1022550606 1482153342 2007-09-30 17:15:23 0 DU 1191482141 2007-10-04 03:15:41 36.528799 -6.29346 16 f93b156c9e 1261 2 183 OS= TI=Callejon_del_Duende LI=0 street,calle,alley,cadiz,callejon,carlink,callejondelduende,carlinkphoto 
1042133708 1473385368 2007-10-01 22:27:45 0 DU 1191356620 2007-10-02 16:23:40 0 0 0 323df07c66 1246 2 157 OS= TI=Vertigo_Unconsciousness LI=0 nyc,newyorkcity,girl,stairs,dark,alley,pretty,staircase 
1060407100 347853528 2007-01-05 18:30:33 0 DU 1168102130 2007-01-06 11:48:50 0 0 0 b9438471a7 158 1 121 OS=b9438471a7 TI=Neal's_Yard LI=6 london,alley,nealsyard 
1060407100 347857885 2007-01-05 23:36:42 0 DU 1168102382 2007-01-06 11:53:02 0 0 0 da2daa85b6 156 1 180 OS=da2daa85b6 TI=Beccles_by_night LI=6 night,alley,beccles 
1079228304 2236075921 2008-02-01 14:16:08 0 DU 1201962207 2008-02-02 09:23:27 35.095842 -106.669263 16 ccf0dc7f20 2188 3 64 OS=33711a4d75 TI=Old_Alley LI=3 old,alley,walkway,oldtown 
1088947600 6386362625 2011-11-22 13:24:21 0 DU 1322010675 2011-11-22 20:11:15 0 0 0 b2be18539e 6059 7 28 OS= TI= LI=0 brick,alley,oldbuilding,colfax 
1095763302 5965029949 2011-07-17 00:52:44 0 DU 1311377025 2011-07-22 19:23:45 0 0 0 391c047815 6022 7 46 OS= TI=IMG_4995 LI=0 abandoned,alley,pennsylvania,institute,bowling,mental 
1095763302 5965586190 2011-07-17 00:56:34 0 DU 1311377053 2011-07-22 19:24:13 0 0 0 d15bc68ce5 6150 7 97 OS= TI=IMG_5007 LI=0 abandoned,alley,pennsylvania,institute,bowling,mental 
1095763302 5965587022 2011-07-17 01:14:14 0 DU 1311377080 2011-07-22 19:24:40 0 0 0 a79cd49688 6016 7 57 OS= TI=IMG_5026 LI=0 abandoned,alley,pennsylvania,institute,bowling,mental 
1095763302 6567075309 2011-12-23 14:42:45 0 DU 1324782737 2011-12-24 22:12:17 0 0 0 0c54f87dc6 7160 8 138 OS= TI=HIP_346362163.695017 LI=0 city,urban,alley,pittsburgh,pennsylvania,iphoneography,hipstamatic 
1124577400 312595650 2006-11-18 16:40:01 0 DU 1165125026 2006-12-03 00:50:26 -13.554721 -72.052116 12 e3eb212941 114 1 16 OS= TI=Sweet_Sewers LI=0 november,peru,alley,cusco,2006 
1206627000 2404149693 2008-04-06 08:09:02 0 DU 1207886791 2008-04-11 00:06:31 0 0 0 13e7d53742 2269 3 74 OS=014b018fa2 TI=Mike_at_Mahall's LI=0 ohio,pool,table,alley,balls,madison,bowling,lakewood,mahalls 
1206627000 2404149695 2008-04-06 09:00:02 0 DU 1207886791 2008-04-11 00:06:31 0 0 0 e69196367b 3085 4 70 OS=0274415616 TI=Mahall's LI=0 old,ohio,sign,lights,alley,neon,roast,pork,madison,bowling,lakewood,mahalls 
1348178802 3155053580 2008-12-31 04:03:10 0 DU 1230767602 2008-12-31 18:53:22 32.900794 -96.848731 15 760235af64 3200 4 55 OS=241e1bd489 TI=IMG_0721 LI=4 urban,trash,dallas,alley,quiet,suburban,tx,neighborhood,desolate 
1348178802 3155058294 2008-12-31 04:06:22 0 DU 1230767750 2008-12-31 18:55:50 32.900794 -96.848731 15 0a638525c2 3116 4 50 OS=c3664e6acc TI=IMG_0724 LI=4 urban,trash,dallas,alley,quiet,suburban,tx,neighborhood,desolate 
1348178802 3155063584 2008-12-31 04:09:10 0 DU 1230767924 2008-12-31 18:58:44 32.900794 -96.848731 15 d6970e18bb 3114 4 51 OS=3839c97c3e TI=After LI=4 urban,trash,dallas,alley,quiet,suburban,tx,neighborhood,desolate 
1348178802 3155074566 2008-12-31 04:21:09 0 DU 1230768261 2008-12-31 19:04:21 32.900794 -96.848731 15 03a93fdf76 3233 4 59 OS=d626bfe613 TI=IMG_0736 LI=4 urban,trash,dallas,alley,quiet,suburban,tx,neighborhood,desolate 
1348178802 3179175645 2009-01-02 05:43:51 0 DU 1231428120 2009-01-08 10:22:00 0 0 0 0471a38883 3320 4 47 OS=dc3bdc6bdf TI=IMG_0764 LI=4 urban,alley,desolate,deserted,northdallas 
1348178802 3180011922 2009-01-02 05:49:51 0 DU 1231428151 2009-01-08 10:22:31 0 0 0 bc7a886615 3104 4 42 OS=d4f2d7ccbf TI=IMG_0769 LI=4 urban,alley,desolate,deserted,northdallas 
1430729403 2891926405 2008-09-21 17:41:00 0 DU 1222533305 2008-09-27 12:35:05 34.351372 134.056377 12 b9221a2cf9 3100 4 144 OS=b471a805a4 TI=Alley LI=5 japan,alley,shikoku,takamatsu,renovation,kagawa,四国,路地,portside,setouchi,香川,高松,北浜alley,kitahamaalley 
1430729403 2892766006 2008-09-21 17:45:22 0 DU 1222533318 2008-09-27 12:35:18 34.351372 134.056377 12 48290773b5 3222 4 198 OS=50e8a0e88d TI=Alley LI=5 japan,alley,shikoku,takamatsu,renovation,kagawa,corrugated,四国,路地,portside,setouchi,高松,北浜alley,kitahamaalley 
1430729403 2892766308 2008-09-21 17:46:29 0 DU 1222533326 2008-09-27 12:35:26 34.351372 134.056377 12 40628a7ac4 3275 4 171 OS=26721e295b TI=Pepsi_Bin_and_Three_Shovels LI=5 japan,alley,bin,shikoku,takamatsu,pepsi,shovel,renovation,kagawa,corrugated,四国,路地,portside,setouchi,香川,高松,北浜alley,kitahamaalley 
1430729403 3105412200 2008-12-13 22:56:15 0 DU 1229193298 2008-12-13 13:34:58 35.010484 135.776526 14 178e2f2d8b 3085 4 112 OS=86de614f1f TI=Wayside_Flowers_In_Kyoto LI=5 flower,japan,temple,alley,kyoto,京都,日本 
1430729403 3106362707 2008-12-14 19:31:17 0 DU 1229250677 2008-12-14 05:31:17 35.011879 135.791659 16 2d70c99cf9 3202 4 79 OS=1cd3558e47 TI=Path_of_Kyoto LI=5 japan,wall,alley,kyoto,autumnleaves,京都,日本 
1430729403 3106362763 2008-12-13 18:52:26 0 DU 1229250680 2008-12-14 05:31:20 35.011879 135.791659 16 2e9984383a 3180 4 81 OS=4cf904c842 TI=Carpet_of_Leaves LI=5 japan,stone,alley,kyoto,autumnleaves,京都,日本 
1450859908 2118083406 2007-12-15 00:31:26 0 DU 1197901236 2007-12-17 09:20:36 51.513035 -0.14589 16 8876c8b138 2131 3 14 OS= TI=Lancastershire_Court_Decorated_for_Christmas LI=0 christmas,london,night,lights,alley,lancastershirecourt 
1461848204 4039516209 2009-10-24 11:59:21 0 DU 1256478338 2009-10-25 09:45:38 43.654661 -79.379954 14 bbb57dac59 2527 3 176 OS= TI=Alley LI=0 blue,red,toronto,green,garbage,alley,downtown,backalley,pigeons,yongestreet,laneway,recycling,bins,inarow 
1469779205 4894016941 2010-08-01 00:00:00 4 DU 1281891822 2010-08-15 13:03:42 0 0 0 3156ff2d5b 4095 5 75 OS= TI=Alley_01 LI=0 california,usa,la,losangeles,alley,olympus,e3,zuiko,2010,circularpolarizer,zd,1260mm 
1469779205 4894022549 2010-08-01 00:00:00 4 DU 1281891732 2010-08-15 13:02:12 34.052621 -118.467276 16 42cab0fedf 4117 5 73 OS= TI=Alley_04 LI=0 california,usa,la,losangeles,alley,olympus,e3,zuiko,2010,circularpolarizer,zd,1260mm 
1469779205 4894609208 2010-08-01 00:00:00 4 DU 1281891860 2010-08-15 13:04:20 0 0 0 890d17e72c 4078 5 71 OS= TI=Alley_02 LI=0 california,usa,la,losangeles,alley,olympus,e3,zuiko,2010,circularpolarizer,zd,1260mm 
1469779205 4894612456 2010-08-01 00:00:00 4 DU 1281891790 2010-08-15 13:03:10 34.051759 -118.466182 16 b859450554 4075 5 81 OS= TI=Alley_03 LI=0 california,usa,la,losangeles,alley,olympus,e3,zuiko,2010,circularpolarizer,zd,1260mm 
1469779205 4894614280 2010-08-01 00:00:00 4 DU 1281891756 2010-08-15 13:02:36 34.05047 -118.46778 16 c7ef34184a 4118 5 74 OS= TI=Alley_05 LI=0 california,usa,la,losangeles,alley,olympus,e3,zuiko,2010,circularpolarizer,zd,1260mm 
1469779205 4911783677 2010-08-01 00:00:00 4 DU 1282367579 2010-08-21 01:12:59 34.042656 -118.466643 16 831814436a 4102 5 129 OS= TI=Alley_6 LI=0 california,usa,night,la,losangeles,alley,tripod,olympus,e3,zuiko,2010,zd,manfrotto804rc2,manfrotto190xprob,1260mm 
1469779205 4912388424 2010-08-01 00:00:00 4 DU 1282367540 2010-08-21 01:12:20 0 0 0 acef0d0b1e 4137 5 123 OS= TI=Alley_7 LI=0 california,usa,night,la,losangeles,alley,tripod,olympus,e3,zuiko,2010,zd,manfrotto804rc2,manfrotto190xprob,1260mm 
1469779205 4912789491 2010-08-01 00:00:00 4 DU 1282405412 2010-08-21 11:43:32 34.044754 -118.456215 16 8b99729703 4082 5 89 OS= TI=Alley_9 LI=0 california,usa,la,losangeles,alley,olympus,e3,zuiko,2010,zd,1260mm 
1469779205 4912791145 2010-08-01 00:00:00 4 DU 1282405449 2010-08-21 11:44:09 34.044336 -118.456912 16 e9905234b9 4141 5 84 OS= TI=Alley_8 LI=0 california,usa,la,losangeles,alley,olympus,e3,zuiko,2010,zd,1260mm 
1469779205 4913393022 2010-08-01 00:00:00 4 DU 1282405379 2010-08-21 11:42:59 34.046037 -118.45732 16 a0c6244efb 4141 5 87 OS= TI=Alley_10 LI=0 california,usa,la,losangeles,alley,olympus,e3,zuiko,2010,zd,1260mm 
1469779205 4915323906 2010-08-01 00:00:00 4 DU 1282452833 2010-08-22 00:53:53 34.037713 -118.469969 16 b43a947cdd 4135 5 94 OS= TI=Alley_11 LI=0 california,usa,la,losangeles,alley,tripod,olympus,e3,zuiko,2010,zd,manfrotto804rc2,manfrotto190xprob,1260mm 
1469779205 4970023202 2010-09-01 00:00:00 4 DU 1283916048 2010-09-07 23:20:48 34.049777 -118.439435 16 ebb03fb268 4126 5 109 OS= TI=Alley_12 LI=0 california,usa,la,losangeles,alley,olympus,e3,zuiko,2010,zd,1260mm 
1469779205 5050909177 2010-10-01 00:00:00 4 DU 1286207734 2010-10-04 11:55:34 0 0 0 9e6840ac9d 4104 5 91 OS= TI=Alley_13 LI=0 california,usa,rain,la,losangeles,alley,olympus,e3,zuiko,2010,zd,manfrotto804rc2,manfrotto190xprob,1260mm 
1469779205 5050911945 2010-10-01 00:00:00 4 DU 1286207790 2010-10-04 11:56:30 34.038826 -118.4638 16 755c23c7cc 4089 5 108 OS= TI=Alley_14 LI=0 california,usa,rain,la,losangeles,alley,olympus,e3,zuiko,2010,zd,manfrotto804rc2,manfrotto190xprob,1260mm 
1469779205 5051534434 2010-10-01 00:00:00 4 DU 1286207855 2010-10-04 11:57:35 34.038238 -118.463092 16 b4e166f19a 4111 5 137 OS= TI=Alley_15 LI=0 california,usa,rain,la,losangeles,alley,olympus,e3,zuiko,2010,zd,manfrotto804rc2,manfrotto190xprob,1260mm 
1469779205 5051536800 2010-10-01 00:00:00 4 DU 1286207730 2010-10-04 11:55:30 34.038442 -118.461579 16 9d492e2b4e 4104 5 120 OS= TI=Alley_16 LI=0 california,usa,rain,la,losangeles,alley,olympus,e3,zuiko,2010,zd,manfrotto804rc2,manfrotto190xprob,1260mm 
1469779205 8160090065 2009-10-07 10:42:32 0 DU 1352176614 2012-11-05 23:36:54 35.699407 139.705982 13 7c1f69be9f 8200 9 122 OS= TI=Side_Street LI=0 street,signs,rain,japan,night,tokyo,alley,asia,olympus,e3,zuiko,2009,zd,1260mm 
1469779205 8213311377 2009-10-08 07:50:13 0 DU 1353773931 2012-11-24 11:18:51 0 0 0 99892d84aa 8057 9 139 OS= TI= LI=0 girl,rain,japan,tokyo,alley,asia,olympus,harajuku,e3,stores,zuiko,zd,shibuyaku,1260mm 
1481111702 2807930352 2008-08-23 13:24:11 0 DU 1219982765 2008-08-29 00:06:05 0 0 0 0e8119dbdf 3130 4 157 OS=0988fc3859 TI=graffiti_and_flare,_oh_happy_day LI=0 brick,portland,graffiti,alley,maine,flare,theasylum 
1489776107 3618871406 2009-06-11 13:57:57 0 DU 1244781934 2009-06-12 00:45:34 61.218164 -149.896881 14 69c613a420 2446 3 49 OS=b18803d22e TI=Urban_Balistraria_(446/365) LI=0 urban,window,alaska,alley,downtown,anchorage,d60,worrell,project365,nikond60,daveworrell,446365 
1489776107 3793412529 2009-08-04 12:43:21 0 DU 1249527604 2009-08-05 23:00:04 61.219197 -149.881839 14 959fbc6f60 3426 4 27 OS=fc49a78c2a TI=Anchorage_alley-way_(499/365) LI=0 alaska,alley,downtown,anchorage,d60,worrell,project365,nikond60,daveworrell,499365 
1690957804 2386940058 2008-03-30 21:02:40 0 DU 1207282378 2008-04-04 00:12:58 0 0 0 c2e66fd179 3146 4 97 OS= TI=Balls LI=0 pink,blue,red,orange,yellow,alley,colorful,balls,lane,bowling,marbles 
1696475907 10455505694 2012-01-01 00:03:13 0 DU 1382609522 2013-10-24 06:12:02 0 0 0 325835dc83 3681 4 77 OS=ef449b4302 TI= LI=0 autumn,fall,nature,water,pool,century,yard,garden,alley,moscow,18,manor,russian,kuskovo,xviii,russkaya,usadba,sheremetev,vision:mountain=0508 
1696475907 10455506944 2012-01-01 00:00:02 0 DU 1382609525 2013-10-24 06:12:05 0 0 0 da0486629f 2807 3 135 OS=71b77380e4 TI= LI=0 autumn,fall,nature,water,pool,century,yard,garden,alley,moscow,18,manor,russian,kuskovo,xviii,russkaya,usadba,sheremetev 
1696475907 10455519056 2012-01-01 00:02:16 0 DU 1382609523 2013-10-24 06:12:03 0 0 0 d69bb826b1 3771 4 89 OS=be42c2f83f TI= LI=0 autumn,fall,nature,water,pool,century,yard,garden,alley,moscow,18,manor,russian,kuskovo,xviii,russkaya,usadba,sheremetev,vision:mountain=0798 
1696475907 10455519566 2012-01-01 00:00:16 0 DU 1382609524 2013-10-24 06:12:04 0 0 0 3c090809e3 3760 4 95 OS=a213350ac4 TI= LI=0 autumn,fall,nature,water,pool,century,yard,garden,alley,moscow,18,manor,russian,kuskovo,xviii,russkaya,usadba,sheremetev 
1696475907 10455519636 2012-01-01 00:01:27 0 DU 1382609522 2013-10-24 06:12:02 0 0 0 e62e69e01c 3778 4 88 OS=5bab51fd1e TI= LI=0 autumn,fall,nature,water,pool,century,yard,garden,alley,moscow,18,manor,russian,kuskovo,xviii,russkaya,usadba,sheremetev 
1696475907 10455692493 2012-01-01 00:00:06 0 DU 1382609524 2013-10-24 06:12:04 0 0 0 fbf23a8688 2881 3 119 OS=dcd3e7367e TI= LI=0 autumn,fall,nature,water,pool,century,yard,garden,alley,moscow,18,manor,russian,kuskovo,xviii,russkaya,usadba,sheremetev 
1696475907 10455692593 2012-01-01 00:01:38 0 DU 1382609524 2013-10-24 06:12:04 0 0 0 ed296527e9 7433 8 133 OS=6395b31d5c TI= LI=0 autumn,fall,nature,water,pool,century,yard,garden,alley,moscow,18,manor,russian,kuskovo,xviii,russkaya,usadba,sheremetev 
1696475907 2935052029 2008-10-13 00:49:31 0 DU 1223844571 2008-10-12 16:49:31 56.289257 37.333946 11 819a8a5b47 3221 4 60 OS=8759b3cabd TI=portrait LI=0 autumn,trees,red,fall,nature,leaves,rural,alley,village,ride,walk,country,zenit,redneck,pentacon,osen,olgovo,listya,kasyasha 
1696475907 2935052659 2008-10-13 00:49:44 0 DU 1223844584 2008-10-12 16:49:44 56.289257 37.333946 11 5895035664 3069 4 135 OS=0e17e0b264 TI=poses LI=0 autumn,trees,red,fall,nature,leaves,rural,alley,village,ride,walk,country,zenit,redneck,pentacon,wellingtons,osen,olgovo,listya,kasyasha 
1696475907 2935053319 2008-10-13 00:49:56 0 DU 1223844596 2008-10-12 16:49:56 56.289257 37.333946 11 f4c4d5913a 3239 4 160 OS=8bd071f29f TI=photo_of_the_photographer LI=0 autumn,trees,red,fall,nature,leaves,rural,alley,village,ride,walk,country,zenit,redneck,pentacon,wellingtons,osen,olgovo,listya,kasyasha 
1696475907 2935053423 2008-10-13 00:49:58 0 DU 1223844598 2008-10-12 16:49:58 56.289257 37.333946 11 d4a0890eb7 3223 4 71 OS=eb4090ca65 TI=green_gaz LI=0 autumn,trees,red,fall,nature,leaves,rural,alley,village,ride,walk,country,zenit,redneck,pentacon,wellingtons,osen,olgovo,listya,kasyasha 
1696475907 2935053985 2008-10-13 00:50:09 0 DU 1223844609 2008-10-12 16:50:09 56.289257 37.333946 11 14233cf65b 3146 4 47 OS=ebee0d54d5 TI=old_tree LI=0 autumn,trees,red,fall,nature,leaves,rural,alley,village,ride,walk,country,zenit,redneck,pentacon,wellingtons,osen,olgovo,listya,kasyasha 
1696475907 2935907472 2008-10-13 00:49:30 0 DU 1223844570 2008-10-12 16:49:30 56.289257 37.333946 11 74bb0e97f8 3152 4 26 OS=0fd603aee4 TI=waterworks LI=0 autumn,trees,red,fall,nature,leaves,rural,alley,village,ride,walk,country,zenit,redneck,pentacon,wellingtons,osen,olgovo,listya,kasyasha 
1772845300 453963886 2007-04-09 05:07:12 0 DU 1176213071 2007-04-10 09:51:11 0 0 0 2ea9b109ed 193 1 90 OS=69b9a9cac1 TI=The_start_of_a_beautiful_nightmare. LI=0 urban,building,window,canon,alley,decay,fireescape,s3is 
1772845300 453964178 2007-04-09 05:09:15 0 DU 1176213087 2007-04-10 09:51:27 0 0 0 186f2dcd63 236 1 51 OS=680216ee5d TI=Only_a_handful_paid_for_the_fire_insurance. LI=0 urban,building,canon,alley,decay,fireescape,s3is 
1772845300 516406508 2007-04-09 05:07:54 0 DU 1180288808 2007-05-27 14:00:08 0 0 0 675d4be3af 198 1 23 OS=034ab46c86 TI= LI=0 urban,canon,alley,fireescape,s3is 
1885989204 5674727564 2011-04-16 16:28:05 0 DU 1304223195 2011-05-01 00:13:15 0 0 0 f3c1c310d5 5190 6 5 OS=9b1fdc1e1a TI=IMG_0783 LI=0 house,japan,wall,alley,kyushu,ibusuki 
2128289302 2476960151 2008-05-08 21:41:15 0 DU 1210306990 2008-05-09 00:23:10 0 0 0 60e4db75cc 3229 4 71 OS= TI=alley_cat LI=0 city,urban,blackandwhite,bw,cat,alley,downtown,alleyway,alleycat,photofaceoffwinner,fotocompetitionwinner,fotocompetition,fotocompetitionbronze 
2130999900 378615143 2007-02-01 17:53:40 0 DU 1170533549 2007-02-03 15:12:29 0 0 0 798ef987d2 136 1 37 OS= TI=Under_Construction LI=0 sunset,vancouver,alley,bc,bell 
2149112308 6495465343 2011-12-11 15:52:35 0 DU 1323644640 2011-12-11 18:04:00 0 0 0 730038ee10 7005 8 12 OS=fcffb876ed TI=Tooks_Court LI=0 sepia,alley,rainyday 
2149112308 6847032715 2006-10-02 00:09:21 0 DU 1328804788 2012-02-09 11:26:28 0 0 0 b97cc92ff2 7141 8 34 OS=f29fd21a3e TI=cliffords_inn LI=0 lamp,alley,arch 
2149112308 6949603161 2006-10-25 01:31:41 0 DU 1330798545 2012-03-03 13:15:45 0 0 0 7fb7972f25 7060 8 25 OS=5009e35a9a TI=DSCF1644 LI=0 evening,alley,coventgarden 
2149112308 7004106141 2006-10-02 00:09:21 0 DU 1332366864 2012-03-21 17:54:24 0 0 0 6ed0b5d6cc 6234 7 21 OS=57cff8f080 TI=TOWARDS_CLIFFORDS_INN LI=0 blackandwhite,alley,seedy 
2149112308 7048286883 2012-04-05 15:52:13 0 DU 1333645357 2012-04-05 13:02:37 0 0 0 34edcbebcf 7063 8 18 OS=4df93d6625 TI= LI=0 blackandwhite,alley,passage 
2189218004 3472478781 2009-04-11 13:36:29 0 DU 1240659431 2009-04-25 07:37:11 0 0 0 3b45cf7480 3566 4 226 OS= TI=the_lamp_in_the_alley LI=0 windows,red,alley,streetlamp,vicolo,rosso,finestre,brisighella,encarnado,colourartaward,platinumheartaward 
2201009107 3363205299 2009-03-16 17:45:38 0 DU 1237326722 2009-03-17 17:52:02 0 0 0 9580dab165 3570 4 351 OS=d47c4131ba TI=the_priest_in_the_alley LI=0 old,italy,rome,church,composition,vintage,square,religious,alley,catholic,pentax,brother,religion,christian,priest,italie,frere,catholique,pretre,p30 
2236810805 5045615433 2010-09-18 02:37:48 0 DU 1286074279 2010-10-02 22:51:19 42.641961 18.10923 15 0bbf212998 4084 5 21 OS= TI=Alley_Way LI=0 old,way,town,alley,croatia,dubrovnik 
2239064405 3828363655 2009-08-16 10:10:38 0 DU 1250482179 2009-08-17 00:09:39 0 0 0 3a0020b6fa 2580 3 94 OS= TI=Off_Downer LI=0 leica,buildings,illinois,alley,il,aurora,kt,project365,thekevintrudo,dlux4 
2260206405 2917606995 2008-10-05 14:08:59 0 DU 1223287813 2008-10-06 06:10:13 0 0 0 1bd889fdda 3197 4 17 OS=3bc3514875 TI=Alley_to_nowhere LI=0 bw,scale,stairs,alley,bn,stairway,vicolo,scalini 
2260206405 2917610149 2008-10-05 14:19:30 0 DU 1223287960 2008-10-06 06:12:40 0 0 0 f812d34b82 3037 4 109 OS=33d16000aa TI=Stray_cat LI=0 bw,animals,cat,alley,chat,bn,stray,randagio,gatto,animali,primopiano 
2285261304 4544473196 2009-03-21 13:42:53 0 DU 1271974453 2010-04-22 18:14:13 0 0 0 3c9b766789 4024 5 122 OS= TI=Alley_Cat LI=0 uk,cat,blackwhite,alley,tabby,rye,eastsussex,moggie,woolyboy 
2287742402 2522875333 2008-05-26 06:59:55 0 DU 1211779520 2008-05-26 01:25:20 0 0 0 f75f49aab8 2325 3 48 OS= TI=jammin' LI=0 man,hat,glasses,alley,funny,homeless,harmonica 
2287742402 3579638016 2009-05-29 20:10:09 0 DU 1243714839 2009-05-30 16:20:39 0 0 0 d54abb5ba8 3046 4 328 OS= TI=home_for_the_homeless LI=0 macro,trash,dumpster,canon,50mm,graffiti,alley,homeless,barbedwire,f18,ghetto,hdr,photomatix,canon40d 
2287742402 4230871882 2009-12-30 01:29:09 0 DU 1262249162 2009-12-31 03:46:02 39.95227 -75.162368 9 c4b1732e41 4034 5 380 OS= TI=jeff_kinney LI=0 music,philadelphia,jeff,canon,50mm,alley,focus,dj,bokeh,musical,headphones,philly,canon50mmf18,f18,kinney,discjockey,canon40d,djretrojeff 
2287742402 5802760148 2011-06-04 20:58:26 0 DU 1307325368 2011-06-05 21:56:08 34.040711 -118.243103 9 53b4abd07a 2704 3 813 OS= TI=mercedes_cl65_lorinser LI=0 california,city,bw,panorama,money,car,puddle,50mm,mercedes,la,losangeles,alley,downtown,stitch,pano,automotive,panoramic,depthoffield,flare,5d,canon5d,wealthy,expensive,rims,f12,losangelescalifornia,lorinser,2222,cl65,lglass,cs5,ryanbrenizermethod,canon50mmf12usml,mercedescl65lorinser,inchvossenvossen 
2339789508 5412298827 2011-02-01 00:26:33 0 DU 1296721703 2011-02-03 03:28:23 0 0 0 a4db9abcba 4077 5 5648 OS=5cbf5592d0 TI=Flourish_&amp;_Blotts LI=0 winter,book,store,alley,break,lego,harry,potter,ron,chamber,secrets,ginny,hagrid,lockhart,flourish,malfoy,hermoine,diagon,blotts 
2339789508 5412298829 2011-02-01 00:38:29 0 DU 1296721703 2011-02-03 03:28:23 0 0 0 42b241c228 4146 5 7672 OS=b8d562e1e8 TI=Flourish_&amp;_Blotts_Interior LI=0 winter,book,store,alley,break,lego,harry,potter,ron,chamber,secrets,ginny,hagrid,lockhart,flourish,malfoy,hermoine,diagon,blotts 
2339789508 7939303934 2012-08-26 17:12:06 0 DU 1346878752 2012-09-05 16:59:12 0 0 0 5f68d37f27 8041 9 4994 OS=780be273f0 TI=The_Philosopher's_Crystal LI=0 stone,alley,funny,lego,crystal,harry,potter,lord,philosopher,voldemort,sorcerer,gringotts,bellatrix,diagon,lestrange 
2413734504 2356511966 2008-03-23 13:35:36 0 DU 1206320315 2008-03-23 20:58:35 0 0 0 2fb1f11a51 2062 3 1069 OS=4d472fe014 TI=Street_on_Beacon_Hill_in_Boston LI=0 boston,alley,beaconhill 
2450163602 3948211597 2009-09-20 12:09:34 0 DU 1253742222 2009-09-23 17:43:42 48.18307 16.31474 15 f5b3eb7a02 3536 4 49 OS= TI=WIEN_0045 LI=0 schönbrunn,vienna,wien,park,austria,österreich,alley,couple,europe,courtyard,winner,tcf,thechallengefactory,thechallengefactorywinner 
2450163602 3958613329 2009-09-13 12:11:48 0 DU 1254068829 2009-09-27 12:27:09 48.90686 9.191865 14 f0f4a6f038 2549 3 47 OS= TI=Autumn_alley LI=0 park,autumn,trees,fall,leaves,forest,germany,alley,ludwigsburg,badenwuerttemberg,favoritepark,canoneos1000d,zmurfu 
2453253402 7206606184 2012-05-05 11:05:47 0 DU 1337129775 2012-05-15 20:56:15 0 0 0 301a531f99 7211 8 19 OS=3618a644aa TI=Rainbow_alley LI=4 nc,rainbow,alley,chapelhill,skylightexchange 
2487895305 4326609295 2009-09-05 15:15:25 0 DU 1265177805 2010-02-03 01:16:45 0 0 0 12199aa0b3 4072 5 495 OS= TI=Alley_in_Montmartre'_-_Paris,_France LI=0 world,lighting,city,travel,urban,paris,france,green,monument,night,digital,dark,photography,graffiti,blog,timelapse,alley,media,europe,butte,european,state,district,hill,union,capital,north,eu,18th,montmartre,september,processing,18,arrondissement,iledefrance,2009,metropolitan,hdr,d3,westerneurope,parisatnight,eighteenth,d300,rightbank,républiquefrançaise,travelphotography,frenchrepublic,régionparisienne,republiquefrancaise,nikond300,michaelsteighner,mdsimages,hyliteproductions,photomike07,mdsimagescom,hylitecom 
2487895305 4527702733 2008-11-09 21:54:55 0 DU 1271513027 2010-04-17 10:03:47 0 0 0 4cac6a5362 4033 5 879 OS= TI=Street_life_in_Old_Shanghai LI=0 world,china,street,city,travel,urban,texture,digital,port,photography,blog,alley,media,asia,shanghai,east,textures,processing,metropolis,prc,上海,orient,fareast,hdr,textural,travelphotography,g10,shànghǎi,zånhae,bwshanghai,michaelsteighner,mdsimages,hyliteproductions,photomike07,people’srepublic,mdsimagescom,hylitecom 
2535761500 236324375 2006-08-27 05:43:44 0 DU 1157582871 2006-09-06 18:47:51 0 0 0 a6ad634d5b 93 1 66 OS=a6ad634d5b TI=Big_City LI=0 skyline,buildings,alley,indianapolis,elisebrim 
2535761500 239849878 2006-10-10 18:47:31 0 DU 1157932168 2006-09-10 19:49:28 0 0 0 3025c245b4 98 1 52 OS=3025c245b4 TI=Alley LI=0 old,city,alley,noir 
2535761500 287168598 2006-10-29 06:39:36 0 DU 1162507406 2006-11-02 17:43:26 0 0 0 063834accd 107 1 26 OS=063834accd TI= LI=0 city,alley,downtown,bigcity 
2535761500 287168606 2006-10-29 06:45:12 0 DU 1162507406 2006-11-02 17:43:26 0 0 0 a2c87db270 117 1 45 OS=a2c87db270 TI=Empty_Bottle LI=0 city,alley,downtown,bigcity,bottels 
2535761500 287168610 2006-10-29 06:45:35 0 DU 1162507406 2006-11-02 17:43:26 0 0 0 5295b4e1d7 107 1 37 OS=5295b4e1d7 TI= LI=0 city,alley,downtown,bigcity 
2535761500 287171161 2006-10-29 06:46:40 0 DU 1162507616 2006-11-02 17:46:56 0 0 0 b23f89cb1d 103 1 7 OS=b23f89cb1d TI= LI=0 city,alley,downtown,grafitti,bigcity 
2535761500 287171169 2006-10-29 06:51:31 0 DU 1162507616 2006-11-02 17:46:56 0 0 0 f2c76ff6df 121 1 10 OS=f2c76ff6df TI=Beware LI=0 city,alley,downtown,grafitti,bigcity 
2558770800 6550677907 2011-11-12 15:30:35 0 DU 1324500649 2011-12-21 15:50:49 39.476485 -0.374221 10 9f13553048 7174 8 117 OS= TI=Vista... LI=0 plaza,valencia,sepia,spain,alley,vista,plein,spanje,steeg,doorkijkje,plazademanises,manonvanderlit 
2679655000 64339347 2005-11-17 20:06:53 0 DU 1132276013 2005-11-17 20:06:53 0 0 0 7f42a4d40a 29 1 81 OS=7f42a4d40a TI=Columbus_Alley_Building LI=3 columbus,ohio,bw,building,alley,oh,dilapidation 
2699292608 4879502843 2010-08-10 10:46:59 0 DU 1281467145 2010-08-10 15:05:45 0 0 0 c984a10d41 4096 5 55 OS= TI=Back_Alley LI=0 ohio,alley,buckeye,chardon 
2758857300 350901786 2007-01-07 14:37:47 0 DU 1168295116 2007-01-08 17:25:16 0 0 0 74b222915d 166 1 22 OS= TI=Harvard_Ave_alleyway LI=0 awning,alley,brighton,secondhand,harvardave 
2892516102 7639924958 2012-07-07 16:41:39 0 DU 1343168442 2012-07-24 18:20:42 43.766879 -69.862382 16 d7997f35e6 8290 9 27 OS=400b9c3e37 TI=DSC_0913 LI=0 ocean,me,bay,coast,harbor,alley,maine,atlantic,resort,coastal,bowling,area,casco,phippsburg,sebasco 
2892516102 7639926640 2012-07-07 05:33:08 0 DU 1343168437 2012-07-24 18:20:37 43.765515 -69.861652 16 aa8a319fb3 8162 9 21 OS=7dda73a106 TI=DSC_0908 LI=0 ocean,me,bay,coast,harbor,alley,maine,atlantic,resort,coastal,bowling,area,casco,phippsburg,sebasco 
2892516102 7639932086 2012-07-06 03:02:49 0 DU 1343168423 2012-07-24 18:20:23 43.762617 -69.861052 15 8e42e1e338 7126 8 21 OS=535edf1e53 TI=DSC_0855 LI=0 ocean,me,bay,coast,harbor,alley,maine,atlantic,resort,coastal,bowling,area,casco,phippsburg,sebasco 
2892516102 7639932972 2012-07-06 03:02:42 0 DU 1343168421 2012-07-24 18:20:21 43.762617 -69.861052 15 3126ed994b 7277 8 25 OS=4a48654b60 TI=DSC_0853 LI=0 ocean,me,bay,coast,harbor,alley,maine,atlantic,resort,coastal,bowling,area,casco,phippsburg,sebasco 
2892866702 3655195369 2009-06-22 02:15:53 0 DU 1245808842 2009-06-23 22:00:42 42.292151 -85.581371 16 857ccabd59 3361 4 35 OS=370ff3b34f TI=Alley LI=0 windows,light,sky,reflections,alley,shadows,overpass 
2952691708 3461227546 2009-04-19 08:55:02 0 DU 1240271850 2009-04-20 19:57:30 35.160617 -84.876444 15 d23f7d2bf7 3495 4 73 OS=038dffbc64 TI=Signs LI=0 brick,sign,alley,tennessee,noparking,cleveland,brickwall,meters,towed,urbanfragment,ownersexpense 
2952691708 4376457641 2010-02-20 15:31:19 0 DU 1266792816 2010-02-21 17:53:36 35.160433 -84.875784 16 8c2269bff3 2681 3 157 OS=12f03c8de0 TI=Cleveland,_TN_(58) LI=0 door,red,brick,window,alley,bars,downtown,365,pallet,peelingpaint,windowbars,clevelandtn,project365 
2952691708 5704056553 2011-05-02 15:11:11 0 DU 1304969494 2011-05-09 15:31:34 38.977793 -76.48982 15 a416ca571f 2397 3 152 OS=71814e35f8 TI=Annapolis,_MD LI=0 brick,alley,downtown,brickwall,annapolismd,cabbagealley 
2971841500 1374198581 2007-09-09 06:30:24 0 DU 1189721811 2007-09-13 18:16:51 0 0 0 26485739a8 1089 2 193 OS= TI=Rainbow_Spa_Massage LI=0 life,sanfrancisco,street,city,building,trash,graffiti,alley,junk,dirty,marice 
2971841500 989738230 2007-08-02 13:52:08 0 DU 1186087928 2007-08-02 16:52:08 0 0 0 2f5cec40a2 1381 2 263 OS= TI=Urban_Sticker LI=0 california,street,urban,monster,trash,digital,design,losangeles,xpro,alley,sticker,teeth,x,faux,littletokyo,urbanacid,ttv,marice,miafaye,ttvnesster 
3025547602 3215743017 2009-01-15 06:43:24 0 DU 1232576754 2009-01-21 17:25:54 0 0 0 478c3db359 3465 4 62 OS= TI=Lovely_cobbled_streets_in_Gamla_Stan LI=0 street,pink,orange,yellow,alley,sweden,stockholm,cobblestone,gamlastan 
3025547602 3265389061 2009-01-12 09:08:01 0 DU 1234165583 2009-02-09 02:46:23 55.863584 -4.280548 15 779aaedcfd 3446 4 30 OS= TI=Cobbled_Glasgow_Street LI=0 street,urban,blackandwhite,scotland,alley,glasgow,cobbled 
3025547602 3464381533 2009-04-06 00:30:37 0 DU 1240384321 2009-04-22 03:12:01 0 0 0 fc0b5597c5 3642 4 11 OS= TI=IMG_9676 LI=0 sanfrancisco,street,colors,alley,mural,bright,stop 
3025547602 3464382331 2009-04-06 01:02:20 0 DU 1240384352 2009-04-22 03:12:32 0 0 0 4d0f45db0e 3636 4 9 OS= TI=IMG_9679 LI=0 sanfrancisco,blackandwhite,metal,fence,alley,chainlink,locked 
3025547602 4611821674 2010-03-26 03:34:41 0 DU 1274016983 2010-05-16 09:36:23 0 0 0 d72c234c5c 3591 4 77 OS= TI=Connect_the_dots LI=0 madrid,travel,urban,blackandwhite,bw,woman,standing,spring,spain,alley,cement,streetphotography,spheres 
3065126106 5213130407 2010-11-22 16:47:53 0 DU 1290921885 2010-11-28 00:24:45 0 0 0 4ebecd5c0e 5286 6 196 OS= TI=If_I_Needed_a_Boat... LI=0 street,windows,roof,lines,stairs,boat,town,alley,texas,bricks,steps,statues,ivy,shutters,walls,railings,smalltown,fredricksburg,themelines,525of2010 
3065126106 8079062095 2012-10-11 17:00:59 0 DU 1350020649 2012-10-12 01:44:09 0 0 0 c98ec18628 8194 9 238 OS= TI=no_need_to_ask_twice LI=0 city,light,shadow,blackandwhite,signs,wall,contrast,buildings,words,alley,downtown,stones,bricks,letters,walls,notrespassing,week41,themewords,52of2012 
3079471705 5166975592 2010-10-31 11:26:47 0 DU 1289487633 2010-11-11 10:00:33 0 0 0 cf94e7eb42 1360 2 63 OS= TI=Brick_Alley_Pub_-_Newport,_RI LI=0 brick,island,pub,alley,newport,rhode 
3237735006 3350234954 2009-03-07 18:27:05 0 DU 1236895211 2009-03-12 18:00:11 0 0 0 b91a83e0ac 3438 4 8 OS=20ff73b574 TI= LI=4 bw,washingtondc,alley,gate,motorcycle,dcist 
3265672803 3412084353 2009-04-04 16:01:34 0 DU 1238879882 2009-04-04 17:18:02 0 0 0 081e182f22 3370 4 22 OS= TI=Ruelle_du_point_de_vue_d'un_chat LI=0 rain,alley,box,pluie,ruelle,boite,villeray 
3265672803 3617897901 2009-06-10 23:09:05 0 DU 1244777184 2009-06-11 23:26:24 0 0 0 e30d5d87b0 2484 3 86 OS= TI=Alley LI=0 light,brick,night,alley,nikon,montreal,lumiere,ruelle,nuit,d90,bricue 
3265672803 4077823527 2009-10-01 15:37:05 0 DU 1257446902 2009-11-05 13:48:22 0 0 0 de4a311246 2537 3 90 OS= TI=30_minutes_et_un_&quot;No_Parking&quot; LI=0 life,door,red,urban,sign,yellow,30,jaune,lumix,alley,montréal,heart,parking,coeur,porte,ruelle,miss,genevieve,prohibition,affiche,urbain,deschenes,interdit,stationnement,roug,dmctz4,mintes,chlalom 
3265672803 4078579158 2009-10-01 15:35:47 0 DU 1257446924 2009-11-05 13:48:44 0 0 0 4a6bf1d0c3 2569 3 115 OS= TI=Speechless_heart LI=0 door,red,urban,sign,yellow,jaune,lumix,alley,montréal,heart,parking,coeur,porte,ruelle,miss,genevieve,prohibition,affiche,urbain,deschenes,interdit,stationnement,roug,dmctz4,chlalom 
3265672803 4078580542 2009-10-01 15:36:32 0 DU 1257446961 2009-11-05 13:49:21 0 0 0 90419d3b56 2678 3 99 OS= TI=No_parking LI=0 door,red,urban,sign,yellow,jaune,lumix,alley,montréal,heart,parking,coeur,porte,ruelle,miss,genevieve,prohibition,affiche,urbain,deschenes,interdit,stationnement,roug,dmctz4,chlalom 
3265672803 4157589631 2009-11-21 20:01:22 0 DU 1259945625 2009-12-04 11:53:45 0 0 0 b91be68392 2623 3 100 OS= TI=Marches LI=0 city,urban,canada,night,alley,nikon,montréal,steps,staircase,québec,ruelle,miss,nuit,escalier,ville,genevieve,urbain,deschenes,marches,d90,chlalom 
3265672803 4643277093 2010-05-16 20:56:25 0 DU 1274929624 2010-05-26 23:07:04 0 0 0 c966fbf32d 4062 5 137 OS= TI=la_Lune_derrière_chez-moi LI=0 blue,moon,canada,night,america,lune,alley,nikon,quebec,montreal,bleu,ruelle,miss,nuit,d90,chlalom 
3301781505 4426454826 2010-02-26 08:14:35 0 DU 1268364382 2010-03-11 22:26:22 0 0 0 b3b2836e9d 4002 5 61 OS= TI=What_Do_Parking_Meters_Dream_Of? LI=0 california,street,alley,parkingmeter,batmobile,tolucalake,trashbin,sidewal,sonywx1,freewayabutment 
3301781505 5615677004 2011-03-24 09:51:49 0 DU 1302675380 2011-04-13 02:16:20 0 0 0 ac39f05f4b 5063 6 104 OS= TI=What_Now_Mao LI=0 street,people,man,alley,homeless,mao,mattress,trashbin,sleepingbag,lighteningbolt 
3303859900 2482243069 2008-04-20 13:30:39 0 DU 1210507264 2008-05-11 08:01:04 0 0 0 f1c3e06a17 2174 3 336 OS= TI=vicolo_della_pigna LI=0 italy,alley,europa,europe,italia,liguria,vault,vicolo,italie,volta,sanremo,portico,imperia,lapigna,fotoincatenate,hccity,yourcountry 
3518577404 3828685290 2009-08-08 19:21:58 0 DU 1250472838 2009-08-16 21:33:58 0 0 0 6b1481e5bf 3466 4 166 OS=3fec58d0e8 TI=Pool_Cover-up_Silhouette LI=0 blue,sunset,sun,black,green,pool,silhouette,set,point,alley,gloucester,eastern,saunders 
3518577404 4968907664 2010-09-04 23:45:53 0 DU 1283890994 2010-09-07 16:23:14 0 0 0 65891fc2ca 4148 5 99 OS=67d48bb6e3 TI=House_and_Stars LI=0 sky,green,boston,night,stars,point,alley,gloucester,cecilia,shooting,eastern,beaux,epyc 
3518577404 4968908778 2010-09-05 00:15:08 0 DU 1283891019 2010-09-07 16:23:39 0 0 0 0bcccb11c6 4130 5 78 OS=1c77245235 TI=Stars_and_Trees LI=0 sky,green,boston,night,stars,point,alley,gloucester,cecilia,shooting,eastern,beaux,epyc 
3518577404 4968910598 2010-09-05 23:42:55 0 DU 1283891059 2010-09-07 16:24:19 0 0 0 4e1a053753 4083 5 287 OS=c3592d31f2 TI=Shooting_Star_while_Viewing_Star_Maps LI=0 sky,green,boston,night,stars,point,alley,gloucester,cecilia,shooting,eastern,beaux,epyc 
3588894705 3389987749 2007-08-13 12:43:29 0 DU 1238186374 2009-03-27 16:39:34 0 0 0 abe91e0128 3652 4 247 OS=c01bcbb838 TI=el_chivo LI=0 city,england,urban,streetart,london,art,wall,youth,painting,graffiti,hoodie,stencil,alley,paint,bricks,capital,crosses,el,spray,alleyway,shoreditch,hood,spraying,eastend,chivo,elchivo,asbo,noughts 
3618769004 3864340845 2009-08-24 16:02:52 0 DU 1251470493 2009-08-28 10:41:33 35.727395 139.768327 16 c9e159bed8 2527 3 38 OS=b42b833b23 TI=in_初音小路 LI=3 japan,tokyo,alley,東京,yanaka,谷中,小路,lx3 
3618769004 4799198639 2010-07-11 11:30:16 0 DU 1279302794 2010-07-16 13:53:14 35.701845 139.740043 16 9d19061df7 4093 5 425 OS=ae331a6d99 TI=神楽坂的 LI=3 japan,tokyo,alley,東京,stonepavement,kagurazaka,石畳,k7,神楽坂,sigma30mmf14exdc,料亭,横丁,firstclassjapaneserestaurant 
3618769004 4799827752 2010-07-11 11:25:42 0 DU 1279302700 2010-07-16 13:51:40 35.70223 139.739766 16 8c83c01f04 4075 5 259 OS=479fe1b0f0 TI=石畳 LI=3 japan,tokyo,alley,東京,stonepavement,kagurazaka,石畳,k7,神楽坂,smcpentaxm50mmf17,横丁,兵庫横丁,hyogoyokocho 
3618769004 5978036783 2011-06-21 15:15:32 0 DU 1311700013 2011-07-26 13:06:53 35.725686 139.705873 16 2a1b98f5d0 6146 7 60 OS=243ca43c4f TI=重力かかってるよ LI=3 japan,geotagged,tokyo,alley,gas,ikebukuro,東京,lightroom,路地,nishiikebukuro,池袋,k7,gaspipe,ガス,sigma30mmf14exdc,rawdevelopment,ガス管,西池袋,raw現像,geo:lat=3572568665250128,geo:lon=1397058738220901 
3618769004 5978684200 2011-06-27 16:15:02 0 DU 1311701766 2011-07-26 13:36:06 0 0 0 3318313f25 6023 7 520 OS=f4a3c1b787 TI=見返り美人や… LI=3 green,japan,cat,tokyo,alley,東京,緑,lightroom,ネコ,路地,雑司ヶ谷,k7,sigma30mmf14exdc,zoushigaya,rawdevelopment,南池袋,minamiikebukuro,raw現像 
3618769004 5992672129 2011-07-17 15:04:22 0 DU 1312095829 2011-07-31 03:03:49 0 0 0 e2ca0bd465 6011 7 357 OS=9eb2be1ba5 TI=美容院だったのかな LI=3 japan,tokyo,chair,alley,shinjuku,salon,東京,新宿,lightroom,shinokubo,椅子,路地,beautyparlor,k7,新大久保,美容院,rawdevelopment,サロン,raw現像,carlzeissjenaddrmcflektogon35mmf24 
3618769004 7895019966 2012-08-31 02:00:53 0 DU 1346346606 2012-08-30 13:10:06 0 0 0 dd54dd4d17 8447 9 118 OS=cc187c860f TI=20120828 LI=3 portrait,japan,sx70,tokyo,alley,harajuku,東京,路地,原宿,ポートレイト 
3630458402 8064616865 2012-10-05 16:50:30 0 DU 1349648768 2012-10-07 18:26:08 0 0 0 a2ac4ebb3e 8035 9 139 OS=67cc66923e TI=Fashion_Zombies LI=0 halloween,fashion,dark,blood,alley,zombie,gore,figure,zombies,guts 
3630458402 8455690214 2013-02-07 13:48:37 0 DU 1360314436 2013-02-08 04:07:16 0 0 0 e3cebc89e0 8241 9 122 OS=06eabf24db TI=Finding_Wonderland LI=0 dark,alley,alice,wonderland 
3755780700 3133593117 2008-12-24 15:18:41 0 DU 1230162552 2008-12-24 18:49:12 0 0 0 b271de4b54 3116 4 222 OS= TI=Testing LI=0 camera,lumix,alley,colorado,downtown,denver,panasonic,co,lx3 
3791237428601 4245342933 2009-12-31 11:34:10 0 DU 1262643167 2010-01-04 17:12:47 37.757525 -122.418819 16 35641c5e6e 4018 5 369 OS=4d553bff16 TI=unseated LI=0 sanfrancisco,red,cinema,cup,trash,dark,garbage,alley,theater,arms,chairs,theatre,seats,movies,missiondistrict,chinesetakeout,shallowdof,zurbulon 
3794941600 4039922793 2009-10-24 02:00:31 0 DU 1256414473 2009-10-24 16:01:13 0 0 0 545d6d2eac 2421 3 79 OS=77acf60fa1 TI=Who_Is_Doing_This? LI=0 garbage,alley,down,can,milwaukee,upside 
3794941600 4620077385 2007-10-21 10:39:04 0 DU 1274238080 2010-05-18 23:01:20 0 0 0 21b614c4d0 3415 4 61 OS=5a4b9c057e TI=Nascar_Has_Nothing_On_Riverwest LI=0 life,race,shopping,still,alley,cart,riverwest 
3794941600 5203822279 2010-11-24 09:05:11 0 DU 1290610603 2010-11-24 09:56:43 0 0 0 7c4ee72a61 5170 6 81 OS=9192da5dbc TI=Alley_Can LI=0 trash,garbage,alley,down,can,knocked 
3810786905 3506976149 2008-10-14 19:26:53 0 DU 1241621375 2009-05-06 10:49:35 0 0 0 5340c4074a 3588 4 10 OS=e42bffaf93 TI= LI=0 building,alley,overgrowth 
3939192006 4143832331 2009-11-28 13:05:12 0 DU 1259519408 2009-11-29 13:30:08 0 0 0 e12f9d6aee 2744 3 50 OS=ecb9838c11 TI=the_pigeon_detective LI=0 shadow,silhouette,wall,alley,pigeon,bricks,lambeth,privateeye,lightanddark,walktheline,longshadow,thinglassportfolio,pigeondetective 
3956910107 4267890054 2006-04-11 13:55:23 0 DU 1263261911 2010-01-11 21:05:11 0 0 0 977f321527 4070 5 117 OS= TI=On_milk_crates LI=0 ford,alley,downtownla,milkcrates,toughtimes,escortlx 
4079694300 3429478438 2009-04-06 00:32:28 0 DU 1239380671 2009-04-10 12:24:31 0 0 0 3337e7dfe4 3302 4 54 OS=8e881ced48 TI=Salt LI=0 cheese,vancouver,blood,alley,wine,salt,gastown 
4151582206 6951313145 2012-03-02 09:02:02 0 DU 1330845033 2012-03-04 02:10:33 0 0 0 e44457ec6e 7176 8 288 OS= TI=In_the_Alley LI=0 ocean,california,homes,alley,oceanside,edwardhopper 
4173927400 1863876153 2005-05-14 05:34:09 0 DU 1194223369 2007-11-04 19:42:49 0 0 0 532701cfbd 2370 3 17 OS= TI=albert LI=0 france,art,alley,tour,guide,poncho 
4173927400 334945097 2006-12-15 15:26:59 0 DU 1167212217 2006-12-27 04:36:57 0 0 0 b2d160923f 164 1 28 OS= TI=Rust_Brick LI=0 japan,alley,kobe,日本,こうべ 
4173927400 524880023 2007-05-22 13:45:51 0 DU 1180704794 2007-06-01 09:33:14 0 0 0 2b60a9b787 228 1 89 OS= TI=天橋立 LI=0 japan,alley,日本,amanohashidate,天橋立 
4182872700 5584171597 2011-03-26 14:49:01 0 DU 1301822673 2011-04-03 05:24:33 0 0 0 f6c6c3e8b6 5055 6 27 OS=99c8e0c83c TI=Alfama LI=2 street,old,portugal,alley,lisboa,lisbon,alfama,lissadon 
4233916600 2571992004 2008-06-11 16:20:30 0 DU 1213233094 2008-06-11 21:11:34 41.882326 -87.625333 16 1f2757d2ba 3167 4 118 OS=05cbfa1bbe TI=East_Madison_St._&amp;_Garland_Ct. LI=2 blackandwhite,bw,white,chicago,black,building,skyscraper,alley,alleyway,hdr 
4233916600 3397904060 2009-03-23 17:43:24 0 DU 1238388068 2009-03-30 00:41:08 34.142345 -118.371292 15 0352431621 3468 4 292 OS=44f94287a2 TI=Has_Anyone_Seen_Mrs._Peterson? LI=2 grandma,home,cemetery,walking,march,alley,missing,shoes,uniform,grandmother,anniversary,navy,picture,03,tennis,faded,365,roger,bathrobe,dolores,2009,peterson,nursing,nursinghome,tennisshoes,fadedpicture,orderlies,20090323 
4233916600 3695809077 2009-06-30 22:39:21 0 DU 1246932365 2009-07-06 22:06:05 34.104697 -118.291302 16 df1676a028 2634 3 194 OS=be81d7c3a8 TI=Chaplin_Mural LI=2 june,wall,painting,alley,mural,charles,charlie,365,06,2009,chaplin,charliechaplin,eastla,charleschaplin,20090630 
4233916600 3981926581 2009-09-23 21:16:15 0 DU 1254711629 2009-10-04 23:00:29 34.100646 -118.329137 15 2ced6b7731 3168 4 131 OS=3695e3c43f TI=Scariest_Window_Ever LI=2 window,dark,graffiti,scary,blood,alley,bars,september,09,alleyway,horror,365,2009,splatter,20090923 
4233916600 4023341795 2009-10-17 21:56:23 0 DU 1255904996 2009-10-18 18:29:56 34.141546 -118.37106 16 6c6d03597c 2800 3 141 OS=a9229b3429 TI=First_Dinner_Together LI=2 urban,night,walking,alley,october,couple,10,365,groceries,2009,20091017 
4233916600 4087776396 2009-11-03 21:56:27 0 DU 1257722517 2009-11-08 18:21:57 34.142345 -118.371292 15 774085138c 2588 3 508 OS=4f69f33cf3 TI=A_Quiet_Evening_In LI=2 street,november,black,leather,night,dumpster,outdoors,typography,reading,hoodie,alley,gate,kevin,11,dirty,spotlight,couch,alleyway,365,2009,blackhoodie,mcshane,blackleathercouch,kevinmcshane,strobist,20091103 
4265157800 3730365475 2009-07-17 11:48:32 0 DU 1247880450 2009-07-17 21:27:30 0 0 0 20eda165b1 2538 3 120 OS=1d02127155 TI=Ant_Alley LI=0 brick,art,wall,graffiti,alley,ant,arbor,ann 
4285200707 6269882799 2011-10-22 12:32:03 0 DU 1319316287 2011-10-22 16:44:47 42.104558 -88.283529 13 eb09025f54 6232 7 425 OS= TI=295/365_-_10/22/2011 LI=0 urban,alley,factory,urbandecay,courtyard,hdr,carpentersville,day295,hdraddicted,d7000,worldhdr,day295365,3652011,365the2011edition,10222011 
4285200707 7207557148 2012-05-11 16:54:49 0 DU 1337143119 2012-05-16 00:38:39 40.446971 -79.990435 16 dfe2317ef9 7232 8 212 OS= TI=I_have_to_shoot_WHAT?_-_Week_19 LI=0 abandoned,observation,graffiti,garbage,alley,ruins,paint,decay,tag,spray,tagged,tagging,week19,dorothyparker,ihtsw,ihavetoshootwhat 
4347973400 1038203863 2007-05-04 14:20:26 0 DU 1186487783 2007-08-07 07:56:23 0 0 0 c17e1a6f68 1168 2 158 OS= TI=Alley_jumping LI=0 jumping,alley,zurich,salto,callejon 
4358028907 6352856299 2011-11-09 22:40:13 0 DU 1321537192 2011-11-17 08:39:52 0 0 0 6b5f077e29 6218 7 597 OS= TI=Garcia LI=0 bw,alley,garcia,alienbee 
4412434460901 466044125 2007-04-20 07:59:48 0 DU 1177070388 2007-04-20 07:59:48 0 0 0 e4b1d4c1be 187 1 23 OS= TI=making_his_rounds LI=0 cats,alley,rocky,lawrenceville,canonsd800is 
4453423600 3163497322 2008-12-20 21:20:24 0 DU 1230996305 2009-01-03 10:25:05 0 0 0 66af393392 3080 4 108 OS=03221d33e1 TI=News_in_the_old_town LI=6 china,street,old,travel,alley,nikon,small,1855mm,oriental,风景,watertown,attraction,reallife,街景,水乡,江南,朱家角,d40x,zhujiajaio 
4530920906 5777374375 2011-05-28 00:09:06 0 DU 1306786222 2011-05-30 16:10:22 0 0 0 2ea50380da 3463 4 69 OS= TI=What's_the_Password? LI=0 galveston,alley,password,autoblend 
4590246506 4923146833 2010-08-23 15:01:59 0 DU 1282661738 2010-08-24 10:55:38 0 0 0 1116e9b0bc 4122 5 297 OS= TI=~graffiti_artist LI=0 toronto,art,wall,portland,photography,graffiti,words,alley,colorful,quote,feel,colourful,dontthink 
4590246506 4929770041 2010-08-23 15:16:31 0 DU 1282853506 2010-08-26 16:11:46 0 0 0 e199622362 4115 5 155 OS= TI=colour_blast LI=0 toronto,girl,wall,photography,graffiti,cool,alley,colorful,colourful 
4614583100 211536264 2006-08-09 09:13:57 0 DU 1155188284 2006-08-10 01:38:04 0 0 0 b7ba1374c9 77 1 66 OS=b7ba1374c9 TI=Alley_scene LI=0 seattle,alley,udistrict 
4665641600 2096462715 2007-12-08 10:59:27 0 DU 1197178098 2007-12-09 00:28:18 0 0 0 e1ebf64331 2100 3 24 OS=55c9450e0b TI= LI=0 streetart,art,graffiti,stencil,alley,surf,melbourne,laneway 
4665641600 2096462821 2007-12-08 10:59:50 0 DU 1197178103 2007-12-09 00:28:23 0 0 0 b4bf049a56 2132 3 60 OS=f861d9c51a TI= LI=0 streetart,art,bench,graffiti,stencil,alley,sleep,homeless,melbourne,tired,laneway 
4665641600 2097238748 2007-12-08 10:57:55 0 DU 1197178087 2007-12-09 00:28:07 0 0 0 69b88d0f10 2263 3 24 OS=9fb58edaf9 TI= LI=0 streetart,art,graffiti,stencil,strawberry,alley,melbourne,icecream,laneway 
4665641600 2097238888 2007-12-08 10:58:26 0 DU 1197178093 2007-12-09 00:28:13 0 0 0 1843c8c49d 2407 3 18 OS=7e036a3b78 TI= LI=0 streetart,money,art,graffiti,stencil,alley,melbourne,laneway,greed 
4665641600 213880768 2006-08-13 03:53:11 0 DU 1155466391 2006-08-13 06:53:11 0 0 0 79b80ead60 91 1 74 OS=79b80ead60 TI=more_street_art LI=0 street,art,graffiti,alley,fitzroy,melbourne 
4665641600 213880769 2006-08-13 03:53:11 0 DU 1155466391 2006-08-13 06:53:11 0 0 0 710f93f1bc 87 1 177 OS=710f93f1bc TI=don't_take_the_piss LI=0 street,art,graffiti,stencil,alley,fitzroy,melbourne 
4665641600 213880770 2006-08-13 03:53:11 0 DU 1155466391 2006-08-13 06:53:11 0 0 0 c679ebb17d 74 1 48 OS=c679ebb17d TI=beware_of_scars LI=0 graffiti,alley,melbourne 
4850333008 4450196280 2010-02-28 15:36:39 0 DU 1269157201 2010-03-21 03:40:01 53.546051 -113.505613 16 200bb1e195 2704 3 41 OS= TI=Pastel_Alley LI=0 snow,water,reflections,alley,edmonton,pentax,pastel,melt,50,fa,k7,smcpfa50mmf14 
4850333008 5168232211 2010-11-11 12:43:51 0 DU 1289540032 2010-11-12 00:33:52 53.538598 -113.507544 16 3e1535ec72 4007 5 139 OS= TI=Wideboy LI=0 canada,building,office,alley,edmonton,pentax,district,parking,fisheye,alberta,government,1017,k7,wideboy,smcpdafisheye1017mmf3545edif 
4850333008 5328392851 2011-01-05 18:53:28 0 DU 1294279089 2011-01-05 20:58:09 53.495143 -113.509068 15 557c6768f6 5004 6 195 OS= TI=Children_(not)_at_Play LI=0 road,park,trees,winter,sky,snow,canada,film,sc,sign,35mm,canon,children,alley,community,edmonton,play,kodak,snowy,tx,iso,alberta,asa,135,f18,50,portra,800,league,fd,pleasantview 
4850333008 5454868629 2011-02-16 19:50:32 0 DU 1298007629 2011-02-18 00:40:29 53.537846 -113.500195 16 85b15be862 5091 6 442 OS= TI=Colours_at_Dunedin_House LI=0 winter,light,red,orange,house,snow,canada,car,fog,night,lights,alley,downtown,edmonton,pentax,snowy,walk,f14,room,tail,falling,laundry,alberta,da,handheld,dunedin,55,k5,smcpda55mmf14sdm 
4850333008 5959523561 2011-07-20 21:37:04 0 DU 1311219576 2011-07-20 23:39:36 0 0 0 205887c96f 6030 7 128 OS= TI=Alley_Fans LI=0 canada,me,50mm,gold,fan,lomo,lomography,alley,edmonton,pentax,kodak,running,super,iso,alberta,400,fans,asa,50,expired,copy,hvac,industar,502,f35,tessar,kmz 
4850333008 6126169758 2011-08-22 19:00:01 0 DU 1315452531 2011-09-07 23:28:51 53.523315 -113.512501 16 40dd681150 6073 7 327 OS= TI=Alley_Bicycle LI=0 auto,street,shadow,canada,film,bike,bicycle,weeds,alley,edmonton,fuji,shadows,pentax,shots,superia,110,iso,dirt,alberta,200,shooting,asa,50,expired,f28,pentax110 
4850333008 6844371663 2012-02-07 20:38:30 0 DU 1328755822 2012-02-08 21:50:22 53.534463 -113.504111 16 6fcacc473a 7181 8 217 OS= TI=The_Parkview_on_97 LI=0 city,winter,light,urban,snow,canada,building,brick,heritage,skyline,night,river,lights,alley,apartments,edmonton,apartment,pentax,north,historic,alberta,valley,da,historical,nights,saskatchewan,avenue,97,k5,1913,provincial,parkview,18250,smcpda18250mmf3563edalif 
4850333008 7095197397 2012-04-17 16:17:39 0 DU 1334891737 2012-04-19 23:15:37 0 0 0 87fc85a1bc 5327 6 156 OS= TI=Scrap_Tires LI=0 canada,green,metal,alley,edmonton,village,pentax,f14,tire,bin,alberta,recycling,scrap,85,k5,rokinon 
4850333008 8072967954 2012-09-08 12:33:14 0 DU 1349841921 2012-10-10 00:05:21 48.376225 17.587308 16 31ac2c19a5 8178 9 250 OS= TI=Graffiti_at_Police_Station LI=0 baby,station,wall,graffiti,alley,pentax,21,parking,lot,police,da,slovensko,slovakia,limited,k5,trnava,slovak,f32,smcpda21mmf32al,mestska,trnavsky 
4850333008 8618281206 2013-04-02 18:01:41 0 DU 1365036688 2013-04-03 20:51:28 53.481367 -113.498307 16 f95a8d2131 8120 9 391 OS= TI=South_Ridge_Townhomes LI=0 edmonton,alberta,canada,evening,south,side,olympus,ep2,micro,four,thirds,mirrorless,bower,75,f35,fisheye,ridge,townhomes,townhouses,parking,street,alley,sun,sky,blue,brick,water,spring,snow,melt 
4888905762701 2514511063 2008-05-16 06:02:14 0 DU 1211507375 2008-05-22 21:49:35 0 0 0 ace9ca55f6 2378 3 14 OS= TI=ye_olde_alleyway_shot LI=0 old,alley,montreal,cobblestone 
4956237506 4543321223 2010-04-22 13:13:29 0 DU 1271960009 2010-04-22 14:13:29 0 0 0 429a705c8b 4066 5 31 OS=b3889054a4 TI=alley LI=0 winter,snow,chicago,buildings,walking,alley,framed,tracks,lonely,chicagoillinois,chicagoalley 
4956237506 4636190848 2010-05-24 11:49:05 0 DU 1274719745 2010-05-24 12:49:05 41.881991 -87.626566 14 0d58e2d4ac 3370 4 31 OS=7ba1fc5730 TI=alley_framed LI=0 chicago,bike,architecture,buildings,alley,staircase 
4956237506 5230456569 2010-11-27 08:52:35 0 DU 1291447518 2010-12-04 02:25:18 0 0 0 7b86175147 5168 6 37 OS=394311a173 TI=Alley LI=0 light,chicago,brick,canon,square,alley,paver 
5115653008 5809122872 2009-06-19 22:26:50 0 DU 1307468053 2011-06-07 13:34:13 40.840226 14.250984 14 d389d3aa72 2432 3 17 OS=7386b2c8c2 TI=Naples LI=0 italy,alley,naples,tunneltravelbackpacking 
5170458305 6105456053 2011-09-01 20:38:44 0 DU 1314964498 2011-09-02 07:54:58 0 0 0 24cfcd8194 6195 7 79 OS= TI=Bag_lady_245/365 LI=0 old,urban,woman,art,alley,elderly,365,osbornevillage 
5170458305 6199542024 2011-09-28 13:19:26 0 DU 1317432373 2011-09-30 21:26:13 0 0 0 003093b5f2 6169 7 70 OS= TI=Colourful_alley LI=0 blue,red,orange,colour,architecture,alley,downtown,colourful 
5231789300 5397414938 2011-01-28 15:04:09 0 DU 1296276660 2011-01-28 23:51:00 0 0 0 193da44b13 5298 6 263 OS= TI=No_Sleeping LI=0 signs,canada,calgary,alley,urbandecay,alberta,inglewood,2011,nosleeping 
5297139800 3681482999 2009-06-21 13:07:41 0 DU 1246822080 2009-07-05 15:28:00 41.383941 2.182395 16 1e3580a202 3621 4 1348 OS=568af5d4f4 TI=Shades_and_reflections_/_Sombras_y_reflejos LI=3 barcelona,bw,españa,blancoynegro,bike,blackwhite,spain,alley,arches,bn,moto,catalunya,arcos,callejón,laribera,abigfave,enfoca,anawesomeshot,warmbrown 
5297139800 4427038575 2009-08-24 20:46:58 0 DU 1268719560 2010-03-16 02:06:00 41.05188 -0.133069 16 9f7feafbbe 4066 5 225 OS=13ffe31527 TI=Covered_/_Cubierto LI=3 street,españa,stairs,polaroid,spain,alley,teruel,hdr,escaleras,callejón,aragón,alcañiz,polachrome,ultracontrast,vacaciones2009,coldfaded 
5297139800 5064269205 2010-04-22 16:26:40 0 DU 1287549660 2010-10-20 00:41:00 45.440467 12.324927 16 acf4992e4f 4085 5 188 OS=db478c5527 TI=Vecchio LI=3 street,cruise,venice,bw,italy,puerta,alley,gate,italia,bn,lions,shield,stolen,venecia,venezia,darkshadows,rf,zenith,2010,leones,crucero,escudo,silvergelatin,robado,callejuela,pullmantur 
5297139800 6796292202 2011-08-19 17:51:17 0 DU 1331188980 2012-03-08 01:43:00 43.214966 5.539844 16 6b1c6fe760 7198 8 341 OS=50cd5a61cb TI=La_sombrilla_fucsia LI=3 street,umbrella,table,geotagged,calle,xprocess,alley,riviera,chairs,côtedazur,tamron,francia,cassis,sombrilla,18200,mesa,fra,sillas,callejón,costaazul,provencealpescôtedazur,kodakroyalgold400milder,vacaciones2011,geo:lat=4321496607,geo:lon=553984523 
5349362900 54907855 2005-10-21 16:56:12 0 DU 1130003573 2005-10-22 12:52:53 0 0 0 3733b0185b 29 1 304 OS=3733b0185b TI=acces_interdit LI=1 365,october,friday,alley,oldtimey,calgary,sepia,warehousedistrict 
5369299800 2112168522 2007-02-01 23:34:49 0 DU 1197691189 2007-12-14 22:59:49 0 0 0 32525908ee 2120 3 9 OS=bfcf4609d8 TI=my_favorite_alley. LI=0 bw,lines,alley,poulsbo 
5533161508 10348603584 2013-08-01 13:17:28 0 DU 1382118009 2013-10-18 13:40:09 36.718318 -4.420159 11 8a3f2c92dc 2852 3 1099 OS=a39334b2fd TI=Málaga._Alley LI=0 travel,españa,andalucía,spain,alley,nikon,europa,europe,eu,andalusia,málaga,ue,callejón,nikond90 
5533161508 5133368674 2010-03-29 13:57:07 0 DU 1288559715 2010-10-31 17:15:15 34.052374 -4.999809 11 64d15dc704 4050 5 173 OS=987abd7691 TI=Fez._Women LI=0 africa,street,travel,woman,children,alley,nikon,northafrica,morocco,fez,maroc,marruecos,fès,almaghrib,nikond90 
5533161508 5133421606 2010-03-29 17:16:35 0 DU 1288560615 2010-10-31 17:30:15 34.052232 -5.000152 11 84235e1924 1369 2 113 OS=6a0080a7eb TI=Fez._Alley LI=0 africa,street,travel,alley,nikon,northafrica,morocco,fez,maroc,marruecos,fès,almaghrib,nikond90 
5583331400 4972501039 2010-07-24 12:39:49 0 DU 1284002041 2010-09-08 23:14:01 0 0 0 9efdb98cf5 4130 5 107 OS=5c8f361897 TI=Callejones_de_Shanghai LI=0 china,alley,shanghai,callejón 
5745333000 132327985 2005-12-22 21:53:57 0 DU 1145618233 2006-04-21 07:17:13 0 0 0 9ada874336 44 1 582 OS= TI=south_street_seaport_alley LI=0 nyc,longexposure,brick,night,lights,alley,downtown,glow,manhattan,grain,listeningto,southstreetseaport,townesvanzandtafarcryfromdead,posthumousrelease 
5898406300 262179867 2006-10-06 12:15:09 0 DU 1160138552 2006-10-06 08:42:32 0 0 0 707aebcab8 117 1 44 OS=707aebcab8 TI=2006-10-05_Blake/Wazee_Dirt_Bunny LI=0 bunny,alley,denver,dirt,blake,wazee 
5898406300 271769793 1999-01-28 18:07:51 0 DU 1161042719 2006-10-16 19:51:59 0 0 0 1c0c6e6d97 110 1 14 OS=1c0c6e6d97 TI=2006-10-16_Larimer/Lawrence_05 LI=0 lawrence,alley,denver,larimer,doorsthatwere 
5898406300 271769868 1999-01-28 18:08:06 0 DU 1161042725 2006-10-16 19:52:05 0 0 0 39cde6b80a 102 1 18 OS=39cde6b80a TI=2006-10-16_Larimer/Lawrence_04 LI=0 lawrence,alley,denver,larimer,doorsthatwere 
5898406300 271769943 1999-01-28 18:08:16 0 DU 1161042731 2006-10-16 19:52:11 0 0 0 9290b136ff 60 1 15 OS=9290b136ff TI=2006-10-16_Larimer/Lawrence_03 LI=0 lawrence,alley,denver,larimer,doorsthatwere 
5898406300 278211378 1999-02-01 17:46:33 0 DU 1161693234 2006-10-24 08:33:54 0 0 0 71724b9f95 114 1 63 OS=71724b9f95 TI=2006-10-20_Wabbit_on_red LI=0 bunny,alley,denver,wabbithunting,paperrabbits 
5898406300 278211551 1999-02-01 17:44:33 0 DU 1161693255 2006-10-24 08:34:15 0 0 0 640b1cc25e 90 1 45 OS=640b1cc25e TI=2006-10-20_Wabbits_Paired_01 LI=0 bunny,alley,denver,wabbithunting,paperrabbits 
5898406300 317785933 2006-12-08 12:30:06 0 DU 1165674230 2006-12-09 09:23:50 0 0 0 47019c81c8 127 1 98 OS=47019c81c8 TI=Bird_on_a_Wire_01 LI=0 bird,art,alley,denver 
5898406300 360213820 2007-01-16 12:00:01 0 DU 1169009067 2007-01-16 23:44:27 0 0 0 d5812dd0fd 146 1 5 OS=d5812dd0fd TI=Ice_Spout_01 LI=0 winter,ice,alley,denver,icetower 
5898406300 360216918 2007-01-16 12:00:00 0 DU 1169009270 2007-01-16 23:47:50 0 0 0 78c8c60ba1 132 1 25 OS=78c8c60ba1 TI=Jolly_Rodger LI=0 art,alley,pirates,denver,stencilart,jollyrodger 
5898406300 360218339 2007-01-16 12:00:03 0 DU 1169009362 2007-01-16 23:49:22 0 0 0 cfe9825dfe 136 1 17 OS=cfe9825dfe TI=The_Ice_Hand_02 LI=0 winter,ice,alley,denver,icetower 
5898406300 360218959 2007-01-16 12:00:04 0 DU 1169009405 2007-01-16 23:50:05 0 0 0 a7dd2ea4e4 128 1 20 OS=a7dd2ea4e4 TI=Icy_Fingers LI=0 winter,ice,alley,denver,icetower 
5898406300 360220677 2007-01-16 12:00:05 0 DU 1169009514 2007-01-16 23:51:54 0 0 0 8d05cc8078 159 1 37 OS=8d05cc8078 TI=Ruins_02 LI=0 winter,ice,alley,ruins,denver,msh,icetower,msh0107reject 
5898406300 360221716 2007-01-16 12:00:07 0 DU 1169009578 2007-01-16 23:52:58 0 0 0 22502c7e88 158 1 15 OS=22502c7e88 TI=Up_the_Spire LI=0 winter,ice,alley,denver,icetower 
5898406300 367168900 2007-01-18 12:00:02 0 DU 1169576118 2007-01-23 13:15:18 0 0 0 eca9785ae4 182 1 40 OS=eca9785ae4 TI=Triangle_Shadow_01 LI=0 art,alley,triangle,stencilart 
5898406300 367691801 2007-01-23 12:21:45 0 DU 1169614953 2007-01-24 00:02:33 0 0 0 802fc50a07 130 1 278 OS=802fc50a07 TI=Esc_Button LI=0 art,alley,stencilart,escbutton 
6180483800 230645706 2006-08-31 19:48:04 0 DU 1157084952 2006-09-01 00:29:12 41.486615 -81.762893 16 7f68d5c1bd 58 1 61 OS=157257b23a TI=Light_blub LI=6 ohio,d50,geotagged,alley,nikon,2006,september,1855mm,1855mmf3556g,caffeinated,caffienated,caffienatedlenses,caffeinatedlenses,tehusagent 
6180483800 3280627242 2009-02-14 21:04:21 0 DU 1234670854 2009-02-14 23:07:34 0 0 0 b644bbffc2 3535 4 51 OS=c65ebe583d TI=Alleyway LI=6 ohio,sculpture,snow,cold,ice,night,50mm,frozen,alley,nikon,gimp,noflash,valentines,medina,february,2009,d80,medinaicefestival 
6435916900 194956191 2006-06-21 12:19:44 0 DU 1153516229 2006-07-21 17:10:29 0 0 0 e17f46a809 59 1 79 OS=e17f46a809 TI=Tabby_on_a_bridge_in_Venice LI=1 bridge,venice,italy,water,alley,honeymoon,backalley,3064 
6435916900 194956390 2006-06-21 12:28:19 0 DU 1153516248 2006-07-21 17:10:48 0 0 0 23845bb9f5 78 1 109 OS=23845bb9f5 TI=HUGE_leaf LI=1 venice,italy,plant,back,leaf,big,alley,honeymoon,huge,3076 
6645807300 6662332327 2012-01-08 12:04:07 0 DU 1326060073 2012-01-08 17:01:13 40.721877 -73.992458 16 ab95c98b0d 7023 8 290 OS=82cd70c2e3 TI=24-Hour_Silent_Zone LI=5 nyc,brick,sign,les,restaurant,alley,silent,lowereastside,cellphone,silence,freemans,freemanalley 
6658430800 344980277 2006-12-27 16:09:57 0 DU 1167885085 2007-01-03 23:31:25 0 0 0 69add7e3d3 164 1 66 OS= TI=Gastown_Alley LI=0 trip,vacation,vancouver,alley,gastown,phuckyerxmas 
6806233200 126791648 2006-04-07 23:52:52 0 DU 1144730772 2006-04-11 00:46:12 0 0 0 94595d6cab 49 1 406 OS=94595d6cab TI=Back_Door_Prizes LI=0 door,night,graffiti,alley,urbanexploration 
6806233200 127812135 2006-04-08 16:41:20 0 DU 1144910702 2006-04-13 02:45:02 0 0 0 d2310a39ac 52 1 143 OS=d2310a39ac TI=Your_Box LI=0 chair,alley,decay 
6806233200 132626346 2006-04-07 19:20:22 0 DU 1145670048 2006-04-21 21:40:48 0 0 0 aeb9a62feb 53 1 642 OS=aeb9a62feb TI=Is_New_York,_Is_Not_New_York LI=0 urban,newyork,calgary,alley,apartment,noparking 
6806233200 145297197 2006-05-12 12:36:30 0 DU 1147476206 2006-05-12 19:23:26 0 0 0 77fb9a3968 53 1 104 OS=77fb9a3968 TI=Fall_Back LI=0 street,calgary,garbage,chair,alley,seat,lonelychair 
6806233200 193816090 2006-04-07 23:29:58 0 DU 1153379247 2006-07-20 03:07:27 0 0 0 edac82ee69 62 1 94 OS=edac82ee69 TI=Valley_of_Kings LI=0 urban,calgary,night,alley,quiet,metro,deserted 
6806233200 195213243 2006-04-07 23:59:30 0 DU 1153552067 2006-07-22 03:07:47 0 0 0 7aa6ef3fdb 72 1 122 OS=7aa6ef3fdb TI=Meltone_Pipe LI=0 calgary,yellow,night,graffiti,alley,tag,pipe,meltone 
6806233200 195213278 2006-04-08 16:39:42 0 DU 1153552074 2006-07-22 03:07:54 0 0 0 ae3cff1d0b 75 1 985 OS=ae3cff1d0b TI=All_We_Need_Is_A_Fast_Car LI=0 red,calgary,classic,car,vw,volkswagen,alley,roadster 
6806233200 205484338 2006-08-03 14:20:16 0 DU 1154584078 2006-08-03 01:47:58 0 0 0 c77251afc6 92 1 136 OS=c77251afc6 TI=Three_Times_Vile LI=0 urban,calgary,alley,tag,pipe,hose,valve,urbanfragments,vileone 
6806233200 205484376 2006-08-03 14:19:28 0 DU 1154584088 2006-08-03 01:48:08 0 0 0 0b8d29bf0d 58 1 192 OS=0b8d29bf0d TI=Orange_is..._A_Garage_Door LI=0 door,urban,orange,calgary,alley,urbanfragments 
6806233200 208891859 2006-08-03 14:18:05 0 DU 1154940838 2006-08-07 04:53:58 0 0 0 5818e5adea 69 1 127 OS=5818e5adea TI=Orange_is..._Motorcycle LI=0 door,orange,calgary,alley,motorcycle 
6806233200 286621197 2006-10-27 09:49:54 0 DU 1162454375 2006-11-02 02:59:35 0 0 0 5081838b31 101 1 89 OS=5081838b31 TI=Worlds_Apart LI=0 urban,calgary,abandoned,dumpster,chair,alley,lonely 
6806233200 698495248 2007-01-13 16:25:43 0 DU 1183407840 2007-07-02 16:24:00 0 0 0 ac531bd3b9 1313 2 142 OS=7ba1661616 TI=Stairway_to_Crack_Heaven LI=0 eastvillage,brick,calgary,abandoned,fire,alley,rust,escape,crack 
7000394400 4905864997 2010-07-25 11:38:19 0 DU 1282184744 2010-08-18 22:25:44 0 0 0 b1141b8893 4137 5 196 OS= TI=DSC02524 LI=0 up,alley,fair,your,2010,dore 
7000394400 4905865545 2010-07-25 11:55:20 0 DU 1282184758 2010-08-18 22:25:58 0 0 0 aa151cb9f1 4093 5 84 OS= TI=DSC02528 LI=0 up,alley,fair,your,2010,dore 
7000394400 4905866221 2010-07-25 12:47:05 0 DU 1282184774 2010-08-18 22:26:14 0 0 0 90f157a9ec 4115 5 75 OS= TI=DSC02533 LI=0 up,alley,fair,your,2010,dore 
7000394400 4905866829 2010-07-25 12:57:45 0 DU 1282184791 2010-08-18 22:26:31 0 0 0 24687a220b 4075 5 174 OS= TI=DSC02541 LI=0 up,alley,fair,your,2010,dore 
7000394400 4905867001 2010-07-25 12:58:20 0 DU 1282184794 2010-08-18 22:26:34 0 0 0 2997f4345f 4143 5 147 OS= TI=DSC02542 LI=0 up,alley,fair,your,2010,dore 
7000394400 4905867185 2010-07-25 13:03:07 0 DU 1282184799 2010-08-18 22:26:39 0 0 0 06dc5fe46b 4139 5 73 OS= TI=DSC02544 LI=0 up,alley,fair,your,2010,dore 
7000394400 4905867565 2010-07-25 13:12:35 0 DU 1282184808 2010-08-18 22:26:48 0 0 0 d153d0ecb9 4134 5 68 OS= TI=DSC02546 LI=0 up,alley,fair,your,2010,dore 
7000394400 4905867717 2010-07-25 13:12:44 0 DU 1282184813 2010-08-18 22:26:53 0 0 0 950f58602b 4098 5 161 OS= TI=DSC02547 LI=0 up,alley,fair,your,2010,dore 
7000394400 4905868053 2010-07-25 13:27:14 0 DU 1282184822 2010-08-18 22:27:02 0 0 0 17b3f533ec 4140 5 79 OS= TI=DSC02549 LI=0 up,alley,fair,your,2010,dore 
7000394400 4906453080 2010-07-25 11:22:18 0 DU 1282184729 2010-08-18 22:25:29 0 0 0 362054f72c 4116 5 147 OS= TI=DSC02520 LI=0 up,alley,fair,your,2010,dore 
7000394400 4906454324 2010-07-25 11:55:25 0 DU 1282184761 2010-08-18 22:26:01 0 0 0 143908a1cb 4097 5 114 OS= TI=DSC02529 LI=0 up,alley,fair,your,2010,dore 
7000394400 4906456558 2010-07-25 13:12:53 0 DU 1282184817 2010-08-18 22:26:57 0 0 0 5c59930814 4080 5 59 OS= TI=DSC02548 LI=0 up,alley,fair,your,2010,dore 
7075758300 27842899 2005-05-16 11:07:31 0 DU 1122068090 2005-07-22 16:34:50 51.575896 -0.122458 16 fc2a413907 23 1 155 OS= TI=Sidepath LI=0 london,alley,path,alleyway,benyacobi 
7261646300 3260209235 2006-07-18 12:40:11 0 DU 1234029772 2009-02-07 13:02:52 59.445075 24.74121 8 2c263e024a 3353 4 48 OS=5b75eaafd4 TI=20060718_20_Old_Town_in_Tallinn,_Estonia LI=0 street,city,trip,travel,houses,summer,vacation,favorite,house,holiday,travelling,yellow,town,alley,europe,tallinn,estonia,2006,traveling,oldtown,easterneurope,estland,estonian,18jul2006,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 3982374831 2009-09-20 17:51:47 0 DU 1254722058 2009-10-05 01:54:18 43.582815 7.124376 13 0ebb6f0b71 2646 3 71 OS=ab21695948 TI=20090920_07_Alley_in_Antibes,_France LI=0 trip,travel,vacation,holiday,france,travelling,twilight,alley,europe,southern,journey,traveling,2009,antibes,frankrike,darkasfuck,franskarivieran,canonpowershotsx10is,20sep2009,photophotospicturepicturesimageimagesfotofotonbildbilder,ratexlasantibestrip2009 
7261646300 4016758806 2009-09-23 10:44:41 0 DU 1255694735 2009-10-16 08:05:35 43.659675 6.923446 12 58dfb4b47e 2662 3 449 OS=850ba2791b TI=20090923_06_Alley_and_yellow_house_in_Grasse,_France LI=0 street,city,trip,travel,vacation,urban,favorite,house,holiday,france,building,travelling,lamp,town,alley,scenery,europe,grasse,southern,journey,lantern,traveling,2009,frankrike,franskarivieran,canonpowershotsx10is,23sep2009,photophotospicturepicturesimageimagesfotofotonbildbilder,ratexlasantibestrip2009 
7261646300 6130357268 2011-05-28 19:24:59 0 DU 1315579294 2011-09-09 10:41:34 43.50781 16.43398 16 9c73934333 6072 7 101 OS=c259b50d9c TI=20110528_22_Buildings_and_alley_in_Split,_Croatia LI=0 city,travel,houses,vacation,urban,house,holiday,building,travelling,beautiful,stone,buildings,landscape,town,alley,scenery,europe,earth,scenic,croatia,backpacking,journey,traveling,split,epic,interrail,hus,semester,croatian,hrvatska,interrailing,tellus,stopover,kroatien,windowshutters,2011,gränd,eurail,tågluff,europaeuropean,tågluffning,tågluffa,canonpowershotsx10is,eurailing,28may2011,photophotospicturepicturesimageimagesfotofotonbildbilder,ratexlasinterrailtrip2011,resaresor,tågresatågresor 
7340989100 4716193468 2010-06-18 15:14:42 0 DU 1277002730 2010-06-19 22:58:50 0 0 0 09cd49e6a5 4064 5 205 OS= TI=Star_Lined_Alley LI=0 bw,alley,vancouvernightgastown,smcpentaxa50mmf12kmountlens 
736501504 3556789171 2009-05-22 06:11:53 0 DU 1243107331 2009-05-23 15:35:31 0 0 0 4dca6ac5e1 3586 4 118 OS=e92ecaaed0 TI=Drying_clothes LI=2 barcelona,alley,gothic,clothes,quarter,drying 
751508308 537553469 2007-05-30 00:58:53 0 DU 1181413883 2007-06-09 14:31:23 0 0 0 06560fa31a 1123 2 24 OS=3df9a43379 TI=Stairway_to_heaven? LI=0 urban,brick,stairs,alley,doors,alleyway 
7518199000 4881158089 2010-08-11 12:08:04 0 DU 1281510419 2010-08-11 03:06:59 0 0 0 f3bba85387 4138 5 15 OS= TI=DSC_7183 LI=0 travel,monochrome,alley,cambodia,southeastasia,phnompenh,indochina,ភ្នំពេញ 
7518199000 5361917133 2011-01-10 14:53:04 0 DU 1295231463 2011-01-16 21:31:03 0 0 0 1f135a373f 5248 6 22 OS= TI=DSC_9330 LI=0 travel,urban,dark,alley,cambodia,southeastasia,backstreet,phnompenh,cyclo,indochina,ភ្នំពេញ 
7518947800 27025108 2005-07-18 23:42:58 0 DU 1121748178 2005-07-18 23:42:58 0 0 0 f47778bc8d 22 1 120 OS=f47778bc8d TI=If_Rat's_Can't_Feed,_Rat's_Can't_Breed. LI=0 gcf,rats,chicago,alley,garyfuss 
7518947800 312218672 2006-11-23 13:35:46 0 DU 1165090974 2006-12-02 15:22:54 0 0 0 58d23debe4 108 1 50 OS=58d23debe4 TI=Thanksgiving_2006_(Throwing_Girl) LI=0 thanksgiving,friends,food,football,alley,drink,2006,gcf,garyfuss 
7518947800 312219008 2006-11-23 13:50:45 0 DU 1165090998 2006-12-02 15:23:18 0 0 0 98de160412 107 1 73 OS=98de160412 TI=Thanksgiving_2006_(A_Simple_Man) LI=0 thanksgiving,friends,food,football,alley,drink,2006,gcf,garyfuss 
7518947800 312219103 2006-11-23 13:44:42 0 DU 1165091006 2006-12-02 15:23:26 0 0 0 e0a64d1ee3 99 1 91 OS=e0a64d1ee3 TI=Thanksgiving_2006_(Alley_Bowl) LI=0 thanksgiving,friends,food,football,alley,drink,2006,gcf,garyfuss 
7518947800 312219262 2006-11-23 16:51:48 0 DU 1165091018 2006-12-02 15:23:38 0 0 0 90f741426f 114 1 163 OS=90f741426f TI=Thanksgiving_2006_(Defying_Gravity_&amp;_Common_Sense) LI=0 thanksgiving,friends,food,beer,football,alley,drink,doesnt,2006,gravity,exist,gcf,garyfuss 
7518947800 312219389 2006-11-23 16:41:09 0 DU 1165091027 2006-12-02 15:23:47 0 0 0 a467b21e78 117 1 192 OS=a467b21e78 TI=Thanksgiving_2006_(Forbidden_Dance_of_the_Manimal) LI=0 thanksgiving,friends,food,dance,football,alley,drink,ashley,2006,manimal,gcf,garyfuss,juandonborat 
7518947800 312219649 2006-11-23 17:03:11 0 DU 1165091047 2006-12-02 15:24:07 0 0 0 246cf16b7a 109 1 152 OS=246cf16b7a TI=Thanksgiving_2006_(Strumming_The_Guild) LI=0 thanksgiving,friends,food,football,alley,drink,2006,gcf,garyfuss 
7518947800 496680699 2007-05-04 10:04:36 0 DU 1179084866 2007-05-13 15:34:26 0 0 0 76a76d4d85 222 1 187 OS=da603382d7 TI=Alley_Cats LI=0 cats,alley,gcf,garyfuss 
7518947800 58840017 2005-10-28 15:52:00 0 DU 1130906000 2005-11-01 23:33:20 0 0 0 5a80303bbe 30 1 336 OS=5a80303bbe TI=symphony_darkness_daylight_serenade LI=0 gcf,garyfuss,chicago,friday,alley,dark,symphonic,danger,excitement,nopeople1 
7518947800 94396926 2006-01-30 23:52:29 0 DU 1138858821 2006-02-02 00:40:21 0 0 0 6b8c463d14 13 1 728 OS=6b8c463d14 TI=Flash_Blindness_/_Debussy_Nocturnes LI=0 me,night,alley,flash,trouble,monday,mischief,symphony,celloist,gcf,garyfuss 
7567638400 168994804 2006-05-22 12:32:07 0 DU 1150564916 2006-06-17 13:21:56 0 0 0 f14539ee90 73 1 361 OS=f14539ee90 TI=carefree_serene_lonesome_resigned? LI=0 italy,alley,nikond100,lane,sicily,serene,carefree,resigned,lonesome,castellamaredelgolfo,challengeyouwinner 
7567638400 187178592 2006-05-27 12:56:17 0 DU 1152609486 2006-07-11 05:18:06 0 0 0 5f256d79bd 66 1 169 OS=5f256d79bd TI=washing-day LI=0 italy,cloud,alley,italia,shadows,nikond100,clothes,laundry,lane,sicily,washing,sicilia,siracusa,ortigia,vicoli,3waychallengewinner 
7581159600 75455740 2005-12-17 19:31:09 0 DU 1135053007 2005-12-19 23:30:07 0 0 0 39b3719394 37 1 85 OS=39b3719394 TI=Family_table LI=2 family,holiday,david,illinois,alley,midwest,bob,nephew,holiday2005,evanston,brotherinlaw,banker,davidbanker,wolfgangpucks,bobackerley,ackerley 
764248702 2350317719 2008-03-22 09:20:04 0 DU 1206145204 2008-03-21 20:20:04 0 0 0 6d548de311 2414 3 465 OS=a1cd3db57d TI=alley LI=0 light,shadow,house,green,120,film,bike,japan,mediumformat,tokyo,alley,daily,pole,neighborhood 
7647213600 99968186 2005-07-10 01:05:39 0 DU 1139984591 2006-02-15 01:23:11 0 0 0 116f8bf0ff 37 1 29 OS=116f8bf0ff TI=alley LI=0 buildings,alley,idaho,wallace 
7733424500 8135873154 2012-04-10 11:16:12 0 DU 1351536509 2012-10-29 14:48:29 0 0 0 4e0d552fa8 8189 9 77 OS=061b97ec9b TI=The_alleys_of_Ejisu_-_laundry_day LI=3 africa,lake,alley,ghana,westafrica,afrika,2012,afrique,kumasi,bosumtwi,roadphotography,techiman,ejisu,carstentenbrink 
7786261000 290097235 2006-11-05 18:38:53 0 DU 1162779207 2006-11-05 21:13:27 0 0 0 b2e95c5f83 115 1 44 OS=b2e95c5f83 TI=IMG_1963 LI=0 car,monster,alley,annarbor,jdpilgrim 
779917206 3736930586 2009-07-18 16:40:16 0 DU 1247953216 2009-07-18 17:40:16 -33.041298 -71.627511 14 60d547d26b 2673 3 493 OS= TI=[2009/07/18]_Pasaje_Gálvez_-_Cerro_Concepción LI=0 chile,street,canon,puerto,eos,rebel,calle,alley,july,worldwide,julio,photowalk,valparaíso,narrow,2009,valpo,xsi,pasaje,estrecha,scottkelby,callejuela,callecita,gálvez,450d,juanméndez,juanméndezarias,juaneduardoméndezarias,juedmar,jedu,photowalkvalpo2009 
779917206 5331628561 2010-12-11 16:26:34 0 DU 1292106394 2010-12-11 17:26:34 -33.038672 -71.628971 12 859193fa4d 5009 6 158 OS= TI=[2010/Dec/11]_Callejón_Paseo_Dimalow LI=0 street,canon,photography,rebel,saturated,alley,paseo,valparaíso,1740mm,deadend,valpo,xsi,pasaje,f4l,450d,dimalow,juedmar 
779917206 5826716550 2011-06-11 16:30:01 0 DU 1307827801 2011-06-11 17:30:01 -33.038672 -71.628971 12 29e3de64b9 5239 6 241 OS= TI=Amigos_Flickr'os_-_Part_2 LI=0 chile,street,canon,eos,alley,usm,valparaíso,narrow,1740mm,valpo,cerroconcepción,pasaje,f4l,quintaregión,60d,juedmar,callepapudo 
779917206 8164666013 2012-11-03 18:41:12 0 DU 1352315068 2012-11-07 14:04:28 0 0 0 0a3c6d0b9a 8479 9 178 OS= TI=Ropa_colgada... LI=0 chile,street,canon,puerto,back,alley,hills,cerro,concepción,alegre,cerros,valparaíso,valpo,carcel,callejuelas,60d,flickroid,juedmar 
779917206 8164666127 2012-11-03 16:34:56 0 DU 1352315070 2012-11-07 14:04:30 0 0 0 3d39d456d2 8339 9 176 OS= TI=Rojo_atardecer LI=0 chile,street,canon,puerto,back,alley,hills,cerro,concepción,alegre,cerros,valparaíso,valpo,carcel,callejuelas,60d,flickroid,juedmar 
779917206 8164667633 2012-11-03 20:41:59 0 DU 1352315106 2012-11-07 14:05:06 0 0 0 25794d4cb6 8057 9 206 OS= TI=Bring_me_that_BOKEH! LI=0 chile,street,canon,puerto,back,alley,hills,cerro,concepción,alegre,cerros,valparaíso,valpo,carcel,callejuelas,60d,flickroid,juedmar 
779917206 8164689948 2012-11-03 17:17:56 0 DU 1352314806 2012-11-07 14:00:06 0 0 0 7ac20ca5b1 8210 9 220 OS= TI=Girl_and_tech! LI=0 chile,street,canon,puerto,back,alley,hills,cerro,concepción,alegre,cerros,valparaíso,valpo,carcel,callejuelas,60d,flickroid,juedmar 
779917206 8164693096 2012-11-03 20:20:09 0 DU 1352314885 2012-11-07 14:01:25 0 0 0 b3735ae35b 7249 8 175 OS= TI=Café LI=0 chile,street,canon,puerto,back,alley,hills,cerro,concepción,alegre,cerros,valparaíso,valpo,carcel,callejuelas,60d,flickroid,juedmar 
779917206 8164702300 2012-11-03 18:37:51 0 DU 1352315105 2012-11-07 14:05:05 0 0 0 86d82f1f96 7123 8 204 OS= TI=Buddies LI=0 chile,street,canon,puerto,back,alley,hills,cerro,concepción,alegre,cerros,valparaíso,valpo,carcel,callejuelas,60d,flickroid,juedmar 
779917206 8164704316 2012-11-03 16:40:49 0 DU 1352315152 2012-11-07 14:05:52 0 0 0 a0911e5533 8070 9 186 OS= TI=Peace! LI=0 chile,street,canon,puerto,back,alley,hills,cerro,concepción,alegre,cerros,valparaíso,valpo,carcel,callejuelas,60d,flickroid,juedmar 
794374703 5901973167 2011-06-27 14:19:32 0 DU 1309811454 2011-07-04 16:30:54 0 0 0 5b7d23e4d8 5238 6 41 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5901978627 2011-06-27 14:19:37 0 DU 1309811538 2011-07-04 16:32:18 0 0 0 d9f86e43a3 6048 7 28 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5901980529 2011-06-27 14:31:39 0 DU 1309811565 2011-07-04 16:32:45 0 0 0 6a4f80bede 5152 6 29 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5901983685 2011-06-27 14:35:28 0 DU 1309811612 2011-07-04 16:33:32 0 0 0 1ae4fd6051 6031 7 24 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5901989093 2011-06-27 15:06:47 0 DU 1309811694 2011-07-04 16:34:54 0 0 0 8f49a47baa 6050 7 25 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5901990183 2011-06-27 15:08:14 0 DU 1309811711 2011-07-04 16:35:11 0 0 0 629d4ecf7d 6023 7 24 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5901991105 2011-06-27 15:08:26 0 DU 1309811725 2011-07-04 16:35:25 0 0 0 398fe56aec 6009 7 21 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5901995689 2011-06-27 15:30:02 0 DU 1309811796 2011-07-04 16:36:36 0 0 0 2b2b9d57c1 6044 7 22 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902003447 2011-06-27 15:46:43 0 DU 1309811915 2011-07-04 16:38:35 0 0 0 da8595cc50 5078 6 29 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902004849 2011-06-27 15:46:48 0 DU 1309811936 2011-07-04 16:38:56 0 0 0 6280d5a409 6054 7 26 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902542084 2011-06-27 14:24:54 0 DU 1309811553 2011-07-04 16:32:33 0 0 0 ef505e6d83 6028 7 30 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902544118 2011-06-27 14:33:07 0 DU 1309811583 2011-07-04 16:33:03 0 0 0 9f268d814e 6043 7 36 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902548018 2011-06-27 15:05:07 0 DU 1309811642 2011-07-04 16:34:02 0 0 0 2a45d813d6 6007 7 25 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902550742 2011-06-27 15:05:46 0 DU 1309811685 2011-07-04 16:34:45 0 0 0 f58d3d83ac 5072 6 27 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902554166 2011-06-27 15:10:06 0 DU 1309811740 2011-07-04 16:35:40 0 0 0 f015d1d2fc 6010 7 21 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902555112 2011-06-27 15:10:46 0 DU 1309811755 2011-07-04 16:35:55 0 0 0 8ac6ca9518 6020 7 20 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902556548 2011-06-27 15:13:25 0 DU 1309811777 2011-07-04 16:36:17 0 0 0 b9e8df7172 6034 7 20 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902563256 2011-06-27 15:35:33 0 DU 1309811879 2011-07-04 16:37:59 0 0 0 d179a6bdf9 6049 7 22 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902564386 2011-06-27 15:35:47 0 DU 1309811896 2011-07-04 16:38:16 0 0 0 0b4bd2b10f 6037 7 20 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902567908 2011-06-27 15:57:52 0 DU 1309811947 2011-07-04 16:39:07 0 0 0 c7f3ee57e6 6017 7 23 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
794374703 5902569132 2011-06-27 15:58:16 0 DU 1309811965 2011-07-04 16:39:25 0 0 0 bdd52e56d2 5076 6 25 OS= TI=Oak_Alley_Plantation LI=0 oak,alley,plantation 
7984353100 5705018476 2011-05-08 16:48:53 0 DU 1304976454 2011-05-09 17:27:34 -34.542355 -58.49444 15 c5317d8b88 2199 3 54 OS=e9562da69a TI=DSC_0218 LI=0 autumn,fall,argentina,leaves,geotagged,hojas,photography,photo,alley,buenosaires,nikon,photos,dry,fotos,icecream,otoño,fotografia,helado,meb,callejones,secas,canaleta,telgopor,bregant,d5000,vonrulen,mbfotos 
821874608 2698170031 2008-07-24 11:49:51 0 DU 1216914591 2008-07-24 11:49:51 0 0 0 9000b1899a 3221 4 33 OS=13f00d00b8 TI= LI=0 snow,film,alley,pittsburgh,tracks,mtwashington 
821874608 2834752212 2008-09-06 19:49:01 0 DU 1220744717 2008-09-06 19:45:17 0 0 0 3e5057753d 3272 4 34 OS=b2ab7fbe7f TI= LI=0 self,alley,richmond,bikeride,fuckoff,randompasserby 
821874608 3021269779 2008-11-10 16:18:02 0 DU 1226404458 2008-11-11 06:54:18 0 0 0 8576745951 3008 4 141 OS=0467677c0e TI=58/365 LI=0 school,self,alley,walk,class,365,monday 
824502407 2003921537 2007-11-04 17:30:07 0 DU 1194978547 2007-11-13 13:29:07 0 0 0 305a998044 2123 3 80 OS= TI=just_the_two_of_us LI=0 venice,light,boy,selfportrait,girl,night,still,alley,mel,polo 
824502407 2003923821 2007-11-04 20:15:19 0 DU 1194978559 2007-11-13 13:29:19 0 0 0 a5ccc7f916 2405 3 21 OS= TI=passing LI=0 longexposure,venice,light,people,night,movement,alley,polo 
824502407 2004720672 2007-11-04 19:29:10 0 DU 1194978550 2007-11-13 13:29:10 0 0 0 a3bf015254 2181 3 110 OS= TI=dancer_in_the_dark LI=0 longexposure,venice,light,night,movement,alley,dancing,polo 
8246852900 177069109 2005-06-18 07:14:02 0 DU 1151508334 2006-06-28 11:25:34 0 0 0 a84080d42c 72 1 38 OS=a84080d42c TI=Up_the_back_alley LI=0 old,town,alley,slovenia,piran 
8246852900 2073322325 2007-11-29 16:21:39 0 DU 1196353299 2007-11-29 11:21:39 0 0 0 95809b1004 2113 3 525 OS=ece440677a TI=Wrought_Iron LI=0 city,scotland,alley,iron,gates,glasgow,wrought 
8246852900 513980849 2007-05-25 23:48:14 0 DU 1180133294 2007-05-25 18:48:14 0 0 0 470d42e93d 192 1 239 OS=e297837c81 TI=Rent_Boy LI=0 street,cat,back,alley,luvin,elvishasleftthebuilding,rentboy,icantakeadare,designershades 
8246852900 517694072 2007-05-28 13:13:20 0 DU 1180354400 2007-05-28 08:13:20 0 0 0 595a5aa264 189 1 164 OS=d36545b40e TI=The_Portal LI=0 photoshop,alley,bubble,portal,stepintothelight,videodrome 
834740402 2362213259 2008-03-09 08:44:48 0 DU 1206497672 2008-03-25 22:14:32 0 0 0 980f336757 2330 3 85 OS=bce6176deb TI=Kyoto_Alley LI=0 urban,japan,alley,kyoto,ikoinoie 
834740402 2362213821 2008-03-09 08:45:15 0 DU 1206497686 2008-03-25 22:14:46 0 0 0 965d9d61d3 3143 4 79 OS=1fa6bdb81f TI=Kyoto_Alley LI=0 urban,japan,alley,kyoto,eric,ikoinoie 
834740402 2362214229 2008-03-09 08:46:50 0 DU 1206497697 2008-03-25 22:14:57 0 0 0 c8292389f1 2319 3 79 OS=e8335fab8d TI=Kyoto_Alley LI=0 urban,japan,alley,kyoto,bicycles 
834740402 2362215823 2008-03-09 08:59:42 0 DU 1206497739 2008-03-25 22:15:39 0 0 0 c9a600757e 2172 3 45 OS=f58970c668 TI=Cute_Squared LI=0 urban,cute,japan,alley,kyoto,eric 
834740402 2362228405 2008-03-09 16:12:25 0 DU 1206498064 2008-03-25 22:21:04 0 0 0 1ea5b54213 2130 3 67 OS=38903987ac TI=Kyoto_Alley LI=0 urban,japan,alley,kyoto,bicycles 
834740402 2362229311 2008-03-09 16:32:24 0 DU 1206498087 2008-03-25 22:21:27 0 0 0 8f11d615ef 2065 3 46 OS=c93cfaa827 TI=Kiyomizu-dera LI=0 urban,japan,alley,kyoto,kiyomizudera 
834740402 2362231379 2008-03-09 17:11:23 0 DU 1206498144 2008-03-25 22:22:24 0 0 0 9dfa52d636 2129 3 56 OS=34933f2c63 TI=Kyoto_Alley LI=0 urban,japan,alley,kyoto 
834740402 2362232857 2008-03-10 08:32:42 0 DU 1206498184 2008-03-25 22:23:04 0 0 0 66cefb723c 3202 4 95 OS=4c13681773 TI=Kyoto_Alley LI=0 urban,japan,alley,kyoto,ikoinoie 
834740402 2362264563 2008-03-10 10:41:39 0 DU 1206499061 2008-03-25 22:37:41 0 0 0 1fa9280ebc 3279 4 37 OS=300a0ab25c TI=Narrow_Street LI=0 urban,japan,alley,kyoto,arashiyama 
834740402 2362330829 2008-03-12 17:20:32 0 DU 1206500838 2008-03-25 23:07:18 0 0 0 ce11c22dcd 3060 4 63 OS=5161f44e5d TI=Ichi_Fuji_Inn_Entrance LI=0 urban,japan,alley,nagoya,ichifujiinn 
834740402 2362357023 2008-03-15 11:45:23 0 DU 1206501551 2008-03-25 23:19:11 0 0 0 5522cd8552 2403 3 85 OS=8acce8734f TI=Tsukiji_Fish_Market LI=0 urban,japan,tokyo,alley,tsukiji,fishmarket 
834740402 2363062756 2008-03-09 17:30:25 0 DU 1206498152 2008-03-25 22:22:32 0 0 0 1a73f15037 2333 3 40 OS=80ece36880 TI=Kyoto_Sunset LI=0 sunset,urban,japan,alley,kyoto,richard 
834740402 2363063130 2008-03-09 17:33:54 0 DU 1206498162 2008-03-25 22:22:42 0 0 0 abb973c65f 2207 3 41 OS=687902ac6f TI=Kyoto_Alley LI=0 urban,japan,alley,kyoto 
834740402 2363105578 2008-03-10 12:57:19 0 DU 1206499345 2008-03-25 22:42:25 0 0 0 31fd870e9e 3291 4 45 OS=fc2a0841ec TI=Narrow_Street LI=0 urban,japan,alley,kyoto,arashiyama 
834740402 2363162388 2008-03-12 17:20:42 0 DU 1206500851 2008-03-25 23:07:31 0 0 0 11dde07d2c 2399 3 95 OS=ff044bacc6 TI=Ichi_Fuji_Inn_Entrance LI=0 urban,japan,alley,nagoya,ichifujiinn 
834740402 2363177296 2008-03-14 10:51:42 0 DU 1206501235 2008-03-25 23:13:55 0 0 0 5f2bf6e60e 2319 3 169 OS=9f93ed963e TI=Aizuya_Inn_Entrance LI=0 urban,japan,tokyo,alley,aizuyainn 
834740402 2363189016 2008-03-15 11:46:14 0 DU 1206501563 2008-03-25 23:19:23 0 0 0 4d770e95c1 2115 3 77 OS=b14ce37ec0 TI=Tsukiji_Fish_Market LI=0 urban,japan,tokyo,alley,tsukiji,fishmarket 
834740402 2371259199 2008-03-09 21:29:38 0 DU 1206821376 2008-03-29 16:09:36 0 0 0 2cf5f6dabe 2420 3 115 OS=c80d1a51b9 TI=Gion LI=0 urban,japan,night,alley,kyoto,bicycles,gion 
834740402 2371313149 2008-03-15 14:50:24 0 DU 1206822766 2008-03-29 16:32:46 0 0 0 84db8bf00b 2229 3 24 OS=37b0e4cf10 TI=Akihabara LI=0 urban,japan,tokyo,alley,akihabara 
834740402 2371322475 2008-03-15 22:51:18 0 DU 1206823008 2008-03-29 16:36:48 0 0 0 0d9c997f6a 3176 4 50 OS=c33290693e TI=Shibuya LI=0 urban,japan,night,tokyo,alley,eric,shibuya 
834740402 2371325581 2008-03-16 11:26:02 0 DU 1206823087 2008-03-29 16:38:07 0 0 0 7f5fffe66d 2397 3 47 OS=5faaac493e TI=Harajuku LI=0 urban,japan,tokyo,alley,shibuya,harajuku 
834740402 2371326049 2008-03-16 11:26:07 0 DU 1206823100 2008-03-29 16:38:20 0 0 0 57123767aa 3158 4 20 OS=b1d0e00be6 TI=Harajuku LI=0 urban,japan,tokyo,alley,shibuya,harajuku 
834740402 2372141472 2008-03-15 10:15:13 0 DU 1206822586 2008-03-29 16:29:46 0 0 0 7a4b731761 3159 4 73 OS=d1dd284287 TI=Tokyo LI=0 urban,japan,tokyo,alley,bicycles,aizuyainn 
834740402 2372143026 2008-03-15 11:48:00 0 DU 1206822625 2008-03-29 16:30:25 0 0 0 056ecdc822 3293 4 25 OS=a0af796845 TI=Tsukiji_Fish_Market LI=0 urban,japan,tokyo,alley,tsukiji,fishmarket 
834740402 2372149074 2008-03-15 14:50:47 0 DU 1206822783 2008-03-29 16:33:03 0 0 0 4c3b39ee8b 2106 3 27 OS=dee4c4f8c4 TI=Akihabara LI=0 urban,japan,tokyo,alley,akihabara 
834740402 2372158076 2008-03-15 22:51:37 0 DU 1206823023 2008-03-29 16:37:03 0 0 0 b2a1106f7d 2379 3 37 OS=1b352300bf TI=Shibuya LI=0 urban,me,japan,night,tokyo,alley,shibuya 
8634916000 2050707490 2007-07-29 15:27:46 0 DU 1195580618 2007-11-20 12:43:38 0 0 0 01b5823e07 2080 3 1202 OS= TI=Sorry_to_disturb_you LI=0 light,man,paris,france,stone,dark,alley,eyelashes,steps,silence,sound,lantern,breathtaking,disturb,clic,mywinners,aplusphoto,ifyouspeakmynameivanishwhatamisilence 
8634916000 2122822092 2007-10-03 12:11:21 0 DU 1198071518 2007-12-19 08:38:38 0 0 0 08b2433934 2169 3 434 OS= TI=Staying_out_. LI=0 italy,man,rome,alley,stayout 
8634916000 2199709131 2007-12-29 16:34:08 0 DU 1200603983 2008-01-17 16:06:23 39.31139 8.532814 13 6bedaac6aa 2041 3 379 OS= TI=Caronte LI=0 italy,man,dark,alley,sardinia,hell,iglesias,dantealighieri,caronte,divinacommedia 
8634916000 575722904 2007-06-17 11:24:31 0 DU 1182351031 2007-06-20 10:50:31 0 0 0 8f178a36f3 1262 2 71 OS= TI=Venice_..._and_Sign LI=0 venice,italy,sign,yellow,alley,rialto 
8651830100 413699545 2006-02-25 21:07:15 0 DU 1173281857 2007-03-07 10:37:37 0 0 0 4051776360 127 1 256 OS=e37fd9b087 TI=Alley LI=4 street,travel,history,evening,alley,colonial,preserved,macau 
8659441600 9193027035 2013-07-02 16:13:28 0 DU 1372795457 2013-07-02 16:04:17 53.46357 9.981122 16 78f4dec6d4 7323 8 98 OS=d5383bc869 TI=Old_town_Harburg LI=5 old,architecture,germany,town,alley,hamburg,harburg 
8717159500 6192245590 2011-09-28 14:29:17 0 DU 1317219425 2011-09-28 10:17:05 36.235567 137.974827 14 e3319bd9e4 6156 7 175 OS= TI=Matsumoto_side_street LI=0 street,japan,japanese,alley,matsumoto 
8754478400 4287942979 2010-01-19 12:40:57 0 DU 1263926457 2010-01-19 13:40:57 0 0 0 2e111fc33a 4007 5 61 OS=28d391b947 TI=3i LI=0 camera,film,wisconsin,vintage,bay,back,alley,view,milwaukee,argus,3c 
8754478400 4288688800 2010-01-19 12:42:53 0 DU 1263926573 2010-01-19 13:42:53 0 0 0 77994489ee 2698 3 62 OS=ac05d433c2 TI=3b LI=0 camera,film,wisconsin,vintage,bay,back,alley,view,milwaukee,argus,3c 
8754478400 4288699290 2010-01-19 12:47:15 0 DU 1263926835 2010-01-19 13:47:15 0 0 0 f666f1e211 4047 5 73 OS=590d37bfc7 TI=3d LI=0 camera,film,wisconsin,vintage,bay,back,alley,view,milwaukee,argus,3c 
8754478400 4288706100 2010-01-19 12:49:57 0 DU 1263926997 2010-01-19 13:49:57 0 0 0 e615880878 4020 5 75 OS=0800919828 TI=3a LI=0 camera,film,wisconsin,vintage,bay,back,alley,view,milwaukee,argus,3c 
8842225900 15272456 2005-05-13 01:42:28 0 DU 1116853287 2005-05-23 08:01:27 0 0 0 28dab7d95c 11 1 65 OS= TI=strays2 LI=0 stray,alley,cats,kittens,tanya,lisa 
8847585300 289592104 2006-10-28 16:36:59 0 DU 1162748525 2006-11-05 12:42:05 0 0 0 8d2c559249 112 1 199 OS=8d2c559249 TI=A_man_with_his_dog LI=3 trees,red,sky,dog,chien,man,leaves,sunglasses,rouge,alley,carreaux 
890278203 10043989735 2013-09-08 12:15:58 0 DU 1380661716 2013-10-01 17:08:36 0 0 0 2c19fa644f 2830 3 225 OS=9c6a231824 TI=Ljubljana_street LI=0 window,wall,alley,slovenia,ljubljana 
890278203 3418434052 2009-04-09 05:58:38 0 DU 1239253118 2009-04-09 00:58:38 0 0 0 7344813ee8 3070 4 81 OS=5ffa7ba02a TI=four_in_silence,_waiting LI=0 ireland,beer,photo,alley,pentax,28mm,lane,keg,limerick,pentaxium,k20d,vivitar28mmk01 
890278203 4027297332 2009-10-19 21:08:31 0 DU 1255982911 2009-10-19 16:08:31 0 0 0 341b853fdc 2665 3 59 OS=4531cb31c7 TI=window_frame_alley_2 LI=0 street,ireland,window,photo,alley,pentax,frame,rubbish,limited,limerick,fa,77mm,fa77mm,fa77,k20d 
890278203 4450702243 2010-03-21 17:51:12 0 DU 1269193872 2010-03-21 13:51:12 0 0 0 fa2589aefa 4005 5 48 OS=7fd7356237 TI=Susannah_shooting_the_alley LI=0 camera,photo,spain,alley,pentax,espana,da,andalusia,malaga,1224mm,susannah,da1224,k20d 
890278203 4591182217 2010-05-09 13:03:14 0 DU 1273406594 2010-05-09 08:03:14 0 0 0 c64c906df8 4064 5 157 OS=c826029ecf TI=accompaniment LI=0 street,ireland,art,photo,dance,movement,alley,pentax,performance,dancer,move,event,catherine,cello,24mm,vivitar,choreography,limerick,komine,k20d,vivitar24mm,17616,catdig 
9068858500 6070952021 2011-08-21 16:59:30 0 DU 1314056587 2011-08-22 19:43:07 0 0 0 1f187eb8a7 6080 7 58 OS= TI=Empires_Fall LI=0 puddle,alley,stones,decoration,bostonma 
9085339500 2439181704 2008-04-24 16:56:49 0 DU 1209055174 2008-04-24 12:39:34 0 0 0 65644d9763 2232 3 73 OS= TI=leeds_alleyway_2008 LI=0 mono,alley,leeds,yashica 
913831804 2305306662 2008-01-26 14:22:20 0 DU 1204481997 2008-03-02 13:19:57 0 0 0 1fb113df7c 2212 3 127 OS= TI=Back_Yard LI=0 old,city,reflection,building,home,wet,hawaii,store,alley,backyard,downtown,pole,wires,shack,local,bigisland,hilo 
916572703 2490132806 2008-05-05 06:47:35 0 DU 1210697865 2008-05-13 12:57:45 0 0 0 38fb420645 3275 4 107 OS=c25ec18c71 TI=pigtownalley LI=0 md,alley,baltimore,pigtown 
916572703 2546013200 2008-06-01 14:48:53 0 DU 1212432702 2008-06-02 14:51:42 0 0 0 38e0d87fe6 3030 4 55 OS=022530c773 TI=graffiti1 LI=0 graffiti,alley,baltimoremdcity 
916572703 4406266247 2010-02-26 21:28:01 0 DU 1267727647 2010-03-04 13:34:07 0 0 0 b3a12137fb 4049 5 86 OS=46232f53d8 TI=graffiti_horse LI=0 city,horse,art,colors,graffiti,md,artwork,alley,paint,upsidedown,maryland,tags,baltimore,plastic,odd,spraypaint,bmore,balt 
9295949100 2504815018 2008-05-17 23:57:57 0 DU 1211175308 2008-05-19 01:35:08 0 0 0 19b6f12a7c 2163 3 32 OS= TI=v2 LI=0 door,brick,texture,is,alley,peeling,paint,bliss,slo,ignorance 
9295949100 2504816686 2008-05-17 23:58:04 0 DU 1211175357 2008-05-19 01:35:57 0 0 0 1a0e64240a 2202 3 106 OS= TI=Ignorance_is_Bliss? LI=0 door,brick,texture,is,alley,peeling,paint,bliss,slo,ignorance 
9295949100 2926629061 2008-05-18 00:13:24 0 DU 1223574744 2008-10-09 13:52:24 0 0 0 55cc9ba32e 3106 4 33 OS= TI=AM/FM LI=0 color,by,radio,alley,sticker,peeling,paint,downtown,fair,slo,entry,raised 
9295949100 436179086 2007-03-22 18:08:07 0 DU 1174982001 2007-03-27 03:53:21 0 0 0 b4f114b91d 179 1 21 OS= TI=Gum_mural LI=0 california,man,gum,glasses,alley,san,luis,lightpole,obispo 
9394383900 2168191887 2007-07-10 21:42:42 0 DU 1199544338 2008-01-05 09:45:38 53.479082 -2.248013 14 8c9ca268b3 2243 3 135 OS=43e1b43616 TI=Water,_wine_&amp;_owls LI=0 blur,shop,photoshop,mono,photo,alley,cartoon,grill,owls 
9394383900 2631260131 2008-06-14 04:47:27 0 DU 1215027924 2008-07-02 15:45:24 13.76278 100.495162 15 26fb7248f7 3129 4 40 OS=20bb3f85d2 TI=backstreet LI=0 road,street,thailand,back,alley,iron,grafitti,bangkok,corrugated 
9394383900 775720298 2007-07-10 22:21:32 0 DU 1184145672 2007-07-11 05:21:12 53.479082 -2.248013 14 d04302aa94 1011 2 198 OS=fb8e437aff TI=The_Grill_on_the_Alley,_Manchester LI=0 manchester,alley,grill,uplit,uplight 
966029005 3443107196 2009-04-14 15:17:39 0 DU 1239747111 2009-04-14 18:11:51 0 0 0 898a028cbb 3587 4 55 OS=16b3ffdf97 TI=whitby_back_street LI=0 street,door,yellow,cat,back,moss,alley,yorkshire,bricks,north,whitby,cobbles 
966029005 3823492893 2009-08-15 19:46:09 0 DU 1250367221 2009-08-15 16:13:41 0 0 0 cf69d837e7 2501 3 263 OS=de1d454f20 TI=PUSH_UP_FOR_OFF LI=0 street,old,signs,up,sign,metal,switch,back,high,alley,yorkshire,north,leeds,off,alleyway,fireman,push,knaresborough,weldaneon,tel21219,knaresboroughnorthyorkshirepool 
966029005 4456169981 2009-06-15 07:02:58 0 DU 1269334583 2010-03-23 04:56:23 0 0 0 c9b0f0d9de 4031 5 12 OS=5d4e37c32a TI=Gillys_Steps_to_Town LI=0 red,black,town,seaside,alley,steps,front,to,scarborough,gillys 
9867305500 516495832 2007-05-06 05:07:03 0 DU 1180292279 2007-05-27 14:57:59 0 0 0 c4d359f75e 237 1 90 OS= TI=Brick_by_brick LI=0 brick,wall,illinois,alley,downtown,geneva,pipe,tricities,foxvalley,img4742 
9927610200 4098620277 2009-11-07 11:42:54 0 DU 1258065370 2009-11-12 17:36:10 0 0 0 82492c97ee 2797 3 146 OS= TI=garage_sale LI=0 birthday,sarah,happy,mirror,alley,sale,garage 
1300430800 3330187346 2009-03-04 08:04:35 0 DU 1236225969 2009-03-04 23:06:09 36.165146 -86.779117 16 967ef5c2fc 3374 4 48 OS=48bffe522b TI=Nashville LI=0 alley,nashvilletennessee 
1346639304 4119705492 2009-10-03 23:31:32 0 DU 1258716548 2009-11-20 06:29:08 39.974559 -83.0032 16 266b4da009 2626 3 208 OS= TI=brick_wall LI=0 alley,brickwall,columbusohio,shortnorth,paitedsigns 
1450859908 3248702127 2009-01-25 09:43:14 0 DU 1233628777 2009-02-02 21:39:37 37.279516 9.875164 12 96548e13b8 3427 4 87 OS= TI=bizerts_arched_streets LI=0 alley,tunisia,arches,medina,populated,bizert 
1450859908 3249519434 2009-01-25 09:44:43 0 DU 1233628529 2009-02-02 21:35:29 37.279516 9.875164 12 a993d059e7 3063 4 40 OS= TI=narrow_and_low LI=0 alley,arch,tunisia,low,medina,narrow,bizert 
1450859908 3249525162 2009-01-25 09:43:59 0 DU 1233628668 2009-02-02 21:37:48 37.279516 9.875164 12 80df11132e 3122 4 46 OS= TI=narrow_alleys_of_bizert LI=0 alley,tunisia,arches,medina,bizert 
1613213400 151334740 2006-03-14 13:13:29 0 DU 1148321259 2006-05-22 14:07:39 0 0 0 d97ab6391a 54 1 90 OS=d97ab6391a TI=Puttin_on_my_bowlin'_shoes... LI=3 alley,shoes,bowling 
1613213400 87689672 2005-12-25 05:17:54 0 DU 1137474565 2006-01-17 00:09:25 0 0 0 4f7b6e4cd2 41 1 583 OS=4f7b6e4cd2 TI=Scary_Alley LI=3 alley,pompeii,scowl,eyes 
1781998000 1117034816 2007-08-12 07:44:19 0 DU 1187108056 2007-08-14 12:14:16 38.950598 -92.327068 16 57c7e2b512 1401 2 407 OS= TI=Cherry_Street_Alley LI=0 alley,nikond50,missouri,f22,cherrystreet,columbiamissouri,layermask,nikkor24mmf28 
1781998000 1139099428 2007-08-12 08:16:19 0 DU 1187279224 2007-08-16 11:47:04 38.950051 -92.326607 16 bfbe9c263d 1062 2 68 OS= TI=Alley_on_10th_Street LI=0 alley,nikond50,missouri,9thstreet,columbiamissouri,10thstreet,layermask,nikkor24mmf28 
2149112308 5042114527 2010-09-10 09:35:23 0 DU 1285964930 2010-10-01 16:28:50 0 0 0 ae7e688815 4110 5 17 OS=12e10dc5b9 TI=020 LI=0 alley,chinatown,chefs 
2149112308 6902208988 2012-04-05 15:52:13 0 DU 1333645714 2012-04-05 13:08:34 0 0 0 92d0fef16c 7245 8 38 OS=91195e1f6e TI= LI=0 alley,shops,passage 
2599143900 2571952149 2008-06-12 02:08:04 0 DU 1213261232 2008-06-12 05:00:32 0 0 0 86c3aa2272 3036 4 38 OS= TI=missing_window LI=0 alley,paloalto,siliconvalley 
2758857300 60232717 2005-11-05 18:44:54 0 DU 1131243296 2005-11-05 21:14:56 0 0 0 eb030f3de2 25 1 79 OS= TI=343_heroic LI=0 alley,stripes,harvard,steam,harvardsquare,051105,343,heroism 
2806721800 4303773568 2010-01-25 17:12:48 0 DU 1264424585 2010-01-25 08:03:05 0 0 0 5590825ecc 2762 3 38 OS=075ac482a4 TI=alley,_Melbourne LI=0 alley,melbourne 
2916410500 965304076 2007-07-29 13:47:38 0 DU 1185906337 2007-07-31 14:25:37 0 0 0 4bb40c7c7d 1130 2 1531 OS=dfc9f8a928 TI=gentle_kiss LI=1 alley,kiss,dore 
3791237428601 6774049693 2012-01-27 17:38:18 0 DU 1327722133 2012-01-27 22:42:13 34.165604 -118.375716 16 090b02cfc4 7024 8 44 OS=bc1de65d52 TI=11203_11205 LI=0 alley,mailboxes,chainlinkfence,northhollywood 
3810786905 3506976139 2008-10-14 19:26:10 0 DU 1241621375 2009-05-06 10:49:35 0 0 0 f96b4cf695 3402 4 2 OS=3abb47eb9c TI= LI=0 alley,overgrowth 
3810786905 3506976143 2008-10-14 19:26:50 0 DU 1241621375 2009-05-06 10:49:35 0 0 0 6142b96131 3291 4 6 OS=75772faa93 TI= LI=0 alley,ladder,overgrowth 
3898255200 460902114 2007-04-13 07:34:30 0 DU 1176690492 2007-04-15 22:28:12 0 0 0 441bd8bde0 251 1 24 OS=b612ecbc1e TI=Alley LI=0 alley,pavement,madison,madisonwisconsin,wisconsinfilmfestival,bartelltheater 
3950160600 15013025 2005-05-21 22:25:05 0 DU 1116732305 2005-05-21 22:25:05 0 0 0 be67abfa12 10 1 56 OS=be67abfa12 TI=AlleyChurch LI=4 alley,oklahomacity 
3956910107 5120173934 2010-10-17 01:59:07 0 DU 1288164493 2010-10-27 03:28:13 0 0 0 a441c0e208 1213 2 141 OS= TI= LI=0 alley,downtownlosangeles 
4173927400 1717774946 2007-10-01 06:59:20 0 DU 1193182007 2007-10-23 19:26:47 0 0 0 a43285411e 2217 3 6 OS= TI=alley LI=0 alley,macon 
4412434460901 459755566 2007-04-15 07:34:55 0 DU 1176636895 2007-04-15 07:34:55 0 0 0 b564b2c811 184 1 52 OS= TI=garage_sale LI=0 alley,pittsburgh,garagesale,lawrenceville,waytoomuchstuff,mof,canonsd800is 
4665641600 274471943 2006-10-20 18:43:19 0 DU 1161333799 2006-10-20 04:43:19 0 0 0 c21f0bca4b 100 1 55 OS=c21f0bca4b TI=another_alleyway LI=0 alley,fitzroy,laneway 
4768140300 4474092573 2010-03-26 14:44:35 0 DU 1269903347 2010-03-29 18:55:47 0 0 0 48a33bd748 2724 3 24 OS=9950b14c28 TI=Hanging_light LI=0 alley,path,alleyway,e1,abelsbuildings,lbth 
4888905762701 4697264276 2010-05-29 06:08:00 0 DU 1276456407 2010-06-13 15:13:27 0 0 0 453e357983 4018 5 20 OS= TI=alley LI=0 alley,montclair 
5263884407 5193335469 2010-11-14 16:07:42 0 DU 1290308904 2010-11-20 22:08:24 0 0 0 323e017249 4129 5 86 OS=77416cc75b TI=Alley_in_Ise_&quot;OKAGE&quot; LI=0 alley,ise,伊勢,おかげ横丁 
5263884407 5193933006 2010-11-14 16:18:57 0 DU 1290308882 2010-11-20 22:08:02 0 0 0 0b004d7347 4092 5 57 OS=5e913425b9 TI=Alley_in_Ise_&quot;OKAGE&quot; LI=0 alley,ise,伊勢,おかげ横丁 
5263884407 5193934524 2010-11-14 16:32:01 0 DU 1290308930 2010-11-20 22:08:50 0 0 0 83981c8cfd 4113 5 65 OS=d82f504255 TI=Alley_in_Ise_&quot;OKAGE&quot; LI=0 alley,ise,伊勢,おかげ横丁 
5263884407 5193935196 2010-11-14 16:01:47 0 DU 1290308950 2010-11-20 22:09:10 0 0 0 b5bc5d2f99 5122 6 64 OS=135b3f2bac TI=Alley_in_Ise_&quot;OKAGE&quot; LI=0 alley,ise,伊勢,おかげ横丁 
5263884407 5194435695 2010-11-15 10:23:19 0 DU 1290346922 2010-11-21 08:42:02 0 0 0 40d35cc2f5 5081 6 96 OS=a09dbf5473 TI=Alley_in_Ise_&quot;OKAGE&quot; LI=0 alley,ise,伊勢,おかげ横丁　赤福 
5263884407 5194439261 2010-11-15 10:27:45 0 DU 1290347021 2010-11-21 08:43:41 0 0 0 e14566002b 4083 5 93 OS=f9fe928949 TI=Alley_in_Ise_&quot;OKAGE&quot; LI=0 alley,ise,伊勢,おかげ横丁 
5263884407 5195037428 2010-11-15 10:27:19 0 DU 1290346945 2010-11-21 08:42:25 0 0 0 a7fdc2b3d9 4085 5 61 OS=a4625f81b4 TI=Alley_in_Ise_&quot;OKAGE&quot; LI=0 alley,ise,伊勢,おかげ横丁 
5263884407 5195038808 2010-11-15 10:56:13 0 DU 1290346981 2010-11-21 08:43:01 0 0 0 ddce9af8e7 4130 5 61 OS=7486fc664d TI=Alley_in_Ise_&quot;OKAGE&quot; LI=0 alley,ise,伊勢,おかげ横丁 
5263884407 5195039572 2010-11-15 10:41:50 0 DU 1290347000 2010-11-21 08:43:20 0 0 0 6d82c0518e 4125 5 307 OS=7b9a060792 TI=Alley_in_Ise_&quot;OKAGE&quot; LI=0 alley,ise,伊勢,おかげ横丁　キューピー 
5898406300 261237227 2006-10-04 12:30:01 0 DU 1160027200 2006-10-05 01:46:40 0 0 0 1802afb4b4 54 1 22 OS=1802afb4b4 TI=2006-10-04_Alley_19th_Wynkoop/Wazee_02 LI=0 alley,denver,wynkoop,wazee 
5898406300 261237697 2006-10-04 12:30:07 0 DU 1160027249 2006-10-05 01:47:29 0 0 0 97354b562c 94 1 55 OS=97354b562c TI=2006-10-04_Alley_15th_Wynkoop/Wazee_03 LI=0 alley,denver,wynkoop,wazee 
5898406300 262179350 2006-10-06 12:15:01 0 DU 1160138491 2006-10-06 08:41:31 0 0 0 0321dc6e73 95 1 7 OS=0321dc6e73 TI=2006-10-05_Doors_08 LI=0 alley,denver,hiddendoors 
5898406300 262179398 2006-10-06 12:15:02 0 DU 1160138497 2006-10-06 08:41:37 0 0 0 b800e28824 97 1 21 OS=b800e28824 TI=2006-10-05_Blake/Wazee_09 LI=0 alley,denver,blake,wazee 
5898406300 262179608 2006-10-06 12:15:05 0 DU 1160138520 2006-10-06 08:42:00 0 0 0 d308a8adc9 93 1 21 OS=d308a8adc9 TI=2006-10-05_Blake/Wazee_08 LI=0 alley,denver,blake,wazee 
5898406300 262180473 2006-10-06 12:15:17 0 DU 1160138616 2006-10-06 08:43:36 0 0 0 f5b1c85d10 95 1 23 OS=f5b1c85d10 TI=2006-10-05_Blake/Wazee_03 LI=0 alley,denver,blake,wazee 
5898406300 262180986 2006-10-05 12:15:05 0 DU 1160138679 2006-10-06 08:44:39 0 0 0 7a3b70bd5d 103 1 61 OS=7a3b70bd5d TI=2006-10-05_Message_01 LI=0 alley,dragon,message,denver 
5898406300 262181120 2006-10-05 12:15:02 0 DU 1160138696 2006-10-06 08:44:56 0 0 0 d60ef54f5d 112 1 46 OS=d60ef54f5d TI=2006-10-05_Message_04 LI=0 alley,dragon,message,denver 
5898406300 262181213 2006-10-05 12:15:00 0 DU 1160138708 2006-10-06 08:45:08 0 0 0 01cd945ccd 105 1 58 OS=01cd945ccd TI=2006-10-05_Message_06 LI=0 alley,dragon,message,denver 
5898406300 271769543 1999-01-28 18:04:04 0 DU 1161042698 2006-10-16 19:51:38 0 0 0 ce7d0e5e02 122 1 43 OS=ce7d0e5e02 TI=2006-10-16_Narrow_alley_02 LI=0 alley,denver,hiddendoors,doorsthatwere 
5898406300 271770242 1999-01-28 18:03:58 0 DU 1161042756 2006-10-16 19:52:36 0 0 0 93e5da7d5b 103 1 59 OS=93e5da7d5b TI=2006-10-16_Narrow_alley_01 LI=0 alley,denver,hiddendoors,doorsthatwere 
5898406300 278210643 1999-01-31 18:01:36 0 DU 1161693149 2006-10-24 08:32:29 0 0 0 7169a7c1fa 108 1 12 OS=7169a7c1fa TI=2006-10-19_Raised_Door_02 LI=0 alley,hiddendoors,doorsthatwere 
5898406300 278211161 2006-10-20 12:30:00 0 DU 1161693212 2006-10-24 08:33:32 0 0 0 77ed4dc39c 113 1 18 OS=77ed4dc39c TI=2006-10-20_Triple_Play_01 LI=0 alley,doors,denver,hidden,hiddendoors 
5898406300 278211225 2006-10-20 12:30:01 0 DU 1161693218 2006-10-24 08:33:38 0 0 0 917c6c4f92 97 1 48 OS=917c6c4f92 TI=2006-10-20_Triple_Play_02 LI=0 alley,doors,denver,hidden,hiddendoors 
5898406300 278211423 1999-02-01 17:52:31 0 DU 1161693239 2006-10-24 08:33:59 0 0 0 b09d7e35d5 120 1 21 OS=b09d7e35d5 TI=2006-10-20_Bricked_Window LI=0 alley,denver,hiddendoors,doorsthatwere 
5898406300 317768035 2006-12-06 12:30:00 0 DU 1165671781 2006-12-09 08:43:01 0 0 0 b23e64c5d3 135 1 83 OS=b23e64c5d3 TI=Spiral_Staircase LI=0 alley,denver,spiralstaircase,hiddendoors 
5898406300 317785556 2006-12-08 12:30:01 0 DU 1165674180 2006-12-09 09:23:00 0 0 0 6699c91968 128 1 33 OS=6699c91968 TI=Old_and_new_alley_001 LI=0 alley,denver,hiddendoors 
5898406300 317810084 2006-12-08 12:30:02 0 DU 1165677103 2006-12-09 10:11:43 0 0 0 8a1bf9d401 131 1 44 OS=8a1bf9d401 TI=Vent_Rose LI=0 alley,denver,stencilart 
5898406300 346140437 2007-01-03 00:00:06 0 DU 1167965484 2007-01-04 21:51:24 0 0 0 d0882ecc36 134 1 98 OS=d0882ecc36 TI=Rust_02 LI=0 alley,rust,msh,msh0107reject 
792795707 2262913951 2008-02-10 16:02:06 0 DU 1202936264 2008-02-13 15:57:44 0 0 0 8525d77321 2116 3 9 OS=7680311909 TI=Lamppost LI=0 alley,girona,lamppost 
821874608 2834769358 2008-09-06 19:52:44 0 DU 1220745164 2008-09-06 19:52:44 0 0 0 e66e9a40ce 3035 4 21 OS=52a5b4e332 TI= LI=0 alley,mainstreet,richmond,deck,bikeride,whereilive,sideyard 
8246852900 5478487729 2010-11-29 17:33:04 0 DU 1298730524 2011-02-26 09:28:44 55.859875 -4.254927 15 702c135805 5291 6 66 OS=f89629f396 TI=Short_Cut LI=0 alley,glasgow,lane 
8360817300 3546758367 2009-05-19 21:12:11 0 DU 1242780155 2009-05-19 20:42:35 0 0 0 b6cce24e2c 3409 4 128 OS= TI=Alone LI=0 alley,sheffield,cobbles,crookes,sandhurstplace,wwwpaulcantrellphotographycouk 
9394383900 775720326 2007-07-10 20:57:24 0 DU 1184145673 2007-07-11 05:21:13 53.479082 -2.248013 14 64401bc8ca 1156 2 228 OS=f57aa0b9a1 TI=Kobe LI=0 alley,beef,grill,kobe,steak 
9394383900 775720386 2007-07-10 22:39:12 0 DU 1184145673 2007-07-11 05:21:13 53.479082 -2.248013 14 676075efa9 1087 2 94 OS=0f5298ca2d TI=Ribeye_and_Lobster LI=0 alley,grill,the 
9609969000 2593923359 2008-06-18 20:19:06 0 DU 1213937402 2008-06-20 00:50:02 0 0 0 f30482e2c2 3017 4 56 OS=c8dc5c5e48 TI=Esperanza_Spalding_6-18-08-1.jpg LI=0 alley,jazz,esperanzaspalding 
9609969000 2593923439 2008-06-18 20:30:40 0 DU 1213937405 2008-06-20 00:50:05 0 0 0 6ced92d2e8 3226 4 50 OS=4a8d8baabc TI=Esperanza_Spalding_6-18-08-14.jpg LI=0 alley,jazz,esperanzaspalding 
9609969000 2593923891 2008-06-18 20:48:38 0 DU 1213937420 2008-06-20 00:50:20 0 0 0 aa261c5a7c 3212 4 52 OS=59a68c0ccb TI=Esperanza_Spalding_6-18-08-36.jpg LI=0 alley,jazz,esperanzaspalding 
9609969000 2593923941 2008-06-18 20:20:12 0 DU 1213937421 2008-06-20 00:50:21 0 0 0 c6a25b13ae 3149 4 60 OS=a3d1936988 TI=Esperanza_Spalding_6-18-08-4.jpg LI=0 alley,jazz,esperanzaspalding 
9609969000 2593924079 2008-06-18 20:49:18 0 DU 1213937426 2008-06-20 00:50:26 0 0 0 c80959a692 3271 4 90 OS=a7a12bef71 TI=Esperanza_Spalding_6-18-08-42.jpg LI=0 alley,jazz,esperanzaspalding 
9609969000 2593924165 2008-06-18 20:50:19 0 DU 1213937429 2008-06-20 00:50:29 0 0 0 79bedb6550 3234 4 84 OS=8bd1678398 TI=Esperanza_Spalding_6-18-08-49.jpg LI=0 alley,jazz,esperanzaspalding 
9609969000 2594761980 2008-06-18 20:44:07 0 DU 1213937407 2008-06-20 00:50:07 0 0 0 e911734080 3047 4 132 OS=892672bb49 TI=Esperanza_Spalding_6-18-08-21.jpg LI=0 alley,jazz,esperanzaspalding 
9609969000 2594762048 2008-06-18 20:44:12 0 DU 1213937410 2008-06-20 00:50:10 0 0 0 979a4e7079 3122 4 147 OS=b3e9d9e577 TI=Esperanza_Spalding_6-18-08-22.jpg LI=0 alley,jazz,esperanzaspalding 
9609969000 2594762140 2008-06-18 20:45:28 0 DU 1213937414 2008-06-20 00:50:14 0 0 0 b5cb9e3c43 3090 4 59 OS=ae244042b7 TI=Esperanza_Spalding_6-18-08-28.jpg LI=0 alley,jazz,esperanzaspalding 
9609969000 2594762682 2008-06-18 20:50:54 0 DU 1213937431 2008-06-20 00:50:31 0 0 0 5d1aab58e7 3284 4 65 OS=4fdf712cff TI=Esperanza_Spalding_6-18-08-52.jpg LI=0 alley,jazz,esperanzaspalding 
9609969000 2594762754 2008-06-18 20:51:37 0 DU 1213937433 2008-06-20 00:50:33 0 0 0 9374c66b06 3212 4 54 OS=266c3efa01 TI=Esperanza_Spalding_6-18-08-59.jpg LI=0 alley,jazz,esperanzaspalding 
9609969000 2594763030 2008-06-18 20:20:56 0 DU 1213937441 2008-06-20 00:50:41 0 0 0 2c7028d7c0 3021 4 77 OS=6035d62262 TI=Esperanza_Spalding_6-18-08-8.jpg LI=0 alley,jazz,esperanzaspalding 
9839875300 150236289 2005-06-26 14:11:11 0 DU 1148195242 2006-05-21 03:07:22 0 0 0 8cefeff5d4 45 1 21 OS=8cefeff5d4 TI=Grace_in_the_alley LI=3 alley,grace 
