1042133708 3611067407 2009-06-09 01:04:59 0 DU 1244576194 2009-06-09 15:36:34 0 0 0 b1c4658c08 2446 3 1118 OS= TI=Fabrication LI=0 girl,bathroom,toilet,sit,conceptual 
1044192008 6501006909 2011-11-26 09:43:36 0 DU 1323720790 2011-12-12 15:13:10 0 0 0 aa3fb39761 7172 8 883 OS= TI=Talk_to_the_hand LI=0 orange,water,bathroom,body,parts,portraiture,malaysia,conceptual,mode,pahang,bentong,talktothehand 
1060407100 2765057707 2008-08-15 14:21:44 0 DU 1218817610 2008-08-15 12:26:50 0 0 0 bae7952dc1 3250 4 308 OS=6a7585f9ab TI=Nifty_Tripod LI=6 camera,bathroom,sink,tripod,norwich,tap,nifty,project365,75365 
1070276607 3734038661 2009-07-19 19:15:50 0 DU 1247996445 2009-07-19 05:40:45 0 0 0 b34eebdc46 2508 3 76 OS= TI=Heritage_on_Lydiard LI=0 heritage,bathroom,hotel,bedroom,boutique,ballarat,qualityinn 
1070276607 3734038835 2009-07-19 19:22:28 0 DU 1247996452 2009-07-19 05:40:52 0 0 0 03581b0f09 3483 4 73 OS= TI=Heritage_on_Lydiard LI=0 heritage,bathroom,hotel,bedroom,boutique,ballarat,qualityinn 
1070276607 949696766 2007-07-30 18:58:17 0 DU 1185786676 2007-07-30 05:11:16 0 0 0 88a1c3a9b6 1154 2 1643 OS= TI=bedroom LI=0 house,kitchen,bathroom,bedroom,apartment,lounge 
1070276607 949696796 2007-07-30 18:57:16 0 DU 1185786677 2007-07-30 05:11:17 0 0 0 7ec94883bf 1231 2 2241 OS= TI=kitchen LI=0 house,kitchen,bathroom,bedroom,apartment,lounge 
1088947600 2299246756 2008-02-28 11:18:45 0 DU 1204240145 2008-02-28 18:09:05 0 0 0 4b6d2d65bd 3160 4 163 OS= TI=A_Singer's_Dream LI=0 tile,bathroom,shower,spokane,drain,childhoodhome 
1088947600 2299246856 2008-02-28 11:25:03 0 DU 1204240148 2008-02-28 18:09:08 0 0 0 a00e8d0123 2183 3 507 OS= TI=Day_30_~_If_These_Walls_Could_Talk_II LI=0 woman,selfportrait,bathroom,spokane,childhoodhome,fortysomething,365days 
1088947600 3045716573 2008-11-20 10:35:38 0 DU 1227208312 2008-11-20 14:11:52 0 0 0 c742d8f63f 3183 4 184 OS= TI=Day_289_~_Yet_another_glimpse_into_the_minutiae_of_my_fascinating_life LI=0 woman,selfportrait,bathroom,haircolor,fortysomething,365days,sooc 
1088947600 3248216815 2009-02-02 14:32:17 0 DU 1233615842 2009-02-02 18:04:02 0 0 0 9d4f45e379 3309 4 59 OS= TI=YIP_Day_33 LI=0 window,glass,bathroom,2009yip 
1092704400 2516655216 2006-01-01 12:39:39 0 DU 1211560066 2008-05-23 12:27:46 0 0 0 567d1331e0 3166 4 57 OS= TI=guest_bathroom LI=0 house,home,bathroom,mess,demolition,ugly,wreck,rennovations,nowall 
1092704400 2516655844 2006-01-01 12:43:06 0 DU 1211560082 2008-05-23 12:28:02 0 0 0 55aee6a1d4 3220 4 76 OS= TI=master_bathroom... LI=0 house,home,bathroom,mess,demolition,ugly,wreck,rennovations,rippedtoshreds,rippedtopieces 
1092704400 3246895218 2009-02-01 15:32:51 0 DU 1233556143 2009-02-02 01:29:03 0 0 0 b53db781d2 3410 4 12 OS= TI=inked LI=0 pink,shirt,ink,bathroom,blood,gross,inked 
1095763302 5959218810 2011-07-16 22:55:17 0 DU 1311196844 2011-07-20 17:20:44 0 0 0 c59c79d8a3 6001 7 72 OS= TI=IMG_4907 LI=0 abandoned,bathroom,pennsylvania,toilet,institute,mental 
1095763302 6985729940 2012-04-29 13:06:52 0 DU 1335879096 2012-05-01 09:31:36 0 0 0 125f2aa08e 7200 8 68 OS= TI=IMG_6792 LI=0 blackandwhite,abandoned,bathroom,pennsylvania,bank 
1105774702 1032245163 2007-07-07 10:09:48 0 DU 1186439517 2007-08-06 18:31:57 33.496742 -117.717132 9 0bcef3e56e 1089 2 1467 OS= TI=She_sells_seashells LI=0 blue,art,beach,home,broken,wall,seashells,umbrella,bathroom,artwork,bedroom,sand,bright,handmade,mosaic,decoration,mosaics,plate,wallart,stainedglass,tropical,plates,decor,homedecor,beachart,beachy,piqueassiette 
1169010004 2356264293 2008-03-23 21:12:35 0 DU 1206331955 2008-03-24 00:12:35 0 0 0 0646314ca5 2154 3 499 OS=27dc600f49 TI=purple-031 LI=0 me,bathroom,purple 
1169010004 2356264629 2008-03-23 21:12:43 0 DU 1206331963 2008-03-24 00:12:43 0 0 0 18c1a9ce38 2379 3 96 OS=8877acbdfe TI=my_new_favorite... LI=0 me,bathroom,purple 
1169010004 2357096704 2008-03-23 21:12:56 0 DU 1206331976 2008-03-24 00:12:56 0 0 0 204e1ecb95 3274 4 57 OS=3c24abc66e TI=where'd_my_top_lip_go? LI=0 me,bathroom,purple 
1169010004 2357097470 2008-03-23 21:13:13 0 DU 1206331993 2008-03-24 00:13:13 0 0 0 1c8a2d0ecc 3105 4 78 OS=1f8c1b9644 TI=purple-020 LI=0 me,bathroom,purple 
1169010004 2684097605 2008-07-20 01:08:55 0 DU 1216541335 2008-07-20 04:08:55 0 0 0 df4b8ee7d6 3009 4 78 OS=fb694028ec TI=4 LI=0 me,sepia,bathroom,bored 
1169010004 2745501677 2008-08-09 00:45:17 0 DU 1218267917 2008-08-09 03:45:17 0 0 0 5f72d457be 3050 4 120 OS=01a936960c TI=dress1 LI=0 pink,me,girl,bathroom,dress,polkadots 
1169010004 2745501831 2008-08-09 00:45:23 0 DU 1218267923 2008-08-09 03:45:23 0 0 0 453a016bb1 3140 4 68 OS=73fc0a344b TI=dress3 LI=0 pink,me,girl,bathroom,dress,polkadots 
1169010004 2745501925 2008-08-09 00:45:26 0 DU 1218267926 2008-08-09 03:45:26 0 0 0 dca99196ec 3029 4 94 OS=83713fe95d TI=dress4 LI=0 pink,me,girl,bathroom,dress,polkadots 
1169010004 2746337236 2008-08-09 00:45:33 0 DU 1218267933 2008-08-09 03:45:33 0 0 0 e16e8ff87a 3201 4 147 OS=bcfd029303 TI=dress6 LI=0 pink,me,girl,bathroom,dress,polkadots 
1169010004 3599490715 2009-06-05 07:41:15 0 DU 1244279337 2009-06-06 05:08:57 0 0 0 c5aefa8523 3640 4 521 OS=4129e38ab1 TI=patsy-hair_6-5-09_010 LI=0 girls,haircut,silly,me,hair,bathroom,kitten,leo,newhair,patsy 
1169010004 3599491325 2009-06-05 07:49:36 0 DU 1244279366 2009-06-06 05:09:26 0 0 0 d3cdd72086 3342 4 164 OS=71703048c0 TI=patsy-hair_6-5-09_024 LI=0 girls,haircut,silly,me,hair,bathroom,kitten,leo,newhair,patsy 
1169010004 3599491367 2009-06-05 07:50:02 0 DU 1244279368 2009-06-06 05:09:28 0 0 0 7fef063e60 3348 4 100 OS=1429e17f46 TI=patsy-hair_6-5-09_025 LI=0 girls,haircut,silly,me,hair,bathroom,kitten,leo,newhair,patsy 
1169010004 3599491619 2009-06-05 07:51:37 0 DU 1244279380 2009-06-06 05:09:40 0 0 0 afb5e69d18 3332 4 88 OS=883e3caa15 TI=patsy-hair_6-5-09_029 LI=0 girls,haircut,silly,me,hair,bathroom,kitten,leo,newhair,patsy 
1169010004 3600301972 2009-06-05 07:41:55 0 DU 1244279340 2009-06-06 05:09:00 0 0 0 06183cd20c 2432 3 112 OS=aaff13c299 TI=patsy-hair_6-5-09_011 LI=0 girls,haircut,silly,me,hair,bathroom,kitten,leo,newhair,patsy 
1169010004 3600302078 2009-06-05 07:42:46 0 DU 1244279346 2009-06-06 05:09:06 0 0 0 0dc14cbafd 3619 4 108 OS=1dd24b242a TI=patsy-hair_6-5-09_013 LI=0 girls,haircut,silly,me,hair,bathroom,kitten,leo,newhair,patsy 
1169010004 3600302342 2009-06-05 07:45:36 0 DU 1244279358 2009-06-06 05:09:18 0 0 0 812892fae8 2439 3 112 OS=43f44e2300 TI=patsy-hair_6-5-09_020 LI=0 girls,haircut,silly,me,hair,bathroom,kitten,leo,newhair,patsy 
1169010004 3600302984 2009-06-05 07:53:32 0 DU 1244279384 2009-06-06 05:09:44 0 0 0 4921464ac8 3382 4 143 OS=df48781108 TI=patsy-hair_6-5-09_031 LI=0 girls,haircut,silly,me,hair,bathroom,kitten,leo,newhair,patsy 
1314520600 4100627049 2009-11-13 12:59:14 0 DU 1258139936 2009-11-13 14:18:56 0 0 0 be06afa7d7 2742 3 11 OS= TI=forest_bathroom LI=0 forest,bathroom,branches,filmset 
1314520600 4101381422 2009-11-13 12:57:11 0 DU 1258139901 2009-11-13 14:18:21 0 0 0 41c4b3c338 2486 3 22 OS= TI=forest_bathroom LI=0 forest,bathroom,branches,filmset 
1333286200 4832790400 2010-07-26 23:27:04 0 DU 1280190723 2010-07-26 20:32:03 0 0 0 e68c0dabbd 4111 5 272 OS=5d35678f4f TI=msmt_01 LI=0 wet,bathroom,shower,saska 
1346639304 3913708563 2009-03-15 12:47:36 0 DU 1252809373 2009-09-12 22:36:13 0 0 0 02ba5a26c7 3502 4 92 OS= TI=when_nature_calls LI=0 nyc,newyorkcity,bathroom,telephone,odd,gross,unfortunate,pun,milleniumhotel,phonebytoilet 
1372915800 1523039480 2007-10-08 02:50:51 0 DU 1191919474 2007-10-09 04:44:34 0 0 0 846314d36d 2252 3 939 OS=781265cbdc TI=Thom_Yorke_-_Bathroom_-_Ocean_Beach_-_Hodads_Burger_Shop LI=0 ocean,york,beach,shop,bathroom,burger,thom,hodads 
1372915800 1526994736 2007-10-08 02:50:27 0 DU 1191968626 2007-10-09 18:23:46 0 0 0 1394516d7b 2376 3 48 OS=069eab7af1 TI=Thom_Torke_Bathroom_in_Ocean_Beach_Burger_Shop LI=0 ocean,beach,shop,bathroom,burger,thom,torke 
1394866907 2302488406 2008-02-22 14:00:16 0 DU 1204387162 2008-03-01 10:59:22 -8.80976 115.155944 9 591d4b722f 3204 4 1427 OS= TI=bathroom LI=0 plants,green,nature,water,statue,indonesia,geotagged,bathroom,photography,pond,asia,panoramic,bathub,tropicaliving,tropicalivingtropicallivingtropicalliving,panasoniclumixdmcfz8panasoniclumixdmcfz8,jessyce,geo:lon=115157318,geo:lat=8817225 
1405763204 4121059922 2009-11-06 16:09:31 0 DU 1258761536 2009-11-20 18:58:56 0 0 0 f53e99e877 2653 3 13 OS=18f2a1267b TI=Adi_in_the_bathroom_at_the_Hotel_Del_Coronado LI=0 travel,bathroom,sandiego,coronado,hoteldelcoronado 
1408253607 8173052985 2012-11-10 13:59:05 0 DU 1352581539 2012-11-10 16:05:39 0 0 0 bbfe8475be 8340 9 1309 OS= TI=The_model LI=0 cambridge,blackandwhite,woman,bathroom,bath,fuji,blonde,x100 
1408253607 8178849085 2012-11-10 14:55:26 0 DU 1352730849 2012-11-12 09:34:09 0 0 0 5fefc356fd 8345 9 1032 OS= TI=I_am_slowing_down_as_the_years_go_by,_I_am_sinking LI=0 blackandwhite,selfportrait,man,clock,bathroom,shower,bath,sink,taps,tiles,hood,thecure,loner,sinking,lmort,thinkimayneedanewalterego 
1425782500 485894667 2007-05-05 22:14:55 0 DU 1178422685 2007-05-05 23:38:05 0 0 0 42cd55f49c 225 1 38 OS= TI=hello,_laaaadies! LI=0 girls,wall,bathroom,pinup 
1434244904 8639101521 2013-04-11 03:45:05 0 DU 1365677309 2013-04-11 06:48:29 0 0 0 eaa00345a4 8120 9 29 OS=8700fc4f3c TI=ParisRobinson61 LI=0 paris,by,illustration,buildings,de,bathroom,graphics,cabinet,toilette,dessin,line,illustrator,monuments,sixties,robinson,werner,kruze 
1448745100 303982153 2006-11-22 21:05:20 0 DU 1164256959 2006-11-22 23:42:39 34.165031 -118.380668 16 1803472ab0 114 1 43 OS=1803472ab0 TI=Rescued_kitty LI=0 california,blue,bathroom,apartment,northhollywood,rescuedkitten 
1448745100 366568300 2007-01-19 14:00:55 0 DU 1169522223 2007-01-22 22:17:03 34.165031 -118.380668 16 9bd981c813 164 1 43 OS=9bd981c813 TI=Random_things_around_my_apartment LI=0 california,light,yellow,bathroom,switch,apartment,chain,northhollywood 
1461848204 2537248837 2008-05-30 23:30:58 0 DU 1212207141 2008-05-31 00:12:21 43.686727 -79.391369 15 3d5e58b39f 3009 4 268 OS= TI=Should_Have_Trimmed_First LI=0 shirtless,toronto,reflection,me,self,naked,beard,bathroom,mirror,chest,foam,shaving,facialhair 
1461848204 2537256789 2008-05-30 23:40:25 0 DU 1212207420 2008-05-31 00:17:00 43.686727 -79.391369 15 40c0667bc8 2156 3 412 OS= TI=Round_Two:_Shave_Up_For_Extra_Smooth LI=0 shirtless,toronto,reflection,me,self,naked,beard,bathroom,mirror,chest,foam,shaving,facialhair 
1461848204 2538058568 2008-05-30 23:20:11 0 DU 1212206871 2008-05-31 00:07:51 43.686727 -79.391369 15 e1a41eddd4 2116 3 225 OS= TI=Lathering_Up LI=0 shirtless,toronto,reflection,me,self,naked,beard,bathroom,mirror,chest,foam,shaving,facialhair 
1461848204 2848577021 2008-09-11 16:35:00 0 DU 1221166497 2008-09-11 16:54:57 43.686843 -79.391369 15 7dfcddd850 3233 4 2000 OS= TI=I_Wrestled_The_Shark_(2of3) LI=0 fish,male,me,self,naked,toy,bathroom,shark,bed,bath,bubbles,inflatable,foam,tub,bathtub 
1462925208 2328198790 2008-03-11 16:08:06 0 DU 1205286721 2008-03-11 21:52:01 0 0 0 237eb04f29 2187 3 109 OS=ffeabe2baa TI=hmm_how_many_people_can_fit_in_there LI=0 apt,bathroom,bathtub,claremont 
1469779205 8685517734 2013-04-26 21:59:05 0 DU 1367042634 2013-04-27 02:03:54 34.002581 -118.414306 8 515e0ff19d 8402 9 272 OS= TI=Can't_Wait_for_Summer LI=0 california,summer,usa,beach,bathroom,losangeles,sand,tub,sandcastle,delusional 
1627519400 5515183788 2011-03-10 16:49:44 0 DU 1299772184 2011-03-10 10:49:44 0 0 0 71e7e2f552 5138 6 684 OS= TI=red_squares LI=0 red,canon,bathroom,bath,squares,85mm,5d,18,85,piscue,45secs 
1772845300 2255944014 2008-02-09 11:01:59 0 DU 1202674558 2008-02-10 15:15:58 0 0 0 e03ae9b52b 2172 3 155 OS=8925c06a31 TI=7/365.__mirror_in_the_bathroom LI=0 cheese,bathroom,mirror,yummy,wine,stripes,mirrorinthebathroom,theenglishbeat 
1772845300 531897365 2007-06-02 05:26:51 0 DU 1181062042 2007-06-05 12:47:22 0 0 0 63d57e3c99 1334 2 184 OS=0ef3568a21 TI=D.O.A.__Ducks_On_Acid LI=0 canon,toys,bathroom,ducks,rubberduckies,s3is 
1776569700 6815617301 2012-02-02 05:05:41 0 DU 1328338756 2012-02-04 01:59:16 37.965538 -122.011337 16 d81073daae 7019 8 658 OS=f06da1c736 TI=Modern_master_bathroom_(Eichler) LI=0 california,modern,bathroom,property,location,northern,eichler 
2089213406 3469456619 2009-04-23 21:09:33 0 DU 1240546000 2009-04-24 00:06:40 0 0 0 6ecd8918a6 3559 4 871 OS= TI=Soaking_in_bubbles! LI=0 paris,water,vintage,hair,bathroom,bath,bubbles,shampoo,wash,blond,blonde,bathtub,kenner,blythe,1972,spa 
2124928307 5344742994 2011-01-08 17:51:46 0 DU 1294705913 2011-01-10 19:31:53 0 0 0 1dccc9a348 5170 6 10821 OS=2f7e8be289 TI=The_Urinal LI=0 red,female,club,bathroom,dress,nashville,legs,jr,jordan,danny,heels,limelight,myers,alea,urnial,goleno,httpadriandavidpayne 
2239064405 2272872249 2008-02-16 23:55:02 0 DU 1203309455 2008-02-17 23:37:35 0 0 0 4e5c3d657f 2088 3 257 OS= TI=Hiding_in_the_bathroom_at_Lilly's_with_my_camera LI=0 chicago,bathroom,mirror,colorful,boredom,lillys,migraine,366,d40,365days,overpriceddivebar 
2239064405 4165604554 2009-12-06 22:22:03 0 DU 1260164721 2009-12-07 00:45:21 0 0 0 6cb394cf09 2725 3 185 OS= TI=W.C. LI=0 old,blackandwhite,bw,film,that,polaroid,bathroom,is,nikon,funny,think,toilet,negative,stuff,ridiculous,n80 
2279326606 4184990721 2009-12-14 18:51:30 0 DU 1260819589 2009-12-14 14:39:49 0 0 0 fa11036fa7 4010 5 121 OS=535c09f5b9 TI=lone LI=0 portrait,blur,girl,self,hair,bathroom,sad,blonde,depressed,lonely 
2281239907 3806044861 2009-08-10 00:47:24 0 DU 1249876044 2009-08-09 23:47:24 0 0 0 70179b19cd 2509 3 223 OS= TI=GIRLS_BATHROOM_1 LI=0 pink,girls,friends,boy,amigos,love,girl,bar,club,night,bathroom,glasses,friendship,amor,hellokitty,style,tshirt,piercing,tattoos,sanrio,baño,amistad,bestfriends,anteojos,truefriends 
2281239907 4164885866 2009-12-06 23:06:23 0 DU 1260147983 2009-12-06 20:06:23 0 0 0 51685fd0dc 2508 3 288 OS= TI=ALL_THE_GIRLS_STANDING_IN_THE_LINE_FOR_THE_BATHROOM LI=0 girls,friends,party,love,club,night,bathroom,friendship,amor,makeup,tattoos,lipstick,picnik 
2281239907 5053708259 2010-09-26 23:12:50 0 DU 1286283750 2010-10-05 09:02:30 0 0 0 e4141b8e48 4105 5 169 OS= TI=♥ LI=0 dog,pet,cute,love,puppy,fun,bostonterrier,bathroom,bath,funny,amor,dirty,bullyabañarseeee 
2281239907 5053709991 2010-09-26 23:13:17 0 DU 1286283807 2010-10-05 09:03:27 0 0 0 22f5625217 4147 5 105 OS= TI=♥ LI=0 dog,pet,cute,love,puppy,fun,bostonterrier,bathroom,bath,funny,amor,dirty,bullyabañarseeee 
2292805004 4681087562 2010-06-06 23:55:09 0 DU 1275965781 2010-06-07 22:56:21 0 0 0 c9aeda22d2 4054 5 49 OS=4b7bf250c7 TI= LI=0 nyc,newyork,bar,tile,bathroom,floor,toilet,karaoke,botanica,botanicabar 
2292805004 5203119413 2010-11-22 17:49:36 0 DU 1290581031 2010-11-24 01:43:51 0 0 0 e57c9640b4 4125 5 58 OS=2596c04499 TI=Seriously,_don't_fall_in. LI=0 newyorkcity,eastvillage,lunch,bathroom,toilet,vera,italianrestaurant,franks 
2354035304 4098513491 2009-10-24 14:48:04 0 DU 1258061996 2009-11-12 16:39:56 0 0 0 0483787a4d 2594 3 280 OS=43558490fa TI=Who_is_this_guy? LI=0 selfportrait,reflection,manipulated,bathroom,mirror,bath,sink,gimp,multipleexposure,mornings,routine,justforfun,brushingteeth,facethecoldhardtruthinthemirror 
2389415808 3181275706 2009-01-08 18:22:15 0 DU 1231464416 2009-01-08 20:26:56 0 0 0 be936c3dfa 3421 4 1579 OS= TI=And_my_favorite_color_is...... LI=0 pink,selfportrait,color,bathroom,glasses,toilet,newapartment,sheridan,explored,jan09,hungrytiger11,mysheridanapartment 
2435767600 4722455883 2007-12-29 05:50:22 0 DU 1277170625 2010-06-21 21:37:05 40.749184 14.500738 16 beed63bd00 1141 2 10 OS= TI=Treading_through_Ponpei_127 LI=0 italy,bathroom,pompei 
2487895305 2945371441 2008-09-04 11:11:23 0 DU 1224124963 2008-10-15 22:42:43 0 0 0 b704366c29 3227 4 412 OS= TI=Time_to_get_up_already?!?!?! LI=0 travel,selfportrait,bathroom,nikon,minneapolis,sp,ontheroad,d300,chambershotel,thinksmall,hiphotel,chichotel,shampoobottles,mdsimages 
2487895305 3218936025 2008-11-07 18:28:18 0 DU 1232688748 2009-01-23 00:32:28 0 0 0 3ff98899b6 3420 4 858 OS= TI=An_amazing_airport...an_amazing_bathroom! LI=0 travel,selfportrait,canon,bathroom,airport,singapore,asia,sink,sp,changi,travelphotography,g10,changiinternationalairport,nikfilters,michaelsteighner,mdsimages 
2515958600 190799431 2006-07-10 19:23:59 0 DU 1153064077 2006-07-16 11:34:37 7.896029 98.352355 7 59593cdaac 59 1 934 OS=59593cdaac TI=open_style_bathroom LI=4 vacation,thailand,bathroom,room,resort,suite,phuket,twinpalms 
2515958600 93140020 2006-01-31 02:02:52 0 DU 1138637640 2006-01-30 11:14:00 36.036646 139.400754 16 6bbbfdbfe3 18 1 753 OS=6bbbfdbfe3 TI=bathroom LI=4 japan,bathroom,日本,appartment,アパート 
2535761500 2363284199 2008-03-26 09:11:57 0 DU 1206540717 2008-03-26 10:11:57 0 0 0 796db29d30 2257 3 31 OS=a902392766 TI=green_faucet LI=0 school,water,bathroom,faucet,mold 
2535761500 432803504 2007-03-24 17:49:15 0 DU 1174772955 2007-03-24 17:49:15 0 0 0 8bee695458 167 1 76 OS=7e0295e4e6 TI=green_faucet LI=0 school,water,bathroom,faucet,mold 
2535761500 432803506 2006-03-23 10:08:34 0 DU 1174772955 2007-03-24 17:49:15 0 0 0 d6a5695dc8 183 1 66 OS=dae7755993 TI=BW_school_faucet LI=0 school,water,bathroom,faucet,mold 
2558770800 407815494 2006-11-06 11:15:32 0 DU 1172847929 2007-03-02 10:05:29 24.571948 73.687705 12 4bdb87fd66 184 1 81 OS= TI=Clean?... LI=0 travel,stilllife,india,white,bathroom,shower,5d,indien,rajasthan,udaipur,linde,manonvanderlit 
2664047507 6114703510 2011-09-04 21:27:03 0 DU 1315185489 2011-09-04 21:18:09 0 0 0 b61f485b67 6182 7 303 OS=ff11d6b9b1 TI=prime LI=0 light,120,film,nude,bathroom,underwear,flourescent,medium,format,yashica,available 
2664047507 6167314534 2011-09-05 22:03:28 0 DU 1316548621 2011-09-20 15:57:01 0 0 0 aaf48f121c 6173 7 46 OS=5601fb32f2 TI=leak LI=0 light,shadow,window,bathroom,bokeh,highlights,available 
2680642003 9056844621 2013-06-08 07:51:46 0 DU 1371395498 2013-06-16 11:11:38 0 0 0 58a1ed22fc 3764 4 151 OS=a1e5ea3261 TI=..._and_not_liking_it LI=0 dog,puppy,bathroom,terrier,bathtub,jackrussellterrier 
2758857300 273941796 2006-10-17 14:51:57 0 DU 1161273427 2006-10-19 11:57:07 0 0 0 56c5fa695a 83 1 55 OS= TI=Charlie_disapproves LI=0 sign,bathroom,bowtie,carving,chaplin,dubious 
2758857300 32749049 2005-07-05 07:03:20 0 DU 1123633981 2005-08-09 19:33:01 0 0 0 0825bf253e 21 1 27 OS= TI=Brighton_ave_Herrell's_bathroom_3 LI=0 brighton,bathroom,brightonave,herrells 
2916410500 6057770917 2011-08-16 15:01:59 0 DU 1313729945 2011-08-19 00:59:05 0 0 0 e27ec3e52f 6184 7 1031 OS=e8c6705aa3 TI= LI=1 ocean,gay,portrait,white,black,beach,public,fashion,self,bathroom,underwear,josh,nece 
2916410500 6292050883 2011-10-29 11:48:16 0 DU 1319917219 2011-10-29 15:40:19 0 0 0 904186bae3 6099 7 1152 OS=27a9680cdd TI= LI=1 gay,red,portrait,hairy,bathroom,underwear,hallway,josh,jeans,nece 
2916410500 6395328921 2011-11-23 17:46:49 0 DU 1322154207 2011-11-24 12:03:27 0 0 0 b05c49041f 7172 8 683 OS=b96c7e4c5a TI=www.joshnece.com LI=1 gay,reflection,male,beard,bathroom,mirror,vanity,josh,nece 
2916410500 7417275864 2011-08-16 15:02:50 0 DU 1340327632 2012-06-21 21:13:52 0 0 0 4eb8454084 7252 8 1608 OS=b6412ecf68 TI= LI=1 gay,male,nude,bathroom,san,francisco,josh,nece 
2952691708 3342939560 2009-03-08 17:37:27 0 DU 1236642816 2009-03-09 19:53:36 28.550569 -81.379142 15 11918182c9 3351 4 15 OS=df8bb7af78 TI=Orlando LI=0 sign,bathroom,orlando,florida,stall,firestone,toiletpaper 
2952691708 3388276843 2009-03-18 13:11:50 0 DU 1238120143 2009-03-26 22:15:43 42.347171 -71.0951 15 d3e674804a 3550 4 92 OS=3460194f97 TI=Boston,_MA LI=0 boston,wall,bathroom,design,restroom,stalls,houseofblues,hob,patter 
2952691708 4571822210 2010-05-01 08:38:47 0 DU 1272821074 2010-05-02 13:24:34 35.160433 -84.875784 16 b750f21fd1 3474 4 66 OS=4f211b9be1 TI=UT_PEE_(128) LI=0 door,orange,t,bathroom,ut,portalet,vols,clevelandtn,portajon 
3049265204 4524396299 2010-04-11 22:47:49 0 DU 1271387230 2010-04-15 23:07:10 0 0 0 9fac3e9ae5 4005 5 85 OS=e3e9f9b10c TI=Pubic_Bathroom_in_Osaka LI=0 public,bathroom,powershot,osaka,g9 
3049265204 4524396475 2010-04-11 22:49:17 0 DU 1271387236 2010-04-15 23:07:16 0 0 0 3d83074822 4052 5 54 OS=3e8ac1550e TI=Steel_ceiling/roof,_Pubic_Bathroom_in_Osaka LI=0 public,bathroom,powershot,osaka,g9 
3049265204 4524396723 2010-04-11 22:49:32 0 DU 1271387243 2010-04-15 23:07:23 0 0 0 742fb0376c 4053 5 67 OS=71c16d4cd8 TI=Entrance,_Pubic_Bathroom_in_Osaka LI=0 public,bathroom,powershot,osaka,g9 
3049265204 4525026436 2010-04-11 22:52:13 0 DU 1271387252 2010-04-15 23:07:32 0 0 0 c484452473 4018 5 61 OS=9ec3712f2b TI=Detail,_Pubic_Bathroom_in_Osaka LI=0 public,bathroom,powershot,osaka,g9 
3050748300 3173237706 2009-01-05 15:41:02 0 DU 1231219587 2009-01-06 00:26:27 40.632144 -73.949618 14 13fe2a60e8 1157 2 58 OS=efdafe65fb TI=5_-_365_Project LI=6 brooklyn,bathroom,365 
3050748300 3262608934 2009-02-07 22:58:13 0 DU 1234073405 2009-02-08 01:10:05 0 0 0 ce0a0000b0 3321 4 24 OS=feddd0f829 TI=38_-_365_project LI=6 brooklyn,bathroom,graffiti,365 
3144647703 3171285159 2009-01-05 17:19:16 0 DU 1231193956 2009-01-05 17:19:16 0 0 0 65de618d1d 1104 2 153 OS=81e05a2069 TI=Muscle_Bob_Buffpants LI=0 camera,bathroom,photo,sony,spongebob,vest,a200,sonya200 
3265672803 3410065221 2008-12-25 04:58:27 0 DU 1238809699 2009-04-03 21:48:19 0 0 0 e6e10801af 3572 4 25 OS= TI=TIM-Homme LI=0 man,bathroom,tim,horton,toilettes,homme 
3271955600 2353941894 2008-03-22 23:08:07 0 DU 1206247554 2008-03-23 00:45:54 0 0 0 4248072679 2017 3 234 OS= TI=366.82_•_brusha_brusha LI=0 selfportrait,bathroom,saturday,year2,toothbrush,365days,366days,365more 
3271955600 3021542008 2008-11-10 23:57:50 0 DU 1226380527 2008-11-11 00:15:27 0 0 0 332bc6e8ed 3175 4 460 OS= TI=366.315_•_reflected LI=0 selfportrait,reflection,bathroom,phone,year2,365days,366days,365more 
3271955600 3235899207 2009-01-29 09:36:10 0 DU 1233238197 2009-01-29 09:09:57 0 0 0 db4f8fcc8e 3258 4 685 OS= TI=365x3.29_•_prettiest_damn_hell_bathroom_ever LI=0 selfportrait,reflection,bathroom,singapore,year3,paragon,365days,january09,365more 
3271955600 4028219508 2009-10-19 21:42:42 0 DU 1256003963 2009-10-19 21:59:23 0 0 0 ebc7fc220f 2486 3 332 OS= TI=365x3.292_•_reflection_shot_to_the_rescue! LI=0 selfportrait,reflection,bathroom,year3,365days,365more,2009yip 
3271955600 4425710625 2010-03-11 18:23:09 0 DU 1268365081 2010-03-11 22:38:01 0 0 0 bb7bc13654 4058 5 359 OS= TI=70.damn_hell_craftbar_bathroom LI=0 selfportrait,newyork,bathroom,dhb,52weeks,craftbar,2010yip 
3355862807 4930769863 2010-08-27 01:25:57 0 DU 1282883191 2010-08-27 00:26:31 0 0 0 25ff7c7e5c 4140 5 105 OS=ca5bcc426c TI=Banho LI=0 de,bathroom,arthur,nikon,foto,jornalismo,photojournalism,chafariz,rua,menino,banho,mendigo,polícia,fotojornalismo,d90,wistuba,artwis 
3366609505 5434792571 2011-02-10 19:44:53 0 DU 1297395893 2011-02-10 22:44:53 42.316528 -71.101173 13 994eeb31bb 4077 5 69 OS=5db80e3e9c TI=826_Boston,_ladies_room. LI=4 art,bathroom,iphone,826boston 
3487870100 3687592928 2009-07-03 11:41:43 0 DU 1246722860 2009-07-04 11:54:20 0 0 0 28b6aee2d6 2487 3 26 OS= TI=Down_the_Drain_-_DSC_1634m LI=0 house,bathroom,illinois,room,dupage,before,renovation,remodel,remodeling,chicagoland,fizzix 
3487870100 3687613380 2009-07-02 08:43:44 0 DU 1246723332 2009-07-04 12:02:12 0 0 0 c1c20a4ba8 3568 4 79 OS= TI=Chaos_-_and_why_I'm_semi-dormant_these_days_-_DSC_1588m LI=0 wood,pink,bathroom,illinois,chaos,dupage,renovation,remodel,renovate,remodeling,chicagoland,week27,fizzix,525weeks,5212of2009 
3609973508 3331279612 2009-01-04 22:22:15 0 DU 1236271985 2009-03-05 11:53:05 49.283685 -123.11702 14 4967470dbb 3366 4 51 OS=347d74b86d TI=oh,_hello. LI=0 portrait,vancouver,self,mall,outdoors,bathroom,mirror,store,soap 
3609973508 4295869161 2010-01-22 15:51:52 0 DU 1264204312 2010-01-22 18:51:52 0 0 0 fefb2d0d0a 2691 3 66 OS=bfae6e4f73 TI=Bathroom_HDR LI=0 sun,house,home,sunshine,bathroom,towel,hdr 
3637326000 5019613579 2010-09-24 07:00:03 0 DU 1285326003 2010-09-24 07:00:03 0 0 0 393a9c41f4 4128 5 1002 OS=1881bdde31 TI=Bathroom_Sink LI=3 green,square,bathroom,soap,sink,faucet,vignette,droid 
3647874304 3364909853 2009-03-18 08:09:12 0 DU 1237388952 2009-03-18 11:09:12 0 0 0 749b3f775e 3653 4 759 OS=1d6efb0ec1 TI=bathroom LI=0 portrait,woman,bathroom,drawing,monotype,stylobic 
3663531208 4090178417 2009-11-09 16:35:21 0 DU 1257802521 2009-11-09 16:35:21 0 0 0 348f393c44 2639 3 1339 OS= TI=despair LI=0 brown,film,girl,35mm,hair,bathroom,sadness,alone,olympus,falling,lightleak,despair,leaknotedited 
3755780700 396112262 2007-02-19 19:03:30 0 DU 1171946696 2007-02-19 23:44:56 0 0 0 a7ffa5fc29 155 1 287 OS= TI=Inspiration_off_a_bathroom_door... LI=0 cameraphone,door,bathroom,graffiti 
3776958706 3471623801 2009-04-24 12:09:21 0 DU 1240623595 2009-04-24 21:39:55 0 0 0 b749aeb741 3360 4 138 OS=d3d1a4fd30 TI=clicksigh LI=0 selfportrait,bathroom,chrome,bodydysmorphicdisorder,clicksigh 
3776958706 3472434010 2009-04-24 12:10:27 0 DU 1240623605 2009-04-24 21:40:05 0 0 0 618eda61f3 3320 4 44 OS=4edfd9dc74 TI=furrowed LI=0 selfportrait,bathroom,mirror,mosaic,chrome,cinemasalem 
3776958706 3801747051 2009-06-20 17:49:23 0 DU 1249775942 2009-08-08 19:59:02 0 0 0 f0002b6240 3525 4 139 OS=8b99a64d4d TI=clicksigh LI=0 selfportrait,bathroom,mirror,airport,florida,jacksonville,thebiggestgroup,bodydysmorphicdisorder,clicksigh 
3791237428601 38057766 2005-08-28 11:18:12 0 DU 1125275183 2005-08-28 19:26:23 0 0 0 892cb2afb6 33 1 416 OS=892cb2afb6 TI=The_view_from_my_parents'_toilet LI=2 2005,painting,bathroom,august,poop,stickfigure,zurbulon6,zurbulon,gatturphy 
3794941600 2202311085 2008-01-11 23:26:41 0 DU 1200710676 2008-01-18 21:44:36 0 0 0 382414a19f 2015 3 48 OS=aefc8ff59e TI=Fence..._In_Flash. LI=0 fence,bathroom,ivy 
3794941600 2790869572 2008-08-23 15:08:16 0 DU 1219528306 2008-08-23 17:51:46 0 0 0 28e7e54a69 3247 4 253 OS=ba70a2aa02 TI=Take_The_Pee_Away. LI=0 pee,bathroom,three,milwaukee,piss,urinal 
3794941600 3520135121 2007-07-01 23:51:17 0 DU 1242009415 2009-05-10 22:36:55 0 0 0 9e6b6420c8 3590 4 144 OS=beb316a97c TI=I_Found_Out_Later... LI=0 gay,wall,writing,bathroom,spiderman 
3794941600 4661074143 2007-11-04 11:41:07 0 DU 1275434061 2010-06-01 19:14:21 0 0 0 f40b81ee65 4061 5 103 OS=9130e28d39 TI=Choices,_Choices... LI=0 door,bathroom,washington,choice,chooseyourownadventure 
3794941600 6418865957 2011-11-28 08:17:57 0 DU 1322493525 2011-11-28 10:18:45 0 0 0 2abc51b597 7143 8 44 OS=79c8402e2f TI=This_Reflects_Poorly LI=0 reflection,trash,bathroom,can 
3879634700 1172133761 2007-07-27 10:46:35 0 DU 1187543455 2007-08-19 13:10:55 0 0 0 303e6a1d1e 1327 2 53 OS=a60132e3e5 TI= LI=0 thailand,bathroom,toilet,2007,khaoyainationalpark,greenleafguesthouse 
3894824206 4223576616 2009-12-28 21:47:12 0 DU 1262037242 2009-12-28 16:54:02 0 0 0 07a9a9115a 2629 3 33 OS= TI=Mirror_zoom_while_exposed. LI=0 light,bathroom,mirror,zoom,trail,while,exposed,zoomexposure 
3898255200 1033903865 2007-08-01 07:41:54 0 DU 1186452267 2007-08-06 22:04:27 0 0 0 8e63ccaaf4 1029 2 94 OS=0c42d6ced9 TI=our_shower LI=0 loo,bathroom,shower,hotel,restroom,thehotel,hotelbathroom,thehotelatmandalaybay 
3991829603 7394242284 2012-06-17 13:44:46 0 DU 1340029348 2012-06-18 10:22:28 0 0 0 4017acd665 7225 8 17 OS= TI=Tap_2 LI=0 cold,metal,bathroom,shiny,sink,basin,chain,everyday,tap,2012,plughole,craftyrich,nikond7000 
4009392700 169053730 2006-01-20 08:59:53 0 DU 1150571115 2006-06-17 15:05:15 0 0 0 d6506e54d0 56 1 357 OS=d6506e54d0 TI=Reflections LI=0 flowers,bathroom,vanity,shabbychic 
4009392700 189583399 2006-02-16 09:47:04 0 DU 1152905968 2006-07-14 15:39:28 0 0 0 e7b008e027 71 1 435 OS=e7b008e027 TI=Master_Bathroom LI=0 vintage,bathroom,shabbychic 
4009392700 2335847152 2008-03-15 13:28:43 0 DU 1205610087 2008-03-15 15:41:27 0 0 0 fe3e475ba4 2234 3 1708 OS=9b5f2203b5 TI=Bathroom_Mural LI=0 birds,bathroom,mural,underwater,turtle,pelican 
4173927400 498934488 2007-05-08 18:17:38 0 DU 1179199398 2007-05-14 23:23:18 0 0 0 18d8d88067 194 1 40 OS= TI=Monsoon's_faucet LI=0 japan,bathroom,monsoon,faucet,大阪,日本,osaka,umeda,梅田 
4233916600 3168282405 2009-01-01 02:19:14 0 DU 1231119235 2009-01-04 20:33:55 34.142345 -118.371292 15 a78036ff59 1222 2 338 OS=a410d98d1c TI=Happy_New_Year LI=2 new,portrait,selfportrait,self,bug,bathroom,artwork,kevin,january,stomach,01,newyears,years,365,uncomfortable,2009,mcshane,kevinmcshane,20090101 
4233916600 3809975123 2009-08-04 23:38:47 0 DU 1249968142 2009-08-11 01:22:22 34.101615 -118.328559 15 63a92b3aef 3550 4 160 OS=a5b244a61f TI=Improv_Poster_Reduction LI=2 wall,poster,bathroom,august,graffitti,scrawl,365,improv,2009,08,reduction,20090804 
4233916600 4236097782 2009-12-31 18:46:23 0 DU 1262404174 2010-01-01 22:49:34 34.142345 -118.371292 15 b3f24ce8cd 2497 3 191 OS=5c1624bc12 TI=One_Year_Later LI=2 portrait,selfportrait,smile,self,bathroom,artwork,kevin,december,toilet,final,photoaday,grin,365,12,2009,mcshane,kevinmcshane,20091231 
4233916600 4658477528 2010-04-29 18:05:43 0 DU 1275356075 2010-05-31 21:34:35 34.142345 -118.371292 15 e9ef602181 4031 5 240 OS=c853e3c2fb TI=Bathroom_Light LI=2 sunset,portrait,selfportrait,self,bathroom,shower,mirror,kevin,afternoon,mcshane,kevinmcshane 
4262185000 2508639885 2008-05-20 06:57:35 0 DU 1211310387 2008-05-20 15:06:27 0 0 0 ba39c28028 2269 3 366 OS=0241057b98 TI=A_Fish_named_Wanda LI=6 fish,bathroom,joy,wastebasket,artfultoilettreasures,reflectionofmyspiritandsoul 
4305619606 12258416986 2014-02-01 10:23:18 0 DU 1391292359 2014-02-01 17:05:59 0 0 0 d2df436b30 2878 3 690 OS= TI=Self_Portrait_in_the_Bathroom LI=0 red,portrait,sunlight,plant,reflection,window,self,hair,bathroom,mirror,selfie,uploaded:by=flickrmobile,flickriosapp:filter=nofilter,vision:outdoor=0676,vision:sky=0555 
4305619606 6843586843 2012-02-08 22:31:01 0 DU 1328742542 2012-02-08 18:09:02 0 0 0 39b4016059 7019 8 228 OS= TI=Untitled LI=0 light,120,6x6,film,window,bathroom,photography,shadows,cm,hasselblad,500 
4337842300 2560666384 2008-06-08 21:22:39 0 DU 1212909907 2008-06-08 03:25:07 0 0 0 1cb42f1920 3156 4 279 OS= TI=Above_the_Bathroom_Door_@_Copper_Star LI=0 door,phoenix,bathroom,coffeeshop,az,restroom,lightfixture,phoenixaz,mosaictile,copperstarcoffee 
4347973400 3508834834 2009-03-29 11:42:40 0 DU 1241647082 2009-05-06 17:58:02 0 0 0 df160ccbab 3391 4 746 OS= TI=Doel LI=0 pink,selfportrait,bathroom,belgium,rosa,autorretrato,belgica,doel,cuartodebaño 
4347973400 5147727483 2010-06-27 00:36:34 0 DU 1288950469 2010-11-05 05:47:49 52.083988 4.317409 9 1eedc536d1 4132 5 268 OS= TI=Niya LI=0 home,bathroom,mirror,casa,espejo,baño,niya,bulgarianprincess 
4358028907 5378159505 2011-01-22 15:03:19 0 DU 1295725457 2011-01-22 14:44:17 0 0 0 5cfd5cd8d1 5287 6 182 OS= TI=88.365_::_So_Fresh_&amp;_So_Clean LI=0 blackandwhite,bathroom,eyes,bathtub,365,365project 
4412434460901 3917312578 2009-09-11 15:04:10 0 DU 1252876772 2009-09-13 17:19:32 0 0 0 31bb18a7ea 3494 4 185 OS= TI=The_tub_in_the_west_wing_bathroom. LI=0 newmexico,bathroom,taos,earthship,westwing,phoenixearthship,moreglassbottles,greaterworldearthshipcommunity 
4534124500 2411939825 2008-04-13 23:48:11 0 DU 1208147226 2008-04-14 00:27:06 0 0 0 9ba408a0e6 2026 3 24470 OS=fb63f8a8d6 TI=while_we_certainly_appreciate_it... LI=4 college,bathroom,funny,note,pwned 
4675729500 2004093204 2006-08-19 22:41:23 0 DU 1194975335 2007-11-13 12:35:35 0 0 0 8d36ff3a72 2335 3 56 OS= TI=Holding. LI=0 orange,black,bathroom,star,shoes,paisley,satchel 
4675729500 2314170364 2008-03-05 11:30:02 0 DU 1204782595 2008-03-06 00:49:55 0 0 0 ac574ef4d0 3134 4 198 OS= TI=I_tied_my_left_to_my_right_shoe._5_March LI=0 scale,bathroom,shoe,sandals,towel,newshoes,ladiesroom,athena,tasteful,damagedtiling 
4675729500 947890587 2007-07-28 21:52:50 0 DU 1185779254 2007-07-30 03:07:34 0 0 0 d437abfcf4 1156 2 99 OS= TI=The_world_you_love. LI=0 bar,club,bathroom,shoes,toilet,tp,loom,cedarrapids 
4705145600 1414895842 2007-09-04 07:31:25 0 DU 1190327157 2007-09-20 18:25:57 0 0 0 adbddf8be3 1116 2 65 OS=698a3ee74c TI=15_half_house LI=0 house,architecture,studio,bathroom,dance,tango,housing,openhouse,southlondon,peckham,granddesigns,15andhalf,infilsite 
4753925300 6263467552 2011-10-18 18:42:06 0 DU 1319109763 2011-10-20 07:22:43 0 0 0 9b95294347 6216 7 103 OS=c5926f7d00 TI=Instructions LI=0 pee,sign,bathroom,toilet 
4768140300 7245016988 2012-05-14 13:06:22 0 DU 1337639198 2012-05-21 18:26:38 0 0 0 cb924eda58 8154 9 81 OS=2d037ec31f TI=Workmans_tools_to_fix_a_Shower_thermostat__May_2012 LI=0 broken,bathroom,shower,hotwater,bath,replacement,repair,fixed,broke,thermostat,showerhead,enamel,replace 
4768140300 7245035044 2012-05-14 13:07:02 0 DU 1337639399 2012-05-21 18:29:59 0 0 0 0d1fa78b80 5454 6 55 OS=3526727fcc TI=instruction_booklet_Shower_thermostat__May_2012 LI=0 broken,bathroom,shower,hotwater,bath,replacement,repair,fixed,instructions,booklet,guide,broke,thermostat,showerhead,enamel,replace,helpguide 
4768140300 9637284864 2013-08-30 11:20:17 0 DU 1377953202 2013-08-31 08:46:42 0 0 0 66eeaeafa9 2871 3 100 OS=00fb1ec0e6 TI=Lauren_and_Joes_bathroom LI=0 lauren,bathroom,bath,joe,file:md5sum=14ed6506f5dd6a88c80f608486cca0b5,file:sha1sig=fe3bceaae4af5d3a169032a636307ed9d1a377d9 
4871882900 2478788531 2008-05-09 11:16:22 0 DU 1210379971 2008-05-09 20:39:31 0 0 0 50bf6a2144 3203 4 148 OS=d96d5dc791 TI=FilthCheck2ndtry LI=4 food,macro,bathroom,chrome,granola,crumb,filthcheck 
4871882900 2538254286 2008-05-30 11:28:51 0 DU 1212214767 2008-05-31 02:19:27 0 0 0 ed5cdc90a9 2233 3 109 OS=be579b62e6 TI=Filthcheck2 LI=4 food,macro,bathroom,chrome,granola,crumb,filthcheck 
4871882900 2621697615 2008-06-28 21:11:51 0 DU 1214773249 2008-06-29 17:00:49 0 0 0 bf610d7ae1 3157 4 142 OS=866a9e58c9 TI=PetCo_2403 LI=4 paper,bathroom,bottle,alcohol,vodka,petcopark,boruvodka 
4871882900 270903890 2004-01-05 14:55:21 0 DU 1160967769 2006-10-15 23:02:49 0 0 0 e273be5da1 93 1 3410 OS=e273be5da1 TI=peepee LI=4 pee,bathroom,back,stream,stall,toilet,restroom,travis,shorts,urine,piss,pissing,juvenile,peeing,potty,number1,wizz,humanwaste,travish,drainingthelizard 
4871882900 443284297 2007-03-31 15:40:53 0 DU 1175499502 2007-04-02 03:38:22 0 0 0 ada049e1e6 162 1 101 OS=5c904709ba TI=mikebath_0978 LI=4 california,ca,bathroom,wc,restroom,miked,encinitas,watercloset,92024,quailgardens,230quailgardensdrive 
4888905762701 171519826 2006-06-02 20:37:04 0 DU 1150838094 2006-06-20 17:14:54 0 0 0 6333a1a5fe 53 1 12 OS= TI=bathroom LI=0 house,bathroom,before 
5029501600 143745792 2006-05-06 18:37:31 0 DU 1147224704 2006-05-09 21:31:44 0 0 0 beaa03ecee 47 1 53 OS=8e3f00df93 TI=Bathroom LI=3 travel,bathroom,hotel,colorado,vail,2006anniversarytriptovailco 
5134205000 4187106387 2009-12-13 01:27:56 0 DU 1260888001 2009-12-15 09:40:01 0 0 0 091d42ac27 2502 3 21 OS=b24c609860 TI=Tiles LI=0 art,museum,bathroom,koehler 
5134205000 4187110603 2009-12-13 01:28:23 0 DU 1260888130 2009-12-15 09:42:10 0 0 0 f2005ef495 4039 5 37 OS=e9b1978885 TI=Down_the_stalls LI=0 art,museum,bathroom,koehler 
5134205000 4187859174 2009-12-13 01:29:45 0 DU 1260887717 2009-12-15 09:35:17 0 0 0 3fc1de70a7 2592 3 30 OS=abd2c4dd68 TI=Check_out_the_boobs LI=0 art,museum,bathroom,koehler 
5134205000 4187861678 2009-12-13 01:30:09 0 DU 1260887795 2009-12-15 09:36:35 0 0 0 0d6600a90c 2623 3 17 OS=08d0093092 TI=Sink_three LI=0 art,museum,bathroom,koehler 
5134205000 4187864490 2009-12-13 01:30:27 0 DU 1260887879 2009-12-15 09:37:59 0 0 0 c4b17cee2b 2616 3 17 OS=92e8247414 TI=Sink_two LI=0 art,museum,bathroom,koehler 
5134205000 4187866734 2009-12-13 01:30:39 0 DU 1260887947 2009-12-15 09:39:07 0 0 0 f7f717336d 2789 3 19 OS=2a94bbb2db TI=In_the_sink LI=0 art,museum,bathroom,koehler 
5134205000 4187870756 2009-12-13 01:28:08 0 DU 1260888069 2009-12-15 09:41:09 0 0 0 3fa3af0d59 2715 3 89 OS=229a115d22 TI=Hanging_Dress LI=0 art,museum,bathroom,koehler 
5134205000 4187874694 2009-12-13 01:31:00 0 DU 1260888196 2009-12-15 09:43:16 0 0 0 20b7509fc8 4045 5 22 OS=4d233ba120 TI=Root_and_trees LI=0 art,museum,bathroom,koehler 
5134205000 4187876500 2009-12-13 01:31:12 0 DU 1260888255 2009-12-15 09:44:15 0 0 0 d0289418c8 4010 5 48 OS=b1d7f263bf TI=Tile_work LI=0 art,museum,bathroom,koehler 
5134205000 4187878812 2009-12-13 01:27:40 0 DU 1260888329 2009-12-15 09:45:29 0 0 0 906c8ac4da 2581 3 17 OS=35fdbf16bd TI=Homework LI=0 art,museum,bathroom,koehler 
5140163303 4771703224 2010-07-07 01:19:46 0 DU 1278516827 2010-07-07 11:33:47 0 0 0 90c0e82628 4101 5 88 OS=5956488e97 TI=above LI=0 green,smile,hair,bathroom,glasses,closed,gray 
5140163303 4945300743 2010-08-31 13:10:52 0 DU 1283276324 2010-08-31 13:38:44 0 0 0 45792804fd 4100 5 63 OS=fdd55a8a42 TI=(: LI=0 smile,hair,bathroom,glasses,nikon,short,blonde,d5000 
5297139800 6895733804 2012-01-14 12:22:16 0 DU 1333458108 2012-04-03 09:01:48 41.562838 2.012183 16 bdb4ff6737 7128 8 292 OS=81e6846ef2 TI=Tocador_de_no_tocar LI=3 españa,geotagged,bathroom,mirror,artnouveau,espejo,tamron,18200,esp,baño,terrassa,modernista,cataluna,vallèsoccidental,localcontrast,sortidazz,photosrus,geo:lat=4156283868,geo:lon=201218382 
5297139800 7017473011 2012-01-14 12:10:27 0 DU 1332766896 2012-03-26 09:01:36 41.562808 2.012186 16 98cfe03b5e 7061 8 264 OS=86ff179b6e TI=La_jarra LI=3 españa,geotagged,bathroom,xprocess,shelf,artnouveau,tiles,jug,tamron,18200,baño,azulejos,terrassa,jarra,modernista,cataluna,vallèsoccidental,repisa,sortidazz,epphcbs,geo:lat=4156280758,geo:lon=201218650 
5349362900 2490617 2004-12-23 23:09:39 0 DU 1103873356 2004-12-24 02:29:16 0 0 0 8325a3d46e 3 1 198 OS= TI=it's_painting_season LI=0 365,december,thursday,bathroom,mirror,red,painting,notreallyorange 
5349362900 2680962 2004-12-30 00:37:08 0 DU 1104393440 2004-12-30 02:57:20 0 0 0 67a6212dca 1 1 183 OS=67a6212dca TI=tappity_tap,_tap LI=1 365,december,wednesday,late,tap,red,chrome,sink,bathroom,angle 
5456546406 5639497012 2011-04-15 02:25:47 0 DU 1303350627 2011-04-20 21:50:27 0 0 0 6d39245b04 5101 6 3796 OS=1950a4f032 TI=Midnight_Ritual LI=0 hairy,selfportrait,man,male,6x6,self,nude,square,bathroom,blood,catholic,cross,grain,dream,creepy,deer,antlers,tub,duotone,ritual,selfie,selfiesquared 
5456546406 5878397096 2011-06-23 14:58:22 0 DU 1309204357 2011-06-27 15:52:37 0 0 0 94ce4470a3 5073 6 13050 OS=75eecfc18a TI=A_Voyeur's_Privacy LI=0 man,male,self,selfportrait,portrait,selfie,selfiesquared,square,6x6,nude,naked,nekid,tattoo,shower,nyc,voyeur,voyeurism,bathroom,faceless,privacy,peek,fauxfilm,grain,lightleak 
5632585900 3136048140 2008-12-19 05:42:11 0 DU 1230229154 2008-12-25 13:19:14 0 0 0 77eef7bf4a 3102 4 453 OS=e611a743d0 TI=Restroom_Sign,_MOMA,_NYC LI=0 signs,newyork,men,sign,museum,bathroom,women,moma 
5692592205 9417229209 2013-07-28 11:25:28 0 DU 1375405327 2013-08-01 21:02:07 0 0 0 690d341b34 3672 4 97 OS=5fccc7c2e3 TI= LI=0 life,new,me,sorry,photoshop,bathroom,for,hands,nikon,focus,guess,quality,automatic,gradient,manual,lack,koss,selfie,i 
5975463800 101698601 2006-02-17 07:15:58 0 DU 1140373555 2006-02-19 13:25:55 0 0 0 c5d567c173 31 1 203 OS= TI=energy_saver LI=0 light,yellow,lightbulb,shop,photoshop,dark,bathroom,energy,flourescent,restoom,energysaver,sconse 
5975463800 114266145 2006-03-12 03:43:02 0 DU 1142712579 2006-03-18 15:09:39 0 0 0 93aa2b476a 45 1 230 OS= TI=big_bottom_lip LI=0 abandoned,shop,photoshop,outside,bathroom,sink 
5975463800 222591680 2006-08-22 08:55:36 0 DU 1156304881 2006-08-22 23:48:01 0 0 0 cd50485136 59 1 1357 OS= TI=I_was_so_upset... LI=0 home,bathroom,paint,apartment,fuck,frustrating,arrrgh,imnotkidding,badpaintmix,andtheworstpartisthatmixingthispaintissupposedtobeidiotproof,butapparentlythisassholecantevenmanagetotypea2wordnameintoacomputercorrectly,lessonlearnednexttimeimgoingtoeconomypaintsupplyonchandlerstinworcesterma,wheretheserviceisfriendlyprofessionalandcompletelyreliable,imbuyingallmypaintatthelocalindypaintshopfromnowonenoughisenough,bythewaythisphotodoesntdojusticetothevilecolorthatisnowpaintedina1x1squareonmybathroomwall,inreallifeitlookslikeavomitousmustardyellow,shitdamnassfuckprickfuckcockshitfuck 
5975463800 226211055 2006-08-26 06:28:23 0 DU 1156698779 2006-08-27 13:12:59 0 0 0 19a3e7f750 88 1 1609 OS= TI= LI=0 male,matt,nude,bathroom,shower,apartment,figure,hehe,ilovehim,wetboy,mattsfirstshowerinthenewplace,andbeautifullytransformedbathroomifidosaysomyself 
5975463800 226211062 2006-08-26 06:29:04 0 DU 1156698779 2006-08-27 13:12:59 0 0 0 3d6223a0c1 59 1 1419 OS= TI= LI=0 male,matt,nude,bathroom,shower,apartment,figure,hehe,ilovehim,wetboy,mattsfirstshowerinthenewplace,andbeautifullytransformedbathroomifidosaysomyself 
5975463800 257574825 2006-10-02 01:28:23 0 DU 1159725708 2006-10-01 14:01:48 0 0 0 8efc858229 94 1 281 OS= TI=I_love_this_soap_dish. LI=0 blue,green,texture,home,metal,bathroom,soap,dish,sink,residue,soapdish,soapscum,ireallyreallydo,illnevercleanit,mattmightthoughandthenillworkveryhardtomakeitlookthiswayagain 
5975463800 66327266 2005-11-10 02:58:56 0 DU 1132792029 2005-11-23 19:27:09 0 0 0 2aad551cfe 24 1 325 OS= TI=Fuck_my_ass_your_cock_will_stink LI=0 grafitti,fuck,ass,cock,stink,umass,umassgrafitti,bathroom,bathroomstall,bathroomgrafitti,veryveryfunny 
5975463800 93835595 2006-01-31 07:27:16 0 DU 1138757538 2006-01-31 20:32:18 0 0 0 d09a396887 11 1 536 OS= TI=bathroom_bomber LI=0 shop,photoshop,airplane,bathroom,b17,faucet,restroom,tap,bomber 
5975463800 95054860 2006-02-02 06:16:22 0 DU 1139002016 2006-02-03 16:26:56 0 0 0 7eaf2bfe4b 23 1 3093 OS= TI=Breeding_Bolsheviks LI=0 sign,vintage,poster,bathroom,ad,bolsheviks,employee,washroom,bolshevik,employer,breedingbolsheviks,scotttissuead,employeeemployerrealtions,reallydry 
5975463800 96034175 2006-01-29 05:42:08 0 DU 1139185465 2006-02-05 19:24:25 0 0 0 9755bfc2fe 31 1 183 OS= TI=click_click LI=0 light,macro,reflection,metal,shop,photoshop,bathroom,chain,restroom,click,globes,clickclick,lightchain 
5975463800 97388072 2006-02-06 23:36:01 0 DU 1139454804 2006-02-08 22:13:24 0 0 0 256d108553 19 1 1830 OS= TI=YOUrinals LI=0 shop,photoshop,bathroom,restroom,urinals,cognitivedissonance,toilets,umass,mensroom,publicbathroom 
6036545800 115001068 2006-03-19 11:32:27 0 DU 1142819763 2006-03-19 20:56:03 0 0 0 15629ea080 37 1 72 OS=15629ea080 TI=Bathroom_at_El_Diablo:_Ricky's_to-do_list LI=5 seattle,bathroom,coffeeshop 
6036545800 115001478 2006-03-19 11:32:49 0 DU 1142819810 2006-03-19 20:56:50 0 0 0 7bb9a3d227 56 1 74 OS=7bb9a3d227 TI=Bathrooms_at_El_Diablo LI=5 seattle,bathroom,coffeeshop 
6113215600 2332558068 2008-03-13 19:39:21 0 DU 1205466070 2008-03-13 23:41:10 0 0 0 99841216b4 2415 3 138 OS= TI=13-03-2008_Alfombra_nueva_baño_Zoe LI=0 alfombra,cortina,bathroom,rug,baño,bathcurtain,cortinadebaño 
6113215600 2586059004 2008-06-14 14:20:06 0 DU 1213666420 2008-06-16 21:33:40 0 0 0 cbebff634d 3272 4 16 OS= TI=13-06-2008_Zoe_lavándose_las_manos_/_Zoe_washing_her_hands LI=0 sun,playing,sol,zoe,bathroom,soap,toilette,sunbeam,baño,jugando,jabón 
6113215600 6495003173 2011-12-11 11:39:05 0 DU 1323639641 2011-12-11 16:40:41 0 0 0 0d7425f8a4 7174 8 98 OS= TI=11-12-2011_Mañana_de_verano_/_Summer_morning LI=0 summer,selfportrait,reflection,home,me,myself,bathroom,mirror,julie,yo,espejo,reflejo,verano,autorretrato,baño,sundress,hogar,solero,i 
6529854600 93367450 2006-01-24 16:21:58 0 DU 1138673015 2006-01-30 21:03:35 0 0 0 056b3b2996 38 1 895 OS= TI=the_bath_monster LI=0 me,bathroom,boredom,tralalala,lilselma,stupidminds,teclafuellebotonzilla 
6645807300 4406092214 2010-03-03 18:28:49 0 DU 1267690436 2010-03-04 03:13:56 0 0 0 c53639ce1d 2681 3 66 OS=6e8e266bd5 TI=Ramón_on_Bathtub LI=1 cat,bathroom,meow,bathtub,ramon 
6806233200 210221883 2006-08-08 13:03:12 0 DU 1155059048 2006-08-08 13:44:08 0 0 0 e7990aeb8a 96 1 362 OS=e7990aeb8a TI=Dirty/Clean LI=0 york,calgary,abandoned,bathroom,hotel,sink,dirty,clean,urbanexploration,gross,disgusting,housing,bathtub,grimy 
6806233200 210222101 2006-08-08 13:08:38 0 DU 1155059066 2006-08-08 13:44:26 0 0 0 c6207e0dbb 80 1 160 OS=c6207e0dbb TI=Three_Times_A_Day LI=0 york,calgary,abandoned,bathroom,hotel,mirror,dirty,urbanexploration,gross,disgusting,housing,toothbrush,grimy 
6806233200 210417156 2006-08-08 15:03:07 0 DU 1155074614 2006-08-08 18:03:34 0 0 0 f8a44895c0 58 1 178 OS=f8a44895c0 TI=When_White_Rabbit_Peaks... LI=0 york,calgary,abandoned,radio,bathroom,hotel,toaster,suicide,creepy,urbanexploration,gross,disgusting,housing,waterandelectricitydomix 
6806233200 210417334 2006-08-08 14:33:51 0 DU 1155074630 2006-08-08 18:03:50 0 0 0 f18c65bb77 86 1 186 OS=f18c65bb77 TI=Cold/Hot LI=0 york,red,calgary,abandoned,tile,bathroom,hotel,creepy,urbanexploration,gross,disgusting,housing,radiator 
7229784100 5562880088 2011-03-26 15:11:15 0 DU 1301186906 2011-03-26 20:48:26 0 0 0 e95bbc9358 5148 6 42 OS= TI=DSC_3997.jpg LI=0 blackandwhite,bw,feet,water,bathroom,nikon,shoes,doll,sink,legs,tights,drain,rement,momoko,d80 
7581159600 99888512 2006-02-14 21:34:16 0 DU 1139968808 2006-02-14 21:00:08 0 0 0 55ee302e2e 31 1 109 OS=55ee302e2e TI=Boo_getting_a_bath LI=2 dog,water,bathroom,newjersey,bath,jerseycity,apartment,boo,bichonfrise,northeast,boodog 
764248702 2713016001 2008-07-29 21:40:47 0 DU 1217335247 2008-07-29 08:40:47 0 0 0 ce30eac559 3187 4 1424 OS=2396467379 TI=bathe_in_the_light LI=0 light,white,film,mediumformat,tile,bathroom,kodak,bronica,squareformat,portra,400vc 
7672221500 3627366440 2009-05-28 17:58:35 0 DU 1245027652 2009-06-14 21:00:52 0 0 0 574b084357 2460 3 166 OS=acf8ca90a7 TI=Main_bathroom LI=0 home,architecture,bathroom,shower,bath,sink,interior,toilet,matthewbotos 
7672221500 3805468650 2009-08-09 14:51:47 0 DU 1249849919 2009-08-09 16:31:59 0 0 0 1cdb6e2d9f 2604 3 155 OS=18d1531fd0 TI=Drip,_drip,_drip... LI=0 home,bathroom,blood,sink,interior,creepy,horror,residential,highlight,justone,matthewbotos,sbc2assign3 
779917206 3475065980 2009-04-17 21:11:55 0 DU 1240020715 2009-04-17 22:11:55 -33.027735 -71.636652 14 c55d7d2779 3621 4 1526 OS= TI=[2009/04/25]_Right_Before_Bedtime LI=0 chile,portrait,blackandwhite,white,black,blancoynegro,blanco,beautiful,face,look,closeup,canon,bathroom,eos,rebel,bath,robe,retrato,negro,abril,mother,son,bn,april,wife,features,bata,bathrobe,bathtime,mirada,valparaíso,2009,baño,rostro,xsi,takeabath,450d,portrayed,juanméndez,juanméndezarias,juaneduardoméndezarias,juedmar,nicolásdavidméndezvargas,jedu,katiafranciscavargaspalma 
8061608600 3244633542 2009-02-01 11:09:04 0 DU 1233504627 2009-02-01 11:10:27 0 0 0 49c65edc6c 3329 4 134 OS=135919d6ca TI=Rocket_waits_to_be_undressed LI=1 dog,selfportrait,chihuahua,dinner,bathroom,sketch,comic,rocket,phaedra,booster,potty,hourlycomicday,phonedra,thingaday,eattoblog 
8152484500 128414778 2006-04-14 08:50:38 0 DU 1145029838 2006-04-14 11:50:38 0 0 0 4b8f27368b 52 1 208 OS=4b8f27368b TI=Conversación_de_baño LI=0 party,bathroom,bogotá,rumba,chacha,baño,perrenque 
8152484500 128414779 2006-04-14 08:50:38 0 DU 1145029838 2006-04-14 11:50:38 0 0 0 5c9819a956 55 1 221 OS=5c9819a956 TI=Conversación_de_baño LI=0 party,bathroom,bogotá,rumba,chacha,baño,perrenque 
815445603 2478053378 2008-04-05 18:16:23 0 DU 1210320251 2008-05-09 04:04:11 0 0 0 b3eeef6327 2196 3 137 OS=44278c8df2 TI=The_Bean_Bathroom LI=4 philadelphia,bathroom,thebean,southstreet,bathroomwall 
815445603 2478053992 2008-04-05 18:19:24 0 DU 1210320282 2008-05-09 04:04:42 0 0 0 7faf599be5 2299 3 47 OS=051d1ed280 TI=The_Bean_Bathroom LI=4 philadelphia,bathroom,thebean,southstreet,bathroomwall 
821874608 2714757990 2008-07-29 12:50:17 0 DU 1217358279 2008-07-29 15:04:39 0 0 0 92129a9584 3175 4 49 OS=e270f5ea04 TI= LI=0 painting,bathroom,apartment,richmond,after,westmain,mermaidssong 
821874608 2714758236 2008-07-29 12:49:59 0 DU 1217358284 2008-07-29 15:04:44 0 0 0 cca7834782 3205 4 42 OS=c2867968b1 TI= LI=0 painting,bathroom,apartment,richmond,after,westmain,mermaidssong 
821874608 2984926085 2008-10-28 19:34:36 0 DU 1225330760 2008-10-29 21:39:20 0 0 0 9c7abc61c2 3015 4 173 OS=b253a4417a TI=45/365 LI=0 self,bathroom,apartment,haha,365,wtf,slippers,tidycats,tidypeople 
821874608 3628156813 2009-06-15 08:39:23 0 DU 1245070066 2009-06-15 08:47:46 0 0 0 27f173de7d 3372 4 92 OS=2e1c068fe2 TI= LI=0 wallpaper,bw,bathroom,tray,yardsale,damask 
821874608 3867477064 2009-08-29 00:28:23 0 DU 1251546116 2009-08-29 07:41:56 0 0 0 374bcbd98e 3426 4 133 OS=027e86a869 TI=31/365*2 LI=0 self,bathroom,stupidpicture,3652 
821874608 3899465131 2009-09-08 07:35:02 0 DU 1252409825 2009-09-08 07:37:05 0 0 0 7e639f4550 2558 3 75 OS=6d4b96c7d7 TI=41/365*2 LI=0 self,bathroom,apartment,sunday,september,3652,workonthis 
8246196900 2337179129 2008-03-16 00:00:00 0 DU 1205684900 2008-03-16 12:28:20 0 0 0 85eca8cb85 3262 4 55 OS=f4b0eacf77 TI=GJSN-2711 LI=0 green,bathroom,balloon,breaker 
8246196900 2337180173 2008-03-16 00:00:00 0 DU 1205684924 2008-03-16 12:28:44 0 0 0 c0e06265ee 3015 4 29 OS=d869fb034f TI=GJSN-2759 LI=0 green,bathroom,balloon,breaker 
8246196900 2337302563 2008-03-16 00:00:00 0 DU 1205687717 2008-03-16 13:15:17 0 0 0 a8dcab5077 3278 4 54 OS=7f4f07aa92 TI=GJSN-2786 LI=0 balloons,bathroom,dancer 
8246196900 2337302757 2008-03-16 00:00:00 0 DU 1205687722 2008-03-16 13:15:22 0 0 0 94c3f3d528 3178 4 44 OS=6b87f28b85 TI=GJSN-2794 LI=0 balloons,bathroom,dancer 
8246196900 2337304425 2008-03-16 00:00:00 0 DU 1205687759 2008-03-16 13:15:59 0 0 0 5903de2aa3 3168 4 62 OS=5d5222c93d TI=GJSN-2888 LI=0 balloons,bathroom,dancer 
8246196900 2338014854 2008-03-16 00:00:00 0 DU 1205684907 2008-03-16 12:28:27 0 0 0 3975f05824 3053 4 22 OS=466b9cd9fe TI=GJSN-2731 LI=0 green,bathroom,balloon,breaker 
8246196900 2338015356 2008-03-16 00:00:00 0 DU 1205684916 2008-03-16 12:28:36 0 0 0 f2524b808f 2107 3 34 OS=a979e6a1f2 TI=GJSN-2752 LI=0 green,bathroom,balloon,breaker 
8246196900 2338015464 2008-03-16 00:00:00 0 DU 1205684919 2008-03-16 12:28:39 0 0 0 706b63dd23 2337 3 27 OS=691d97ef26 TI=GJSN-2755 LI=0 green,bathroom,balloon,breaker 
8246196900 2338015882 2008-03-16 00:00:00 0 DU 1205684927 2008-03-16 12:28:47 0 0 0 6aacee480a 2289 3 37 OS=7cbdfbe412 TI=GJSN-2763 LI=0 green,bathroom,balloon,breaker 
8246196900 2338137642 2008-03-16 00:00:00 0 DU 1205687716 2008-03-16 13:15:16 0 0 0 12f25e8183 2364 3 33 OS=537605d99d TI=GJSN-2778 LI=0 balloons,bathroom,dancer 
8246196900 2338137658 2008-03-16 00:00:00 0 DU 1205687716 2008-03-16 13:15:16 0 0 0 a6f40355bf 3066 4 34 OS=3c2d8e8831 TI=GJSN-2784 LI=0 balloons,bathroom,dancer 
8246196900 2338137970 2008-03-16 00:00:00 0 DU 1205687727 2008-03-16 13:15:27 0 0 0 83cb8904af 2208 3 38 OS=60c6b57269 TI=GJSN-2804 LI=0 balloons,bathroom,dancer 
8246196900 2338138128 2008-03-16 00:00:00 0 DU 1205687728 2008-03-16 13:15:28 0 0 0 79543e9645 2245 3 47 OS=31fdf27575 TI=GJSN-2814 LI=0 balloons,bathroom,dancer 
8246196900 2338138148 2008-03-16 00:00:00 0 DU 1205687728 2008-03-16 13:15:28 0 0 0 c5bbb5dc91 2318 3 38 OS=9b7e19dbec TI=GJSN-2815 LI=0 balloons,bathroom,dancer 
8246196900 2338138178 2008-03-16 00:00:00 0 DU 1205687729 2008-03-16 13:15:29 0 0 0 de32d0fd68 2280 3 46 OS=bc04c8e0c7 TI=GJSN-2818 LI=0 balloons,bathroom,dancer 
8246196900 2338139234 2008-03-16 00:00:00 0 DU 1205687751 2008-03-16 13:15:51 0 0 0 a005aab536 2015 3 38 OS=4cde00fe47 TI=GJSN-2878 LI=0 balloons,bathroom,dancer 
8246196900 2338139442 2008-03-16 00:00:00 0 DU 1205687755 2008-03-16 13:15:55 0 0 0 cb329b610a 3012 4 45 OS=9030e29488 TI=GJSN-2882 LI=0 balloons,bathroom,dancer 
8489840900 112452538 2006-03-13 21:26:10 0 DU 1142350307 2006-03-14 10:31:47 0 0 0 710695a8ff 48 1 91 OS=710695a8ff TI=Adaptive_Path_/_Odeo_Party LI=1 me,bathroom,sxsw,sxswi2006 
8489840900 64900678 2005-11-19 17:01:13 0 DU 1132441978 2005-11-19 18:12:58 0 0 0 3cb051c9de 24 1 629 OS=3cb051c9de TI=Public_Bathroom LI=1 me,bathroom,cre824 
850875005 2739525884 2008-08-05 22:06:54 0 DU 1218051183 2008-08-06 15:33:03 0 0 0 b96639b0f2 3030 4 127 OS=56a754313d TI=*SPLASH* LI=0 cat,bathroom,kitten,drink,tap,catmoments 
856787307 3194975656 2009-01-10 02:11:25 0 DU 1231874189 2009-01-13 14:16:29 28.377883 -81.557178 12 a210e59601 3336 4 578 OS= TI=Only_in_America... LI=0 usa,america,bathroom,orlando,florida,waltdisneyworld 
8634916000 2803467031 2008-08-27 21:21:50 0 DU 1219871828 2008-08-27 17:17:08 0 0 0 5abf75b6c4 3194 4 204 OS= TI=Don't_get_me_wrong_._I'm_only_reflecting_. LI=0 italy,opportunity,milan,home,bathroom,gift,present,wakeup,goodmorning,mathilde,yawnn,reflectionorreflecting,toiletofcourse 
8634916000 3128415281 2008-12-22 16:51:51 0 DU 1229980205 2008-12-22 16:10:05 0 0 0 d4d31cc7ff 3205 4 485 OS= TI=When_Mathilde_wants_to_dance_like_a_drop_in_the_air LI=0 italy,me,sunglasses,self,bathroom,mirror,kiss,shot,toilet,dancer,human,80,mathilde,thekillers,aplusphoto,lockmealoneinasmallroomwithamirrorandthisiswhathappens 
8722247400 3038927047 2008-10-14 09:33:13 0 DU 1226967894 2008-11-17 19:24:54 0 0 0 244455eaf4 3293 4 306 OS= TI=Be_grateful LI=0 italy,bathroom,liguria,toilet,trainstation,cinqueterre,vernazza,urinal,womensbathroom,begratefulfortoiletseats 
8754478400 2213860071 2008-01-23 08:52:35 0 DU 1201099955 2008-01-23 09:52:35 0 0 0 74428f44e2 2247 3 13 OS=2fab06b3d9 TI=Day_27 LI=0 camera,selfportrait,reflection,green,me,bathroom,mirror,day27,365days 
876615205 2948971694 2008-10-17 01:53:37 0 DU 1224222852 2008-10-17 01:54:12 0 0 0 9f66caf9b0 3136 4 295 OS=5d675ed07f TI=Plastic_52_-_week_27 LI=0 pink,glitter,dark,bathroom,mirror,lego,transparent,donatello,teenagemutantninjaturtles,tmnt,belville,plastic52,legoonhead 
8794205900 336731687 2006-12-28 22:54:21 0 DU 1167349604 2006-12-28 18:46:44 0 0 0 5ed569dda6 137 1 121 OS=5ed569dda6 TI=*thunk* LI=0 family,bathroom,sara,nephew,mikkel,arrow,forehead,ask 
8842225900 21310423 2005-06-16 22:07:46 0 DU 1119633275 2005-06-24 12:14:35 0 0 0 d5fb697462 16 1 156 OS= TI=dirty LI=0 jack,dustybunnyhead,bathroom,dirty,tile,floor,blackcat 
8888488400 264923997 2006-10-07 09:04:34 0 DU 1160397744 2006-10-09 08:42:24 0 0 0 8677736d3b 118 1 10 OS= TI=the_view LI=0 selfportrait,bathroom,bright 
8888488400 267293111 2006-10-09 11:56:07 0 DU 1160605253 2006-10-11 18:20:53 0 0 0 54d6a90a6c 95 1 14 OS= TI=droplets LI=0 water,bathroom,droplets,interestingness 
9068858500 7805054956 2012-08-17 20:27:50 0 DU 1345249670 2012-08-17 20:27:50 0 0 0 2326efa1a5 8306 9 38 OS= TI=The_gospel_according_to_'the_John' LI=0 square,bathroom,lofi,toilet,squareformat,vandalism,marker,scrawl,iphoneography,instagramapp,uploaded:by=instagram 
913831804 2674466540 2008-07-15 16:56:33 0 DU 1216218077 2008-07-16 10:21:17 0 0 0 9a871d98bb 3076 4 264 OS= TI=Clean_Bokeh LI=0 green,water,bathroom,sink,squares,canonef50mmf18,clean,chineserestaurant,canoneos450d 
917838506 2850002445 2008-08-30 23:29:10 0 DU 1221220528 2008-09-12 07:55:28 0 0 0 e917327343 3272 4 71 OS= TI=IMG-0469.jpg LI=0 wall,bathroom,bath,bottles,wand,bad,cleaning,clean,plastic,reinigung,flaschen,plastik,kunststoff,helmutoelkerscom 
917838506 2850832958 2008-08-30 23:33:05 0 DU 1221220532 2008-09-12 07:55:32 0 0 0 5f9f1a7566 3090 4 54 OS= TI=IMG-0478.jpg LI=0 wet,wall,bathroom,shower,bath,wand,bad,nass,dusche,helmutoelkerscom 
9212971300 154080191 2006-03-31 14:55:19 0 DU 1148725367 2006-05-27 06:22:47 0 0 0 be9b06c023 60 1 38 OS=be9b06c023 TI=Reflected_Flowers.jpg LI=3 wedding,holiday,flower,bathroom,mirror,honeymoon,antigua,tropical,caribbean,galleybay 
927689908 3635799366 2009-06-17 17:16:01 0 DU 1245246125 2009-06-17 09:42:05 0 0 0 cdc5a1ff61 3340 4 100 OS= TI=Me_Myself_Mju_#002bw LI=0 portrait,bw,film,me,water,girl,monochrome,self,bathroom,bodylanguage,portra,mjuii 
927689908 3635799838 2009-06-17 17:16:01 0 DU 1245246138 2009-06-17 09:42:18 0 0 0 bf7833e99f 2457 3 71 OS= TI=Me_Myself_Mju_#007bw LI=0 portrait,bw,film,me,water,girl,monochrome,self,bathroom,bodylanguage,portra,mjuii 
9348197400 3354635181 2009-03-14 17:09:51 0 DU 1237083273 2009-03-14 22:14:33 0 0 0 625dc2d92a 3661 4 2114 OS= TI=73/365_Bathroom_Mirror LI=0 selfportrait,me,bathroom,mirror,march,potd,365,2009,50mmf14,d300,73365,sonyamartin,mamarazzi365,ayip2009 
9375337600 200988383 2006-04-28 15:12:56 0 DU 1154184243 2006-07-29 10:44:03 0 0 0 71e0dc5f6e 49 1 2347 OS=71e0dc5f6e TI=Public_Urinal_12 LI=1 pee,public,bathroom,room,mens,piss,urinal 
9375337600 200988955 2000-01-04 09:29:08 0 DU 1154184298 2006-07-29 10:44:58 0 0 0 b3dbf03018 67 1 666 OS=b3dbf03018 TI=IM001291 LI=1 pee,public,bathroom,room,mens,piss,urinal 
9375337600 200989083 2006-07-29 07:45:09 0 DU 1154184309 2006-07-29 10:45:09 0 0 0 ad00f66478 71 1 1363 OS=ad00f66478 TI=Public_Urinal_3_-_Amsterdam LI=1 pee,public,bathroom,room,mens,piss,urinal 
9375337600 200989578 2006-07-29 07:45:52 0 DU 1154184352 2006-07-29 10:45:52 0 0 0 4197b8a447 67 1 1706 OS=4197b8a447 TI=Public_Urinal_5 LI=1 pee,public,bathroom,room,mens,piss,urinal 
9375337600 200989693 2006-07-29 07:46:02 0 DU 1154184362 2006-07-29 10:46:02 0 0 0 ea91563c82 75 1 5763 OS=ea91563c82 TI=Public_Urinal_6 LI=1 pee,public,bathroom,room,mens,piss,urinal 
9375337600 200990154 2003-12-30 07:09:24 0 DU 1154184406 2006-07-29 10:46:46 0 0 0 82c0e54060 42 1 1354 OS=82c0e54060 TI=Public_Urinal_8 LI=1 pee,public,bathroom,room,mens,piss,urinal 
9375337600 200990197 2006-07-29 07:46:49 0 DU 1154184409 2006-07-29 10:46:49 0 0 0 63d9d37006 76 1 2323 OS=63d9d37006 TI=Public_Urinal_9 LI=1 pee,public,bathroom,room,mens,piss,urinal 
9375337600 200990765 2006-04-21 08:50:49 0 DU 1154184456 2006-07-29 10:47:36 0 0 0 87b9e23a26 77 1 664 OS=87b9e23a26 TI=Urinal_-_Lisbon LI=1 pee,public,bathroom,room,mens,piss,urinal 
9375337600 200990966 2006-07-29 07:47:53 0 DU 1154184473 2006-07-29 10:47:53 0 0 0 28cb2dc311 61 1 1914 OS=28cb2dc311 TI=Public_Urinal_19 LI=1 pee,public,bathroom,room,mens,piss,urinal 
9375337600 200991218 2006-07-29 07:48:15 0 DU 1154184495 2006-07-29 10:48:15 0 0 0 5a143b2ba1 75 1 1334 OS=5a143b2ba1 TI=Public_Urinal_20 LI=1 pee,public,bathroom,room,mens,piss,urinal 
9375337600 200992604 2006-07-29 07:50:15 0 DU 1154184615 2006-07-29 10:50:15 0 0 0 55d7ab104e 40 1 945 OS=55d7ab104e TI=a_new_model_chaussee_de_la_Muette._Much_less_private,_to_avoid_immoral_behaviour LI=1 pee,public,bathroom,room,mens,piss,urinal 
9420807800 448129684 2007-03-24 00:33:03 0 DU 1175851004 2007-04-06 05:16:44 0 0 0 3e8f50e834 178 1 16 OS= TI=Old_mirror_stuff LI=0 new,bathroom,master 
9420807800 448129698 2007-03-24 00:33:18 0 DU 1175851006 2007-04-06 05:16:46 0 0 0 6e3cd366cf 176 1 8 OS= TI=Old_shower_stuff LI=0 new,bathroom,master 
9420807800 448129834 2007-03-27 16:23:11 0 DU 1175851018 2007-04-06 05:16:58 0 0 0 7ce0c0cb9e 184 1 30 OS= TI=The_Vanity_That_Ate_My_Father LI=0 new,bathroom,master 
9420807800 448129864 2007-03-27 16:45:09 0 DU 1175851022 2007-04-06 05:17:02 0 0 0 81b6669378 253 1 10 OS= TI=Measure_ten_times,_cut_once LI=0 new,bathroom,master 
9420807800 448129910 2007-03-27 16:45:35 0 DU 1175851026 2007-04-06 05:17:06 0 0 0 30cbb88143 234 1 6 OS= TI=Measure_once LI=0 new,bathroom,master 
9420807800 448129966 2007-03-27 17:01:16 0 DU 1175851034 2007-04-06 05:17:14 0 0 0 172f1d5c3e 177 1 7 OS= TI=&quot;Nuthin'_a_2x6_can't_fix&quot; LI=0 new,bathroom,master 
9420807800 448130052 2007-03-27 17:28:52 0 DU 1175851041 2007-04-06 05:17:21 0 0 0 a0c70a185d 195 1 15 OS= TI=Ah,_water_damage... LI=0 new,bathroom,master 
9420807800 448130070 2007-03-27 20:44:00 0 DU 1175851044 2007-04-06 05:17:24 0 0 0 2ba5860122 219 1 6 OS= TI=Hole_fix_part_1 LI=0 new,bathroom,master 
9420807800 448130102 2007-03-27 22:52:57 0 DU 1175851047 2007-04-06 05:17:27 0 0 0 987d2d98f9 210 1 6 OS= TI=Hole_fix_part_2 LI=0 new,bathroom,master 
9420807800 448130128 2007-03-28 05:25:27 0 DU 1175851050 2007-04-06 05:17:30 0 0 0 311c19a05d 242 1 26 OS= TI=Hole_fix_part_3 LI=0 new,bathroom,master 
9420807800 448130190 2007-03-28 16:26:00 0 DU 1175851057 2007-04-06 05:17:37 0 0 0 55b1e5f72d 170 1 15 OS= TI=Anyone_call_for_a_webslinger? LI=0 new,bathroom,master 
9420807800 448130202 2007-03-28 18:58:40 0 DU 1175851060 2007-04-06 05:17:40 0 0 0 11265bac89 210 1 14 OS= TI=Mom_freezing LI=0 new,bathroom,master 
9420807800 448130234 2007-03-28 19:11:53 0 DU 1175851064 2007-04-06 05:17:44 0 0 0 5816a36fb3 236 1 35 OS= TI=More_Wirsbo!! LI=0 new,bathroom,master 
9420807800 448130258 2007-03-28 19:12:08 0 DU 1175851066 2007-04-06 05:17:46 0 0 0 3da8458b62 232 1 65 OS= TI=Wirsbo! LI=0 new,bathroom,master 
9420807800 448130334 2007-03-29 01:25:10 0 DU 1175851072 2007-04-06 05:17:52 0 0 0 189d1fdbb6 208 1 15 OS= TI=Mom's_position_on_the_whole_matter LI=0 new,bathroom,master 
9420807800 448130418 2007-03-30 22:43:52 0 DU 1175851077 2007-04-06 05:17:57 0 0 0 339d0c8f7d 181 1 17 OS= TI=About_what_are_you_speaking? LI=0 new,bathroom,master 
9420807800 448130468 2007-03-31 02:03:59 0 DU 1175851082 2007-04-06 05:18:02 0 0 0 0099e804d4 171 1 15 OS= TI=New_stuff_02 LI=0 new,bathroom,master 
9420807800 448130494 2007-03-31 02:04:09 0 DU 1175851084 2007-04-06 05:18:04 0 0 0 bdeeec8718 250 1 13 OS= TI=New_stuff_01 LI=0 new,bathroom,master 
9420807800 448133601 2007-03-23 19:40:38 0 DU 1175850993 2007-04-06 05:16:33 0 0 0 542547f188 216 1 8 OS= TI=More_of_Jen's_stripping LI=0 new,bathroom,master 
9420807800 448133655 2007-03-24 00:32:53 0 DU 1175850998 2007-04-06 05:16:38 0 0 0 22fcdbeedb 187 1 20 OS= TI=Old_vanity_and_crapper LI=0 new,bathroom,master 
9420807800 448133769 2007-03-24 00:33:49 0 DU 1175851009 2007-04-06 05:16:49 0 0 0 4ac5d63682 167 1 16 OS= TI=Jen's_stripping_job LI=0 new,bathroom,master 
9420807800 448133795 2007-03-27 16:19:46 0 DU 1175851012 2007-04-06 05:16:52 0 0 0 fd12e8b84b 223 1 12 OS= TI=So_pretty LI=0 new,bathroom,master 
9420807800 448133819 2007-03-27 16:21:54 0 DU 1175851015 2007-04-06 05:16:55 0 0 0 2b190328a2 173 1 6 OS= TI=Dad_head LI=0 new,bathroom,master 
9420807800 448133945 2007-03-27 16:46:14 0 DU 1175851030 2007-04-06 05:17:10 0 0 0 bbb5be6758 252 1 19 OS= TI=Dad_in_action_again LI=0 new,bathroom,master 
9420807800 448133997 2007-03-27 17:21:02 0 DU 1175851038 2007-04-06 05:17:18 0 0 0 0c72a0b9f3 243 1 10 OS= TI=Das_hole... LI=0 new,bathroom,master 
9420807800 448134105 2007-03-28 16:19:08 0 DU 1175851052 2007-04-06 05:17:32 0 0 0 ad6c62ae3d 183 1 143 OS= TI=Dad_butt LI=0 new,bathroom,master 
9420807800 448134135 2007-03-28 16:24:03 0 DU 1175851055 2007-04-06 05:17:35 0 0 0 b0c05e51a3 233 1 10 OS= TI=Spidey_sense_goin'_berserk! LI=0 new,bathroom,master 
9420807800 448134305 2007-03-29 01:23:21 0 DU 1175851069 2007-04-06 05:17:49 0 0 0 e23913b0fc 166 1 38 OS= TI=Seating_the_new_crapper LI=0 new,bathroom,master 
9420807800 448134355 2007-03-30 21:42:08 0 DU 1175851074 2007-04-06 05:17:54 0 0 0 b20dbdb5bb 244 1 102 OS= TI=Bell_Boy_Butts_In_Action LI=0 new,bathroom,master 
9420807800 448134415 2007-03-31 02:03:50 0 DU 1175851079 2007-04-06 05:17:59 0 0 0 9a47c3e894 217 1 48 OS= TI=New_vanity LI=0 new,bathroom,master 
9481677200 2847011691 2008-09-10 08:40:31 0 DU 1221109577 2008-09-11 01:06:17 0 0 0 1ae335745c 3252 4 1600 OS= TI=Victoria LI=0 pink,girls,portrait,girl,d50,pose,tile,bathroom,model,nikon,dress,teen,tiles,alienbees,trentdavis,ab800 
9481677200 559447399 2007-06-17 00:49:41 0 DU 1182063127 2007-06-17 02:52:07 0 0 0 3a987dd36f 1419 2 1682 OS= TI=Expensive_Living LI=0 door,girls,red,hot,sexy,water,girl,d50,bathroom,shower,model,nikon,sink,room,gorgeous,teens,nikond50,teen,hdr,trentdavis 
9490135900 2238631004 2008-02-03 00:40:13 0 DU 1202018933 2008-02-03 01:08:53 0 0 0 49b2e2c12f 2072 3 71 OS=c1f8b1f46e TI=PICT7513 LI=0 self,bathroom,mirror,kitlens,1870mm 
9520539400 7627305292 2011-05-18 21:00:04 0 DU 1343016610 2012-07-23 00:10:10 0 0 0 a6aaba0c50 8014 9 83 OS=dd4fb75d1b TI=Odie-2215 LI=1 portrait,architecture,bathroom,headshot,ponys,kentia,promophotos,bathroomrenovation,onetrickpony 
9567625500 2209255289 2008-01-21 10:38:51 0 DU 1200940731 2008-01-21 13:38:51 0 0 0 8191d69806 2149 3 37 OS=de0f695629 TI=Another_Tile_Floor LI=0 tile,bathroom,floor,sfsu 
9580246700 6435896113 2011-11-30 16:42:11 0 DU 1322741556 2011-12-01 07:12:36 0 0 0 4a6e66c442 7005 8 934 OS= TI=cleaning... LI=0 woman,color,sexy,sex,female,fetish,bathroom,model,erotic,erotica,cleaning,maid,maidfetish,brokenglassphotography,antgraham,canon7dfishnets 
9647156700 3359145543 2009-03-16 06:20:09 0 DU 1237209609 2009-03-16 09:20:09 0 0 0 3bdabd9f98 3591 4 102 OS=6fa9a17bf8 TI=unisex LI=0 illustration,bathroom,character,ilustração 
966029005 4454559101 2010-03-20 11:28:08 0 DU 1269288740 2010-03-22 16:12:20 0 0 0 c127fac487 4001 5 53 OS=7c6bd3dd06 TI=spider_in_the_bathroom LI=0 macro,insect,bathroom,shower,spider,head,no,creepy 
966029005 4454567059 2010-03-20 11:29:59 0 DU 1269288930 2010-03-22 16:15:30 0 0 0 85b5e6ae96 2698 3 48 OS=b52a89e829 TI=spider LI=0 insect,bathroom,shower,spider,head 
9784234800 216071857 2006-08-15 09:21:31 0 DU 1155658891 2006-08-15 12:21:31 51.512989 -0.141336 16 2cd37537cb 84 1 337 OS=2cd37537cb TI=sketch_toilets LI=0 london,bathroom,mirror,design,sketch,interiors,gallery,sink,interior,toilet,bin,lamps,minimalism,toilets,conduitstreet,sketchgallery,glamourstoilets,sketchtoilets,conduitst 
9867305500 453360208 2007-04-06 05:32:49 0 DU 1176172886 2007-04-09 22:41:26 0 0 0 5e4c54dc96 231 1 418 OS= TI=IMG_4358 LI=0 door,friends,chicago,bathroom,illinois,women,driving,roadtrip,mcdonalds,halflost,restroom,traveling,funnysign,wombat,skyway,wom,youngadultminiconference,ypsilantimichigantrip,westwomb 
9927610200 2488603291 2008-05-10 06:55:13 0 DU 1210675840 2008-05-13 06:50:40 0 0 0 7351403d10 2003 3 403 OS= TI=wallpaper LI=0 wallpaper,portrait,beer,face,bathroom,mirror,parishilton,goodness,with,top,sleepy,kartoffel,druck 
9927610200 260596420 2006-10-01 05:47:38 0 DU 1159964782 2006-10-04 08:26:22 0 0 0 e942ad0d68 109 1 526 OS= TI=mirror LI=0 from,boys,bathroom,hotel,escape,yes,dell,cairns,moment,fora,couthouse,arrrrgh 
9927610200 2953329934 2008-10-19 09:54:48 0 DU 1224377044 2008-10-18 20:44:04 0 0 0 9035750a57 3048 4 284 OS= TI=dead_day LI=0 new,dead,skeleton,bathroom,day,dress,boney,imadea 
9927610200 408492857 2007-03-02 09:54:40 0 DU 1172906511 2007-03-03 02:21:51 0 0 0 b9ad828801 170 1 368 OS= TI=blue LI=0 blue,home,drunk,bathroom,mirror,very,go,charltons 
1058137300 1355698687 2007-08-26 17:58:24 0 DU 1189451755 2007-09-10 15:15:55 0 0 0 a1aeb63088 1023 2 8 OS=b6f738e217 TI=IMG_6087 LI=0 bathroom,erin,demolition,weston 
1058137300 1357144408 2007-08-26 18:00:11 0 DU 1189464769 2007-09-10 18:52:49 0 0 0 27dc1a912d 1273 2 15 OS=25f0407449 TI=IMG_6093 LI=0 bathroom,erin,demolition,weston 
1058137300 1357148646 2007-08-26 18:00:30 0 DU 1189464839 2007-09-10 18:53:59 0 0 0 249410f30d 1296 2 20 OS=48f3916370 TI=IMG_6094 LI=0 bathroom,erin,demolition,weston 
1060407100 4923405704 2010-08-23 22:29:09 0 DU 1282652650 2010-08-24 08:24:10 0 0 0 953d83634a 4078 5 51 OS=0eba56125d TI=Moth_in_the_bathroom LI=6 bathroom,raw,moth 
1109520000 3440329179 2009-04-10 12:26:22 0 DU 1239693707 2009-04-14 03:21:47 0 0 0 a3b19fc6cc 3639 4 70 OS= TI=PROGRESS_\\_MBR_Bathroom LI=0 bathroom,toilet,april,renovation,hdb,2009,upgrading 
1250750500 2952199979 2008-10-18 15:38:56 0 DU 1224369536 2008-10-18 18:38:56 0 0 0 83b1082e5c 3027 4 46 OS=edf4d2efc3 TI=waiting_for_paley_to_start! LI=0 bathroom,shelby,trina,theoffice,paley,mayette 
1314520600 2430557759 2008-04-14 13:58:34 0 DU 1208786467 2008-04-21 10:01:07 46.901375 11.048469 12 7b402ecfdc 2028 3 32 OS= TI=riml LI=0 bathroom,hotel,towel,fisheye 
1314520600 2430557815 2008-04-14 13:58:40 0 DU 1208786468 2008-04-21 10:01:08 0 0 0 d0aa56740d 3069 4 12 OS= TI=hotel_bathroom LI=0 bathroom,fisheye 
1321858300 2421601788 2008-04-17 10:02:58 0 DU 1208454779 2008-04-17 13:52:59 0 0 0 bdd14f8378 2416 3 87 OS= TI=products LI=0 bathroom,products,toiletries,canong9 
1321858300 5889705037 2011-04-08 14:45:50 0 DU 1309501751 2011-07-01 02:29:11 0 0 0 07455ea51b 6059 7 38 OS= TI=indeed LI=0 bathroom,reading,relaxing,toilet,soundingitout 
1325041706 5050034603 2010-09-30 18:23:49 0 DU 1286184014 2010-10-04 05:20:14 0 0 0 f2927d1d87 4083 5 80 OS= TI=cold_water_on_every_floor LI=0 bathroom,bains,urbex 
1425782500 1409536449 2007-05-11 07:58:27 0 DU 1190252487 2007-09-19 21:41:27 0 0 0 6245eb14ed 1093 2 17 OS= TI=bathroom_high LI=0 bathroom,pinups 
1425782500 1410418006 2007-05-11 07:58:15 0 DU 1190252501 2007-09-19 21:41:41 0 0 0 f9d0accc04 1035 2 17 OS= TI=bathroom_low LI=0 bathroom,pinups 
1448745100 2171795807 2008-01-04 18:26:07 0 DU 1199641567 2008-01-06 12:46:07 0 0 0 2a34f488f8 2178 3 100 OS=9ea9ff099d TI= LI=1 bathroom,tired,headache,imissyou,cantsleep,stretchingout,mikeambs,longestflightever,cruisingat32000ft 
1462925208 2182858867 2008-05-15 09:27:02 0 DU 1199987703 2008-01-10 12:55:03 0 0 0 97b15d7be9 2222 3 17 OS=dfd87eab52 TI=he_liked_the_smell_of_me LI=0 bathroom,mess,counter 
2592392808 2643189660 2006-06-01 00:00:00 4 DU 1215369067 2008-07-06 14:31:07 0 0 0 81d42d630c 3073 4 1843 OS=18a320129e TI=Fuck_you,_I'm_pissing LI=1 bathroom,fuck,you,pissing,bagno,fanculo,pisciare 
2758857300 180692761 2006-06-28 15:22:41 0 DU 1151937046 2006-07-03 10:30:46 0 0 0 22163e1aca 55 1 42 OS= TI=exciting_pipe LI=0 bathroom,dorm,harvard,060628 
2772983702 5882019708 2011-06-07 06:36:18 0 DU 1309287482 2011-06-28 14:58:02 0 0 0 26d1b8df40 5239 6 27 OS=a7e2a765ed TI=my_pretty_place_to_get_clean LI=0 bathroom,showercurtain 
2772983702 5882020150 2011-06-18 08:42:17 0 DU 1309287491 2011-06-28 14:58:11 0 0 0 3c5b05fca2 5119 6 41 OS=6b98d86a13 TI=the_line_up LI=0 bathroom,makeup,faucet 
2864770506 5738537869 2011-05-19 09:22:14 0 DU 1305866077 2011-05-20 00:34:37 0 0 0 b091802ced 3056 4 1222 OS= TI=Small,_Long_Bathroom LI=0 bathroom,glasstile,vintagemodern,modernbathroom,walkerzangertile,ikeaannsink,contempotile,linesavoriotile,matteglasstile,offsettile,straightsettile 
2864770506 5738539561 2011-05-19 09:22:26 0 DU 1305866124 2011-05-20 00:35:24 0 0 0 269fd680a5 2014 3 230 OS= TI=Lines_Avorio_Tile LI=0 bathroom,glasstile,vintagemodern,modernbathroom,walkerzangertile,ikeaannsink,contempotile,linesavoriotile,matteglasstile,offsettile,straightsettile 
2905149300 451134181 2007-04-06 21:39:55 0 DU 1176060965 2007-04-08 15:36:05 0 0 0 a91e3f31ce 198 1 553 OS=dcb5768ea3 TI=masked_lady LI=0 bathroom,lush,facialmasks,april2007 
2952691708 4899160483 2010-07-28 10:41:52 0 DU 1282003606 2010-08-16 20:06:46 32.714 -89.212834 16 a37693d185 4099 5 38 OS=0f21a0b896 TI=Philadelphia,_MS LI=0 bathroom,lock,fair,toiletpaper,tp,padlock,neshobacountyfair,philadelphiams 
3050748300 3239991869 2009-01-30 15:01:18 0 DU 1233383664 2009-01-31 01:34:24 0 0 0 075002c59e 3430 4 21 OS=36b44d8c5a TI=30_-_365_Project LI=6 bathroom,365,brooklyncollege 
3050748300 3400049073 2009-03-30 21:19:30 0 DU 1238471427 2009-03-30 23:50:27 0 0 0 a73b8dc541 3544 4 19 OS=b159706ac9 TI=87_-_365_Project LI=6 bathroom,365,jos 
3286724307 3688561142 2009-07-03 21:18:36 0 DU 1246745582 2009-07-04 18:13:02 0 0 0 dab2802673 2593 3 65 OS=77006407d9 TI=Government_knows_best! LI=0 bathroom,outhouse,potty,comfortstation,lav 
3301781505 3137131176 2008-12-21 17:35:40 0 DU 1230257206 2008-12-25 21:06:46 0 0 0 3affd253f8 3124 4 73 OS= TI=Lactose_Intolerant LI=0 bathroom,robot,toilet,bowelmovement 
3366609505 4186136563 2009-12-14 22:00:30 0 DU 1260850184 2009-12-14 23:09:44 0 0 0 7bcf362ff0 2669 3 28 OS=19baae6d13 TI=Black_light... LI=0 bathroom,blacklight,iphone,middleeastclub 
3450206704 4998684323 2009-06-09 11:03:16 0 DU 1244570596 2009-06-09 14:03:16 0 0 0 b40df69edf 4112 5 53 OS=3c94e8b216 TI=Graffiti LI=0 bathroom,graffiti,bathroomgraffiti 
3563461300 4447836711 2010-03-20 11:16:34 0 DU 1269110697 2010-03-20 14:44:57 0 0 0 956189bf44 4022 5 30 OS=e8c79497f8 TI=_IGP5506 LI=3 bathroom,decorating,ourhouse,2010,masterbathroom 
3794941600 3399494507 2007-04-27 10:39:57 0 DU 1238458064 2009-03-30 20:07:44 0 0 0 0e5a48da87 3465 4 199 OS=ce58e11a15 TI=Drunken_Bathroom_Graffiti. LI=0 bathroom,graffiti,peace,math,piss,equal 
3809748607 3727482065 2009-07-13 21:29:58 0 DU 1247790302 2009-07-16 20:25:02 0 0 0 8dccc598a6 2647 3 87 OS=9bc26b1ca3 TI=014:_sonicare LI=0 bathroom,philips,toothbrush,sonicare,project365,ef28135mmf3556isusm,flexcare 
3905301606 5064908957 2010-09-29 12:54:02 0 DU 1286646749 2010-10-09 13:52:29 0 0 0 eedafa8a6d 4151 5 7 OS= TI= LI=0 bathroom,interiors,1938 
4286515300 860959438 2007-07-20 13:32:07 0 DU 1184963527 2007-07-20 16:32:07 0 0 0 9709a065ce 1281 2 16 OS= TI=mirror LI=0 bathroom,mirror,wc 
4337842300 2487998041 2008-05-13 01:49:49 0 DU 1210652216 2008-05-13 00:16:56 0 0 0 2884ff6491 3208 4 152 OS= TI=12_of_12_-_1:49pm LI=0 bathroom,office,restroom,peagreen,12of12 
4710408900 3287151883 2009-02-11 13:32:45 0 DU 1234881381 2009-02-17 09:36:21 0 0 0 ec6b370271 3626 4 21 OS=71e39ef62a TI=The_loo_will_go_here LI=0 bathroom,installation,keithbrown 
4710408900 3287153973 2009-02-11 15:09:50 0 DU 1234881441 2009-02-17 09:37:21 0 0 0 7b19ac9a88 3501 4 14 OS=20503d64a1 TI=The_bath_will_go_here LI=0 bathroom,installation,keithbrown 
4710408900 3287175357 2009-02-16 09:54:43 0 DU 1234882088 2009-02-17 09:48:08 0 0 0 644e2448ce 3525 4 11 OS=fe573d9a51 TI=The_floor_is_up,_ready_for_new_floor LI=0 bathroom,installation,keithbrown 
4710408900 3287176443 2009-02-16 09:56:05 0 DU 1234882120 2009-02-17 09:48:40 0 0 0 7fa49bc0ff 3565 4 40 OS=9ec7644747 TI=It's_a_mess LI=0 bathroom,installation,keithbrown 
4710408900 3287971814 2009-02-11 15:10:25 0 DU 1234881410 2009-02-17 09:36:50 0 0 0 582f00fb2e 3311 4 19 OS=b0db7f4574 TI=Bathroom_wall_stripped LI=0 bathroom,installation,keithbrown 
4710408900 3287996816 2009-02-16 09:55:07 0 DU 1234882153 2009-02-17 09:49:13 0 0 0 7a85a2e93b 3519 4 19 OS=1e4bd5b103 TI=New_towel_rail_ready_for_installation LI=0 bathroom,installation,keithbrown 
4710408900 3300126592 2009-02-21 06:21:16 0 DU 1235302189 2009-02-22 06:29:49 0 0 0 92fe7bc82d 3630 4 65 OS=e6fdb8767c TI=Bathroom_tiling_in_progress LI=0 bathroom,installation,tiling,keithbrown 
4710408900 3313357151 2009-02-25 04:41:21 0 DU 1235745207 2009-02-27 09:33:27 0 0 0 fe1c6448bc 3349 4 13 OS=068c9ce0e3 TI=Bath2 LI=0 bathroom,installation,keithbrown 
4710408900 3313358917 2009-02-26 09:20:36 0 DU 1235745277 2009-02-27 09:34:37 0 0 0 703c7de642 3418 4 16 OS=ab6577f125 TI=Bath LI=0 bathroom,installation,keithbrown 
4710408900 3313359769 2009-02-26 09:17:44 0 DU 1235745309 2009-02-27 09:35:09 0 0 0 0d85cd9e0e 3273 4 44 OS=f4b0050c2c TI=Basin LI=0 bathroom,installation,keithbrown 
4710408900 3313360685 2009-02-26 09:17:22 0 DU 1235745341 2009-02-27 09:35:41 0 0 0 172cc4d762 3539 4 21 OS=c90758ce18 TI=I_hope_it_works! LI=0 bathroom,installation,keithbrown 
4710408900 3314183474 2009-02-26 09:21:34 0 DU 1235745243 2009-02-27 09:34:03 0 0 0 ed5f49ce01 3442 4 20 OS=f2a9699120 TI=Bath_screen LI=0 bathroom,installation,keithbrown 
4710408900 3314186778 2009-02-26 06:50:54 0 DU 1235745371 2009-02-27 09:36:11 0 0 0 21c1fc706f 3417 4 13 OS=8b84d09620 TI=Shower LI=0 bathroom,installation,keithbrown 
4751941900 18090768 2005-06-07 16:12:18 0 DU 1118191784 2005-06-07 19:49:44 0 0 0 35224dce77 13 1 76 OS= TI=where's_the_phone? LI=0 bathroom,hotel,orlando,florida,toilet 
4768140300 2952157721 2008-10-14 14:56:27 0 DU 1224368481 2008-10-18 18:21:21 0 0 0 13ecd145e8 3250 4 99 OS=8e7e7ab6a8 TI=Joey's_Flat_-_The_bathroom_basin LI=0 bathroom,sink,basin,taps,wash,handwash 
4928834000 3502320979 2009-05-04 19:55:00 0 DU 1241488315 2009-05-04 21:51:55 0 0 0 0426110c17 3563 4 21 OS= TI=100_7320 LI=0 bathroom,paint,daniel,eddiebauer,seabreeze 
4928834000 3503130780 2004-01-09 01:28:35 0 DU 1241488307 2009-05-04 21:51:47 0 0 0 6b479e72ed 3308 4 19 OS= TI=100_7319 LI=0 bathroom,paint,daniel,eddiebauer,seabreeze 
4928834000 3503132644 2004-01-09 01:30:09 0 DU 1241488345 2009-05-04 21:52:25 0 0 0 26824c99e0 3357 4 25 OS= TI=100_7325 LI=0 bathroom,paint,daniel,eddiebauer,seabreeze 
5264656907 8184714875 2012-07-13 16:04:46 0 DU 1352890764 2012-11-14 05:59:24 0 0 0 6bc4d55859 8057 9 412 OS=f06787d7af TI=CRIMARIZON_Bathroom_Sink LI=0 bathroom,sink,secondlife,crimarizon 
5677484108 5509686372 2011-01-21 14:20:00 0 DU 1299601106 2011-03-08 11:18:26 0 0 0 2150aaec40 5051 6 33 OS= TI=still_life_-_the_old_sink_Small LI=0 bathroom,sink,nikond70,windowlight,stilllike 
5975463800 224143414 2006-08-24 08:38:12 0 DU 1156473256 2006-08-24 22:34:16 0 0 0 06f9ec35fd 60 1 533 OS= TI=Bathroom!_Done!_aaagh!_gah! LI=0 bathroom,apartment,makeithappen,thebitchisdone,andifuckingloveit,thisbathroomhasrenewedmyfaithinmyvision,toseeanidea,abeautifulthing,andwhilerollingwiththepunches,didimentionthatilovethisbathroom,especiallynow 
5975463800 224149316 2006-08-24 08:36:38 0 DU 1156473753 2006-08-24 22:42:33 0 0 0 8d3f3df680 75 1 145 OS= TI=the_view_from_the_toilet LI=0 bathroom,apartment,makeithappen,thebitchisdone,andifuckingloveit,thisbathroomhasrenewedmyfaithinmyvision,toseeanidea,abeautifulthing,andwhilerollingwiththepunches,didimentionthatilovethisbathroom,especiallynow 
6036545800 2430098567 2007-11-24 17:47:28 0 DU 1208767647 2008-04-21 04:47:27 0 0 0 827bca2b34 3033 4 56 OS=4bf1433cb7 TI=IMG_0912 LI=5 bathroom,airport,minneapolis,ethics,restroom,republican,gop,sceneofthecrime,larrycraig 
6036545800 2430101713 2007-11-24 17:50:04 0 DU 1208767773 2008-04-21 04:49:33 0 0 0 c10bd92df5 2076 3 56 OS=161836d107 TI=IMG_0914 LI=5 bathroom,airport,minneapolis,ethics,restroom,republican,gop,sceneofthecrime,larrycraig 
6113215600 4374071600 2010-02-18 13:47:33 0 DU 1266702386 2010-02-20 16:46:26 0 0 0 89db3c40e1 2764 3 38 OS= TI=18-02-2010_¿Toallero?_/_Towel_hanger? LI=0 bathroom,baño,enamel,esmaltado,toallero,18022010cumplemili 
6529854600 86114058 2006-01-13 10:06:40 0 DU 1137174040 2006-01-13 12:40:40 0 0 0 a0daba62e3 43 1 2219 OS= TI=calypso LI=0 bathroom,redes,play,experimento 
7247596100 71240527 2005-11-29 21:14:09 0 DU 1133982818 2005-12-07 14:13:38 0 0 0 d7007e651b 35 1 93 OS= TI=boys LI=0 bathroom,bangkok,thailand,2005 
7426485700 1428184993 2007-09-23 17:00:27 0 DU 1190567031 2007-09-23 13:03:51 0 0 0 339b1fdefa 1008 2 34 OS=b1f83f8a84 TI=Cleanse... LI=0 bathroom,marco,cleanse,thebiggestgroup,fujifinepixflickr 
7567638400 12430827163 2013-09-17 15:35:02 0 DU 1392024836 2014-02-10 04:33:56 0 0 0 5c69cbddbc 7293 8 742 OS=9d355267ab TI=what_can_we_expect_down_there? LI=0 bathroom,hamburg,houseofphotography,deichtorhallen 
7925532600 2051818675 2007-11-20 02:26:09 0 DU 1195647112 2007-11-21 07:11:52 0 0 0 e746ddba40 2001 3 103 OS=39b9535e4e TI=Spartan_Bathroom LI=0 bathroom,hostel,korea,gyeongju,hanji,ixus70 
7997841100 356312170 2007-01-13 17:44:22 0 DU 1168733243 2007-01-13 19:07:23 0 0 0 19fe0416b0 160 1 64 OS= TI=Bathroom LI=0 bathroom,before,move,newapartment,roxburyrox 
821874608 3423753101 2009-04-07 16:46:50 0 DU 1239210995 2009-04-08 13:16:35 0 0 0 3e6556dde8 3649 4 93 OS=0826686259 TI=206/365 LI=0 bathroom,artwork,owl,365,whooo,beforework,turquoisebathroom 
9068858500 6157648016 2011-09-17 12:12:46 0 DU 1316313888 2011-09-17 22:44:48 0 0 0 cb7fd24576 6064 7 134 OS= TI=Police._Take_Notice LI=0 bathroom,graffiti,police,vandalism 
9068858500 6281167481 2011-10-25 19:08:24 0 DU 1319585532 2011-10-25 19:32:12 0 0 0 02fd874b63 6047 7 140 OS= TI=Everyone_Poops LI=0 bathroom,book,childrensmuseum,decor,bostonma,everyonepoops 
917838506 2850833046 2008-08-30 23:36:38 0 DU 1221220535 2008-09-12 07:55:35 0 0 0 8713f4a59e 3077 4 83 OS= TI=IMG-0487.jpg LI=0 bathroom,bad,creme,schrank,cleansing,helmutoelkerscom,allibert 
9520539400 7492797884 2012-07-03 15:47:43 0 DU 1341299908 2012-07-03 03:18:28 0 0 0 f4aa77240c 7114 8 115 OS=9daa125e26 TI=166_Flinders-2779 LI=1 bathroom,renovation,sylvian,bathroomrenovation,bluegumconstruction 
9520539400 7492798598 2012-07-03 15:47:26 0 DU 1341299907 2012-07-03 03:18:27 0 0 0 563995f834 7266 8 69 OS=6d7f125b2b TI=166_Flinders-2776 LI=1 bathroom,renovation,sylvian,bathroomrenovation,bluegumconstruction 
9520539400 7492799498 2012-07-03 15:46:48 0 DU 1341299906 2012-07-03 03:18:26 0 0 0 db502c255e 8286 9 71 OS=0bfb87fb1b TI=166_Flinders-2775 LI=1 bathroom,renovation,sylvian,bathroomrenovation,bluegumconstruction 
9520539400 7492801400 2012-06-30 10:37:40 0 DU 1341299903 2012-07-03 03:18:23 0 0 0 1c38543f50 8289 9 65 OS=f47732fb07 TI=166_Flinders-2744 LI=1 bathroom,antonia,30th,renovation,bathroomrenovation 
9520539400 7492802056 2012-06-30 10:37:21 0 DU 1341299902 2012-07-03 03:18:22 0 0 0 912d939a77 8007 9 66 OS=30ded840f6 TI=166_Flinders-2742 LI=1 bathroom,antonia,30th,renovation,bathroomrenovation 
9567625500 2209255267 2008-01-21 10:38:50 0 DU 1200940730 2008-01-21 13:38:50 0 0 0 34dee24dbd 2169 3 6 OS=cb2d39654c TI=chalkboard LI=0 bathroom,chalkboard,sfsu 
9567625500 2210047734 2008-01-21 10:38:26 0 DU 1200940706 2008-01-21 13:38:26 0 0 0 acba7e3ea6 2354 3 15 OS=7362e35541 TI=Out_of_order LI=0 bathroom,outoforder 
9567625500 2210048704 2008-01-21 10:38:49 0 DU 1200940729 2008-01-21 13:38:49 0 0 0 03861bea04 2028 3 10 OS=1a4fe16b48 TI=Yet_Another_Tile_Floor LI=0 bathroom,shoe,sfsu 
979088408 4367194624 2010-02-17 10:43:15 0 DU 1266467021 2010-02-17 23:23:41 0 0 0 cdd5b18d18 4036 5 1232 OS= TI=Uh_Oh! LI=0 bathroom,toilet,potty,uhoh,mylittleman,allgrownup,mrwilliam 
9867305500 2634316868 2007-12-19 21:02:20 0 DU 1215101735 2008-07-03 12:15:35 0 0 0 a4e53cb77a 3061 4 14 OS= TI= LI=0 bathroom,orlando,sink,florida,steakhouse,familydinner,img4420jpg 
