1025503200 157099417 2006-05-28 18:52:46 0 DU 1149070102 2006-05-31 06:08:22 45.520626 -122.660476 15 9c05a54ae7 73 1 30 OS=9c05a54ae7 TI=shelley_pulling_at_the_gigantic_pita_bread! LI=0 portland,bread,eating,shelleychen 
1025503200 5059000670 2010-07-05 12:50:55 0 DU 1286419891 2010-10-06 22:51:31 0 0 0 5e3e7442e1 4091 5 25 OS=ca425a751d TI=hugging_my_macrina_bakery_loaf LI=0 me,bread,macrinabakery 
1044192008 3339905815 2008-03-07 09:02:49 0 DU 1236576504 2009-03-09 01:28:24 0 0 0 67a65408bd 3357 4 191 OS= TI=Peoples_of_Teluk_Intan LI=0 street,bread,peoples,portraiture,malaysia,roti,lifestyles,perak,lifetimes,apek,telukintan 
1108118800 6316079693 2011-10-15 22:42:08 0 DU 1320534560 2011-11-05 19:09:20 0 0 0 952b9c06f3 6044 7 128 OS= TI=The_Bread_Man LI=0 lake,plant,mountains,beer,bread,town,iceland,scenery,energy,gallery,tour,earth,scenic,rye,geothermal,skol,owner,hotsprings,baked,breadman,laugarvatn,awonderfulplace,boughtsomesouvenirsthere 
1385627603 2541752113 2008-06-01 11:03:27 0 DU 1212348048 2008-06-01 15:20:48 0 0 0 8d57eb42d6 2153 3 24 OS=4508e9d397 TI= LI=1 cute,bunny,bread,chocolate 
1385627603 2541752665 2008-06-01 11:03:08 0 DU 1212348059 2008-06-01 15:20:59 0 0 0 b0bb863cf7 3183 4 24 OS=a433b61223 TI= LI=1 cute,bunny,bread,chocolate 
1385627603 3179090734 2009-01-06 11:59:18 0 DU 1231390921 2009-01-08 00:02:01 0 0 0 184e890752 3376 4 66 OS=a787a62e89 TI=Phil_eating_&quot;Rosca_de_Reyes&quot; LI=1 bear,food,cute,bread,dessert,phil,eat,philipe,january6th 
1427711703 3852094303 2009-08-22 18:59:21 0 DU 1251128687 2009-08-24 11:44:47 0 0 0 1bfbf2e1e4 3442 4 957 OS=e0e6442984 TI=Zucchini_Casserole LI=0 cooking,cheese,bread,baking,milk,eggs,carrots,crumbs,zucchini,bake,caserole 
1461848204 2865355799 2008-09-17 13:35:40 0 DU 1221677735 2008-09-17 14:55:35 43.667219 -79.378795 14 8392fb4609 3181 4 41 OS= TI=Squirrel LI=0 toronto,black,nature,animal,fur,bread,squirrel,downtown,eating,urbannature,jarvisstreet 
1461848204 2866180224 2008-09-17 13:35:23 0 DU 1221677357 2008-09-17 14:49:17 43.667219 -79.378795 14 ff5148a4a6 3054 4 51 OS= TI=Squirrel LI=0 toronto,black,nature,animal,fur,bread,squirrel,downtown,eating,squareformat,urbannature,jarvisstreet 
1469657300 1333509500 2007-09-03 06:06:52 0 DU 1189043398 2007-09-05 21:49:58 0 0 0 fe76b89151 1160 2 272 OS=311140a946 TI=Fauchon_Fancy_Francy_Foods LI=0 food,paris,france,bread,europe,madelines,fauchon 
1474171400 3317585067 2008-01-24 14:31:11 0 DU 1235882843 2009-02-28 23:47:23 0 0 0 f0f5b957d7 3663 4 272 OS= TI=French_Bread_Pizza_2 LI=0 cheese,french,bread,bacon,pizza,olives,wanderingchopsticks 
1474171400 5708076972 2011-05-02 10:38:07 0 DU 1305055788 2011-05-10 15:29:48 0 0 0 ee1f4e025e 3642 4 205 OS= TI=Thit_Heo_Bam_Xao_Ca_Chua_Banh_Mi_Op_La_(Vietnamese_Ground_Pork_Tomato_Stir-Fry_with_Sunny_Side_Up_Eggs_and_Vietnamese_French_Bread)_3 LI=0 ca,up,mi,french,bread,la,vietnamese,side,tomatoes,sunny,ground,pork,eggs,op,stirfry,chua,banh,wanderingchopsticks 
1474171400 6913707948 2011-03-26 08:08:34 0 DU 1333955853 2012-04-09 03:17:33 0 0 0 8292131381 5331 6 206 OS= TI=Reuben_Sandwich_13 LI=0 cheese,bread,island,swiss,beef,sauerkraut,sandwich,dressing,rye,jewish,mustard,reuben,russian,1000,thousand,corned,wanderingchopsticks 
1474171400 6913722676 2011-03-26 08:12:34 0 DU 1333956332 2012-04-09 03:25:32 0 0 0 b207226031 7113 8 136 OS= TI=Reuben_Sandwich_16 LI=0 cheese,bread,island,swiss,beef,sauerkraut,sandwich,dressing,rye,jewish,mustard,reuben,russian,1000,thousand,corned,wanderingchopsticks 
1474171400 7059683643 2011-03-26 08:07:13 0 DU 1333952371 2012-04-09 02:19:31 0 0 0 5c123fcaf1 7220 8 80 OS= TI=Reuben_Sandwich_8 LI=0 cheese,bread,island,swiss,beef,sauerkraut,sandwich,dressing,rye,jewish,mustard,reuben,russian,1000,thousand,corned,wanderingchopsticks 
1481111702 3204997920 2009-01-17 13:30:52 0 DU 1232231958 2009-01-17 17:39:18 0 0 0 3132b2350d 3388 4 147 OS=533baf67bf TI=at_rest LI=0 winter,bread,rising,still,resting,loaves,hubbys,ttvtexture,soontobebaked,tomorrowstoastwithmycoffee,ilovewhenhebakes,manmadethankserin 
1481111702 4600773755 2010-05-11 17:06:18 0 DU 1273670715 2010-05-12 09:25:15 0 0 0 ccb9c630d1 1422 2 64 OS=c08bb1af3a TI=comfort LI=0 home,crust,bread,baking,comfortfood,hubbymade 
1613213400 298538593 2006-11-15 22:53:22 0 DU 1163653157 2006-11-15 23:59:17 0 0 0 16c712d5db 103 1 93 OS=16c712d5db TI=SourDough LI=3 sanfrancisco,bread,loaf,sourdough 
1691540000 2348212877 2008-03-20 02:43:44 0 DU 1206065529 2008-03-20 22:12:09 0 0 0 ecc090c09b 2156 3 334 OS= TI=Sunbeam_Bread_Girl LI=0 original,food,art,girl,altered,vintage,bread,ebay,child,handmade,mixedmedia,ad,kitsch,jewelry,retro,fimo,novelty,clay,blond,sculpey,earrings,1960s,tcm,sunbeam,polymer,zne,craftymule,twocraftymules,tcmblog 
1691540000 2349045384 2008-03-20 02:23:43 0 DU 1206065528 2008-03-20 22:12:08 0 0 0 8e593b01d4 3191 4 215 OS= TI=Sunbeam_Bread_Girl-&quot;Not_By_Bread_Alone&quot; LI=0 original,food,art,girl,altered,vintage,bread,religious,ebay,child,handmade,mixedmedia,pray,ad,kitsch,jewelry,retro,fimo,novelty,clay,blond,sculpey,earrings,1960s,inspirational,sunbeam,polymer,zne,craftymule,twocraftymules 
1885989204 8319075755 2012-11-14 12:54:34 0 DU 1356737622 2012-12-28 18:33:42 0 0 0 e6d0b76f82 8071 9 11 OS=af8efbed72 TI=IMG_5421 LI=0 shop,bread,sweden,stockholm 
1885989204 8319147375 2012-11-14 12:54:25 0 DU 1356739171 2012-12-28 18:59:31 0 0 0 0863f289fe 8222 9 21 OS=b778cb24dd TI=IMG_5420 LI=0 shop,bread,display,sweden,stockholm,galarian 
2033732706 3968582792 2009-09-30 14:40:15 0 DU 1254296415 2009-09-30 03:40:15 0 0 0 a69c9cb57b 2595 3 64 OS=d4c2e2a5c6 TI=garlic_bread_:_I_did_it LI=0 food,bread,5018 
2207376903 2899186779 2008-09-27 11:10:10 0 DU 1222720297 2008-09-29 16:31:37 0 0 0 d697dcc4d6 3028 4 76 OS= TI=Coffee_and_canilla LI=0 brown,cup,coffee,breakfast,bread,puerto,foam,mug,ideal,veracruz,canilla,laparroquia 
2273808108 6150089322 2011-09-09 06:50:06 0 DU 1316091242 2011-09-15 08:54:02 0 0 0 72ef4c25fa 6077 7 370 OS= TI= LI=0 orange,cheese,tomato,french,bread,juice,sandwich,butter,jam,sandwitch 
2292805004 4683823427 2010-05-19 23:16:15 0 DU 1276057319 2010-06-09 00:21:59 0 0 0 b910f3b81a 4025 5 91 OS=ba0e85c316 TI=living_alone_ain't_bad LI=0 chicken,cheese,dinner,bread,wine,chopsticks,jar,roastchicken,tumbler,escarole 
2306687302 3106178316 2007-07-29 09:43:33 0 DU 1229214979 2008-12-13 19:36:19 0 0 0 925b42be09 3223 4 152 OS=e307737254 TI=P07_old_boulangerie LI=0 paris,shop,bread,shopfront 
2399171900 8979258817 2013-06-07 19:30:46 0 DU 1370630074 2013-06-07 14:34:34 0 0 0 e6557c0158 5337 6 115 OS=8b434c1c03 TI=Breakfast_Angel LI=0 france,hot,face,angel,breakfast,bread,fun,pain,october,funny,character,ange,buddy,grill,eat,manger,faire,scone,grille,octobre,bonhomme,visage,2012,petit,griller,tartine,drole,déjeuner,drôle,cuire,chauffer,blinis,poêle,cuisson,marrant,champlin,tartines 
2412658107 4405312877 2009-12-25 12:11:14 0 DU 1267689582 2010-03-04 02:59:42 0 0 0 b4e0b38597 2785 3 164 OS=184c583e35 TI=Buongiorno_-_Una_colazione_maialosa LI=0 cheese,breakfast,bread,bra,pork,pane,colazione,formaggio,porco,salsiccia,crostini,suino,crescenza,almartino 
2413734504 2763785795 2008-08-14 19:51:52 0 DU 1218769965 2008-08-14 23:12:45 0 0 0 33e2cb4f56 3290 4 357 OS=ac375e78c0 TI=Challa_Bread LI=0 kitchen,bread,baking,challa,unbussedtable 
2413734504 2763785915 2008-08-14 19:52:11 0 DU 1218769968 2008-08-14 23:12:48 0 0 0 5b27621daf 3039 4 438 OS=0baa03188e TI=Challa_Bread LI=0 kitchen,bread,baking,challa,unbussedtable 
2447287403 9804024235 2013-09-15 20:01:51 0 DU 1379526031 2013-09-18 13:40:31 51.618096 -0.725183 14 f0e9e45480 3693 4 130 OS= TI=15th_September_2013_Hot_cross_buns LI=0 food,hot,bread,cross,plate,butter,buns,meal,supper 
2478897902 2467016237 2008-05-04 16:39:40 0 DU 1209991970 2008-05-05 08:52:50 0 0 0 e421fcf574 2319 3 290 OS=61e990db70 TI=Singles_life LI=0 food,fish,bread,salad,syria,سوريا,banias,hommos,بانياس,oubai,أبيّ 
2487895305 2491255097 2007-07-08 16:49:59 0 DU 1210757485 2008-05-14 05:31:25 0 0 0 428ab2da46 3259 4 617 OS= TI=Alone_in_a_French_Cafe LI=0 world,city,travel,red,urban,plants,paris,france,green,shop,digital,french,bread,table,photography,glasses,design,blog,cafe,media,colorful,europe,european,alone,state,bright,union,capital,july,vivid,eu,fisheye,processing,iledefrance,metropolitan,hdr,westerneurope,2007,shoppe,aesthetic,républiquefrançaise,frenchrepublic,nikond200,régionparisienne,republiquefrancaise,michaelsteighner,mdsimages,hyliteproductions,photomike07,mdsimagescom,hylitecom 
2524350008 3585880421 2009-05-05 11:30:26 0 DU 1243884188 2009-06-01 15:23:08 0 0 0 3a71542dd8 3407 4 99 OS=b20e0cfc78 TI=Notre-Dame_de_Paris LI=0 man,paris,france,bird,bread,cathedral,sparrow,notre,dame,craziness 
2537173300 3048208002 2008-11-19 11:22:56 0 DU 1227275867 2008-11-21 08:57:47 0 0 0 10f063923d 3173 4 57 OS= TI=Brot_Tasche LI=0 bag,bread,mushrooms,pilze,applique,brot,tasche,beutel 
2558770800 2373935544 1998-04-01 00:00:00 4 DU 1206882136 2008-03-30 09:02:16 0 0 0 9c3546b5df 2155 3 537 OS= TI=Jordan_bakery... LI=0 street,people,shop,bread,waiting,middleeast,hijab,jordan,arab,bakery,arabia,niqab,jordanien,jordanie,jordania,keffiyeh,shmagh,hashemitekingdomofjordan,middenoosten,230countriesjordan,manonvanderlit 
2592392808 2528869110 2008-05-21 14:58:45 0 DU 1211913323 2008-05-27 14:35:23 44.498862 11.343727 13 24063915be 3018 4 201 OS=a36b907553 TI=Cous_Cous LI=1 green,bread,lunch,beans,wine,carrots,pane,marrows,vino,cous,pranzo,zucchine,fagiolini 
2622475206 3446847737 2009-04-16 14:43:18 0 DU 1239889398 2009-04-16 09:43:18 0 0 0 01ea0e7100 3551 4 48 OS= TI=hobb's_house_bread LI=0 digital,bread,farmers,market,gloucestershire,stroud,loaves,hobbshouse 
2651770104 3046882315 2008-10-25 20:02:55 0 DU 1227249695 2008-11-21 01:41:35 0 0 0 f763a987b9 3154 4 161 OS=804e6018e4 TI=Bread,_Cheese,_Garlic LI=0 cheese,bread,garlic,oliveoil,feta,cuttingboard 
2651770104 3552748927 2009-05-17 21:37:49 0 DU 1242968489 2009-05-22 01:01:29 0 0 0 2182909bdd 2467 3 248 OS=b01133863f TI=Hummus_and_Flatbread LI=0 summer,vegetables,bread,vegan,eggplant,parsley,hummus,smoked,lentil,flatbread,laffa 
2651770104 4258769132 2010-01-08 19:25:04 0 DU 1263016375 2010-01-09 00:52:55 0 0 0 21f7993327 4016 5 39 OS=792c550a9c TI=cubed LI=0 reflection,cheese,bread,table,la,candle,cube,olives 
2651770104 4261113486 2010-01-09 15:17:20 0 DU 1263085200 2010-01-09 20:00:00 0 0 0 1a8ec8aaa8 2718 3 315 OS=cc19970597 TI=009_of_365:_cutting_board LI=0 cheese,bread,annarbor,salmon,onion,capers,zingermans,cuttingboard,arugula,roadhouserye 
2662644205 2966698152 2008-10-18 19:37:51 0 DU 1224751364 2008-10-23 04:42:44 0 0 0 d76d828ca6 3161 4 76 OS=d244a7ee39 TI=Pain_a_l'ail LI=0 food,bread,50mm,indoor,18f,nikond40 
2680642003 7359725950 2012-06-02 13:07:12 0 DU 1339373447 2012-06-10 20:10:47 29.432272 -98.498611 11 c54aec5cff 8028 9 206 OS=60c15f4d46 TI=Water_powered_grist_mill LI=0 old,food,brown,plant,mill,cooking,wheel,stone,sanantonio,rural,vintage,bread,baking,wooden,healthy,raw,texas,natural,antique,wheat,country,rustic,grain,bowl,whole,eat,millstone,bakery,meal,organic,loaf,flour,grind,waterwheel,grinding,nutrition,grist,sanjosemission,waterpowered 
2719924607 8479434629 2013-02-17 07:05:43 0 DU 1361056677 2013-02-16 18:17:57 0 0 0 939a39ee01 8231 9 458 OS= TI=Healthy_brekky LI=0 cooking,bread,baking,healthy,walnut,health,date 
2743699704 4321224715 2010-01-31 14:24:44 0 DU 1265016378 2010-02-01 04:26:18 0 0 0 e0a7ee333a 4044 5 89 OS=eb925332dc TI= LI=0 pink,flowers,blue,red,green,nature,cake,canon,bread,lunch,soft,sweet,sunday,thins,40d 
2743699704 4321225305 2010-01-31 17:08:47 0 DU 1265016400 2010-02-01 04:26:40 0 0 0 dc3e91abc1 2753 3 127 OS=fb91a6633e TI= LI=0 pink,flowers,blue,red,green,nature,cake,canon,bread,lunch,soft,sweet,sunday,thins,40d 
2743699704 4321225785 2010-01-31 14:18:04 0 DU 1265016418 2010-02-01 04:26:58 0 0 0 1d305123de 2770 3 112 OS=53c36773a1 TI= LI=0 pink,flowers,blue,red,green,nature,cake,canon,bread,lunch,soft,sweet,sunday,thins,40d 
2743699704 4321959356 2010-01-31 14:19:11 0 DU 1265016389 2010-02-01 04:26:29 0 0 0 82fa7d2853 4007 5 109 OS=f3e376b907 TI= LI=0 pink,flowers,blue,red,green,nature,cake,canon,bread,lunch,soft,sweet,sunday,thins,40d 
2743699704 4321959988 2010-01-31 14:51:58 0 DU 1265016410 2010-02-01 04:26:50 0 0 0 598929ce9b 4067 5 126 OS=62f5943a2a TI= LI=0 pink,flowers,blue,red,green,nature,cake,canon,bread,lunch,soft,sweet,sunday,thins,40d 
2758857300 2524619299 2008-05-25 16:32:11 0 DU 1211828466 2008-05-26 15:01:06 0 0 0 6714e73891 2227 3 36 OS= TI=Brekky LI=0 breakfast,bread,cherries,eggs,sanrafael,080525 
2779824003 4565497799 2010-04-29 22:07:02 0 DU 1272646866 2010-04-30 13:01:06 0 0 0 b205005bb5 3426 4 49 OS= TI=Home_made_bread_2of2_[Pane_fatto_in_casa_2di2]_(IMGP0047) LI=0 food,bread,pane,cibo,knive,coltello,smcpda1855mmf3556al 
2873071704 5563910535 2011-03-27 15:41:40 0 DU 1301236958 2011-03-27 10:42:38 0 0 0 884359d902 5058 6 375 OS=41b1a6efbd TI=#4_-_cultural_match? LI=0 beer,field,photoshop,canon,bread,eos,prime,dof,cross,85mm,banana,processing,depth,f25,40d,canoneos40d,lolmytagsd 
2924439802 3014379473 2008-11-01 11:02:43 0 DU 1226214246 2008-11-09 02:04:06 0 0 0 3f63e46c71 3025 4 148 OS=124c083a6d TI=Dios_de_Los_Muertos_Offering LI=0 macro,bread,skull,nikon,memorial,basket,offering,diasdelosmuertos,rosarybeads,sugarskull,tamron70300mm,d40x 
2943677603 5244483105 2010-12-03 13:13:49 0 DU 1291844997 2010-12-08 16:49:57 0 0 0 f3803ebcb4 5285 6 39 OS= TI=28 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5244486855 2010-12-03 12:54:13 0 DU 1291845095 2010-12-08 16:51:35 0 0 0 549d1acc93 5001 6 55 OS= TI=53 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5244488621 2010-12-03 12:51:04 0 DU 1291845142 2010-12-08 16:52:22 0 0 0 63024d3bc3 5169 6 49 OS= TI=58 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5244491837 2010-12-03 12:48:53 0 DU 1291845227 2010-12-08 16:53:47 0 0 0 672136f014 5241 6 64 OS= TI=63 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5244494231 2010-12-03 12:40:46 0 DU 1291845295 2010-12-08 16:54:55 0 0 0 dddbab8421 5083 6 36 OS= TI=73 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5244495149 2010-12-03 12:20:44 0 DU 1291845321 2010-12-08 16:55:21 0 0 0 5c58190bc1 5161 6 32 OS= TI=90 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5244501089 2010-12-03 12:02:54 0 DU 1291845478 2010-12-08 16:57:58 0 0 0 e0d3f418de 5209 6 47 OS= TI=101 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5244506403 2010-12-03 11:33:15 0 DU 1291845611 2010-12-08 17:00:11 0 0 0 9b0feb7a5b 5207 6 57 OS= TI=131 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5244509481 2010-12-03 15:23:18 0 DU 1291845696 2010-12-08 17:01:36 0 0 0 393487856a 5002 6 68 OS= TI=139 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5244511351 2010-12-03 15:21:39 0 DU 1291845744 2010-12-08 17:02:24 0 0 0 4de2105745 5081 6 61 OS= TI=143 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5244514419 2010-12-03 14:13:33 0 DU 1291845828 2010-12-08 17:03:48 0 0 0 db6f617946 5084 6 59 OS= TI=165 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5244520087 2010-12-03 13:53:50 0 DU 1291845989 2010-12-08 17:06:29 0 0 0 73a48cea20 5241 6 72 OS= TI=187 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5245075400 2010-12-03 13:29:32 0 DU 1291844833 2010-12-08 16:47:13 0 0 0 9d05f3560a 5128 6 38 OS= TI=7 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5245077578 2010-12-03 13:27:43 0 DU 1291844887 2010-12-08 16:48:07 0 0 0 782b57550d 5049 6 38 OS= TI=10 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5245097658 2010-12-03 12:10:23 0 DU 1291845416 2010-12-08 16:56:56 0 0 0 ef58203594 5283 6 40 OS= TI=95 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5245102536 2010-12-03 11:42:38 0 DU 1291845545 2010-12-08 16:59:05 0 0 0 919865fbf9 5129 6 146 OS= TI=117 LI=0 trenthamestate,trentham,stoke,stokeontrent,food,brownandgreen,wine,beer,cider,products,fruit,apples,frozen,bread,deli,olives,chocolates,cakes,packaging,christmas,store,staffordshire 
2943677603 5245114532 2010-12-03 14:10:19 0 DU 1291845863 2010-12-08 17:04:23 0 0 0 cae9cfb004 5010 6 71 OS= TI=168 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5245116056 2010-12-03 14:03:35 0 DU 1291845906 2010-12-08 17:05:06 0 0 0 b51dea921a 5007 6 437 OS= TI=172 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5245117626 2010-12-03 14:01:02 0 DU 1291845946 2010-12-08 17:05:46 0 0 0 c3655e69c3 5124 6 69 OS= TI=177 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5245120376 2010-12-03 13:50:21 0 DU 1291846021 2010-12-08 17:07:01 0 0 0 eff6779686 5126 6 77 OS= TI=193 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2943677603 5245124202 2010-12-03 13:43:25 0 DU 1291846124 2010-12-08 17:08:44 0 0 0 1b7034e4ee 5208 6 107 OS= TI=206 LI=0 christmas,food,cakes,beer,fruit,bread,frozen,store,wine,chocolates,cider,olives,deli,stokeontrent,packaging,apples,products,staffordshire,stoke,trentham,brownandgreen,trenthamestate 
2952691708 4409397103 2010-03-05 11:36:17 0 DU 1267841643 2010-03-05 21:14:03 35.162854 -84.876095 16 e89f132378 4007 5 205 OS=fc88bea6b2 TI=Lunch_(71) LI=0 chicken,apple,bread,lunch,restaurant,yum,walnut,fudge,sandwich,chips,lettuce,pineapple,deli,croissant,potatochips,grape,chickensalad,clevelandtn,rebeccajs 
2971841500 3405750388 2009-03-29 15:32:45 0 DU 1238627392 2009-04-01 19:09:52 0 0 0 c9dfcf49ae 3209 4 266 OS= TI=Foods LI=0 food,marie,bread,frozen,foods,broccoli,garlic,carrots,spaghetti,callender,day88,project365 
3043800300 2766288174 2008-08-15 19:53:42 0 DU 1218828356 2008-08-15 15:25:56 0 0 0 dae9450a1e 3102 4 291 OS=4f41a32c3e TI=Wheaten_bread LI=1 irish,bread,wheaten 
3043800300 4266275065 2010-01-01 10:59:04 0 DU 1263239955 2010-01-11 14:59:15 0 0 0 28c02e019f 4016 5 142 OS=2097eb4f81 TI=Potato_farls LI=1 irish,bread,potatofarl 
3043800300 4266994834 2010-01-10 18:35:45 0 DU 1263239307 2010-01-11 14:48:27 0 0 0 326800e5f6 2739 3 226 OS=99aa356b04 TI=Wheaten_farls LI=1 irish,bread,wheaten,farl,wheatenfarl 
3055524000 4328345340 2010-02-03 09:41:34 0 DU 1265218212 2010-02-03 12:30:12 0 0 0 94e7f623ae 4008 5 54 OS= TI=Breakfast_2/3/10 LI=0 breakfast,bread,bacon,tea,butter,meal,eggs,pumpkinpie,creamcheese 
3055524000 4364069150 2010-02-16 18:20:17 0 DU 1266367923 2010-02-16 19:52:03 0 0 0 cc596550a5 4033 5 65 OS= TI=hooked_on_sunbutter LI=0 orange,tangerine,bread,candy,snack,sunbutter 
3065126106 8480596502 2013-02-16 12:50:18 0 DU 1361058357 2013-02-16 18:45:57 0 0 0 fb424fddb9 8530 9 403 OS= TI=our_daily_bread... LI=0 light,shadow,food,sunlight,apple,bread,table,chair,wine,drink,medieval,meal,week7,honeycrispapples,kingsfeast,muscadinewine,52in2013,foodandordrink 
3088497800 2833612349 2008-09-06 15:49:39 0 DU 1220737249 2008-09-06 17:40:49 0 0 0 72aa0f6979 3268 4 11 OS= TI=Cooling... LI=0 autumn,food,orange,fall,cake,bread,baking,overthetop,pumpkinbread 
3142963102 5803046719 2011-06-02 16:43:31 0 DU 1307343589 2011-06-06 02:59:49 0 0 0 5c63409ea8 2467 3 115 OS= TI=Busy_and_Busy........ LI=0 art,kitchen,mall,bread,busy,jakarta,chef,pattiserie,canona710,gandariacity 
3227788606 3477879184 2009-04-26 13:22:32 0 DU 1240782370 2009-04-26 17:46:10 0 0 0 0bb44662f7 3583 4 15 OS=29e8abfd1c TI=chocolate_cream LI=0 face,bread,chocolate,character 
3265672803 4125474764 2009-11-21 13:05:01 0 DU 1258912427 2009-11-22 12:53:47 0 0 0 3431c9ca73 2600 3 139 OS= TI=Gros_Biscuit LI=0 christmas,red,canada,colors,bread,rouge,ginger,pain,nikon,cookie,candy,quebec,outdoor,montreal,couleurs,colorfull,noel,parade,noël,miss,2009,bonbon,genevieve,biscut,père,deschenes,défilé,dehors,d90,dépices,chlalom 
3271955600 2306228409 2008-03-02 17:17:57 0 DU 1204522562 2008-03-03 00:36:02 0 0 0 ba156cccc7 3140 4 176 OS= TI=snacks LI=0 friends,food,cooking,cheese,john,bread,grapes 
3271955600 5024731218 2010-09-25 19:42:21 0 DU 1285463404 2010-09-25 21:10:04 0 0 0 5685a31100 4108 5 530 OS= TI=garlic_knots LI=0 food,cooking,kitchen,bread,garlicknots 
3325804900 14862085 2005-03-20 15:38:13 0 DU 1116646103 2005-05-20 22:28:23 0 0 0 eaf4e2cdda 9 1 1107 OS= TI=Rotiboy_Coffee_Bread LI=0 food,coffee,bread,rotiboy,singapore 
3325804900 14862086 2005-05-18 23:04:15 0 DU 1116646103 2005-05-20 22:28:23 0 0 0 2497c807c1 13 1 810 OS= TI=Rotiboy_Coffee_Bread LI=0 food,coffee,bread,rotiboy,singapore 
3325804900 407677793 2007-02-27 14:39:54 0 DU 1172834758 2007-03-02 06:25:58 0 0 0 aa18a750ef 169 1 2996 OS= TI=Bread LI=0 d50,bread,50mm,nikon,singapore,loaf,nikkor,50mmf18,bugisvillage,50mmf18af 
3325804900 5962000 2005-02-27 16:35:08 0 DU 1110070147 2005-03-05 19:49:07 0 0 0 28ccd633c9 6 1 782 OS= TI=Ya_Kun_Kaya_Toast_@_Parkway_Parade LI=0 food,bread,coconutmilk,eggs,kaya,toast,yakun,parkwayparade,singapore 
3347308107 3648183322 2009-06-20 14:27:48 0 DU 1245614240 2009-06-21 15:57:20 0 0 0 b6ec66da64 3544 4 70 OS= TI=Rummaging LI=0 sarah,dumpster,bread,diving,amazement 
3369247500 67546972 2005-11-23 23:33:07 0 DU 1133116581 2005-11-27 13:36:21 0 0 0 9899983ea3 27 1 108 OS= TI=pumpkin_bread LI=0 pumpkin,bread,thanksgiving,recipe 
3370181203 6200891349 2011-10-01 12:33:22 0 DU 1317497602 2011-10-01 15:33:22 40.722499 -73.982345 15 5b86d6b4cb 6173 7 118 OS= TI=cheese_platter LI=0 nyc,newyorkcity,cheese,bar,bread,lowereastside,raisins,reception,grapes,weddingparty,elsa,apricots,gaywedding,cocktailreception,lesbianwedding,foodplatter 
3370181203 6200891393 2011-10-01 12:33:23 0 DU 1317497603 2011-10-01 15:33:23 40.722499 -73.982345 15 7739229b85 6139 7 139 OS= TI=tasty_flatbreads LI=0 nyc,newyorkcity,bar,bread,lowereastside,pizza,reception,weddingparty,elsa,gaywedding,cocktailreception,lesbianwedding,flatbreads,foodplatter 
3766942902 4383201427 2010-02-24 02:59:59 0 DU 1266980399 2010-02-23 21:59:59 0 0 0 b7971c4e6c 4010 5 200 OS=99c11fb0c7 TI=14/365:_Mantou LI=2 china,new,portrait,oneaday,bread,diary,year,working,chinese,cook,culture,photoaday,365,gregory,kowalski,pictureaday,mantou,project365,project36514 
3766942902 4387621726 2010-02-25 15:12:03 0 DU 1267110723 2010-02-25 10:12:03 0 0 0 d48892f8bc 4066 5 224 OS=4a5751bc40 TI=15/365:_Ready_to_taste! LI=2 china,new,portrait,oneaday,bread,diary,year,working,chinese,cook,culture,photoaday,365,gregory,kowalski,pictureaday,mantou,project365,project36515 
3776958706 4945971628 2010-08-21 20:45:46 0 DU 1283278329 2010-08-31 14:12:09 0 0 0 3936dd3358 4127 5 58 OS=3b69d3ed92 TI=ubiquitous_garlic_butter LI=0 vacation,amsterdam,bread,delicious 
3788765202 3486793795 2007-10-08 00:26:55 0 DU 1241051294 2009-04-29 20:28:14 0 0 0 6e23ab0073 3619 4 225 OS= TI=Irrigation_Equipment LI=0 blue,sky,food,fall,rural,america,work,bread,landscape,daylight,corn,seasons,basket,farming,harvest,equipment,heartland,missouri,drought,land,crops,agriculture,irrigation 
3794941600 394458675 2007-02-18 13:04:31 0 DU 1171832671 2007-02-18 16:04:31 40.438308 -79.997451 11 8f2ef62318 185 1 82 OS=8f2ef62318 TI=oof. LI=0 road,trip,bread,violence,shimme 
3794941600 394524335 2007-02-18 13:58:21 0 DU 1171835901 2007-02-18 16:58:21 0 0 0 5ef4813526 154 1 99 OS=5ef4813526 TI=Our_teeth_are_bread. LI=0 cold,bread,punk,tour,teeth,sweatshirt,allyoucaneat,craigums 
3809748607 3796699094 2009-08-06 17:29:44 0 DU 1249599880 2009-08-06 19:04:40 0 0 0 3c624f78dc 3566 4 210 OS=649074d029 TI=038:_generosity LI=0 shirtless,man,tree,guy,birds,boston,square,bread,massachusetts,homeless,bald,cobblestone,jeans,backpack,feed,copley,project365,ef135mmf2lusm 
3812439700 6795110335 2012-01-28 15:42:11 0 DU 1328010474 2012-01-31 06:47:54 0 0 0 a599433e5e 7170 8 80 OS= TI= LI=0 food,bread,ライ麦,洞爺村,ラム・ヤート 
3812439700 6795110713 2012-01-28 15:47:59 0 DU 1328010481 2012-01-31 06:48:01 0 0 0 ed4c8035fb 7023 8 77 OS= TI= LI=0 food,bread,ライ麦,洞爺村,ラム・ヤート 
3939977700 3293913092 2009-02-19 16:17:55 0 DU 1235081010 2009-02-19 17:03:30 0 0 0 4e74e7fc07 3541 4 2089 OS=511342044a TI=soup_&amp;_bread LI=4 black,bread,soup,beans,brazillian,cheapfood 
3991829603 4387594041 2010-02-25 10:13:32 0 DU 1267132119 2010-02-25 16:08:39 0 0 0 8934a39d9d 4019 5 24 OS= TI=In_the_breadshop1 LI=0 food,bread,organic,betterfoodcompany,lumixtz6 
3991829603 4387596517 2010-02-25 10:14:04 0 DU 1267132195 2010-02-25 16:09:55 0 0 0 03218d4b0c 4055 5 8 OS= TI=In_the_breadshop_2 LI=0 food,bread,organic,betterfoodcompany,lumixtz6 
4149733604 5704579248 2009-10-02 17:39:56 0 DU 1304968725 2011-05-09 15:18:45 37.947971 27.367519 11 20dc676ebe 2590 3 95 OS= TI=Homemade LI=0 street,turkey,bread,homemade,selcuk 
4153590908 4574308922 2010-05-02 16:44:31 0 DU 1272875967 2010-05-03 04:39:27 0 0 0 ba1edd0551 4024 5 242 OS= TI=Product_Shot_-_Common_Bread_Artistic_Touch LI=0 light,food,studio,bread,background,products,product,bun,tabletop,studiolighting,lightandshade,productphotography,foodography,foodshot 
4153590908 4575484016 2010-05-03 22:22:27 0 DU 1272905547 2010-05-03 12:52:27 0 0 0 cc71ec4f10 3349 4 200 OS= TI=Product_Shoot_-_Common_Bread LI=0 light,food,studio,bread,background,products,product,bun,tabletop,studiolighting,lightandshade,productphotography,foodography,foodshot 
4164816500 4345920273 2009-12-20 19:42:30 0 DU 1265823461 2010-02-10 12:37:41 0 0 0 a02293f2f6 4004 5 31 OS= TI=french_bread LI=0 food,bread,baking,frenchbread 
4164816500 4346668234 2010-02-06 12:39:47 0 DU 1265823587 2010-02-10 12:39:47 0 0 0 71350a61d2 2785 3 15 OS= TI=crusty_bread_#1 LI=0 food,bread,baking,dough 
4164816500 4399731577 2010-03-01 21:43:15 0 DU 1267502746 2010-03-01 23:05:46 0 0 0 b8e0d878b7 4047 5 22 OS= TI=honey_whole_wheat_loaf LI=0 food,bread,baking,dough,wheat,whole,honey,loaf 
4164816500 4424819207 2010-03-11 13:21:58 0 DU 1268335904 2010-03-11 14:31:44 0 0 0 ba03257bd5 2801 3 109 OS= TI=check_out_those_holes! LI=0 food,bread,baking,dough,yeast,artisanbread 
4164816500 4651157744 2010-05-28 20:42:27 0 DU 1275169651 2010-05-29 17:47:31 0 0 0 01cbff43d4 3242 4 20 OS= TI=no_knead_rolls! LI=0 food,bread,baking,rolls,sourdough 
4164816500 9355736746 2013-07-23 20:12:04 0 DU 1374624724 2013-07-23 20:12:04 0 0 0 408c46a60d 3779 4 119 OS= TI=Made_#focaccia_tonight,_tomato_sauce_last_night._Herbs_from_the_#roofgarden._#cooking_#baking LI=0 cooking,tomato,square,bread,baking,herbs,sauce,squareformat,focaccia,herbgarden,iphoneography,instagramapp,uploaded:by=instagram 
4182872700 4351355013 2009-12-24 20:41:00 0 DU 1266005026 2010-02-12 15:03:46 0 0 0 7b89482620 4060 5 38 OS=fee60ca990 TI=X-mas_time_dinner LI=2 trip,travel,portugal,dinner,bread,salad,friend,together,meal,xmasholiday 
4189417032901 873185648 2007-07-21 20:40:49 0 DU 1185149259 2007-07-22 20:07:39 0 0 0 2b89f765c0 1139 2 50 OS= TI=turtle_bread LI=0 food,bread,turtle 
4220997300 445967565 2007-04-04 18:56:09 0 DU 1175684505 2007-04-04 07:01:45 0 0 0 43fc6eebcf 236 1 82 OS= TI=04042007(002).jpg LI=0 cameraphone,bread,butter,malaysia,oldtown,ipoh,kaya,2007,nokia6680,whitecoffee,toastedbread,oldtownwhotecoffee,icewhitecoffee 
4227416500 3690915090 2009-07-05 10:06:47 0 DU 1246812678 2009-07-05 12:51:18 0 0 0 2b3d653d44 2650 3 108 OS=76b2c5a258 TI=DSCN7847 LI=4 city,coffee,garden,bread,group,iowa 
4295938508 4016372359 2009-10-10 14:48:09 0 DU 1255706982 2009-10-16 11:29:42 0 0 0 d81f49ac11 2540 3 148 OS=4a5b7a29b5 TI=Crusts_of_bread_for_the_birds LI=0 red,food,white,macro,birds,canon,crust,bread,spread,board,toast,sandwich,butter,crumbs,jam,crumb,crusts,g10,lynettecoates 
4374786204 4663087446 2010-06-02 07:39:07 0 DU 1275475147 2010-06-02 06:39:07 0 0 0 c96ca8b9ac 4014 5 437 OS=773205c079 TI=The_Disciples_from_Emmaus LI=0 people,food,men,illustration,bread,table,catholic,god,furniture,faith,fineart,religion,visualarts,few,meal,males,prints,christianity,reverence,catholicism,adults,diningtable,adoration,jesuschrist,disciple,bookillustration,piety,religiousart,ourlord,biblicaltheme,christianart,lifeofjesuschrist,newtestamentthemes,supperatemmaus,thedisciplesfromemmaus19thcenturyprint,micheleoliveira82 
4374786204 4663089342 2010-06-02 07:40:29 0 DU 1275475229 2010-06-02 06:40:29 0 0 0 a4d343434f 4039 5 473 OS=51795a42fa TI=The_Temptation LI=0 people,food,mountain,men,angel,bread,clothing,holding,catholic,desert,wine,god,fineart,religion,praying,beverage,paintings,visualarts,halo,few,satan,devil,males,christianity,temptation,adults,fleeing,jesuschrist,europeanperiodorstyle,westerneuropeanperiodorstyle,holiness,religiousart,wallpaintings,muralpaintings,alcoholicbeverage,ourlord,thematicseries,biblicaltheme,christianart,frescopaintings,italianperiodorstyle,renaissanceperiodorstyle,lifeofjesuschrist,newtestamentthemes,earlyrenaissanceperiodorstyle,fraangelico,florentineschoolperiodorstyle,temptationinthewildernessbyfraangelicoandworkshop,locatedinmuseodisanmarco,temptationinthewilderness,micheleoliveira82 
4614583100 3189555416 2009-01-11 10:44:02 0 DU 1231714551 2009-01-11 17:55:51 0 0 0 5b957e1894 3414 4 99 OS=3039418bc9 TI=buttermilk_biscuits LI=0 breakfast,bread,baking,biscuits,buttermilk 
4707586800 1932320170 2007-11-03 11:42:13 0 DU 1194604658 2007-11-09 05:37:38 0 0 0 db004860eb 2322 3 169 OS= TI=Bread_&amp;_Butter LI=0 food,bread,nikon,butter,anchor,d80,nikonstunninggallery 
4751941900 12440039584 2014-02-09 14:44:45 0 DU 1392055795 2014-02-10 13:09:55 34.062588 -83.990159 16 5f4f37f6c4 5477 6 160 OS= TI=olive_oil_and_bread LI=0 food,bread,pepper,olive,oil,vision:sky=0568 
4768140300 4346432219 2010-02-10 13:43:15 0 DU 1265836768 2010-02-10 16:19:28 0 0 0 99e8b3599b 2716 3 182 OS=c45642443c TI=Soda_bread_-_Home_made__-_69_years_of_bread_making_! LI=0 irish,bread,homemade,soda,scone,tradition,crusty,sodabread,breadmaking,sconemaking 
4768140300 7729723044 2012-08-07 02:17:50 0 DU 1344302270 2012-08-06 21:17:50 0 0 0 c9045832db 8429 9 15 OS=2557ceca41 TI=My_son_Chris's_home_made_side_bread LI=0 chris,bread,cook,son,homemade,myson,ready,soda,cooked,flour,bake 
4850333008 6469765719 2011-12-05 14:59:34 0 DU 1323231859 2011-12-06 23:24:19 0 0 0 973d98bc48 7003 8 306 OS= TI=Gingerbread_3*_Travelodge LI=0 food,house,3,canada,home,work,bread,prime,star,hotel,penguins,three,ginger,edmonton,candy,pentax,chocolate,gingerbread,wreath,01,alberta,travelodge,q,standard,gummies,85,f19 
4871882900 6954703190 2012-04-10 20:58:17 0 DU 1335062981 2012-04-21 22:49:41 0 0 0 5a76f1dc08 7039 8 61 OS=2a0e264711 TI=Jelleh LI=4 food,bread,close,purple,jelly,grape 
4919342500 14305719804 2014-04-25 16:57:19 0 DU 1401467167 2014-05-30 12:26:07 0 0 0 c57361f5a9 2913 3 88 OS=65939487b6 TI=salad LI=3 camping,food,bread,salad,dish 
5096442100 19346625 2005-06-14 11:45:19 0 DU 1118767519 2005-06-14 11:45:19 0 0 0 a50ac25d74 14 1 68 OS= TI=Picture13 LI=0 cameraphone,blogposts,bread,paneras,outside,sad,crushed,destroyed 
5170458305 6773293299 2012-01-18 20:07:04 0 DU 1327708802 2012-01-27 19:00:02 0 0 0 e3c7dbf6f4 7001 8 96 OS= TI=Dinner_at_Bonnie's_(iii) LI=0 food,dinner,bread,bonnie,lasagna 
5192310200 8619415602 2013-04-03 17:27:08 0 DU 1365080684 2013-04-04 09:04:44 0 0 0 aa41a9f67a 8535 9 18 OS=4934b78b47 TI=Leftovers LI=0 dinner,bread,soup,stew,vegan 
5369299800 2762277274 2008-08-10 12:06:57 0 DU 1218695163 2008-08-14 02:26:03 0 0 0 6c6274d430 3087 4 106 OS=6624e1f677 TI=chapati-licious LI=0 india,bread,delhi,indianfood,olddelhi,chapati,yummmm 
5533161508 11357719785 2010-03-30 16:04:20 0 DU 1386968645 2013-12-13 16:04:05 0 0 0 0e350b8f34 7290 8 1069 OS=86aaf415d3 TI=Moulay_Idriss._The_Baker LI=0 africa,travel,man,work,bread,trabajo,nikon,baker,muslim,viajes,morocco,arab,maghreb,pan,marruecos,hombre,panadero,moulayidriss,áfrica,árabe,nikond90 
5578790100 3107123644 2008-12-14 14:01:29 0 DU 1229247235 2008-12-14 04:33:55 0 0 0 e6b690706f 3105 4 142 OS=ae1f1d7a9c TI=cream_-bread LI=0 life,bread,foods,yummy,sweet,cream,eat,iphone 
5578790100 3577002125 2009-05-30 12:27:48 0 DU 1243655036 2009-05-29 23:43:56 0 0 0 86ab9f3527 3658 4 182 OS=6a74240fc4 TI=bread_made_by_wife?(bread_fist_:) LI=0 make,japan,breakfast,bread,yummy,kyoto,machine,eat,fist,iphone 
5643223700 476734998 2007-04-22 10:10:59 0 DU 1177854025 2007-04-29 09:40:25 0 0 0 ab85ef8bc0 223 1 60 OS=55a42ccd21 TI=パン LI=0 camp,japan,bread,chiba,dutchoven,パン,千葉 
5643223700 476747595 2007-04-22 09:50:57 0 DU 1177854012 2007-04-29 09:40:12 0 0 0 ed298d098e 215 1 71 OS=225a3d9980 TI=パンが焼けた LI=0 camp,japan,bread,chiba,dutchoven,パン,千葉 
5708515600 3397232159 2008-11-30 13:40:09 0 DU 1238391739 2009-03-30 01:42:19 0 0 0 659ced5f3d 3646 4 194 OS=9e389d6f0f TI=Boulangerie_Jean_François,_echika_Omote-Sando LI=2 food,bread,tokyo,jeanfrancois,bakery,boulangerie,omotesando,jeanfrançois,omotesandou,表参道,パン,echika,エチカ,ブーランジェリー,ジャンフランソワ,エチカ表参道,echikaomotesando,boulangeriejeanfrançois,boulangeriejeanfrancois,ブーランジェリージャンフランソワ,echika表参道 
5708515600 5737154916 2010-12-01 20:43:49 0 DU 1305817023 2011-05-19 10:57:03 0 0 0 382ea457a9 5224 6 94 OS=d8f4644097 TI=ヘルシーセット,_Dominique_Saibron_Marché_et_Café,_Shinjuku_Lumine LI=2 food,café,bread,tokyo,cafe,shinjuku,sandwich,bakery,サンドウィッチ,新宿,boulangerie,サンドイッチ,lumine,パン,パン屋,ルミネ,ブーランジェリー,ベーカリー,dominiquesaibron,ドミニク・サブロン,ドミニクサブロン,dominiquesaibronmarchéetcafé,ドミニクサブロンマルシェエカフェ,ブーランジェ,leboulangerdominiquesaibron,ルブーランジェドミニクサブロン 
5708515600 6110422181 2011-04-03 12:29:06 0 DU 1315099814 2011-09-03 21:30:14 0 0 0 422f4cf237 6193 7 87 OS=5211ec1db0 TI=鮮魚のポワレ_マスタード風味のクリームソース,_Boulangerie_Patisserie_VIRON,_Shibuya LI=2 food,bread,restaurant,tokyo,shibuya,baguette,bakery,渋谷,boulangerie,パン,パン屋,viron,ヴィロン,ブーランジェリー,ベーカリー 
5820310800 474202084 2007-02-23 20:43:29 0 DU 1177649782 2007-04-27 00:56:22 0 0 0 a1a7ba6f66 213 1 28 OS=b38d06845e TI=Copy_(2)_of_IMG_6062 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474202120 2007-02-23 20:43:29 0 DU 1177649786 2007-04-27 00:56:26 0 0 0 31cb71e21c 187 1 4 OS=30f56d1737 TI=Copy_of_IMG_6061 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474202168 2007-02-23 20:44:29 0 DU 1177649789 2007-04-27 00:56:29 0 0 0 e6a9fc79d5 167 1 1 OS=6d123a7053 TI=Copy_of_IMG_6067 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474202182 2007-03-04 05:15:30 0 DU 1177649791 2007-04-27 00:56:31 0 0 0 adb1c285f9 189 1 4 OS=87378f2849 TI=Copy_of_IMG_6096 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474202272 2007-03-05 00:51:32 0 DU 1177649797 2007-04-27 00:56:37 0 0 0 ae93b12858 231 1 11 OS=6b57a4e825 TI=Copy_of_IMG_6103 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474202292 2007-03-05 00:51:34 0 DU 1177649799 2007-04-27 00:56:39 0 0 0 5a9c9a14da 232 1 32 OS=c778abcfeb TI=Copy_of_IMG_6104 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474202600 2007-01-21 06:19:53 0 DU 1177649823 2007-04-27 00:57:03 0 0 0 7f3070a2df 185 1 2 OS=3b91abb245 TI=IMG_5970 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474202678 2007-01-21 06:20:52 0 DU 1177649832 2007-04-27 00:57:12 0 0 0 9830525582 213 1 3 OS=a06a5f1fe5 TI=IMG_5975 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474202786 2007-01-21 06:29:01 0 DU 1177649842 2007-04-27 00:57:22 0 0 0 5df6c3b070 209 1 5 OS=56bcc84720 TI=IMG_5981 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474202958 2007-01-21 06:42:18 0 DU 1177649858 2007-04-27 00:57:38 0 0 0 472103f02a 179 1 6 OS=d633c054c2 TI=IMG_5986 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474203098 2007-01-21 07:00:55 0 DU 1177649874 2007-04-27 00:57:54 0 0 0 21555bdbb2 185 1 4 OS=014f8074cf TI=IMG_5990 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474203146 2007-01-21 07:01:10 0 DU 1177649878 2007-04-27 00:57:58 0 0 0 108e1afc14 232 1 3 OS=a97dbb0df5 TI=IMG_5995 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474203188 2007-01-21 07:04:18 0 DU 1177649882 2007-04-27 00:58:02 0 0 0 aa4d873f9e 198 1 3 OS=53f6b0a880 TI=IMG_5996 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474203274 2007-01-21 07:04:30 0 DU 1177649891 2007-04-27 00:58:11 0 0 0 e1e63112fb 172 1 6 OS=abe4f78758 TI=IMG_5998 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474203312 2007-01-21 07:04:55 0 DU 1177649896 2007-04-27 00:58:16 0 0 0 6180be2d27 229 1 2 OS=a2213210df TI=IMG_5999 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474203412 2007-01-21 07:32:54 0 DU 1177649901 2007-04-27 00:58:21 0 0 0 cf8ca3b8d0 208 1 8 OS=dba52e239e TI=IMG_6000 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474203992 2007-02-23 20:43:12 0 DU 1177649946 2007-04-27 00:59:06 0 0 0 a72e2c3a4d 175 1 5 OS=736b640d4a TI=IMG_6059 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474204082 2007-02-23 20:43:27 0 DU 1177649951 2007-04-27 00:59:11 0 0 0 6f24459ade 221 1 17 OS=384ff448bc TI=IMG_6060 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474204192 2007-02-23 20:43:29 0 DU 1177649961 2007-04-27 00:59:21 0 0 0 2ec2458a4a 225 1 8 OS=7e87a887c9 TI=IMG_6062 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474204290 2007-02-23 20:44:02 0 DU 1177649970 2007-04-27 00:59:30 0 0 0 24e76e91dd 169 1 4 OS=30344c056e TI=IMG_6064 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474205004 2007-02-24 01:37:56 0 DU 1177650029 2007-04-27 01:00:29 0 0 0 648420e7e5 222 1 21 OS=027b2eaff0 TI=IMG_6078 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474205206 2007-03-04 05:13:45 0 DU 1177650050 2007-04-27 01:00:50 0 0 0 1b75624aba 220 1 20 OS=f867e39891 TI=IMG_6081 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474205306 2007-03-04 05:13:46 0 DU 1177650056 2007-04-27 01:00:56 0 0 0 b9f771482f 232 1 28 OS=88db968e71 TI=IMG_6082 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474205394 2007-03-04 05:13:51 0 DU 1177650062 2007-04-27 01:01:02 0 0 0 6ecd08b4ec 196 1 5 OS=cdbb5ea398 TI=IMG_6083 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474205482 2007-03-04 05:13:54 0 DU 1177650068 2007-04-27 01:01:08 0 0 0 ebea91f186 173 1 6 OS=87cbbbf9b0 TI=IMG_6084_edited-1 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474205696 2007-03-04 05:13:59 0 DU 1177650085 2007-04-27 01:01:25 0 0 0 c6ccfad0bd 215 1 27 OS=7c10df659a TI=IMG_6087 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474205974 2007-03-04 05:14:49 0 DU 1177650111 2007-04-27 01:01:51 0 0 0 1c61300dcb 185 1 4 OS=e8ec9306b3 TI=IMG_6091_edited-1_copy LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474206048 2007-03-04 05:14:50 0 DU 1177650117 2007-04-27 01:01:57 0 0 0 c34ca8e000 227 1 4 OS=3a1547b06a TI=IMG_6092_edited-1 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474206328 2007-03-04 05:15:30 0 DU 1177650140 2007-04-27 01:02:20 0 0 0 decab44289 169 1 11 OS=547d329da0 TI=IMG_6096 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474206710 2007-03-05 00:51:28 0 DU 1177650173 2007-04-27 01:02:53 0 0 0 2a352f8925 192 1 6 OS=2fb7204c23 TI=IMG_6102 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474206832 2007-03-05 00:51:34 0 DU 1177650183 2007-04-27 01:03:03 0 0 0 29156885c0 176 1 9 OS=90db05b3b0 TI=IMG_6104 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474206982 2007-03-05 00:51:45 0 DU 1177650198 2007-04-27 01:03:18 0 0 0 b3fe6af3fa 170 1 12 OS=e6fd46bd5a TI=IMG_6107 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474207122 2007-03-09 23:22:23 0 DU 1177650208 2007-04-27 01:03:28 0 0 0 4d07690a22 212 1 4 OS=0d0051de45 TI=IMG_6109 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474207454 2007-03-11 03:44:08 0 DU 1177650238 2007-04-27 01:03:58 0 0 0 9cf5dbf891 188 1 41 OS=ff1f22c888 TI=IMG_6115 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474207516 2007-03-15 01:47:12 0 DU 1177650243 2007-04-27 01:04:03 0 0 0 fef941be79 231 1 21 OS=f7be4b1b38 TI=IMG_6116 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474207698 2007-03-15 01:47:23 0 DU 1177650257 2007-04-27 01:04:17 0 0 0 4407afcc58 171 1 3 OS=c4fb70de8c TI=IMG_6119 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474207734 2007-03-15 01:47:24 0 DU 1177650262 2007-04-27 01:04:22 0 0 0 ad5e9b9364 195 1 11 OS=4672e271ed TI=IMG_6120 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474207966 2007-03-22 03:11:52 0 DU 1177650284 2007-04-27 01:04:44 0 0 0 28eb852e5e 189 1 7 OS=41d0b71943 TI=IMG_6125_edited-1 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474214689 2007-03-09 23:22:23 0 DU 1177649800 2007-04-27 00:56:40 0 0 0 4adb2648dd 221 1 4 OS=1452f37556 TI=Copy_of_IMG_6109 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474214801 2007-01-20 23:56:42 0 DU 1177649809 2007-04-27 00:56:49 0 0 0 6999b606d9 173 1 3 OS=66757d830c TI=IMG_5962 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474214821 2007-01-20 23:56:44 0 DU 1177649811 2007-04-27 00:56:51 0 0 0 62bf83308f 185 1 26 OS=5e638384af TI=IMG_5963 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474214851 2007-01-21 04:30:23 0 DU 1177649813 2007-04-27 00:56:53 0 0 0 69f44e656c 189 1 2 OS=e875ccde53 TI=IMG_5964 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474214869 2007-01-21 04:30:59 0 DU 1177649815 2007-04-27 00:56:55 0 0 0 6046f4206a 171 1 27 OS=f3f7a8b218 TI=IMG_5965 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474214931 2007-01-21 04:31:20 0 DU 1177649818 2007-04-27 00:56:58 0 0 0 d35d5953ea 216 1 3 OS=8aefb318ef TI=IMG_5967 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474214947 2007-01-21 04:31:46 0 DU 1177649820 2007-04-27 00:57:00 0 0 0 a5b890143f 203 1 10 OS=2f7ddc2f98 TI=IMG_5968 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474214975 2007-01-21 06:19:33 0 DU 1177649822 2007-04-27 00:57:02 0 0 0 95fe7c5a28 171 1 21 OS=08797ea11d TI=IMG_5969 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474215025 2007-01-21 06:20:18 0 DU 1177649825 2007-04-27 00:57:05 0 0 0 0040baa72b 182 1 27 OS=185d4a0edf TI=IMG_5971 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474215043 2007-01-21 06:20:32 0 DU 1177649828 2007-04-27 00:57:08 0 0 0 3bbe919b3f 182 1 3 OS=4f6490ecef TI=IMG_5973 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474215085 2007-01-21 06:21:00 0 DU 1177649834 2007-04-27 00:57:14 0 0 0 b83d9be45f 204 1 5 OS=c3217fa864 TI=IMG_5976 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474215103 2007-01-21 06:23:43 0 DU 1177649836 2007-04-27 00:57:16 0 0 0 11f90c8d30 187 1 2 OS=0efd4bdb88 TI=IMG_5977 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474215121 2007-01-21 06:23:52 0 DU 1177649837 2007-04-27 00:57:17 0 0 0 5f59812737 211 1 3 OS=1dcd0e706c TI=IMG_5978 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474215155 2007-01-21 06:28:38 0 DU 1177649840 2007-04-27 00:57:20 0 0 0 e189b0311b 173 1 3 OS=186de61ab1 TI=IMG_5980 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474215209 2007-01-21 06:40:19 0 DU 1177649843 2007-04-27 00:57:23 0 0 0 8fc0efb1bf 175 1 2 OS=f626e423ea TI=IMG_5982 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474215471 2007-01-21 07:00:50 0 DU 1177649866 2007-04-27 00:57:46 0 0 0 5acb385aea 220 1 3 OS=a82a2fc7aa TI=IMG_5988 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474215685 2007-01-21 07:04:28 0 DU 1177649885 2007-04-27 00:58:05 0 0 0 384fee610e 199 1 6 OS=9fa60f294e TI=IMG_5997 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474215923 2007-01-21 07:33:08 0 DU 1177649907 2007-04-27 00:58:27 0 0 0 3f8ba68acc 168 1 23 OS=ec0362d409 TI=IMG_6001 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474215973 2007-01-29 02:45:28 0 DU 1177649913 2007-04-27 00:58:33 0 0 0 19407417b8 197 1 5 OS=1cfdf32a07 TI=IMG_6002 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474216053 2007-01-29 02:45:30 0 DU 1177649918 2007-04-27 00:58:38 0 0 0 761f0df57e 220 1 8 OS=8f146e8314 TI=IMG_6003 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474216247 2007-02-23 20:42:38 0 DU 1177649934 2007-04-27 00:58:54 0 0 0 aa9c059dc8 204 1 33 OS=9e2773c16b TI=IMG_6056 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474216771 2007-02-23 20:44:03 0 DU 1177649975 2007-04-27 00:59:35 0 0 0 196d76e99e 222 1 3 OS=3b0db6d1f4 TI=IMG_6065 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474216893 2007-02-23 20:44:30 0 DU 1177649984 2007-04-27 00:59:44 0 0 0 c4e77086e0 196 1 5 OS=78e2ccaa39 TI=IMG_6068 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474216983 2007-02-23 20:44:31 0 DU 1177649989 2007-04-27 00:59:49 0 0 0 806e6a6fae 221 1 8 OS=f860795fd2 TI=IMG_6069 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474217049 2007-02-23 20:44:32 0 DU 1177649993 2007-04-27 00:59:53 0 0 0 ec2ba8d690 219 1 8 OS=13f489c2db TI=IMG_6070 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474217089 2007-02-23 20:44:33 0 DU 1177649998 2007-04-27 00:59:58 0 0 0 ea3d128395 218 1 11 OS=ea3d128395 TI=IMG_6071 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474217205 2007-02-24 01:37:15 0 DU 1177650007 2007-04-27 01:00:07 0 0 0 ed7652b402 177 1 4 OS=765f8d19e1 TI=IMG_6073_edited-1 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474217337 2007-02-24 01:37:49 0 DU 1177650020 2007-04-27 01:00:20 0 0 0 eccdbd48ef 192 1 4 OS=51baa9bfd9 TI=IMG_6076_edited-1 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474217629 2007-03-04 05:13:43 0 DU 1177650043 2007-04-27 01:00:43 0 0 0 7a27f715a7 217 1 17 OS=5568d066ca TI=IMG_6080 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474218169 2007-03-04 05:14:07 0 DU 1177650090 2007-04-27 01:01:30 0 0 0 4cbbcb2e4b 206 1 22 OS=93f6ec94fe TI=IMG_6088 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474218545 2007-03-04 05:14:54 0 DU 1177650129 2007-04-27 01:02:09 0 0 0 e6406c32e0 182 1 4 OS=0197aee88b TI=IMG_6094_edited-1 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474218791 2007-03-04 05:15:32 0 DU 1177650151 2007-04-27 01:02:31 0 0 0 d96a2da420 189 1 37 OS=4e4df9d4f9 TI=IMG_6098 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474218909 2007-03-04 05:15:35 0 DU 1177650163 2007-04-27 01:02:43 0 0 0 2d9e1cd6e7 189 1 4 OS=269c1a10ea TI=IMG_6100 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474219187 2007-03-05 00:51:39 0 DU 1177650193 2007-04-27 01:03:13 0 0 0 5da6322f02 209 1 17 OS=786a63fff5 TI=IMG_6106 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474220043 2007-03-15 01:47:27 0 DU 1177650266 2007-04-27 01:04:26 0 0 0 bfc7850eee 171 1 22 OS=a8b019b60b TI=IMG_6121 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474220093 2007-03-15 01:47:28 0 DU 1177650270 2007-04-27 01:04:30 0 0 0 75a51a3914 218 1 20 OS=ae4bb0cffc TI=IMG_6122 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5820310800 474220149 2007-03-15 01:47:30 0 DU 1177650275 2007-04-27 01:04:35 0 0 0 75bbc1f7d6 228 1 33 OS=663d933085 TI=IMG_6123 LI=0 carolyn,bread,jones,den,catlyn,march2007 
5908394300 2632737307 2008-06-28 10:30:58 0 DU 1215072884 2008-07-03 04:14:44 0 0 0 46ea8b7d90 3005 4 89 OS=27d8027652 TI=Le_petit_dejeuner LI=0 flowers,mer,france,breakfast,fleurs,bread,seaside,pain,mare,corse,corsica,terrasse,baguette,pane,francia,petit,colazione,dejeuner,ortensie,nonza,olmeta,relaisducap,marinedunegru 
6113215600 3231508711 2007-01-10 23:26:11 0 DU 1233087286 2009-01-27 15:14:46 0 0 0 26f2e81826 3379 4 157 OS= TI=10-01-2009_Haciendo_pan_y_pizza_/_Making_bread_and_pizza LI=0 blue,orange,cooking,kitchen,azul,tile,bread,oz,apron,pizza,homemade,together,venetian,hubby,pan,naranja,making,juntos,mosaicos,casero,cocinando,delantal,venecitas,horneando,10012009haciendopanypizza 
6113215600 3231524459 2009-01-10 03:10:01 0 DU 1233087720 2009-01-27 15:22:00 0 0 0 2ae86b3e32 3459 4 46 OS= TI=10-01-2009_Pan_en_detalle_/_Detail_of_bread LI=0 food,cooking,kitchen,bread,madera,comida,pizza,cocina,homemade,together,making,juntos,tabla,ml2,woodenboard,casero,cocinando,project365,127365,horneando,fromabovelookingdown,flickrswarmlighting,10012009haciendopanypizza,10012009pandemolde 
6113215600 3776255855 2007-01-08 04:00:04 0 DU 1249097333 2009-07-31 23:28:53 0 0 0 5087d1534d 3463 4 128 OS= TI=31-07-2009_Pan_de_banana_/_Banana_bread LI=0 blue,food,cooking,kitchen,azul,bread,baking,wooden,madera,board,comida,knife,banana,cocina,homemade,pan,countertop,delicia,tabla,ml2,cuchillo,deliciousness,casera,cocinando,mesada,horneando 
6113215600 3776272469 2007-01-08 04:01:59 0 DU 1249097849 2009-07-31 23:37:29 0 0 0 580bbef92d 2647 3 33 OS= TI=31-07-2009_Oh! LI=0 blue,food,cooking,kitchen,azul,bread,baking,comida,banana,cocina,homemade,cupcake,pan,muffin,countertop,delicia,deliciousness,casera,cocinando,mesada,horneando,flickrswarmlighting,ihadsomeextrabatterandimadesixmuffinsperfect,mesobrómasaehiceseismuffinsperfectos 
6113215600 3912089095 2009-09-11 11:06:13 0 DU 1252772874 2009-09-12 12:27:54 0 0 0 3c1619c499 2613 3 33 OS= TI=11-09-2009_Promesas_/_Promisses LI=0 blue,food,kitchen,azul,bread,three,comida,cement,balls,seeds,cocina,homemade,tres,pan,cemento,countertop,bollos,semillas,casera,mesada,11092009mañana 
6113215600 3912101341 2009-09-11 10:40:10 0 DU 1252773139 2009-09-12 12:32:19 0 0 0 633fc80b64 2556 3 79 OS= TI=11-09-2009_Avena_en_un_bol_hecho_a_mano_/_Oats_in_a_handmade_bowl LI=0 blue,red,food,kitchen,azul,bread,healthy,rojo,natural,handmade,comida,rustic,cement,bowl,homemade,pottery,pan,cemento,bol,oats,cerámica,countertop,rolled,sano,ingredient,casera,avena,hechoamano,ingrediente,rústico,mesada,arrollada,11092009mañana,thekc 
6113215600 3919686381 2009-09-14 10:09:13 0 DU 1252951738 2009-09-14 14:08:58 0 0 0 ed7fbc08ec 3448 4 54 OS= TI=14-09-2009_Pan_semi-integral_con_avena_y_semillas_/_Semi-whole_wheat_bread_with_oats_and_seeds LI=0 food,kitchen,bread,healthy,natural,wheat,comida,seeds,whole,cocina,homemade,pan,countertop,sano,semillas,casero,mesada,saludable,13092009 
6113215600 4710727940 2010-06-17 12:37:23 0 DU 1276823817 2010-06-17 21:16:57 0 0 0 4772a03bf7 4031 5 23 OS= TI=17-06-2010_Compartiendo_lo_simple_/_Sharing_the_simple LI=0 friends,food,amigos,home,cooking,kitchen,zoe,bread,table,baking,wooden,madera,hands,slow,comida,manos,pizza,cocina,homemade,kari,pan,kneading,simple,mesa,hogar,chapati,casero,amasando,cocinando 
6113215600 4710731418 2010-06-17 12:35:15 0 DU 1276823941 2010-06-17 21:19:01 0 0 0 45f1fabcf9 4005 5 53 OS= TI=17-06-2010_Compartiendo_lo_simple_/_Sharing_the_simple LI=0 friends,food,amigos,home,cooking,window,kitchen,bread,table,ventana,baking,wooden,madera,slow,comida,pizza,cocina,homemade,pan,kneading,simple,mesa,hogar,chapati,casero,amasando,cocinando 
6113215600 4710738544 2010-06-17 12:37:10 0 DU 1276824182 2010-06-17 21:23:02 0 0 0 d49a4d55c0 4054 5 104 OS= TI=17-06-2010_Compartiendo_lo_simple_/_Sharing_the_simple LI=0 friends,food,amigos,home,cooking,kitchen,zoe,bread,table,baking,wooden,madera,hands,slow,treasure,comida,july,manos,pizza,cocina,homemade,kari,pan,kneading,simple,mesa,hogar,chapati,casero,amasando,cocinando,project365,owp 
6113215600 5436957488 2011-02-03 15:13:46 0 DU 1297451220 2011-02-11 14:07:00 0 0 0 3fa5031103 5213 6 73 OS= TI=03-02-2011_Almuerzo_familiar_/_Family_lunch LI=0 family,food,home,familia,zoe,bread,table,lunch,oz,comida,homemade,diningroom,pan,mesa,almuerzo,hogar,comedor,casera,ozvolviódeviaje,ozcamebackfromatrip 
6113215600 6105352920 2011-08-27 18:27:48 0 DU 1314938887 2011-09-02 00:48:07 0 0 0 ec11c038fe 6199 7 92 OS= TI=27-08-2011_Panes_a_montones_/_Bread_galore LI=0 birthday,home,cooking,night,zoe,bread,noche,homemade,pan,cumpleaños,galore,preparations,hogar,preparativos,casero,cocinando,cantidad 
6115847200 2350590351 2008-03-15 15:45:46 0 DU 1206154986 2008-03-21 23:03:06 0 0 0 6246198aea 3244 4 86 OS=9be25e0b89 TI=Yakumo_Mar_2008 LI=0 japan,zeiss,canon,bread,t,eos,50mm,tokyo,pain,f14,carl,5d,東京,sora,planar,meguroku,yakumo,駐車場,パン屋,目黒区,八雲 
6257959000 194218499 2005-10-15 16:55:28 0 DU 1153428718 2006-07-20 16:51:58 0 0 0 e03612ab16 48 1 282 OS=e03612ab16 TI=Street_bakery_in_Timbuktu LI=1 africa,bread,bakery,mali,timbuktu 
6459465600 3644873819 2009-05-05 21:11:10 0 DU 1245547703 2009-06-20 21:28:23 0 0 0 961ba8a1c5 3546 4 82 OS= TI=afternoon_bakery_run LI=0 bike,bread,belgium,brugge,tamron1750f28,may2009 
6459465600 3998427713 2009-05-10 18:02:22 0 DU 1255207854 2009-10-10 16:50:54 0 0 0 fe5671d60f 2457 3 148 OS= TI=bread_and_jam LI=0 london,bread,patisserie,bakery,jam,bromptonroad,aubaine,may2009 
6916795500 2113371902 2007-12-14 19:28:02 0 DU 1197742926 2007-12-15 13:22:06 0 0 0 5fbb1f13ac 2253 3 248 OS=802c88f58e TI=sandwich LI=0 food,cheese,bread,sandwich,homemade,vegetarian,roasted 
6916795500 3180860972 2009-01-08 09:55:04 0 DU 1231452228 2009-01-08 17:03:48 0 0 0 276c3d11b4 3528 4 88 OS=160282f80c TI=sourdough_bread_II LI=0 food,bread,baking,wheat,homemade,spelt 
6916795500 3255753258 2009-02-01 16:56:10 0 DU 1233839516 2009-02-05 08:11:56 0 0 0 ea97e6cfeb 3115 4 305 OS=aea241b871 TI=sunflower_seed_bread LI=0 food,bread,seeds,homemade,sunflower,sourdough 
6916795500 3392020020 2009-03-21 15:23:19 0 DU 1238232294 2009-03-28 05:24:54 0 0 0 50890431ed 3562 4 126 OS=c835b2ddd1 TI=catastrophe_I_-_the_onion_bread_from_hell LI=0 food,bread,dough,onions,homemade,yeast,sour,catastrophe 
6916795500 3710190491 2009-07-06 14:50:01 0 DU 1247343705 2009-07-11 16:21:45 0 0 0 a128cc430d 3451 4 345 OS=ca26bfa40f TI=fried_bread LI=0 food,bread,homemade,garlic,fried 
6916795500 4411386599 2010-02-08 13:48:26 0 DU 1267913724 2010-03-06 17:15:24 0 0 0 028b7fe2eb 4055 5 116 OS=5f217ff215 TI=broccoli_on_rye_bread_before_it's_gratineed LI=0 food,cheese,bread,broccoli,rye,homemade,onion,lowcarb,metabolicbalance 
6916795500 4832618280 2010-07-27 00:26:03 0 DU 1280186776 2010-07-26 19:26:16 0 0 0 7abea0cda6 4154 5 280 OS=e0b0f31f84 TI=egg_sandwich LI=0 food,bread,egg,sandwich,onions,lettuce,homemade,pancetta 
6916795500 4947628626 2010-08-29 20:29:47 0 DU 1283319277 2010-09-01 01:34:37 0 0 0 a510553337 4147 5 442 OS=d7f0598601 TI=broccoli_and_ajvar_sandwiches LI=0 food,bread,sandwich,rye,goatcheese,brokkoli,ajvar 
6938718000 3205868655 2009-01-18 12:50:10 0 DU 1232290946 2009-01-18 10:02:26 0 0 0 fd6c75eeb4 3488 4 266 OS= TI=No_knead_white_bread_sliced LI=0 light,white,bread,baking,homebaked,noknead,longprooving 
6938718000 4237156202 2010-01-01 22:16:51 0 DU 1262438260 2010-01-02 08:17:40 0 0 0 8e12fc4ca8 4016 5 65 OS= TI=Dan_Lepard_White_Sourdough_(2_of_5) LI=0 white,bread,sourdough,danlepard,naturallyleavened 
6938718000 4237157238 2010-01-02 12:32:30 0 DU 1262438295 2010-01-02 08:18:15 0 0 0 c314fb00b6 4037 5 102 OS= TI=Dan_Lepard_White_Sourdough_(5_of_5) LI=0 white,bread,sourdough,danlepard,naturallyleavened 
6938718000 4383984363 2010-02-05 10:58:10 0 DU 1267011216 2010-02-24 06:33:36 0 0 0 2cc5d1452a 4024 5 82 OS= TI=Baguettes_2 LI=0 food,cooking,bread,baking,baguettes,jimlahey,sullivanstreetbakery,noknead,foodcookingbaking 
6938718000 7128970581 2012-04-29 12:00:16 0 DU 1335808099 2012-04-30 13:48:19 0 0 0 b74cb8d44e 8150 9 33 OS= TI=IMG_3445.jpg LI=0 food,bread,lunch,homemade,baguette,sigma50mmf14,simonbutlerphotography,wwwsimonbutlerphotographycom 
6938718000 8679061916 2013-04-23 12:20:58 0 DU 1366830292 2013-04-24 15:04:52 0 0 0 a08b45714b 8534 9 132 OS= TI=IMG_5543.jpg LI=0 crust,bread,baking,sheffield,homemade,artisan,sourdough,crumb,masterbaker,sigma50mmf14,simonbutlerphotography,wwwsimonbutlerphotographycom 
6992244400 97495566 2006-02-09 19:22:36 0 DU 1139481639 2006-02-09 05:40:39 0 0 0 33dead4402 32 1 213 OS=33dead4402 TI=モロッコフード LI=4 food,bread,restaurant,wine,eggplant,morocco,食べ物,皿,ワイン,料理,食事,パン,メシ,二子玉川,モロッコ,ナス,モロッコ料理 
7247596100 3296755543 2009-02-15 18:08:23 0 DU 1235224862 2009-02-21 09:01:02 0 0 0 7d2b7670b3 3377 4 20 OS= TI=no_knead_bread LI=0 food,bread,bake 
7247596100 372904342 2007-01-04 18:48:59 0 DU 1170045594 2007-01-28 23:39:54 0 0 0 a964d19976 173 1 188 OS= TI=whew,_i_just_missed_the_baby LI=0 family,friends,bread,mexico,2007,roscadereyestuxpan 
7247596100 372904447 2007-01-04 18:34:50 0 DU 1170045601 2007-01-28 23:40:01 0 0 0 665303e482 187 1 130 OS= TI=rosca_de_reyes LI=0 family,friends,bread,mexico,2007,roscadereyestuxpan 
7261646300 4020702720 2009-09-24 08:23:57 0 DU 1255818579 2009-10-17 18:29:39 43.580934 7.127369 16 2aeb265226 2650 3 114 OS=b037360df0 TI=20090924_01_Giant-ass_loaves_of_bread_at_a_market_in_Antibes,_France LI=0 trip,travel,vacation,favorite,food,brown,holiday,france,travelling,giant,bread,big,scenery,europe,riviera,commerce,market,côtedazur,southern,journey,huge,torso,traveling,wtf,2009,antibes,bigthings,frankrike,hugeass,franskarivieran,canonpowershotsx10is,24sep2009,thespacetimeloaf,photophotospicturepicturesimageimagesfotofotonbildbilder,ratexlasantibestrip2009 
7261646300 6915235834 2012-03-03 14:36:54 0 DU 1333991046 2012-04-09 13:04:06 57.708214 11.966927 16 bebe45ca55 7265 8 779 OS=12b7c6a4a7 TI=20120303_Nice_fresh_vegan_burger_at_Andrum_(a_largely_vegetarian_restaurant)_|_Gothenburg,_Sweden LI=0 favorite,food,cooking,dinner,tomato,göteborg,bread,lunch,cuisine,restaurant,vegan,europe,sweden,good,earth,burger,gothenburg,restaurants,tasty,mat,lettuce,foodporn,vegetarian,sverige,scandinavia,veg,bun,dindin,scandinavian,2012,foodie,goteborg,tellus,veganfood,vegansk,restaurang,nom,matlagning,andrum,europaeuropean,almostanything,inagallery,cmwd,cmwdred,omnomnom,unlimitedphotos,restauranger,whatveganseat,veganmat,veganska,matporr,whatdoveganseat,whatthehelldoesaveganeatanyway,photophotospicturepicturesimageimagesfotofotonbildbilder,canonpowershotsx40hs,3mar2012,vegetariska 
7261646300 8130308327 2012-06-16 13:43:13 0 DU 1351415454 2012-10-28 05:10:54 47.114627 9.273984 16 0d19828205 8333 9 275 OS=24bd63f8d0 TI=20120616_08_Big_&amp;_lovely_olive_bread_|_Found_at_Migros_in_Chur,_Switzerland LI=0 travel,vacation,food,holiday,travelling,cooking,bread,cuisine,schweiz,switzerland,vegan,europe,good,earth,tasty,mat,foodporn,backpacking,journey,vegetarian,traveling,veg,epic,interrail,semester,2012,foodie,interrailing,tellus,veganfood,vegansk,bröd,olivebread,eurail,nom,tågluff,matlagning,europaeuropean,tågluffning,tågluffa,omnomnom,veganskt,whatveganseat,veganmat,veganska,matporr,eurailing,whatdoveganseat,whatthehelldoesaveganeatanyway,photophotospicturepicturesimageimagesfotofotonbildbilder,canonpowershotsx40hs,vegetariska,16jun2012,ratexlasinterrailtrip2012,resaresor,tågresatågresor,olivbröd 
7567638400 4987928583 2010-09-01 12:45:54 0 DU 1284422996 2010-09-13 20:09:56 0 0 0 5ce29435c2 4085 5 165 OS=be5312ac39 TI=collation_valaisanne LI=0 food,bread,sausage,ham,goatcheese,valais,torgon,challengeyouwinner,alpeusin 
7624878300 4348211926 2010-02-06 13:27:16 0 DU 1265866449 2010-02-11 00:34:09 37.793495 -122.392036 13 eb8a9815fe 2776 3 82 OS= TI=Bread_and_Cheese..._The_Basics LI=0 sanfrancisco,california,ferry,bread,acme,terminal,marketplace,cowgirl,creamery 
7624878300 4360031975 2010-02-07 14:28:00 0 DU 1266272564 2010-02-15 17:22:44 0 0 0 d23e9dd526 4045 5 120 OS= TI=Super_Bowl_Spread LI=0 ferry,cheese,bread,acme,terminal,marketplace,snacks,cowgirl,superbowl,creamery 
7624878300 4360106299 2010-02-07 14:28:59 0 DU 1266274199 2010-02-15 17:49:59 0 0 0 60125fed6c 2707 3 100 OS= TI=Bread LI=0 white,crust,bread,golden,san,francisco,acme,company,superbowl,flour,yeast,crusty,sourdough,baked 
7624878300 8236082229 2012-09-22 12:31:26 0 DU 1354422649 2012-12-01 23:30:49 37.368 -118.395501 16 d24d731e40 8200 9 184 OS= TI=Schatz_Bakery_Bishop_California LI=0 2003,california,white,classic,bread,tour,desert,sheep,anniversary,great,basin,harley,erick,bakery,motorcycle,edition,davidson,bishop,ultra,schatz,herders 
7630141800 134830118 2006-04-25 10:28:40 0 DU 1145975315 2006-04-25 10:28:35 0 0 0 d320c33f38 46 1 35 OS=d320c33f38 TI=Bread_on_Floor LI=3 kitchen,bread,floor 
7630141800 134830522 2006-04-25 10:28:59 0 DU 1145975394 2006-04-25 10:29:54 0 0 0 dbe22387be 46 1 52 OS=dbe22387be TI=Spiffy_Layout_O_Bread LI=3 kitchen,bread,floor 
7630141800 134830693 2006-04-25 10:29:12 0 DU 1145975425 2006-04-25 10:30:25 0 0 0 71015639ff 55 1 16 OS=71015639ff TI=Down_the_Line LI=3 kitchen,bread,floor 
7733424500 2920598123 2008-10-04 13:37:33 0 DU 1223369254 2008-10-07 04:47:34 0 0 0 acf4683a1c 3192 4 198 OS=67cd15fd45 TI=Curses_-_I_bought_the_wrong_bread_again LI=3 brussels,food,abstract,color,colour,rot,ctb,composition,square,bread,colorful,europa,europe,pattern,colore,belgium,belgique,market,geometry,decay,nopeople,ten,colourful,mold,mould,shape,farbe,belgica,couleur,carsten,bunt,ixelles,flagey,belgien,brink,10b,almostabstract,cmtb,tenbrink 
7733424500 3295092285 2008-12-31 17:25:21 0 DU 1235158613 2009-02-20 14:36:53 0 0 0 a198a4d492 3504 4 823 OS=b37f61ffea TI=Making_bread_from_the_enset_plant:_iii)_cutting_the_mass_before_baking LI=3 africa,ctb,bread,baking,village,banana,valley,ten,afrika,ethiopia,tribe,carsten,est,afrique,brink,hornofafrica,kocho,omo,eastafrica,ostafrika,rift,abyssinia,10b,ethiopie,enset,dorze,peopleset,cmtb,tenbrink,aethiopien,photoused,hindizen 
806330703 3036974281 2008-11-17 09:26:48 0 DU 1226910408 2008-11-17 03:26:48 0 0 0 8f6e707f69 3043 4 490 OS=6508c929b7 TI=The_lovely_bakery_PETIT_PAIN LI=0 cakes,bread,istanbul,delicious,bakery,simit,beykoz,petitpain,kavacik,asianside,deliciousbread 
8070633100 5055779102 2010-03-20 07:08:11 0 DU 1286320386 2010-10-05 19:13:06 0 0 0 c81d2f2c80 4126 5 7 OS= TI= LI=0 netherlands,amsterdam,bread,market,springbreak2010 
8246852900 5672536594 2011-04-29 14:25:01 0 DU 1304170900 2011-04-30 09:41:40 0 0 0 98e399c2b8 5105 6 52 OS=c7445f86bd TI=BB LI=0 coffee,bread,glasgow,sandwich,bloomer,mug,southside,piece,smokedsalmon,tigerbread 
8312681600 7617942556 2012-07-19 11:46:26 0 DU 1342908356 2012-07-21 18:05:56 0 0 0 19464fc77f 8421 9 201 OS= TI=Meat_and_Bread LI=0 food,vancouver,bread,sandwich,meat,lamb,gastown,porchetta,tagine,gordgallagher 
8398994200 2529515963 2008-05-16 07:53:50 0 DU 1211947231 2008-05-28 00:00:31 0 0 0 5bdd702e2f 3291 4 90 OS=7e3b1b482e TI=Tapas_and_Sangria LI=0 barcelona,bread,potatoes,spain,tapas,larambla,pan,lasramblas,sangria,tortilla,meatballs,sangría,patatasbravas,albóndigas,potatoomelet 
8442523500 490848580 2005-10-02 22:33:24 0 DU 1128288804 2005-10-02 16:33:24 0 0 0 420418a031 231 1 460 OS= TI=working LI=0 20d,kids,night,bread,market,egypt,cairo,fav,khan,egipto,ägypten,egitto,egypten,مصر,childlabor,egipt,égypte,misra,mısır,埃及,египет,מצרים,ehipto,ägypte,dmitrygudkovphotography,wwwgudphotocom,єгипет,египат,মিশর 
8442523500 490894211 2006-02-03 17:31:01 0 DU 1138987861 2006-02-03 12:31:01 0 0 0 41295b293d 201 1 52 OS= TI=55721864_IMG_9406 LI=0 20d,bread,egypt,cairo,pretzels,egipto,selling,ägypten,egitto,egypten,مصر,egipt,égypte,misra,mısır,埃及,египет,מצרים,ehipto,ägypte,єгипет,египат,মিশর 
856787307 3638784583 2009-06-08 14:13:52 0 DU 1245355636 2009-06-18 16:07:16 51.479765 -0.291781 14 a9cbee74d8 3601 4 66 OS= TI=Koi LI=0 uk,kewgardens,fish,london,water,bread,foot,shoe,pond,feeding,koi,royalbotanicgardens 
8634916000 2053583086 2007-11-21 15:16:41 0 DU 1195677537 2007-11-21 15:38:57 0 0 0 75a8cf9c93 2342 3 763 OS= TI=No_turkey_here_but_a_smile_._It_is_enough_? LI=0 camera,love,me,coffee,smile,fog,self,sunrise,turkey,bread,thankyou,buddha,hill,silence,laugh,lipstick,learn,mathilde,happythanksgivingdaytoall 
8634916000 537674264 2007-06-09 23:46:29 0 DU 1181425589 2007-06-09 17:46:29 0 0 0 cd8d3896f2 1258 2 185 OS= TI=I_know_,_I_have_already_bitten_the_bread_.....no_excuse_! LI=0 italy,glass,composition,dinner,self,bread,restaurant,yummy,mosaic,saturday,fork,mathilde,monza,icantwait,giltheadbreamwithblackolives,freshfruitswithicecream,debalzac,colonelchabert 
8659441600 2620243865 2008-06-06 09:22:11 0 DU 1214742377 2008-06-29 08:26:17 0 0 0 3cd0d9fd89 3153 4 200 OS=990d905108 TI=Mohamed_carrying_bread LI=0 boy,bread,egypt,cairo,delivery 
8717159500 6861272927 2010-07-20 19:09:46 0 DU 1279701259 2010-07-21 04:34:19 0 0 0 0657397df6 7040 8 164 OS= TI=Bread_and_Oil LI=0 food,bread,restaurant,formal,delicious,oliveoil,forks,placesetting,dinnertable,whitetablecloth,sliceofbread,sideplate,breadplate,breadslice,warmbread,tablelinnen 
8731577600 3064424636 2008-11-27 11:28:30 0 DU 1227819166 2008-11-27 15:52:46 0 0 0 c05afc1ecd 3161 4 331 OS= TI= LI=0 thanksgiving,bread,thursday,november27,sweetpotatobread,homemadeholidays,ayearofmornings,onegoodloaf,beforeitsfirstrise,mydadmadethatbowl,godilovethankgiving,fulloflaughterandwarmth,andgoodfoodandgoodcheer,justafterkneading,andiwishyallthebestone 
8748492500 3188895615 2009-01-11 16:31:12 0 DU 1231718306 2009-01-11 18:58:26 0 0 0 7d63cc0998 3512 4 175 OS=18db2e51c4 TI=2009.01.11_-_French_bread LI=2 food,bread,baking,loaf,frenchbread 
8748492500 4591608037 2010-04-21 06:39:53 0 DU 1273417544 2010-05-09 11:05:44 0 0 0 59e3917af1 4038 5 65 OS=710545fee7 TI=2010.04.21_-_Picnic LI=2 food,cheese,bread,picnic,berries,baguette,olives 
8748492500 6098974178 2011-08-26 23:29:39 0 DU 1314761248 2011-08-30 23:27:28 44.981428 -93.173353 14 d02ed7478c 6079 7 32 OS=fe83ee61c1 TI=2011.08.27_-_Bread LI=2 carnival,food,minnesota,bread,fair,saintpaul,minnesotastatefair,challa 
8765462600 168358731 2006-06-01 17:26:57 0 DU 1150473763 2006-06-16 12:02:43 0 0 0 54ef0e0824 46 1 321 OS=54ef0e0824 TI=naan_bread LI=0 food,tower,bread,vegan,naan,wholewheat 
8995880500 2542586450 2008-06-01 20:24:00 0 DU 1212348240 2008-06-01 15:24:00 0 0 0 873b995bc3 3206 4 102 OS=9aa210581e TI=bread_porn LI=1 mobile,bread,porn,breadporn 
9028798400 276597545 2006-10-07 18:46:50 0 DU 1161552502 2006-10-22 17:28:22 0 0 0 ca33acbba6 87 1 49 OS=ca33acbba6 TI=Sue's_lunch LI=0 vacation,food,holland,amsterdam,bread,lunch,soup,europe,thenetherlands,europevacation,europevacation2006,cafedegroenevlinder 
917838506 1028445827 2007-08-03 21:45:57 0 DU 1186410207 2007-08-06 10:23:27 48.187637 16.380475 16 2856097499 1321 2 40 OS=5713f26212 TI= LI=3 bw,food,bread,essen,baguette,brot 
917838506 1028446553 2007-08-03 21:46:04 0 DU 1186410213 2007-08-06 10:23:33 48.187637 16.380475 16 5802e0ac85 1046 2 28 OS=cbc67cb554 TI= LI=3 food,bread,essen,baguette,brot 
917838506 1541231531 2008-10-10 11:56:11 0 DU 1192103277 2007-10-11 07:47:57 0 0 0 6cd61b0c11 2252 3 2250 OS=68c86ad72e TI=Break_Fast LI=3 vienna,wien,food,orange,woman,plant,coffee,girl,cheese,breakfast,bread,table,bacon,essen,chair,chaos,chica,eating,pflanze,knife,kaffee,lisa,gabel,messer,fork,spoon,ham,blond,blonde,brunch,rolls,möbel,frau,jam,tisch,cafelatte,käse,löffel,mädchen,brot,allyoucaneat,frühstück,speck,sessel,spittelberg,marmelade,schinken,orangen,chicka,semmeln,dasmöbel,kaffeelatte,lisahetz,helmutoelkers,helmutoelkerscom,lisahetzmannseder,dasmoebelat 
917838506 906865916 2007-07-25 19:36:08 0 DU 1185467499 2007-07-26 12:31:39 0 0 0 7763f4f6db 1319 2 60 OS=338ac35f6c TI=Take_another_little_piece_of_my_bread_now,_baby... LI=3 bw,bread,andino,brot 
9550117400 424680507 2007-03-17 21:32:32 0 DU 1174181915 2007-03-17 21:38:35 0 0 0 627620b780 177 1 9 OS=75e6923d57 TI=phenomenal_maple_breakfast_loaf LI=0 breakfast,bread,maple,loaf 
9550117400 6420543395 2010-04-08 15:17:45 0 DU 1322511917 2011-11-28 15:25:17 0 0 0 52fd99f47b 7155 8 16 OS=76babd57cf TI=cheesy_monkey_bread_(pull-apart) LI=0 cheese,bread,pull,monkey,apart 
9550117400 6420566445 2010-10-18 16:33:57 0 DU 1322512152 2011-11-28 15:29:12 0 0 0 ac404c14c1 7006 8 12 OS=6437541fd9 TI=bruschetta LI=0 tomato,bread,fresh,romano,garlic,basil 
966029005 2436188499 2008-04-23 16:18:39 0 DU 1208970199 2008-04-23 13:03:19 0 0 0 690dbc909c 3233 4 53 OS=fae127706b TI=my_toaster_gets_hot... LI=0 hot,kitchen,bread,this,is,toaster,steel,toast,surface,grill,gadget,stainless 
966029005 2437092246 2008-04-23 16:19:44 0 DU 1208972863 2008-04-23 13:47:43 0 0 0 330235cfe4 2326 3 43 OS=b9a315cdf9 TI=it's_my_bread_maker_and_it_makes_loverly_bread LI=0 blue,orange,kitchen,start,crust,bread,buttons,size,stop,gadget,maker,timer,select,option 
966029005 2472065558 2008-05-06 17:36:57 0 DU 1210107096 2008-05-06 16:51:36 0 0 0 a64dd96784 3103 4 93 OS=a90d422f23 TI=butter_and_crumbs_on_knife LI=0 shadow,food,bread,handle,yummy,board,knife,butter,chopping,bead,bone,cuts,scrummy,crums,buuter 
966029005 3482137905 2009-04-25 16:22:44 0 DU 1240911362 2009-04-28 05:36:02 0 0 0 c5bf410743 3356 4 71 OS=010af995bd TI='pineapple'_bread LI=0 shadow,sunlight,kitchen,bread,bin,pineapple 
9926750900 2677609517 2008-07-17 08:45:42 0 DU 1216331117 2008-07-17 17:45:17 0 0 0 ecb316176e 3121 4 24 OS=788708fa36 TI=Out_on_the_tiles... LI=1 cooking,bread,baking,dough 
9926750900 2677609899 2008-07-17 09:01:03 0 DU 1216331128 2008-07-17 17:45:28 0 0 0 1cb82b8673 3012 4 18 OS=97c5e800fa TI=Is_made! LI=1 cooking,bread,baking,dough 
9926750900 2677610287 2008-07-17 09:31:30 0 DU 1216331138 2008-07-17 17:45:38 0 0 0 dc7255acc0 3009 4 15 OS=8099294203 TI=Is_risen! LI=1 cooking,bread,baking,dough 
9926750900 2677610679 2008-07-17 09:33:32 0 DU 1216331150 2008-07-17 17:45:50 0 0 0 31d23d5719 3027 4 18 OS=b7f8715905 TI=Is_on_tiles! LI=1 cooking,bread,baking,dough 
9926750900 2677611193 2008-07-17 10:03:38 0 DU 1216331160 2008-07-17 17:46:00 0 0 0 da31a06805 3070 4 18 OS=31e86b79c3 TI=Is_risen_and_slashed! LI=1 cooking,bread,baking,dough 
9926750900 2677611625 2008-07-17 10:24:31 0 DU 1216331171 2008-07-17 17:46:11 0 0 0 c8b3d9a561 3045 4 31 OS=c895a7a2a6 TI=Is_baked! LI=1 cooking,bread,baking,dough 
9979305600 2969764269 2008-10-22 18:26:14 0 DU 1224892448 2008-10-24 19:54:08 0 0 0 0fbac00d6f 3050 4 7 OS=283f5b8eea TI=batter_in_the_pan LI=0 autumn,fall,pumpkin,bread,seeds 
9979305600 2970603560 2008-10-22 18:14:52 0 DU 1224892323 2008-10-24 19:52:03 0 0 0 0749b6a80d 3209 4 9 OS=07e74bb05d TI=pumpkin_seeds_ready_for_grinding LI=0 autumn,fall,pumpkin,bread,seeds 
1027525702 5585754214 2011-03-24 16:05:56 0 DU 1301848238 2011-04-03 12:30:38 0 0 0 0fa44e9d1e 5107 6 11 OS=e83aa2ee8f TI=053/365 LI=0 bread,365,project365,d300s 
1079228304 2416943587 2008-04-13 16:26:08 0 DU 1208307584 2008-04-15 20:59:44 34.945745 -106.674649 15 10b1d89741 2363 3 171 OS=da5518e9ec TI=Tzatziki! LI=3 bread,dip,cookout,tzatziki 
1088947600 3267046619 2009-02-09 02:43:51 0 DU 1234216879 2009-02-09 17:01:19 0 0 0 85e88159d1 1287 2 136 OS= TI=YIP_Day_40_~_Toasty_Goodness LI=0 bread,toast,greatharvest,yip2009 
1474171400 5054191513 2010-06-15 11:25:29 0 DU 1286296143 2010-10-05 12:29:03 0 0 0 dff54073b5 4103 5 45 OS= TI=Kiki_Bakery_-_Alhambra_11 LI=0 bread,chinese,bakery,alhambra,kiki,wanderingchopsticks 
1474171400 5984819661 2011-07-28 11:17:35 0 DU 1311877055 2011-07-28 14:17:35 0 0 0 454d186089 6027 7 29 OS= TI=Zucchini_Bread_8 LI=0 bread,zucchini,wanderingchopsticks 
1474171400 5985324174 2011-07-28 10:54:59 0 DU 1311875699 2011-07-28 13:54:59 0 0 0 5a0557e33c 6133 7 30 OS= TI=Zucchini_Bread_7 LI=0 bread,zucchini,wanderingchopsticks 
1484123402 2196195465 2008-01-15 18:54:55 0 DU 1200461035 2008-01-16 00:23:55 0 0 0 5eb57506a6 2163 3 175 OS=384aa1fbe3 TI=Score LI=2 bread,celiac,glutenfree 
2130999900 403792831 2007-02-24 14:09:44 0 DU 1172523206 2007-02-26 15:53:26 0 0 0 ba3865255f 165 1 163 OS= TI=In_the_tin LI=0 bread,baking,walnuts,banana,bananabread 
2469296504 3253356888 2009-02-04 22:31:43 0 DU 1233755922 2009-02-04 08:58:42 0 0 0 158a3fa1ac 3319 4 25 OS=fa2de5777f TI=no_knead_bread LI=0 bread,nytimesrecipe 
2525760002 2387728727 2008-01-27 15:28:44 0 DU 1207345992 2008-04-04 17:53:12 0 0 0 5da3198a52 2364 3 80 OS=72ceb31cdd TI=Unleavened_Loaf LI=0 bread,breadmaker 
2525760002 2887798355 2008-08-26 22:41:36 0 DU 1222377594 2008-09-25 17:19:54 0 0 0 5cf55e7c45 3233 4 127 OS=b200c4857f TI=Failed_bread_maker LI=0 bread,breadmaker 
2525760002 3178154422 2009-01-07 23:01:52 0 DU 1231365551 2009-01-07 16:59:11 0 0 0 81c74f88ef 3268 4 39 OS=6e24ac14b7 TI=Bread_or_something_like_it? LI=0 bread,breadmaker 
2525760002 3250864101 2009-02-03 22:40:28 0 DU 1233696995 2009-02-03 16:36:35 0 0 0 45b730306b 3301 4 57 OS=c7d61c6c44 TI=Bread_rolls LI=0 bread,rolls,cookery 
2525760002 3250864479 2009-02-03 22:38:04 0 DU 1233697003 2009-02-03 16:36:43 0 0 0 0939fb7179 3267 4 62 OS=84eb96f86b TI=Bread_rolls LI=0 bread,rolls,cookery 
2525760002 3250864575 2009-02-03 22:40:09 0 DU 1233697006 2009-02-03 16:36:46 0 0 0 7a1bcd4718 3360 4 46 OS=6f1a3b8322 TI=Bread_rolls LI=0 bread,rolls,cookery 
2525760002 3251690778 2009-02-03 22:38:22 0 DU 1233697001 2009-02-03 16:36:41 0 0 0 9a3f899673 3506 4 52 OS=722116ee05 TI=Bread_rolls LI=0 bread,rolls,cookery 
2525760002 3349219445 2009-02-23 22:39:15 0 DU 1236889603 2009-03-12 16:26:43 0 0 0 9a1a697b16 3581 4 38 OS=3b8f2a2c79 TI=New_loaf LI=0 bread,loaf 
2651770104 3402373804 2009-03-31 10:07:56 0 DU 1238522904 2009-03-31 14:08:24 0 0 0 19664920bf 3417 4 359 OS=5fb32d4be2 TI=Sweet_Potato_Fennel_Bisque LI=0 bread,soup,vegan,napkin,spoon,foodporn,sweetpotato,fennel,edibleflowers 
2758857300 3769038649 2009-07-26 12:44:22 0 DU 1248890984 2009-07-29 14:09:44 0 0 0 f5b5bd717a 3487 4 22 OS= TI=Loaves LI=0 bread,farmersmarket,loaf,sanrafael,loaves,090726 
2833743404 5617399693 2011-04-09 09:35:49 0 DU 1302781260 2011-04-14 07:41:00 0 0 0 c1a485a360 5261 6 83 OS= TI=Dinner_is_served_:-) LI=0 bread,muteswan,img7850 
2905149300 1592787702 2007-10-09 18:47:17 0 DU 1192578311 2007-10-16 19:45:11 0 0 0 926f41f9e9 2392 3 29 OS=34377dc16c TI=ciabatta_bread_for_the_trip LI=0 bread,baking,pa,cooksforest,october2007,nicolesfamilygathering 
2905149300 451128793 2007-04-05 21:41:32 0 DU 1176060739 2007-04-08 15:32:19 0 0 0 7f3cf8e640 206 1 14 OS=ccc467f739 TI=ciabatta_baking LI=0 bread,baking 
2971841500 4418612244 2010-03-08 15:25:29 0 DU 1268092581 2010-03-08 18:56:21 0 0 0 d1b6299daf 4072 5 476 OS= TI=Care_For_Some_Strawberry_Shortcake? LI=0 bread,strawberry,lemonade,rement,petite,puchi,shortcake,minisweets 
3149217600 5716978048 2011-04-30 07:39:33 0 DU 1305317845 2011-05-13 16:17:25 0 0 0 6eb4787181 3486 4 49 OS= TI=Bread LI=0 bread,baker,farm,dough,fresh,wicker,110430,johnmilleker 
3227788606 3546670581 2009-05-19 14:06:26 0 DU 1242777572 2009-05-19 19:59:32 0 0 0 40066c59f8 3619 4 77 OS=9190d00322 TI=bread LI=0 bread,roll,muffin 
3227788606 4080963296 2009-11-05 19:12:42 0 DU 1257527677 2009-11-06 12:14:37 0 0 0 74d170bd25 2768 3 19 OS=9d8c6eeaca TI=maron_pan LI=0 bread,chestnut,pan,kuri 
3676822100 2279588066 2007-09-23 04:54:35 0 DU 1203510080 2008-02-20 07:21:20 0 0 0 659abe32e6 2342 3 234 OS= TI=Legay_choc:La_Baguette_“Magique” LI=0 bread,baguette,choc,legay 
3676822100 2279588070 2007-09-20 02:02:56 0 DU 1203510080 2008-02-20 07:21:20 0 0 0 68da607df4 2288 3 95 OS= TI=Legay_choc,_Paris LI=0 bread,baguette,choc,legay 
4614583100 3300443861 2009-02-21 18:53:15 0 DU 1235330543 2009-02-22 14:22:23 0 0 0 2eb3d3bc61 3585 4 53 OS=7dc2881e66 TI=First_Rustic_Loaf LI=0 bread,baking,rustic,rosemary 
4768140300 7738883088 2012-08-08 10:54:48 0 DU 1344419907 2012-08-08 05:58:27 0 0 0 3f50a5f577 8421 9 36 OS=e5d3e074cb TI=Home_made_by_Aisha._Nanny_would_be_proud_if_you_._._. LI=0 bread,baking,eatme,scone,sodabread,fiid 
5016210100 5287057888 2010-12-17 22:54:59 0 DU 1293155993 2010-12-23 20:59:53 0 0 0 882ae97281 5164 6 60 OS=57a77415da TI=Heaven LI=1 bread,saw,rustic,loaf,sourdough 
5122877000 2230698148 2008-01-30 03:10:03 0 DU 1201691403 2008-01-30 06:10:03 0 0 0 ec980492d1 2188 3 246 OS=4fb8dedb55 TI=any_bread_1 LI=0 bread,any 
5122877000 2230698534 2008-01-30 03:10:28 0 DU 1201691428 2008-01-30 06:10:28 0 0 0 dbf314cd1c 2227 3 274 OS=a7b08e21bd TI=any_bread.2 LI=0 bread,any 
5192310200 8569311043 2013-03-18 18:36:37 0 DU 1363646197 2013-03-18 18:36:37 0 0 0 1c5cd31738 8247 9 11 OS=cba80d59b5 TI=dinner_rolls LI=0 bread,vegan,flickrandroidapp:filter=none 
5192310200 8644208551 2013-04-12 16:09:46 0 DU 1365847948 2013-04-13 06:12:28 0 0 0 42caa84712 8243 9 24 OS=fb8f580757 TI=Chip_with_Moroccan_Stew_&amp;_Bread LI=0 bread,stew,vegan 
5192310200 8645313538 2013-04-13 06:18:15 0 DU 1365848295 2013-04-13 06:18:15 0 0 0 28fdfcc3e7 8239 9 33 OS=ee40c15f0a TI=Moroccan_Bread LI=0 bread,vegan,flickrandroidapp:filter=none 
5192310200 8671969840 2013-04-21 20:34:00 0 DU 1366630682 2013-04-22 07:38:02 0 0 0 37a3367110 8393 9 47 OS=207a6ed74b TI=bread_sticks LI=0 bread,vegan,italian,breadmachine 
5734728103 13943363423 2014-04-18 10:55:52 0 DU 1397961822 2014-04-19 22:43:42 0 0 0 6a7b84ba97 7297 8 45 OS=fe91e3c3a7 TI=cedele_hot_cross_buns_2 LI=0 bread,singapore,tradition,goodfriday,lent,hotcrossbuns,cedele,cedelebakerycafe 
5734728103 6045365027 2011-07-29 11:41:20 0 DU 1313417518 2011-08-15 10:11:58 0 0 0 2017ed3fd2 6066 7 336 OS=c88677a523 TI=gardenia_bread_factory_tour LI=0 bread,laguna,gardenia,factorytour,frannywanny,frannywannycom 
5734728103 6048481073 2011-07-29 11:45:56 0 DU 1313485670 2011-08-16 05:07:50 0 0 0 06c7232969 6205 7 591 OS=3b4c967a30 TI=gardenia_bread_factory LI=0 bread,laguna,gardenia,factorytour,frannywanny,frannywannycom 
5734728103 6049009826 2011-07-29 11:26:05 0 DU 1313484876 2011-08-16 04:54:36 0 0 0 5748c2f54b 6188 7 431 OS=d260ab7b35 TI=gardenia_bread_factory_tour LI=0 bread,laguna,gardenia,factorytour,frannywanny,frannywannycom 
5734728103 8582264461 2013-03-22 11:28:13 0 DU 1364056489 2013-03-23 12:34:49 0 0 0 2b90831fe8 8242 9 119 OS=384ae75a7c TI=lotus_biscoff_spread LI=0 bread,spread,lotus,sandwich,traderjoes,showdown,biscoffspread,cookiebutter,crunchycookiebutter 
5760568800 3001174135 2008-11-01 13:48:58 0 DU 1225775086 2008-11-04 00:04:46 0 0 0 d579313568 3282 4 177 OS=bf592c7bd8 TI=Larger_Bread_Pan LI=5 bread,ceramics,pottery,handbuilt,pumpkinbread,christysart,breadpan,stampedtexture 
5760568800 3001175425 2008-11-01 13:49:11 0 DU 1225775122 2008-11-04 00:05:22 0 0 0 e3c8e0cdf8 3146 4 142 OS=c921c3711b TI=Larger_Bread_Pan LI=5 bread,ceramics,pottery,handbuilt,pumpkinbread,christysart,breadpan,stampedtexture 
5760568800 3001176719 2008-11-01 13:49:26 0 DU 1225775159 2008-11-04 00:05:59 0 0 0 7bc272dd87 3139 4 162 OS=6b652c6187 TI=Larger_Bread_Pan LI=5 bread,ceramics,pottery,handbuilt,pumpkinbread,christysart,breadpan,stampedtexture 
5760568800 3126362561 2008-12-21 18:33:49 0 DU 1229914756 2008-12-21 21:59:16 0 0 0 bc9a5df46f 3195 4 147 OS=a69d240085 TI=Grean_Bread_Pan_with_Pumpkin_Bread LI=5 bread,ceramics,pottery,handbuilt,pumpkinbread,christysart,breadpan,mattegreen 
6113215600 2884220414 2008-09-23 18:01:47 0 DU 1222225410 2008-09-23 23:03:30 0 0 0 92d5122c22 3046 4 44 OS= TI=23-09-2008_Pan_/_Bread LI=0 bread,afternoon,board,knife,homemade,snack,integral,pan,tarde,tabla,té,cuchillo,merienda,casero,23092008 
6459465600 3677078952 2009-06-06 20:55:25 0 DU 1246408222 2009-06-30 20:30:22 0 0 0 b190e610f1 2651 3 37 OS= TI=rosemary_lemon_boule LI=0 bread,washingtondc,farmersmarket,dupont,boule,bonapartebakery 
6459465600 3912961142 2009-09-06 07:00:37 0 DU 1252774827 2009-09-12 13:00:27 0 0 0 7d845c6238 2672 3 199 OS= TI=bread_and_wine LI=0 bread,redwine,arugula,sigma30mm,chevychasedc 
6938718000 3223726992 2009-01-24 19:25:53 0 DU 1232833155 2009-01-24 16:39:15 0 0 0 39c39e3e48 3336 4 158 OS= TI=2nd_no_knead_loaf,_sliced LI=0 bread,baking,holes,2nd,second,sliced,loaf,crusty,nyt,homebaked,noknead 
719973202 6488054477 2011-12-09 08:23:29 0 DU 1323543359 2011-12-10 13:55:59 41.484694 -81.703165 16 5b88a221e7 7169 8 13 OS=874711d9a6 TI= LI=0 bread,cleveland,westsidemarket,christophersbakery 
815366704 6898168730 2012-04-01 10:16:09 0 DU 1333523852 2012-04-04 03:17:32 0 0 0 2c669b9a40 5329 6 31 OS=a4fc1445f4 TI=IMG_8683 LI=0 bread,oliveoil 
8246852900 2259253054 2008-02-10 20:48:01 0 DU 1202772487 2008-02-11 18:28:07 0 0 0 e601828655 2026 3 125 OS=c3c74ac8b2 TI=Dinner_is_Served LI=0 bread,glasgow,peas,southside,fishchips,shawlands,10feb2008,boozyday 
831959605 7613883692 2012-07-21 00:18:09 0 DU 1342855089 2012-07-21 03:18:09 0 0 0 e307f62d04 8283 9 38 OS=d28865c7d4 TI=202/366:_Banana_bread LI=0 bread,mom,banana,foodies 
8366360800 3839265483 2009-08-15 13:44:45 0 DU 1250778200 2009-08-20 10:23:20 0 0 0 0cd748912c 2590 3 64 OS=ddeec63f6e TI=Soup_and_Bread LI=1 bread,soup,sweden,bushcrafting 
8366360800 3839265875 2009-08-15 16:53:29 0 DU 1250778209 2009-08-20 10:23:29 0 0 0 f59a59d5e7 2466 3 49 OS=7dc9fd37fd TI=Bread LI=1 bread,sweden,bushcrafting 
8659441600 2620343841 2008-06-06 10:53:40 0 DU 1214745636 2008-06-29 09:20:36 0 0 0 b283df5529 2232 3 59 OS=8052d8f83c TI=yehia,_the_baker_infront_of_his_bakery LI=0 bread,baker,egypt,cairo,bakery 
8659441600 2621066000 2008-06-06 08:54:15 0 DU 1214742307 2008-06-29 08:25:07 0 0 0 0e755d2af1 3064 4 114 OS=42bed2c869 TI=Egyptian_bread_in_the_oven LI=0 bread,egypt,cairo,breadcrisis 
8659441600 2621069520 2008-06-06 09:47:45 0 DU 1214742417 2008-06-29 08:26:57 0 0 0 35c9bc9277 3269 4 149 OS=da929aeef7 TI=Bread_is_Life LI=0 bread,egypt,cairo,baladi,breadcrisis 
8659441600 2621077604 2008-06-06 10:13:09 0 DU 1214742691 2008-06-29 08:31:31 0 0 0 a1fb8c64ab 3225 4 136 OS=41ef13b777 TI=Egyptian_bakery LI=0 bread,egypt,cairo,bakery,breadcrisis 
8731577600 4030400501 2009-10-18 07:58:28 0 DU 1256095274 2009-10-20 23:21:14 0 0 0 0ae9235f5a 3497 4 179 OS= TI= LI=0 bread,sunday,october18,ayearofmornings,100wholewheatbread,wemadeitalotlastwinter,andithinkitsbackintherotation,aneasypeasyrecipe,fromthekingarthurflourbakerscompanion 
879602207 9264164743 2013-07-10 08:04:56 0 DU 1373594807 2013-07-11 22:06:47 0 0 0 9b7c14ed70 3787 4 145 OS=0251d42969 TI=Pandisal LI=4 bread,sweet,small,philippines,makati,guadalupe,pitogo,pandisal 
890470604 3873973665 2009-08-16 17:56:50 0 DU 1251728243 2009-08-31 10:17:23 0 0 0 a3b534cb34 2544 3 381 OS=43c0e92425 TI=85度C_面包 LI=3 bread,食物,85度c,面包 
890470604 3873974023 2009-08-16 17:57:03 0 DU 1251728250 2009-08-31 10:17:30 0 0 0 559c98cfe8 2635 3 467 OS=d1b11c593b TI=85度C_面包 LI=3 bread,食物,85度c,面包 
9550117400 2476848110 2008-05-02 18:12:15 0 DU 1210275606 2008-05-08 15:40:06 0 0 0 7e2ce6efd5 3131 4 2 OS=b150d665b8 TI=French_Toast_soaking LI=0 bread,frenchtoast,soaked,challah,unbaked 
9550117400 6420549151 2010-05-08 19:53:31 0 DU 1322511977 2011-11-28 15:26:17 0 0 0 3fd3558ed8 7020 8 6 OS=b8e13ce814 TI=soda_bread LI=0 bread,wheat,whole,soda 
9550117400 6664116195 2011-02-27 01:13:20 0 DU 1326077859 2012-01-08 21:57:39 0 0 0 3a8f826ca3 7011 8 16 OS=ed8590c379 TI=focaccia_bread LI=0 bread,italian,garlic,focaccia,leeks 
9550117400 6664124783 2011-02-27 01:28:31 0 DU 1326077948 2012-01-08 21:59:08 0 0 0 a120c5dec5 7158 8 16 OS=72ebac7515 TI=focaccia_bread_with_leeks_and_garlic LI=0 bread,italian,garlic,focaccia,leeks 
9890663600 2354232913 2008-03-20 18:47:10 0 DU 1206288776 2008-03-23 12:12:56 0 0 0 2365acccff 2138 3 102 OS= TI=The_Last_Supper LI=0 bread,wine,philippines,meal,eucharist,holythursday,junrebayla 
