1047443903 7905285520 2012-08-21 09:45:40 0 DU 1346493816 2012-09-01 06:03:36 0 0 0 8c2e782175 8452 9 181 OS=de6863f2b0 TI=Broken_Ship_Propeller LI=4 sea,broken,bristol,ship,great,historic,propeller,ssgreatbritain,brunels,brokenshippropeller,westerndockyrd 
1053635300 2769717699 2008-08-13 15:14:02 0 DU 1218963834 2008-08-17 05:03:54 0 0 0 d5e15b75a6 3018 4 36 OS= TI=226 LI=0 macro,broken,lcd,project365 
1095763302 3759613761 2009-07-26 04:59:17 0 DU 1248657962 2009-07-26 21:26:02 0 0 0 9ccaeb2c83 2547 3 194 OS= TI=Broken... LI=0 selfportrait,reflection,broken,mirror,westvirginia,wheeling 
1105774702 1032245163 2007-07-07 10:09:48 0 DU 1186439517 2007-08-06 18:31:57 33.496742 -117.717132 9 0bcef3e56e 1089 2 1467 OS= TI=She_sells_seashells LI=0 blue,art,beach,home,broken,wall,seashells,umbrella,bathroom,artwork,bedroom,sand,bright,handmade,mosaic,decoration,mosaics,plate,wallart,stainedglass,tropical,plates,decor,homedecor,beachart,beachy,piqueassiette 
1105774702 1033135516 2007-01-01 00:00:00 6 DU 1186439763 2007-08-06 18:36:03 33.496742 -117.717132 9 e4f67da42d 1311 2 1183 OS= TI=Cup_of_Bliss LI=0 flowers,blue,flower,art,cup,broken,kitchen,coffee,floral,yellow,wall,ceramic,artwork,handmade,mosaic,mosaics,plate,wallart,plates,decor,homedecor,piqueassiette 
1105774702 1095859965 2007-08-12 13:45:00 0 DU 1186951500 2007-08-12 16:45:00 0 0 0 c4736e569c 1172 2 758 OS= TI=Steamy_Jenny LI=0 art,home,broken,kitchen,coffee,wall,square,fun,java,artwork,handmade,coffeecup,mosaic,decoration,mosaics,plate,funky,hanging,plates,decor,homedecor,pinkandgreen,piqueassiette,kitchenart,etsybling 
1105774702 6030426945 2011-08-10 17:45:40 0 DU 1313023540 2011-08-10 20:45:40 0 0 0 bc18f21d88 6203 7 304 OS= TI=From_Tragedy_to_Triumph_Tray LI=0 china,art,broken,vintage,mosaic,teacups,breakfasttray 
1108118800 4708369699 2010-06-14 15:57:34 0 DU 1276776636 2010-06-17 08:10:36 0 0 0 65b0431898 4025 5 167 OS= TI=I_will_pose,_but_for_Peanuts! LI=0 red,broken,shiny,branch,cardinal,bokeh,sixwordstory,posing,fresh,northerncardinal,windstorm,inthesun,featheryfriday,cardinaluscardinalus 
1124577400 3131577629 2008-12-14 06:25:48 0 DU 1230084526 2008-12-23 21:08:46 0 0 0 ef1d822a12 3123 4 22 OS= TI=Wash_#2 LI=0 uk,england,broken,galen 
1124577400 3131577759 2008-12-14 06:26:30 0 DU 1230084531 2008-12-23 21:08:51 0 0 0 5e2eeebdbb 3225 4 22 OS= TI=Wash_#3 LI=0 uk,england,broken,galen 
1124577400 3131577869 2008-12-14 06:26:47 0 DU 1230084534 2008-12-23 21:08:54 0 0 0 f47d09fb9f 3263 4 22 OS= TI=Wash_#4 LI=0 uk,england,broken,galen 
1124577400 3131577983 2008-12-14 07:17:23 0 DU 1230084538 2008-12-23 21:08:58 0 0 0 764d02f240 3105 4 20 OS= TI=Wash_#5 LI=0 uk,england,broken,galen 
1124577400 3132404624 2008-12-14 06:25:41 0 DU 1230084524 2008-12-23 21:08:44 0 0 0 1d59b1da93 3222 4 22 OS= TI=Wash_#1 LI=0 uk,england,broken,galen 
1137699100 3470692403 2008-04-18 16:38:23 0 DU 1240594350 2009-04-24 13:32:30 0 0 0 f7c5720266 3604 4 16 OS=7433186b04 TI=casa_franklyn LI=1 house,broken,tag,abandonedhouse,brokenwindows,gorry 
1137699100 3470692681 2008-04-18 16:40:54 0 DU 1240594357 2009-04-24 13:32:37 0 0 0 9aa28bde4d 3605 4 15 OS=a94fdbc60b TI=casa_franklyn LI=1 house,broken,tag,abandonedhouse,brokenwindows,gorry 
1137699100 3471506396 2008-04-18 16:34:34 0 DU 1240594333 2009-04-24 13:32:13 0 0 0 3d5366f9ff 3643 4 37 OS=5af26df4b6 TI=casa_franklyn LI=1 house,broken,tag,abandonedhouse,brokenwindows,gorry 
1137699100 3471506582 2008-04-18 16:34:58 0 DU 1240594337 2009-04-24 13:32:17 0 0 0 a5147364a2 3570 4 34 OS=b0abc417b4 TI=casa_franklyn LI=1 house,broken,tag,abandonedhouse,brokenwindows,gorry 
1137699100 3471506894 2008-04-18 16:37:42 0 DU 1240594348 2009-04-24 13:32:28 0 0 0 df9931aa5a 3545 4 9 OS=33b1564c15 TI=casa_franklyn LI=1 house,broken,tag,abandonedhouse,brokenwindows,gorry 
1137699100 3471507346 2008-04-18 16:41:26 0 DU 1240594359 2009-04-24 13:32:39 0 0 0 f41005dc9f 3548 4 18 OS=74903c35eb TI=casa_franklyn LI=1 house,broken,tag,abandonedhouse,brokenwindows,gorry 
1137699100 3471507430 2008-04-18 16:43:04 0 DU 1240594362 2009-04-24 13:32:42 0 0 0 18d573060c 3587 4 33 OS=e2d60b37e9 TI=casa_franklyn LI=1 house,broken,tag,abandonedhouse,brokenwindows,gorry 
1137699100 3471507632 2008-04-18 16:51:01 0 DU 1240594366 2009-04-24 13:32:46 0 0 0 47f4e845b0 3621 4 35 OS=8708850d23 TI=casa_franklyn LI=1 house,broken,tag,abandonedhouse,brokenwindows,gorry 
1137699100 3471507806 2008-04-18 16:52:29 0 DU 1240594371 2009-04-24 13:32:51 0 0 0 619974c590 3549 4 37 OS=aabe223669 TI=casa_franklyn LI=1 house,broken,tag,abandonedhouse,brokenwindows,gorry 
1137699100 3471507904 2008-04-18 16:52:50 0 DU 1240594373 2009-04-24 13:32:53 0 0 0 dce87e1752 3628 4 39 OS=d4d116043d TI=casa_franklyn LI=1 house,broken,tag,abandonedhouse,brokenwindows,gorry 
1206627000 2292449706 2008-02-24 16:14:31 0 DU 1203975785 2008-02-25 16:43:05 0 0 0 23c123cf3b 2412 3 576 OS=a11b5a2c16 TI=Mike's_new_accessory LI=0 green,broken,hand,xbox,cast,fiberglass,madden 
1310681006 2767025751 2008-08-09 10:09:19 0 DU 1218885075 2008-08-16 07:11:15 50.795899 -1.075437 16 821ab4836b 3233 4 202 OS= TI=Car_Trouble_Pt_2. LI=0 red,people,broken,car,silver,fix,break,legs,garage,down,it,renault,done,better,beforeholiday 
1310681006 2767872768 2013-03-29 12:48:16 0 DU 1218885068 2008-08-16 07:11:08 50.795899 -1.075437 16 6be2b2f8e6 3205 4 219 OS= TI=Car_Trouble_Pt_1. LI=0 red,people,broken,car,silver,fix,break,legs,garage,down,it,renault,done,better,beforeholiday 
1310681006 3556462338 2009-05-23 09:36:35 0 DU 1243072373 2009-05-23 05:52:53 50.86204 -1.165151 14 4e5ab811e9 2465 3 128 OS= TI=Trip_To_Wales_..._and_we_break_down. LI=0 holiday,broken,car,wales,sadness,fan,belt,brother,parts,garage,sunday,saturday,down,renault,help,portsmouth,espace,annoying,bearing 
1427711703 2668208820 2008-07-12 16:02:03 0 DU 1216048996 2008-07-14 11:23:16 0 0 0 bc68bb9409 3127 4 171 OS=7605765549 TI=Estate_Sale_Finds LI=0 old,broken,stone,vintage,photography,beads,illustrated,books,jewelry,grapes,finds,garagesale,estatesale,completephotography 
1448745100 226619395 2006-08-27 16:18:04 0 DU 1156725684 2006-08-27 20:41:24 34.165107 -118.369317 16 7c87101707 79 1 26 OS=7c87101707 TI=Busted LI=1 california,door,broken,northhollywood 
1461848204 2422725046 2008-04-17 19:28:49 0 DU 1208494083 2008-04-18 00:48:03 43.68668 -79.392743 14 8d28840389 3252 4 405 OS= TI=Broken_Bottle LI=0 toronto,green,broken,glass,bottle,wine,pavement,midtown,sidewalk,pleasantboulevard 
1469779205 5159949714 2010-10-21 10:40:36 0 DU 1289263051 2010-11-08 19:37:31 35.689499 139.701 16 fcdb9ff0f0 1139 2 296 OS= TI=Reading_the_Newspaper_in_the_Rain LI=0 street,old,bw,man,broken,rain,japan,umbrella,reading,tokyo,newspaper,asia,olympus,jp,日本,東京,e3,2010,新宿区,japanophilia,shinjukuku,1260mm 
1469779205 7162880272 2009-10-08 16:21:12 0 DU 1336540648 2012-05-09 01:17:28 35.722333 139.773333 16 e7b60a7caa 5464 6 91 OS= TI=Broken_Jizo LI=0 bw,broken,statue,japan,square,temple,tokyo,asia,olympus,e3,zuiko,jizo,taitoku,zd,uenosakuragi,1260mm,jyomyoin 
1604621608 2215467176 2008-01-22 20:47:51 0 DU 1201127564 2008-01-23 17:32:44 0 0 0 3081e5591a 2034 3 77 OS=e26c9c67ff TI=I'm_losing_my_mind! LI=0 man,broken,statue,vancouver 
1696475907 5119688931 2010-10-27 12:58:57 0 DU 1288169937 2010-10-27 04:58:57 56.289257 37.333946 11 46360da030 4055 5 76 OS=b31d681b51 TI=ditch LI=0 camera,broken,forest,35mm,mushrooms,kodak,100,16,50,fujica,fujinon,ektar,multipleexposition,ax3,olgovo 
1696475907 5119689945 2010-10-27 12:59:44 0 DU 1288169984 2010-10-27 04:59:44 56.289257 37.333946 11 455444c90c 4004 5 74 OS=b8146bc83c TI=lost LI=0 camera,broken,forest,35mm,mushrooms,kodak,100,16,50,fujica,fujinon,ektar,multipleexposition,ax3,olgovo 
1772845300 441339190 2007-03-30 02:06:08 0 DU 1175387315 2007-03-31 20:28:35 0 0 0 113aeb00c2 169 1 28 OS=88d79e6678 TI=targets. LI=0 old,blue,red,building,brick,broken,window,industrial 
1885989204 3521876784 2009-03-01 16:22:48 0 DU 1242036974 2009-05-11 06:16:14 0 0 0 d8eb976c73 3367 4 13 OS=9149bdac29 TI=102_5067 LI=0 lake,oklahoma,broken,cool,cabin,rental,bow,breeze,hochatown 
1974994100 5651131017 2003-09-26 13:05:19 0 DU 1303689864 2011-04-24 20:04:24 0 0 0 71c5c00ebd 5067 6 22 OS=fb8ea045a8 TI=Big_Cylinder LI=0 history,abandoned,broken,crust,junk,automobile,rusty,transportation,bent 
2078828200 312995312 2006-06-27 13:15:31 0 DU 1165164637 2006-12-03 11:50:37 0 0 0 7f7ceb0b7a 108 1 53 OS=7f7ceb0b7a TI=WindowPuzzles LI=0 sky,broken,window,ventana,cielo,shattered,roto,nikonstunninggallery 
2211573407 13094791364 2013-08-07 00:28:38 0 DU 1394585008 2014-03-11 20:43:28 0 0 0 d6071c2d55 7419 8 579 OS=4f9d180de5 TI=Broken_Dreams LI=0 road,street,broken,night,dreams,lonely,vision:mountain=073,vision:outdoor=0751,vision:sky=0826,vision:clouds=0776 
2218323407 3594155580 2009-06-03 20:23:04 0 DU 1244078584 2009-06-03 21:23:04 43.030156 -89.3735 14 e136c5f461 3651 4 84 OS=cc1409f224 TI=Do_Dandelions_Play_Soccer? LI=0 abandoned,broken,soccer,dandelions,soccerfield,soccernet 
2227746900 260497398 2006-10-04 04:39:38 0 DU 1159951178 2006-10-04 04:39:38 0 0 0 64205faebe 84 1 9 OS=64205faebe TI=Still_Waters_Run_Deep_Turquoise_-_detail_shot LI=0 bali,detail,macro,broken,silver,indonesia,heart,turquoise,sterling,etsy,beaded,necklaces,hollowform,granulation 
2227746900 387681105 2007-02-12 01:56:31 0 DU 1171263391 2007-02-12 01:56:31 0 0 0 a5f217942d 180 1 25 OS=a5f217942d TI=Still_Waters_Run_Deep_Turquoise_and_Sterling_Silver_Casted_Hollowform_Broken_Heart_Necklace LI=0 bali,broken,silver,necklace,heart,turquoise,jewelry,sterling,etsy,hollowform 
2285261304 3850461310 2009-08-22 14:43:57 0 DU 1251068585 2009-08-23 19:03:05 0 0 0 2af0e3dc70 2601 3 116 OS= TI=On_deck LI=0 uk,blue,broken,boat,kent,open,decay,wide,shingle,dungeness,dereliction,expanse,woolyboy 
2285261304 4128043007 2009-11-21 10:58:55 0 DU 1259000549 2009-11-23 13:22:29 0 0 0 72e06306d9 2657 3 102 OS= TI=Spidery LI=0 uk,abstract,broken,glass,kent,pattern,sharp,fractured,spidery,woolyboy,lillesdenschool 
2287742402 4028735680 2009-10-19 04:19:06 0 DU 1256016571 2009-10-20 01:29:31 0 0 0 ff65df588b 2466 3 86 OS= TI=broken LI=0 school,light,blackandwhite,bw,house,abandoned,broken,rotting,scary,natural,kitlens,creepy,hdr,photomatix,canon40d 
2354035304 2993039522 2008-11-01 13:16:53 0 DU 1225568983 2008-11-01 15:49:43 0 0 0 50d8ae2cc5 3058 4 78 OS=7d2e378c5c TI=Crash! LI=0 november,tree,fall,broken,bike,rust,tricycle,gagetown,trike,2008,nbphotos 
2354035304 3200795735 2009-01-16 10:51:29 0 DU 1232115398 2009-01-16 09:16:38 0 0 0 c056084182 3305 4 224 OS=ab30a1735f TI=What_cold_looks_like. LI=0 new,snow,canada,cold,ice,broken,window,dead,frost,battery,deep,freezing,brunswick,freeze,34 
2354035304 4859469555 2010-08-02 10:25:47 0 DU 1280924284 2010-08-04 08:18:04 46.528162 -63.534622 10 d0cf1d725a 4075 5 433 OS=24354e9234 TI=Unsound LI=0 old,trees,summer,chimney,house,canada,texture,abandoned,broken,field,rural,island,decay,farm,neglected,wide,bluesky,pei,hdr,colapse,fallingdown,sigma1020mm,polarizingfilter,churchrd,explored,cropped54,anglorustico 
2354035304 5090954675 2010-10-13 14:21:28 0 DU 1287358929 2010-10-17 19:42:09 44.498954 -63.919143 10 3d884c0717 4147 5 243 OS=961e73a271 TI=Calp,_clear_water_&amp;_a_Broken_boat. LI=0 ocean,canada,broken,water,canon,rocks,waves,wide,sunny,shanty,ripples,bouys,dory,sigma1020mm,calp,peegycove 
2384367404 5284115326 2010-12-22 16:06:56 0 DU 1293055616 2010-12-22 17:06:56 0 0 0 a567291341 5165 6 47 OS=718eea69e2 TI=broken_Lindsay_I_Shirley_Drinking_#49 LI=0 art,broken,design,drinking,lindsay,entertainment,generative,shirley,computational,i 
2440087805 3815487087 2009-08-13 01:13:45 0 DU 1250118825 2009-08-12 19:13:45 0 0 0 f97dd23d0a 2568 3 50 OS= TI=Broken,_Créations_09by_AUDREY LI=0 me,broken,colors,face,eyes,textures,montage,effect,murs,trou,cassé,effet,visages,surimpression,cassure 
2440087805 3816296772 2009-08-13 01:13:14 0 DU 1250118794 2009-08-12 19:13:14 0 0 0 367b9067aa 2594 3 7 OS= TI=Broken,_Créations_09by_AUDREY LI=0 me,broken,colors,face,eyes,textures,montage,effect,murs,trou,cassé,effet,visages,surimpression,cassure 
2440087805 3816300360 2009-08-13 01:14:40 0 DU 1250118880 2009-08-12 19:14:40 0 0 0 2f7482a5c1 2540 3 46 OS= TI=Broken,_Créations_09by_AUDREY LI=0 me,broken,colors,face,eyes,textures,montage,effect,murs,trou,cassé,effet,visages,surimpression,cassure 
2449353205 4359390785 2010-02-13 21:36:05 0 DU 1266259149 2010-02-15 13:39:09 0 0 0 f071f80306 2705 3 34 OS=8cf7b8a794 TI=wat. LI=0 camera,broken,photo,nikon,diptych,image,what,glitch,happened,merge,splice 
2463964606 5756576861 2011-04-17 15:42:35 0 DU 1306290643 2011-05-24 22:30:43 0 0 0 ebac8c7825 5109 6 20 OS= TI=Roma_Street_Park_Land_Lizard LI=0 camera,roma,broken,leaves,rock,brisbane,lizzard,parklands 
2463964606 5757121262 2011-04-17 15:17:08 0 DU 1306290627 2011-05-24 22:30:27 0 0 0 85b3478b72 3121 4 17 OS= TI=MushRoma LI=0 camera,roma,broken,mushroom,leaves,rock,brisbane,fungi,parklands 
2463964606 6334321934 2011-11-11 17:14:29 0 DU 1321005347 2011-11-11 04:55:47 0 0 0 57de9e6be0 6031 7 22 OS= TI=Rollin LI=0 storm,broken,rain,canon,mud,flood,wind,destruction,flash,chase,thunderstorm,lightning,dust,tropicofcapricorn,1000d 
2463964606 6334322242 2011-11-11 17:49:49 0 DU 1321005365 2011-11-11 04:56:05 0 0 0 9996a72635 6046 7 22 OS= TI=11.11.11_Storm_Bugger LI=0 tropicofcapricorn,storm,wind,rain,lightning,thunderstorm,dust,mud,destruction,flash,flood,broken,canon,1000d,chase 
2474267703 3125341875 2008-12-20 17:12:25 0 DU 1229891074 2008-12-21 15:24:34 0 0 0 04cee86ea7 3234 4 8 OS= TI=The_Laughing_Tree LI=0 blue,red,sky,tree,green,broken,smile,face,scarf,allison,nikon,arms,legs,laugh,d40 
2479443700 3195518405 2009-01-13 23:00:11 0 DU 1231916411 2009-01-14 02:00:11 0 0 0 719de8b390 3078 4 49 OS= TI=Kurt_in_the_Flats LI=0 film,broken,window,35mm,concrete,holga,clown,graffitti,flannel,trashcam,plasticam,americanflats 
2479443700 3196360642 2009-01-13 22:58:24 0 DU 1231916304 2009-01-14 01:58:24 0 0 0 32bed32dc3 3305 4 58 OS= TI=Your_refrigerator_is_running LI=0 film,broken,35mm,holga,dirt,graffitti,refrigerator,trashcam,plasticam,americanflats 
2535761500 900027331 2006-01-02 04:46:38 0 DU 1185415246 2007-07-25 22:00:46 0 0 0 88c9bef6e3 1400 2 21 OS=61452189fa TI=Broken_Glass LI=0 house,broken,window,glass,rose,garden,noir 
2535761500 900042665 2006-01-02 04:47:27 0 DU 1185415395 2007-07-25 22:03:15 0 0 0 fc85feaf28 1302 2 17 OS=0e32c7b577 TI=Flowers_in_the_Window LI=0 bw,broken,window,glass,rose,garden,noir 
2679655000 64339342 2005-11-17 20:06:53 0 DU 1132276013 2005-11-17 20:06:53 0 0 0 50b72675bc 31 1 272 OS=50b72675bc TI=Broken_Building LI=3 building,broken,stainedglass,wyoming,dilapidation,cheyenne,wy 
2680642003 5731897177 2011-04-12 07:07:47 0 DU 1305686529 2011-05-17 22:42:09 40.549548 14.241371 11 d834f5227b 5066 6 102 OS=5354253923 TI=Broken_beauty LI=0 blackandwhite,italy,broken,beauty,capri,sculture 
2722708100 2707241507 2008-07-13 16:47:21 0 DU 1217192691 2008-07-27 17:04:51 0 0 0 64a31bb1a6 3105 4 7 OS= TI=Random_junk_(DSC_1338_junk_on_floor_BW_FINAL) LI=0 old,broken,junk,antwerp,petrol,portfolio,discarded,antwerpen,rommel,benzine 
2794932900 2542982808 2008-06-01 02:17:47 0 DU 1212355588 2008-06-01 17:26:28 0 0 0 bbe4eb0e58 3119 4 14 OS=2f33e1061f TI=Mystery_Garden LI=3 london,broken,fence 
2794932900 2545291137 2008-06-02 19:23:46 0 DU 1212435014 2008-06-02 15:30:14 0 0 0 eb15681cca 3259 4 19 OS=388b12d960 TI=02/06/2008 LI=3 london,broken,fence 
2818904302 2961175609 2008-10-21 18:41:02 0 DU 1224605710 2008-10-21 12:15:10 0 0 0 5db856a027 3005 4 171 OS= TI=Broken,_Fallen,_Forgotten LI=0 old,autumn,mountains,west,broken,beauty,october,graves,durango,markers,fourcorners,southwestcolorado,americansouthwest,landlocked,laplatacountycolorado,oldstonemarkers,fallenandbroken,forgottenstone,animascitycemetery 
2828554407 3760432724 2007-10-27 18:30:22 0 DU 1248658366 2009-07-26 21:32:46 0 0 0 4b9708cb03 2485 3 127 OS= TI=Sisters_and_Broken_top_from_Tam_Mcarther_rim LI=0 camping,sunset,cloud,20d,broken,nature,oregon,sisters,canon,landscape,eos,photo,outdoor,hiking,top,pano,central,wide,picture,backpacking,wilderness,grad,hitech,brokentop 
2952691708 3460425187 2009-04-20 14:41:16 0 DU 1240272168 2009-04-20 20:02:48 35.188614 -84.907434 16 7c31070750 3563 4 73 OS=396d6d92ee TI=Burnt_Out LI=0 house,broken,window,fire,condemned,tennessee,cleveland,debris,brokenglass,shades,burnt,blinds,burned,firedamage,smokedamage 
2952691708 3620972558 2009-06-12 15:47:55 0 DU 1244851045 2009-06-12 19:57:25 35.194344 -84.887173 14 b1a18ee60b 3593 4 22 OS=6c72641582 TI=Tree_Down LI=0 trees,tree,green,broken,grass,leaves,lawn,fallentree,clevelandtn,badstormresult 
2952691708 4503180901 2010-04-04 15:14:28 0 DU 1270760712 2010-04-08 17:05:12 36.089017 -86.694402 16 d5eea68566 4018 5 139 OS=145f58beef TI=Nashville,_TN LI=0 tree,broken,cemetery,grave,graveyard,grass,tombstone,marker,cracked,gravemarker,nashvilletn 
2952691708 4503184469 2010-04-04 15:15:31 0 DU 1270760803 2010-04-08 17:06:43 36.089017 -86.694402 16 8a4f82306b 2761 3 99 OS=a9734662e9 TI=Nashville,_TN LI=0 green,broken,cemetery,grave,grass,tombstone,marker,gravemarker,nashvilletn 
2952691708 5295040141 2010-12-20 15:16:46 0 DU 1293420787 2010-12-26 22:33:07 35.180499 -84.927921 15 a55d57b853 5210 6 403 OS=8479400974 TI=Abandoned LI=0 abandoned,broken,dolphin,arcade,rusty,forgotten,pinball,pinballmachine,clevelandtn,bigbrave,foramusementonly 
2952691708 5295044499 2010-12-20 15:17:05 0 DU 1293420885 2010-12-26 22:34:45 35.180394 -84.927899 15 66a5d70ca7 5161 6 153 OS=5aca41d41b TI=Abandoned LI=0 abandoned,broken,rusty,pins,forgotten,pinball,pinballmachine,clevelandtn 
2952691708 5295046479 2010-12-20 15:17:15 0 DU 1293420927 2010-12-26 22:35:27 35.180438 -84.927921 15 5bda6a9e07 5241 6 137 OS=aa7e841f38 TI=Abandoned LI=0 abandoned,broken,rusty,pinball,cdi,pinballmachine,coinreturn,clevelandtn,chicagocoin,chicagodynamicindustries 
2952691708 5295050605 2010-12-20 15:18:07 0 DU 1293421014 2010-12-26 22:36:54 35.18049 -84.927878 15 cf6f9d8b4f 5042 6 155 OS=42e8cfd387 TI=Abandoned LI=0 abandoned,broken,big,dolphin,rusty,forgotten,pinball,brave,cdi,pinballmachine,clevelandtn 
2952691708 5747417975 2011-05-16 18:18:46 0 DU 1306093893 2011-05-22 15:51:33 35.193976 -84.886608 13 1fd269da7e 2473 3 111 OS=ab870dc835 TI=Cleveland,_TN_damage LI=0 trees,broken,damage,tornado,destroyed,snapped,tornadodamage,clevelandtn 
2952691708 5747441819 2011-05-20 15:13:10 0 DU 1306094308 2011-05-22 15:58:28 35.193976 -84.886865 13 a9161d6b22 5223 6 97 OS=6efea7d9d0 TI=Cleveland,_TN_damage LI=0 tree,broken,roots,damage,tornado,destroyed,uprooted,tornadodamage,clevelandtn 
2952691708 5747458841 2011-05-21 11:29:59 0 DU 1306094559 2011-05-22 16:02:39 35.194046 -84.886608 13 69cea75ca8 5070 6 96 OS=0ce4aac39e TI=Cleveland,_TN_damage LI=0 house,broken,damage,tornado,destroyed,tornadodamage,clevelandtn,brokenporch 
2952691708 5747462183 2011-05-21 11:31:15 0 DU 1306094615 2011-05-22 16:03:35 35.19373 -84.886865 13 1c319f0ec8 2099 3 113 OS=d4ff44185c TI=Cleveland,_TN_damage LI=0 house,broken,damage,tornado,destroyed,noroof,tornadodamage,clevelandtn 
2952691708 5747973262 2011-05-16 18:19:28 0 DU 1306094026 2011-05-22 15:53:46 35.194011 -84.886608 13 5c175395d7 5109 6 87 OS=9fb6a5ebfa TI=Cleveland,_TN_damage LI=0 house,broken,damage,tornado,destroyed,tarp,noroof,tornadodamage,clevelandtn 
2952691708 5747997980 2011-05-20 15:15:36 0 DU 1306094434 2011-05-22 16:00:34 35.193906 -84.886779 13 5516ea2d1a 3388 4 70 OS=f2d1f2c470 TI=Cleveland,_TN_damage LI=0 building,broken,damage,tornado,destroyed,noroof,tornadodamage,clevelandtn 
2963775003 4273639072 2010-01-10 05:32:10 0 DU 1263449753 2010-01-14 01:15:53 0 0 0 f0a9ab5c0b 4005 5 238 OS=8cdf8c7acb TI=Samantha LI=0 white,black,ice,broken,canon,de,nikon,photographer,sam,meo 
3025547602 4348806579 2009-01-21 07:22:06 0 DU 1265916246 2010-02-11 14:24:06 0 0 0 4e76dc6515 2714 3 28 OS= TI=B&amp;W_Bricks LI=0 uk,england,urban,white,black,broken,up,wall,liverpool,close,bricks,minimal,weathered 
3041768603 5042742478 2009-03-23 17:28:06 0 DU 1285965029 2010-10-01 16:30:29 44.389301 -79.686317 9 16694a96d5 4151 5 109 OS= TI=Beauty_is_Broken LI=0 ontario,canada,color,colour,broken,glass,nikon,break,brokenglass,124,smashed,shattered,barrie,2010,jeffparsons,d700,catchycoloryellow,jefflcparsons 
3073323208 4849510030 2010-01-01 00:00:00 6 DU 1280324417 2010-07-28 09:40:17 0 0 0 b336c8148e 4116 5 629 OS= TI=abandoned LI=0 film,broken,nature,35mm,empty,country,windy,oldabandonedbuilding 
3102668800 3009267494 2008-04-12 13:29:41 0 DU 1226013886 2008-11-06 18:24:46 0 0 0 82c4274a62 3168 4 111 OS= TI=I'm_in_Pieces,_bits_and_pieces LI=0 mannequin,broken,spain,market 
3252963003 5066058152 2010-10-09 13:45:44 0 DU 1286660492 2010-10-09 17:41:32 0 0 0 311e21b4b9 4125 5 365 OS=9e5f4cd5ac TI=Trofeo_Formula_Abarth LI=3 3,ford,broken,fire,nikon,focus,italia,weekend,corse,seat,failure,engine,racing,leon,f,wrc,200,formula,firenze,28,f3,500,gt,toscana,endurance,tamron,70,circuit,3000,rc,70200,maserati,fuoco,aci,rotto,fiamma,abarth,fumo,scarperia,mugello,motore,arrosto,28f,d90,f3000,spaccato,assetto,csai,esseesse,essesse 
3265672803 4495672426 2010-04-05 12:20:52 0 DU 1270517911 2010-04-05 21:38:31 0 0 0 3c93e2ae86 2648 3 74 OS= TI=Camion_rouge_2 LI=0 sky,broken,window,truck,garbage,nikon,wind,garage,dial,ciel,camion,shield,dashboard,miss,genevieve,deschenes,déchets,d90,chlalom 
3487870100 3443591698 2009-04-09 12:05:27 0 DU 1239759913 2009-04-14 21:45:13 0 0 0 4887123e39 3305 4 101 OS= TI=Optical_Oops,_Reflected_-_DSC_7161m LI=0 blue,macro,broken,illinois,purple,dupage,nikkor,crunch,chicagoland,fizzix,105mmf28gvrmicro,thesearefantastic,ididntbreakit,digitalarttaiwan,doesbrokenbokehbrokeh,confocallaserdistancesensor,wwwkeyencecom 
3534890208 5408236779 2011-02-01 21:36:58 0 DU 1296596331 2011-02-01 16:38:51 0 0 0 1e17fae60a 5140 6 38 OS=4cdec15a55 TI=Broken_Windows_at_Sunset LI=0 windows,sunset,france,broken,repetition 
3776958706 3630245240 2009-06-13 17:38:21 0 DU 1245096655 2009-06-15 16:10:55 0 0 0 09c6ca9149 3658 4 10 OS=cac9ee1701 TI=cracked LI=0 light,broken,ma,salem 
3788765202 3487402708 2005-09-14 16:05:22 0 DU 1241044825 2009-04-29 18:40:25 0 0 0 34971973d8 3544 4 99 OS= TI=Leaf_Overlook LI=0 blue,wild,sky,orange,plant,green,broken,nature,look,leaves,animal,bug,insect,jump,eyes,view,critter,wildlife,watch,grasshopper,locust,hop,overlook,habitat,antenna,pests 
3788765202 3487456416 2006-09-20 14:16:46 0 DU 1241046449 2009-04-29 19:07:29 0 0 0 cbf1d0f56c 3596 4 146 OS= TI=Tiger_Bars LI=0 shadow,portrait,abstract,broken,nature,face,animal,cat,fur,mammal,zoo,bars,feline,sad,wildlife,tiger,caged,conceptual,captive,bigcats,chained,enclosure,pantheratigris,imprisoned 
3788765202 3491217725 2005-09-14 16:05:22 0 DU 1241199549 2009-05-01 13:39:09 0 0 0 66276727ce 3631 4 57 OS= TI=Leaf_Overlook LI=0 blue,wild,sky,orange,plant,green,broken,nature,look,leaves,animal,bug,insect,jump,eyes,view,critter,wildlife,watch,grasshopper,locust,hop,overlook,habitat,antenna,pests 
3788765202 3491278377 2006-09-20 14:16:46 0 DU 1241200996 2009-05-01 14:03:16 0 0 0 d6fd670b42 3646 4 201 OS= TI=Tiger_Bars LI=0 shadow,portrait,abstract,broken,nature,face,animal,cat,fur,mammal,zoo,bars,feline,sad,wildlife,tiger,caged,conceptual,captive,bigcats,chained,enclosure,pantheratigris,imprisoned 
3791237428601 13944856034 2014-04-19 17:29:23 0 DU 1397969789 2014-04-20 00:56:29 34.136466 -118.264606 16 b63f74ab2e 3691 4 177 OS=e99ace40e4 TI=Reserved_Spot_10 LI=0 california,broken,unitedstates,glendale,motorcycle,trafficcones 
3791237428601 13944858844 2014-04-19 17:27:47 0 DU 1397969788 2014-04-20 00:56:28 34.136752 -118.264884 16 f50f0b03d7 2937 3 203 OS=9904c20c9b TI=S_OW_ROOM LI=0 california,blackandwhite,broken,monochrome,sign,unitedstates,glendale,showroom 
3791237428601 5216737106 2010-11-28 17:26:19 0 DU 1290998528 2010-11-28 21:42:08 34.206948 -118.426212 16 8afe11d293 4083 5 97 OS=6b7091484e TI=332/365_-_Fiberglass LI=0 sun,green,broken,fiberglass,chainlinkfence,cracked,shredded,panoramacity 
3794941600 6141273584 2011-09-11 20:07:06 0 DU 1315850782 2011-09-12 14:06:22 0 0 0 c2dd23110c 6197 7 67 OS=2cf93a243b TI=I_Love_This_Sign LI=0 silly,broken,sign,seat,toilet,gentlemen 
3824453300 22857278 2004-07-13 16:32:28 0 DU 1120238171 2005-07-01 12:16:11 0 0 0 d28b7808cc 17 1 57 OS= TI=WBB_1 LI=0 blakehaneycom,worn,broken,beautiful,cms,new,orleans,louisiana 
3824453300 25036283 2004-04-10 14:08:29 0 DU 1121041982 2005-07-10 19:33:02 0 0 0 2e2aee7a98 23 1 39 OS= TI=WBB_11_-_La_Hacienda LI=0 blakehaneycom,worn,broken,beautiful,cms,lomo 
3939192006 3993653608 2009-10-08 13:03:10 0 DU 1255025453 2009-10-08 14:10:53 0 0 0 7e5633c5ee 3461 4 151 OS=c4a47fc868 TI=railings LI=0 old,england,london,broken,metal,rust,iron,dof,spike,railings,thinglassportfolio 
3973197804 5851855102 2011-06-19 14:31:55 0 DU 1308545039 2011-06-20 00:43:59 52.678491 0.948679 15 4a2986e993 2455 3 64 OS= TI=Seen_Better_Days...! LI=0 england,broken,diesel,norfolk,restoration,2011,class31,midnorfolkrailway 
4006802004 8139263456 2011-11-07 19:23:16 0 DU 1351623628 2012-10-30 15:00:28 0 0 0 a905ab5694 8324 9 826 OS=e2e3180cc2 TI=Cubism LI=0 abstract,art,broken,girl,strange,photography,feather,surreal,eerie,lips,picasso,surrealist,cubism 
4038558700 3944813484 2009-05-02 14:05:50 0 DU 1253628608 2009-09-22 10:10:08 47.550463 19.053157 16 566de74df6 2526 3 393 OS=f93ccfdfe0 TI=Missing LI=3 sculpture,broken,statue,budapest,szabógábor 
4068576700 293116351 2006-11-09 13:07:18 0 DU 1163090413 2006-11-09 11:40:13 0 0 0 04a5edf533 103 1 114 OS= TI=alimoche LI=0 naturaleza,bird,broken,nature,centro,wing,aves,pajaros,ala,rota,extremadura,rapaces,recuperacion,alimoche 
4081328206 7644834274 2012-06-16 06:24:57 0 DU 1343237452 2012-07-25 13:30:52 0 0 0 f938f2372d 8150 9 71 OS=591b97f764 TI=Truth_be_told,_or_said... LI=0 love,broken,work,hope,quote,faith,quotes,biking,effort,worth,peaeful 
4182872700 2042353107 2007-11-18 11:41:42 0 DU 1195381497 2007-11-18 05:24:57 0 0 0 e22ea903c1 2372 3 135 OS=2e63a8ac43 TI=Selected_reality LI=2 reflection,home,broken,mirror,friend 
4212144702 4404594753 2010-03-02 11:35:10 0 DU 1267662993 2010-03-03 19:36:33 0 0 0 741d3bbe34 4050 5 5 OS=189c49e603 TI=Broken_At_Sea LI=0 sea,broken,boat,shore 
4233916600 3790081935 2009-07-20 16:29:28 0 DU 1249436955 2009-08-04 21:49:15 34.208839 -118.425407 15 8a01ba496b 2674 3 266 OS=f7c5f64546 TI=Portrait_of_a_Dumbass LI=2 camera,portrait,selfportrait,broken,self,lens,kevin,space,july,moron,storage,365,dumbass,2009,extra,dropped,07,brokenlens,mcshane,droppedcamera,kevinmcshane,extraspacestorage,20090720 
4265157800 2542559205 2008-06-01 19:46:46 0 DU 1212364006 2008-06-01 19:46:46 0 0 0 9632688cd1 2177 3 37 OS=31d7b887ae TI=Old_Wood LI=0 wood,old,broken,virginia,sand,valley,rotten,shenandoah 
4265157800 3320916334 2009-02-28 13:57:27 0 DU 1235949507 2009-03-01 18:18:27 0 0 0 8e61f3d3f5 3550 4 112 OS=9d6a5b684e TI=Old_Barn_Window LI=0 old,red,rot,broken,window,glass,barn,michigan,annarbor 
4285200707 6010652212 2011-08-04 17:25:45 0 DU 1312513101 2011-08-04 22:58:21 42.150296 -88.256835 11 c3f02579bf 6148 7 257 OS= TI=216/365_-_8/4/2011 LI=0 old,trees,sky,green,broken,grass,car,rust,decay,rusty,dodge,decrepit,hdr,patina,day216,hdraddicted,d7000,worldhdr,day216365,3652011,365the2011edition,8042011,week31theme 
4285200707 6320729675 2011-11-06 17:36:24 0 DU 1320638734 2011-11-06 23:05:34 42.298516 -89.618268 14 84d3d944f5 6043 7 199 OS= TI=310/365_-_11/6/2011 LI=0 blackandwhite,bw,brick,abandoned,broken,window,glass,ruins,decay,freeport,brokenwindow,urbex,day310,rawleigh,freeportil,day310365,d7000,rawleighbuilding,3652011,365the2011edition,1162011 
4285200707 7185918570 2012-05-12 14:47:33 0 DU 1336880769 2012-05-12 23:46:09 42.3291 -83.077347 15 767b0009ac 7235 8 531 OS= TI=Michigan_Central_(Train)_Station_-_Detroit,_MI LI=0 blackandwhite,bw,abandoned,broken,station,train,nikon,ruins,decay,detroit,trainstation,depot,deserted,hdr,decayed,railroadstation,d300,michigancentralstation,detroitcentralstation,hdraddicted,worldhdr 
4285200707 8687258681 2013-04-27 11:04:06 0 DU 1367128783 2013-04-28 01:59:43 0 0 0 da79038696 7050 8 289 OS= TI=Manteno_State_Hospital_-_Manteno,_IL LI=0 old,windows,abandoned,broken,clouds,hospital,lost,ruins,state,decay,haunted,il,vandalism,ghosts,rotten,damaged,desolate,asylum,destroyed,hdr,decayed,vandals,trespassing,destroy,mentalhospital,escaped,manteno,mantenostatehospital,hdraddicted,worldhdr 
4295938508 12842161865 2014-02-25 13:01:10 0 DU 1393624230 2014-02-28 16:50:30 0 0 0 b3303a2633 3791 4 42 OS=79400ae9b4 TI=Broken_Spirit LI=0 blackandwhite,bw,broken,face,stone,pain,war,spirit,figure,anguish,satue,canong10,lynettecoates,vision:outdoor=0964 
4295938508 4514983194 2010-04-05 14:17:59 0 DU 1271084631 2010-04-12 11:03:51 0 0 0 742369a043 4053 5 92 OS=5210929a69 TI=Back_in_Time LI=0 wood,roof,white,black,clock,broken,face,lines,circle,tile,wooden,time,line,number,numbers,tiles,slats,vents,romannumerals,thechallengegame,challengegamewinner,canong10,lynettecoates 
4295938508 5537903914 2011-02-16 11:20:56 0 DU 1300470320 2011-03-18 13:45:20 0 0 0 ebbaeb774d 5175 6 58 OS=54950334e8 TI=Leaded_Window LI=0 green,broken,window,diamonds,rust,shapes,diamond,leaded,pane,cracked,barred,mullions,canong10,lynettecoates 
4295938508 6830604545 2012-01-17 13:14:54 0 DU 1328547700 2012-02-06 12:01:40 0 0 0 46afc0852e 7174 8 83 OS=08889e1de7 TI=Broken_Door_Hinge LI=0 door,hinge,wood,blackandwhite,bw,broken,angle,rusty,rusted,frame,angled,canong10,lynettecoates 
4378174702 4231682719 2009-12-31 14:38:04 0 DU 1262300960 2009-12-31 18:09:20 0 0 0 e67f3642c2 2498 3 118 OS= TI=wrecked2 LI=0 color,broken,car,nikon,d40 
4378174702 4233866890 2009-12-31 14:38:04 0 DU 1262357275 2010-01-01 09:47:55 0 0 0 f7e4cd18dc 2520 3 33 OS= TI=wreckedagain LI=0 blackandwhite,broken,car,nikon,d40 
4445587808 4346645983 2010-02-10 14:49:47 0 DU 1265842187 2010-02-10 17:49:47 0 0 0 501770379f 2761 3 453 OS= TI=hope LI=0 red,portrait,woman,broken,beauty,self,hope,diptych,head,mark,kelly,lipstick,curtin 
4534124500 121513499 2006-04-01 16:59:07 0 DU 1143932754 2006-04-01 18:05:54 0 0 0 27fb4c86a0 38 1 35 OS=27fb4c86a0 TI=aftermath LI=0 road,broken,car,pieces,debris,plastic,sittered 
4768140300 3049190466 2008-11-21 14:04:06 0 DU 1227309956 2008-11-21 18:25:56 0 0 0 3a1cc05f7d 3058 4 399 OS=0bbbb8fafe TI=Jades_fracture_21st_Nov_2008 LI=0 feet,broken,hospital,ouch,foot,toe,accident,injury,jade,xray,fracture,broke,sore,homerton,dressings,fractures,metatarsal 
4768140300 4266332979 2010-01-11 20:11:06 0 DU 1263241311 2010-01-11 15:21:51 0 0 0 faef72735c 4018 5 209 OS=fae2f89dfa TI=Link_of_London_Bracelet_with_charms LI=0 anna,broken,silver,charm,jewellery,rings,fault,bracelet,link,faulty,bassi,sharpedge,linksoflondon,needrepair,linkrings,faultygoods,linkoflondon 
4768140300 4644834854 2010-05-27 12:13:07 0 DU 1274965660 2010-05-27 09:07:40 0 0 0 f16d996706 4070 5 107 OS=1a73170d6e TI=Drainage_grill_was_broken_and_sticking_up_but_it_was_soon_fixed_by_LBTH LI=0 london,broken,fixed,e1,faulty,stepney,repaired,londone1,stepneygreen,lbth 
4850333008 13731026573 2014-04-08 10:03:44 0 DU 1397018037 2014-04-09 00:33:57 53.48138 -113.500378 15 27c5f50de2 3711 4 371 OS= TI=Disposable_Society LI=0 canada,reflection,broken,grass,sunglasses,dead,drive,glasses,fantastic,garbage,edmonton,olympus,plastic,alberta,rubbish,roadside,ep2,whitemud,m43,f3556,1442,mzuiko 
4850333008 5402391952 2008-03-26 09:02:55 0 DU 1296421412 2011-01-30 16:03:32 0 0 0 cb2c4f5ffb 5214 6 74 OS= TI=Waiting_for_the_bus... LI=0 man,bus,broken,bench,for,waiting,pentax,cuba,ds,stop,da,1855,varadero,cuban,ist,matanzas,smcpda1855mmf3556al 
4850333008 6094961691 2011-08-28 18:59:59 0 DU 1314674546 2011-08-29 23:22:26 53.494138 -113.56087 16 3548087563 6068 7 156 OS= TI=Branch_Excommunicated LI=0 park,canada,macro,tree,broken,nature,up,vertical,creek,branch,edmonton,looking,pentax,sigma,off,alberta,ravine,chopped,105,preserve,f28,k5,whitemud,sigma105mmf28exdg,excommunicated 
4850333008 7030964837 2012-03-29 20:04:19 0 DU 1333161703 2012-03-30 22:41:43 53.541082 -113.499144 16 be9ecc2d48 7119 8 221 OS= TI=Bootprint LI=0 door,canada,broken,glass,station,out,square,bay,sticker,downtown,edmonton,pentax,21,central,system,alberta,transit,da,service,enterprise,damaged,limited,lrt,cracked,ets,k5,kicked,bootprint,temporarily,f32,smcpda21mmf32al,pentaxsmcpda21mmf32al 
4850333008 8618263766 2013-04-02 17:44:00 0 DU 1365036090 2013-04-03 20:41:30 53.477089 -113.488694 16 936fb9728a 8538 9 177 OS= TI=Ingram_Puddled LI=0 road,wood,snow,canada,broken,wet,water,yellow,puddle,four,evening,wooden,spring,edmonton,south,side,olympus,gritty,alberta,micro,barrier,melt,flowing,thaw,thirds,ep2,splintered,ingram,f3556,1442,mirrorless,puddled,mzuiko 
4871882900 5924496613 2011-05-30 14:26:05 0 DU 1310356042 2011-07-10 23:47:22 0 0 0 86f27468cf 6142 7 310 OS=e1aa8d4e5e TI=TI-108-02 LI=4 blue,broken,colors,solar,buttons,numbers,calculator,texasinstruments,solarpowered,solarpower,ti108 
4871882900 5925057584 2011-05-30 14:25:27 0 DU 1310356029 2011-07-10 23:47:09 0 0 0 020f4f3866 6029 7 192 OS=657f33817b TI=TI-108-01 LI=4 blue,broken,colors,solar,buttons,numbers,calculator,texasinstruments,solarpowered,solarpower,ti108 
4919342500 463204710 2007-04-15 17:42:24 0 DU 1176841177 2007-04-17 16:19:37 0 0 0 81c27dee04 184 1 20 OS= TI=_MG_8114 LI=0 camping,blackandwhite,house,lake,mountains,broken,clouds,barn,scenery,offroad,4x4,ashcroft,loganlake,cachecreek,150milehouse,blueearthlake 
4930535600 4173576458 2009-11-19 21:19:56 0 DU 1260416536 2009-12-09 22:42:16 0 0 0 992b5c6ef7 4009 5 44 OS= TI=yellow_line LI=0 motion,broken,lines,yellowline 
5063828500 12105323614 2014-01-21 12:15:32 0 DU 1390499440 2014-01-23 12:50:40 0 0 0 78021128c6 3682 4 356 OS= TI=York_Castle_Museum_-23 LI=0 york,england,broken,window,shop,display,watches,places,yorkcastlemuseum,northyorkshire 
5063828500 4555391652 2010-04-16 15:49:38 0 DU 1272304238 2010-04-26 13:50:38 0 0 0 626c33b207 4013 5 85 OS=e2ffb2a4d6 TI=British_Museum LI=6 london,broken,greek,parthenon,bloomsbury,acropolis,elginmarbles,dionysus 
5103582702201 2274125462 2007-10-02 21:43:00 0 DU 1203325487 2008-02-18 04:04:47 40.88307 -81.347869 16 f3d28836e1 2044 3 25 OS= TI=Before_the_Restoration LI=0 auto,broken,truck,1999fordf150 
5113594000 3528771539 2009-05-08 21:22:32 0 DU 1242250413 2009-05-13 17:33:33 0 0 0 fb6e3fe36d 2248 3 96 OS=4c9ec7269e TI=Broken_Records_@_The_Bowery LI=4 records,broken,concert,gig,concierto,bowery 
5170458305 5070119509 2010-10-02 10:02:18 0 DU 1286772078 2010-10-11 00:41:18 0 0 0 2b883a86a8 4147 5 72 OS= TI=Urban_Mosaic LI=0 urban,broken,window,winnipeg,decay,manitoba,warehouse 
5170458305 6186414092 2011-09-24 18:25:30 0 DU 1317064216 2011-09-26 15:10:16 0 0 0 134023f30f 6172 7 78 OS= TI=269/365 LI=0 wood,blue,autumn,trees,sky,fall,broken,grass,fence,twilight,365,bullrushes 
5312858000 3753220015 2009-07-23 00:07:24 0 DU 1248487748 2009-07-24 22:09:08 0 0 0 fbfafab76b 2606 3 380 OS= TI=LES_Sticker_Art LI=0 newyorkcity,streetart,broken,graffiti,sticker,lowereastside,it,ptv,gats,graffitiagainstthesystem,punksthugsandvandals 
5494427003 6006678847 2011-08-03 16:49:10 0 DU 1312419219 2011-08-03 20:53:39 0 0 0 9bf4a8a419 6030 7 16 OS=3c5963467a TI=broken_snack_window LI=0 windows,broken,fortord,ghostowns,lomographyfisheye 
5578790100 3507520124 2009-05-06 21:33:28 0 DU 1241613798 2009-05-06 08:43:18 0 0 0 1d4d06e50c 3316 4 101 OS=75927655dc TI=img_0618 LI=0 viapixelpipe,iphone,japan,ad,pieces,broken,newspaper,package,candy,doughnut,bricolage,nothing無,ephemera,instant 
5578790100 4391729360 2010-02-27 11:55:25 0 DU 1267251410 2010-02-27 01:16:50 0 0 0 0b0eaff1c4 4064 5 2 OS=5431bf672f TI=P1060989 LI=0 roof,sky,broken,japan,shop,kyoto,closed,decay,utu,stillmoving,outofiphone 
5745333000 291436245 2006-11-05 11:35:21 0 DU 1162902614 2006-11-07 07:30:14 40.61216 -74.505264 16 70700bd55e 117 1 662 OS= TI=what_stories_lie_here? LI=0 bw,house,abandoned,broken,field,bike,yellow,listeningto,nj,straw,rusted,warren,hay,trailerpark,vignette,disuse,bethorton,tapedpedalblocks 
5760277700 217255927 2006-08-04 11:49:55 0 DU 1155773881 2006-08-16 20:18:01 0 0 0 be45239849 58 1 753 OS= TI=Broken_Curtains LI=0 old,broken,water,room,cymru,blowing,works,curtains,welsh,dwr,derelict,treatment,wtw,canonefs1022mm,alwen,stuworrall,stuartworrall 
5760277700 217256039 2006-08-04 11:50:19 0 DU 1155773891 2006-08-16 20:18:11 0 0 0 e1da5ba061 92 1 598 OS= TI=The_doors_ajar LI=0 old,broken,water,room,cymru,works,welsh,dwr,derelict,treatment,wtw,canonefs1022mm,alwen,stuworrall,stuartworrall 
5760277700 217256615 2006-08-04 11:49:33 0 DU 1155773952 2006-08-16 20:19:12 53.063216 -3.55663 15 ff5a366b8f 88 1 880 OS= TI=Fireplace_Still_Life LI=0 old,stilllife,broken,water,room,cymru,works,welsh,dwr,derelict,treatment,wtw,canonefs1022mm,alwen,stuworrall,stuartworrall 
5760568800 3666516229 2009-06-27 17:03:27 0 DU 1246162820 2009-06-28 00:20:20 0 0 0 7c4771fcc7 3600 4 224 OS=139872e29a TI=Sharp LI=5 california,broken,lightbulb,sandiego,study,balboapark,takenbychristy 
6132960300 43699774 2005-09-15 21:24:45 0 DU 1126847202 2005-09-16 00:06:42 0 0 0 b6fe8cb468 31 1 130 OS=b6fe8cb468 TI=santana LI=0 family,broken,earth,santana 
6435916900 113469055 2006-03-14 20:28:33 0 DU 1142548706 2006-03-16 17:38:26 0 0 0 3fffec9ddc 55 1 287 OS=3fffec9ddc TI=Broken_Light LI=1 light,shadow,white,black,broken,yellow,bulb,subway,square,construction,harvard,shade,harvardsquare,1685 
6435916900 113479219 2006-03-14 20:28:33 0 DU 1142550594 2006-03-16 18:09:54 0 0 0 2069aa80ce 48 1 305 OS=2069aa80ce TI=Broken_Light_(bw) LI=1 light,bw,white,black,broken,bulb,subway,square,construction,harvard,harvardsquare,blackandwhite1685 
6435916900 17787810 2005-06-05 18:46:31 0 DU 1118061486 2005-06-06 07:38:06 0 0 0 ece1d8d536 13 1 284 OS=ece1d8d536 TI=Broken_Pipe LI=3 water,rust,broken,pipe,f410,old,angle 
6435916900 396509075 2007-02-20 07:29:31 0 DU 1171984457 2007-02-20 10:14:17 0 0 0 da81a3facb 175 1 104 OS=da81a3facb TI=nearly LI=1 ice,broken,glass,stupid,windshield,nearly 
6435916900 396512390 2007-02-19 20:01:45 0 DU 1171984676 2007-02-20 10:17:56 0 0 0 34a7157fe6 140 1 163 OS=34a7157fe6 TI=Big_Bang LI=1 ice,broken,windshield,shattered 
6435916900 396520880 2007-02-20 07:30:28 0 DU 1171985239 2007-02-20 10:27:19 0 0 0 8bb5128dab 184 1 92 OS=8bb5128dab TI=Getting_artsy_on_the_accident LI=1 ice,broken,glass,stupid,windshield,nearly 
6453158500 2114117794 2007-12-15 17:16:19 0 DU 1197767779 2007-12-15 20:16:19 0 0 0 02621b222c 2218 3 64 OS= TI=now_showing LI=0 california,street,broken,lines,sign,movie,losangeles,closed,theater,pentax,hollywood,vacant,posters,archives,marquis 
6453158500 281722225 2006-10-18 21:49:54 0 DU 1162078077 2006-10-28 19:27:57 0 0 0 e45f6a5828 79 1 70 OS= TI=i'm_back LI=0 california,dog,broken,puppy,losangeles,farm,rottweiler,supermarket,fresh 
6453158500 493783821 2007-05-11 10:15:36 0 DU 1178901348 2007-05-11 12:35:48 0 0 0 1b1ed69083 206 1 29 OS= TI=lean_back LI=0 california,broken,chair,santamonica 
6806233200 530786460 2007-06-05 00:15:05 0 DU 1181007677 2007-06-04 21:41:17 0 0 0 b1c5881a28 1155 2 120 OS=d64194deb4 TI=Fire_through_the_window LI=0 calgary,abandoned,broken,glass,night,ruin,demolition,urbanexploration,flare,urbex 
7054491800 7304328716 2012-05-19 18:43:09 0 DU 1338413678 2012-05-30 17:34:38 53.405833 -2.988167 16 c63b17faca 7211 8 66 OS=bfc70fb72e TI=seven_years LI=2 selfportrait,reflection,me,broken,liverpool,mirror,trips,2012 
710883305 2191673568 2008-01-06 13:44:35 0 DU 1200282231 2008-01-13 22:43:51 0 0 0 6c535afe2f 2114 3 3089 OS= TI=DSC_0626.JPG LI=0 roma,broken,meseum,pennis,ventican 
712720602 3223181542 2009-01-24 10:37:26 0 DU 1232819474 2009-01-24 12:51:14 0 0 0 f806f48957 3492 4 269 OS= TI=Derelict LI=0 windows,building,brick,broken,moss,isleofwight,derelict,bembridge 
7261646300 4715028784 2010-05-17 16:10:37 0 DU 1276970795 2010-06-19 14:06:35 57.698867 11.934006 16 207563e894 4026 5 85 OS=1f3d88bd2b TI=20100517_12_Jackdaw_(Corvus_monedula)_with_a_broken_beak_in_Gothenburg,_Sweden LI=0 life,city,urban,black,cute,bird,broken,nature,beautiful,birds,animal,animals,göteborg,town,cool,europe,upsidedown,sweden,earth,wildlife,blueeyes,gothenburg,sverige,scandinavia,biology,ornithology,scandinavian,2010,goteborg,zoology,kaja,tellus,fåglar,djur,fågel,organism,jackdaw,nonhumananimals,jackdaws,corvusmonedula,borked,kajor,brokenbeak,nonhumananimal,canonpowershotsx10is,17may2010,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 6130360462 2011-05-28 19:34:47 0 DU 1315579376 2011-09-09 10:42:56 43.507242 16.432628 15 99bacf6a57 6085 7 142 OS=02c557ce9f TI=20110528_29_Broken_balcony_in_Split,_Croatia LI=0 city,travel,vacation,urban,favorite,holiday,building,travelling,broken,beautiful,landscape,town,scenery,europe,apartments,apartment,flat,earth,balcony,scenic,croatia,flats,backpacking,journey,traveling,split,trasig,epic,interrail,semester,croatian,lägenhet,hrvatska,balkong,interrailing,tellus,stopover,kroatien,2011,eurail,borked,tågluff,lägenheter,europaeuropean,tågluffning,tågluffa,canonpowershotsx10is,eurailing,28may2011,photophotospicturepicturesimageimagesfotofotonbildbilder,ratexlasinterrailtrip2011,resaresor,tågresatågresor 
7261646300 6136037619 2011-08-03 01:10:31 0 DU 1315751893 2011-09-11 10:38:13 57.659132 11.887196 16 e8b5f55c7f 6086 7 435 OS=0495734fd2 TI=20110803_3_Roadkill_-_European_hare_(Lepus_europaeus)_|_Gothenburg,_Sweden_|_Photo_retained_at_full_resolution_-_right-click_to_choose LI=0 pink,red,cute,broken,nature,beautiful,animal,animals,göteborg,dead,death,cool,blood,europe,hare,sad,sweden,earth,decay,wildlife,flash,gothenburg,morbid,roadkill,sverige,corpse,scandinavia,döden,scandinavian,organs,internal,goteborg,deceased,tellus,corpses,hares,djur,lik,harar,organism,nonhumananimals,2011,blod,död,lepuseuropaeus,europeanhare,inälvor,europaeuropean,nonhumananimal,fälthare,canonpowershotsx10is,dödadjur,tehded,3aug2011,photophotospicturepicturesimageimagesbildbilderfotofoton,fältharar,trafikoffer,trafikdödade,blodspår 
7518199000 3835889401 2009-08-19 19:00:51 0 DU 1250679651 2009-08-19 07:00:51 0 0 0 933d95b517 2453 3 30 OS= TI=photo LI=0 sun,reflection,broken,mirror,sydney,australia 
7518199000 4347303888 2010-02-11 09:10:41 0 DU 1265839841 2010-02-10 17:10:41 0 0 0 6b41df6ee0 4050 5 6 OS= TI=Art? LI=0 abandoned,broken,graffiti 
7518947800 49141277 2005-10-02 16:43:08 0 DU 1128377988 2005-10-03 17:19:48 0 0 0 f9b94b5058 26 1 782 OS=f9b94b5058 TI=my_sad_friend LI=0 gcf,finger,pinky,broken,sad,ouch,interpol,goodbye,aurevoiryoujackasses,central,intelligence,garyfuss 
7594449800 145749973 2006-02-12 13:17:21 0 DU 1147553750 2006-05-13 16:55:50 0 0 0 183589eb26 45 1 17 OS= TI=IMG_5224 LI=0 plants,green,broken,fence,small,pot 
7624878300 11042258086 2013-11-23 13:38:21 0 DU 1385352004 2013-11-24 23:00:04 33.828073 -115.75839 14 5295e239f6 3806 4 401 OS= TI=Grubstake_Canyon_-_Joshua_Tree_National_Park_-_Desert_Phoenix_/_Flying_Turkey LI=0 china,california,road,park,blue,white,black,mountains,tree,broken,phoenix,japan,vintage,turkey,flying,mine,desert,eagle,joshua,low,canyon,national,piece,porcelain,dishware,grubstake,jtreenp,vision:mountain=0573,vision:plant=0565,vision:outdoor=0728,vision:sky=0624 
7786261000 5393232301 2010-04-23 18:03:24 0 DU 1296157660 2011-01-27 14:47:40 0 0 0 c5be3cd9cb 5174 6 93 OS=5a5fe0c7e5 TI=getting_some_sky_put_up_instead LI=0 urban,brick,broken,wall,demolish,decay,down,knocked,development,renewal,jdpilgrim 
7786261000 5492330243 2010-05-20 16:21:10 0 DU 1299103003 2011-03-02 16:56:43 0 0 0 ea950a01fb 5171 6 42 OS=8583bdeba1 TI=weathered_defences LI=0 wood,sea,beach,broken,scotland,focus,dof,diagonal,smashed,jdpilgrim 
7925532600 2882885479 2008-09-23 10:08:14 0 DU 1222211823 2008-09-23 19:17:03 0 0 0 051976b0ae 3165 4 41 OS=8bcf1ca08b TI=Dangerous... LI=0 brussels,broken,stairs,hotel,belgium,albert,ixus70 
7925532600 3313388083 2009-02-22 15:19:50 0 DU 1235746301 2009-02-27 09:51:41 0 0 0 5938c00097 3315 4 64 OS=6bacb683b8 TI=Old_Tractor LI=0 ireland,tractor,broken,abbey,hill,machine,burren,ixus70 
7925532600 9596659717 2013-04-27 11:31:59 0 DU 1377517510 2013-08-26 07:45:10 52.486438 13.486955 16 a013195283 3791 4 90 OS=861e0647b4 TI=Water_Slide_Controls LI=0 berlin,broken,germany,buttons,cockpit,controls,amusementpark,dilapidated,spreepark,lumixtz10 
7925532600 9599449772 2013-04-27 11:30:43 0 DU 1377517488 2013-08-26 07:44:48 52.486438 13.486955 16 8e8c196a96 7414 8 94 OS=633f018db7 TI=Water_Slide_Controls_04 LI=0 berlin,broken,germany,buttons,cockpit,controls,amusementpark,dilapidated,spreepark,lumixtz10 
7925532600 9599695276 2013-04-27 14:05:28 0 DU 1377520138 2013-08-26 08:28:58 52.485864 13.48855 13 5ac6d3139a 7390 8 102 OS=f972c2a85b TI=Roller_Coaster_Controls_03 LI=0 berlin,broken,germany,french,siemens,cockpit,controls,amusementpark,dilapidated,spreepark,nikond5100 
8029764700 169510248 2005-06-15 18:36:22 0 DU 1150630737 2006-06-18 07:38:57 0 0 0 9b170fc28d 54 1 335 OS= TI=mimosa_and_bricks LI=0 old,broken,window,damage,forsaken,mimosa,redbrick,abandondoned 
8070633100 6284825367 2011-10-07 17:49:59 0 DU 1319689300 2011-10-27 00:21:40 0 0 0 df0c4c7a5a 6228 7 68 OS= TI= LI=0 flowers,vacation,broken,graveyard,hawaii,fallen,kauai,silkflowers,japanesegraveyard 
815366704 2505017182 2008-05-13 08:24:51 0 DU 1211182094 2008-05-19 03:28:14 0 0 0 5c8593ea17 2331 3 54 OS=f0290eaa26 TI=IMG_3189 LI=0 bus,broken,laos,luang,knackered,prabang 
8227800800 2471485351 2008-05-05 18:10:41 0 DU 1210113470 2008-05-06 18:37:50 50.619682 -2.246618 13 8217f4f311 3239 4 40 OS=eb38076bbb TI=Postcard_from_Dorset LI=0 roof,broken,water,lines,boats,bay,saturated,angle,cove,curves,tiles,shore,ramshackle,lulworth,delapidated,clifs 
8227800800 372276984 2007-01-28 20:08:20 0 DU 1170014900 2007-01-28 15:08:20 50.955399 -0.999584 12 ddfe6f3331 160 1 156 OS=ddfe6f3331 TI=Broken_heart LI=1 wood,tree,broken,splintered,butserhill 
8246852900 2593920090 2008-06-19 22:33:22 0 DU 1213911202 2008-06-19 17:33:22 0 0 0 d1fc25b231 3125 4 43 OS=6d19b7d7ae TI=Through_The_Arched_Window LI=0 tree,broken,window,arch,glasgow,damage,dukest 
838365204 504797578 2007-04-08 18:14:38 0 DU 1179604778 2007-05-19 15:59:38 63.412359 10.448942 14 e5810d70d2 212 1 163 OS= TI=Broken_glass LI=0 bw,broken,glass,nikon,d70,tamron,70300di 
8419510100 472861586 2007-04-24 14:30:34 0 DU 1177539484 2007-04-25 18:18:04 0 0 0 1be1a409f1 175 1 290 OS=442f7c6299 TI=Broken_fence LI=4 london,broken,ivy,fencing,foresthill 
8458845300 121410198 2005-10-13 03:20:46 0 DU 1143920133 2006-04-01 14:35:33 0 0 0 3e2306e5e0 40 1 15 OS=3e2306e5e0 TI=roto LI=0 door,travel,broken,mexico,peeling,roto 
8634916000 484851532 2007-05-04 18:16:05 0 DU 1178362972 2007-05-05 07:02:52 0 0 0 e0791a3183 192 1 217 OS= TI=He_gave_him_a_punch_on_the_jaw_,_the_teeth_fell_like_petals LI=0 wood,old,italy,milan,fall,broken,girl,petals,king,jaw,teeth,azure,shutter,punch,wondow,tomgordon 
8748492500 2598777303 2008-06-21 10:53:30 0 DU 1214103936 2008-06-21 23:05:36 0 0 0 5f0224265c 3207 4 120 OS=b6576e9ed3 TI=2008.06.21_-_bridge_remains LI=2 bridge,broken,minnesota,architecture,debris,minneapolis,beams,universityofminnesota,evolution2008 
8794205900 4015254760 2009-10-05 11:46:22 0 DU 1255640057 2009-10-15 16:54:17 0 0 0 f0ae468156 2674 3 277 OS=2e88aea17c TI=Broken_woman LI=1 woman,london,broken,face,statue,greek,arm,britishmuseum 
8794205900 897914688 2007-07-10 18:32:38 0 DU 1185388020 2007-07-25 14:27:00 0 0 0 d9fb90860d 1306 2 103 OS=2b09409557 TI=broken_line LI=0 green,broken,sign,letters,line,signage,brokenline 
8902338200 2781269015 2008-08-20 19:38:46 0 DU 1219257526 2008-08-20 14:38:46 0 0 0 7280356d3c 3036 4 2 OS=4f2db1fcc8 TI=From_Memory LI=0 abandoned,broken,window,frame,derelict,rundown 
890278203 5446581450 2011-02-14 22:50:11 0 DU 1297723811 2011-02-14 17:50:11 0 0 0 95790be0c0 5177 6 122 OS=f59b98ab1c TI=self-portrait_as_media_critic LI=0 ireland,bw,dublin,reflection,broken,glass,television,mono,photo,tv,smash,media,break,pentax,crash,tint,crack,plug,limited,fa,77mm,fa77mm,fa77,k20d,b28082 
890278203 7637020658 2012-06-28 12:47:09 0 DU 1343139035 2012-07-24 10:10:35 0 0 0 5afd0be275 8289 9 85 OS=6b9fd4e75c TI=shattered_2 LI=0 urban,building,abandoned,broken,window,glass,architecture,ruin,slovenia,frame,ljubljana 
890278203 7637022740 2012-06-28 12:47:48 0 DU 1343139058 2012-07-24 10:10:58 0 0 0 236e235e37 8145 9 65 OS=33303f7c26 TI=shattered_3 LI=0 urban,building,abandoned,broken,window,glass,architecture,ruin,slovenia,frame,ljubljana 
913831804 3314031407 2009-02-27 17:25:29 0 DU 1235766639 2009-02-27 15:30:39 62.40063 6.598062 13 a221c51089 3562 4 771 OS= TI=Your_Heart_is_a_Room LI=0 old,longexposure,broken,window,ghost,haunted,abandonedhouse,experimenting,windowlight,canoneos450d,canonefs1855mmf3556is 
917838506 1084867308 2007-08-10 20:07:17 0 DU 1186857329 2007-08-11 14:35:29 0 0 0 f6318fd11a 1351 2 117 OS=f9b8e20696 TI= LI=3 bw,broken,glass,break,struktur,structure,glas,bruch,gebrochen 
917838506 1140574664 2007-08-14 00:10:26 0 DU 1187290474 2007-08-16 14:54:34 0 0 0 372c869954 1245 2 79 OS=f34db7535d TI= LI=3 bw,broken,glass,candle,kerze,flame,flamme,glas,teelicht,zerbrochen 
917838506 850229321 2007-07-19 12:26:49 0 DU 1184840809 2007-07-19 06:26:49 51.895632 4.467229 16 1743a10234 1288 2 44 OS=4ddf63c0d1 TI=dogshapebrokenglass LI=3 dog,holland,broken,netherlands,glass,rotterdam,hund,shape,glasbruch 
9212971300 159584032 2006-02-18 12:50:12 0 DU 1149375098 2006-06-03 18:51:38 0 0 0 6bdcfd3a49 73 1 221 OS=6bdcfd3a49 TI=Painted_Telly LI=3 uk,streetart,broken,television,trash,bristol,graffiti,tv,junk,paint,litter,rubbish,decorate,westcountry,sidealley,whiteladiesroad 
9212971300 266418382 2006-09-24 17:39:34 0 DU 1160521010 2006-10-10 18:56:50 0 0 0 6048cfcf7c 109 1 283 OS=6048cfcf7c TI=Shattered LI=3 street,houses,reflection,broken,glass,car,bristol,mirror,shattered,cracked,vandalised,wingmirror,bs2,stwerburghs 
9212971300 3425048028 2009-04-08 18:30:17 0 DU 1239224515 2009-04-08 17:01:55 55.867 -4.271 16 f0288f014f 3330 4 337 OS=86edbf833d TI=Hoover_Baby LI=3 cameraphone,apple,broken,yellow,trash,woodlands,glasgow,rubbish,hoover,vacuumcleaner,iphone,uplift,streettrash,iphoneaday,dailyiphone 
9212971300 3557158096 2009-05-23 13:58:59 0 DU 1243096285 2009-05-23 12:31:25 55.873727 -4.297585 16 30c59d63c8 3637 4 60 OS=2b0f7a7fe8 TI=Akai_Video LI=3 cameraphone,apple,broken,glasgow,iphone,dowanhill,thewestend,videoplayer,iphoneaday,dailyiphone 
9212971300 497689438 2006-08-26 11:58:40 0 DU 1179136755 2007-05-14 05:59:15 0 0 0 5feeb9a5ec 214 1 319 OS=f783879834 TI=Bush_Colour LI=3 street,colour,broken,wall,trash,bristol,tv,telly,rubbish,streetfurniture,bs2,stwerburghs,brokenappliancealliance 
9295949100 1135045716 2007-08-10 22:28:07 0 DU 1187246219 2007-08-16 02:36:59 0 0 0 a5d40b4ae9 1117 2 74 OS= TI=With_a_broken_wing.... LI=0 white,lake,black,broken,butterfly,bass,wing 
9295949100 923581307 2007-07-23 08:16:53 0 DU 1185601264 2007-07-28 01:41:04 0 0 0 ed7d537f61 1028 2 28 OS= TI= LI=0 sunset,broken,stripes,flag,rip,pole 
9394383900 2747534618 2008-07-26 10:55:13 0 DU 1218306700 2008-08-09 14:31:40 0 0 0 e6256e10c0 3116 4 10 OS=ca38997e56 TI=this_one_works LI=0 urban,broken,glass,millenium,here,hut,dome,button,shack,press,abondoned 
948457006 661116464 2007-06-23 20:59:41 0 DU 1183124755 2007-06-29 09:45:55 0 0 0 50164df5f4 1101 2 190 OS=2023756418 TI=Kunst_in_Helmond LI=0 art,broken,public,kunst,beelden,vrouw,saskia,meisje,helmond,vandalisme 
9538978400 1306966229 2007-09-02 17:06:43 0 DU 1188780985 2007-09-02 20:56:25 0 0 0 317105ef9a 1003 2 74 OS= TI=curbside_viewing LI=0 autumn,fall,broken,trash,weird,newjersey,garbage,lazboy 
9538978400 1347938983 2007-09-08 16:44:04 0 DU 1189300376 2007-09-08 21:12:56 0 0 0 42fa4ca25b 1332 2 9 OS= TI= LI=0 newyork,broken,construction 
9538978400 1348866730 2007-09-08 18:00:43 0 DU 1189300665 2007-09-08 21:17:45 40.704009 -74.016094 15 b123e6e6a5 1090 2 105 OS= TI=Koenig's_Sphere LI=0 sculpture,newyork,art,broken,memorial,batterypark,september11,eternalflame,fritzkoenig,thesphere 
9538978400 1387885695 2007-09-15 16:08:06 0 DU 1189721572 2007-09-13 18:12:52 40.723225 -74.034612 14 4a4afb98d7 1062 2 21 OS= TI=under_the_boardwalk LI=0 autumn,fall,broken,water,trash,newjersey,garbage,jerseycity,cityscape,waterfront,nj,hudsonriver 
9538978400 1387950527 2007-09-15 16:37:22 0 DU 1189722626 2007-09-13 18:30:26 40.720965 -74.035813 14 c11c4dc1d5 1141 2 12 OS= TI=signs_of_life LI=0 autumn,fall,broken,newjersey,jerseycity,nj 
9538978400 1388776510 2007-09-15 16:03:02 0 DU 1189721485 2007-09-13 18:11:25 40.724169 -74.034054 14 d9108572b6 1391 2 46 OS= TI= LI=0 autumn,fall,beach,broken,water,trash,pier,newjersey,garbage,sand,jerseycity,cityscape,waterfront,nj,hudsonriver 
9538978400 1388779816 2007-09-15 16:05:57 0 DU 1189721540 2007-09-13 18:12:20 40.724169 -74.034054 14 e45229c0df 1205 2 8 OS= TI= LI=0 autumn,fall,broken,water,trash,pier,newjersey,garbage,jerseycity,cityscape,waterfront,nj,hudsonriver 
9538978400 1388804680 2007-09-15 16:26:55 0 DU 1189721984 2007-09-13 18:19:44 40.721664 -74.0362 14 2a4fde8e1f 1078 2 6 OS= TI= LI=0 autumn,fall,broken,trash,newjersey,garbage,jerseycity,nj,rusty 
9538978400 1394684704 2007-09-16 15:20:34 0 DU 1189993410 2007-09-16 21:43:30 0 0 0 f176be0b3c 1324 2 6 OS= TI= LI=0 autumn,fall,broken,brooklyn,rusty,redhook 
9538978400 1678691927 2007-10-21 10:27:08 0 DU 1193005709 2007-10-21 18:28:29 40.720835 -74.042739 16 7bf96e1e40 2376 3 6 OS= TI= LI=0 autumn,fall,abandoned,broken,trash,garbage,jerseycity,nj,accidents,caution,sidewalkart 
9538978400 3556865611 2009-05-22 18:14:44 0 DU 1243109453 2009-05-23 16:10:53 40.747324 -73.842662 15 97fe9085f0 3343 4 24 OS= TI= LI=0 ny,broken,spring,ruins,decay,rusty,queens,flushingmeadowscoronapark,19641965newyorkworldsfair 
9538978400 3557677524 2009-05-22 18:23:10 0 DU 1243109471 2009-05-23 16:11:11 40.746492 -73.845237 15 d12aa6df54 3407 4 24 OS= TI= LI=0 ny,broken,spring,ruins,decay,rusty,queens,unisphere,flushingmeadowscoronapark,19641965newyorkworldsfair 
9538978400 3557678150 2009-05-22 18:24:44 0 DU 1243109489 2009-05-23 16:11:29 40.746492 -73.845237 15 432d3a0b6e 2484 3 25 OS= TI= LI=0 ny,broken,spring,ruins,decay,rusty,queens,unisphere,flushingmeadowscoronapark,19641965newyorkworldsfair 
9538978400 357623305 2007-01-13 15:20:51 0 DU 1168822966 2007-01-14 20:02:46 0 0 0 1e9c6deb41 138 1 6 OS= TI= LI=0 winter,newyork,broken,brooklyn,pier,day,rainy,redhook 
9538978400 357625372 2007-01-13 15:24:36 0 DU 1168823069 2007-01-14 20:04:29 0 0 0 a030fa5a16 125 1 8 OS= TI= LI=0 winter,broken,day,rainy,redhook 
9571415600 1411904348 2007-09-20 16:36:45 0 DU 1190277405 2007-09-20 04:36:45 0 0 0 b5fe5cd23c 1357 2 219 OS=4dcfd2cb67 TI= LI=3 bw,blur,film,broken,monochrome,prime,pentax,taiwan,apx100,taipei,agfa,smc,mz3,77mm,fa77mmf18limited 
9571415600 1416632900 2007-09-21 15:13:12 0 DU 1190358792 2007-09-21 03:13:12 0 0 0 588a9b979a 1149 2 212 OS=07bfd71e60 TI=Ladies's_chat LI=3 bw,blur,film,broken,monochrome,prime,pentax,taiwan,apx100,taipei,agfa,smc,mz3,77mm,fa77mmf18limited 
9571415600 1522801910 2007-10-09 15:56:24 0 DU 1191916584 2007-10-09 03:56:24 0 0 0 d44802b6c5 2369 3 179 OS=3cdf03f549 TI=The_delivery_man LI=3 bw,blur,film,broken,monochrome,prime,pentax,taiwan,apx100,taipei,agfa,smc,mz3,77mm,fa77mmf18limited 
9571415600 1531700479 2007-10-10 20:07:02 0 DU 1192018022 2007-10-10 08:07:02 0 0 0 7025bacae0 2311 3 263 OS=bd2d022aa3 TI= LI=3 people,bw,blur,film,broken,monochrome,prime,pentax,taiwan,apx100,taipei,agfa,smc,mz3,77mm,fa77mmf18limited 
9580246700 10756412026 2013-11-07 22:09:23 0 DU 1383996022 2013-11-09 06:20:22 0 0 0 1bcd970d51 7384 8 3837 OS= TI=Bunny_Bee LI=0 sexy,broken,glass,photography,model,bikini,blonde,fitness,bunnybee,vision:people=099,vision:face=099 
9591287100 128078142 2006-04-07 17:04:08 0 DU 1144961825 2006-04-13 16:57:05 0 0 0 91a0ddd851 47 1 200 OS= TI=Sagrada_Família_Gaudís_Cathedral_mosaic LI=0 barcelona,tower,broken,glass,familia,canon,spain,cathedral,mosaic,gaudi,sagradafamilia,sagrada,owens,mkii,daragh,“1d,n”,daraghowens 
9867305500 511135213 2007-05-04 06:57:26 0 DU 1179944705 2007-05-23 14:25:05 0 0 0 ea21626b05 197 1 168 OS= TI=Zenith_goes_Zen LI=0 sky,broken,television,sign,illinois,wires,zen,slogan,zenith,chicagoland 
9867305500 658229098 2007-05-23 23:30:30 0 DU 1183102610 2007-06-29 03:36:50 0 0 0 0587a7c8cb 1164 2 90 OS= TI=Really,_how_does_this_happen? LI=0 atlanta,broken,georgia,hotel,parkinglot,driving,noparking,asphalt,candlewood,img6465 
1060407100 2876778532 2008-09-21 15:21:54 0 DU 1222028292 2008-09-21 16:18:12 52.537741 1.624174 15 1f3761e325 3133 4 214 OS=8224f92d23 TI=Butterfly_wings LI=6 broken,st,butterfly,wings,disturbing,priory,project365,olaves,112365 
1060407100 2999562499 2008-10-30 23:26:12 0 DU 1225739491 2008-11-03 14:11:31 0 0 0 7cca9a77b6 3237 4 72 OS=d0a2733989 TI=No_stealthing LI=6 broken,sign,stealth,tap,playhouse,jokers,project365 
1105774702 2436645409 2008-04-23 13:53:29 0 DU 1208984178 2008-04-23 16:56:18 0 0 0 b3dcf254d7 2381 3 172 OS= TI=Recent_donations_to_smashgirl LI=0 broken,artwork,ceramics,handmade,mosaics 
1372915800 2771034404 2008-08-16 18:33:48 0 DU 1218980501 2008-08-17 09:41:41 0 0 0 736f0b864c 3243 4 213 OS=158638ca06 TI=Vandalized LI=0 broken,window,car,vandalized,my 
1645626700 14463548853 2014-05-26 16:34:18 0 DU 1403005609 2014-06-17 07:46:49 0 0 0 fa04222d18 2936 3 16 OS=6d3dd18c3d TI=Egg_catching_at_West_Burton,_Yorkshire_Dales LI=0 broken,pub,village,yorkshire,egg,north,may,fair,catching,fox,mayfair,throwing,dales,hounds,2014,westburton 
1760763100 128268435 2006-04-14 12:20:54 0 DU 1144998106 2006-04-14 03:01:46 0 0 0 2771696291 1 1 23 OS=2771696291 TI=Glebe_20060414_11 LI=0 broken,window,glass,glebe 
1772845300 441340897 2007-03-30 00:36:51 0 DU 1175387305 2007-03-31 20:28:25 0 0 0 200d188631 167 1 107 OS=c93645d16a TI=shattered. LI=0 broken,glass,wall,canon,concrete,bottle,lomo,sharp,railing,shattered,s3is 
1772845300 470930459 2007-04-21 23:20:44 0 DU 1177392286 2007-04-24 01:24:46 0 0 0 1180227cc4 182 1 187 OS=5517957644 TI=Way_to_go_lard-ass!__Picnic's_over! LI=0 broken,canon,table,hike,lardass,picnictable,s3is 
1772845300 573465473 2007-06-16 08:52:12 0 DU 1182314513 2007-06-20 00:41:53 0 0 0 503a0ff7e0 1292 2 112 OS=2c86ce2566 TI=Lay_it_Down... LI=0 broken,canon,drums,kick,tama,stick,s3is 
1827480200 2846922368 2008-09-05 12:16:38 0 DU 1221081972 2008-09-10 17:26:12 0 0 0 45ccfebf91 3055 4 153 OS=6313296eef TI=broken_window LI=0 broken,window,glass,pigeon,shattered 
2149112308 13312707753 2014-03-21 16:26:02 0 DU 1395424842 2014-03-21 14:00:42 0 0 0 58ce717d5e 7337 8 171 OS=61c254b8cf TI= LI=0 broken,tiles,advertisements,vision:outdoor=0855 
2149112308 9497730926 2013-08-12 17:08:25 0 DU 1376336403 2013-08-12 15:40:03 0 0 0 2dbf380f84 3764 4 57 OS=4b620d8ca1 TI=electric_meter_in_Islington LI=0 broken,trash,meter,shabby 
2227746900 260497402 2006-10-04 04:39:38 0 DU 1159951178 2006-10-04 04:39:38 0 0 0 d3e1858863 119 1 13 OS=d3e1858863 TI=Turquoise,_Bone,_Coral,_Aquamarine,_ans_Sterling_Silver_Casted_Heart_Necklace LI=0 broken,coral,silver,heart,turquoise,aquamarine,rings,valentines,bone,pearl,sterling,etsy,necklaces,semiprecious,gemstone,casted,hollowform 
2287742402 2229169337 2008-01-30 05:02:38 0 DU 1201658736 2008-01-29 21:05:36 0 0 0 fca0d81b3d 2392 3 29 OS= TI=corrupted_bricks LI=0 broken,pattern,bricks,line 
2339789508 8395174719 2013-01-09 14:03:20 0 DU 1358626843 2013-01-19 15:20:43 0 0 0 1ced5ed554 8098 9 5109 OS=f5c78a9efc TI=Lazy_Guards LI=0 broken,window,dc,lego,super,lazy,batman,heroes,guards,universe,asylum,breakout,arkham 
2515958600 138794989 2006-04-27 14:15:21 0 DU 1146538198 2006-05-01 22:49:58 37.570705 126.960754 7 12032df587 54 1 305 OS=12032df587 TI=broken_french LI=4 broken,french,korea,seoul,boulangerie,apgujeong 
2775105400 2996763730 2008-11-02 22:46:53 0 DU 1225657726 2008-11-02 15:28:46 0 0 0 ae14d158a9 3202 4 594 OS=d9d2466e64 TI=31.10.2008 LI=0 broken,diy,tights,pantyhose,trashion,outsapop 
2794932900 3250499713 2009-02-03 18:54:26 0 DU 1233687379 2009-02-03 13:56:19 0 0 0 7a81da71f1 3324 4 32 OS=43c923b7dd TI=Compact_Camera_FAIL LI=3 broken,pentax,screen,crack,lcd,fail 
2844699100 1415810896 2007-09-17 18:15:45 0 DU 1190344245 2007-09-20 23:10:45 0 0 0 4221ddcaa4 1411 2 388 OS=bc3645e1d4 TI=Broken_Obrien_System_Wakeboard LI=0 broken,system,obrien,wakeboard,140 
2924691504 3126024829 2008-12-21 19:48:34 0 DU 1229906914 2008-12-21 19:48:34 0 0 0 2a3c41a52b 3287 4 13 OS=e027f30494 TI=aftb06 LI=0 broken,for,armor 
2924691504 3126025079 2008-12-21 19:48:40 0 DU 1229906920 2008-12-21 19:48:40 0 0 0 62db4d3a78 3084 4 20 OS=45cdfe734a TI=aftb09 LI=0 broken,for,armor 
2924691504 3249033171 2009-02-03 00:07:51 0 DU 1233637671 2009-02-03 00:07:51 0 0 0 b623b67860 3334 4 26 OS=08fd3c3bc3 TI=armor02 LI=0 broken,manchester,for,nh,armor,rockos 
2924691504 3249861320 2009-02-03 00:07:49 0 DU 1233637669 2009-02-03 00:07:49 0 0 0 d602e53a6a 3036 4 23 OS=dbab33076f TI=armor01 LI=0 broken,manchester,for,nh,armor,rockos 
2952691708 4997092371 2010-09-05 14:20:18 0 DU 1284690501 2010-09-16 22:28:21 44.65195 -90.174476 16 72dcc6f256 4090 5 77 OS=1176e2afa4 TI=Marshfield,_WI_(255) LI=0 broken,glass,glassblock,marshfieldwi 
2952691708 5747456025 2011-05-20 15:15:47 0 DU 1306094514 2011-05-22 16:01:54 35.193801 -84.886693 13 b7c822ef49 2341 3 92 OS=b3c48fb887 TI=Cleveland,_TN_damage LI=0 broken,damage,tornado,destroyed,tornadodamage,clevelandtn 
2952691708 5747979900 2011-05-17 14:01:38 0 DU 1306094144 2011-05-22 15:55:44 35.193836 -84.886779 13 4147cb5e96 5262 6 89 OS=6a2ecbe5ea TI=Cleveland,_TN_damage LI=0 broken,damage,tornado,destroyed,tornadodamage,clevelandtn 
2962630604 3308378146 2009-02-13 13:22:37 0 DU 1235532651 2009-02-24 22:30:51 0 0 0 39bbc57bd2 3396 4 80 OS=ea6dbbfba6 TI=Outlook_not_so_good LI=0 broken,hongkong,hayabusa,offstring,fredtai 
3149217600 2437841944 2008-04-23 17:33:12 0 DU 1208997192 2008-04-23 20:33:12 0 0 0 538dcc3957 3230 4 312 OS= TI=Video:_Broken_Screen_01 LI=0 broken,canon,video,laptop,widescreen,sony,hd,vaio,lcd,hv30,080423 
3237558902 6528101447 2011-01-13 14:43:56 0 DU 1324164628 2011-12-17 18:30:28 24.024166 32.884166 16 85f7db45b8 7035 8 41 OS= TI=Egypt_2011_-_How_to_fix_broken_stairs LI=0 broken,stairs,fix,temple,nikon,january,egypt,philae,day6,2011,d90,rhadamon 
3609973508 4357805353 2010-02-13 04:42:34 0 DU 1266208249 2010-02-14 23:30:49 0 0 0 defafdd816 4063 5 24 OS=d6f00c7127 TI=protest_methods LI=0 broken,window,glass,vancouver,bc,protest,olympus,jordan,olympic,olympics,hbc,2010,mccuaig 
3637326000 5112917572 2010-10-18 13:32:08 0 DU 1288012800 2010-10-25 09:20:00 0 0 0 bbd29ec446 4128 5 221 OS=5f5565d7b4 TI=POS_PSA LI=3 broken,tripod,cheap,vignette,droid,psa,pos 
3722307903 7027523107 2012-03-29 07:31:10 0 DU 1333049287 2012-03-29 15:28:07 0 0 0 85585c7fd2 7219 8 148 OS=48d86dcc24 TI=Sicherheit LI=0 broken,glass,security,sicherheit 
3794941600 2880921536 2008-09-20 00:48:05 0 DU 1222129996 2008-09-22 20:33:16 0 0 0 86ff946ab7 3112 4 550 OS=28fb76b195 TI=Someone_Got_SICK! LI=0 broken,buffalo,toilet,barf,sick,puke 
3794941600 3001526699 2008-10-31 15:21:13 0 DU 1225787441 2008-11-04 03:30:41 0 0 0 e5763d9006 3289 4 138 OS=d6efe66317 TI=Off_To_A_Good_Start! LI=0 broken,beer,can,miller,draft,genuine 
3794941600 3640579482 2007-01-19 09:08:56 0 DU 1245384224 2009-06-19 00:03:44 0 0 0 8eb3869781 2429 3 114 OS=1f106560ed TI=Aaron_Breaks_Stuff. LI=0 broken,drum,bass,head,aaron,smashed 
3939977700 2654231164 2008-07-09 18:13:24 0 DU 1215643854 2008-07-09 18:50:54 0 0 0 28d7f3b18e 3195 4 148 OS=e2bee27198 TI=soul_in_a_bag LI=4 broken,die,heart,you,can,tired,inside,suffering,wondering,claustrophobic,anathea 
4016540800 4130502555 2009-11-24 15:22:41 0 DU 1259076161 2009-11-24 10:22:41 0 0 0 e239d0288f 2795 3 362 OS=9ac4118ce3 TI=It's_not_good,_spiral_fracture_=_rubbish! LI=0 broken,vancouver,skiing,leg,surgery,tibia 
4016540800 4131268008 2009-02-16 02:10:09 0 DU 1259076267 2009-11-24 10:24:27 49.320632 -123.067774 14 c0dbe5096b 2662 3 241 OS=97468d53b2 TI=Post_Surgery LI=0 broken,vancouver,skiing,leg,surgery,tibia 
4177302000 366820477 2007-01-23 18:47:02 0 DU 1169543056 2007-01-23 04:04:16 0 0 0 abb5afc779 144 1 291 OS= TI=Broken_4 LI=0 broken,doll,dolls,dream,swift,dreamofdoll,bjds,balljointeddolls,asianballjointeddolls,dotlahoo 
4189417032901 4456438242 2010-03-22 20:32:21 0 DU 1269315141 2010-03-22 23:32:21 0 0 0 6e030ac3ed 4058 5 52 OS= TI=brokeleg LI=0 broken,linda 
4212144702 4371122616 2010-02-18 13:31:35 0 DU 1266605918 2010-02-19 13:58:38 0 0 0 92eb04f96a 4049 5 7 OS=c13fb6c669 TI=Wall LI=0 broken,wall,damaged 
4212144702 4377039038 2010-02-21 17:39:55 0 DU 1266786131 2010-02-21 16:02:11 0 0 0 2807334fd3 2701 3 8 OS=ae45741f19 TI=Through_The_Looking_Glass LI=0 broken,glass,glasgow 
4295938508 5537249633 2011-02-16 11:04:45 0 DU 1300468266 2011-03-18 13:11:06 0 0 0 3dbe51e4dd 5137 6 42 OS=469bc80310 TI=Broken_Window LI=0 broken,window,glass,sharp,crack,leaded,pane,shattered,canong10,lynettecoates,ispysweepwinner 
4337386203 5192148249 2010-11-20 11:30:11 0 DU 1290277495 2010-11-20 13:24:55 0 0 0 6e3a81bfbb 4131 5 370 OS=2940e4ac54 TI=Broken_down_s13 LI=6 broken,car,yellow,track,you,cone,garage,attack,slide,down,automotive,turbo,madness,what,modified,win,brung,ya,jdm,sideways,rwyb,motorsport,drift,skid,rwd,s13,smeatharpe,drifto,streeto,smeathorpe 
4346256304 4381219678 2010-02-13 13:41:14 0 DU 1266896741 2010-02-22 22:45:41 0 0 0 9c33a9cf9a 2736 3 107 OS= TI=Broken_Obelisk LI=0 broken,museum,houston,chapel,obelisk,rothko,newman,barnett,menil 
4388318900 2794149147 2008-08-20 19:17:06 0 DU 1219628749 2008-08-24 21:45:49 0 0 0 82705c7052 3111 4 417 OS=d51b8bbb9a TI= LI=0 broken,face,hurt,cut,redhead,bruise,freckles,blackeye,bikeaccident,septumring 
4388318900 2794985620 2008-08-19 21:35:09 0 DU 1219628548 2008-08-24 21:42:28 0 0 0 4dd3331ae5 3140 4 231 OS=616c849148 TI=and_after LI=0 broken,bruise,bikeaccident,avalonclare 
4534124500 122227443 2006-04-02 16:01:10 0 DU 1144023596 2006-04-02 20:19:56 0 0 0 6324b7835f 36 1 67 OS=6324b7835f TI=IMG_2885 LI=0 broken,window,car,bricks,crack,windshield,sittered 
4768140300 4225673921 2009-12-09 15:56:05 0 DU 1262118201 2009-12-29 15:23:21 0 0 0 6decddfca6 2516 3 39 OS=557ee0186d TI=Arrived_damaged_from_Euro_office LI=0 broken,office,hp,delivery,torn,damaged,arrived,strewn,broke,spoiled,stationary,ruined,laserjet,faults,dec2009,eurooffice,faluty 
4768140300 7245016988 2012-05-14 13:06:22 0 DU 1337639198 2012-05-21 18:26:38 0 0 0 cb924eda58 8154 9 81 OS=2d037ec31f TI=Workmans_tools_to_fix_a_Shower_thermostat__May_2012 LI=0 broken,bathroom,shower,hotwater,bath,replacement,repair,fixed,broke,thermostat,showerhead,enamel,replace 
4768140300 7245035044 2012-05-14 13:07:02 0 DU 1337639399 2012-05-21 18:29:59 0 0 0 0d1fa78b80 5454 6 55 OS=3526727fcc TI=instruction_booklet_Shower_thermostat__May_2012 LI=0 broken,bathroom,shower,hotwater,bath,replacement,repair,fixed,instructions,booklet,guide,broke,thermostat,showerhead,enamel,replace,helpguide 
4768140300 8276796291 2012-12-16 12:04:39 0 DU 1355665051 2012-12-16 08:37:31 0 0 0 fce5bf004d 8492 9 50 OS=924a6e6140 TI=Knocked_down_post_near_Prescot_Street_London_E1_(_I_will_be_reporting_it_to_TFL)_as_it_is_along_the_'red_route' LI=0 broken,post,fault,e1,grange,bollard,faulty,tfl,faults,londone1,prescotstreet,prescot,lbth,stmarkstreet,grangehotel 
4768140300 8277854318 2012-12-16 12:04:45 0 DU 1355665045 2012-12-16 08:37:25 0 0 0 e1333e9fe9 8065 9 52 OS=69ffaa07f2 TI=Shredded_and_dangerous_!_-_Reported_via_email_to:_londonstreets@tfl.gov.uk LI=0 broken,post,fault,e1,grange,bollard,faulty,tfl,faults,londone1,prescotstreet,prescot,lbth,stmarkstreet,grangehotel 
4768140300 8811859180 2013-05-22 14:50:09 0 DU 1369390735 2013-05-24 06:18:55 0 0 0 33673d450e 5335 6 129 OS=fdc42e9a4f TI=Leak_in_Toilet_stack_pipe LI=0 broken,water,plumbing,pipe,toilet,stack,crack,fault,plumber,leak,penetration,broke,leaking,faulty,waterpenetration,stackpipe,crackedpipe 
4871882900 2199060320 2008-01-16 19:43:26 0 DU 1200541652 2008-01-16 22:47:32 0 0 0 286016cd06 2383 3 475 OS=7d3a75434d TI=Broken_Belt_of_Army LI=4 broken,army,belt,clothes,buckle 
5098360800 6749344107 2012-01-16 21:51:06 0 DU 1327333155 2012-01-23 10:39:15 0 0 0 d067c49451 7150 8 47 OS=db0963f94c TI=Broken_Pillar LI=4 broken,pillar 
5103582702201 2272855096 2004-06-28 18:00:00 0 DU 1203288611 2008-02-17 17:50:11 41.557985 -90.516496 16 b8c30bf7cd 2166 3 32 OS= TI=Richie_left_his_Clie_on_his_trunk. LI=0 broken,tech 
5263131300 1348878054 2007-09-08 15:07:48 0 DU 1189300955 2007-09-08 21:22:35 0 0 0 5090b3a21b 1029 2 86 OS=0c9ee4c807 TI=Busted_mast LI=0 broken,sailing,sandiego,disaster,demasted,sailbaots 
5494427003 5837671263 2009-12-19 00:08:53 0 DU 1308191237 2011-06-15 22:27:17 0 0 0 126099968f 2650 3 13 OS=b699c5dfc0 TI=broken_window LI=0 broken,glass,ruins,fortord,ghostowns 
5578790100 4036429303 2009-10-17 12:32:44 0 DU 1256298339 2009-10-23 07:45:39 0 0 0 4ccbac07f3 2788 3 1 OS=443bf88365 TI=IMG_0544 LI=0 broken,japan,wall,kyoto,iphone,utu,stillmoving 
5669249000 3203239111 2009-01-17 11:53:43 0 DU 1232208082 2009-01-17 11:01:22 0 0 0 84664ff46a 3512 4 71 OS=e679ea88df TI=broken_glasses LI=1 broken,2009 
5829921802 5384457075 2009-01-25 14:05:25 0 DU 1295888867 2011-01-24 12:07:47 0 0 0 ddb38b1a84 5216 6 34 OS=1204fdd58e TI=twist_and_pull LI=0 broken,glass 
6132960300 3556122915 2009-05-23 07:55:45 0 DU 1243090545 2009-05-23 10:55:45 0 0 0 6216b8813b 2476 3 647 OS=43180a91a3 TI=she_went_to_Michael_Jackson's_plastic_surgeon LI=1 broken,portfolio,textured,duc,s2,brilliantideas,alteredreality,altereduniverse,psfo,farfromoriginal,digitalartfx 
6132960300 3616316926 2009-06-10 23:40:18 0 DU 1244702418 2009-06-11 02:40:18 0 0 0 c1b369392e 3608 4 44 OS=5ea5b72b73 TI=Lelia_1853 LI=0 broken,duc,bsquare,farfromoriginal,digitalartfx 
6132960300 3662713589 2008-05-18 14:47:29 0 DU 1246043664 2009-06-26 15:14:24 0 0 0 e6a3502de6 2455 3 160 OS=7e8f438cac TI=Stairway_to_the_Devil's_Lake_(This_is_your_brain_on_drugs) LI=1 broken,duc,alteredreality,altereduniverse,farfromoriginal,msh0709,msh070919,makeitinteresting,digitalartfx 
6132960300 71522632 2005-12-07 22:14:47 0 DU 1134064582 2005-12-08 12:56:22 0 0 0 144a9c314b 20 1 28 OS=144a9c314b TI=stormy LI=1 broken,animals,cat,yule05 
6645807300 2772081558 2008-08-17 15:33:23 0 DU 1219001603 2008-08-17 15:33:23 0 0 0 f83f73fdf4 3198 4 102 OS=dd628235e7 TI=Nokia_Repair_Website LI=0 broken,nokia,website,repair,service,customerservice,iframe,nokiausa,nokiausacom 
7034455600 3826838138 2009-06-13 16:22:04 0 DU 1250437977 2009-08-16 11:52:57 0 0 0 144c4469a0 2562 3 12 OS=881ef507b4 TI=IMG_9056_4_5_hdr LI=0 broken,hill,sculptures 
7034455600 3826838490 2009-06-13 16:30:06 0 DU 1250437984 2009-08-16 11:53:04 0 0 0 01c0c30e53 2449 3 62 OS=24089fa033 TI=IMG_9080_78_79_hdr LI=0 broken,hill,sculptures 
7054491800 6701887421 2012-01-09 11:17:03 0 DU 1326646057 2012-01-15 11:47:37 55.848 -4.323 16 07c618df04 7021 8 120 OS=0b2af602a2 TI=strength_of_a_bear LI=2 broken,washingmachine,2012,monkeytowers 
713530502 1374499728 2007-09-13 13:18:25 0 DU 1189714705 2007-09-13 16:18:25 0 0 0 e570ec715b 1399 2 145 OS=73f476e9d5 TI=Trying_to_delete_a_broken_file_from_Finder LI=0 broken,file,macosx 
713530502 1374499742 2007-09-13 13:18:25 0 DU 1189714705 2007-09-13 16:18:25 0 0 0 5c900b2d1a 1397 2 113 OS=05f2be7c24 TI=Trying_to_delete_a_broken_file_from_the_console LI=0 broken,file,macosx 
713530502 1374499748 2007-09-13 13:18:25 0 DU 1189714705 2007-09-13 16:18:25 0 0 0 21728386e5 1275 2 116 OS=b5f55a07d6 TI=A_broken_file LI=0 broken,file,macosx 
713530502 1374514026 2007-09-13 13:20:43 0 DU 1189714843 2007-09-13 16:20:43 0 0 0 4a56a53c1f 1321 2 96 OS=0f614c527a TI=Trying_to_ls_a_broken_file LI=0 broken,file,macosx 
713530502 1374529726 2007-09-13 13:23:19 0 DU 1189714999 2007-09-13 16:23:19 0 0 0 f64161bb9a 1125 2 108 OS=03b35b822f TI=Trying_to_delete_a_broken_file_from_the_trash LI=0 broken,file,macosx 
747518908 2796704481 2008-07-23 10:15:43 0 DU 1219691951 2008-08-25 15:19:11 0 0 0 3ca5804e03 3243 4 106 OS= TI=Angel_in_Czech_Cemetery,_near_Weston,_NE LI=0 broken,cemetery,statue,sepia,angel,gravestone,weston 
747518908 2797544782 2008-07-22 18:16:25 0 DU 1219691859 2008-08-25 15:17:39 0 0 0 4c9e222f7e 3250 4 41 OS= TI=broken_sidewalk,_skinned_chin LI=0 broken,nebraska,sidewalk,frontyard,chin,seward,skinned,n4thst 
752082408 5770897859 2011-05-20 22:03:33 0 DU 1306667686 2011-05-29 07:14:46 0 0 0 a4a0c4205d 3447 4 14 OS=3a24003509 TI=grave LI=0 broken,grave,vandalism,canberra,churchyard,stjohnschurchyard 
752082408 5771444390 2011-05-20 22:03:46 0 DU 1306667780 2011-05-29 07:16:20 0 0 0 b6158014b3 2674 3 13 OS=d09647cc24 TI=grave LI=0 broken,grave,vandalism,canberra,churchyard,stjohnschurchyard 
7567638400 4222500075 2009-12-18 12:10:58 0 DU 1262030308 2009-12-28 14:58:28 0 0 0 5c274a1764 2751 3 88 OS=19c665d641 TI=HDD_crash LI=0 broken,tiles,rooftiles,tonwerkekandern 
7567638400 484255494 2007-04-23 12:25:53 0 DU 1178313318 2007-05-04 17:15:18 0 0 0 57f1e5cdb7 172 1 154 OS=8a161b3f49 TI=inner_surface_of_the_stairs LI=0 broken,stairs,tile,shadows,stairway,step,staircase 
7567638400 6465120261 2011-11-27 12:56:38 0 DU 1323166763 2011-12-06 05:19:23 0 0 0 4a85c50cb6 7001 8 136 OS=87bdd5e4e2 TI=reduced_view LI=0 broken,window,glass,view,quadrat,brickyard,brickfactory,bleibach 
8246196900 335713078 2006-12-27 19:09:37 0 DU 1167267337 2006-12-27 19:55:37 41.352058 -75.943473 15 b1813855d7 165 1 187 OS=b1813855d7 TI=2006-12-27:_This_is_why... LI=0 broken,laptop,screen,dell,dailyphotos,lcd 
8246852900 1457258135 2009-05-01 06:09:55 0 DU 1191066386 2007-09-29 07:46:26 0 0 0 0d922ac412 1143 2 298 OS=252598e889 TI=Unliving_Dead_Doll LI=0 broken,toy,doll,sinister 
8366360800 3310415225 2009-02-25 14:59:48 0 DU 1235634989 2009-02-26 02:56:29 0 0 0 5c2b9ac9ea 3649 4 49 OS=fe32caf2e1 TI=_MG_8140 LI=1 broken,keyboard,machack,lift09 
850875005 3295340993 2009-02-20 14:18:49 0 DU 1235166523 2009-02-20 16:48:43 0 0 0 89f464ec5d 3411 4 162 OS=b319387ccf TI=Broken LI=0 broken,nikon,guitar,string,frayed 
851854706 3753651441 2009-07-25 01:37:30 0 DU 1248502120 2009-07-25 02:08:40 0 0 0 b7cc99d778 2626 3 43 OS=cec4aab33d TI=On_Broken_Wings LI=0 broken,wings 
876615205 3208201640 2009-01-18 19:45:03 0 DU 1232322989 2009-01-18 18:56:29 0 0 0 680a03ee9c 3450 4 405 OS=937a70897c TI=Bullet_time LI=1 broken,hole,crystal,watch,squaredcircle,bullet,cracked,macromondays 
9068858500 7962914422 2012-09-09 10:58:09 0 DU 1347202689 2012-09-09 10:58:09 0 0 0 177767842b 8030 9 29 OS= TI=UnWise LI=0 broken,square,dirt,squareformat,owl,hefe,iphoneography,instagramapp,uploaded:by=instagram 
913831804 3317826500 2009-02-26 13:41:27 0 DU 1235866352 2009-02-28 19:12:32 62.40063 6.598062 13 9f9e235c9d 3416 4 520 OS= TI= LI=0 broken,oven,abandonedhouse,firplace,canoneos450d 
9212971300 266418065 2006-09-24 17:47:56 0 DU 1160520975 2006-10-10 18:56:15 0 0 0 dde3a56ba7 87 1 121 OS=dde3a56ba7 TI=Mi__ers_Arm LI=3 broken,bristol,pub,drinkinghole,pubsign,publichouse,bs2,stwerburghs,minersarms,toobusyforme 
9348197400 5398932719 2011-01-29 18:33:36 0 DU 1296344277 2011-01-29 18:37:57 0 0 0 cd5c83ecf6 5099 6 674 OS= TI=29/365__Plumber LI=0 broken,tools,laundry,plumber,washingmachine,handyman,mamarazzi,29365,sonyamartin 
9538978400 1428446439 2007-09-23 14:13:58 0 DU 1190571484 2007-09-23 14:18:04 0 0 0 e07cc5fbf0 1149 2 71 OS= TI= LI=0 broken,newjersey,holga,blurry,jerseycity,waterfront,toycamera,nj,lightleaks,contactsheet,pictureinpicture,plasticlens,lowfidelity 
960728905 2814235745 2008-08-31 13:56:15 0 DU 1220208216 2008-08-31 14:43:36 0 0 0 c53eb9b8d4 3191 4 70 OS=a5be4ece5f TI=Shattered_dreams LI=0 broken,glass,dreams,shattered 
9867305500 519992282 2007-05-08 07:11:53 0 DU 1180452240 2007-05-29 11:24:00 0 0 0 329bb5bdb7 199 1 25 OS= TI=Wheel_of_Fortune LI=0 broken,sign,random,missingletters,img4863edited 
9867305500 607102496 2007-05-21 23:18:59 0 DU 1182659052 2007-06-24 00:24:12 0 0 0 11a789ea2d 1369 2 145 OS= TI=International_House_of_Steaks LI=0 broken,sign,night,dark,georgia,lights,neon,outback,coincidence,steakhouse,utback,roadtriptoga,outbackcollagejpg,synchronoustrio,oback 
