1073712702 4537807211 2010-04-20 08:46:12 0 DU 1271781006 2010-04-20 12:30:06 0 0 0 2ab3a61676 4017 5 205 OS= TI=Bella__Bubbles__&amp;__Bokeh LI=0 girl,toddler,bokeh,daughter,bubbles,bella,florabella 
1073712702 4625397948 2010-05-20 13:19:52 0 DU 1274390761 2010-05-20 17:26:01 0 0 0 7af12e5a2a 4051 5 201 OS= TI=Bubble_Mama LI=0 me,self,bubbles,mama,florabella,stephaniepeyton 
1073712702 5992378551 2011-07-30 17:23:49 0 DU 1312086697 2011-07-31 00:31:37 0 0 0 439ed54d66 6001 7 554 OS= TI=Bubbles LI=0 girl,50mm,bubbles,blonde,paintthemoonactions 
1073712702 7184361208 2011-06-30 17:51:41 0 DU 1336859999 2012-05-12 17:59:59 0 0 0 3ccc93eeae 7213 8 162 OS= TI= LI=0 girl,bubbles,blowingbubbles 
1073712702 7184361644 2011-06-30 17:51:42 0 DU 1336859999 2012-05-12 17:59:59 0 0 0 6a1edc2b9d 7215 8 236 OS= TI= LI=0 girl,bubbles,blowingbubbles 
1075664800 2826584390 2008-08-30 13:58:12 0 DU 1220485792 2008-09-03 19:49:52 0 0 0 1ae6ed141d 3144 4 58 OS=5a7b23ff7c TI=DSC_2036 LI=3 sarah,bubbles,otr,2008,bats,crys,batscamp 
1079829902 4418337467 2010-03-08 16:21:00 0 DU 1268106024 2010-03-08 22:40:24 0 0 0 1c7d09697b 4020 5 8 OS=17821c9e78 TI=20100308-IMG_0992-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4418337931 2010-03-08 16:25:16 0 DU 1268106035 2010-03-08 22:40:35 0 0 0 0250fb6be9 2795 3 5 OS=f0eff32211 TI=20100308-IMG_1000-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4418338825 2010-03-08 16:26:18 0 DU 1268106057 2010-03-08 22:40:57 0 0 0 2f74e7829a 2711 3 9 OS=26b5c690fe TI=20100308-IMG_1019-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4418339241 2010-03-08 16:31:40 0 DU 1268106067 2010-03-08 22:41:07 0 0 0 91679bcd51 4027 5 7 OS=3967caecc8 TI=20100308-IMG_1049-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4418340623 2010-03-08 16:35:49 0 DU 1268106101 2010-03-08 22:41:41 0 0 0 41fff90009 4032 5 4 OS=d8e21892f7 TI=20100308-IMG_1090-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4418340773 2010-03-08 16:36:17 0 DU 1268106105 2010-03-08 22:41:45 0 0 0 bebb3dd1bd 2721 3 6 OS=54d3a80a58 TI=20100308-IMG_1093-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4418340961 2010-03-08 16:36:20 0 DU 1268106110 2010-03-08 22:41:50 0 0 0 1bbb565349 4029 5 5 OS=3bc7ede028 TI=20100308-IMG_1098-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4418341471 2010-03-08 16:38:19 0 DU 1268106122 2010-03-08 22:42:02 0 0 0 2d0f8da94e 2794 3 6 OS=7b889b8cf2 TI=20100308-IMG_1122-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4418341601 2010-03-08 16:47:56 0 DU 1268106126 2010-03-08 22:42:06 0 0 0 044706d401 4026 5 3 OS=04a694b72c TI=20100308-IMG_1138-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4418341717 2010-03-08 16:48:06 0 DU 1268106129 2010-03-08 22:42:09 0 0 0 eb04ff63a3 4071 5 5 OS=14c2ae3a1f TI=20100308-IMG_1148-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4419104006 2010-03-08 16:25:25 0 DU 1268106042 2010-03-08 22:40:42 0 0 0 aaa617c5b5 4009 5 9 OS=1ae0b228a6 TI=20100308-IMG_1006-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4419104370 2010-03-08 16:26:15 0 DU 1268106052 2010-03-08 22:40:52 0 0 0 a9ee1af261 2791 3 7 OS=2f99a82a8a TI=20100308-IMG_1015-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4419105316 2010-03-08 16:31:59 0 DU 1268106076 2010-03-08 22:41:16 0 0 0 07a36310a2 4047 5 8 OS=ef1c794f2c TI=20100308-IMG_1054-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4419105692 2010-03-08 16:35:18 0 DU 1268106085 2010-03-08 22:41:25 0 0 0 2d8d952960 2735 3 6 OS=31fc6a66ec TI=20100308-IMG_1073-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4419105988 2010-03-08 16:35:44 0 DU 1268106093 2010-03-08 22:41:33 0 0 0 00241bf5f6 4018 5 6 OS=2fbd1c5fdf TI=20100308-IMG_1086-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4419106852 2010-03-08 16:36:21 0 DU 1268106115 2010-03-08 22:41:55 0 0 0 bbf36256de 4051 5 4 OS=784b5f4881 TI=20100308-IMG_1100-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4419106978 2010-03-08 16:37:47 0 DU 1268106119 2010-03-08 22:41:59 0 0 0 cd5f2531cc 4061 5 3 OS=4b8b0000b7 TI=20100308-IMG_1106-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1079829902 4419107618 2010-03-08 16:48:14 0 DU 1268106134 2010-03-08 22:42:14 0 0 0 4d84f0de45 2772 3 4 OS=5ce7e5eaa2 TI=20100308-IMG_1150-2 LI=0 ontario,beach,water,rocks,waves,bubbles,breakers,pickering 
1108118800 2677596671 2008-07-09 13:22:16 0 DU 1216330803 2008-07-17 17:40:03 0 0 0 5cf0534465 3247 4 421 OS= TI=The_Emerald_Bath LI=0 green,water,leaves,fun,puddle,bath,mud,bubbles,queenspark,bathing,emerald,europeanstarling,coolingoff,featheryfriday,artlibre,sturnusvulagaris 
1108118800 3623460220 2009-05-26 00:31:51 0 DU 1244931088 2009-06-13 18:11:28 0 0 0 2de3e25532 3641 4 302 OS= TI=Care_for_a_lick? LI=0 reflection,tongue,restaurant,searchthebest,wine,sister,champagne,tasty,bubbles,lick,celebration,alcohol,mmmmmmm,mysister,celebratory,birthdaytreat,lakeviewlunch,atmybirthdaylunch 
1220077807 1796165129 2007-10-29 08:40:24 0 DU 1193627675 2007-10-28 23:14:35 0 0 0 4a0a7cb365 2045 3 37 OS=830308e295 TI=Blue_Gathering LI=0 water,bubbles,airbubblesmacroblue 
1220077807 1796165391 2007-10-29 08:54:45 0 DU 1193627678 2007-10-28 23:14:38 0 0 0 4c37b7f7a2 2152 3 262 OS=576973b630 TI=Follow_The_Leader LI=0 orange,macro,water,bubbles,airbubbles 
1220077807 1796165757 2007-10-29 08:40:24 0 DU 1193627682 2007-10-28 23:14:42 0 0 0 2c33eeea23 2308 3 134 OS=fcf79388f1 TI=Squeezing_In LI=0 blue,macro,water,bubbles,airbubbles 
1220077807 1797211476 2007-10-29 08:53:44 0 DU 1193629942 2007-10-28 23:52:22 0 0 0 63cae34b4f 2129 3 67 OS=2e3f947e43 TI=Sunset_Gathering LI=0 red,orange,macro,reflection,bubbles,airbubbles 
1250855102 7491181738 2012-06-26 15:09:01 0 DU 1341278103 2012-07-02 21:15:03 0 0 0 9efdd00c19 7277 8 190 OS=4068498e74 TI= LI=0 blue,cartoon,tie,bubbles,handpainted,pokemon,necktie,squirtle 
1310681006 5984617213 2011-07-14 13:43:15 0 DU 1311872546 2011-07-28 13:02:26 0 0 0 c54a64cc9d 6014 7 305 OS= TI= LI=0 cold,beer,table,bay,fridge,bokeh,sony,cardiff,tasty,sunny,bubbles,cider,coke,fresh,drinks,fixed,cardiffbay,berr,dt,harvester,30mm,throth 
1461848204 2848577021 2008-09-11 16:35:00 0 DU 1221166497 2008-09-11 16:54:57 43.686843 -79.391369 15 7dfcddd850 3233 4 2000 OS= TI=I_Wrestled_The_Shark_(2of3) LI=0 fish,male,me,self,naked,toy,bathroom,shark,bed,bath,bubbles,inflatable,foam,tub,bathtub 
1481111702 2637838864 2008-07-04 17:16:46 0 DU 1215214706 2008-07-04 19:38:26 0 0 0 a08a3f4639 3071 4 730 OS=8c8ef20987 TI=on_a_wire LI=0 light,sky,colors,bubbles,explore,powerlines,onawire,shuttersisters 
1481111702 2671225862 2008-07-15 11:29:33 0 DU 1216123764 2008-07-15 08:09:24 0 0 0 065b0b903a 3274 4 117 OS=4a42af87e9 TI=7am~_bubble_fun_and_sunlit_bedhead LI=0 morninglight,curls,bubbles,nekkidbaby,7amonthedeck 
1481111702 3344270641 2009-03-10 13:44:34 0 DU 1236714752 2009-03-10 15:52:32 0 0 0 6844c89436 3625 4 212 OS=89e0af3a3d TI=*pop* LI=0 childhood,fun,bubbles,pop,magical,blowingbubbles 
1489611108 2451036662 2007-01-12 23:20:34 0 DU 1209435558 2008-04-28 22:19:18 0 0 0 9e82a61800 3183 4 184 OS= TI=bubbles LI=0 family,blue,trees,green,love,nature,girl,oregon,yard,happy,spring,bush,backyard,sister,circles,bubbles,blowing,lips,blow,pale,bracelets,ariana 
1584622208 2690560198 2008-07-20 12:09:10 0 DU 1216673888 2008-07-21 16:58:08 0 0 0 a365f51584 3058 4 1554 OS= TI=Goldfish_frenzy LI=0 fish,water,canon,eos,gold,pond,goldfish,bubbles,400d,flickrlovers 
1597497507 4230453213 2009-12-31 13:12:20 0 DU 1262264968 2009-12-31 08:09:28 0 0 0 f95923391d 2790 3 6061 OS= TI=Have_a_hair_raising_2010! LI=0 baby,bubbles,babygirl,mohican,hairraising,50mmlens,funinthebath,nikond90,sb400speedlight,carnivalactionbymichellenicole 
1597497507 4236841560 2009-12-31 13:03:32 0 DU 1262426745 2010-01-02 05:05:45 0 0 0 917a53b0a6 4010 5 1792 OS= TI=Bubble_baby LI=0 baby,bubblebath,bubbles,50mmlens,nikond90,gettyimagesportraits,welcomeuk 
1597497507 4345810793 2010-02-10 15:16:31 0 DU 1265820367 2010-02-10 11:46:07 0 0 0 bbbd07db1f 2551 3 822 OS= TI=Lashes_and_bath_curls LI=0 daughter,bubbles,babygirl,soapy,clk,50mmlens,bubblebeard,nikond90,sb400speedlite,lashesandbathcurls 
1597497507 4463392122 2010-03-25 18:28:58 0 DU 1269551029 2010-03-25 17:03:49 0 0 0 10ec937606 2681 3 1848 OS= TI=Bubble_head LI=0 fun,bubblebath,daughter,bubbles,bathtime,childsplay,clk,bubblehead,nikond90 
1696475907 2455630061 2008-05-01 11:00:22 0 DU 1209625222 2008-05-01 03:00:22 0 0 0 6724ae6e3b 2335 3 36 OS=fa4f16338f TI=playground LI=0 grass,playground,balloon,bubbles,expiredfilm,smena35 
1696475907 2455630073 2008-05-01 11:00:22 0 DU 1209625222 2008-05-01 03:00:22 0 0 0 d93a179117 2331 3 19 OS=fca5a06e3d TI=playground LI=0 grass,playground,balloon,bubbles,expiredfilm,smena35 
1696475907 2455630153 2008-05-01 11:00:25 0 DU 1209625225 2008-05-01 03:00:25 0 0 0 89b034cab5 2120 3 35 OS=b744063314 TI=playground LI=0 grass,playground,balloon,bubbles,expiredfilm,smena35 
1696475907 2456456962 2008-05-01 11:00:23 0 DU 1209625223 2008-05-01 03:00:23 0 0 0 97daa676c8 2077 3 31 OS=87ef1dfa89 TI=playground LI=0 grass,playground,balloon,bubbles,expiredfilm,smena35 
1772845300 461367421 2007-04-13 04:54:27 0 DU 1176721698 2007-04-16 07:08:18 0 0 0 9c345b01e0 208 1 21 OS=6ff2a08f06 TI=R.I.P._Don_Ho... LI=0 water,glass,canon,bubbles,s3is 
2089213406 3469456619 2009-04-23 21:09:33 0 DU 1240546000 2009-04-24 00:06:40 0 0 0 6ecd8918a6 3559 4 871 OS= TI=Soaking_in_bubbles! LI=0 paris,water,vintage,hair,bathroom,bath,bubbles,shampoo,wash,blond,blonde,bathtub,kenner,blythe,1972,spa 
2089213406 3470637830 2009-04-24 01:41:57 0 DU 1240561615 2009-04-24 04:26:55 0 0 0 015a6e2265 3490 4 984 OS= TI=Just_relaxing LI=0 paris,water,vintage,bath,bubbles,shampoo,wash,blond,bathtub,kenner,blythe,1972,spa 
2089213406 3470686974 2009-04-24 02:09:21 0 DU 1240564161 2009-04-24 05:09:21 0 0 0 d2b132466b 3577 4 1391 OS= TI=Pre-Hair_styling LI=0 paris,bunny,water,vintage,french,shower,bath,doll,bubbles,shampoo,wash,blond,bathtub,kenner,blythe,1972,spa,slippers 
2089213406 7186436744 2012-05-12 07:17:24 0 DU 1336888871 2012-05-13 02:01:11 0 0 0 4cb29113ae 8008 9 1342 OS= TI=Blythe_a_day_May_12_~_Coffee LI=0 yak,white,snow,coffee,wearing,hair,doll,factory,bubbles,markryden,blythe,tee,sophia,petite,lps,ababietoy,blytheadaymay2012 
2089213406 7312817390 2012-05-31 07:06:51 0 DU 1338531679 2012-06-01 02:21:19 0 0 0 418f09de7e 7232 8 856 OS= TI=Sophia_and_Phea_♥ LI=0 white,bunny,hair,fur,doll,mark,bubbles,skirt,mohair,blythe,sophia,ryden,phea,violetpie 
2092733804 14218816353 2014-04-30 18:01:54 0 DU 1400249355 2014-05-16 10:09:15 0 0 0 8ee0601eef 5505 6 68 OS=ca7b226402 TI=Jools_&amp;_De_Belleblaas LI=0 blue,red,sun,sunglasses,kids,children,kid,child,bubbles,blowing,blow,jools,blazen,aalter,fotovandedag,belleblaas,blaas 
2130999900 2245507484 2008-01-22 15:36:09 0 DU 1202255593 2008-02-05 18:53:13 0 0 0 85ed546034 2377 3 13 OS= TI=Winter LI=0 cold,ice,frozen,bubbles,lagoon 
2189218004 2641674927 2008-07-06 13:31:26 0 DU 1215355868 2008-07-06 10:51:08 0 0 0 83d9d58b11 3141 4 70 OS= TI=Homemade_reflections_#2 LI=0 reflections,bubbles,riflessi,bollicine 
2201009107 3824662794 2009-08-15 21:10:00 0 DU 1250375958 2009-08-15 18:39:18 0 0 0 8ab997cd58 3507 4 405 OS=4853e9b941 TI=Beer_and_Bubbles LI=0 macro,beer,canon,shot,bubbles,powershot,exposition,bubble,bier,brew,bulles,lager,biere,bulle,macrophotography,sx200is 
2226783804 4100549967 2009-11-12 11:46:36 0 DU 1258137702 2009-11-13 13:41:42 0 0 0 e0a05310b8 2713 3 8 OS= TI= LI=0 autumn,blackandwhite,fall,film,water,fountain,darkroom,35mm,minolta,photographyclass,bubbles,printing,oakleaves,developing,x700 
2236810805 8594764013 2013-03-22 16:45:56 0 DU 1364403892 2013-03-27 13:04:52 0 0 0 a376cd3697 8227 9 484 OS= TI=Busy_inspired_Pedicure LI=0 doll,starfish,bubbles,lad,pedicure,blythe,nl,nicky,frankiedarlingcustom 
2239064405 3828360411 2009-08-02 21:23:28 0 DU 1250482105 2009-08-17 00:08:25 0 0 0 34b103a394 2494 3 72 OS= TI=Tiny_Bubbles LI=0 leica,aquarium,dragon,bubbles,fishtank,project365,dlux4 
2244696804 6031967191 2011-08-11 07:34:42 0 DU 1313073282 2011-08-11 10:34:42 0 0 0 3832711a68 6187 7 1031 OS= TI=bokeh_bubble_gun LI=0 blue,summer,fun,nikon,bokeh,bubbles,bubblegun,3252,project52,tryingtocatchup,wordsgloriouswords,sometimesmyfavoritepartofthedayisrightbeforetheboysbedtime,becauseiknowitwillbequietsoon,beingcrazybusywiththeendofsummer 
2285261304 2982216470 2008-10-22 12:13:44 0 DU 1225219585 2008-10-28 14:46:25 0 0 0 e89f883587 3072 4 226 OS= TI=Leaf_on_the_river LI=0 uk,abstract,water,reflections,bubbles,cumbria,riverbed,derwentwater,mywinners,ysplix,woolyboy 
2285261304 4813064966 2010-06-12 16:42:58 0 DU 1279649522 2010-07-20 14:12:02 0 0 0 c9459cf202 4115 5 219 OS= TI=Liquid_fun LI=0 uk,kids,fun,bubbles,hampshire,portsmouth,walkingonwater,gunwharfquays,woolyboy 
2285261304 8613199279 2013-04-01 21:28:33 0 DU 1364923530 2013-04-02 13:25:30 0 0 0 c52bf593d5 8541 9 240 OS= TI=Standing_out_from_the_crowd LI=0 macro,water,bubbles,flashphotography,droplet,displacement,woolyboy 
2287742402 3174888673 2009-01-06 05:38:48 0 DU 1231291827 2009-01-06 20:30:27 0 0 0 0004cf7f35 3096 4 143 OS= TI=fizz LI=0 macro,cup,glass,canon,wine,bubbles,100mm,liquid,fizz,speedlite,40d,challengeyouwinner 
2287742402 3327145314 2009-03-03 18:25:20 0 DU 1236122871 2009-03-03 18:27:51 0 0 0 de1a8f2d85 3297 4 457 OS= TI=bokeh_bottle LI=0 bw,macro,water,canon,blackwhite,bottle,bokeh,bubbles,100mm,f28,40d 
2287742402 3498443186 2009-05-03 00:00:01 0 DU 1241381533 2009-05-03 16:12:13 0 0 0 cb891a1b97 3394 4 51 OS= TI=d_r_o_p_s LI=0 macro,water,rain,canon,drops,path,bricks,bubbles,100mm,walkway,40d 
2287742402 3642240932 2009-06-19 00:44:59 0 DU 1245441721 2009-06-19 16:02:01 39.938468 -74.886451 10 d2b531c6fb 3616 4 190 OS= TI=huffin_&amp;_puffin LI=0 railroad,portrait,50mm,flash,tracks,bubbles,tyedye,f18,ari,strobe,railroadtracks,smithvictor,canon40d 
2447287403 8230290788 2012-11-28 23:04:01 0 DU 1354205281 2012-11-29 11:08:01 51.618096 -0.725183 14 d4a01c7303 8477 9 82 OS= TI=28th_November_2012_Running_a_bath LI=0 reflection,water,metal,bath,rust,shiny,photographer,shine,bubbles,reflect,foam,365,runningwater,foamy 
2453253402 3545799503 2009-05-17 10:23:14 0 DU 1242755588 2009-05-19 13:53:08 0 0 0 7e8f853f06 3380 4 45 OS=e0e7f6e128 TI=Shell_in_the_bubbles LI=4 beach,nc,shell,bubbles,kurebeach 
2476642602 3986778403 2009-03-14 18:34:15 0 DU 1254842239 2009-10-06 11:17:19 0 0 0 4b28fb07d5 3457 4 74 OS= TI=Bubbles LI=0 cup,kids,concert,bubbles,mpb,encouraging,kidschildrenbubblesmpbmarch 
2476642602 3986888623 2009-03-14 18:54:01 0 DU 1254844944 2009-10-06 12:02:24 0 0 0 3e51902a1e 2528 3 64 OS= TI=Bubbles LI=0 cup,kids,concert,bubbles,mpb,encouraging,kidschildrenbubblesmpbmarch 
2476642602 3986915485 2009-03-14 19:13:03 0 DU 1254845578 2009-10-06 12:12:58 0 0 0 2b670aa3fa 2502 3 55 OS= TI=Bubbles LI=0 cup,kids,concert,bubbles,mpb,encouraging,kidschildrenbubblesmpbmarch 
2476642602 3986949389 2009-03-14 19:17:45 0 DU 1254846400 2009-10-06 12:26:40 0 0 0 65302a473a 2543 3 63 OS= TI=Bubbles LI=0 cup,kids,concert,bubbles,mpb,encouraging,kidschildrenbubblesmpbmarch 
2476642602 3987022629 2009-03-14 19:35:07 0 DU 1254848324 2009-10-06 12:58:44 0 0 0 763a5e13ef 3493 4 35 OS= TI=Bubbles LI=0 cup,kids,concert,bubbles,mpb,encouraging,kidschildrenbubblesmpbmarch 
2476642602 3987080215 2009-03-14 20:36:50 0 DU 1254849741 2009-10-06 13:22:21 0 0 0 179d5d11cd 2631 3 42 OS= TI=Bubbles LI=0 cup,kids,concert,bubbles,mpb,encouraging,kidschildrenbubblesmpbmarch 
2476642602 3987597586 2009-03-14 18:40:35 0 DU 1254843848 2009-10-06 11:44:08 0 0 0 7f7ecf6382 2488 3 58 OS= TI=Bubbles LI=0 cup,kids,concert,bubbles,mpb,encouraging,kidschildrenbubblesmpbmarch 
2489358200 2739186196 2008-08-02 18:14:19 0 DU 1218042651 2008-08-06 13:10:51 0 0 0 2f97787e13 3140 4 25 OS=2732220024 TI=DSC06589 LI=0 light,reflection,reflections,bubbles,repetition,bubble,irridescent 
2489358200 2739186568 2008-08-02 18:17:55 0 DU 1218042659 2008-08-06 13:10:59 0 0 0 fdb289769d 3100 4 6 OS=68e31b5dca TI=DSC06599 LI=0 light,reflection,bubbles,bubble,irridescent,bubblewand 
2537973908 2934020970 2008-10-12 17:39:50 0 DU 1223798206 2008-10-12 03:56:46 0 0 0 8a6aa57af4 3012 4 139 OS=534a98f1b0 TI=Bubbles LI=0 bath,bubbles,charliebrown,canon5 
2544661602 3655513928 2009-04-08 14:19:14 0 DU 1245795836 2009-06-23 18:23:56 0 0 0 51264b772d 2478 3 112 OS= TI= LI=0 beautiful,fiji,nice,paradise,bubbles,olympus,snorkling,reef,corals,maciek,10mwaterproof 
2585641700 620672670 2007-06-22 21:03:06 0 DU 1182762174 2007-06-25 05:02:54 0 0 0 e1a76982a2 1435 2 50 OS= TI=Allison's_Bubbles LI=0 family,friends,mountains,alaska,allison,parkinglot,ak,bubbles,sitka,jwramp,wwwjwrampcom 
2587613402 6684375311 2012-01-12 10:03:13 0 DU 1326377665 2012-01-12 09:14:25 0 0 0 95c047a374 7175 8 92 OS=e1e8a2219e TI=10/365_All_hail_the_almightly_Alice! LI=0 hat,vintage,gold,one,doll,all,body,coat,bubbles,plastic,blythe,psychadelic,goldie,takara,francie,licca,tomy,bambina,bl,carabina 
2627305304 9237375791 2013-07-07 06:17:24 0 DU 1373289558 2013-07-08 09:19:18 0 0 0 bdf41e7dc4 2828 3 16 OS= TI=Bubbles LI=0 summer,england,garden,colours,sunny,bubbles,colourful 
2627305304 9240154354 2013-07-07 06:18:46 0 DU 1373289558 2013-07-08 09:19:18 0 0 0 14ba98000a 7303 8 15 OS= TI=Bubbles LI=0 summer,england,garden,colours,sunny,bubbles,colourful 
2627305304 9240156038 2013-07-07 06:17:23 0 DU 1373289557 2013-07-08 09:19:17 0 0 0 67341e6110 3812 4 15 OS= TI=Bubbles LI=0 summer,england,garden,colours,sunny,bubbles,colourful 
2651770104 4258769022 2010-01-08 21:52:50 0 DU 1263016370 2010-01-09 00:52:50 0 0 0 245f09ebb5 4027 5 53 OS=b98cb05311 TI=008_of_365:_life_is_the_bubbles LI=0 dark,candle,bubbles,365,sparklingwater 
2661926405 9191402874 2013-06-30 15:26:29 0 DU 1372750699 2013-07-02 03:38:19 0 0 0 19fb7ba092 3824 4 300 OS=b8dfd983b0 TI=Bubbles_-_Toronto_Pride_Parade_2013 LI=0 city,gay,party,summer,toronto,ontario,canada,love,beach,june,rainbow,ally,paint,downtown,purple,police,bubbles,pride,parade,neighborhood,celebration,prideparade,homosexual,celebrate,gaymarriage,alliance,allies,torontopride,torontoprideparade,2013 
2661926405 9628165350 2013-08-30 02:08:11 0 DU 1377844303 2013-08-30 02:31:43 0 0 0 7dc36f3c2c 7331 8 2832 OS=698cec5b12 TI=PARAMORE_poster_design LI=0 ocean,pink,sea,summer,portrait,music,orange,holiday,hairdye,sunglasses,fashion,rock,photoshop,watercolor,painting,hair,poster,drums,design,fan,riot,punk,paint,bass,guitar,drawing,background,live,badass,band,style,bubbles,icon,pop,bands,fanart,buns,singer,watercolour,microphone,bassist,proof,dye,creatures,pinkhair,iconic,orangehair,heartbreak,songs,poprock,guitarist,alternative,handdrawn,poppunk,rockchick,paramore,punkpop,anklebiters,hayleywilliams,jeremydavis,sidec,tayloryork,hayleywilliamshair,creativeallies,stillintoyou,hatetoseeyourheartbreak,hayleyorangehair,hayleywilliamsorangehair 
2664047507 3551783906 2009-05-18 19:56:44 0 DU 1242918146 2009-05-21 11:02:26 0 0 0 be319e302c 3538 4 377 OS=2a81dc660c TI=platypus LI=0 yellow,contrast,purple,bubbles,platypus 
2699292608 5357251149 2011-01-15 14:27:37 0 DU 1295117097 2011-01-15 13:44:57 0 0 0 2434119f4f 5123 6 77 OS= TI=S_n_P LI=0 square,bubbles,ourdailychallenge 
2783889305 3783282767 2009-06-12 17:32:50 0 DU 1244853170 2009-06-12 20:32:50 0 0 0 cc25869fc6 2673 3 6 OS=92d3256df5 TI=20090612-024 LI=0 maddy,bubbles,mamom 
2783889305 3783285325 2009-06-12 17:32:23 0 DU 1244853143 2009-06-12 20:32:23 0 0 0 6e9c15b0f6 3520 4 7 OS=1f4002a16e TI=20090612-022 LI=0 maddy,bubbles,mamom 
2783889305 3784082364 2009-06-12 17:34:37 0 DU 1244853277 2009-06-12 20:34:37 0 0 0 60b383e43a 3592 4 4 OS=d43ec57764 TI=20090612-034 LI=0 maddy,bubbles,mamom 
2799674500 3498177378 2009-05-02 21:25:54 0 DU 1241376720 2009-05-03 14:52:00 40.353167 -3.81733 16 c1dfeea4f6 3608 4 724 OS= TI=Saturday_night LI=0 light,david,color,ice,luz,silhouette,bar,night,catchycolors,50mm,noche,pub,hand,minolta,drink,f14,flash,bubbles,mano,getty,silueta,vendo,rs,hielo,vaso,rober,gettyimages,hispeed,bebida,cornejo,burbujas,davic,nestea,refresco,catchycolorsred,hvlf56am,minolta50mm,roberray,davidcornejo 
2905149300 3231654857 2009-01-16 17:40:53 0 DU 1233091289 2009-01-27 16:21:29 0 0 0 588b651ed4 3470 4 23 OS=801d3369fc TI=DSC_1061 LI=0 dinner,bubbles,pasta,penne,boiling,boil 
2905149300 3232504638 2009-01-16 17:41:49 0 DU 1233091292 2009-01-27 16:21:32 0 0 0 6d8dc372a0 3482 4 21 OS=e409af4e15 TI=DSC_1064 LI=0 dinner,bubbles,pasta,penne,boiling,boil 
3010756304 3600030470 2009-04-24 02:16:06 0 DU 1244266845 2009-06-06 01:40:45 0 0 0 578c3382ce 2017 3 32 OS= TI=Bubbles_in_the_wind LI=0 grass,yard,floating,bubbles,clear 
3010756304 3600030842 2009-04-24 02:26:57 0 DU 1244266859 2009-06-06 01:40:59 0 0 0 12897bd9aa 3640 4 26 OS= TI=Bubble-tastic! LI=0 blackandwhite,sunglasses,bubbles,blowingbubbles 
3132883706 3653723046 2008-09-13 17:44:57 0 DU 1245749139 2009-06-23 05:25:39 0 0 0 238b87a8ae 3416 4 24 OS= TI=Tomato_drop LI=0 water,tomato,cherry,sink,bubbles,drop,sinking 
3148885200 379743901 2007-02-04 21:15:36 0 DU 1170625131 2007-02-04 16:38:51 0 0 0 5a6c336d4e 167 1 157 OS=5a6c336d4e TI=Bubbles LI=0 green,water,metal,soap,sink,bubbles,bobler,vann,vask,rødvin,såpe 
3149217600 2479023017 2008-05-09 21:36:56 0 DU 1210388872 2008-05-09 23:07:52 0 0 0 dfde18d8b8 3256 4 104 OS= TI=Bubbles_01 LI=0 backlight,circle,air,bubbles,sphere,fractal 
3237735006 4886422979 2010-08-07 04:05:32 0 DU 1281663796 2010-08-12 21:43:16 0 0 0 3a1cdfe606 4094 5 122 OS=311cb41983 TI= LI=4 cup,beer,bar,lunch,weekend,bubbles,dcist,logancircle,sundayafternoon,churchkey 
3255457004 5270142429 2010-12-17 16:52:06 0 DU 1292658792 2010-12-18 02:53:12 0 0 0 974dd07e11 5206 6 86 OS= TI=hot_cocoa LI=0 hot,cup,drink,bubbles,marshmallow,cocoa,holidaychristmas 
3268200900 2296910737 2008-02-26 03:48:13 0 DU 1204172562 2008-02-27 23:22:42 0 0 0 a1a46a3cd8 3213 4 107 OS= TI=tiny_bubbles...united!_united! LI=0 beer,bubbles,newbelgium 
3268200900 2297704252 2008-02-26 03:33:22 0 DU 1204172526 2008-02-27 23:22:06 0 0 0 35997b2f38 3027 4 141 OS= TI=Sunshine_Wheat_Indeed LI=0 light,beer,bokeh,bubbles,newbelgium 
3345892308 7159887912 2012-05-08 12:52:42 0 DU 1336504418 2012-05-08 15:13:38 0 0 0 c188a4281e 7097 8 27 OS=d33df01382 TI=IMG_7970 LI=2 boy,ny,newyork,grass,toddler,centralpark,smiles,bubbles,70sshirt 
3345892308 7159891344 2012-05-08 12:52:41 0 DU 1336504417 2012-05-08 15:13:37 0 0 0 79cfefa4a6 7101 8 27 OS=e099209da0 TI=IMG_7969 LI=2 boy,ny,newyork,grass,toddler,centralpark,smiles,bubbles,70sshirt 
3345892308 7159893994 2012-05-08 12:52:28 0 DU 1336504416 2012-05-08 15:13:36 0 0 0 8a698dbc82 8023 9 27 OS=c90bd9edae TI=IMG_7967 LI=2 boy,ny,newyork,grass,toddler,centralpark,smiles,bubbles,70sshirt 
3345892308 7159896110 2012-05-08 12:51:40 0 DU 1336504415 2012-05-08 15:13:35 0 0 0 41058ff3d5 7238 8 28 OS=1ea31e7083 TI=IMG_7956 LI=2 boy,ny,newyork,grass,toddler,centralpark,smiles,bubbles,70sshirt 
3345892308 7159902102 2012-05-08 12:48:37 0 DU 1336504413 2012-05-08 15:13:33 0 0 0 d053e71893 7225 8 30 OS=0c784242f7 TI=IMG_7935 LI=2 boy,ny,newyork,grass,toddler,centralpark,smiles,bubbles,70sshirt 
3345892308 7159926538 2012-05-08 12:45:21 0 DU 1336504404 2012-05-08 15:13:24 0 0 0 557b81c236 7094 8 31 OS=4e70bb6003 TI=IMG_7894 LI=2 boy,ny,newyork,grass,toddler,centralpark,smiles,bubbles,70sshirt 
3345892308 7159932348 2012-05-08 12:44:17 0 DU 1336504402 2012-05-08 15:13:22 0 0 0 309be551e8 7103 8 26 OS=2c8c27ecc8 TI=IMG_7887 LI=2 boy,ny,newyork,reflection,grass,toddler,centralpark,smiles,bubbles,70sshirt 
3345892308 7159946252 2012-05-08 12:42:26 0 DU 1336504397 2012-05-08 15:13:17 0 0 0 615db252d5 7236 8 37 OS=771bf52c18 TI=IMG_7873 LI=2 boy,ny,newyork,grass,toddler,centralpark,smiles,bubbles,70sshirt 
3370181203 5820135094 2011-06-10 20:13:00 0 DU 1307761980 2011-06-10 23:13:00 40.872399 -73.923879 16 8bbc12eb6f 5071 6 77 OS= TI=inquisitive LI=0 nyc,newyorkcity,baby,manhattan,bubbles,babygirl,littlegirl,inwoodpark 
3457395603 3411483976 2009-03-19 10:48:33 0 DU 1238835130 2009-04-04 04:52:10 52.481107 -9.672861 13 958dbacf7b 3619 4 124 OS= TI=Cashen_Froth LI=0 water,rock,river,coast,sand,waves,tide,bubbles,ballybunion,coastal,ripples,grains,tidal,silt,froth,markcallanan,depressions,cashen,ballyduff 
3462809205 3662327403 2009-06-09 18:18:04 0 DU 1246033015 2009-06-26 12:16:55 0 0 0 bffd30fc48 3644 4 2 OS=341c732855 TI=Project_365 LI=0 magic,bubbles,project365 
3487870100 1763464244 2007-10-14 10:00:44 0 DU 1193425710 2007-10-26 15:08:30 27.731059 -82.748293 13 65c1402e69 2323 3 30 OS= TI=Bubbles_-_DSC_1349 LI=0 blue,water,fountain,stpetersburg,florida,bubbles,stpetersburgbeach,fizzix,diamondclassphotographer,flickrdiamond 
3487870100 2058121833 2007-11-23 15:13:23 0 DU 1195875171 2007-11-23 22:32:51 0 0 0 1ee2c483dd 2394 3 37 OS= TI=Frozen_in_Time_-_DSC_3284m.jpg LI=0 abstract,macro,art,ice,illinois,artistic,bubbles,bubble,chicagoland,fizzix 
3487870100 2058123611 2007-11-23 15:13:12 0 DU 1195875226 2007-11-23 22:33:46 0 0 0 1c8620a8c1 2247 3 80 OS= TI=Stuck_in_the_Ice_-_DSC_3283m.jpg LI=0 bw,abstract,macro,art,ice,blackwhite,illinois,artistic,bubbles,bubble,chicagoland,tlc,fizzix,tlcphotography 
3487870100 3153786505 2008-12-28 12:53:44 0 DU 1230754995 2008-12-31 15:23:15 0 0 0 c18e2a2739 3285 4 71 OS= TI=Help_Me!_I'm_Stuck_in_the_Ice!!!_-_DSC_0009mm LI=0 winter,snow,cold,eye,ice,frozen,illinois,eyes,spirit,bubbles,dupage,freeze,bubble,newyears,2008,2009,chicagoland,fizzix,icespirit,stalkeyedcreature 
3588894705 5870702854 2011-06-25 11:55:43 0 DU 1309033776 2011-06-25 16:29:36 0 0 0 247e4b368a 3182 4 344 OS=a16d1c3e99 TI=Banksy_-_TOX LI=0 new,uk,boy,streetart,london,june,wall,graffiti,artwork,stencil,mural,paint,artist,camden,tag,graf,banksy,bubbles,spray,spraypaint,aerosol,tox,2011 
3616323905 3342172878 2009-03-09 19:37:31 0 DU 1236623851 2009-03-09 14:37:31 0 0 0 52b28e9538 3371 4 20 OS= TI=bubbles LI=0 summer,sky,clouds,bubbles,bubble 
3616323905 3460130239 2009-04-20 19:48:40 0 DU 1240264927 2009-04-20 18:02:07 0 0 0 a454acea34 3596 4 164 OS= TI=såpebobler LI=0 summer,girl,norway,fun,model,photoshoot,bubbles,blowing,bubble,helene,trondheim,bubbly,festningen 
3617707708 6728990333 2012-01-15 14:23:19 0 DU 1327030767 2012-01-19 22:39:27 0 0 0 ac3d347bd0 7003 8 27 OS= TI=OIL_AND_WATER-4899.jpg LI=0 color,water,bubbles,things,oil,fanciful,oilandwater 
3617707708 6728992035 2012-01-15 14:30:59 0 DU 1327030796 2012-01-19 22:39:56 0 0 0 4988231177 7159 8 33 OS= TI=OIL_AND_WATER-4924.jpg LI=0 color,water,bubbles,things,oil,fanciful,oilandwater 
3617707708 6728993511 2012-01-15 14:35:15 0 DU 1327030823 2012-01-19 22:40:23 0 0 0 3cc1f4072b 7027 8 29 OS= TI=OIL_AND_WATER-4933.jpg LI=0 color,water,bubbles,things,oil,fanciful,oilandwater 
3617707708 6728995281 2012-01-15 14:35:47 0 DU 1327030853 2012-01-19 22:40:53 0 0 0 42b55cd39b 7144 8 28 OS= TI=OIL_AND_WATER-4935.jpg LI=0 color,water,bubbles,things,oil,fanciful,oilandwater 
3617707708 6728997131 2012-01-15 14:36:48 0 DU 1327030885 2012-01-19 22:41:25 0 0 0 fd8a747412 7027 8 27 OS= TI=OIL_AND_WATER-4942.jpg LI=0 color,water,bubbles,things,oil,fanciful,oilandwater 
3617707708 6728998977 2012-01-15 14:39:33 0 DU 1327030918 2012-01-19 22:41:58 0 0 0 5975b1266d 7033 8 36 OS= TI=OIL_AND_WATER-4962.jpg LI=0 color,water,bubbles,things,oil,fanciful,oilandwater 
3617707708 6729000175 2012-01-15 14:39:33 0 DU 1327030939 2012-01-19 22:42:19 0 0 0 e06b81b9bb 7169 8 44 OS= TI=OIL_AND_WATER-4962-2.jpg LI=0 color,water,bubbles,things,oil,fanciful,oilandwater 
3630458402 5357444140 2011-01-15 09:56:39 0 DU 1295106999 2011-01-15 10:56:39 0 0 0 e52acd5e67 5290 6 203 OS=5b287bae9f TI=Submerged LI=0 fish,water,underwater,bubbles,drowning,sumberged 
3630458402 5701502315 2011-05-08 20:39:11 0 DU 1304907422 2011-05-08 22:17:02 0 0 0 a599d73758 3528 4 163 OS=6e07a75fa9 TI= LI=0 water,bubbles,tub,thelyingdowngame 
3630458402 5702068130 2011-05-08 20:39:11 0 DU 1304907368 2011-05-08 22:16:08 0 0 0 925f14c396 2224 3 126 OS=9186b6f008 TI= LI=0 water,bubbles,tub,lyingdowngame 
3631919507 8403178860 2013-01-21 14:05:30 0 DU 1358795130 2013-01-21 14:05:30 0 0 0 78f25dc72f 8085 9 32 OS=4791938acb TI=starry_eyed LI=0 abstract,art,painting,stars,skulls,skull,paint,bubbles,flickrandroidapp:filter=none 
3943217702 3624085493 2009-03-02 15:24:51 0 DU 1244975222 2009-06-14 06:27:02 0 0 0 987c624590 3303 4 8 OS= TI=sea_4 LI=0 sea,beach,water,coast,rocks,waves,bubbles,pebbles,brixham 
3943217702 3624086533 2009-03-02 15:27:28 0 DU 1244975259 2009-06-14 06:27:39 0 0 0 7a36f5a546 3643 4 28 OS= TI=sea_3 LI=0 sea,beach,water,coast,rocks,waves,bubbles,pebbles,brixham 
3943217702 3624900880 2009-03-02 15:24:05 0 DU 1244975204 2009-06-14 06:26:44 0 0 0 8778f95220 3312 4 27 OS= TI=underwater_4 LI=0 sea,beach,water,coast,rocks,waves,bubbles,pebbles,brixham 
3943217702 3624903020 2009-03-02 15:27:32 0 DU 1244975278 2009-06-14 06:27:58 0 0 0 8502be9751 3376 4 8 OS= TI=wave LI=0 sea,beach,water,coast,rocks,waves,bubbles,pebbles,brixham 
3943217702 3624903844 2009-03-03 12:27:42 0 DU 1244975307 2009-06-14 06:28:27 0 0 0 2bf94159f1 3661 4 8 OS= TI=puddle LI=0 sea,beach,water,coast,rocks,waves,bubbles,pebbles,brixham 
3943217702 3624904674 2009-03-03 12:39:28 0 DU 1244975337 2009-06-14 06:28:57 0 0 0 4d86a2a07b 2436 3 14 OS= TI=underwater_3 LI=0 sea,beach,water,coast,rocks,waves,bubbles,pebbles,brixham 
3943217702 3624907972 2009-03-03 12:39:51 0 DU 1244975457 2009-06-14 06:30:57 0 0 0 73e6c2e55b 3352 4 9 OS= TI=sea LI=0 sea,beach,water,coast,rocks,waves,bubbles,pebbles,brixham 
3981814900 196995648 2006-07-22 18:39:13 0 DU 1153738798 2006-07-24 06:59:58 0 0 0 a7f627f4ae 76 1 110 OS=a7f627f4ae TI=Tiny_bubbles... LI=0 15fav,d50,nikon,texas,bubbles,1855mmf3556g,belfathus,dfwmeetup 
3991829603 3992918828 2009-09-16 11:47:06 0 DU 1255003900 2009-10-08 08:11:40 0 0 0 ac9420a41f 2576 3 11 OS= TI=Alnwick_gardens LI=0 reflection,water,bubbles,flowingwater 
3991829603 3996074882 2009-09-16 11:11:59 0 DU 1255108184 2009-10-09 13:09:44 0 0 0 d929dccd70 2583 3 4 OS= TI=Alnwick_Gardens LI=0 abstract,water,bubbles,splash 
3991829603 4250030157 2009-09-15 10:53:21 0 DU 1262773060 2010-01-06 05:17:40 0 0 0 29cb7fb663 2703 3 2 OS= TI=Bamburgh_beach LI=0 sea,colour,beach,water,yellow,sand,waves,natural,bubbles,northumberland,ripples,sonyalpha100 
4009392700 2278656620 2008-02-17 08:40:31 0 DU 1203470445 2008-02-19 20:20:45 0 0 0 337893b3d4 2356 3 180 OS=dbb4a3606b TI=Myrtle_The_Turtle LI=0 water,turtle,bubbles,myrtle 
4054050704 3998401494 2009-10-10 17:36:26 0 DU 1255188986 2009-10-10 11:36:26 0 0 0 9fe37e371c 3495 4 42 OS=75210e0c7d TI=bubbles LI=0 netherlands,bubbles,lelystad,promesse,bellenblazen 
4115981800 3850727870 2009-08-15 19:26:47 0 DU 1251073883 2009-08-23 20:31:23 0 0 0 9a36ee25a4 2675 3 5 OS=2334b7753c TI=Bubbles LI=1 coast,suffolk,bubbles,walberswick 
4147031104 4379283291 2010-02-21 09:35:18 0 DU 1266867555 2010-02-22 14:39:15 0 0 0 3bddd22438 2774 3 176 OS=efb984a90e TI=My_makeup_21.2.10 LI=0 sunglasses,wings,bubbles,blonde,corset,lipstick,limecrime 
4147031104 4379283749 2010-02-22 16:21:41 0 DU 1266867565 2010-02-22 14:39:25 0 0 0 cd17109d9a 2747 3 168 OS=a5c0627150 TI=Nicole's_make_up LI=0 sunglasses,wings,bubbles,blonde,corset,lipstick,limecrime 
4147031104 4379283893 2010-02-22 16:33:13 0 DU 1266867569 2010-02-22 14:39:29 0 0 0 8ef610054b 4063 5 127 OS=2147964794 TI=Corset_Crazy!_100 LI=0 sunglasses,wings,bubbles,blonde,corset,lipstick,limecrime 
4147031104 4379284041 2010-02-22 16:42:49 0 DU 1266867572 2010-02-22 14:39:32 0 0 0 400cc0fc68 4033 5 123 OS=fd0ec225b5 TI=Corset_Crazy!_128 LI=0 sunglasses,wings,bubbles,blonde,corset,lipstick,limecrime 
4147031104 4379284321 2010-02-22 16:52:35 0 DU 1266867578 2010-02-22 14:39:38 0 0 0 12969b62d1 4009 5 247 OS=348e87fbd0 TI=Corset_Crazy!_141 LI=0 sunglasses,wings,bubbles,blonde,corset,lipstick,limecrime 
4147031104 4379284475 2010-02-22 16:56:00 0 DU 1266867582 2010-02-22 14:39:42 0 0 0 a0df042436 4024 5 203 OS=c0067f16e7 TI=Lime_Crime_Lipsticks! LI=0 sunglasses,wings,bubbles,blonde,corset,lipstick,limecrime 
4147031104 4380038444 2010-02-22 12:29:14 0 DU 1266867560 2010-02-22 14:39:20 0 0 0 bc458d7913 4014 5 109 OS=1f36aed8eb TI=My_dress_up_rack LI=0 sunglasses,wings,bubbles,blonde,corset,lipstick,limecrime 
4147031104 4380039064 2010-02-22 16:44:10 0 DU 1266867575 2010-02-22 14:39:35 0 0 0 481cd575d6 4063 5 163 OS=2ec04cf2a7 TI=Corset_Crazy!_133 LI=0 sunglasses,wings,bubbles,blonde,corset,lipstick,limecrime 
4173927400 3326339503 2009-01-24 17:31:21 0 DU 1236123828 2009-03-03 18:43:48 0 0 0 c63a5c81a1 3403 4 25 OS= TI=detail_3 LI=0 orange,woman,face,female,studio,bubbles,chipboardart 
4267894906 6991015792 2012-05-01 21:00:24 0 DU 1336000315 2012-05-02 19:11:55 0 0 0 390f21f375 7193 8 113 OS= TI=Bubbles. LI=0 flying,bubbles,bubble 
4267894906 7000981248 2012-05-04 14:28:45 0 DU 1336274685 2012-05-05 23:24:45 0 0 0 b6c7470a5e 5193 6 132 OS= TI= LI=0 reflection,rainbow,air,bubbles,blow 
4285200707 6758392365 2012-01-24 21:30:22 0 DU 1327463637 2012-01-24 22:53:57 0 0 0 7c41425fc1 7151 8 294 OS= TI=4/52_-_Extreme_Detail LI=0 water,studio,strawberry,flash,bubbles,drop,vase,remote,splash,h20,strobe,2012,week4,d300,week4theme,522012,52weeksthe2012edition,weekofjanuary22 
4286515300 2369946608 2003-01-01 00:09:36 0 DU 1206743671 2008-03-28 18:34:31 0 0 0 b9d68d9e3e 2173 3 40 OS= TI=cup_of_bubbles LI=0 cup,water,sink,details,bubbles,cleaning,dishwashing,doingdishes 
4286515300 2369946610 2003-01-01 00:09:05 0 DU 1206743671 2008-03-28 18:34:31 0 0 0 8bb14df327 2105 3 48 OS= TI=cup_of_bubbles2 LI=0 cup,water,sink,details,bubbles,cleaning,dishwashing,doingdishes 
4295938508 4028962084 2009-10-14 21:00:55 0 DU 1256024530 2009-10-20 03:42:10 0 0 0 cc1c121905 2587 3 64 OS=a5db00ea35 TI=Frothy_Latte LI=0 china,brown,macro,cup,canon,handle,drink,bubbles,caramel,mug,frothy,latte,liquid,caffee,beveridge,g10,flickrchallengegroup,lynettecoates 
4295938508 4586956167 2010-05-07 14:20:01 0 DU 1273263858 2010-05-07 16:24:18 0 0 0 c075c08879 4035 5 83 OS=41a2cd29c5 TI=Water_Movement LI=0 brown,white,abstract,macro,green,water,fountain,golden,moving,movement,bubbles,running,smokey,bubble,liquid,canong10,horshamlocals,lynettecoates 
4358028907 13992093908 2014-05-12 21:12:30 0 DU 1400002089 2014-05-13 13:28:09 0 0 0 9a46a73970 2929 3 14099 OS= TI=Bubbles_&amp;_Mermaids LI=0 underwater,miami,bubbles,mermaid,blowingbubbles,underwaterphotography,underwaterphotographer,miamiphotographer,southfloridaphotographer,miamiunderwaterphotographer,southbrowardphotographer 
4358028907 6533936759 2011-12-18 12:31:09 0 DU 1324249237 2011-12-18 18:00:37 0 0 0 589a64740e 7019 8 332 OS= TI=Bubbly LI=0 two,reflection,bubbles,bubbly,colbiecaillat 
4382109707 4476403162 2010-03-26 18:37:35 0 DU 1269955052 2010-03-30 09:17:32 0 0 0 95da499ac7 4054 5 36 OS=f4648c60ab TI=Bubbles LI=0 water,bubbles,beachball,broadwayatthebeach 
4447671500 451540452 2007-04-08 17:16:10 0 DU 1176079880 2007-04-08 20:51:20 0 0 0 86533c8cc7 250 1 60 OS= TI=projectile_vomit LI=0 art,toys,bubbles,2007,april07,spring07,easter07 
4522316608 4876110044 2010-07-28 15:53:07 0 DU 1281368753 2010-08-09 11:45:53 0 0 0 577a5b92e5 4080 5 1626 OS= TI=Water_In_The_Eye LI=0 gabriel,beach,wet,water,pool,make,swim,photography,photo,photographer,martin,image,florida,miami,ryan,south,famous,bottom,picture,bubbles,suit,bikini,chef,wife,bathing,ryanmartin,juanni,ryangm,ryangmartin,ryangabrielmartin 
4522316608 4876110464 2010-07-28 15:53:16 0 DU 1281368762 2010-08-09 11:46:02 0 0 0 f27a53acc2 4116 5 2317 OS= TI=Dripping LI=0 black,hot,gabriel,beach,wet,water,pool,make,rose,rock,swim,photography,photo,photographer,purple,martin,image,florida,miami,ryan,south,famous,bottom,band,picture,bubbles,ring,chick,suit,rings,bikini,chef,ear,strap,wife,lip,bathing,jam,ryanmartin,juanni,ryangm,ryangmartin,ryangabrielmartin 
4622770005 4451836671 2010-03-21 11:43:18 0 DU 1269215338 2010-03-21 19:48:58 0 0 0 b9397f83a3 2755 3 50 OS= TI=First_spring_day_in_NY LI=0 park,new,york,usa,playing,man,game,happy,spring,nikon,central,bubbles,d90 
4622770005 4452608014 2010-03-21 11:43:03 0 DU 1269215273 2010-03-21 19:47:53 0 0 0 dcd3ec7806 4070 5 46 OS= TI=Pretty_bubbles LI=0 park,new,york,people,man,spring,nikon,day,central,first,bubbles,d90 
4622770005 4594170576 2010-05-10 18:32:39 0 DU 1273457394 2010-05-09 22:09:54 0 0 0 d0d982e4e0 1190 2 48 OS= TI=Little_bubbles LI=0 water,nikon,bubbles,250,raynox,d90 
4630145700 3551797391 2009-05-06 09:18:28 0 DU 1242939615 2009-05-21 17:00:15 0 0 0 07e512b985 3635 4 102 OS=a10c02edd9 TI=Frozen_Lava LI=0 italien,italy,black,beach,stone,lava,italia,bubbles,sicily,italie,sicilia,stromboli,sicile,sizilien 
4707586800 4060495682 2009-10-31 11:47:12 0 DU 1256977026 2009-10-31 04:17:06 0 0 0 f18fd84822 2532 3 106 OS= TI=Have_Fun LI=0 park,fun,nikon,singapore,bubbles,harmony,hann,mummy,hdb,bishan,d90 
4730582000 2491065732 2008-05-06 11:02:50 0 DU 1210722973 2008-05-13 19:56:13 0 0 0 245118d8c7 3281 4 18 OS=9226ca5dca TI=bubbles LI=0 oregon,stream,desert,bubbles,eastern,fossils,rvtrip 
4790685606 4910114712 2010-08-06 15:05:59 0 DU 1282299039 2010-08-20 06:10:39 0 0 0 8aa2514ed2 4097 5 325 OS= TI=Blowing_bubbles.. LI=0 girl,beauty,outside,50mm,nikon,daughter,bubbles,m4hactions 
4790685606 4913476927 2010-08-06 15:20:58 0 DU 1282420516 2010-08-21 15:55:16 0 0 0 a7109fae82 4123 5 364 OS= TI=Big_bubbles LI=0 playing,girl,beauty,outside,50mm,nikon,daughter,bubbles,candidportrait,m4hactions 
4850333008 5822388037 2011-06-11 12:45:02 0 DU 1307839113 2011-06-11 20:38:33 53.542961 -113.497931 16 88e5f3937d 3542 4 172 OS= TI=Dancing_in_Bubbles LI=0 gay,woman,canada,man,girl,up,festival,proud,lesbian,out,stand,team,edmonton,play,dancing,pentax,bubbles,pride,parade,transgender,ave,alberta,lgbt,da,come,week,102,bisexual,avenue,transsexual,k5,pedway,2011,18250,smcpda18250mmf3563edalif 
4850333008 5822401937 2011-06-11 12:51:03 0 DU 1307839478 2011-06-11 20:44:38 53.543022 -113.497981 16 acde57464a 3547 4 200 OS= TI=The_Empress_Strikes_Back LI=0 gay,house,canada,up,festival,proud,lesbian,out,for,stand,back,edmonton,mask,beers,pentax,stormtroopers,ale,bubbles,pride,parade,transgender,ave,alberta,lgbt,buns,da,stormtrooper,week,102,empress,bisexual,avenue,strikes,leia,transsexual,k5,queers,2011,18250,smcpda18250mmf3563edalif 
4950299575501 3192740769 2009-01-12 13:00:48 0 DU 1231822787 2009-01-12 23:59:47 0 0 0 847f9945db 3328 4 56 OS=c38b7691b1 TI=Bubbles LI=3 kids,canon,eos,rebel,bubbles,science,xsi 
4950299575501 3192741275 2009-01-12 12:55:53 0 DU 1231822803 2009-01-13 00:00:03 0 0 0 4b59b10ecf 3390 4 55 OS=d7521ca3ee TI=Bubbles LI=3 kids,canon,eos,rebel,bubbles,science,xsi 
4950299575501 3193585686 2009-01-12 12:13:23 0 DU 1231822770 2009-01-12 23:59:30 0 0 0 5712a3af25 3511 4 47 OS=87f81c8669 TI=Bubbles LI=3 kids,canon,eos,rebel,bubbles,science,xsi 
5001375100 190575053 2006-07-16 00:21:02 0 DU 1153034462 2006-07-16 03:21:02 0 0 0 4a2d3787c0 61 1 1074 OS=4a2d3787c0 TI=water LI=0 blue,red,stilllife,abstract,water,glass,bubbles,sparkle,ripples,splash 
5006723003 11850158995 2014-01-05 11:19:27 0 DU 1389254779 2014-01-09 03:06:19 0 0 0 742a190a26 5546 6 1529 OS= TI=F_DSC6280-BW-Nikon_D300S-Nikkor_28-300mm-May_Lee_廖藹淳 LI=0 bw,reflection,taiwan,bubbles,台灣,tainancity,倒影,中華民國,泡泡,台南市,臉譜,repofchina,itlookslikeaface,nikond300s,maymargy,nikkor28300mm,maylee廖藹淳,天馬行空鏡頭的異想世界,mylensandmyimagination,線條造型與光影,linesshapesandlightandshadows,vision:mountain=078,vision:outdoor=0924,vision:sky=0874,vision:clouds=0824,vision:snow=062,inlovereyes,情人眼中,fdsc6280bw 
5006723003 13446879703 2014-01-05 11:09:50 0 DU 1395929071 2014-03-27 10:04:31 0 0 0 0c7d8837c1 7016 8 2702 OS= TI=F_DSC6260-BW-2-Nikon_D300S-Nikkor_28-300mm-May_Lee_廖藹淳 LI=0 bw,reflection,taiwan,bubbles,台灣,黑白,tainancity,倒影,中華民國,泡泡,台南市,臉譜,repofchina,itlookslikeaface,nikond300s,maymargy,nikkor28300mm,maylee廖藹淳,天馬行空鏡頭的異想世界,mylensandmyimagination,線條造型與光影,linesshapesandlightandshadows,fdsc6260bw2 
5006723003 6155439084 2011-09-10 13:52:50 0 DU 1316257353 2011-09-17 07:02:33 0 0 0 ff8de2d905 6203 7 219 OS= TI=F_DSC6867-Bubbles-Joanne_and_Hank-_婚禮-wedding-Nikon_D90-Nikkor_24-70mm LI=0 wedding,bubbles,hank,婚禮,joann,nikond90,nikkor2470mm,maymargy,廖藹淳 
5029501600 2185760762 2008-01-06 18:31:38 0 DU 1200068815 2008-01-11 11:26:55 0 0 0 6094b92c54 2024 3 56 OS=273cbef303 TI=Cayman_Island_Trip LI=3 night,bubbles,poolside,spa,caymanislands,grandcayman 
5170458305 4782024786 2010-06-26 14:56:04 0 DU 1278820229 2010-07-10 23:50:29 0 0 0 2f6e5ca7e5 4139 5 5 OS= TI=IMGP6797 LI=0 winnipeg,bubbles,manitoba,summertime,assiniboinepark,englishgardens 
5229337703 6276133420 2011-10-20 21:54:31 0 DU 1319448986 2011-10-24 05:36:26 0 0 0 37f2a1d1a5 6109 7 21 OS=3694e4ef2b TI=Day_Two_Hundred_and_Eighty_Nine_-_Bubbles LI=2 white,lumix,october,bubbles,panasonic,2011,panasoniclumix,project365,microfourthirds,microfourthirdsmicro43,dmcg10,microfourthirds43 
5231789300 5382335768 2011-01-23 12:43:26 0 DU 1295818149 2011-01-23 16:29:09 0 0 0 7c8963515b 5050 6 1194 OS= TI=Bubbles LI=0 blue,winter,mountains,calgary,ice,bubbles,ghostlake,ghostreservoir 
5486556500 7523363356 2012-07-06 09:55:18 0 DU 1341701096 2012-07-07 18:44:56 0 0 0 d5090432ff 7256 8 282 OS= TI=Ice_Bubbles LI=0 winter,ice,circle,frozen,pond,bubbles,round 
5486556500 815509861 2007-07-15 16:32:36 0 DU 1184485484 2007-07-15 03:44:44 0 0 0 1fdb52465a 1170 2 2323 OS= TI=Ice_Bubbles LI=0 winter,lake,ice,bubbles,hayes 
5728209102 7594625934 2012-07-17 22:47:26 0 DU 1342579861 2012-07-17 22:51:01 0 0 0 53e41b89de 8288 9 36 OS=58b5d3becd TI=looking_past_the_river LI=0 film,water,girl,river,photography,rocks,stream,legs,bubbles,artsy 
5745333000 478206465 2007-04-30 05:58:53 0 DU 1177927424 2007-04-30 06:03:44 0 0 0 a3d7e94c38 209 1 169 OS= TI=suspended LI=0 blue,macro,reflection,store,listeningto,nj,bubbles,summit,slogan,lucite,markknopfleremmylouharris,realliveroadrunning,catchware,decorativeutilityseriouswhimsy 
5851148700 237965156 2006-08-29 22:59:47 0 DU 1157758000 2006-09-08 19:26:40 0 0 0 977d5085c1 96 1 219 OS=977d5085c1 TI=ibizadive1 LI=0 underwater,bubbles,diving,ibiza,baleares,amby 
5975463800 407283210 2007-02-25 22:08:56 0 DU 1172794562 2007-03-01 19:16:02 0 0 0 7b223742da 162 1 389 OS= TI=bubblicious. LI=0 dog,cat,raw,greg,egg,bubbles,blowing,doggie,w00t,dogcat,amunra,theredwall,thetravellingwig,halfdrag,iboughtthisshirtinthedollarapoundsectionofthegarmentdistrict,soitcostsomethinglikeidunno15cents 
6180483800 2445019583 2008-04-18 09:35:42 0 DU 1209304428 2008-04-27 09:53:48 0 0 0 0451ef8d2a 3073 4 21 OS=1926fa8e40 TI= LI=6 ohio,macro,d50,nikon,cleveland,flash,gimp,bubbles,tamron,90mm,tehusagent 
6180483800 496942951 2007-05-12 14:30:08 0 DU 1179095514 2007-05-13 18:31:54 41.445798 -81.71118 15 61d3b17647 229 1 88 OS=2c224717a5 TI=Bubbling_Brook LI=6 ohio,macro,water,d50,zoo,nikon,cleveland,may,bubbles,brook,tamron,90mm,bubbling,2007,clevelandmetroparkszoo,metroparks,tehusagent 
6435916900 451663974 2007-04-08 11:41:55 0 DU 1176085368 2007-04-08 22:22:48 0 0 0 9ea44c4304 218 1 112 OS=be205976c2 TI=soap LI=1 wet,soap,counter,bubbles,scum 
6447131400 2266145743 2008-02-14 21:44:51 0 DU 1203076035 2008-02-15 06:47:15 0 0 0 703b67aea7 2195 3 180 OS=01bbacf629 TI=Bubbles LI=0 orange,jump,ride,australia,bubbles,competition,picnik,showjumping,interschool,loh,horsenaround,horsesatwork,barastoc,benallaponyclub 
6447131400 2270580793 2008-02-17 03:46:49 0 DU 1203251684 2008-02-17 07:34:44 0 0 0 7d6cbd044a 2259 3 52 OS=7d9cd9b3de TI=Astrobubbles LI=0 horse,australia,bubbles,benalla,benallaponyclub 
6447131400 2373802348 2008-03-30 12:48:26 0 DU 1206877358 2008-03-30 07:42:38 0 0 0 77f482bc71 2415 3 221 OS=ef9a6be392 TI=Ryan_and_Astrobubbles LI=0 horse,jump,ride,australia,bubbles,picnik,showjumping,benalla,ponyclub,horsenaround,horsesatwork,benallaponyclub 
6459465600 3477660107 2008-09-21 10:43:47 0 DU 1240793998 2009-04-26 20:59:58 0 0 0 e9468bb32c 3606 4 18 OS= TI=she_wants_what_he_has LI=0 washingtondc,bubbles,dupontfarmersmarket 
6948620000 4688829811 2010-05-16 12:10:38 0 DU 1276210547 2010-06-10 18:55:47 35.777651 -78.635995 14 d744cda277 1290 2 9 OS=9e76d2c21e TI=Artsplosure_2010 LI=0 art,square,bubbles,raleigh,moore,pinwheel,2010,artsplosure 
6948620000 4690124417 2010-05-16 12:12:21 0 DU 1276260050 2010-06-11 08:40:50 35.777651 -78.635995 14 d1cfd08dfd 4020 5 10 OS=2faa0d4947 TI=Artsplosure_2010 LI=0 art,square,bubbles,raleigh,moore,pinwheel,2010,artsplosure 
6948620000 4690167527 2010-05-16 12:21:59 0 DU 1276261626 2010-06-11 09:07:06 35.777651 -78.635995 14 4e077705e8 4045 5 56 OS=0c7c918a17 TI=Artsplosure_2010 LI=0 art,square,bubbles,raleigh,moore,pinwheel,2010,artsplosure 
6948620000 4690183477 2010-05-16 12:34:25 0 DU 1276262184 2010-06-11 09:16:24 35.777651 -78.635995 14 18b2f9fda8 1307 2 5 OS=f47deb065c TI=Artsplosure_2010 LI=0 art,square,bubbles,raleigh,moore,pinwheel,2010,artsplosure 
6948620000 4690190397 2010-05-16 12:45:19 0 DU 1276262420 2010-06-11 09:20:20 35.777651 -78.635995 14 8377e73e7f 4069 5 11 OS=5df7d8c948 TI=Artsplosure_2010 LI=0 art,square,bubbles,raleigh,moore,pinwheel,2010,artsplosure 
6948620000 4690791236 2010-05-16 12:19:20 0 DU 1276261241 2010-06-11 09:00:41 35.777651 -78.635995 14 9c45c443c9 4013 5 13 OS=d5e42f2677 TI=Artsplosure_2010 LI=0 art,square,bubbles,raleigh,moore,pinwheel,2010,artsplosure 
6948620000 4690794492 2010-05-16 12:19:29 0 DU 1276261355 2010-06-11 09:02:35 35.777651 -78.635995 14 c58bcd2127 4047 5 8 OS=3a2694aa16 TI=Artsplosure_2010 LI=0 art,square,bubbles,raleigh,moore,pinwheel,2010,artsplosure 
6948620000 4690826626 2010-05-16 12:47:54 0 DU 1276262481 2010-06-11 09:21:21 35.777651 -78.635995 14 358165d47d 4065 5 18 OS=5ed57a5113 TI=Artsplosure_2010 LI=0 art,square,bubbles,raleigh,moore,pinwheel,2010,artsplosure 
7054491800 4562501567 2010-04-29 13:38:08 0 DU 1272544688 2010-04-29 08:38:08 55.847833 -4.323167 13 0daf6eb796 3042 4 171 OS=909d8b333d TI=280410_-_Harder_Than_It_Looks LI=2 blue,selfportrait,me,fdsflickrtoys,diptych,dress,bubbles,blowing,2010,3652010,project36612010 
7431967200 100225613 2006-02-16 08:21:46 0 DU 1140046337 2006-02-15 18:32:17 0 0 0 fb9b1b1e77 38 1 60 OS= TI=img_1424 LI=0 blue,macro,water,dark,bubbles,propel 
747435607 3069629626 2008-11-21 17:57:50 0 DU 1228004123 2008-11-29 19:15:23 0 0 0 558fccebc4 3219 4 6 OS=9e61d6e3cd TI=DSC01670 LI=1 charity,bubbles,tumblr,rainbowhill 
747435607 3069630580 2008-11-29 15:33:18 0 DU 1228004151 2008-11-29 19:15:51 0 0 0 d2864acce6 3188 4 23 OS=b6c3486e25 TI=DSC01704 LI=1 charity,bubbles,tumblr,rainbowhill 
7542156700 664209726 2007-06-29 21:30:57 0 DU 1183149057 2007-06-29 16:30:57 0 0 0 25d39972fb 1098 2 1387 OS=63edc40db9 TI=Centre_Of_The_Universe! LI=0 blue,red,orange,white,macro,water,yellow,geotagged,searchthebest,patterns,bubbles,abstracts,geotags,flickrsbest,abigfave,artlibre 
769814807 2947911349 2008-10-13 00:07:51 0 DU 1224215091 2008-10-16 23:44:51 -23.562826 -46.65202 16 a38f3a64d0 3156 4 95 OS= TI=Bolhas LI=0 blue,light,luz,azul,eau,bubbles,listerine,bolhas 
769814807 2948765350 2008-10-13 00:06:33 0 DU 1224215081 2008-10-16 23:44:41 -23.562826 -46.65202 16 2858182e10 3053 4 122 OS= TI=agitação LI=0 blue,light,luz,azul,eau,experimental,bubbles,listerine,bolhas 
769814807 3555145379 2009-05-23 00:48:39 0 DU 1243050802 2009-05-22 23:53:22 -23.562826 -46.65202 16 d85fa9277f 3576 4 14 OS= TI=Copo03 LI=0 motion,water,glass,água,eau,bubbles,movimento,copo,highspeed,bolhas,altavelocidade 
769814807 3555146573 2009-05-23 00:48:33 0 DU 1243050842 2009-05-22 23:54:02 -23.562826 -46.65202 16 e4e1bb1e0e 3614 4 17 OS= TI=Copo04 LI=0 motion,water,glass,água,eau,bubbles,movimento,copo,highspeed,bolhas,altavelocidade 
769814807 3555147389 2009-05-23 00:48:28 0 DU 1243050871 2009-05-22 23:54:31 -23.562826 -46.65202 16 fd08ff7869 3314 4 16 OS= TI=Copo05 LI=0 motion,water,glass,água,eau,bubbles,movimento,copo,highspeed,bolhas,altavelocidade 
769814807 3555148395 2009-05-23 00:48:21 0 DU 1243050905 2009-05-22 23:55:05 -23.562826 -46.65202 16 e2f77fbf08 3308 4 17 OS= TI=Copo06 LI=0 motion,water,glass,água,eau,bubbles,movimento,copo,highspeed,bolhas,altavelocidade 
769814807 3555150223 2009-05-23 00:47:55 0 DU 1243050972 2009-05-22 23:56:12 -23.562826 -46.65202 16 6ab611d01a 3566 4 15 OS= TI=Copo08 LI=0 motion,water,glass,água,eau,bubbles,movimento,copo,highspeed,bolhas,altavelocidade 
769814807 3555955062 2009-05-23 00:49:03 0 DU 1243050735 2009-05-22 23:52:15 -23.562826 -46.65202 16 7230870d88 3415 4 14 OS= TI=Copo01 LI=0 motion,water,glass,água,eau,bubbles,movimento,copo,highspeed,bolhas,altavelocidade 
769814807 3555955908 2009-05-23 00:48:44 0 DU 1243050770 2009-05-22 23:52:50 -23.562826 -46.65202 16 111b62af3d 2428 3 28 OS= TI=Copo02 LI=0 motion,water,glass,água,eau,bubbles,movimento,copo,highspeed,bolhas,altavelocidade 
769814807 3555960750 2009-05-23 00:48:03 0 DU 1243050940 2009-05-22 23:55:40 -23.562826 -46.65202 16 e7d45bbf5a 2475 3 16 OS= TI=Copo07 LI=0 motion,water,glass,água,eau,bubbles,movimento,copo,highspeed,bolhas,altavelocidade 
769814807 3555962400 2009-05-23 00:49:22 0 DU 1243051001 2009-05-22 23:56:41 -23.562826 -46.65202 16 d6e496ae3b 3585 4 21 OS= TI=Copo09 LI=0 motion,water,glass,água,eau,bubbles,movimento,copo,highspeed,bolhas,altavelocidade 
769814807 3555963686 2009-05-23 00:46:55 0 DU 1243051043 2009-05-22 23:57:23 -23.562826 -46.65202 16 c0870a3c7d 3303 4 15 OS= TI=Copo10 LI=0 motion,water,glass,água,eau,bubbles,movimento,copo,highspeed,bolhas,altavelocidade 
769814807 3556083463 2009-05-23 11:13:15 0 DU 1243089405 2009-05-23 10:36:45 -23.562826 -46.65202 16 8d31c470e0 2442 3 16 OS= TI=Fogo_02 LI=0 motion,water,água,fire,eau,bubbles,movimento,liquids,fogo,feu,boiling,bolhas,fervura,líqüido 
769814807 3587105649 2009-06-01 23:31:55 0 DU 1243910066 2009-06-01 22:34:26 -23.562826 -46.65202 16 f60197e51d 3559 4 50 OS= TI=grãos_07 LI=0 motion,water,glass,coffee,café,água,bubbles,movimento,splash,copo,highspeed,coffeebeans,bolhas,altavelocidade,grãosdecafé 
769814807 3587107501 2009-06-01 23:31:50 0 DU 1243910107 2009-06-01 22:35:07 -23.562826 -46.65202 16 df905fce24 2433 3 66 OS= TI=grãos_06 LI=0 motion,water,glass,coffee,café,água,bubbles,movimento,splash,copo,highspeed,coffeebeans,bolhas,altavelocidade,grãosdecafé 
769814807 3587108763 2009-06-01 23:31:40 0 DU 1243910131 2009-06-01 22:35:31 -23.562826 -46.65202 16 52c5baebaf 3353 4 56 OS= TI=grãos_04 LI=0 motion,water,glass,coffee,café,água,bubbles,movimento,splash,copo,highspeed,coffeebeans,bolhas,altavelocidade,grãosdecafé 
769814807 3587110221 2009-06-01 23:31:28 0 DU 1243910161 2009-06-01 22:36:01 -23.562826 -46.65202 16 d53f39c0a1 3353 4 58 OS= TI=grãos_02 LI=0 motion,water,glass,coffee,café,água,bubbles,movimento,splash,copo,highspeed,coffeebeans,bolhas,altavelocidade,grãosdecafé 
769814807 3587117167 2009-06-01 23:32:06 0 DU 1243910306 2009-06-01 22:38:26 -23.562826 -46.65202 16 64b5a0e947 3554 4 16 OS= TI=Bolhas LI=0 motion,water,glass,água,bubbles,movimento,splash,copo,highspeed,bolhas,altavelocidade 
769814807 3587121191 2009-06-01 23:32:01 0 DU 1243910394 2009-06-01 22:39:54 -23.562826 -46.65202 16 d4bd03a285 3351 4 113 OS= TI=Pouring_water/vertendo_a_água LI=0 motion,water,glass,água,bubbles,movimento,splash,copo,highspeed,bolhas,altavelocidade 
769814807 3587917912 2009-06-01 23:31:44 0 DU 1243910120 2009-06-01 22:35:20 -23.562826 -46.65202 16 47aa1b43aa 2430 3 66 OS= TI=grãos_05 LI=0 motion,water,glass,coffee,café,água,bubbles,movimento,splash,copo,highspeed,coffeebeans,bolhas,altavelocidade,grãosdecafé 
769814807 3587919214 2009-06-01 23:31:33 0 DU 1243910145 2009-06-01 22:35:45 -23.562826 -46.65202 16 8d4d858498 3087 4 49 OS= TI=grãos_03 LI=0 motion,water,glass,coffee,café,água,bubbles,movimento,splash,copo,highspeed,coffeebeans,bolhas,altavelocidade,grãosdecafé 
769814807 3587925200 2009-06-01 23:12:46 0 DU 1243910267 2009-06-01 22:37:47 -23.562826 -46.65202 16 8f48bffe53 3304 4 55 OS= TI=grãos_01 LI=0 motion,water,glass,coffee,café,água,bubbles,movimento,splash,copo,highspeed,coffeebeans,bolhas,altavelocidade,grãosdecafé 
834740402 504945995 2006-03-11 00:00:00 0 DU 1179374400 2007-05-17 00:00:00 0 0 0 b40ee531ab 230 1 189 OS=45547d55ea TI=Wedding_Bubbles LI=0 pink,wedding,virginia,emily,christina,sharon,bubbles,elaine,chesterfield,pocohontasstatepark 
8442523500 2490938210 2008-05-10 18:43:56 0 DU 1210718772 2008-05-13 18:46:12 0 0 0 7f16864e13 2209 3 29 OS= TI= LI=0 wedding,20d,canon,eos,iso100,chairs,bubbles,f10,22mm,0006sec,hpexif,066ev,mollyandbrianwedding 
8566371900 7118316921 2012-04-27 13:31:48 0 DU 1335527162 2012-04-27 07:46:02 0 0 0 92b5faca99 8004 9 74 OS= TI=Little_Sphere LI=0 water,little,bubbles,sphere,seifenblasen 
868462405 2490460947 2008-05-10 03:27:37 0 DU 1210729456 2008-05-13 21:44:16 0 0 0 d5bca538d8 3037 4 17 OS= TI= LI=0 boys,brothers,bubbles,swing,bouncyballs 
868462405 2490461145 2008-05-10 03:27:43 0 DU 1210729461 2008-05-13 21:44:21 0 0 0 733f517856 2345 3 32 OS= TI= LI=0 boys,brothers,bubbles,swing,bouncyballs 
868462405 2490461885 2008-05-10 03:30:27 0 DU 1210729484 2008-05-13 21:44:44 0 0 0 ce777e190c 2197 3 29 OS= TI= LI=0 boys,brothers,bubbles,swing,bouncyballs 
868462405 2490462555 2008-05-10 03:31:42 0 DU 1210729501 2008-05-13 21:45:01 0 0 0 29970423e5 3295 4 29 OS= TI= LI=0 boys,brothers,bubbles,swing,bouncyballs 
8703171500 2041519598 2007-04-22 19:44:08 0 DU 1195332734 2007-11-17 15:52:14 0 0 0 0d2f73d603 2189 3 1200 OS= TI=Too_Cute! LI=0 cute,fun,bath,toddler,bubbles,theexhibit,impressedbeauty,ilovemypic 
8842225900 203251340 2006-07-21 05:04:57 0 DU 1154383191 2006-07-31 17:59:51 0 0 0 a67cb81d2f 66 1 129 OS= TI=kenny's_beverage LI=0 water,fb,lavender,bubbles,sweaty,kenny,sparkley,addieplum,collingswood,grooveground 
898599802 3885815618 2009-09-03 18:24:09 0 DU 1252020035 2009-09-03 19:20:35 0 0 0 727b9d2fc1 3491 4 241 OS= TI= LI=0 cute,curls,bubbles,dungarees,ringlets 
9128184800 11524074256 2013-12-23 18:11:31 0 DU 1387851397 2013-12-23 21:16:37 0 0 0 beb496712d 5529 6 184 OS= TI=43/365 LI=0 abstract,macro,nikon,bubbles,micro,f28,nikkor105mm,project365,d7000,nikond7000 
9128184800 5593355597 2011-04-04 18:50:51 0 DU 1302050333 2011-04-05 20:38:53 0 0 0 82b9a2d958 5173 6 237 OS= TI=Circle_-_Week_14 LI=0 abstract,macro,water,colors,nikon,colorful,bubbles,oil,d90,nikond90,nikkor105mmf28gvrmicro 
913831804 2922953196 2008-10-07 15:59:07 0 DU 1223415152 2008-10-07 17:32:32 0 0 0 fa4647b66d 3072 4 227 OS= TI= LI=0 blue,sea,water,yellow,rocks,bubbles,canonef50mmf18,fjord,narrowdof,canoneos450d 
917838506 1545151353 2008-10-11 11:42:57 0 DU 1192138110 2007-10-11 17:28:30 0 0 0 2d6b5e80c7 2343 3 285 OS=7930c79517 TI=Rice_Pudding LI=3 bw,food,hot,cooking,kitchen,essen,rice,pudding,bubbles,reis,pan,küche,heiß,boiling,milch,kochen,pfanne,blasen,milchreis,reiskorn,ricegrain,helmutoelkers,helmutalexanderoelkers,helmutaoelkers,ricepuding 
9212971300 366850307 2007-01-14 15:34:05 0 DU 1169546928 2007-01-23 05:08:48 0 0 0 7ed0bde278 184 1 70 OS=7ed0bde278 TI=Milkshaken LI=3 food,macro,scotland,edinburgh,drink,capital,north,straw,bubbles,milkshake,eastside,liquid 
9212971300 374573859 2007-01-28 12:24:40 0 DU 1170174438 2007-01-30 11:27:18 0 0 0 e97edf4a7c 151 1 109 OS=e97edf4a7c TI=Bubbles_Bob LI=3 pet,london,water,tank,goldfish,bob,bubbles,whitefish,hardtocuddle 
948457006 3853184941 2009-08-22 11:21:51 0 DU 1251149781 2009-08-24 17:36:21 0 0 0 df0739d462 2609 3 207 OS=ddfb4aca68 TI=Having_fun_in_the_sun LI=0 park,boy,girl,children,farm,kinderen,bubbles,blowing,meisje,cotswold,jongen,bellen,blazen,condicote 
962684503 2527380143 2008-05-24 22:16:25 0 DU 1211897704 2008-05-27 10:15:04 0 0 0 79ec07cd06 2173 3 680 OS=3aaa742ebb TI=Kimmie's_Birthday:_The_Girls_Blow_Bubbles LI=2 birthday,party,portrait,festive,kate,candid,sydney,australia,bubbles,nsw,rozelle,afterdark,blowingbubbles,kimmie,canon30d,canonef24105mmf4lisusm,canonllens,24may2008,baldrockpub,fabioburesti 
962684503 2528217980 2008-05-24 22:17:27 0 DU 1211898163 2008-05-27 10:22:43 0 0 0 4a4a898998 2153 3 238 OS=35fb507529 TI=Kimmie's_Birthday:_Kate_Blows_Bubbles LI=2 birthday,party,portrait,festive,kate,candid,sydney,australia,bubbles,nsw,rozelle,afterdark,blowingbubbles,canon30d,canonef24105mmf4lisusm,canonllens,24may2008,baldrockpub 
965038907 4522867573 2010-04-09 17:56:12 0 DU 1271342157 2010-04-15 10:35:57 0 0 0 192aed0a8d 2703 3 29 OS=fb765693d2 TI=catchin_bubbles LI=0 outside,spring,bubbles,blowingbubbles 
965038907 4523500930 2010-04-06 18:36:04 0 DU 1271342136 2010-04-15 10:35:36 0 0 0 ca9c14103a 4038 5 34 OS=f63b3188a1 TI=bubbles! LI=0 chicago,kids,spring,bubbles,playingoutside 
966029005 2348832619 2008-03-19 13:12:08 0 DU 1206094978 2008-03-21 06:22:58 0 0 0 4d2883bfbf 3029 4 102 OS=f126bb54b1 TI=one_tiny_battery_in_one_tiny_bubble_managed_to_escape LI=0 escape,empty,battery,bubbles,tiny,batteries 
966029005 2400890061 2008-04-08 16:20:56 0 DU 1207768605 2008-04-09 15:16:45 0 0 0 15b2a43a83 2241 3 73 OS=63e02fabfa TI=beautiful_kettle_bubbles/droplets LI=0 water,droplets,mosaic,bubbles,kettle,condensation 
966029005 2410322226 2008-04-11 07:35:52 0 DU 1208091890 2008-04-13 09:04:50 0 0 0 67b443af6b 2063 3 46 OS=f969fd675b TI=bubblicious_1 LI=0 flower,bubbles,stems,vase 
966029005 4455314462 2010-03-17 12:38:09 0 DU 1269288184 2010-03-22 16:03:04 0 0 0 3684db3d07 4066 5 58 OS=af3e33d1de TI=coffee_spoon LI=0 coffee,nice,yorkshire,north,bubbles,spoon,cappacino,mmmnn,scarorough,baroques 
1045174406 6823622715 2012-02-04 18:04:34 0 DU 1328457864 2012-02-05 11:04:24 0 0 0 85a3aac9ae 7168 8 9 OS=dafbcf9607 TI=IMG_9548_copy LI=0 bubbles,fairies,mgs,pri1picnic 
1045174406 6823638611 2012-02-04 18:06:39 0 DU 1328458026 2012-02-05 11:07:06 0 0 0 69a9845d7c 7010 8 10 OS=8d007d86b9 TI=IMG_9568_copy LI=0 bubbles,fairies,mgs,pri1picnic 
1075664800 2826553768 2008-08-29 19:55:46 0 DU 1220484962 2008-09-03 19:36:02 0 0 0 d188b23b9f 3236 4 22 OS=c32e0e86dd TI=DSC_1806 LI=3 bubbles,otr,2008 
1079829902 5671880811 2011-04-21 21:48:16 0 DU 1304168418 2011-04-30 09:00:18 0 0 0 3ab6d55e73 5107 6 21 OS=66dbb7994c TI=Bubbles_Tonemapped LI=0 bubbles,painteffect,hdr 
1597497507 4309649486 2010-01-27 16:38:52 0 DU 1264613574 2010-01-27 12:32:54 0 0 0 c72ecafbe6 2750 3 1324 OS= TI=Please_don't_grow_up.... LI=0 bubbles,cheeky,babygirl,bathtime,bubblicious,50mmlens,pleasedontgrowup,nikond90,sheswalking,familygetty2010 
1645626700 6121282633 2011-09-02 17:51:06 0 DU 1315343586 2011-09-06 17:13:06 0 0 0 29118bb6e4 6197 7 25 OS=9716c0da45 TI=Catching_bubbles LI=0 bubbles,londonenglandcapitalcity 
2125829705 4697086325 2010-06-13 13:32:55 0 DU 1276464595 2010-06-13 17:29:55 0 0 0 7d012d1d4b 4063 5 12 OS=9e91ffb67e TI=Bubble_Week LI=0 bubbles,bubbleweek 
2130999900 2261861039 2007-10-27 14:23:17 0 DU 1202893459 2008-02-13 04:04:19 0 0 0 b5cebe4aaa 2322 3 55 OS= TI=Opposite_of_belly_flop LI=0 bubbles,whale,vancouveraquarium,beluga 
2134138500 2275088148 2008-02-13 11:29:26 0 DU 1203358688 2008-02-18 13:18:08 0 0 0 bc894e1408 2382 3 33 OS=b1e89cdc05 TI=Prehistoric_Bubbles LI=0 bubbles,prehistoric 
2428653307 3439544682 2009-04-13 11:48:05 0 DU 1239655221 2009-04-13 16:40:21 0 0 0 f191c61d09 3554 4 3 OS=de79f9a58a TI=CIMG6255 LI=0 bubbles,brooke,tracy,naperville,dupagechildrensmuseum 
2699292608 5332863523 2011-01-07 11:45:52 0 DU 1294416793 2011-01-07 11:13:13 0 0 0 47915ba4f1 5124 6 2844 OS= TI=Bubbles LI=0 bubbles,ourdailychallenge 
3866375300 2799189022 2008-07-23 14:35:03 0 DU 1219727058 2008-08-26 01:04:18 0 0 0 9e80dafe28 3025 4 6 OS=a5b08d8433 TI=IMG_2232.JPG LI=0 bubbles,maeve21months 
4026233100 394954564 2007-02-18 18:03:11 0 DU 1171860823 2007-02-18 23:53:43 0 0 0 fab6ec92a3 152 1 7 OS=fab6ec92a3 TI=IMG_2274.JPG LI=0 bubbles,camilla 
4284805907 8611177131 2013-04-01 19:06:12 0 DU 1364864783 2013-04-01 21:06:23 0 0 0 374557cbf5 8123 9 41 OS=ae83cceb72 TI=Drifters LI=0 bubbles,drifters,wyolight 
5083549500 31977299 2005-08-07 17:15:59 0 DU 1123432190 2005-08-07 11:29:50 0 0 0 36faf01d8e 21 1 761 OS=36faf01d8e TI=Bubbles_1a LI=2 bubbles,macro,photodomino,photodomino100 
5829921802 5441483505 2010-10-29 16:58:39 0 DU 1297613292 2011-02-13 11:08:12 0 0 0 93a9b382ce 4109 5 55 OS=329bbf79b6 TI=coca_cola! LI=0 bubbles,cocacola 
6459465600 2970077045 2008-09-21 10:43:47 0 DU 1224904062 2008-10-24 23:07:42 0 0 0 59888451bc 3174 4 59 OS= TI=Bubble_Boy LI=0 bubbles,littleboy,d90,wasingtondc,dupontfarmersmarket,fauxttv 
807634503 3383468677 2009-03-24 03:16:19 0 DU 1237952188 2009-03-24 23:36:28 0 0 0 1176858c22 3422 4 41 OS= TI=Life_is_an_illusion... LI=0 bubbles,artlegacy 
9031566900 2769043212 2005-02-05 23:49:52 0 DU 1218918005 2008-08-16 16:20:05 0 0 0 c1ede42e58 3296 4 80 OS=938f51be15 TI=SUUSI_08_034 LI=0 bubbles,uu,unitarianuniversalist,suusi 
9031566900 2769044592 2005-02-05 23:56:25 0 DU 1218918035 2008-08-16 16:20:35 0 0 0 65974c5d2b 3086 4 109 OS=fd1c89a6a5 TI=SUUSI_08_037 LI=0 bubbles,uu,unitarianuniversalist,suusi 
921961503 5265073383 2010-12-13 13:34:20 0 DU 1292480860 2010-12-16 01:27:40 0 0 0 e723406fbd 5128 6 180 OS= TI=Water_Bubbles LI=0 bubbles,waterbubbles 
965038907 4554482897 2010-04-23 16:13:07 0 DU 1272298347 2010-04-26 12:12:27 0 0 0 c5d3f79354 3148 4 53 OS=976d48b062 TI=bubbles LI=0 bubbles,grandpa,rochester,blowingbubbles 
