1055126208 3223547892 2008-12-24 20:42:30 0 DU 1232828594 2009-01-24 15:23:14 0 0 0 a2bd2092b7 3106 4 73 OS=7071b27a2d TI=Fireplace_Mantle_and_Santas LI=0 santa,christmas,brick,three,nikon,candle,2008,mantle,d300,mdtpix 
1079228304 2162446980 2008-01-03 05:00:41 0 DU 1199361921 2008-01-03 07:05:21 35.129877 -106.611768 16 04fbe0ed1b 2147 3 108 OS=e05a2c4af6 TI=Candle LI=3 lighting,newmexico,home,candle,albuquerque,abq 
1083470504 2946914552 2008-10-15 20:03:06 0 DU 1224154168 2008-10-16 06:49:28 0 0 0 bcf49a9b99 3020 4 222 OS= TI=Unlit_Candle_Holder LI=0 stilllife,candle,nikon50mmf18d,nikond300 
1088947600 3071513545 2008-11-30 14:31:27 0 DU 1228081001 2008-11-30 16:36:41 0 0 0 f02d107cba 3226 4 129 OS= TI=Day_299 LI=0 woman,selfportrait,candle,flame,fortysomething,365days 
1088947600 3157572918 2009-01-01 13:00:34 0 DU 1230844859 2009-01-01 16:20:59 0 0 0 b888ab8be5 3105 4 110 OS= TI=YIP.1. LI=0 oracle,candle,tarot,2009yip 
1088947600 4204763202 2009-12-18 10:15:56 0 DU 1261435944 2009-12-21 17:52:24 0 0 0 8206f88375 4001 5 135 OS= TI=Help4Women.org LI=0 mom,spokane,candle,transitions,sistermary,christmasceremonywomenshearth 
1088947600 4415106139 2010-03-07 13:04:23 0 DU 1268014042 2010-03-07 21:07:22 0 0 0 3df345c53f 4014 5 59 OS= TI=365.82_~_GU_v._Santa_Clara LI=0 radio,candle,project365,gozags 
1088947600 4810593368 2010-07-19 13:44:29 0 DU 1279582417 2010-07-19 19:33:37 0 0 0 c38fdb71e5 4137 5 289 OS= TI=For_Lucy LI=0 lucy,candle,altar 
1088947600 6313435329 2011-11-03 14:27:18 0 DU 1320459194 2011-11-04 22:13:14 0 0 0 4d51ea6a0f 6110 7 100 OS= TI=306_|_smells_like_sisterhood LI=0 boy,spokane,candle,project365,zenamoon,southperryfarmersmarket 
1088947600 6552670211 2011-12-21 17:51:26 0 DU 1324533014 2011-12-22 00:50:14 0 0 0 840aa77e7c 7148 8 47 OS= TI=354_|_solstice LI=0 light,candle,flame,wintersolstice,project365,zenamoon 
1108118800 113029695 2006-03-15 15:50:17 0 DU 1142459842 2006-03-15 16:57:22 0 0 0 e0dbbb4567 47 1 192 OS= TI=candle_for_luna_2 LI=0 memorial,candle,luna,orca,killerwhale 
1108118800 5563711365 2011-03-26 07:58:17 0 DU 1301233825 2011-03-27 09:50:25 0 0 0 05e7251659 5254 6 234 OS= TI=Blue_Plate_Special LI=0 plant,toronto,bar,restaurant,candles,candle,availablelight,candlelight,avenue,neighbourhood,peppermill,roncesvalles,blueplatediner,ourfave,earthhour2011,whichwasntmuchlol 
1121909402 3187732142 2005-12-21 17:01:37 0 DU 1231675069 2009-01-11 06:57:49 0 0 0 6a985a4659 3512 4 182 OS=3c2cd316cd TI=Merry_Christmas!_-_Weihnachtspyramide_/_Pyramid LI=0 christmas,xmas,holiday,weihnachten,advent,candle,kerze,圣诞,pyramide,weihnachtsdeko,圣诞节 
1124577400 160265797 2004-11-05 03:23:36 0 DU 1149454605 2006-06-04 16:56:45 0 0 0 d1e84bcea6 73 1 7 OS= TI=By_Lamplight_My_Dear! LI=0 light,candle,flame 
1202341600 338997426 2006-12-19 00:47:01 0 DU 1167522710 2006-12-30 18:51:50 0 0 0 1cff17b023 124 1 11 OS=1cff17b023 TI=light1 LI=0 light,red,luz,candle,vermelho,vela 
1202341600 339002509 2006-12-19 00:48:31 0 DU 1167523021 2006-12-30 18:57:01 0 0 0 8455b82413 157 1 10 OS=8455b82413 TI=light2 LI=0 light,red,luz,candle,vermelho,vela 
1220077807 1513401859 2007-10-08 09:25:13 0 DU 1191838172 2007-10-08 06:09:32 0 0 0 01f45e312e 2145 3 17 OS=812ba942ae TI=Candle LI=0 macro,candle,wax 
1220077807 1575122383 2007-10-15 08:03:03 0 DU 1192435739 2007-10-15 04:08:59 0 0 0 e7ddee37a5 2206 3 53 OS=887a943950 TI=Blue_Hue LI=0 blue,macro,monochrome,candle,tones,stlmc005 
1250855102 4357580086 2010-02-02 18:27:07 0 DU 1266183719 2010-02-14 16:41:59 0 0 0 8bb6f7681c 4057 5 397 OS=6e69e60376 TI=Plini_candle_holder LI=0 birthday,pink,party,girl,cake,dessert,miniature,rainbow,doll,acrylic,candle,cupcake,sprinkles,clay,gift,kawaii,figure,pastry,collectible,figurine,frosting,holder,frosted,matryoshka,polymer,magicbeanbuyer,plini 
1250855102 5600330617 2011-04-03 15:03:09 0 DU 1302278467 2011-04-08 12:01:07 0 0 0 e943d2edf1 5068 6 44 OS=aae1803e9e TI= LI=0 birthday,pink,girl,cake,dessert,rainbow,doll,candle,handmade,chocolate,celebration,polymerclay,sprinkles,kawaii,caketopper,collectible,figurine,candleholder,matryoshka,keepsake,plini 
1250855102 5600330759 2011-04-03 15:05:28 0 DU 1302278470 2011-04-08 12:01:10 0 0 0 ea7db5e393 5144 6 54 OS=063dfafb6e TI= LI=0 birthday,blue,girl,cake,dessert,rainbow,doll,candle,handmade,chocolate,celebration,polymerclay,sprinkles,kawaii,caketopper,collectible,figurine,candleholder,matryoshka,keepsake,plini 
1250855102 5600330895 2011-04-03 15:06:10 0 DU 1302278474 2011-04-08 12:01:14 0 0 0 2ff5e3914e 5310 6 41 OS=144478f21d TI= LI=0 birthday,blue,girl,cake,dessert,rainbow,doll,candle,handmade,chocolate,celebration,polymerclay,sprinkles,kawaii,caketopper,collectible,figurine,candleholder,matryoshka,keepsake,plini 
1250855102 5600913348 2011-04-03 15:05:56 0 DU 1302278472 2011-04-08 12:01:12 0 0 0 ae4eeea6af 5262 6 36 OS=b6c6321fff TI= LI=0 birthday,blue,girl,cake,dessert,rainbow,doll,candle,handmade,chocolate,celebration,polymerclay,sprinkles,kawaii,caketopper,collectible,figurine,candleholder,matryoshka,keepsake,plini 
1314520600 5152202356 2010-10-31 22:04:37 0 DU 1289073693 2010-11-06 16:01:33 0 0 0 ce7384b51f 4032 5 17 OS= TI=i_made_this LI=0 floral,candle,teacup 
1394866907 1551054467 2007-10-13 06:14:35 0 DU 1192189415 2007-10-12 07:43:35 -8.80976 115.155944 9 fb2102dec5 2417 3 588 OS= TI=it's_HOT!_Have_a_nice_weekend_everyone_:) LI=0 light,bali,nature,indonesia,geotagged,photography,asia,candle,vivid,panoramic,tropicaliving,tropicalivingtropicallivingtropicalliving,panasoniclumixdmcfz8panasoniclumixdmcfz8,jessyce,geo:lon=115157318,geo:lat=8817225 
1394866907 2914937874 2008-09-19 19:17:37 0 DU 1223208337 2008-10-05 08:05:37 -8.813832 115.162811 9 51e11d1aaa 3154 4 1720 OS= TI=my_candle_light LI=0 blue,light,bali,orange,black,reflection,night,indonesia,geotagged,golden,mood,candle,purple,bokeh,utata,romantic,utatafeature,tropicaliving,light2008,tropicalivingtropicallivingtropicalliving,panasoniclumixdmcfz8panasoniclumixdmcfz8,jessyce,geo:lon=115157318,geo:lat=8817225 
1398324402 5117979383 2010-10-21 07:38:48 0 DU 1288119402 2010-10-26 14:56:42 0 0 0 42ce01d103 1356 2 12 OS=c693cfd813 TI=IMG_7326 LI=3 birthday,candle,moses,cupcake 
1398324402 5117987031 2010-10-21 07:39:03 0 DU 1288119588 2010-10-26 14:59:48 0 0 0 94060c754c 1121 2 12 OS=f205f04ee0 TI=IMG_7329 LI=3 birthday,candle,moses,cupcake 
1398324402 5118002209 2010-10-21 07:39:36 0 DU 1288119950 2010-10-26 15:05:50 0 0 0 444910d929 1204 2 13 OS=81b9ed2867 TI=IMG_7333 LI=3 birthday,candle,moses,cupcake 
1398324402 5118009161 2010-10-21 07:48:13 0 DU 1288120128 2010-10-26 15:08:48 0 0 0 fd9ea56ee8 1106 2 13 OS=9c4aa0a9d7 TI=IMG_7347 LI=3 birthday,candle,moses,cupcake 
1398324402 5118596502 2010-10-21 07:39:34 0 DU 1288119778 2010-10-26 15:02:58 0 0 0 799e3e3274 1058 2 13 OS=6b5df7b746 TI=IMG_7331 LI=3 birthday,candle,moses,cupcake 
1427711703 3059458698 2008-11-24 12:49:59 0 DU 1227636283 2008-11-25 13:04:43 0 0 0 59c16f736b 3073 4 171 OS=00a3187ac7 TI=Gifts_for_Exchange LI=0 christmas,holiday,necklace,soap,candle,sampler,handmade,gifts,gift,package,charms,exchange,tassel,zipperpull,charmkeeper 
1427711703 3274099373 2009-02-11 13:23:07 0 DU 1234462984 2009-02-12 13:23:04 0 0 0 187823976c 3532 4 323 OS=c852e5ab6e TI=Tealights_in_candle_holders LI=0 wood,color,cup,candle,painted,cork,tealights,handcrafted,recycle,teacup,shakers,saucer,acrylics,whimsical,reuse,reclaim,repurpose,threadedrod 
1461848204 2397387319 2008-04-07 23:10:43 0 DU 1207637039 2008-04-08 02:43:59 43.686696 -79.39167 14 acf5a145c0 2088 3 225 OS= TI=Candle_In_a_Tissue_Box LI=0 blue,toronto,circle,candle,squareformat,tissuebox 
1461848204 2614622909 2008-06-26 23:27:03 0 DU 1214547119 2008-06-27 02:11:59 43.686998 -79.388666 15 5f534282ed 3176 4 73 OS= TI=In_Memoriam LI=0 toronto,rainbow,candle,flag,pride,inmemoriam,glowsticks 
1469779205 3637005587 2009-06-16 20:04:56 0 DU 1245295091 2009-06-17 23:18:11 34.057868 -118.447889 16 c17a0c6be8 3630 4 199 OS= TI=In_the_name_of_Allah_the_Most_Merciful,_we_dedicate_this_revolution_to_you..._to_strike_down_those_who_have_perverted_your_word. LI=0 california,usa,night,la,losangeles,candle,iran,protest,olympus,westwood,zuiko,2009,e510,zd,freeiran,iranianelection,wheresmyvote 
1469779205 3637916712 2009-06-16 20:08:20 0 DU 1245295962 2009-06-17 23:32:42 34.057868 -118.447889 16 d3e91737de 2450 3 212 OS= TI=If_you_are_parent,_you_know_how_hard_it_is_to_be_away_from_an_injured_child. LI=0 california,usa,night,la,losangeles,candle,iran,protest,olympus,westwood,zuiko,2009,e510,zd,freeiran,iranianelection,wheresmyvote 
1484123402 2486561122 2008-05-11 21:37:30 0 DU 1210597870 2008-05-12 09:11:10 0 0 0 5ac0c91fd8 3140 4 190 OS=dc36cc4243 TI=Power_Outage_1 LI=2 writing,reading,candle,lightsout,soberingtorealizehowdependentonelectricityweare,notexactlyoffthegrid 
1489776107 4187219790 2009-12-14 20:30:36 0 DU 1260860702 2009-12-15 02:05:02 61.157688 -150.083498 13 e839ca2a89 2776 3 51 OS=d19fa1df4d TI=Candle_test_#1_(631/365) LI=0 holiday,alaska,candle,bokeh,anchorage,d60,worrell,project365,nikond60,daveworrell,631365 
1508644400 4491097132 2010-04-03 21:06:25 0 DU 1270415682 2010-04-04 17:14:42 0 0 0 9fd4773487 4034 5 89 OS=bd819b7cc0 TI=La_luz LI=1 easter,candle,olympus,vela,semanasanta,holyweek,eastervigil,catholicreligion,religióncatólica,vigiliapascual,olympusu1040 
1627519400 6258229477 2011-10-18 23:01:05 0 DU 1318971665 2011-10-18 17:01:05 41.566441 2.021769 16 f2abde1e41 6233 7 78 OS= TI=the_flame LI=0 red,dark,square,rojo,candle,squareformat,vermell,vela,obscuro,ipad,espelma,foscor,iphoneography,ipad2,instagramapp,xproii,uploaded:by=instagram 
2078828200 299026270 2006-11-16 16:01:10 0 DU 1163718305 2006-11-16 18:05:05 0 0 0 5726cac522 100 1 96 OS=5726cac522 TI=candle_base LI=0 wood,blackandwhite,bw,blancoynegro,analog,table,spiral,three,melting,candle,wax,candleholder,developed 
2130999900 346354455 2007-01-04 16:31:33 0 DU 1167979234 2007-01-05 01:40:34 0 0 0 f58c592da9 165 1 21 OS= TI=The_Greatest LI=0 words,candle,phrase 
2130999900 346354578 2007-01-04 16:32:22 0 DU 1167979247 2007-01-05 01:40:47 0 0 0 b9427c2300 161 1 43 OS= TI=Spending_Spree LI=0 words,candle,phrase 
2169823503 4235199726 2010-01-01 16:29:52 0 DU 1262385024 2010-01-01 17:30:24 0 0 0 686f6b1bd3 4034 5 214 OS=eeda3f5c84 TI=1/365_|_january_1 LI=0 pink,woman,green,me,self,50mm,candle,hand,ring,day1,project365,2010yip,january1st2010 
2189218004 2957984895 2008-09-30 09:14:48 0 DU 1224517996 2008-10-20 11:53:16 0 0 0 434e5b716f 3199 4 307 OS= TI=shadows_in_the_kitchen_#1 LI=0 stilllife,bottle,candle,shadows,ombre,candela,morandi,bottiglia 
2194500903 2579496931 2008-06-14 04:48:49 0 DU 1213526182 2008-06-15 06:36:22 0 0 0 6b9b6e6e70 3161 4 16 OS= TI=Fire_&amp;_Wax LI=0 orange,fire,candle,flames,wax 
2201009107 3077579372 2008-12-02 15:44:20 0 DU 1228229231 2008-12-02 09:47:11 0 0 0 a11c676ce5 3003 4 835 OS=a811585201 TI=Minimalism LI=0 black,art,canon,studio,square,fire,candle,minimal,flame,minimalism,visual,flamme,visualart,feu,bougie,onblack,mèche,minimalart,surfondnoir,visualpanic,40d,canon40d,vusualpanic 
2215160408 2676180022 2008-07-15 19:11:20 0 DU 1216261876 2008-07-16 22:31:16 0 0 0 54f3128d5a 3029 4 20 OS= TI=Winding_Down..._72/365 LI=0 party,stilllife,water,glass,photoshop,canon,photography,illinois,candle,photograph,lakecounty,cs3,vernonhills,40d,ortoneffect,canon40d,starautoauthority 
2215160408 4255928344 2010-01-07 05:41:10 0 DU 1262923120 2010-01-07 22:58:40 0 0 0 36935cf63b 4026 5 77 OS=eccf61587f TI=7:365 LI=3 red,macro,candle,smoke,2010,project365,compline,yearthree 
2215160408 4283925062 2010-01-17 20:15:22 0 DU 1263784020 2010-01-17 22:07:00 0 0 0 341b87b284 4019 5 88 OS=af0aab7c3a TI=17:365 LI=3 macro,candle,2010,project365 
2215160408 4331789690 2010-02-04 20:51:35 0 DU 1265339334 2010-02-04 22:08:54 0 0 0 37287c625c 4017 5 38 OS=8d1a08ca0c TI=35:365 LI=3 macro,candle,project365 
2218323407 11631248634 2013-10-30 16:45:07 0 DU 1388348094 2013-12-29 15:14:54 44.450876 -88.057136 16 bc33118864 7401 8 20 OS=83c819b501 TI=Birthday LI=0 birthday,cake,candles,candle,celebrate 
2218323407 9386230716 2013-07-27 20:27:01 0 DU 1375036399 2013-07-28 14:33:19 44.525425 -88.02864 14 69b21faac7 5470 6 10 OS=46e3ce149e TI=Light_and_Shadow LI=0 light,shadow,dark,candle,crystal 
2239064405 3741161651 2009-07-14 22:34:15 0 DU 1248152073 2009-07-21 00:54:33 0 0 0 cc77bb8bd8 2490 3 89 OS= TI=Circles LI=0 light,bw,sepia,candle,circles,wax,365,project365,leicadlux4 
2244696804 11695149746 2014-01-01 15:28:28 0 DU 1388612860 2014-01-01 16:47:40 0 0 0 040c59e31b 2885 3 1666 OS= TI=reflection LI=0 light,reflection,ball,three,candle,masonjar,jar,candlelight,kerr 
2244696804 11804714324 2014-01-06 13:45:21 0 DU 1389037523 2014-01-06 14:45:23 0 0 0 f724b3a132 7449 8 1458 OS= TI=january LI=0 windows,cold,ball,candle,tealights,jar,blinds,mantle,kerr 
2244696804 8390081902 2013-01-17 10:04:52 0 DU 1358438694 2013-01-17 11:04:54 0 0 0 63b7d9b4dc 8071 9 830 OS= TI=rainy_afternoon LI=0 rain,ball,candle,afternoon,warmth,50mm14,masonjar,jar,candlelight,sidetable,d600 
2244696804 8451618372 2013-02-06 13:33:46 0 DU 1360179228 2013-02-06 14:33:48 0 0 0 570b884114 8370 9 1662 OS= TI= LI=0 light,ball,candle,masonjar,candlelight,652,m4h,project52 
2260206405 2318217607 2008-03-07 00:52:52 0 DU 1204994130 2008-03-08 11:35:30 0 0 0 8971d7c331 2406 3 129 OS=55bb5a2317 TI=Drinking_fire LI=0 light,glass,candle,drink,tequila,candela,luce,bicchiere,lume 
2260206405 2320381779 2008-03-07 00:43:44 0 DU 1205070241 2008-03-09 09:44:01 0 0 0 88d446c2bb 2153 3 29 OS=5acc00d704 TI=Dark LI=0 light,dark,fire,candle,candela,fuoco 
2279326606 2253603772 2008-02-10 16:12:32 0 DU 1202594441 2008-02-09 17:00:41 0 0 0 7e5e56f6e9 2021 3 93 OS=1e8607791e TI=Just_shut_up,_you're_only_16! LI=0 birthday,pink,portrait,girl,rock,forest,hair,pretty,candle,sophie,rocker,wig,kia,cheap,trashy 
2285261304 5885455243 2011-06-07 22:05:58 0 DU 1309385600 2011-06-29 18:13:20 0 0 0 451bb43d5f 6022 7 107 OS= TI=Cradle_of_light LI=0 light,orange,photography,lowlight,glow,candle,flame,woolyboy 
2287742402 4275251017 2010-01-12 06:48:46 0 DU 1263532484 2010-01-15 00:14:44 34.419088 -119.705657 10 e4e7a5b738 4060 5 297 OS= TI=classy LI=0 life,california,santa,ca,food,reflection,cali,night,dinner,canon,table,pepper,50mm,lights,restaurant,candle,silverware,bokeh,napkin,salt,barbara,manual,canon50mmf18,f18,nite,santabarbaracalifornia,brooksinstitute,40d,canon40d 
2306687302 4713130798 2010-06-17 15:02:19 0 DU 1276904726 2010-06-18 19:45:26 51.275843 0.522977 16 d311114847 4072 5 110 OS=fb909e46eb TI=Maidstone__FORK_HANDLES_closed LI=0 shop,funny,candle,joke,shopfront,maidstone,unionstreet,closedshop 
2331826708 4358744304 2010-02-13 22:53:59 0 DU 1266214231 2010-02-15 01:10:31 0 0 0 c2330df81e 2783 3 49 OS= TI=44/365--February_13,_2010 LI=0 frames,candle,textures,44,365project,2010inphotos 
2340455600 897432040 2007-07-25 12:12:27 0 DU 1185383547 2007-07-25 13:12:27 0 0 0 ca9dd8de6a 1118 2 101 OS= TI=Prayer... LI=0 church,candle,bokeh,prayer 
2354035304 2388939640 2008-04-04 22:17:11 0 DU 1207360408 2008-04-04 21:53:28 0 0 0 20bbb524d5 2387 3 123 OS=cc5a328a9f TI=Dar's_Rose LI=0 rose,candle,candlelight 
2354035304 6202218018 2011-10-01 20:34:42 0 DU 1317517224 2011-10-01 21:00:24 0 0 0 cd01f9d1ef 6154 7 279 OS=ae787c812f TI=Freeze_Dried_Summer._Texture_by_lrargerich LI=0 light,summer,fall,texture,leaves,canon,candle,100mm,freeze,sunflower,stillife,cracked,lrargerich 
2408004205 2548102431 2003-01-01 00:00:00 0 DU 1212514560 2008-06-03 13:36:00 0 0 0 f1147dd77b 3138 4 101 OS= TI=Prayers LI=0 california,light,church,religious,candles,candle,prayer,religion,jesus,sangabriel,devotion,mission,historical,asma 
2412658107 3094580975 2008-12-08 16:08:16 0 DU 1228823271 2008-12-09 06:47:51 0 0 0 7f64b8e2fb 3150 4 99 OS=5cfb2b3428 TI=Natale_in_casa_II LI=0 xmas,tree,strange,lights,candle,ombre,luci,albero,natale,candela,shadowns,fiatlux,equosolidale 
2412658107 3095172338 2008-12-08 22:04:41 0 DU 1228810421 2008-12-09 03:13:41 0 0 0 dfbfa6b35d 3074 4 66 OS=ee0b74821d TI=Natale_in_casa LI=0 xmas,stella,light,snow,home,dark,star,casa,candle,neve,natale,candela,luce,buio,fiatlux 
2412658107 5315548728 2010-12-26 16:01:38 0 DU 1293961065 2011-01-02 04:37:45 0 0 0 cc5c609324 5121 6 79 OS=2e0fa82c48 TI=Piccola_luce,_grande_ombra LI=0 light,shadow,home,lamp,japan,casa,candle,ombra,statua,candela,giappone,luce,lampada,fiatlux,almartino 
2412658107 5332551165 2010-12-07 21:18:31 0 DU 1294407909 2011-01-07 08:45:09 0 0 0 a86e677533 5122 6 117 OS=3dd5a49c26 TI=Berlino,_per_strada LI=0 street,light,snow,berlin,strada,candle,strasse,neve,candela,luce,berlino,almartino 
2412658107 5718156976 2011-05-10 01:52:03 0 DU 1305355907 2011-05-14 02:51:47 0 0 0 81c6200d2b 2063 3 104 OS=c314480573 TI=Candela LI=0 light,lightpainting,candle,experiment,serena,candela,luce,spirale,tatuaggio,braccio,esperimento,almartino 
2413734504 2760997509 2008-08-12 19:23:19 0 DU 1218682206 2008-08-13 22:50:06 0 0 0 89b9ec231f 3209 4 726 OS=b9c5048a17 TI=Anthony's_BD_-_Blowing_out_the_candles LI=0 party,cake,kids,canon,candle,candid,birthdayparty,1785,middleschool 
2447287403 12931001464 2014-02-25 20:14:21 0 DU 1393951609 2014-03-04 11:46:49 51.617003 -0.786037 13 c7424e1b54 3762 4 46 OS= TI=thinking_day_cake LI=0 light,cake,candles,candle,flames,number,cupcake,birthdaycake,numbers,icing,36,vision:people=099,vision:face=099,vision:outdoor=0785,vision:dark=0906,vision:sky=0827,celebrationdark 
2447287403 8193944182 2012-11-17 17:50:10 0 DU 1353172649 2012-11-17 12:17:29 51.618096 -0.725183 14 13a6dd7043 8061 9 212 OS= TI=17th_Nov_2012_Orange_rose LI=0 pink,light,red,orange,flower,colour,rose,fauna,contrast,dark,square,photography,nikon,shiny,warm,candle,shine,catchycolours,petal,colourful,squarecrop,candlielight,d3000,queenrose,relfectoin 
2447287403 8315251864 2012-12-22 23:21:52 0 DU 1356628974 2012-12-27 12:22:54 51.618096 -0.725183 14 05ec79824f 8362 9 64 OS= TI=22nd_December_2012_Painted_candle LI=0 blue,light,red,orange,black,yellow,painting,candle,flames,flame,burn,heat 
2447287403 8475602129 2013-02-14 19:49:04 0 DU 1360946012 2013-02-15 11:33:32 51.618096 -0.725183 14 ee672eab96 8243 9 149 OS= TI=14th_February_2012_valentine LI=0 food,fish,love,glass,dinner,table,candle,wine,salmon,plate,valentine,romance,asparagus,valentines,cutlery,mash 
2447287403 9679383553 2013-09-02 20:09:40 0 DU 1378410533 2013-09-05 15:48:53 51.618096 -0.725183 14 7c06956613 2805 3 112 OS= TI=2nd_Sept_2013_Happy_birthday LI=0 birthday,man,smile,cake,happy,candle,husband,birthdaycake 
2453253402 5336815910 2011-01-01 01:19:46 0 DU 1294515074 2011-01-08 14:31:14 0 0 0 630aa51927 5088 6 260 OS=cd8d9f03b8 TI=My_candle LI=4 nc,candle,asheville,newyears 
2462962106 6472008667 2011-12-07 20:57:51 0 DU 1323272856 2011-12-07 10:47:36 0 0 0 6266c46f9d 7171 8 149 OS= TI=Light_magic_2011_*06 LI=0 christmas,blue,light,candle,illumination,青,クリスマス,ろうそく,ライト,カレッタ汐留,イルミネーション,caretta,blueforest,ｌｅｄ,ブルーフォレスト,carettaillumination2011 
2462962106 6476610783 2011-12-07 20:50:19 0 DU 1323349619 2011-12-08 08:06:59 0 0 0 1c7ea04895 7014 8 131 OS= TI=Light_magic_2011_*08 LI=0 christmas,blue,light,candle,illumination,青,クリスマス,ろうそく,ライト,カレッタ汐留,イルミネーション,caretta,blueforest,ｌｅｄ,ブルーフォレスト,carettaillumination2011 
2462962106 6481560283 2011-12-07 21:08:05 0 DU 1323435517 2011-12-09 07:58:37 0 0 0 6bf0ca3b52 7011 8 104 OS= TI=Light_magic_2011_*10 LI=0 christmas,blue,light,candle,illumination,青,クリスマス,ライト,カレッタ汐留,イルミネーション,キャンドル,caretta,blueforest,ｌｅｄ,ブルーフォレスト,carettaillumination2011,ろくそく 
2487895305 3131337877 2008-12-23 18:24:10 0 DU 1230076090 2008-12-23 18:48:10 0 0 0 96e4892ed2 3255 4 230 OS= TI=The_natives_are_restless LI=0 christmas,penguin,candle,bokeh,ornaments,christmasdecorations,merrychristmas,hbw,mdsimages 
2487895305 3175523242 2008-12-31 22:38:47 0 DU 1231286390 2009-01-06 18:59:50 0 0 0 dd17e9a2c9 1077 2 320 OS= TI=Details_near_the_console LI=0 world,lighting,eve,travel,decorations,party,wild,usa,holiday,detail,digital,america,festive,photography,blog,media,candles,paradise,december,candle,unitedstates,florida,bokeh,interior,south,curtain,details,year,crowd,balloon,january,westpalmbeach,newyear,east,celebration,event,flame,processing,northamerica,newyears,southeast,2008,celebrate,palmbeach,2009,hdr,d3,cityplace,palmbeachcounty,westpalm,newyear’s,hylite,newyear’seve,paradiseball,nikond3,specialeventlighting,michaelsteighner,mdsimages,hyliteproductions,partylighting,specialeventdecor,photomike07,mdsimagescom,hylitecom 
2487895305 3229934401 2009-01-24 17:57:57 0 DU 1233030800 2009-01-26 23:33:20 0 0 0 cf35bf9d79 3364 4 255 OS= TI=Entrance_detail LI=0 world,lighting,county,charity,travel,decorations,party,usa,detail,beach,festival,digital,america,photography,coast,blog,media,candle,treasure,unitedstates,riverside,expo,wine,theatre,florida,bokeh,auction,south,east,event,processing,northamerica,setup,tasting,annual,southeast,showcase,vero,fundraiser,hdr,verobeach,treasurecoast,indianriver,wineauction,riversidetheatre,hylite,specialeventlighting,michaelsteighner,mdsimages,hyliteproductions,partylighting,specialeventdecor,treasurecoastwineauction,photomike07,mdsimagescom,hylitecom,treasurecoastwinefestival 
2558770800 399947331 2006-09-16 17:22:22 0 DU 1172253489 2007-02-23 12:58:09 50.468759 30.510749 12 53b0898944 155 1 277 OS= TI=Embittered... LI=0 portrait,man,face,candle,protest,ukraine,5d,kiev,kyiv,oekraïne,kreschatyk,manonvanderlit 
2583232902 2437791280 2008-04-23 08:16:47 0 DU 1208995449 2008-04-23 20:04:09 0 0 0 34a31eee85 2009 3 114 OS=d5c89f8dc0 TI=old_red_dresser LI=0 old,red,clock,book,candle,painted,dresser,waterglass 
2585641700 396644747 2007-02-16 21:47:41 0 DU 1171992836 2007-02-20 12:33:56 0 0 0 7f1b9c2e59 166 1 426 OS= TI=Reading_Psalms_with_small_group. LI=0 circle,table,candle,outdoor,pennsylvania,small,group,central,read,pa,retreat,bible,psalms,07,incounter,jwramp,wwwjwrampcom 
2585641700 396645514 2007-02-17 10:30:05 0 DU 1171992890 2007-02-20 12:34:50 0 0 0 fc87090f41 149 1 35 OS= TI=Jarrod_studying. LI=0 table,candle,pennsylvania,central,pa,study,retreat,bible,jarrod,07,incounter,jwramp,wwwjwrampcom 
2651770104 4258769022 2010-01-08 21:52:50 0 DU 1263016370 2010-01-09 00:52:50 0 0 0 245f09ebb5 4027 5 53 OS=b98cb05311 TI=008_of_365:_life_is_the_bubbles LI=0 dark,candle,bubbles,365,sparklingwater 
2651770104 4258769132 2010-01-08 19:25:04 0 DU 1263016375 2010-01-09 00:52:55 0 0 0 21f7993327 4016 5 39 OS=792c550a9c TI=cubed LI=0 reflection,cheese,bread,table,la,candle,cube,olives 
2657118704 3882381362 2009-05-09 22:01:32 0 DU 1251920233 2009-09-02 15:37:13 0 0 0 6e3d4cf608 2453 3 76 OS= TI=Butterfly_on_Fire LI=0 butterfly,fire,candle,wik 
2749369805 5557585672 2011-03-24 10:22:18 0 DU 1301017961 2011-03-24 21:52:41 0 0 0 f60c736217 5291 6 36 OS=7c3d62a069 TI=table LI=0 table,candle,apartment,room,dining 
2785870503 7672607312 2012-07-29 15:07:41 0 DU 1343605161 2012-07-29 19:39:21 0 0 0 68f0e6affc 7250 8 1455 OS=25cc93db27 TI=candy_cane_candle LI=0 christmas,candle,candycane,peppermints,artex,vintageembroiderypattern,hotirontransfer 
2791094406 5997774955 2011-07-31 13:29:48 0 DU 1312209466 2011-08-01 10:37:46 0 0 0 46cff18563 6007 7 49 OS=3930f33590 TI=memorial LI=0 street,celebrity,london,club,death,graffiti,stencil,memorial,candle,amy,camden,jazz,pop,seven,wax,tribute,27,twenty,winehouse 
2799674500 3992803375 2009-10-03 22:12:09 0 DU 1255039799 2009-10-08 18:09:59 40.46369 -3.642836 16 8003b9be89 2511 3 1001 OS= TI=Pide_un_deseo_//_Make_a_wish LI=0 light,david,luz,make,cake,adri,candle,child,un,adrian,wish,vela,niño,deseo,tarta,cornejo,davic,pide,davidcornejo 
2879046304 3744585460 2009-07-21 19:47:09 0 DU 1248220029 2009-07-21 19:47:09 0 0 0 f360794dff 3480 4 2 OS=feed8a04ab TI=Candle_for_my_mother-in-law LI=0 christmas,flowers,diy,candle,handmade,crafts 
2879046304 3744585936 2009-07-21 19:47:21 0 DU 1248220041 2009-07-21 19:47:21 0 0 0 ff17dee959 2648 3 1 OS=f6b4dc0031 TI=Etched_candle_holder LI=0 glass,asian,diy,candle,handmade,crafts,kanji,etchedglass,etchingcream 
2924439802 3039440273 2008-11-15 10:05:57 0 DU 1226981306 2008-11-17 23:08:26 0 0 0 016846f1e5 3171 4 437 OS=d1d7a66b45 TI=Melted_Wax LI=0 ca,graveyard,leaves,us,nikon,memorial,candle,sandiego,dirt,wax,melted,diasdelosmuertos,pala,meltedwax,tamron70300mm,candlewax,indiancemetery,d40x 
2952691708 3124473296 2008-12-20 18:15:18 0 DU 1229834589 2008-12-20 23:43:09 36.081161 -86.900927 16 0b8a2e0730 3199 4 42 OS=e8b3cd9b5b TI=Candles LI=0 red,green,fire,candle,nashville,stripe,flame,lit 
2963775003 3586672501 2009-01-11 07:47:25 0 DU 1243900889 2009-06-01 20:01:29 0 0 0 736c1ef1ab 3314 4 28 OS=ba072a2bbe TI=Birthday_cake LI=0 birthday,light,food,cake,candle,yum,icecream 
3024817900 406911716 2007-03-01 11:52:59 0 DU 1172767979 2007-03-01 11:52:59 0 0 0 7979f2604d 131 1 154 OS= TI=Day_80_-_Candles LI=0 selfportrait,me,candle,day80,365days 
3043585504 4068945094 2009-11-02 20:15:16 0 DU 1257177302 2009-11-02 10:55:02 0 0 0 d745ee7b1e 2804 3 96 OS=9e2cc5618a TI=peAce.. LI=0 light,church,graveyard,day,all,candle,peace,cross,sister,jesus,soul,devotee 
3043585504 8287200277 2009-11-02 20:26:45 0 DU 1355932369 2012-12-19 10:52:49 23.7098 90.407112 11 4da92fa279 8077 9 837 OS=c99ebe1ee4 TI=prayer_for_departed_soul LI=0 dark,blackwhite,candle,jesus,feel,soul,dhaka,occasion,bangladesh,albatross,restinpeace,departed,throughthelens,canonixux 
3094750607 5881336015 2011-04-02 23:03:45 0 DU 1309285173 2011-06-28 14:19:33 0 0 0 3a64191ec9 5079 6 22 OS= TI= LI=0 light,fire,candle,darkness 
3094750607 6113871309 2011-04-02 23:06:05 0 DU 1315178685 2011-09-04 19:24:45 0 0 0 5e2f78c603 6066 7 31 OS= TI= LI=0 light,fire,candle,darkness 
3094750607 6114412012 2011-02-21 23:38:07 0 DU 1315178562 2011-09-04 19:22:42 0 0 0 11f09e7fe2 6088 7 28 OS= TI= LI=0 light,fire,candle,darkness 
3148885200 511454619 2007-05-21 22:06:06 0 DU 1179963018 2007-05-23 19:30:18 0 0 0 c14cd7ba49 212 1 98 OS=a461cad447 TI=Lit LI=0 red,norge,candle,hand,fingers,lillehammer 
3209214502 3385459967 2009-03-16 10:28:20 0 DU 1238021405 2009-03-25 18:50:05 0 0 0 8e43fe525f 3438 4 29 OS=1480e8e1d5 TI=green LI=0 red,green,wall,candle,complementarycolors 
3255457004 4325550485 2010-02-02 15:07:41 0 DU 1265144994 2010-02-02 16:09:54 0 0 0 ed08e36679 4062 5 50 OS= TI=Candlemas LI=0 candles,candle,craft,shotglasses,brightcolor 
3255457004 5812215242 2011-06-08 06:42:55 0 DU 1307546555 2011-06-08 11:22:35 0 0 0 10f2e016b1 3308 4 74 OS= TI=Happy_3rd_Birthday,_Son! LI=0 birthday,party,food,square,candle,yum,chocolate,cupcake,muffin,celebrate 
3271955600 3090919253 2008-12-07 21:03:04 0 DU 1228707163 2008-12-07 22:32:43 0 0 0 b103919b26 3053 4 288 OS= TI=happy_birthday_lindsay! LI=0 birthday,friends,candle,lindsay,cupcake 
3303859900 2092566367 2007-12-02 15:21:44 0 DU 1197029200 2007-12-07 07:06:40 0 0 0 0c87c45523 2244 3 426 OS= TI=Primo_compleanno LI=0 birthday,macro,cake,candle,dolce,compleanno,candela,torta,biancaneve,fotoincatenate 
3303859900 2140944044 2007-12-27 02:11:06 0 DU 1198750002 2007-12-27 05:06:42 0 0 0 6ed921527b 2146 3 103 OS= TI=candela LI=0 light,red,macro,lomo,candle,rosso,luce,cancela,dumprnet,colourartaward 
3303859900 242739443 2006-09-09 20:19:02 0 DU 1158193539 2006-09-13 20:25:39 0 0 0 98999b26e7 82 1 314 OS= TI=verde_mela LI=0 light,macro,verde,green,apple,imac,candle,candela,fotoincatenate 
3303859900 335742390 2006-12-23 04:24:24 0 DU 1167269337 2006-12-27 20:28:57 0 0 0 75308c513a 160 1 101 OS= TI=candela LI=0 macro,candle,candela,fotoincatenate 
3325804900 1403604842 2007-08-10 22:04:21 0 DU 1190140620 2007-09-18 14:37:00 0 0 0 a433e8c577 1026 2 134 OS= TI=Birthday_Kiss LI=0 boy,coffee,cake,kid,singapore,candle,birthdaycake,finepix,fujifilm,polar,f11,motherinlaw,jaevis 
3325804900 1403608744 2007-08-10 22:01:17 0 DU 1190140679 2007-09-18 14:37:59 0 0 0 7dc93d3f0e 1347 2 494 OS= TI=Mother-In-Law's_Birthday_Cake LI=0 coffee,cake,singapore,candle,birthdaycake,finepix,fujifilm,polar,f11 
3347308107 5017777539 2010-09-23 11:18:02 0 DU 1285265927 2010-09-23 14:18:47 0 0 0 eb80fb53fe 4113 5 46 OS= TI=Ben LI=0 bw,film,candle,ben,exploring,3200 
3370181203 5381133444 2011-01-23 06:56:18 0 DU 1295794578 2011-01-23 09:56:18 40.74604 -73.994117 15 cc5da75dba 5169 6 57 OS= TI=Birthday_Girl LI=0 cake,friend,candle,birthdaygirl 
3462809205 4274320527 2010-01-09 21:32:16 0 DU 1263501693 2010-01-14 15:41:33 0 0 0 0d1921e8ec 4027 5 2 OS=6448080842 TI=Buffalo_2010 LI=0 light,newyork,buffalo,pretty,candle,radiant 
3476627904 3384416051 2007-02-23 16:00:18 0 DU 1237991081 2009-03-25 10:24:41 51.753609 -1.200953 16 0ae7121095 3417 4 50 OS= TI=P1012290 LI=0 rose,fire,candle,valentine,burn 
3476627904 3384416931 2007-02-23 16:00:10 0 DU 1237991110 2009-03-25 10:25:10 51.753609 -1.200953 16 50f2421bf4 3446 4 50 OS= TI=P1012301 LI=0 rose,fire,candle,valentine,burn 
3476627904 3384417039 2007-02-23 16:00:09 0 DU 1237991113 2009-03-25 10:25:13 51.753609 -1.200953 16 e0c3b8a271 3430 4 57 OS= TI=P1012303 LI=0 rose,fire,candle,valentine,burn 
3476627904 3384418081 2007-02-23 16:00:00 0 DU 1237991147 2009-03-25 10:25:47 51.753609 -1.200953 16 eb70827563 3584 4 60 OS= TI=P1012315 LI=0 rose,fire,candle,valentine,burn 
3609973508 3330435819 2009-01-01 10:27:59 0 DU 1236271726 2009-03-05 11:48:46 49.089901 -123.077956 15 ab61159eb0 3603 4 19 OS=1a94c32f01 TI=love LI=0 light,shadow,dark,fire,hands,candle,hand,lighter,wick 
3609973508 3331276066 2009-01-02 07:48:04 0 DU 1236271875 2009-03-05 11:51:15 49.089901 -123.077956 15 15753d89e1 3602 4 32 OS=399a1b328e TI=tea_time LI=0 light,shadow,dark,fire,hands,candle,hand,lighter,wick 
3618769004 5144864844 2010-10-26 18:30:55 0 DU 1288838670 2010-11-03 22:44:30 35.73141 139.703943 16 34b965029c 4071 5 331 OS=d889993482 TI=メイツ大好き☆ LI=3 cake,japan,fruit,tokyo,strawberry,university,candle,chocolate,birthdaycake,ikebukuro,東京,melon,大学,ケーキ,rikkyo,チョコレート,池袋,k7,メロン,イチゴ,フルーツ,ロウソク,sigma30mmf14exdc,立教,誕生日ケーキ 
3637326000 3908270360 2009-09-06 13:34:16 0 DU 1252624844 2009-09-10 19:20:44 0 0 0 a5dcb358b5 2458 3 31 OS=e80e5bd4f2 TI=Counting_Candles LI=3 birthday,cake,candle,d70,50mmf18 
3791237428601 3281001994 2009-02-14 23:20:37 0 DU 1234685008 2009-02-15 03:03:28 34.088661 -118.31593 16 5764c7ee09 3358 4 151 OS=9879a8499a TI=The_Monster LI=0 california,halloween,grave,graveyard,candle,jackolantern,scarecrow,hollywood,hollywoodforevercemetery,february,frankensteinsmonster,zurbulon6,2009,santamonicaboulevard,zurbulon 
3791237428601 6907465075 2012-02-18 17:39:39 0 DU 1329711517 2012-02-19 23:18:37 34.149912 -118.365293 15 d540efd7cc 7038 8 48 OS=7c2c42e696 TI=February_18_-_Lit_From_Within LI=0 blackandwhite,monochrome,candle,3662012,2012366 
3793784907 3809345021 2009-06-13 11:14:54 0 DU 1249954173 2009-08-10 21:29:33 0 0 0 ca9daa3166 2441 3 156 OS= TI=Divo LI=0 red,flower,yellow,gold,golden,nikon,candle,maroon,2009,tikki,divo,d80,nikonafsdx1755mmf28gifed 
3812439700 4355663713 2010-02-14 18:53:36 0 DU 1266156790 2010-02-14 09:13:10 0 0 0 0b49d3f2d0 2696 3 32 OS= TI=Block_of_candle LI=0 japan,candle,gx200,雪あかりの路 
3812439700 4355663957 2010-02-14 18:58:17 0 DU 1266156798 2010-02-14 09:13:18 0 0 0 a6dc13c109 4009 5 48 OS= TI=Candle_heart LI=0 japan,candle,gx200,雪あかりの路 
3812439700 4356411770 2010-02-14 19:54:39 0 DU 1266156852 2010-02-14 09:14:12 0 0 0 1b69fe73b9 4029 5 84 OS= TI=朝里川温泉会場 LI=0 japan,candle,gx200,朝里川温泉,雪あかりの路 
3812439700 6822245333 2012-02-03 19:36:01 0 DU 1328441644 2012-02-05 06:34:04 0 0 0 188d5ce37a 7166 8 100 OS= TI=White_wax_bowl LI=0 winter,snow,candle,小樽,雪あかり 
3812439700 6822245845 2012-02-03 19:38:02 0 DU 1328441651 2012-02-05 06:34:11 0 0 0 1e3ccc3389 7154 8 68 OS= TI= LI=0 winter,snow,candle,小樽,雪あかり 
3812439700 6822248309 2012-02-03 20:08:20 0 DU 1328441686 2012-02-05 06:34:46 0 0 0 7fed3caae8 7159 8 77 OS= TI=SnowMan LI=0 winter,snow,snowman,candle,小樽,雪あかり 
3848727105 5095775831 2010-10-10 16:24:19 0 DU 1287478948 2010-10-19 05:02:28 0 0 0 d0b788fb0c 4152 5 46 OS=1a4d5f0690 TI=Herbst_Farben LI=0 autumn,colors,germany,candle,herbst,kerze,autumncolors,herbstfarben,nikond40,mrmeik,klimastation 
3939192006 5150394223 2010-10-26 15:15:00 0 DU 1289041743 2010-11-06 07:09:03 0 0 0 4212d41007 1195 2 110 OS=bc91c818ff TI=celebration_for_one LI=0 birthday,candle,celebration,single,firstbirthday,muffin,stockphotography 
3981814900 196995647 2006-07-15 19:25:15 0 DU 1153738798 2006-07-24 06:59:58 0 0 0 f4c37e0f60 74 1 34 OS=f4c37e0f60 TI=Skeeters_Away! LI=0 d50,nikon,candle,texas,flame,1855mmf3556g,belfathus 
4006802004 5282314478 2010-12-21 17:26:20 0 DU 1292994393 2010-12-22 00:06:33 0 0 0 6baf3a4f99 5247 6 165 OS=f038e67150 TI=Candle_and_Bokeh LI=0 christmas,blur,tree,canon,rebel,lights,candle,bokeh 
4006802004 5289210644 2010-12-24 18:09:40 0 DU 1293235951 2010-12-24 19:12:31 0 0 0 d10bf48f37 5210 6 1099 OS=e8da341b5c TI=Merry_Christmas! LI=0 christmas,light,lights,flickr,candle,bokeh,christmastree,contacts,365,cody,merrychristmas,rooney 
4009392700 1064331362 2007-08-09 15:29:46 0 DU 1186689408 2007-08-09 15:56:48 0 0 0 9ae31d21bd 1375 2 390 OS=33bf7f7cf3 TI=More_Thrift_Store_Treasures LI=0 store,candle,thrift,teapot,sconce,tiffany,collectibles 
4054050704 6702068795 2012-01-15 13:35:43 0 DU 1326647859 2012-01-15 12:17:39 0 0 0 a810e432e7 7009 8 277 OS=4e5d7e3244 TI=Candle_light LI=0 pink,light,color,macro,licht,nikon,candle,dof,bokeh,sigma,flame,product,paars,2880mm,kaars,kleur,d60,vlam,scherptediepte,depthofview,wwwjpfotografienl 
4054050704 7409349334 2012-06-17 15:04:10 0 DU 1340217086 2012-06-20 14:31:26 0 0 0 e6ceb9e172 7277 8 355 OS=1cf61380fc TI=Riverdale_Scented_candle LI=0 pink,light,rose,nikon,candle,flash,scent,kaars,riverdale,d60,sb26,geur,strobist,geurkaars 
4054050704 8350236772 2013-01-01 16:04:03 0 DU 1357401654 2013-01-05 11:00:54 0 0 0 d49a248263 8371 9 141 OS=dd16be119a TI=Last_Christmas LI=0 christmas,50mm,bottle,nikon,candle,purple,d60,productphotography,strobist 
4164816500 4345924119 2010-01-31 22:06:01 0 DU 1265823561 2010-02-10 12:39:21 0 0 0 abdee3f213 4055 5 9 OS= TI=my_candle_made_of_recycled_candles_in_action LI=0 candles,candle,crafts 
4164816500 4346668598 2010-01-31 18:33:00 0 DU 1265823598 2010-02-10 12:39:58 0 0 0 0f0e1ab361 4065 5 12 OS= TI=candles_made_from_left_over_other_candles LI=0 candles,candle,crafts 
4175688400 3115247780 2008-12-15 03:19:02 0 DU 1229488950 2008-12-16 23:42:30 0 0 0 d5bbe79c07 3258 4 12 OS= TI=Tree_Card_1 LI=0 christmas,red,holiday,tree,green,photoshop,wooden,candles,december,candle,photoshopped,card,angels,soldiers,2008,pointsettas,pointsetta,seasonsgreetings 
4182872700 2879568828 2008-09-21 18:37:54 0 DU 1222099252 2008-09-22 12:00:52 0 0 0 fe826522df 3260 4 77 OS=c617f23bfc TI=Kuuma_kakku LI=2 birthday,party,home,cake,night,suomi,finland,helsinki,friend,candle,apartment,flat,kallio,visit,geburtstag,indoors,burn,finnish,fest,visiting,visitor,celebrate,cumpleaños,sisällä,koti,födelsedag,synttärit,syntymäpäivä,bileet,vieras,juhlat,ystävä,meetpeople,pirskeet,käymässä,hipat,syntsät 
4220997300 1353749951 2007-09-10 16:46:31 0 DU 1189413991 2007-09-10 04:46:31 0 0 0 cff527ea06 1071 2 124 OS= TI=nabilah's_14th_birthday LI=0 birthday,flower,girl,candle,auntie,cupcake,kualakangsar,nabilah,teenagegirl,buttercreamfrosting,olympusfe230,buttercupcake 
4233916600 3609477721 2009-06-07 01:14:57 0 DU 1244529983 2009-06-09 02:46:23 34.101615 -118.328559 15 ba1a333dfd 3392 4 134 OS=b177b5a568 TI=Joe_Herrera LI=2 june,festival,los,comedy,candle,angeles,joe,candlelight,365,improv,06,2009,herrera,joeherrera,20090606,laicf,losangelesimprovcomedyfestival,laicf09,laicf2009 
4248638403 4357462734 2010-02-14 21:51:11 0 DU 1266181108 2010-02-14 15:58:28 0 0 0 73fea31b77 2758 3 91 OS=9961f714a9 TI=My_valentine LI=0 love,canon,candle,heart,valentine,flame,tealight,flicker,450d,camillesappeal 
4262407300 2734397177 2008-08-05 12:40:38 0 DU 1217929238 2008-08-05 05:40:38 0 0 0 c3e2163fb2 3183 4 42 OS=ca65a8cb7f TI= LI=3 wedding,couple,candle,portfolio 
4265157800 4522681409 2010-04-10 15:12:40 0 DU 1271336277 2010-04-15 08:57:57 0 0 0 680916fd9b 4031 5 23 OS=fb531d82f1 TI=Union_Church_Window LI=0 light,shadow,church,window,virginia,candle,mt,union,jackson,valley,shenandoah 
4285200707 5615207970 2011-04-12 21:13:40 0 DU 1302660898 2011-04-12 22:14:58 42.172898 -88.33358 14 617d4b4dbd 5301 6 167 OS= TI=102/365_-_4/12/2011 LI=0 cake,japanese,volcano,candle,egg,chef,steak,happybirthday,day102,kobesteakhouse,hibachidinner,day102365,3652011,365the2011edition,4122011,choochooonion 
4295938508 10019547056 2013-07-18 10:42:18 0 DU 1380548983 2013-09-30 09:49:43 0 0 0 270150ac4d 7344 8 140 OS=25800851f4 TI=Unlit_Candles LI=0 light,shadow,church,window,diamonds,candles,candle,stainedglass,shape,canong10,agcgsweepwinner,vision:night=072,silhouettemlynettecoates 
4295938508 12851512084 2014-02-25 12:25:28 0 DU 1393666563 2014-03-01 04:36:03 0 0 0 8e7b6232e7 3769 4 29 OS=32b516bc9e TI=The_Cross LI=0 blackandwhite,bw,stone,wall,candle,cross,chichestercathedral,canong10,lynettecoates,vision:outdoor=0982,vision:sky=0512 
4295938508 5457574601 2011-02-14 11:14:36 0 DU 1298107069 2011-02-19 04:17:49 0 0 0 855d6789c3 5211 6 25 OS=47fc3e0695 TI=Singular_Candle LI=0 church,candle,cross,tall,singular,canong10,lynettecoates 
4295938508 5459164501 2011-02-14 11:36:16 0 DU 1298153663 2011-02-19 17:14:23 0 0 0 ff7266dbd4 5138 6 41 OS=d64171e387 TI=Floral_Display LI=0 flowers,window,floral,candle,cross,display,stainedglass,churchinterior,canong10,lynettecoates 
4295938508 5459770248 2011-02-14 11:25:33 0 DU 1298153646 2011-02-19 17:14:06 0 0 0 2f770afc66 5212 6 35 OS=65c3c9e7fe TI=In_Memory_of_Dad LI=0 red,6,black,hot,macro,death,flickr,candles,dad,glow,candle,flames,flame,tealights,memory,six,tealight,died,rememberence,canong10,lynettecoates 
4295938508 5459770686 2011-02-14 11:35:20 0 DU 1298153658 2011-02-19 17:14:18 0 0 0 6f44718d07 5254 6 44 OS=1a55c04158 TI=Church_Interior LI=0 churchinterior,floral,display,flowers,cross,stainedglass,window,candle,canong10,lynettecoates,pews,lamps,lamp,row 
4295938508 5592734906 2011-03-04 12:18:42 0 DU 1302021035 2011-04-05 12:30:35 0 0 0 618a2d5223 5109 6 14 OS=77c317050c TI=Church_Candle LI=0 blackandwhite,bw,church,candle,canong10,lynettecoates 
4295938508 5658878046 2011-03-24 13:30:30 0 DU 1303846470 2011-04-26 15:34:30 0 0 0 8fbb5e1c68 5143 6 29 OS=9abb3e1937 TI=A_Flicker_of_Light LI=0 light,shadow,church,candle,flame,hanging,candleholder,flicker,canong10,lynettecoates 
4295938508 6141192480 2011-09-07 11:13:59 0 DU 1315849310 2011-09-12 13:41:50 0 0 0 59e2fdc167 6077 7 20 OS=94e1d29e46 TI=The_Altar LI=0 white,black,candle,cross,altar,canong10,lynettecoates 
4331778200 5738615069 2011-05-14 21:52:20 0 DU 1305868511 2011-05-20 01:15:11 34.154014 -118.329995 16 4e07fc2f28 5227 6 107 OS= TI=2011_Relay_for_Life_21 LI=0 life,california,park,ca,carson,for,remember,candle,cancer,ceremony,american,memory,johnny,acs,burbank,society,relay,luminaria,relayforlife,60225mm,relay11 
4331778200 5739159732 2011-05-14 21:47:33 0 DU 1305868419 2011-05-20 01:13:39 34.154014 -118.329995 16 9938b08c53 5269 6 108 OS= TI=2011_Relay_for_Life_18 LI=0 life,california,park,ca,carson,for,remember,candle,cancer,ceremony,american,memory,johnny,acs,burbank,society,relay,luminaria,relayforlife,60225mm,relay11 
4340320703 6445726227 2011-12-02 19:36:48 0 DU 1322902905 2011-12-03 04:01:45 0 0 0 df4b225ec8 7030 8 73 OS=bfa83e4ee3 TI=2/12/11_-_Heavenly_Light LI=0 santa,christmas,xmas,light,red,black,hot,night,photoshop,warm,advent,glow,candle,god,tripod,religion,jesus,joy,belief,olympus,sharp,nighttime,adobe,f11,cosy,chemical,reaction,cs4,e510,18180mm,fatherchristmassharp,merrychristmasmerryxmashappy 
4358028907 5374248248 2011-01-20 20:19:36 0 DU 1295574137 2011-01-20 20:42:17 0 0 0 01f3f125be 5201 6 232 OS= TI=This_Little_Light_of_Mine LI=0 light,candle,trp,fgr,30to30 
4358028907 5528568261 2011-03-15 07:27:46 0 DU 1300195541 2011-03-15 09:25:41 0 0 0 c4fee8347f 5257 6 663 OS= TI=140.365_::_FDT_~_Happy_Birthday_HunHun_Edition LI=0 birthday,cake,table,candle,dress,heels,fdt,facedowntuesday 
4447671500 2119301635 2007-12-17 18:25:36 0 DU 1197960957 2007-12-18 01:55:57 0 0 0 2be0b18f37 2402 3 11 OS= TI=green_red_green_red LI=0 decorations,holiday,macro,candle,2007,fall07,christmas07,december07,holiday07 
4447671500 2120081160 2007-12-17 18:26:17 0 DU 1197960962 2007-12-18 01:56:02 0 0 0 f9b165f36f 2389 3 12 OS= TI=red LI=0 decorations,holiday,macro,candle,2007,fall07,christmas07,december07,holiday07 
4453423600 2063312600 2007-11-22 18:16:05 0 DU 1196016056 2007-11-25 13:40:56 0 0 0 484a79314b 2380 3 43 OS=5ffa2b4964 TI=my_thanksgiving LI=0 thanksgiving,red,black,night,photo,still,flickr,candle,picture,candlelight,d40x 
4582207106 5498047002 2011-03-04 22:43:11 0 DU 1299275185 2011-03-04 16:46:25 0 0 0 19c6fd8fb7 5016 6 265 OS=38f8928e2c TI=Kerzen LI=0 panorama,macro,candle,kerze,makro,kerzen,märz,2011,macropanoramas 
4607077305 4254754002 2007-01-03 17:53:48 0 DU 1262891103 2010-01-07 14:05:03 0 0 0 c0af802f42 2728 3 54 OS=60ca73091b TI=dark_tea LI=1 dark,candle,tea 
4607077305 5757162097 2011-05-25 07:53:06 0 DU 1306305768 2011-05-25 02:42:48 0 0 0 4edd82a74d 2299 3 1339 OS=06ced976dd TI=Reto_Polos LI=1 barcelona,water,glass,fire,agua,nikon,candle,darkness,fuego,vela,vaso,lightness,oscuridad,claridad,dreamflow,d7000 
4607077305 6433207203 2011-11-30 23:30:46 0 DU 1322693335 2011-11-30 17:48:55 0 0 0 ac15e4c311 7175 8 198 OS=7211d8a55a TI=60/366:_Andrzejki LI=1 project,candle,wax,365,vela,cera,proyecto,366,dreamflow 
4707586800 3936306918 2009-08-29 17:51:31 0 DU 1253418273 2009-09-19 23:44:33 0 0 0 db799ba219 2526 3 36 OS= TI=FoooooOoOooOoooOOOooo LI=0 birthday,girl,cake,nikon,candle,ying,blowing,d90 
4707586800 4671377537 2010-05-15 20:50:02 0 DU 1275749947 2010-06-05 10:59:07 0 0 0 6067b6dc1d 4008 5 18 OS= TI=The_Big_Ship! LI=0 birthday,cake,children,fun,kid,nikon,singapore,candle,child,4th,celebration,hann,d90,strobist 
4707586800 4671384977 2010-05-15 20:52:06 0 DU 1275750146 2010-06-05 11:02:26 0 0 0 d3dd7faea3 1265 2 24 OS= TI=My_Ship! LI=0 birthday,cake,children,fun,kid,nikon,singapore,candle,child,4th,celebration,hann,d90,strobist 
4730582000 3363562521 2008-03-14 19:14:21 0 DU 1237336999 2009-03-17 20:43:19 70.176255 -148.436965 10 862df5f2c5 3592 4 86 OS=8e70c46d0b TI=pink-yellow-violet LI=0 pink,winter,cold,yellow,alaska,sunrise,candle,arctic,deadhorse,minus50 
4768140300 5483118774 2011-02-26 17:54:12 0 DU 1298834674 2011-02-27 14:24:34 0 0 0 9637efa417 5180 6 132 OS=1cb9508f8b TI=50th__Birthday__candles LI=0 birthday,candles,candle,5,50th,50,50yrs 
4790685606 6555353123 2011-12-01 20:31:04 0 DU 1324581078 2011-12-22 14:11:18 0 0 0 2d00ec39ab 7172 8 129 OS= TI=Blessed_Christmas LI=0 christmas,light,hands,nikon,candle,d90,texturebykimklassen 
4879971400 3515404358 2009-04-12 21:34:32 0 DU 1241868867 2009-05-09 07:34:27 0 0 0 f39a781abe 3625 4 26 OS=03c0abd531 TI=lighting_the_sky_candle LI=0 sky,easter,holidays,candle,2009 
4982701700 3196193848 2009-01-11 11:29:34 0 DU 1231910206 2009-01-14 00:16:46 0 0 0 5f6cf0219e 3262 4 99 OS= TI=IMG_8511 LI=0 home,glasses,candle,decoration,household,candleholder 
4982701700 3196204288 2009-01-11 13:19:18 0 DU 1231910552 2009-01-14 00:22:32 0 0 0 fa65815c26 3521 4 78 OS= TI=IMG_8534 LI=0 home,glasses,candle,decoration,household,candleholder 
5003526707 4933570540 2010-04-24 20:43:10 0 DU 1282954638 2010-08-27 20:17:18 0 0 0 855e1b56ce 4074 5 247 OS=4390a67fe0 TI=M.Clover LI=2 red,girl,blood,candle,dress,corset,vela,sangre,cirio,mclover 
5003526707 8326168122 2012-10-27 00:07:13 0 DU 1356879316 2012-12-30 09:55:16 0 0 0 9b3fec3774 8504 9 249 OS=a4487d5f07 TI=Magic_Window LI=2 madrid,light,window,wall,contrast,ventana,pared,photo,high,spain,farola,candle,dynamic,cuento,low,bajo,fantasy,fantasia,contraste,moira,marron,range,hdr,fee 
5006723003 6088989864 2011-08-28 15:10:35 0 DU 1314537574 2011-08-28 09:19:34 0 0 0 e245a4535d 6210 7 169 OS= TI=F-IMG_1372-蠟燭-Candle-倒影-Reflection-金門-Kinmen-中華民國-Rep_of_China-Canon_G12 LI=0 travel,reflection,candle,taiwan,台灣,蠟燭,倒影,中華民國,金門縣,repofchina,kinmencounty,maymargy 
5088517500 250989531 2006-09-22 11:24:08 0 DU 1159069631 2006-09-23 23:47:11 0 0 0 954d342cdc 103 1 109 OS= TI=Come_on_Baby,_light_my_fire LI=0 light,ikea,fire,design,candle,faves,mrvibe 
5088517500 349715927 2007-01-06 04:01:28 0 DU 1168216471 2007-01-07 19:34:31 0 0 0 a1e7eac17f 163 1 200 OS= TI=Reserved_for_my_vodka_cranberry... LI=0 light,red,newyork,bar,table,candle,cranberry,vodka,citrus,lime,reserved,merc 
5088517500 6723852697 2012-01-18 23:30:51 0 DU 1326947486 2012-01-18 23:31:26 0 0 0 b7ea07b4ab 7146 8 143 OS= TI=Beach_Club LI=0 ocean,sea,bw,beach,fence,dock,candle,deck,keywest 
5170458305 5307944184 2010-12-29 18:07:56 0 DU 1293748148 2010-12-30 17:29:08 0 0 0 5d9d46244d 5010 6 141 OS= TI=Time_to_reflect LI=0 christmas,florence,candle,creationnation 
5229337703 10202960155 2013-05-12 06:27:08 0 DU 1381474748 2013-10-11 02:59:08 0 0 0 308576ea13 7315 8 84 OS=d7974df0f9 TI=Suitors_Candle LI=2 usa,america,mississippi,lumix,candle,neworleans,may,panasonic,oakalley,panasoniclumix,2013,microfourthirds,microfourthirdsmicro43,dmcg10,microfourthirds43,suitorscandle 
5229337703 5354341858 2011-01-14 18:28:56 0 DU 1295001563 2011-01-14 05:39:23 0 0 0 c2c3be6539 5005 6 584 OS=539ea7e017 TI=Day_Ten_-_Candles_at_Dinner LI=4 light,lumix,candle,january,illumination,panasonic,2011,project365,microfourthirds,microfourthirdsmicro43,dmcg10,flupr:author=yortw 
5229337703 5444012955 2011-02-14 20:05:07 0 DU 1297668770 2011-02-14 02:32:50 0 0 0 6a99bc6ce8 4143 5 475 OS=f6c6b857ee TI=Day_Forty_One_-_Valentine's_Day_Crème_Brûlée LI=4 food,lumix,candle,panasonic,february,valentinesday,2011,panasoniclumix,project365,microfourthirds,microfourthirdsmicro43,dmcg10,microfourthirds43 
5231789300 342907608 2007-01-02 08:48:30 0 DU 1167769161 2007-01-02 15:19:21 0 0 0 0e0678df08 148 1 450 OS= TI=Circles LI=0 fire,candle,circles,2007 
5231789300 342909303 2007-01-02 08:44:05 0 DU 1167769243 2007-01-02 15:20:43 0 0 0 dddbeea657 134 1 312 OS= TI=Candle LI=0 fire,candle,pentax,2007,k100d 
5248865206 5510275130 2011-03-07 22:30:23 0 DU 1299615268 2011-03-08 15:14:28 0 0 0 352ee7c4a6 5058 6 119 OS=3a8d037757 TI=Nice_company LI=0 coffee,lamp,candle,cups 
5297139800 6606542869 2011-12-25 18:19:47 0 DU 1325340151 2011-12-31 09:02:31 0 0 0 43f88d581e 7011 8 271 OS=10dcb8429e TI=Rompiendo_la_oscuridad LI=3 bw,glass,50mm,candle,minolta,llama,bn,flame,vela,lowkey,copa,cava,yf,collodion 
5456546406 5697547783 2011-05-07 07:25:03 0 DU 1304820052 2011-05-07 22:00:52 0 0 0 eb307f27fb 3186 4 1355 OS=b7427c03e5 TI=Shapeshifter LI=0 bear,selfportrait,man,male,6x6,self,square,book,woods,candle,witch,doubleexposure,lightleak,shapeshifter,selfie,invocation,conjure,summon,selfiesquared 
5533161508 5151264498 2008-07-26 10:51:15 0 DU 1289051305 2010-11-06 09:48:25 31.782028 35.218391 11 ce8290e555 1372 2 103 OS=ecd74df959 TI=The_Holy_Sepulchre LI=0 travel,people,israel,nikon,asia,candle,nikond70,jerusalem,middleeast,christian,holy,holysepulchre 
5588619305 6302496436 2011-10-31 18:22:32 0 DU 1320154447 2011-11-01 09:34:07 0 0 0 6946301b9f 6037 7 95 OS= TI=my_pumpkin LI=0 light,moon,halloween,candle,pumkin,bougie 
5632585900 2472990001 2008-01-01 10:01:15 0 DU 1210169153 2008-05-07 10:05:53 0 0 0 5bf4b1452d 3217 4 42 OS=e76af8a277 TI=saleem_india_trip_pics_2_109.JPG LI=0 india,dan,water,sunrise,boat,candle,varanasi 
5692592205 8459388185 2013-02-08 18:44:42 0 DU 1360464540 2013-02-09 21:49:00 0 0 0 a788dc8857 8233 9 92 OS=5b0d9a07ba TI=Sing_a_Song_of_Forgetting LI=0 old,grandma,black,cold,records,fern,closet,dark,underground,death,book,berry,pin,candle,close,grandmother,box,song,board,coat,books,mami,velvet,plastic,cardboard,card,record,rod,cripple,dying,obituary,nani,hangers,documents,holders,candleholders,candlesticks,closepin,fernne 
5844903500 2082060998 2007-10-29 18:09:28 0 DU 1196632237 2007-12-02 16:50:37 0 0 0 f72f535a09 2207 3 89 OS=cd6823515a TI=Pumpkin LI=0 halloween,pumpkin,candle,lantern 
5975463800 357632682 2007-01-15 09:47:57 0 DU 1168823451 2007-01-14 20:10:51 0 0 0 b7e4082871 157 1 130 OS= TI= LI=0 light,macro,stone,dark,raw,candle,crystal,etc,flourite 
6113215600 4257132978 2010-01-06 15:11:33 0 DU 1262968330 2010-01-08 11:32:10 0 0 0 c147e51ea5 2752 3 75 OS= TI=06-01-2010_Se_van_/_They_go LI=0 glass,candle,painted,things,cosas,velas,jars,vidrio,frascos,pintado 
6113215600 4428997833 2010-03-12 23:03:41 0 DU 1268497794 2010-03-13 11:29:54 0 0 0 2093651985 4021 5 141 OS= TI=12-03-2010_Pidiendo_un_deseo_/_Making_a_wish LI=0 birthday,me,bar,night,myself,noche,julie,candle,yo,vela,cumpleaños,unedited,i,sooc 
6180483800 2136813186 2007-12-25 11:36:53 0 DU 1198626608 2007-12-25 18:50:08 0 0 0 f73879561b 2158 3 42 OS=ae8319f336 TI= LI=6 christmas,ohio,d50,nikon,december,candle,russell,cleveland,picture,tokina,frame,1224mm,tissues,2007,atx124afprodx,tehusagent 
6436530400 5154345114 2010-11-01 20:29:32 0 DU 1289136472 2010-11-07 08:27:52 0 0 0 44f6c5d804 1145 2 227 OS= TI=Geceye_gizlenmiş_ışıltılar LI=0 blue,night,candle,bokeh,mother,gece,şamdan,ışıltılar 
6436530400 5293255082 2010-11-29 15:05:19 0 DU 1293369523 2010-12-26 08:18:43 0 0 0 060f70c46d 5245 6 205 OS= TI=İki_yangın LI=0 light,orange,dark,candle,mother,şamdan 
6938718000 1780816756 2007-10-27 18:22:39 0 DU 1193523290 2007-10-27 18:14:50 0 0 0 f495418a43 2324 3 22 OS= TI=Pumpkin_III LI=0 orange,halloween,window,pumpkin,glow,candle,2007 
6938718000 3071532455 2008-11-29 12:26:01 0 DU 1228081361 2008-11-30 16:42:41 0 0 0 f4ac2e96d5 3246 4 74 OS= TI=Xmas_Fair_2 LI=0 christmas,light,red,candle,holly,flame,wreath,danishxmasfair 
6938718000 3077587415 2008-12-01 21:07:46 0 DU 1228253060 2008-12-02 16:24:20 0 0 0 e1a9f0908e 3210 4 72 OS= TI=Candle_in_the_wind LI=0 light,dark,advent,moody,candle,flame,numbers,danish,wick 
6938718000 3078418778 2008-12-01 21:06:31 0 DU 1228253055 2008-12-02 16:24:15 0 0 0 650e5bce82 3012 4 165 OS= TI=The_advent_candle LI=0 light,dark,advent,moody,candle,flame,numbers,danish,wick 
7075758300 308019367 2006-11-19 21:19:05 0 DU 1164662862 2006-11-27 16:27:42 51.607556 -0.122287 16 4ca19d3b6a 108 1 138 OS= TI=Power_Cut:_Whiskey_and_Beer LI=0 table,candle,drink,flame,benyacobi 
7075758300 7119251795 2012-04-26 21:07:56 0 DU 1335552417 2012-04-27 14:46:57 51.856203 -0.820053 16 6247b96926 7110 8 320 OS= TI=Product_Photography LI=0 roses,strawberry,candle,strawberries,jug,tablecloth,cushion,seekadore 
7229784100 3651297479 2009-06-14 23:00:42 0 DU 1245707311 2009-06-22 17:48:31 41.298758 -82.219528 16 0aa2359063 3335 4 3 OS= TI=DSCN3641 LI=0 cake,candles,candle,25,brownies,twentyfive 
7229784100 3651305503 2009-06-14 23:04:59 0 DU 1245707476 2009-06-22 17:51:16 41.298758 -82.219528 16 026242e325 2477 3 3 OS= TI=DSCN3644 LI=0 cake,candles,candle,25,brownies,twentyfive 
7229784100 4223422955 2009-12-23 22:44:43 0 DU 1262051967 2009-12-28 20:59:27 0 0 0 f378292fec 2673 3 5 OS= TI=100_1875 LI=0 fire,candle,kodak,lavender,wax,melt,z700,kodakz700 
738961407 2716941761 2008-07-16 21:26:10 0 DU 1217445027 2008-07-30 15:10:27 35.142651 -82.639589 13 568c69d83a 3163 4 40 OS=63b6660ecb TI=dozing LI=3 dog,foxy,kat,long,exposure,candle,happyhollow,cedarmountain 
745693402 1973370044 2007-11-11 14:57:09 0 DU 1194821829 2007-11-11 17:57:09 0 0 0 290d0b9ec2 2414 3 100 OS= TI=It's_beginning_to_look_alot_like_Christmas.... LI=0 christmas,tree,candle,cranberry,pinecone 
745951803 1799332438 2007-10-29 17:51:28 0 DU 1193669488 2007-10-29 10:51:28 0 0 0 4f55637c7d 2095 3 2976 OS=05779cdd05 TI=عاجبني_وأحبه_^__^_://:_My_3rd_FAV LI=0 flower,candle,laptop,flag,sony,dolce,fav,mont,blanc,3rd,bentley,gabana 
7518947800 26965153 2003-11-15 05:22:23 0 DU 1121731375 2005-07-18 19:02:55 0 0 0 966b917ec2 21 1 151 OS=966b917ec2 TI=The_Grotto_at_N.D. LI=0 southbend,notredame,grotto,candle,gcf,garyfuss 
7519303000 1356106106 2007-09-10 00:45:59 0 DU 1189441956 2007-09-10 12:32:36 0 0 0 664ddb1440 1230 2 881 OS= TI=Lighters LI=0 show,park,art,kara,fire,candle,echo,flame,lighters 
7519303000 3285226871 2009-02-16 14:05:54 0 DU 1234821954 2009-02-16 17:05:54 0 0 0 47014d30e5 3167 4 1403 OS= TI=Prayer_Candles,_St._Patrick's_Cathedral,_NYC LI=0 new,york,city,nyc,church,saint,st,catholic,remember,candle,cathedral,god,manhattan,father,mary,ghost,prayer,religion,pray,jesus,patrick,honor,icon,lord,holy,memory,bible,priest,patricks,pew,pats,omen 
7527121300 2272204077 2008-01-05 10:49:07 0 DU 1203292147 2008-02-17 18:49:07 0 0 0 f19becf169 2347 3 64 OS=b735cd3c8b TI=IMG_0420 LI=0 flowers,wedding,music,church,lights,candle,chairs,piano,ribbon,bows,weddingdetails 
7527121300 2272205135 2008-01-05 10:54:11 0 DU 1203292176 2008-02-17 18:49:36 0 0 0 9e0cc824dd 2196 3 42 OS=a777078f7c TI=IMG_0433 LI=0 flowers,wedding,music,church,lights,candle,chairs,piano,ribbon,bows,weddingdetails 
7527121300 2272997542 2008-01-05 10:10:29 0 DU 1203292142 2008-02-17 18:49:02 0 0 0 004b8fbdc2 2270 3 46 OS=11c2b66b4f TI=IMG_0383 LI=0 flowers,wedding,music,church,lights,candle,chairs,piano,ribbon,bows,weddingdetails 
7527121300 2272998210 2008-01-05 10:52:32 0 DU 1203292160 2008-02-17 18:49:20 0 0 0 9936ea5dcf 2350 3 38 OS=568776dc87 TI=IMG_0430 LI=0 wedding,weddingdetails,flowers,church,candle,music,piano,chairs,lights,ribbon,bows 
7527121300 2273000180 2008-01-05 12:37:29 0 DU 1203292211 2008-02-17 18:50:11 0 0 0 0403ef3e90 2240 3 51 OS=ce9eb6a3d7 TI=IMG_0634 LI=0 flowers,wedding,music,church,lights,candle,chairs,piano,ribbon,bows,weddingdetails 
7630141800 8536336 2005-04-04 22:49:03 0 DU 1112717916 2005-04-05 11:18:36 0 0 0 8cedb23fa7 8 1 108 OS=8cedb23fa7 TI=Late_Night_Excursion LI=3 nashville,gaylord,opryland,resort,hotel,cascades,restaurant,candle,night 
7647213600 2958936312 2005-01-25 04:35:29 0 DU 1224520439 2008-10-20 12:33:59 0 0 0 bef44ecf68 3149 4 39 OS=1b6b0a0d9b TI=pock_marked_wolfman LI=0 halloween,window,candle,wolfman 
7672221500 2789933954 2008-08-02 19:26:40 0 DU 1219506305 2008-08-23 11:45:05 0 0 0 2bb3c1fca6 3035 4 5 OS=fbc5c7accd TI=Candlelight LI=0 lights,candle,flame 
7672221500 3833218747 2009-08-17 21:21:31 0 DU 1250608576 2009-08-18 11:16:16 0 0 0 96f17906cb 3578 4 295 OS=0e5a30f621 TI=Mixing_elements LI=0 water,glass,fire,candle,droplet,highlight,matthewbotos 
769814807 3659418467 2009-06-03 00:19:23 0 DU 1245940160 2009-06-25 10:29:20 -23.562826 -46.65202 16 8797407bf8 3411 4 33 OS= TI=Bougie LI=0 light,luz,fire,candle,lumière,match,vela,fogo,feu,fósforo 
769814807 3659418985 2009-06-03 00:19:41 0 DU 1245940175 2009-06-25 10:29:35 -23.562826 -46.65202 16 a8b7cbbb04 3379 4 13 OS= TI=Vela LI=0 light,luz,fire,candle,lumière,match,vela,fogo,feu,fósforo 
769814807 3659419955 2009-06-25 11:26:15 0 DU 1245940204 2009-06-25 10:30:04 -23.562826 -46.65202 16 23736abe9a 3408 4 24 OS= TI=Feu LI=0 light,luz,fire,candle,lumière,match,vela,fogo,feu,fósforo 
769814807 3659420863 2009-06-25 11:26:41 0 DU 1245940227 2009-06-25 10:30:27 -23.562826 -46.65202 16 9c29e8bbf8 3539 4 18 OS= TI=Fire LI=0 light,luz,fire,candle,lumière,match,vela,fogo,feu,fósforo 
769814807 3659422105 2009-06-03 00:29:49 0 DU 1245940262 2009-06-25 10:31:02 -23.562826 -46.65202 16 d571b51f72 3367 4 38 OS= TI=Dry_White LI=0 light,luz,glass,fire,candle,wine,lumière,vin,vela,fogo,vinho,feu,taça,vèrre 
769814807 3660218442 2009-06-25 11:25:38 0 DU 1245940189 2009-06-25 10:29:49 -23.562826 -46.65202 16 411c6c1ef8 3411 4 24 OS= TI=Fogo LI=0 light,luz,fire,candle,lumière,match,vela,fogo,feu,fósforo 
7733424500 8445906286 2012-05-02 11:15:43 0 DU 1360009402 2013-02-04 15:23:22 0 0 0 bb3613e6f5 8357 9 31 OS=5a464acb2c TI=Collected LI=3 europa,europe,candle,nopeople,collection,slovenia,round,ljubljana,slovenija,balkans,yugoslavia,2012,laibach,lubiana 
7733424500 8521310685 2010-09-15 17:25:37 0 DU 1362253727 2013-03-02 14:48:47 0 0 0 579ba206a5 8368 9 71 OS=8b2fd2f2d8 TI=Candle_composition LI=3 composition,asia,asien,candle,dragon,bhutan,geometry,kingdom,nopeople,nun,clay,pottery,asie,chorten,thimpu,thunder,himalayas,bhoutan,2010,nunnery,gompa,thimphu,gonpa,butan,drukyul,tsatsa,drubthob,zilukha,peoplefamilycarstentenbrink,placesasiabhutan 
7788749300 58320521 2005-11-01 11:02:01 0 DU 1130813623 2005-10-31 21:53:43 41.66751 -91.501189 16 5868f11ff3 27 1 30 OS= TI=Candle LI=0 rebelxt,canon,50mm,candle,blackandwhite,bw,350d,canon350d 
7791661200 3436430478 2009-04-12 16:47:14 0 DU 1239581244 2009-04-12 20:07:24 29.892968 -81.311187 14 d1eb099b86 3555 4 51 OS=0919a0189d TI=Magic_Hour LI=0 orange,green,lamp,glow,candle,bokeh,dusk 
779917206 4320795675 2010-01-29 23:01:09 0 DU 1264827669 2010-01-30 00:01:09 -33.043061 -71.625022 12 2ca17597a4 2732 3 177 OS= TI=[2010/01/29]_Good_Old_Bokeh LI=0 light,blur,night,canon,dark,rebel,lights,focus,candle,darkness,bokeh,january,enero,blackout,valparaíso,irishbar,2010,valpo,xsi,450d,juedmar,elirlandés 
779917206 4326895086 2010-01-29 23:23:28 0 DU 1264829008 2010-01-30 00:23:28 -33.043061 -71.625022 12 81f7a41e9d 4010 5 162 OS= TI=[2010/01/29]_Claudia LI=0 portrait,woman,face,look,evening,focus,flickr,candle,bokeh,retrato,january,enero,mirada,juntas,2010,juedmar 
795417303 3200444561 2008-11-17 17:32:42 0 DU 1232097716 2009-01-16 04:21:56 0 0 0 93d7f68c10 3435 4 72 OS= TI=Lost_Soul LI=0 death,skull,candle,darkness,hell,dream,butterflies,soul 
8061608600 196245493 2006-07-15 11:20:30 0 DU 1153673840 2006-07-23 12:57:20 0 0 0 e29b6fa08a 71 1 41 OS=e29b6fa08a TI=Candle_Lighting_Part LI=1 wedding,dan,candle,lynchburg,va,tekla 
8369591800 4908448571 2010-06-18 23:17:29 0 DU 1282262073 2010-08-19 19:54:33 0 0 0 1457f57bd2 4081 5 51 OS=feb5e6b985 TI=Candle_in_Cathedral LI=0 windows,summer,june,candle,prague,cathedral,churches,stainedglass,2010 
8398994200 2146783344 2007-12-24 01:18:52 0 DU 1198947175 2007-12-29 11:52:55 0 0 0 d93052d413 2059 3 31 OS=8a97e65762 TI=Rocking_Horse LI=0 christmas,decorations,holiday,candle,rockinghorse 
8398994200 2146783448 2007-12-24 17:24:46 0 DU 1198947177 2007-12-29 11:52:57 0 0 0 ca71059545 2337 3 14 OS=4ffe315993 TI=Noel_Candle LI=0 christmas,decorations,holiday,candle,noel 
8566371900 421881626 2007-03-15 09:18:34 0 DU 1173946797 2007-03-15 04:19:57 0 0 0 ee77e2e822 131 1 89 OS= TI=miracle_car LI=0 car,nikon,exposure,candle,miracle,f16,longtime,f2a 
8634916000 4311762861 2008-02-19 11:46:57 0 DU 1264715060 2010-01-28 16:44:20 0 0 0 96a52b80f8 4042 5 336 OS= TI=The_Poet LI=0 italy,man,milan,church,poetry,candle,pray,poet,wish,aldamerini,thetitleisatributetomyfavouriteitaliancontemporarypoetaldamerini 
8651830100 4095178662 2009-10-24 20:50:00 0 DU 1257931834 2009-11-11 04:30:34 0 0 0 f271a35e14 2649 3 536 OS=72daaa94e7 TI=Tirikan LI=4 travel,lights,evening,poetry,candle,prayer,thoughts,pinoy,zamboanga 
8748492500 6118280719 2011-09-04 01:58:17 0 DU 1315273390 2011-09-05 21:43:10 44.947085 -93.10927 15 8acfe3e909 6185 7 63 OS=e954861db7 TI=2011.09.03_-_Candles LI=2 minnesota,architecture,candle,cathedral,saintpaul 
8754478400 2144115210 2007-12-28 09:19:49 0 DU 1198855189 2007-12-28 10:19:49 0 0 0 09e8591cfd 2257 3 9 OS=c71f712f72 TI=Gnine LI=0 blue,blur,yellow,gold,candle,candleholder 
8754478400 4204573781 2009-12-21 21:22:05 0 DU 1261452125 2009-12-21 22:22:05 0 0 0 1b01ab0224 2540 3 22 OS=05d368875d TI=p1 LI=0 light,wisconsin,candle,child,christ,jesus,milwaukee,vigil,dilo,dilodec09 
8754478400 4204579989 2009-12-21 21:25:12 0 DU 1261452312 2009-12-21 22:25:12 0 0 0 10bddd6536 4007 5 19 OS=0e12531233 TI=p7 LI=0 light,orange,wisconsin,candle,child,christ,jesus,balloon,milwaukee,vigil,dilo,dilodec09 
876615205 3265071839 2009-02-08 23:48:12 0 DU 1234155999 2009-02-09 00:06:39 0 0 0 db81b4149f 3371 4 56 OS=2a76cdef3a TI=Mood_lighting LI=0 pink,shadow,red,candle,heart,candlelight,valentinesday,macromondays 
8842225900 285169354 2006-10-30 16:37:52 0 DU 1162344072 2006-10-31 20:21:12 0 0 0 ec2f00e436 106 1 104 OS= TI=kenny's_jack LI=0 party,halloween,mystery,pumpkin,candle,toothpick,shack,thomyorke,mypersonalfavorite 
890278203 3179482215 2009-01-08 17:46:29 0 DU 1231436789 2009-01-08 12:46:29 0 0 0 f29b7838b6 3442 4 170 OS=319a3c0847 TI=wan_xtainer LI=0 ireland,white,texture,rock,photo,candle,pentax,wax,limerick,77mm,fa77mm,k100d,justpentax 
890278203 8439935486 2013-02-02 18:31:35 0 DU 1359852720 2013-02-02 19:52:00 0 0 0 83d60128f0 8498 9 105 OS=e6b4f9b23b TI=warmers LI=0 glass,candle,wine,warmth,event 
890470604 2697701791 2008-07-20 19:26:38 0 DU 1216899568 2008-07-24 07:39:28 0 0 0 b976b836b8 3038 4 2088 OS=80f9ec2651 TI=生日蛋糕_蜡烛 LI=3 birthday,party,cake,candle,聚会,生日,蛋糕,蜡烛,虾米台 
890470604 2697701867 2008-07-20 19:27:10 0 DU 1216899572 2008-07-24 07:39:32 0 0 0 ca5d447d0d 3231 4 2642 OS=31c6f3a45c TI=Birthday_Candle_生日蜡烛 LI=3 birthday,party,candle,聚会,生日,蜡烛,虾米台 
8945921500 264123294 2006-10-06 21:01:20 0 DU 1160333844 2006-10-08 14:57:24 0 0 0 942db549bd 79 1 13 OS= TI=aziza LI=0 sanfrancisco,candle,aziza 
8945921500 264123299 2006-10-06 21:01:37 0 DU 1160333844 2006-10-08 14:57:24 0 0 0 0feaedc81e 79 1 15 OS= TI=cute_framed_sign_they_put_on_our_table LI=0 sanfrancisco,candle,aziza 
8979709400 6810526668 2012-03-04 17:59:47 0 DU 1330975113 2012-03-05 14:18:33 0 0 0 5146d68786 7054 8 26 OS= TI=IAMC_Vigil_01 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810527252 2012-03-04 18:10:03 0 DU 1330975127 2012-03-05 14:18:47 0 0 0 407e35ab83 7057 8 27 OS= TI=IAMC_Vigil_07 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810527546 2012-03-04 18:15:49 0 DU 1330975134 2012-03-05 14:18:54 0 0 0 b82a690264 7063 8 27 OS= TI=IAMC_Vigil_08 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810528954 2012-03-04 18:19:32 0 DU 1330975166 2012-03-05 14:19:26 0 0 0 cdd78988b1 7183 8 25 OS= TI=IAMC_Vigil_12 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810529888 2012-03-04 18:25:19 0 DU 1330975186 2012-03-05 14:19:46 0 0 0 82e39dd7f3 7040 8 25 OS= TI=IAMC_Vigil_18 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810530516 2012-03-04 18:28:03 0 DU 1330975199 2012-03-05 14:19:59 0 0 0 2df2608531 7051 8 15 OS= TI=IAMC_Vigil_21 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810531452 2012-03-04 18:29:01 0 DU 1330975218 2012-03-05 14:20:18 0 0 0 0daf444937 7055 8 17 OS= TI=IAMC_Vigil_23 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810531764 2012-03-04 18:30:23 0 DU 1330975225 2012-03-05 14:20:25 0 0 0 b136c96b6c 7188 8 15 OS= TI=IAMC_Vigil_24 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810532208 2012-03-04 18:31:01 0 DU 1330975234 2012-03-05 14:20:34 0 0 0 654908b7c2 7045 8 15 OS= TI=IAMC_Vigil_26 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810536900 2012-03-04 18:43:59 0 DU 1330975330 2012-03-05 14:22:10 0 0 0 0ea2d8de0f 7063 8 18 OS= TI=IAMC_Vigil_40 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810537552 2012-03-04 18:46:25 0 DU 1330975344 2012-03-05 14:22:24 0 0 0 b5e425b475 7059 8 14 OS= TI=IAMC_Vigil_46 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810541662 2012-03-04 19:19:11 0 DU 1330975434 2012-03-05 14:23:54 0 0 0 5e67bc7554 7186 8 14 OS= TI=IAMC_Vigil_58 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810544022 2012-03-04 19:25:09 0 DU 1330975487 2012-03-05 14:24:47 0 0 0 66da743671 7066 8 10 OS= TI=IAMC_Vigil_63 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810544882 2012-03-04 19:25:32 0 DU 1330975505 2012-03-05 14:25:05 0 0 0 44110c873c 7187 8 17 OS= TI=IAMC_Vigil_65 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810546622 2012-03-04 19:29:49 0 DU 1330975543 2012-03-05 14:25:43 0 0 0 b71ab40362 7192 8 13 OS= TI=IAMC_Vigil_69 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6810554508 2012-03-04 19:37:45 0 DU 1330975711 2012-03-05 14:28:31 0 0 0 37a9435dec 7177 8 17 OS= TI=IAMC_Vigil_82 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956637085 2012-03-04 18:17:11 0 DU 1330975138 2012-03-05 14:18:58 0 0 0 c256c4f230 7191 8 22 OS= TI=IAMC_Vigil_09 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956644003 2012-03-04 18:36:03 0 DU 1330975286 2012-03-05 14:21:26 0 0 0 1bf5f8b644 7180 8 21 OS= TI=IAMC_Vigil_35 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956646473 2012-03-04 18:44:13 0 DU 1330975336 2012-03-05 14:22:16 0 0 0 59a803b0bd 7208 8 17 OS= TI=IAMC_Vigil_41 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956647181 2012-03-04 18:47:07 0 DU 1330975352 2012-03-05 14:22:32 0 0 0 1ccfcc81cb 7199 8 17 OS= TI=IAMC_Vigil_49 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956648177 2012-03-04 18:52:19 0 DU 1330975373 2012-03-05 14:22:53 0 0 0 34a25d12b5 7191 8 14 OS= TI=IAMC_Vigil_52 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956648489 2012-03-04 18:52:56 0 DU 1330975380 2012-03-05 14:23:00 0 0 0 4ab023f303 7043 8 15 OS= TI=IAMC_Vigil_53 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956651215 2012-03-04 19:21:57 0 DU 1330975444 2012-03-05 14:24:04 0 0 0 99d49eb2ed 7066 8 11 OS= TI=IAMC_Vigil_59 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956651685 2012-03-04 19:23:08 0 DU 1330975455 2012-03-05 14:24:15 0 0 0 2f20232618 7205 8 15 OS= TI=IAMC_Vigil_60 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956653527 2012-03-04 19:25:24 0 DU 1330975495 2012-03-05 14:24:55 0 0 0 c15a492efd 7178 8 13 OS= TI=IAMC_Vigil_64 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956656793 2012-03-04 19:30:53 0 DU 1330975569 2012-03-05 14:26:09 0 0 0 0902a6718a 7178 8 15 OS= TI=IAMC_Vigil_71 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956657779 2012-03-04 19:32:05 0 DU 1330975590 2012-03-05 14:26:30 0 0 0 cda19ae23a 7188 8 14 OS= TI=IAMC_Vigil_73 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
8979709400 6956659145 2012-03-04 19:32:30 0 DU 1330975618 2012-03-05 14:26:58 0 0 0 0bb8a21269 7053 8 16 OS= TI=IAMC_Vigil_74 LI=0 light,san,candle,indian,muslim,diego,american,council,vigil,gujarat,2012,iamc 
900515202 6569831997 2011-12-24 18:55:26 0 DU 1324833110 2011-12-25 12:11:50 40.664829 -111.890426 15 90589965b0 7034 8 459 OS=ee4ea80539 TI=Candle_Glow LI=0 christmas,candles,glow,candle,flicker 
902662404 1463455610 2007-08-31 21:36:15 0 DU 1191158008 2007-09-30 09:13:28 0 0 0 914dd134da 1331 2 67 OS=13112b4f93 TI=Candle LI=0 table,candle,flame 
9128184800 11524113723 2013-12-22 12:49:43 0 DU 1387851396 2013-12-23 21:16:36 0 0 0 d968b8a1ec 2890 3 108 OS= TI=41/365 LI=0 macro,snowman,nikon,candle,micro,f28,nikkor105mm,project365,d7000,nikond7000 
913831804 5561439656 2011-01-01 15:45:55 0 DU 1301153114 2011-03-26 11:25:14 0 0 0 3903bc0fc2 5174 6 1215 OS= TI= LI=0 christmas,light,portrait,advent,candle,canonef50mmf18,canoneos450d 
917838506 1140574664 2007-08-14 00:10:26 0 DU 1187290474 2007-08-16 14:54:34 0 0 0 372c869954 1245 2 79 OS=f34db7535d TI= LI=3 bw,broken,glass,candle,kerze,flame,flamme,glas,teelicht,zerbrochen 
917838506 1635237021 2007-10-14 21:06:40 0 DU 1192805261 2007-10-19 10:47:41 48.15069 16.267136 16 f76cce0925 2369 3 386 OS=bdc4a9ce69 TI=Future,_Not_Past LI=3 vienna,wien,wood,old,bw,food,water,gabi,dinner,still,nice,essen,couple,wasser,candle,silent,sweet,vine,calm,future,thinking,cutting,candlelight,dine,ponder,viena,holz,gabriele,heuriger,oldcouple,mauer,wein,wenen,vinery,mineralwater,sparklingwater,mineralwasser,süß,nett,marriedcouple,oldmarriedcouple,ruhig,schneiden,nachdenken,sprudelwasser,vorbereiten,sodawasser,altesehepaar,sinnieren,vinetavern,zahel,mauerhauptplatz,weinwirtschaft,weinschenke,perparaton,zuknuft,dinieren 
917838506 2252587863 2008-02-09 21:12:27 0 DU 1202587947 2008-02-09 15:12:27 48.209309 16.369843 16 33778973b1 2106 3 82 OS=99c40075dc TI=HOE-5020.jpg LI=3 vienna,wien,church,candle,kirche,kerze,helmutoelkers,helmutalexanderoelkers 
917838506 2252587927 2008-02-09 21:12:28 0 DU 1202587948 2008-02-09 15:12:28 48.209309 16.369843 16 e7546c4657 2163 3 84 OS=f44b2145fc TI=HOE-5021.jpg LI=3 vienna,wien,church,candle,kirche,kerze,helmutoelkers,helmutalexanderoelkers 
917838506 2252588019 2008-02-09 21:12:31 0 DU 1202587951 2008-02-09 15:12:31 48.209309 16.369843 16 0834919a50 2397 3 116 OS=5417f50c05 TI=HOE-5023.jpg LI=3 vienna,wien,church,candle,spirit,kirche,kerze,silence,stille,helmutoelkers,helmutalexanderoelkers 
917838506 2253386650 2008-02-09 21:12:33 0 DU 1202587953 2008-02-09 15:12:33 48.209309 16.369843 16 9fba92e6bc 2351 3 98 OS=5165e5de81 TI=HOE-5027.jpg LI=3 vienna,wien,church,candle,kirche,kerze,silence,stille,helmutoelkers,helmutalexanderoelkers 
9212971300 3511894401 2009-05-07 18:39:00 0 DU 1241775253 2009-05-08 05:34:13 55.866137 -4.271932 16 8d3520a124 3397 4 187 OS=2d7e81f987 TI=Cocktails_at_the_Sparrow LI=3 cameraphone,apple,glass,bar,table,woodlands,candle,drink,glasgow,cocktail,alcohol,lime,iphone,cocktailglass,theblacksparrow,iphoneaday,dailyiphone 
927689908 4659932621 2010-05-20 20:42:38 0 DU 1275410202 2010-06-01 12:36:42 0 0 0 10d9e50e0a 4071 5 26 OS= TI=On_the_verandah_#2 LI=0 fire,hands,candle,bodylanguage,nikkor50mmf14,asiadatnova 
928961804 3940328962 2009-07-25 17:12:10 0 DU 1253509905 2009-09-21 01:11:45 0 0 0 f7de376bb5 3533 4 57 OS=f6e904aa36 TI=IMG_4932 LI=0 flower,candle,reception,candyhearts,centerpiece 
928961804 3943186377 2009-09-21 23:48:21 0 DU 1253598501 2009-09-22 01:48:21 0 0 0 092eea038b 2493 3 14 OS=6ec6638177 TI=91 LI=0 wedding,groom,bride,candle,bouquet 
928961804 3951203543 2008-08-23 17:46:17 0 DU 1253834017 2009-09-24 19:13:37 0 0 0 26aa872e7c 2534 3 154 OS=d08df115a1 TI=Reception_table LI=0 wedding,red,candle,reception 
928961804 3951983246 2008-08-23 18:20:27 0 DU 1253834060 2009-09-24 19:14:20 0 0 0 a565a78951 3435 4 123 OS=2a6377f043 TI=Reception_table LI=0 wedding,red,candle,reception,centerpiece 
9394383900 2261358706 2008-02-05 19:53:57 0 DU 1202847026 2008-02-12 15:10:26 27.745189 -15.612044 14 f377710559 2089 3 8 OS=737cb9b832 TI=Lamplit LI=0 macro,lamp,fire,candle,flame 
956571802 4801623158 2010-07-13 22:50:57 0 DU 1279363828 2010-07-17 06:50:28 0 0 0 fdbceae0c7 4096 5 251 OS= TI=memories... LI=0 blackandwhite,bw,white,black,flower,blackwhite,nikon,candle,grandmother,©,memories,grandfather,bn,frame,candlelight,bianco,candela,nero,nonno,biancoenero,nonna,d90,memorie,cornici,nikond90,©riccardodelfanti,riccardodelfanti 
956571802 5247883996 2010-12-08 19:52:24 0 DU 1291939162 2010-12-09 18:59:22 0 0 0 4b8ce7a203 5209 6 787 OS= TI=Xmas_III LI=0 xmas,light,candle,©,sooc,©riccardodelfanti,riccardodelfanti 
966029005 2851111927 2008-09-12 17:17:03 0 DU 1221255872 2008-09-12 17:44:32 0 0 0 e11df73a53 3120 4 39 OS=5d44a81550 TI=candle LI=0 light,white,black,make,candle,tea,chips,flame,wish,cheap,matalan 
966029005 5357643177 2011-01-08 09:02:56 0 DU 1295126265 2011-01-15 16:17:45 0 0 0 463818ce5f 5162 6 44 OS=be4bdd2209 TI=heart LI=0 camera,love,neon,candle,heart,go,what,manual,having 
9821946100 3051551477 2008-11-23 00:57:07 0 DU 1227424308 2008-11-23 02:11:48 0 0 0 f70cd58c50 3035 4 1610 OS=4e32488aee TI=Winter_Sonata LI=0 winter,portrait,love,night,children,design,couple,warm,candle,bokeh,tre,con,sparkling,wintersonata 
9867305500 2121464076 2007-08-23 12:09:53 0 DU 1198014815 2007-12-18 16:53:35 0 0 0 72615dc3d9 2087 3 32 OS= TI=IMG_1066 LI=0 light,blackandwhite,bw,candle,darkness,flame,wax,img1066jpg 
9927610200 3971971554 2009-09-27 21:40:34 0 DU 1254406457 2009-10-01 10:14:17 0 0 0 985626a1cb 2628 3 55 OS= TI=bird LI=0 bird,candle,flash,hoops,hen 
9965303500 220004779 2006-08-20 17:01:16 0 DU 1156086899 2006-08-20 11:14:59 48.842802 2.35897 12 435d1283ba 98 1 113 OS= TI=Home_Candle_Lights LI=0 paris,france,home,candle,iledefrance,homesweethome,albaretboit,againstcensorship,photographeragainstcensorship,ab2c,francile 
9965303500 220004831 2006-08-20 17:02:14 0 DU 1156086903 2006-08-20 11:15:03 48.842802 2.35897 12 4bc89534fc 84 1 102 OS= TI=Home_Candle_Lights_Fleurs_de_Lys LI=0 paris,france,home,candle,fleurdelys,iledefrance,homesweethome,albaretboit,againstcensorship,photographeragainstcensorship,ab2c,francile 
1053635300 2313347349 2008-03-05 21:24:18 0 DU 1204782159 2008-03-06 00:42:39 0 0 0 a8e56ec07f 2008 3 141 OS= TI=065-365 LI=0 candle,partylite,project365 
1088947600 3990397189 2009-10-07 11:57:09 0 DU 1254946118 2009-10-07 16:08:38 0 0 0 b57b41ef86 3442 4 133 OS= TI=My_Prayer_List LI=0 candle,prayer,everyone,prayerlist 
1088947600 5316793263 2011-01-02 12:35:01 0 DU 1294000731 2011-01-02 15:38:51 0 0 0 eeec99f23b 5045 6 138 OS= TI=2_|_prayer_for_a_miracle LI=0 candle,project365,foramber,prayerforamiracle 
1088947600 5497993089 2011-03-04 09:58:36 0 DU 1299293387 2011-03-04 21:49:47 0 0 0 b6b164312b 5096 6 95 OS= TI=63_|_Women_Rule_This_Court LI=0 candle,gonzaga,gonzagawomensbasketball 
1090241203 4626365037 2010-05-18 07:52:32 0 DU 1274451901 2010-05-21 10:25:01 0 0 0 0ee35dfd69 4032 5 48 OS= TI=Melting_the_wax LI=0 candle,candlemaking,newwarehouse,candlemakingfactory,justabackyardoperation 
1427711703 3598167405 2009-06-02 12:17:29 0 DU 1244232404 2009-06-05 16:06:44 0 0 0 c16dd3e2c9 3605 4 398 OS=ea10815710 TI=Re-purposed_Egg_Display_into_Candle_holder LI=0 candle,dollarstore,goodwill,votive,holder,repurpose,eggdisplay 
1613213400 3229467779 2008-11-26 17:34:49 0 DU 1233018388 2009-01-26 20:06:28 0 0 0 cfef7ea343 3480 4 22 OS=e81391b236 TI=IMG_6323 LI=3 candle,birthdaycake 
1613213400 33902911 2005-08-13 12:57:44 0 DU 1124029334 2005-08-14 09:22:14 0 0 0 7c15542408 21 1 13 OS=7c15542408 TI=040 LI=3 candle,fire 
1627519400 363479511 2007-01-20 17:36:06 0 DU 1169307973 2007-01-20 10:46:13 0 0 0 050e976cd3 164 1 57 OS= TI=espelmes LI=0 candle,burning,vela,espelmes,piscue,espelma,veles 
1627519400 363479512 2007-01-20 17:36:13 0 DU 1169307973 2007-01-20 10:46:13 0 0 0 331155683f 169 1 29 OS= TI=espelmes LI=0 candle,burning,vela,espelmes,piscue,espelma,veles 
1627519400 363479516 2007-01-20 17:36:18 0 DU 1169307973 2007-01-20 10:46:13 0 0 0 bc7d7f0535 101 1 21 OS= TI=espelmes LI=0 candle,burning,vela,espelmes,piscue,espelma,veles 
2841836107 3765278852 2009-07-27 17:08:14 0 DU 1248769583 2009-07-28 04:26:23 0 0 0 796688b333 2564 3 141 OS=7655f19fa8 TI=Single_cake_plate_by_Vintage_Tea_Sets LI=0 candle,vintageteasets 
2841836107 3765278860 2009-07-27 17:09:16 0 DU 1248769583 2009-07-28 04:26:23 0 0 0 94bc984a0e 2520 3 84 OS=36a801e005 TI=Single_cake_plate_by_Vintage_Tea_Sets LI=0 candle,vintageteasets 
2841836107 3765278864 2009-07-27 17:09:52 0 DU 1248769583 2009-07-28 04:26:23 0 0 0 30f2b4c24b 3428 4 120 OS=f7549d02d9 TI=Vintage_Tea_Sets_Taper_Candle LI=0 candle,vintageteasets 
2841836107 3765278924 2009-07-27 17:17:22 0 DU 1248769585 2009-07-28 04:26:25 0 0 0 cc1e274714 2455 3 135 OS=78108fde89 TI=Vintage_Tea_Sets_Taper_Candle LI=0 candle,vintageteasets 
2844699100 1363090381 2007-09-09 11:43:02 0 DU 1189565922 2007-09-11 22:58:42 0 0 0 42014c5cf4 1384 2 203 OS=82fdd2cd5a TI=Random_Candle_from_my_House LI=4 candle,lightbox 
2952673804 4618107963 2010-05-18 06:11:54 0 DU 1274188314 2010-05-18 09:11:54 0 0 0 bd6c89f228 4063 5 28 OS= TI=Lantern_Lotus_Festival.jpg_(2) LI=0 candle,buddha,culture,korea,seoul,tradition,buddist 
3324793600 3026420456 2008-11-03 10:07:55 0 DU 1226537890 2008-11-12 19:58:10 0 0 0 f1e9715899 3018 4 38 OS=9a26f5f60d TI=the_one_downside_of_the_smoking_ban... LI=0 candle,blueribbonwinner 
3329935405 3186012514 2009-01-10 17:18:20 0 DU 1231622856 2009-01-10 16:27:36 0 0 0 49dc1d2abb 3384 4 69 OS= TI=10_January_::_lights_out LI=0 candle,photoaday,candlelight,tealight,project365 
3776958706 3472428630 2009-03-31 14:27:29 0 DU 1240623412 2009-04-24 21:36:52 0 0 0 47c966a5e8 3556 4 64 OS=5ae0f5c7a0 TI=grocery_store_salvation LI=0 candle,goya,marketbasket,stjude 
3812439700 4359423298 2010-02-15 20:30:09 0 DU 1266241672 2010-02-15 08:47:52 0 0 0 c0fd4391fb 4020 5 83 OS= TI=I_did_it!! LI=0 candle,2me2em2,gx200,waxbowl 
3944228900 2026930915 2007-11-14 23:10:33 0 DU 1195097606 2007-11-14 22:33:26 45.490727 9.18766 16 9dddc16e62 2300 3 137 OS=ee8f5854bc TI=purple+yellow LI=5 candle,milano,fourseasons,wired,longtail,chrisanderson,rulingcompanies,cenalunga 
4009392700 407345734 2006-10-04 04:01:14 0 DU 1172799931 2007-03-01 20:45:31 0 0 0 57b83088b4 168 1 276 OS=e3f494da6d TI=Candle LI=0 candle,mosaic,shabbychic 
4150346800 3255227345 2009-01-31 16:01:44 0 DU 1233849633 2009-02-05 11:00:33 0 0 0 cdf0bc7ddd 3490 4 144 OS= TI=just_some_goodies LI=0 candle,lotion,dancingwaters 
4164816500 3714315608 2009-07-11 18:52:57 0 DU 1247430169 2009-07-12 16:22:49 0 0 0 45d540d4c9 3429 4 33 OS= TI=smoke.jpg LI=0 candle,polaroidtransfer,winchesterpolaroid 
5071652204 5350554627 2011-01-12 23:54:34 0 DU 1294891075 2011-01-12 22:57:55 33.92796 -83.333626 15 d63c15505b 5126 6 50 OS=d35b3ff6f9 TI=Sugar_Cookie LI=0 candle,flame 
6436530400 2221193206 2008-01-16 21:28:11 0 DU 1201369303 2008-01-26 12:41:43 0 0 0 f5f39fcf2d 2265 3 169 OS= TI=Bir_zamanlar_ben_ve_kardeşim_:))_Once_upon_a_time_me_and_my_sister_:)) LI=0 candle,ben,mother,kızkardeşim,fotografca,yaş12civarı 
6436530400 381695003 2007-02-06 15:37:40 0 DU 1170769060 2007-02-06 08:37:40 0 0 0 1a698461b1 174 1 162 OS= TI=Mum_gibi_yakilan_ve_sonen_bir_omur LI=0 candle,mumlar,Şamdan 
6850522000 6959974614 2012-04-10 17:24:13 0 DU 1335188692 2012-04-23 09:44:52 0 0 0 f6f1520c70 7242 8 4 OS= TI=P1050549 LI=0 candle,bhutan,paro,buttercandles 
6850522000 7106043283 2012-04-10 17:23:26 0 DU 1335188675 2012-04-23 09:44:35 0 0 0 9d3355f224 8153 9 4 OS= TI=P1050545 LI=0 candle,bhutan,paro,buttercandles 
752082408 563619828 2006-10-13 09:12:22 0 DU 1182154613 2007-06-18 04:16:53 0 0 0 3ef22d96b3 1150 2 225 OS=16b8bd4190 TI=bank_museum LI=0 candle,stamps,seals,wax,inkwell,paperweight,ashroc,dipinpens 
8061608600 111737877 2006-03-11 18:13:40 0 DU 1142221383 2006-03-12 22:43:03 0 0 0 afe7aaf666 46 1 242 OS=afe7aaf666 TI=Awesome_Birthday_Candle_Is_Quickly_Dissected LI=1 candle,nj,dd,dedisrollerbday 
8246196900 1168354805 2007-08-19 02:20:03 0 DU 1187514731 2007-08-19 05:12:11 43.164457 -77.623686 16 66610d8376 1332 2 68 OS=24a0cc516b TI=Quinn's_Sax LI=0 candle,jazz,latenight,rochester,sax,jamsession,50mmf14,rochesterny,primelens,flatironcafe 
8722247400 2703906931 2008-07-22 11:11:49 0 DU 1217101560 2008-07-26 15:46:00 0 0 0 3d5ddc6a69 3232 4 17 OS= TI=Paddywax LI=0 candle,product,180360photography,paddywax,paddywaxcandle 
8842225900 37662266 2005-08-20 17:38:22 0 DU 1125166125 2005-08-27 13:08:45 0 0 0 8e91688a91 33 1 77 OS= TI=snail LI=0 candle,wax,snails,party 
8842225900 37662267 2005-08-21 01:00:38 0 DU 1125166125 2005-08-27 13:08:45 0 0 0 494ba30559 29 1 157 OS= TI=wax_snails LI=0 candle,wax,snails,party 
9890663600 1934330276 2007-11-09 19:17:44 0 DU 1194615608 2007-11-09 08:40:08 0 0 0 f2996fa725 2417 3 502 OS= TI=Diwali LI=0 candle,philippines,diwali,junrebayla 
9890663600 2196670791 2007-12-23 10:05:01 0 DU 1200484579 2008-01-16 06:56:19 0 0 0 f40c87c99f 2334 3 1646 OS= TI=Candle_Lady LI=0 candle,philippines,cebu,oldwoman,vendor,stoniño,cebusugbo,aplusphoto,junrebayla 
9890663600 2201735436 2007-12-23 10:49:07 0 DU 1200658086 2008-01-18 07:08:06 0 0 0 f2f54b5b18 2014 3 291 OS= TI=Ang_Pagpanagkot LI=0 candle,faith,philippines,prayer,cebu,soe,stoniño,cebusugbo,aplusphoto,junrebayla 
9890663600 451816561 2007-04-06 18:25:07 0 DU 1176091287 2007-04-09 00:01:27 0 0 0 24c2dc6c42 218 1 175 OS= TI=Young_Devotee LI=0 candle,child,philippines,cebu,procession,holyweek,cebusugbo,alegriacebuphilippines 
