1060407100 2463141740 2008-05-03 03:22:23 0 DU 1209861991 2008-05-03 20:46:31 52.09538 1.532678 12 3eddd20ccf 3016 4 51 OS=cdecc6a5fc TI=The_smoke_house LI=6 house,cheese,smoke,shrimp,tar,orford,hock 
1060407100 2618694035 2008-06-28 18:25:27 0 DU 1214689784 2008-06-28 17:49:44 52.977899 0.805091 12 1dcd039e03 3007 4 85 OS=caafe7e8f3 TI=Sand_Cheese LI=6 beach,cheese,sand,drawing,holkham 
1060407100 5047926639 2010-10-02 19:29:42 0 DU 1286135323 2010-10-03 15:48:43 0 0 0 47326b1194 4128 5 54 OS=55fcba3384 TI=Pickle_cheese_boat LI=6 brussels,cheese,boat,raw,belgium,nic,pickle 
1060407100 83533374 2006-01-07 18:42:51 0 DU 1136670483 2006-01-07 16:48:03 0 0 0 a1cdb046df 37 1 762 OS=a1cdb046df TI=lasagna LI=6 lasagna,food,yum,cheese,pasta 
1090241203 1291194342 2007-08-31 12:05:59 0 DU 1188619443 2007-09-01 00:04:03 0 0 0 0757d58557 1023 2 69 OS= TI=cheese_fondue LI=0 food,mushroom,cheese,beef,trinoma 
1090241203 3461874713 2009-04-21 13:18:04 0 DU 1240317125 2009-04-21 08:32:05 0 0 0 6fbc93a14e 3516 4 86 OS= TI=fruit_&amp;_nut,_poppy_seed LI=0 fruits,cheese,nuts,sr,creamy,fruitnut,fruitcheese,australiancheese 
1090241203 3461875003 2009-04-21 13:18:17 0 DU 1240317136 2009-04-21 08:32:16 0 0 0 ac2a9353df 3534 4 59 OS= TI=cheese_bites LI=0 fruits,cheese,nuts,sr,creamy,fruitnut,fruitcheese,australiancheese 
1090241203 3462690020 2009-04-21 13:18:10 0 DU 1240317112 2009-04-21 08:31:52 0 0 0 ac1911021f 3568 4 17 OS= TI=garlic_&amp;_chives LI=0 fruits,cheese,nuts,sr,creamy,fruitnut,fruitcheese,australiancheese 
1145408806 2955466246 2008-10-19 04:54:19 0 DU 1224438290 2008-10-19 13:44:50 0 0 0 a38cb06fb5 3253 4 105 OS=57aa045a30 TI=Happy_Half-Birthday_Biscuit! LI=0 food,pet,male,apple,animal,cheese,drop,biscuit,hamster,yoghurt,hammie 
1145408806 2955469478 2008-10-19 05:04:40 0 DU 1224438350 2008-10-19 13:45:50 0 0 0 24d584a0df 3032 4 60 OS=065eae8219 TI=Cheese! LI=0 food,pet,male,apple,animal,cheese,drop,biscuit,hamster,yoghurt,hammie 
1331656900 5705156742 2011-04-30 13:48:29 0 DU 1304979108 2011-05-09 18:11:48 0 0 0 95df9d253d 2652 3 40 OS= TI=Cave-aged_cheddar LI=0 uk,cheese,cave,wookeyhole 
1333286200 8999212532 2013-05-31 16:04:22 0 DU 1370802551 2013-06-09 14:29:11 0 0 0 25372a92e1 5340 6 38 OS=cda3210a0b TI=IMG_1362.jpg LI=0 trip,amsterdam,cheese,zaanseschans 
1351014603 5025176785 2010-09-11 16:04:59 0 DU 1285497497 2010-09-26 06:38:17 0 0 0 d49be40bd3 4112 5 7 OS= TI=_MG_2347 LI=0 london,cheese,thamesfestival,2010,southwarkbridge,feastonthebridge 
1385627603 2235699107 2008-02-01 15:25:08 0 DU 1201941209 2008-02-02 03:33:29 0 0 0 e870ccec4c 2312 3 254 OS=a7950622ef TI=Preparing_new_Bunny's_diet LI=1 food,cute,bunny,fruit,cheese,grapes,healthyfood 
1385627603 2235699111 2008-02-01 15:27:17 0 DU 1201941209 2008-02-02 03:33:29 0 0 0 b63d09a3fc 2329 3 359 OS=31fd0fbc99 TI=Bunny's_healthy_diet LI=1 food,cute,bunny,fruit,cheese,healthy,grapes,healthyfood,nutrition 
1427711703 3852094303 2009-08-22 18:59:21 0 DU 1251128687 2009-08-24 11:44:47 0 0 0 1bfbf2e1e4 3442 4 957 OS=e0e6442984 TI=Zucchini_Casserole LI=0 cooking,cheese,bread,baking,milk,eggs,carrots,crumbs,zucchini,bake,caserole 
1469657300 688627564 2004-03-09 06:14:59 0 DU 1183332705 2007-07-01 19:31:45 53.961211 -1.082582 15 2c4963cf33 1339 2 108 OS=238610fd7d TI=Finger_sausage LI=0 york,uk,england,cheese,yorkshire,fingers,sausage,roll,bun 
1474171400 12279843313 2014-02-02 15:48:14 0 DU 1391392643 2014-02-02 20:57:23 0 0 0 d616dda9da 5547 6 134 OS= TI=Seattle_(Cream_Cheese)_Hot_Dog_vs._Denver_(Omelette)_Sandwich_2 LI=0 seattle,dog,hot,cheese,cream,super,bowl,sandwich,denver,broncos,omelette,omelet,2014,wanderingchopsticks,vision:food=062,vision:outdoor=0781 
1474171400 12280118044 2014-02-02 15:48:50 0 DU 1391392642 2014-02-02 20:57:22 0 0 0 5286163d52 7399 8 188 OS= TI=Seattle_(Cream_Cheese)_Hot_Dog_vs._Denver_(Omelette)_Sandwich_1 LI=0 seattle,dog,hot,cheese,cream,super,bowl,sandwich,denver,broncos,omelette,omelet,2014,wanderingchopsticks,vision:outdoor=0899 
1474171400 3306379773 2007-05-20 19:46:01 0 DU 1235499422 2009-02-24 13:17:02 0 0 0 979af3f1de 3603 4 170 OS= TI=The_Hat_-_Alhambra_3 LI=0 hat,cheese,chili,fries,alhambra,pastrami,the,wanderingchopsticks 
1474171400 3307322016 2007-08-24 16:48:52 0 DU 1235502368 2009-02-24 14:06:08 0 0 0 6ea79d0f89 3645 4 167 OS= TI=The_Hat_-_Alhambra_12 LI=0 hat,cheese,chili,fries,alhambra,pastrami,the,wanderingchopsticks 
1474171400 4930171872 2010-08-14 14:22:44 0 DU 1282848929 2010-08-26 14:55:29 0 0 0 896d6d5ebf 4082 5 80 OS= TI=Spicy_Macaroni_and_Cheese_with_Chicken_8 LI=0 chicken,cheese,mac,spicy,macaroni,wanderingchopsticks 
1474171400 6438024269 2011-12-01 12:45:18 0 DU 1322772318 2011-12-01 15:45:18 0 0 0 7b6a42caeb 7025 8 44 OS= TI=4_Tillamook_Cheese_Factory_-_Tillamook_-_Oregon_5 LI=0 ice,cheese,oregon,factory,tillamook,cream,colby,wanderingchopsticks 
1474171400 6438083129 2011-12-01 12:57:09 0 DU 1322773029 2011-12-01 15:57:09 0 0 0 eda6c1c3ac 7151 8 52 OS= TI=4_Tillamook_Cheese_Factory_-_Tillamook_-_Oregon_7 LI=0 ice,cheese,oregon,factory,tillamook,cream,wanderingchopsticks 
1474171400 6438150689 2011-12-01 13:10:56 0 DU 1322773856 2011-12-01 16:10:56 0 0 0 e08f2133e6 7013 8 61 OS= TI=4_Tillamook_Cheese_Factory_-_Tillamook_-_Oregon_14 LI=0 ice,cheese,oregon,factory,tillamook,cream,wanderingchopsticks 
1474171400 6984888144 2010-02-13 17:41:48 0 DU 1335855918 2012-05-01 03:05:18 0 0 0 9e53e2d79c 8165 9 50 OS= TI=Mushroom_Cream_Cheese_Phyllo_Bundles_4 LI=0 mushroom,cheese,cream,bundles,phyllo,wanderingchopsticks 
1474171400 7130971633 2010-02-13 17:41:28 0 DU 1335855894 2012-05-01 03:04:54 0 0 0 b33f239018 7108 8 52 OS= TI=Mushroom_Cream_Cheese_Phyllo_Bundles_3 LI=0 mushroom,cheese,cream,bundles,phyllo,wanderingchopsticks 
1474171400 8193737608 2010-11-24 19:53:56 0 DU 1353167453 2012-11-17 10:50:53 0 0 0 f7bedf1f5e 8198 9 80 OS= TI=Baked_Macaroni_and_Cheese_with_Bacon_and_Pre-Thanksgiving_15 LI=0 thanksgiving,cheese,bacon,macaroni,baked,smokedturkey,wanderingchopsticks 
1597497507 5442788638 2008-07-03 08:22:14 0 DU 1215111734 2008-07-03 15:02:14 0 0 0 fdc00b4d7e 4080 5 177 OS= TI=&quot;CHEESE&quot; LI=0 smile,cheese,candid,daughter,blonde,grin,clk,nikond40x,familyuk,gettyimagesportraits,familygetty2011,welcomeuk 
1691540000 2488599393 2008-04-30 20:38:39 0 DU 1210675675 2008-05-13 06:47:55 0 0 0 da1decf1ed 2015 3 259 OS= TI=Velveeta_Cheese_Dip_Earrings LI=0 original,food,art,cheese,altered,vintage,ebay,handmade,mixedmedia,kitsch,jewelry,retro,fimo,novelty,clay,sculpey,earrings,dip,tcm,velveeta,polymer,zne,craftymule,twocraftymules,tcmblog 
1772845300 507189415 2007-05-13 06:03:49 0 DU 1179722885 2007-05-21 00:48:05 0 0 0 78f06ada3b 201 1 72 OS=5abe485c44 TI=Dorkus_Maximus LI=0 me,wall,cheese,canon,blackwhite,poser,dork,s3is 
2155485708 2443079863 2008-04-26 20:41:54 0 DU 1209238914 2008-04-26 15:41:54 0 0 0 27997ecd6a 3201 4 120 OS= TI=volendam7-450D LI=0 camera,woman,holland,slr,dutch,cheese,farmhouse,canon,lens,is,l,usm,dressed,f4,volendam,24105mm,450d 
2226783804 4100545833 2009-11-09 15:42:22 0 DU 1258137589 2009-11-13 13:39:49 0 0 0 88df3198f3 2476 3 44 OS= TI=cheese! LI=0 family,blackandwhite,baby,cute,love,film,cheese,darkroom,35mm,minolta,sister,photographyclass,husband,pregnant,printing,wife,cliche,grandmashouse,developing,x700 
2227611002 2476504474 2006-05-15 19:53:05 0 DU 1210265087 2008-05-08 12:44:47 40.736679 -73.990499 16 f007a424d6 3146 4 28 OS= TI=Union_Square_farmer_market__Artisanal_cheese____________1may08 LI=0 bicycle,cheese,spring,market,nycstreet,unionsq,mayfirst 
2273808108 6150089322 2011-09-09 06:50:06 0 DU 1316091242 2011-09-15 08:54:02 0 0 0 72ef4c25fa 6077 7 370 OS= TI= LI=0 orange,cheese,tomato,french,bread,juice,sandwich,butter,jam,sandwitch 
2287742402 3821745953 2009-08-14 05:44:14 0 DU 1250311600 2009-08-15 00:46:40 39.938468 -74.886451 10 18f0296287 2444 3 153 OS= TI=you've_been_served LI=0 food,cheese,dinner,crust,pizza,mmmmm,pesto,meatball,cosi,flatbread,50mmf18,pestosauce,flatbreadpizza,canon40d 
2287742402 4826068068 2010-07-24 17:32:12 0 DU 1280036079 2010-07-25 01:34:39 34.52551 -119.672012 10 5b7da5084e 4102 5 695 OS= TI=summer_lovin LI=0 california,summer,hot,cute,sexy,water,smile,sunglasses,santabarbara,cheese,swimming,canon,50mm,friend,bokeh,f14,danielle,july,redhead,bikini,cheesy,rayban,santabarbaracalifornia,brooksinstitute,canon5dmkii,5dmkii,canon5dmk2,5mk2,youtubelifeinaday 
2292805004 4683823427 2010-05-19 23:16:15 0 DU 1276057319 2010-06-09 00:21:59 0 0 0 b910f3b81a 4025 5 91 OS=ba0e85c316 TI=living_alone_ain't_bad LI=0 chicken,cheese,dinner,bread,wine,chopsticks,jar,roastchicken,tumbler,escarole 
2339789508 8386654795 2013-01-11 23:31:17 0 DU 1358366161 2013-01-16 14:56:01 0 0 0 cb89dfc567 8216 9 4608 OS=6c84b1fd3e TI=LOL_CHIMA LI=0 cats,cheese,lego,lol,burger,lion,chi,legends,laval,chima 
2354035304 2442281011 2008-04-22 10:41:02 0 DU 1209215907 2008-04-26 09:18:27 0 0 0 5eed1343d1 2085 3 85 OS=75a6bdbf92 TI=Cheese_! LI=0 boy,smile,sunshine,cheese,happy,eyes,highkey 
2412658107 3936169541 2009-09-19 15:21:33 0 DU 1253440601 2009-09-20 05:56:41 44.695449 7.85713 11 fa751e840b 2460 3 812 OS=9808a1bfd8 TI=Bra LI=0 italy,cheese,cn,italia,bra,gazebo,piemonte,piedmont,sopra,almartino,fieradelformaggio 
2412658107 3936486577 2009-09-19 14:29:02 0 DU 1253451242 2009-09-20 08:54:02 0 0 0 e1888ee390 3536 4 254 OS=469ee919e0 TI=Cheese_-_Bra LI=0 italy,food,cheese,corner,cn,italia,bra,piemonte,slowfood,cuneo,piedmont,cibo,fiera,formaggio,angolo,provola,almartino,fieradelformaggioitalianoedinternazionale 
2412658107 5131487874 2010-10-30 13:16:11 0 DU 1288522722 2010-10-31 06:58:42 0 0 0 dc02878b41 1067 2 179 OS=58c8aeef8b TI=Legami LI=0 italy,food,cheese,italia,wine,alba,piemonte,piedmont,cibo,fiera,formaggio,tartufo,eccellenza,legami,vno,almartino 
2412658107 5290074976 2010-12-25 15:09:33 0 DU 1293271339 2010-12-25 05:02:19 0 0 0 7fddfab680 5123 6 121 OS=e005af9a55 TI=Pancia_mia_fatti_capanna LI=0 xmas,food,cheese,noel,ham,natale,cibo,reggiano,prosciutto,rucola,formaggio,parmigiano,almartino,diarioalimentareperimmagini 
2412658107 6159085946 2011-09-17 16:45:34 0 DU 1316356007 2011-09-18 10:26:47 44.695992 7.849216 15 13d39b1524 6172 7 117 OS=60c247697b TI=Dite...Cheese!! LI=0 smile,cheese,cn,bra,international,sorriso,cuneo,fiera,formaggio,mangiare,internazionale,2011,almartino 
2450163602 3927241318 2009-09-05 17:52:11 0 DU 1253134784 2009-09-16 16:59:44 47.478 11.149406 11 a1315f9a10 3517 4 65 OS= TI=Good_apetite LI=0 food,cheese,germany,bayern,ham,wamberg,990m 
2585641700 3904346017 2009-09-09 02:00:04 0 DU 1252531897 2009-09-09 17:31:37 0 0 0 ca87e041b0 3447 4 226 OS= TI=Crazy_Food_Blogs LI=0 bulb,cheese,illustration,studio,newspaper,bacon,nikon,photoshoot,fat,ham,sandwich,fluorescent,ambient,waffle,tartan,80200,d300,thisiswhyyourefat 
2651770104 2488587822 2007-06-09 20:44:05 0 DU 1210646564 2008-05-12 22:42:44 0 0 0 0205e778b3 2028 3 1091 OS=153a6439e1 TI=food_porn-09 LI=0 california,summer,cheese,beans,rice,foodporn,guacamole,salsa,tortilla,fajita,2007,tempeh 
2651770104 2501929495 2007-07-21 12:59:33 0 DU 1211132162 2008-05-18 13:36:02 0 0 0 bdc57400f5 2295 3 168 OS=1d5b58296f TI=Olives LI=0 california,summer,green,cheese,sandwich,foodporn,olives,2007 
2651770104 4258769132 2010-01-08 19:25:04 0 DU 1263016375 2010-01-09 00:52:55 0 0 0 21f7993327 4016 5 39 OS=792c550a9c TI=cubed LI=0 reflection,cheese,bread,table,la,candle,cube,olives 
2661926405 9130853619 2013-06-23 04:18:16 0 DU 1372136899 2013-06-25 01:08:19 0 0 0 0421f58787 5546 6 152 OS=9e2a7c0a2d TI=Super_Moon_2013 LI=1 light,sky,sun,sunlight,moon,reflection,electric,cheese,night,photography,shadows,tide,swisscheese,fullmoon,craters,nighttime,crater,moonlight,nightsky,electrical,lunar,tides,supermoon,supermoon2013,2013supermoon 
2662644205 3227946521 2008-12-31 19:34:52 0 DU 1232978439 2009-01-26 09:00:39 0 0 0 a55554890b 3355 4 454 OS=c165392085 TI=Cheese_Platter LI=0 food,cheese,platter,nikond40 
2662644205 4244052739 2009-12-25 13:08:15 0 DU 1262614661 2010-01-04 09:17:41 0 0 0 c9c68dd4fe 2738 3 33 OS=93445fdf91 TI=Cheese_Platter LI=0 food,cheese,yummy,nikond40 
2679655000 216577939 2004-03-15 10:10:05 0 DU 1155700581 2006-08-15 23:56:21 0 0 0 f1c7858897 73 1 214 OS=f1c7858897 TI=Chili_&amp;_Cheese_on_your_mouse? LI=3 columbus,ohio,food,cheese,mouse,rodent,chili,oh,infestation,foodservice,musmusculus,cheesemachine 
2768055306 4703707267 2010-06-09 09:01:22 0 DU 1276633115 2010-06-15 16:18:35 0 0 0 634fefa994 4028 5 79 OS=98ec5672cd TI=full_english LI=0 summer,camp,food,white,black,english,abbey,cheese,breakfast,bacon,potatoes,beans,toast,egg,sausage,pudding,plate,full,lorry,richard,restuarant,canteen,fried,welch,hertfordshire,corrugated,drivers,baked,workman,herby,pirton 
2880285104 6447451643 2010-12-03 11:40:11 0 DU 1322931622 2011-12-03 12:00:22 0 0 0 1dc176ea00 7172 8 39 OS=b881bab993 TI=Cheese_! LI=0 food,fruit,cheese,humor,tccomp344 
2952691708 5198566539 2010-10-15 12:38:28 0 DU 1290450301 2010-11-22 13:25:01 35.038482 -85.150383 15 5a2002f5c8 4127 5 29 OS=7bb6900a57 TI=Cheese_(295) LI=0 food,cheese,cow,freshmarket,premoo 
2971841500 3298862445 2009-02-21 11:14:45 0 DU 1235284506 2009-02-22 01:35:06 0 0 0 ccea7fd218 3545 4 576 OS= TI=Healthy_Breafast LI=0 food,cheese,breakfast,turkey,yummy,healthy,eating,wheat,whole,foodporn,slice,deli,englishmuffin,day52,iatethis,project365,omnomnom 
2971841500 3314994377 2009-02-27 19:37:13 0 DU 1235801120 2009-02-28 01:05:20 0 0 0 44438e1ed9 3543 4 165 OS= TI=Burger_&amp;_Fries LI=0 food,cheese,dinner,tomato,yummy,fastfood,delicious,lettuce,fries,hamburger,pickles,onion,bun,day58,beefpatty,project365 
2971841500 3579949655 2009-05-28 15:29:37 0 DU 1243744466 2009-05-31 00:34:26 0 0 0 5aa88d538e 3318 4 97 OS= TI=Chicken_and_Veggie_Wrap LI=0 food,chicken,cheese,wheat,wrap,whole,foodporn,veggies,tortilla,iatethis,day148,project365 
3142963102 3649274089 2009-06-22 14:03:21 0 DU 1245656129 2009-06-22 03:35:29 0 0 0 24e01dc51e 2437 3 141 OS= TI=CHEESE_GRATER LI=0 macro,kitchen,cheese,canon,tools,grater,a710 
3227788606 3346331294 2009-03-10 18:38:14 0 DU 1236751163 2009-03-11 01:59:23 0 0 0 b4cd73a149 3592 4 73 OS=f5e0a03b1b TI=pear_gorgonzola_tart LI=0 food,fruit,cheese,pear,tart,proscuitto,gorgonzola 
3227788606 3379272347 2009-03-22 17:13:29 0 DU 1237834531 2009-03-23 14:55:31 0 0 0 5c05ee90b5 3426 4 67 OS=7ec3ee5286 TI=pizza LI=0 food,cheese,tomato,dough,pizza,basil 
3227788606 3673733360 2009-06-29 16:38:37 0 DU 1246320171 2009-06-29 20:02:51 0 0 0 2c37eed948 3556 4 145 OS=83001cfae5 TI=Crostata LI=0 apple,cheese,recipe,walnut,gorgonzola,crostata 
3265672803 3623924090 2009-06-10 17:20:02 0 DU 1244943703 2009-06-13 21:41:43 0 0 0 34d946a3b4 3646 4 44 OS= TI=Cheese LI=0 people,glass,cheese,nikon,montreal,jeantalon,fromage,personnes,verre,vitre,maché,d90 
3271955600 2084982363 2007-12-01 06:59:28 0 DU 1196738215 2007-12-03 22:16:55 0 0 0 eec727cfd0 2259 3 127 OS= TI=the_spread LI=0 sanfrancisco,wedding,food,cheese,nuts,grapes,longweekend,andrearyan 
3271955600 2306228409 2008-03-02 17:17:57 0 DU 1204522562 2008-03-03 00:36:02 0 0 0 ba156cccc7 3140 4 176 OS= TI=snacks LI=0 friends,food,cooking,cheese,john,bread,grapes 
3271955600 4297178726 2010-01-22 20:29:52 0 DU 1264226029 2010-01-23 00:53:49 0 0 0 9d86135b18 4008 5 738 OS= TI=22.i'll_see_your_rich_food_._._._and_raise_you_a_rich_food LI=0 food,cheese,wine,eating,livingroom,beefbourguignon,beefbourguignonne,2010yip 
3271955600 6902275923 2012-02-17 19:22:35 0 DU 1329655634 2012-02-19 07:47:14 0 0 0 e629e60b52 7205 8 563 OS= TI=Raclette! LI=0 food,cheese,duck,potatoes,eating,northcarolina,meat,kbc,raclette,kbcobx 
3303859900 216782758 2006-08-15 18:03:39 0 DU 1155727775 2006-08-16 07:29:35 0 0 0 2abe0e4c08 83 1 219 OS= TI=cibo LI=0 food,beer,cheese,italia,liguria,snack,salami,proscuitto,appennini,montebeigua,fotoincatenate 
3325804900 116704504 2006-03-23 12:38:09 0 DU 1143105930 2006-03-23 04:25:30 0 0 0 58ae5c1dab 50 1 468 OS= TI=Today's_Lunch LI=0 food,cheese,mushrooms,bacon,singapore,spaghetti,pasley 
3325804900 318393909 2006-08-19 15:58:34 0 DU 1165738608 2006-12-10 03:16:48 0 0 0 7233a48cd7 135 1 800 OS= TI=Ramly_Beef_Burger_(Close_Up) LI=0 food,macro,cheese,singapore,eating,beef,burger,egg,finepix,fujifilm,f11,ramly,pasarmalam,kovan,blackpeppersauce 
3370181203 6200891349 2011-10-01 12:33:22 0 DU 1317497602 2011-10-01 15:33:22 40.722499 -73.982345 15 5b86d6b4cb 6173 7 118 OS= TI=cheese_platter LI=0 nyc,newyorkcity,cheese,bar,bread,lowereastside,raisins,reception,grapes,weddingparty,elsa,apricots,gaywedding,cocktailreception,lesbianwedding,foodplatter 
3487870100 3310838944 2009-02-25 20:22:01 0 DU 1235618999 2009-02-25 22:29:59 0 0 0 1fa0e3ffa6 3548 4 214 OS= TI=Just_a_Little_Backsliding_-_DSC_4539m LI=0 food,cheese,tomato,illinois,dupage,pizza,chicagoland,wholewheat,week9,wscf,fizzix,bej,525weeks,5212of2009,papajphns,httpwwwpapajohnscommenupzagardenshtm,httpwwwpapajohnscommenupzagardenshtmwithwholewheatcrustandsausage 
3563461300 5391546099 2011-01-22 16:52:09 0 DU 1296099291 2011-01-26 22:34:51 0 0 0 5c561bb8e0 5220 6 18 OS=751a678c96 TI=_IGP7834a LI=3 food,cheese,homemade,ricotta,2011,fromthekitchen,hommadecheese 
3563461300 6250802189 2011-10-15 12:40:58 0 DU 1318797229 2011-10-16 16:33:49 0 0 0 40d1518eec 6045 7 8 OS=621c62e589 TI=_IGP9434 LI=3 seattle,cheese,pikesplacemarket,pikeplace,artisan,beechers,2011,beecherscheese 
3563461300 6251334618 2011-10-15 12:46:57 0 DU 1318797334 2011-10-16 16:35:34 0 0 0 ae70352fcd 6092 7 6 OS=98a3c0bbc3 TI=_IGP9437 LI=3 seattle,cheese,pikesplacemarket,pikeplace,artisan,beechers,2011,beecherscheese 
3767245003 5123052490 2010-10-26 17:31:03 0 DU 1288346464 2010-10-29 06:01:04 0 0 0 6c7bd07ccb 4016 5 22 OS= TI=Best_salad_ever! LI=0 food,chicken,cheese,dinner,recipe,avocado,mat,bulgur 
3767245003 5189216475 2010-11-17 19:52:41 0 DU 1290177837 2010-11-19 09:43:57 0 0 0 e71265871d 4128 5 78 OS= TI=Chèvre_stuffed_bacon-wrapped_chicken_with_mashed_potatoes_and_garlic_tomatoes LI=0 chicken,cheese,dinner,recipe,stuffed,tomatoes,mashedpotatoes,garlic,chèvre 
3776958706 3472427992 2009-03-31 14:20:20 0 DU 1240623390 2009-04-24 21:36:30 0 0 0 f215cb7254 3363 4 36 OS=3f5b73f1e2 TI=food_group LI=0 red,food,cheese,cheddar,crackerbarrel 
3776958706 3477896917 2009-04-26 17:02:57 0 DU 1240798630 2009-04-26 22:17:10 0 0 0 cb810d0c32 3339 4 23 OS=21e7eeb27f TI=vital LI=0 red,yellow,cheese,salem,grocery,dairy,marketbasket 
3776958706 3478713142 2009-04-26 19:38:08 0 DU 1240798790 2009-04-26 22:19:50 0 0 0 933897c9bc 3364 4 25 OS=c8588e8009 TI=the_long_view_of_snacks LI=0 blue,cheese,wine,sunday,appetizers,crackers,chardonnay 
3776958706 3478713654 2009-04-26 19:40:06 0 DU 1240798801 2009-04-26 22:20:01 0 0 0 6fbe70bde6 3568 4 49 OS=9389bcc091 TI=sunday_appetizers LI=0 blue,kitchen,cheese,wine,sunday,appetizers,cheddar,chardonnay 
3776958706 3492147013 2009-05-01 20:23:49 0 DU 1241225866 2009-05-01 20:57:46 0 0 0 23030d9904 3652 4 73 OS=7f32369c99 TI=my_fridge_5/1/09 LI=0 water,cheese,fridge,wine,condiments,pickles,refrigerator,grocery,heinz,cheddar,chardonnay 
3776958706 3498132108 2009-05-02 12:31:40 0 DU 1241375492 2009-05-03 14:31:32 0 0 0 94eb9992c6 3588 4 28 OS=ebdcf01147 TI=vital_2 LI=0 blue,cheese,supermarket,brie,grocery,dairy,cheddar,jumble 
3776958706 3554565624 2009-05-21 22:19:23 0 DU 1243008336 2009-05-22 12:05:36 0 0 0 1060cea5cf 3632 4 78 OS=23da5c500f TI=late_night_dinner LI=0 food,chicken,kitchen,cheese,dinner,tomatoes,delicious,garlic,spinach 
3776958706 4945388133 2010-08-21 17:12:22 0 DU 1283278349 2010-08-31 14:12:29 0 0 0 431d3d12f3 4151 5 36 OS=bb0daeca41 TI=hotel_lunch LI=0 vacation,amsterdam,cheese,chardonnay 
4079694300 4181189602 2009-12-05 17:53:19 0 DU 1260696494 2009-12-13 04:28:14 0 0 0 dce7278918 2554 3 183 OS=965327ca73 TI=Cheese_Factory_for_Sale LI=0 newzealand,cheese,factory,nz,hapuku 
4164816500 4366194529 2010-02-17 19:54:22 0 DU 1266459484 2010-02-17 21:18:04 0 0 0 445da1364a 4003 5 152 OS= TI=pizza LI=0 food,mushroom,cheese,dough,pizza,onions,homemade,spinach,calzone,gruyere,mozzerella,pizzadough,homemadefood 
4173927400 3929998477 2009-09-09 04:00:38 0 DU 1253245724 2009-09-17 23:48:44 0 0 0 23c9654dd3 2632 3 48 OS= TI=verklar_meal LI=0 japan,cheese,town,toast,traditional,日本,fruitsalad,takayama,grape,白,高山,飛騨の里,jrpass,飛騨,cheesetoast,トースト,フルーツサラダ 
4184531106 4509142372 2010-04-03 20:00:50 0 DU 1270937043 2010-04-10 18:04:03 51.514241 -0.126216 16 d6a404bd9e 2341 3 508 OS=9af107e5ba TI=Cheeses_at_Neal's_Yard_Dairy,_Covent_Garden LI=0 city,uk,england,urban,london,shop,cheese,lights,evening,market,coventgarden,dairy,nealsyard 
4184531106 4509142988 2010-04-10 19:12:34 0 DU 1270937059 2010-04-10 18:04:19 51.514241 -0.126216 16 e74d3140b1 2794 3 657 OS=b40003cf64 TI=Neal's_Yard_Dairy,_Covent_Garden LI=0 city,uk,england,urban,london,shop,cheese,lights,evening,market,coventgarden,dairy,nealsyard,londonist 
4227416500 9326877587 2013-07-19 06:56:08 0 DU 1374342610 2013-07-20 13:50:10 0 0 0 452867d75a 5483 6 795 OS=4d101251aa TI=Orchard_Green LI=4 green,cheese,plate,orchard,appetizer 
4286515300 2592829588 2003-01-03 03:24:33 0 DU 1213878827 2008-06-19 08:33:47 0 0 0 27ee6ee9f4 3090 4 27 OS= TI=CHEESE LI=0 food,cheese,feta 
4522316608 4779380831 2010-07-09 16:01:59 0 DU 1278768803 2010-07-10 09:33:23 0 0 0 ebf42f946a 4141 5 73 OS= TI=Baked_Macaroni LI=0 food,shells,cheese,dinner,italian,sauce,pasta,meat,macaroni,ryangm 
4534124500 174106339 2006-06-21 18:51:04 0 DU 1151190560 2006-06-24 19:09:20 0 0 0 533f6001cc 74 1 41 OS=533f6001cc TI=IMG_7588 LI=4 new,cheese,cream,pristine,sittered 
4607077305 5921709793 2011-07-09 16:22:24 0 DU 1310307763 2011-07-10 10:22:43 0 0 0 60fb0ca876 6009 7 86 OS=5f77537713 TI=pasta_home_made LI=1 food,cheese,nikon,comida,pasta,delicious,queso,aceite,oil,delicioso,dreamflow,d7000 
4614583100 1176746395 2007-08-18 17:35:51 0 DU 1187576743 2007-08-19 22:25:43 0 0 0 e8ceb2251b 1119 2 68 OS=02f4870055 TI=Excellent_Food LI=1 wedding,food,chicken,cheese,salmon,asparagus,whidbeyisland,sswwedding 
4675729500 1478511163 2007-10-03 15:56:53 0 DU 1191445013 2007-10-03 16:56:53 0 0 0 a8b68b3df5 1335 2 45 OS= TI=The_process_of_reaction. LI=0 love,cheese,football,lomography,supersampler,war,protest,homecoming,hate,tailgate,hawkeyes,hawks 
4675729500 1478513259 2007-10-03 15:57:21 0 DU 1191445041 2007-10-03 16:57:21 0 0 0 5ea0f5b5ed 1141 2 61 OS= TI=Love_the_Hawks. LI=0 love,cheese,football,lomography,supersampler,war,protest,homecoming,hate,tailgate,hawkeyes,hawks 
4675729500 1478514813 2007-10-03 15:57:44 0 DU 1191445064 2007-10-03 16:57:44 0 0 0 e9a9daeeb6 1154 2 85 OS= TI=Hate_the_War. LI=0 love,cheese,football,lomography,supersampler,war,protest,homecoming,hate,tailgate,hawkeyes,hawks 
4705145600 488785670 2007-05-05 14:08:04 0 DU 1178569438 2007-05-07 16:23:58 0 0 0 2214c0daef 216 1 13 OS=a1e40e2d82 TI=cooking_scone LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488790016 2007-05-05 14:57:43 0 DU 1178569613 2007-05-07 16:26:53 0 0 0 fd9c3602cb 193 1 16 OS=8e47bb67d6 TI=cooking_scone_pizza LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488791064 2007-05-05 14:57:52 0 DU 1178569658 2007-05-07 16:27:38 0 0 0 3ea5713a71 215 1 16 OS=9b5ce9cb55 TI=cooking_scone_pizza LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488792296 2007-05-05 15:02:36 0 DU 1178569705 2007-05-07 16:28:25 0 0 0 8602a6bc9b 212 1 20 OS=1b7b6a6c59 TI=cooking_scone_pizza LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488793366 2007-05-05 15:03:01 0 DU 1178569749 2007-05-07 16:29:09 0 0 0 c3f4b9df14 197 1 18 OS=5a2ed0bdfd TI=cooking_scone_pizza LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488815033 2007-05-05 14:30:56 0 DU 1178569531 2007-05-07 16:25:31 0 0 0 56dddc78f1 192 1 10 OS=5c98cdefb4 TI=cooking_scone LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488816041 2007-05-05 14:31:12 0 DU 1178569572 2007-05-07 16:26:12 0 0 0 29367b521d 213 1 18 OS=d076ead76a TI=cooking_scone LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488823687 2007-05-05 15:22:23 0 DU 1178569873 2007-05-07 16:31:13 0 0 0 2dc56e4b79 191 1 33 OS=5a31759856 TI=cooking_scone_pizza LI=0 cooking,cheese,pizza,olives,basil,scone 
4707586800 8397731190 2012-12-25 16:20:24 0 DU 1358666669 2013-01-20 02:24:29 0 0 0 e84360f579 8186 9 133 OS= TI=Rum_&amp;_Raisin_Cheese_Dip! LI=0 food,cheese,spread,yummy,break,order,tea,snack,dip 
4710408900 246566576 2006-09-17 12:20:54 0 DU 1158593013 2006-09-18 11:23:33 0 0 0 7a2ee42e30 91 1 7 OS=7a2ee42e30 TI=2006_0917Image0001 LI=0 shop,cheese,sussex,horsham 
4710408900 246567227 2006-09-17 12:47:17 0 DU 1158593063 2006-09-18 11:24:23 0 0 0 ca48c9152a 92 1 9 OS=ca48c9152a TI=2006_0917Image0027 LI=0 shop,cheese,sussex,horsham 
4710408900 246567886 2006-09-17 12:47:01 0 DU 1158593114 2006-09-18 11:25:14 0 0 0 f651e37c8f 95 1 9 OS=f651e37c8f TI=2006_0917Image0026 LI=0 shop,cheese,sussex,horsham 
4710408900 246568592 2006-09-17 12:42:55 0 DU 1158593168 2006-09-18 11:26:08 0 0 0 d28b6661f7 89 1 8 OS=d28b6661f7 TI=2006_0917Image0025 LI=0 shop,cheese,sussex,horsham 
4710408900 246569252 2006-09-17 12:40:39 0 DU 1158593220 2006-09-18 11:27:00 0 0 0 6ba2baa93a 93 1 8 OS=6ba2baa93a TI=2006_0917Image0024 LI=0 shop,cheese,sussex,horsham 
4710408900 246569928 2006-09-17 12:40:03 0 DU 1158593275 2006-09-18 11:27:55 0 0 0 6fc32c8d7e 87 1 22 OS=6fc32c8d7e TI=2006_0917Image0023 LI=0 shop,cheese,sussex,horsham 
4710408900 246570540 2006-09-17 12:39:41 0 DU 1158593328 2006-09-18 11:28:48 0 0 0 05e5e9a0fc 94 1 13 OS=05e5e9a0fc TI=2006_0917Image0022 LI=0 shop,cheese,sussex,horsham 
4710408900 246571203 2006-09-17 12:39:15 0 DU 1158593385 2006-09-18 11:29:45 0 0 0 306765239a 84 1 7 OS=306765239a TI=2006_0917Image0021 LI=0 shop,cheese,sussex,horsham 
4710408900 246571823 2006-09-17 12:36:59 0 DU 1158593440 2006-09-18 11:30:40 0 0 0 952ebf6f61 89 1 11 OS=952ebf6f61 TI=2006_0917Image0020 LI=0 shop,cheese,sussex,horsham 
4710408900 246572420 2006-09-17 12:34:56 0 DU 1158593496 2006-09-18 11:31:36 0 0 0 416e2f66c4 91 1 9 OS=416e2f66c4 TI=2006_0917Image0019 LI=0 shop,cheese,sussex,horsham 
4710408900 246573023 2006-09-17 12:34:33 0 DU 1158593550 2006-09-18 11:32:30 0 0 0 55bcf9a8c7 86 1 19 OS=55bcf9a8c7 TI=2006_0917Image0018 LI=0 shop,cheese,sussex,horsham 
4710408900 246573595 2006-09-17 12:34:01 0 DU 1158593604 2006-09-18 11:33:24 0 0 0 48de5ec1d0 87 1 13 OS=48de5ec1d0 TI=2006_0917Image0017 LI=0 shop,cheese,sussex,horsham 
4710408900 246574186 2006-09-17 12:33:26 0 DU 1158593657 2006-09-18 11:34:17 0 0 0 9f397fc74a 91 1 16 OS=9f397fc74a TI=2006_0917Image0016 LI=0 shop,cheese,sussex,horsham 
4710408900 246574875 2006-09-17 12:32:36 0 DU 1158593711 2006-09-18 11:35:11 0 0 0 89a9558cc1 83 1 14 OS=89a9558cc1 TI=2006_0917Image0015 LI=0 shop,cheese,sussex,horsham 
4710408900 246575511 2006-09-17 12:31:33 0 DU 1158593764 2006-09-18 11:36:04 0 0 0 2560b64d82 97 1 8 OS=2560b64d82 TI=2006_0917Image0014 LI=0 shop,cheese,sussex,horsham 
4710408900 246576076 2006-09-17 12:30:46 0 DU 1158593817 2006-09-18 11:36:57 0 0 0 d8d6c0a8c3 83 1 10 OS=d8d6c0a8c3 TI=2006_0917Image0013 LI=0 shop,cheese,sussex,horsham 
4710408900 246576698 2006-09-17 12:28:23 0 DU 1158593871 2006-09-18 11:37:51 0 0 0 6804650334 94 1 12 OS=6804650334 TI=2006_0917Image0012 LI=0 shop,cheese,sussex,horsham 
4710408900 246577278 2006-09-17 12:27:29 0 DU 1158593924 2006-09-18 11:38:44 0 0 0 9b53f2f6b4 86 1 8 OS=9b53f2f6b4 TI=2006_0917Image0011 LI=0 shop,cheese,sussex,horsham 
4710408900 246577903 2006-09-17 12:26:09 0 DU 1158593976 2006-09-18 11:39:36 0 0 0 a045392a36 90 1 20 OS=a045392a36 TI=2006_0917Image0010 LI=0 shop,cheese,sussex,horsham 
4710408900 246578493 2006-09-17 12:25:54 0 DU 1158594028 2006-09-18 11:40:28 0 0 0 ca33e5d5c5 87 1 20 OS=ca33e5d5c5 TI=2006_0917Image0009 LI=0 shop,cheese,sussex,horsham 
4710408900 246579085 2006-09-17 12:25:23 0 DU 1158594081 2006-09-18 11:41:21 0 0 0 634ce79178 91 1 20 OS=634ce79178 TI=2006_0917Image0008 LI=0 shop,cheese,sussex,horsham 
4710408900 246579732 2006-09-17 12:24:32 0 DU 1158594133 2006-09-18 11:42:13 0 0 0 77c317b166 95 1 21 OS=77c317b166 TI=2006_0917Image0007 LI=0 shop,cheese,sussex,horsham 
4710408900 246580313 2006-09-17 12:23:42 0 DU 1158594183 2006-09-18 11:43:03 0 0 0 73dc1fde44 96 1 18 OS=73dc1fde44 TI=2006_0917Image0006 LI=0 shop,cheese,sussex,horsham 
4710408900 246580923 2006-09-17 12:22:40 0 DU 1158594236 2006-09-18 11:43:56 0 0 0 ce4893557e 86 1 22 OS=ce4893557e TI=2006_0917Image0005 LI=0 shop,cheese,sussex,horsham 
4710408900 246581523 2006-09-17 12:22:22 0 DU 1158594289 2006-09-18 11:44:49 0 0 0 6e2e0214ba 91 1 17 OS=6e2e0214ba TI=2006_0917Image0004 LI=0 shop,cheese,sussex,horsham 
4710408900 246582176 2006-09-17 12:21:47 0 DU 1158594341 2006-09-18 11:45:41 0 0 0 ab1783b4f2 93 1 23 OS=ab1783b4f2 TI=2006_0917Image0003 LI=0 shop,cheese,sussex,horsham 
4710408900 246582722 2006-09-17 12:21:22 0 DU 1158594391 2006-09-18 11:46:31 0 0 0 e36819cdf7 98 1 32 OS=e36819cdf7 TI=2006_0917Image0002 LI=0 shop,cheese,sussex,horsham 
4710408900 246587720 2005-01-25 14:40:56 0 DU 1158594830 2006-09-18 11:53:50 0 0 0 3f3d1ba529 82 1 17 OS=3f3d1ba529 TI=2005_0125Image0015 LI=0 shop,cheese,sussex,horsham 
4710408900 246588648 2005-01-25 14:38:52 0 DU 1158594911 2006-09-18 11:55:11 0 0 0 cff94e2a45 85 1 14 OS=cff94e2a45 TI=2005_0125Image0011 LI=0 shop,cheese,sussex,horsham 
4710408900 246589624 2005-01-25 14:36:19 0 DU 1158594994 2006-09-18 11:56:34 0 0 0 e9e53ffab0 80 1 10 OS=e9e53ffab0 TI=2005_0125Image0007 LI=0 shop,cheese,sussex,horsham 
4710408900 246590651 2005-01-25 14:44:40 0 DU 1158595080 2006-09-18 11:58:00 0 0 0 b67846e0e5 83 1 17 OS=b67846e0e5 TI=2005_0125Image0019 LI=0 shop,cheese,sussex,horsham 
4751941900 362676800 2007-01-19 17:58:41 0 DU 1169229627 2007-01-19 13:00:27 33.775428 -84.295381 16 32f9dbd9e0 82 1 152 OS= TI=cafe_alsace LI=0 cameraphone,food,france,cheese,moblog,restaurant,wine,decatur,cafealsace,michaelcasey,samsunga950 
4751941900 494073045 2007-05-11 21:19:10 0 DU 1178918454 2007-05-11 17:20:54 34.061085 -83.990172 16 d11e0e95a3 228 1 598 OS= TI=my_black_olive_pizza LI=0 cameraphone,cheese,moblog,pizza,olives,michaelcasey,samsunga950 
4751941900 494079685 2007-05-11 21:24:47 0 DU 1178918919 2007-05-11 17:28:39 34.061085 -83.990172 16 3961e303e3 191 1 89 OS= TI=Holden_and_his_pizza_pie LI=0 cameraphone,cheese,moblog,pizza,holden,michaelcasey,samsunga950 
4768140300 7881952950 2012-08-28 19:33:04 0 DU 1346178784 2012-08-28 14:33:04 0 0 0 3a5f1878db 8292 9 157 OS=7c6d2c51d4 TI=me_in_Sainsburys_-_cheese_section LI=0 me,shop,cheese,supermarket,sainsburys,section,carolcarolblondon 
4777219700 2161808762 2008-01-02 23:38:28 0 DU 1199345908 2008-01-03 02:38:28 0 0 0 3aed7d557e 2380 3 84 OS= TI=lovely_cheese LI=0 christmas,food,cheese,appetiser 
4871882900 3436699644 2009-04-12 18:33:15 0 DU 1239586395 2009-04-12 21:33:15 0 0 0 15b2f7c618 3652 4 373 OS=61e81bf9bb TI=California_Chimichanga LI=4 california,food,cheese,cellphone,mexicanfood,guacamole,chimichanga,sourcream 
4871882900 4393040488 2010-02-27 12:35:06 0 DU 1267299933 2010-02-27 14:45:33 0 0 0 2a30102ee1 2758 3 123 OS=f594795a50 TI=MAcnCheez LI=4 food,macro,cheese,macaroni,threecheese 
4871882900 5590795819 2011-02-21 15:25:43 0 DU 1301978522 2011-04-05 00:42:02 0 0 0 f002eb85a4 5024 6 64 OS=5e8d7802b9 TI=ChiliDawg002 LI=4 food,cheese,hotdog,chili,chilidog 
5003526707 8125697998 2012-10-26 16:18:18 0 DU 1351278732 2012-10-26 15:12:12 0 0 0 3fd35670c3 8194 9 203 OS=400a43cd09 TI=Canapés LI=2 food,cheese,photo,little,comida,restaurante,shortcut,creative,salmon,alimento,delicious,queso,brie,moira,atun,canapé,fee,creativa,culinario 
5003526707 8125713835 2012-10-26 16:18:10 0 DU 1351279615 2012-10-26 15:26:55 0 0 0 b3a971662e 8466 9 178 OS=f7ed5b953e TI=Canapés LI=2 food,cheese,photo,little,comida,restaurante,shortcut,creative,salmon,alimento,delicious,queso,brie,moira,atun,canapé,fee,creativa,culinario 
5003526707 8125748657 2012-10-26 16:17:13 0 DU 1351280476 2012-10-26 15:41:16 0 0 0 226a530141 8050 9 323 OS=f1a57081dd TI=Canapés LI=2 food,cheese,photo,little,comida,restaurante,shortcut,creative,salmon,alimento,delicious,queso,brie,moira,atun,canapé,fee,creativa,culinario 
5003526707 8125804926 2012-10-26 16:17:47 0 DU 1351281334 2012-10-26 15:55:34 0 0 0 5e64d15c58 8193 9 134 OS=1cf0efcdfc TI=Caramelized_onions LI=2 food,cheese,photo,little,comida,restaurante,egg,shortcut,creative,salmon,onions,alimento,delicious,queso,brie,moira,duro,huevo,atun,canapé,fee,cebolla,anchoa,creativa,caramelized,culinario,caramelizada 
5088517500 1367440391 2007-08-22 05:35:20 0 DU 1189634683 2007-09-12 18:04:43 0 0 0 b9fa86f64f 1430 2 71 OS= TI=Dont_mess_with_the_goats... LI=0 white,church,animal,cheese,milk,sailing,stones,tomatoes,goat,greece,feta 
5088517500 282624911 2006-10-29 01:50:03 0 DU 1162152485 2006-10-29 15:08:05 0 0 0 3833f5df98 122 1 94 OS= TI=Do_not_bother_me_when_I_am_eating! LI=0 nyc,portrait,food,newyork,face,cheese,pizza,extra,spinach,miammiam,mrvibe 
5088517500 282626770 2006-10-29 01:50:24 0 DU 1162152578 2006-10-29 15:09:38 0 0 0 6f9dc4441c 104 1 115 OS= TI=Miam_Miam LI=0 nyc,portrait,food,newyork,face,cheese,pizza,extra,spinach,miammiam,mrvibe 
5088517500 282629340 2006-10-29 01:50:03 0 DU 1162152724 2006-10-29 15:12:04 0 0 0 18acef4a78 106 1 93 OS= TI=So_Good LI=0 nyc,portrait,food,newyork,face,cheese,pizza,extra,spinach,miammiam,mrvibe 
5113594000 64560223 2006-02-25 16:07:45 0 DU 1132344089 2005-11-18 15:01:29 0 0 0 3e92b82443 26 1 53 OS=3e92b82443 TI=Queso LI=0 queso,cheese,wallace 
5170458305 5300220186 2010-12-27 10:30:13 0 DU 1293545093 2010-12-28 09:04:53 0 0 0 4c6886e483 5128 6 137 OS= TI=I'll_have_the_special LI=0 food,cheese,tomato,restaurant,bacon,special,lettuce,eggs,breakfastsandwich,yamfries,freshcafe 
5175891305 6225207319 2011-10-08 11:59:04 0 DU 1318146414 2011-10-09 03:46:54 54.302552 -2.20102 14 7996f8f258 6048 7 74 OS=2c1af39f24 TI=Wensleydale_Creamery LI=4 slr,cheese,canon,eos,dslr,tamron,canoneos,efs,chedder,canoncamera,wenslydale,60d,canon60d,wallaceandgromitcheese,eos60d,wenslydalecheese,wenslydalediary,northyorkshirecheese,tamron1755mmnonvc 
5175891305 6225728128 2011-10-08 11:59:11 0 DU 1318146510 2011-10-09 03:48:30 54.302552 -2.20102 14 7269a9689e 6050 7 65 OS=f4b40610df TI=Wensleydale_Creamery LI=4 slr,cheese,canon,eos,dslr,tamron,canoneos,efs,chedder,canoncamera,wenslydale,60d,canon60d,wallaceandgromitcheese,eos60d,wenslydalecheese,wenslydalediary,northyorkshirecheese,tamron1755mmnonvc 
5175891305 6225738620 2011-10-08 12:00:05 0 DU 1318146856 2011-10-09 03:54:16 54.302552 -2.20102 14 7441799f99 6225 7 53 OS=81715b1cbc TI=Wensleydale_Creamery LI=4 slr,cheese,canon,eos,dslr,tamron,canoneos,efs,chedder,canoncamera,wenslydale,60d,canon60d,wallaceandgromitcheese,eos60d,wenslydalecheese,wenslydalediary,northyorkshirecheese,tamron1755mmnonvc 
5175891305 6225744184 2011-10-08 12:00:39 0 DU 1318147051 2011-10-09 03:57:31 54.302552 -2.20102 14 4d5af1e511 6157 7 69 OS=6086646242 TI=Wensleydale_Creamery LI=4 slr,cheese,canon,eos,dslr,tamron,canoneos,efs,chedder,canoncamera,wenslydale,60d,canon60d,wallaceandgromitcheese,eos60d,wenslydalecheese,wenslydalediary,northyorkshirecheese,tamron1755mmnonvc 
5175891305 6225748670 2011-10-08 12:00:51 0 DU 1318147214 2011-10-09 04:00:14 54.302552 -2.20102 14 0ff255e484 6046 7 86 OS=b735340d54 TI=Wensleydale_Creamery LI=4 slr,cheese,canon,eos,dslr,tamron,canoneos,efs,chedder,canoncamera,wenslydale,60d,canon60d,wallaceandgromitcheese,eos60d,wenslydalecheese,wenslydalediary,northyorkshirecheese,tamron1755mmnonvc 
5229337703 13731089454 2014-03-30 16:26:13 0 DU 1397016665 2014-04-09 00:11:05 0 0 0 f9b6ccc2dc 3828 4 367 OS=269759536b TI=Roast_Cauliflower_Quinoa_Salad_with_Haloumi_Skewers LI=2 food,vegetables,cheese,tomato,lumix,march,salad,roast,panasonic,meal,vegetarian,cauliflower,quinoa,skewer,2014,haloumi,panasoniclumix,microfourthirds,microfourthirdsmicro43,dmcg10,microfourthirds43,myfoodbag,myfoodbagconz 
5229337703 13892158787 2014-04-24 17:47:50 0 DU 1398922135 2014-05-01 01:28:55 0 0 0 980321235b 5325 6 183 OS=fff90b6d8e TI=Venison_Medallions,_Crushed_Potatoes,_Balsamic_Mushrooms_and_Goats_Cheese LI=2 food,vegetables,cheese,mushrooms,lumix,potatoes,bbq,meat,panasonic,venison,goats,april,balsamic,chives,spinach,crushed,goatscheese,medallions,2014,microfourthirds,dmcg10,myfoodbag,myfoodbagconz 
5229337703 14139808232 2014-04-29 17:39:24 0 DU 1399616191 2014-05-09 02:16:31 0 0 0 0e5d9886fc 7314 8 149 OS=6de55fa301 TI=Maple_Pumpkin,_Caramelized_Onion_and_Feta_Cheese_Tart LI=2 food,cheese,pumpkin,lumix,maple,panasonic,april,onion,tart,feta,2014,caramelizedonion,caramelized,microfourthirds,dmcg10 
5248865206 5495671896 2011-03-02 20:59:33 0 DU 1299193860 2011-03-03 18:11:00 0 0 0 ff093a426d 5098 6 145 OS=765df791a4 TI=Tomato_Bonccocini_salad LI=0 food,flower,cheese,tomato,plate,bonccocini 
5297139800 5237899451 2010-04-25 16:05:40 0 DU 1292071380 2010-12-11 07:43:00 37.647182 21.317435 15 ae91302869 5289 6 1915 OS=4bb90c85f3 TI=Mezzedes LI=3 food,cheese,comida,fork,greece,queso,tapas,grecia,meatballs,feta,zenith,2010,crucero,tzatziki,tenedor,fujivelvia100f,katakolon,albóndigas,katakolo,keftedes,pullmantur,mezzedes 
5349362900 2838534314 2008-09-01 16:01:12 0 DU 1220838560 2008-09-07 21:49:20 0 0 0 a65b99a44a 3161 4 167 OS= TI=say_cheese LI=0 baby,cheese,mom,claire,toddler,daughter,dairy,kieran,imitation,14months 
5734728103 8257972278 2012-11-28 12:03:35 0 DU 1355062172 2012-12-09 09:09:32 0 0 0 3fc305a149 8204 9 30 OS=0875903080 TI=cocina_2 LI=0 christmas,cheese,goatcheese,glocal,giftidea,frannywanny,frannywannycom,cocinamadamba 
5780199104 5320076750 2010-05-29 06:45:33 0 DU 1294060005 2011-01-03 08:06:45 0 0 0 50c0b30fbf 5009 6 27 OS=96f94a1f04 TI=DSC_0436 LI=0 people,cheese,market,crete,chania 
5975463800 88261520 2006-01-17 23:55:06 0 DU 1137606886 2006-01-18 12:54:46 0 0 0 aa6e518f7a 41 1 171 OS= TI=breakfast_IIIIII LI=0 breakfast,egg,eggs,toast,apple,cheese,scrambled,butter,yumyum,oj,orangejuice 
5975463800 88261521 2006-01-17 23:52:17 0 DU 1137606886 2006-01-18 12:54:46 0 0 0 351a769383 39 1 69 OS= TI=breakfast_IIIII LI=0 breakfast,egg,eggs,toast,apple,cheese,scrambled,butter,yumyum,oj,orangejuice 
5975463800 88261523 2006-01-17 23:48:30 0 DU 1137606886 2006-01-18 12:54:46 0 0 0 1fec8737b0 36 1 57 OS= TI=breakfast_IIII LI=0 breakfast,egg,eggs,toast,apple,cheese,scrambled,butter,yumyum,oj,orangejuice 
5975463800 88261524 2006-01-17 23:47:21 0 DU 1137606886 2006-01-18 12:54:46 0 0 0 713ffe8ec2 41 1 82 OS= TI=breakfast_III LI=0 breakfast,egg,eggs,toast,apple,cheese,scrambled,butter,yumyum,oj,orangejuice 
5975463800 88261525 2006-01-17 23:45:19 0 DU 1137606886 2006-01-18 12:54:46 0 0 0 579d4b3873 36 1 80 OS= TI=breakfast_II LI=0 breakfast,egg,eggs,toast,apple,cheese,scrambled,butter,yumyum,oj,orangejuice 
5975463800 88261526 2006-01-17 23:43:35 0 DU 1137606886 2006-01-18 12:54:46 0 0 0 84028056cd 12 1 102 OS= TI=breakfast_I LI=0 breakfast,egg,eggs,toast,apple,cheese,scrambled,butter,yumyum,oj,orangejuice 
6113215600 3601597328 2009-03-26 19:50:45 0 DU 1244317826 2009-06-06 15:50:26 0 0 0 e89a996a23 3308 4 31 OS= TI=26-03-2009_Haciendo_ricotta_/_Making_ricotta LI=0 cooking,kitchen,cheese,cement,spoon,cocina,queso,homemade,fabric,ricotta,cemento,making,countertop,gauze,haciendo,tela,casero,cocinando,gasa,mesada,vaporiera,cucharón,26032009cocinando 
6113215600 4565552247 2010-04-29 20:54:20 0 DU 1272648526 2010-04-30 13:28:46 0 0 0 b0bff154a8 3482 4 26 OS= TI=29-04-2010_Se_metió_/_She_got_in LI=0 red,selfportrait,cooking,me,kitchen,cheese,myself,zoe,recipe,yummy,rojo,hands,julie,hand,dough,manos,ham,cocina,queso,homemade,mano,kneading,autorretrato,masa,helping,empanadas,receta,ayudando,amasando,cocinando,lomito,caseras,i,deliciosas,deliciuous 
6113215600 4566179592 2010-04-29 20:55:00 0 DU 1272648473 2010-04-30 13:27:53 0 0 0 0bf832faf8 3314 4 71 OS= TI=29-04-2010_Empanadas_para_festejar_/_Empanadas_to_celebrate LI=0 cooking,kitchen,cheese,recipe,yummy,hands,hand,dough,manos,ham,cocina,queso,homemade,mano,kneading,masa,empanadas,receta,amasando,cocinando,lomito,caseras,deliciosas,deliciuous 
6453158500 1565703639 2007-10-13 11:41:10 0 DU 1192344037 2007-10-14 02:40:37 0 0 0 427439d999 2271 3 33 OS= TI=healthy LI=0 california,food,chicken,cheese,farmersmarket,silverlake,crepes,healthychoice 
6453158500 1566549326 2007-10-13 11:38:04 0 DU 1192343652 2007-10-14 02:34:12 0 0 0 9734cbf978 2268 3 21 OS= TI=carmelized_orange LI=0 california,food,orange,cheese,crust,farmersmarket,sweet,sugar,silverlake,crepes,carmelized 
6453158500 2057254523 2007-11-17 12:05:31 0 DU 1195848062 2007-11-23 15:01:02 0 0 0 2dcba6210d 2308 3 43 OS= TI=salmon_crepe LI=0 california,cheese,salmon,silverlake,crepe,cabbage,spinich 
6453158500 2058037738 2007-11-16 21:04:45 0 DU 1195847990 2007-11-23 14:59:50 0 0 0 9d8c8f5f51 2005 3 33 OS= TI=magical LI=0 california,cheese,tomato,bacon,lettuce,silverlake,guacamole,onion,thekitchen,turkeyburger 
6453158500 2132462244 2007-12-21 16:13:16 0 DU 1198463757 2007-12-23 21:35:57 0 0 0 2f3fdb0dc2 2379 3 34 OS= TI=burger LI=0 california,cheese,burger,burbank,innout 
6453158500 820975377 2007-09-11 23:36:28 0 DU 1184531464 2007-07-15 16:31:04 0 0 0 37793ca8a7 1221 2 47 OS= TI=fatburger LI=0 california,cheese,losangeles,fatburger,babyfat 
6645807300 11983541055 2014-01-16 12:56:08 0 DU 1389896263 2014-01-16 13:17:43 0 0 0 fcc5b62c37 3778 4 174 OS=b49fc47c87 TI=Girltalk LI=5 signs,wall,cheese,paper,happy,egg,meme,girltalk,muphq,flickrandroidapp:filter=none,vision:text=0883 
6645807300 3459530187 2009-04-20 13:21:46 0 DU 1240252113 2009-04-20 14:28:33 0 0 0 76a6ec1e69 3624 4 127 OS=ddeba39c61 TI=Polenta_Gratin LI=1 food,cheese,vegetarian,gratin,polenta,notvegan,polentagratin 
6645807300 3979116352 2009-10-03 23:09:54 0 DU 1254626292 2009-10-03 23:18:12 0 0 0 2f997c2fde 2557 3 327 OS=4e9f5a67dd TI=Penne_with_Homemade_Tomato_Sauce_and_Goat_Cheese LI=1 food,cheese,dinner,tomato,tomatoes,pasta,vegetarian,spicy,goatcheese,tomatosauce,penne,notvegan,considerbardwellfarm 
6645807300 5368240645 2011-01-18 20:18:05 0 DU 1295400579 2011-01-18 20:29:39 0 0 0 7a861b6048 5249 6 238 OS=35698733dc TI=Fazzoletti_with_tomato-olive_sauce_and_cheese LI=1 food,cheese,dinner,tomato,olive,pasta,vegetarian,olives,parmesan,tomatosauce,parmigianoreggiano,notvegan,fazzoletti,bittman 
6645807300 5368240655 2011-01-18 20:18:18 0 DU 1295400579 2011-01-18 20:29:39 0 0 0 33444ee30c 5008 6 176 OS=c3ba4490cb TI=Fazzoletti_with_tomato-olive_sauce_and_cheese LI=1 food,cheese,dinner,tomato,olive,pasta,vegetarian,olives,parmesan,tomatosauce,parmigianoreggiano,notvegan,fazzoletti,bittman 
6916795500 2113371902 2007-12-14 19:28:02 0 DU 1197742926 2007-12-15 13:22:06 0 0 0 5fbb1f13ac 2253 3 248 OS=802c88f58e TI=sandwich LI=0 food,cheese,bread,sandwich,homemade,vegetarian,roasted 
6916795500 3131257912 2008-12-23 17:07:58 0 DU 1230048478 2008-12-23 11:07:58 0 0 0 776e020b08 3266 4 157 OS=90e24e9335 TI=barley_'n_cheese LI=0 food,barley,cheese,homemade,vegetarian 
6916795500 316509341 2001-01-01 00:00:29 0 DU 1165510073 2006-12-07 11:47:53 0 0 0 1f2665df8b 110 1 210 OS=1f2665df8b TI=chicken_and_potato_dish LI=0 food,chicken,cheese,goat,selfmade,potatos 
6916795500 3170964031 2009-01-05 20:33:32 0 DU 1231187299 2009-01-05 15:28:19 0 0 0 0229902e32 1169 2 905 OS=241cde4bc8 TI=vegetarian_lasagna LI=0 food,cheese,tomato,italian,pasta,homemade,vegetarian,ricotta,spinach,lasagna 
6916795500 3274329637 2009-02-08 13:50:23 0 DU 1234470052 2009-02-12 15:20:52 0 0 0 66a644de9e 3427 4 260 OS=719803d9fd TI=chocolate_cheesecake LI=0 food,cake,cheese,chocolate,homemade,weightwatchers,whitechocolate,stevia 
6916795500 3392034144 2009-03-22 12:00:14 0 DU 1238233128 2009-03-28 05:38:48 0 0 0 941e46cdba 3421 4 419 OS=7912f7a888 TI=chicken_cordon_bleu LI=0 food,chicken,cheese,rice,ham,homemade,peas,cordonbleu 
6916795500 3598619370 2009-06-05 16:57:16 0 DU 1244222938 2009-06-05 13:28:58 0 0 0 e35626e593 3416 4 8552 OS=98467f87b1 TI=turkey_burger_with_pears LI=0 food,english,cheese,turkey,muffins,burger,homemade,pear,thyme,gruyere 
6916795500 3608670618 2009-06-06 11:40:36 0 DU 1244492232 2009-06-08 16:17:12 0 0 0 8a966e509f 3632 4 2787 OS=f0ed9ab089 TI=German_cheesecake LI=0 food,cake,cheese,homemade,german 
6916795500 3624369007 2009-06-14 10:19:47 0 DU 1244984244 2009-06-14 08:57:24 0 0 0 f2403618a0 3640 4 421 OS=c708130a44 TI=eggadilla LI=0 food,cheese,breakfast,wheat,egg,ham,homemade,tortilla 
6916795500 3680078266 2009-06-29 17:04:18 0 DU 1246489254 2009-07-01 19:00:54 0 0 0 a93e33dcfe 2511 3 327 OS=3fc3b6391b TI=filled_bell_peppers LI=0 food,cheese,tomato,rice,homemade,pomodoro,mozzarella,wildrice,bellpeppers 
6916795500 3710184317 2009-07-11 18:56:15 0 DU 1247343562 2009-07-11 16:19:22 0 0 0 3c5c0568a1 2496 3 1109 OS=049cd8b837 TI=burger_and_fries LI=0 food,cheese,burger,homemade,fries 
6916795500 3886084543 2009-08-26 13:02:06 0 DU 1252058356 2009-09-04 05:59:16 0 0 0 88198d1024 2525 3 259 OS=2f195b380e TI=leftover_chicken_wrap LI=0 food,chicken,cheese,breast,wheat,wrap,lettuce,homemade,tortilla,leftover 
6916795500 3886085605 2009-09-01 15:26:02 0 DU 1252058400 2009-09-04 06:00:00 0 0 0 1e90786357 2484 3 832 OS=a4a6871fb9 TI=pasta_salad_and_filled_meat_balls LI=0 food,cheese,salad,pasta,filled,homemade,meatball,feta 
6916795500 3886877514 2009-08-25 15:37:57 0 DU 1252058151 2009-09-04 05:55:51 0 0 0 639b14b864 3262 4 226 OS=b16a8ccf09 TI=zucchini_pizza LI=0 food,cheese,bacon,dough,goat,pizza,homemade,zucchini,yeast 
6916795500 4411386599 2010-02-08 13:48:26 0 DU 1267913724 2010-03-06 17:15:24 0 0 0 028b7fe2eb 4055 5 116 OS=5f217ff215 TI=broccoli_on_rye_bread_before_it's_gratineed LI=0 food,cheese,bread,broccoli,rye,homemade,onion,lowcarb,metabolicbalance 
6916795500 4412158330 2010-02-28 12:49:37 0 DU 1267913834 2010-03-06 17:17:14 0 0 0 ea73d06f27 4031 5 513 OS=c06793fd06 TI=warm_red_cabbage_with_feta_cheese_and_pine_nuts LI=0 red,food,pine,cheese,nuts,homemade,cabbage,lowcarb,feta,metabolicbalance 
6916795500 4947039879 2010-08-30 02:58:28 0 DU 1283319293 2010-09-01 01:34:53 0 0 0 cf4ebd75b4 4107 5 478 OS=f78f47b5f7 TI=Kaesespaetzle LI=0 food,cheese,salad,onions,spaetzle,limburger,kaesespaetzle 
7261646300 11735066064 2013-06-24 18:03:29 0 DU 1388776307 2014-01-03 14:11:47 34.024085 -118.492065 16 3350af93da 7304 8 634 OS=1b5062c29b TI=20130624_3_My_big_vegan_din-din_at_the_Golden_Mean_Café_-_1028_Wilshire_Boulevard_|_Santa_Monica,_California LI=0 california,ca,city,travel,red,vacation,favorite,food,usa,holiday,travelling,cooking,vegetables,cheese,dinner,america,lunch,cuisine,restaurant,la,town,losangeles,salad,vegan,cool,unitedstates,good,earth,santamonica,restaurants,tasty,pasta,mat,foodporn,backpacking,journey,american,vegetarian,veggies,traveling,theunitedstatesofamerica,spaghetti,veg,theus,epic,tomatosauce,semester,foodie,tellus,veganfood,vegansk,restaurang,catchycolorsred,nom,matlagning,daiya,2013,omnomnom,veganskt,restauranger,whatveganseat,veganmat,veganska,matporr,whatdoveganseat,whatthehelldoesaveganeatanyway,photophotospicturepicturesimageimagesfotofotonbildbilder,canonpowershotsx40hs,resaresor,24jun2013,bussluff,bussluffa,ratexlasgreyhoundtrip2013,bussresabussresor,thegoldenmeancafé 
7624878300 4347466257 2010-02-06 13:28:02 0 DU 1265866499 2010-02-11 00:34:59 37.793495 -122.392036 13 8ff3a21158 2209 3 254 OS= TI=Tell_the_Milkman,_NO_MORE_CHEESE! LI=0 sanfrancisco,california,ferry,cheese,airplane,quote,cream,terminal,marketplace,cowgirl,dairy,product,cumin,gouda,creamery,lloydbridges 
7624878300 4360031975 2010-02-07 14:28:00 0 DU 1266272564 2010-02-15 17:22:44 0 0 0 d23e9dd526 4045 5 120 OS= TI=Super_Bowl_Spread LI=0 ferry,cheese,bread,acme,terminal,marketplace,snacks,cowgirl,superbowl,creamery 
7624878300 4360116357 2010-02-07 14:30:00 0 DU 1266274430 2010-02-15 17:53:50 0 0 0 95c1df4415 2764 3 154 OS= TI=Cheese LI=0 red,cheese,star,all,devils,farms,peppers,organic,cowgirl,superbowl,gulch,creamery 
7624878300 8265181719 2012-09-25 15:34:57 0 DU 1355282481 2012-12-11 22:21:21 39.2145 -114.856167 16 f77e3d90e1 8354 9 179 OS= TI=CHEESE_CURDS!!! LI=0 white,cheese,tour,yum,desert,nevada,great,basin,snack,motorcycle,ely,farms,dairy,product,curds,cheddar,hollow,kamping,kabin,koa 
7624878300 8371214667 2012-09-27 19:02:12 0 DU 1357958893 2013-01-11 21:48:13 0 0 0 2b8452fd21 8231 9 141 OS= TI=Holy_Smoke_-_Texas_BBQ_in_Bishop_-_Beef_Brisket LI=0 beer,cheese,brewing,beans,tour,desert,beef,nevada,great,ale,basin,mammoth,ribs,motorcycle,ipa,epic,macaroni,baked,brisket 
7634560800 551652240 2007-06-02 11:35:42 0 DU 1181907174 2007-06-15 07:32:54 0 0 0 00b5d52730 1186 2 2631 OS=2105a71f86 TI=dairylea LI=3 food,cheese,triangle,soft,cream,squaredcircle,dairylea 
7668755200 1139753319 2007-08-04 23:56:02 0 DU 1187290639 2007-08-16 14:57:19 0 0 0 805d09aa2c 1395 2 29 OS=5f3828487a TI=Henrik's_DJ_Extravaganza LI=3 party,cheese,engagement,dj,henrikljungstrom 
7668755200 1140599168 2007-07-27 18:08:25 0 DU 1187290660 2007-08-16 14:57:40 0 0 0 5a7ffb63e2 1331 2 53 OS=202b2efdda TI=Cheese,_Gromit! LI=3 food,cheese,wholefoods,kensington 
7733424500 8517378945 2010-09-14 13:28:49 0 DU 1362134041 2013-03-01 05:34:01 0 0 0 bee18ff8fb 8103 9 51 OS=c6588bcb8f TI=Bananas_and_cheese LI=3 food,cheese,asia,asien,dragon,bhutan,kingdom,bananas,asie,thimpu,dried,thunder,himalayas,bhoutan,2010,thimphu,butan,drukyul,peoplefamilycarstentenbrink,placesasiabhutan 
7925532600 11731136245 2013-12-31 21:21:41 0 DU 1388760387 2014-01-03 09:46:27 53.557212 9.957003 14 d4152beafb 3828 4 86 OS=c2dd9e2abe TI=Käseauflauf_fertig LI=0 food,cheese,germany,hamburg,auflauf,nikond5100 
7925532600 7009341769 2012-03-23 21:24:13 0 DU 1332536157 2012-03-23 16:55:57 52.480114 13.445302 16 b3a37e99a7 7079 8 140 OS=7168e72004 TI=Pannekaker_med_brunost LI=0 food,berlin,cheese,pancakes,germany,iphone,brunost,geitost 
8061608600 1520786556 2007-10-02 01:00:22 0 DU 1191899318 2007-10-08 23:08:38 34.411671 -119.695744 14 31b5628732 2357 3 47 OS=cf0f64af47 TI=I_Guess_Pam_took_this.. LI=1 ca,family,santabarbara,cheese,phaedra,vacay 
8061608600 3672265 2005-01-22 17:06:46 0 DU 1106444448 2005-01-22 20:40:48 0 0 0 a0031c49ec 2 1 170 OS=a0031c49ec TI=Chili_Night! LI=1 ny,chili,boddingtons,cheese,matt,thefang 
8061608600 90038742 2006-01-21 20:00:56 0 DU 1137989349 2006-01-22 23:09:09 0 0 0 d42a48d9fd 23 1 747 OS=d42a48d9fd TI=New_Diet LI=1 apt,ftgreene,clintonhill,brooklyn,ny,wine,cheese,diet 
8160136600 483252098 2007-04-13 08:10:18 0 DU 1178239775 2007-05-03 20:49:35 0 0 0 65e4ca43ff 201 1 86 OS=ba0c921813 TI=Netherlands_Cheese_Slicer_stamp LI=3 netherlands,cheese,postcrossing,stamp 
817042003 3469770867 2009-01-31 21:38:28 0 DU 1240559009 2009-04-24 03:43:29 0 0 0 4fa03765a6 3652 4 78 OS=c6c5e5e7ca TI=Nachos LI=0 food,cheese,chili,good,awesome,tasty,chips,mexican,nachos 
8246852900 159917607 2006-03-29 21:27:25 0 DU 1149422168 2006-06-04 07:56:08 0 0 0 bf0380652b 59 1 169 OS=bf0380652b TI=Blue_cheese_fondue LI=0 blue,food,amsterdam,cheese,fondue 
8574229900 3995726739 2009-10-07 16:03:41 0 DU 1255119641 2009-10-09 16:20:41 47.665084 -122.35408 16 239a6beb77 2499 3 69 OS= TI=Red_Mill_Burger LI=0 seattle,red,green,yellow,cheese,bacon,bokeh,flash,sb600,sunny,delicious,lettuce,hamburger,handheld,onion,2009,phinneyridge,50mm18d,nikond700 
8717159500 1392717285 2007-09-06 19:23:23 0 DU 1189974447 2007-09-16 16:27:27 0 0 0 aa912cfc9e 1205 2 68 OS= TI=The_Cheesemaker's_Hands LI=0 france,cheese,hand,knife 
8717159500 5514889328 2011-03-04 14:26:53 0 DU 1299763038 2011-03-10 08:17:18 51.500598 -0.086599 13 71619b08d6 5131 6 113 OS= TI=Borough_Market LI=0 england,food,scale,wheel,cheese,market,borough,comté,gruyèredecomté 
8717159500 6861250373 2009-11-27 21:37:40 0 DU 1259396838 2009-11-28 03:27:18 0 0 0 b424495ef1 7041 8 53 OS= TI=Stilton_and_Grapes LI=0 food,english,cheese,plate,stilton,cheeses 
8748492500 4591608037 2010-04-21 06:39:53 0 DU 1273417544 2010-05-09 11:05:44 0 0 0 59e3917af1 4038 5 65 OS=710545fee7 TI=2010.04.21_-_Picnic LI=2 food,cheese,bread,picnic,berries,baguette,olives 
8754478400 2242060184 2008-02-04 08:06:58 0 DU 1202134018 2008-02-04 09:06:58 0 0 0 da9211d375 2262 3 29 OS=17361ed220 TI=Day_39 LI=0 food,cheese,chili,hand,cincinnati,fork,pasta,day39,sourcream,365days 
8754478400 2325986501 2008-03-11 08:18:40 0 DU 1205241520 2008-03-11 09:18:40 0 0 0 34d80f2c36 2384 3 125 OS=7e208f9517 TI=Day_75 LI=0 blue,food,me,beer,cheese,chili,hand,swiss,sauerkraut,brat,day75,bowel,365days 
8754478400 3370758784 2009-03-20 10:53:50 0 DU 1237564430 2009-03-20 11:53:50 0 0 0 6ec50d1c54 3426 4 78 OS=ef46fbe525 TI=y6 LI=0 food,cheese,macaroni,dilomar09 
876615205 4440190550 2010-03-17 00:48:16 0 DU 1268801061 2010-03-17 00:44:21 0 0 0 9978646bd8 4042 5 203 OS=82cd8fa2a3 TI=Chili_cheese_dog_sushi LI=0 food,dog,cheese,sushi,japanese,chili 
890278203 4075270074 2009-11-04 14:29:47 0 DU 1257344987 2009-11-04 09:29:47 0 0 0 fd6f86b15a 3502 4 50 OS=15c37439d9 TI=assortment_of_cheeses LI=0 ireland,food,shop,cheese,photo,commerce,pentax,market,limerick,da1224mm,da1224,k20d 
9028798400 2617097592 2008-06-06 07:57:03 0 DU 1214606293 2008-06-27 18:38:13 0 0 0 b29c80156a 3233 4 4 OS=28025a48a1 TI=IMG_2768 LI=0 food,cheese,appetizers 
9028798400 276597255 2006-10-07 02:15:25 0 DU 1161552485 2006-10-22 17:28:05 0 0 0 9e0a981169 116 1 61 OS=9e0a981169 TI=Queso_de_Cabra_con_Belcon LI=0 vacation,food,holland,amsterdam,cheese,dinner,restaurant,europe,thenetherlands,tapas,goatcheese,europevacation,europevacation2006,fuegotapas,peruvianrestaurantsworldwide 
9028798400 300410870 2006-10-11 00:09:02 0 DU 1163891426 2006-11-18 18:10:26 0 0 0 736b50553e 108 1 52 OS=736b50553e TI=pecorino LI=0 italy,cheese,europe,tuscany,sangimignano,pecorino,europeanvacation2006 
9028798400 300411678 2006-10-11 16:18:25 0 DU 1163891498 2006-11-18 18:11:38 0 0 0 16c3b7c12d 118 1 16 OS=16c3b7c12d TI=Huge_'samples&quot; LI=0 italy,cheese,europe,tuscany,cheesefactory,europeanvacation2006 
9028798400 300411969 2006-10-11 16:21:28 0 DU 1163891527 2006-11-18 18:12:07 0 0 0 6ebb5c36fb 109 1 22 OS=6ebb5c36fb TI=Formaggio_Misto LI=0 italy,cheese,europe,tuscany,cheesefactory,europeanvacation2006 
9028798400 300412341 2006-10-11 16:43:07 0 DU 1163891562 2006-11-18 18:12:42 0 0 0 687f2e5816 119 1 62 OS=687f2e5816 TI=Fermenting_cheese LI=0 italy,cheese,europe,tuscany,cheesefactory,europeanvacation2006 
9028798400 3595889959 2009-05-29 23:05:01 0 DU 1244157428 2009-06-04 19:17:08 0 0 0 0ed080711b 3623 4 26 OS=446e39f68d TI=cheese LI=0 food,cheese,shopping,freshmarket 
9028798400 405160767 2007-02-26 09:29:45 0 DU 1172622325 2007-02-27 19:25:25 0 0 0 fa3a71f8e7 174 1 9 OS=fa3a71f8e7 TI=above LI=0 food,cheese,dinner,pie,onion,appetizer,ricotta,onionpie,lightmeal,ricottaonionpie 
9028798400 425944651 2007-03-10 06:52:43 0 DU 1174261972 2007-03-18 19:52:52 0 0 0 64247c3035 175 1 19 OS=dac1488c2f TI=Oozy_goodness LI=0 food,cheese,boursalt 
9028798400 454579054 2007-04-11 04:57:44 0 DU 1176244288 2007-04-10 18:31:28 0 0 0 ee2e1a5911 230 1 24 OS=9502525853 TI=crumbly_cheese_dough LI=0 food,cheese,dough,crumbly,bollitas 
9028798400 454579100 2007-04-11 06:15:19 0 DU 1176244292 2007-04-10 18:31:32 0 0 0 872cfcaae4 189 1 44 OS=9379ff0eb9 TI=Bollitas_&amp;_sauce LI=0 food,cheese,dough,appetizer,fingerfood,bollitas 
917838506 1211907846 2007-08-18 11:47:21 0 DU 1187859471 2007-08-23 04:57:51 0 0 0 0d0e19250c 1077 2 252 OS=1fad6799b5 TI= LI=3 green,yellow,cheese,market,markt,grape,käse 
917838506 1541231531 2008-10-10 11:56:11 0 DU 1192103277 2007-10-11 07:47:57 0 0 0 6cd61b0c11 2252 3 2250 OS=68c86ad72e TI=Break_Fast LI=3 vienna,wien,food,orange,woman,plant,coffee,girl,cheese,breakfast,bread,table,bacon,essen,chair,chaos,chica,eating,pflanze,knife,kaffee,lisa,gabel,messer,fork,spoon,ham,blond,blonde,brunch,rolls,möbel,frau,jam,tisch,cafelatte,käse,löffel,mädchen,brot,allyoucaneat,frühstück,speck,sessel,spittelberg,marmelade,schinken,orangen,chicka,semmeln,dasmöbel,kaffeelatte,lisahetz,helmutoelkers,helmutoelkerscom,lisahetzmannseder,dasmoebelat 
917838506 905134676 2007-07-25 17:47:36 0 DU 1185453101 2007-07-26 08:31:41 48.194421 16.352366 16 75063d6fff 1365 2 142 OS=4da2ac1f15 TI= LI=3 food,girl,cheese,tomato,essen,lisa,parsley,tomate,andino,petersilie,kse,lisahetz 
917838506 905134690 2007-07-25 17:54:35 0 DU 1185453101 2007-07-26 08:31:41 48.194421 16.352366 16 4d6591207a 1428 2 33 OS=572cf79716 TI= LI=3 food,cheese,tomato,essen,parsley,tomate,andino,petersilie,kse 
917838506 905134716 2007-07-25 19:24:43 0 DU 1185453101 2007-07-26 08:31:41 48.194421 16.352366 16 892144a2e3 1402 2 41 OS=12789b4371 TI= LI=3 food,cheese,tomato,essen,parsley,tomate,andino,petersilie,kse 
917838506 905134724 2007-07-25 19:37:47 0 DU 1185453101 2007-07-26 08:31:41 48.194421 16.352366 16 4f96127d12 1239 2 49 OS=550b70aa5b TI= LI=3 food,cheese,tomato,essen,parsley,tomate,andino,petersilie,kse 
9212971300 158962110 2006-03-03 13:34:29 0 DU 1149290174 2006-06-02 19:16:14 0 0 0 8dd19de2a3 46 1 134 OS=8dd19de2a3 TI=The_Difference_is_Cheese_2006 LI=3 food,cheese,bristol,milk,cows,cream,bs2,stwerburghs,baptistmills,thebetterfoodcompany,sevierstreet 
9295949100 923684219 2007-07-17 03:18:11 0 DU 1185602024 2007-07-28 01:53:44 0 0 0 2a2c300bc1 1090 2 65 OS= TI=Cheeeeesy LI=0 its,cheese,plastic,package,bulk 
9295949100 923684337 2007-07-17 05:44:34 0 DU 1185602024 2007-07-28 01:53:44 0 0 0 467e6264ee 1124 2 30 OS= TI=Mine!_Mine! LI=0 its,birds,cheese,sand,mine,finding,nemo,haha 
931764406 2879938706 2008-09-22 13:02:22 0 DU 1222107249 2008-09-22 14:14:09 0 0 0 0869b8af26 3120 4 40 OS=1b1f671773 TI=. LI=0 street,cambridge,reflection,cheese,breakfast,cafe,panini,melts,lx3 
9342791300 21481229 2005-02-27 13:02:22 0 DU 1119720930 2005-06-25 12:35:30 0 0 0 fa3bcd347e 16 1 118 OS=fa3bcd347e TI=Innertube_heads LI=0 gessner,julianagessner,baileegessner,cheese,innertubes 
948457006 5137221010 2010-10-09 15:42:08 0 DU 1288640590 2010-11-01 15:43:10 43.769877 11.254327 16 480bb7fdac 1145 2 91 OS=11031ab94b TI=Little_snack_in_Florence LI=0 travel,italy,cheese,florence,europe,italia,wine,italië,wijn,pecorino,kaas 
9550117400 5401285849 2009-02-12 12:19:18 0 DU 1296412045 2011-01-30 13:27:25 0 0 0 0a789162d7 5134 6 9 OS=35da712d83 TI=quick_tortilla_pizza_with_egg LI=1 mushroom,cheese,egg,pizza,tortilla,baked 
9572996000 3027811212 2008-11-05 15:32:20 0 DU 1225899140 2008-11-05 10:32:20 41.0167 28.969509 15 3d92516387 3004 4 10 OS= TI=Istanbul,_Turkey LI=0 travel,cheese,turkey,market,istanbul,grandbazaar,thegrandbazaar 
9572996000 4087615574 2009-10-08 02:59:12 0 DU 1254970752 2009-10-07 22:59:12 41.381956 2.17195 16 07d351037b 2470 3 67 OS= TI=Barcelona,_Spain,_Fall_'09 LI=0 barcelona,travel,food,cheese,spain,europe,market,spanish,larambla,groceries,2009,mercatdelaboqueria,canonpowershotsd780is 
966029005 4970100857 2010-09-04 18:28:18 0 DU 1283938689 2010-09-08 05:38:09 0 0 0 45c2fafc33 4112 5 45 OS=9c36ed0abd TI=yummy_again LI=0 wedding,cheese,happy,bacon,yummy,day,daughters,crispy,potato,savoury,jackets 
9867305500 805472244 2007-06-01 08:06:57 0 DU 1184390460 2007-07-14 01:21:00 0 0 0 96ff0dd879 1310 2 95 OS= TI=Breakfast_for_dinner LI=0 food,cooking,cheese,breakfast,dinner,turkey,cuisine,meal,sausages,eggs,hashbrowns,scrambled,img7085,almondcheddar 
9927610200 198395641 2006-07-23 02:28:52 0 DU 1153870480 2006-07-25 19:34:40 0 0 0 6d01067de1 65 1 321 OS= TI=chutney_club LI=0 fruit,cheese,again,lifeisgood,crackers,chutney,meets,chutneyclub,withmypeople 
1047443903 7905781236 2012-08-23 11:46:36 0 DU 1346500939 2012-09-01 08:02:19 0 0 0 9a378c1c19 8320 9 216 OS=2d159b31ea TI=Cheddar_Gorge_Cheddar_Cheese_Cave LI=4 cheese,caves,cave,cheddar,cheddargorge,cheddarcheese 
1060407100 4231436528 2009-12-30 17:40:58 0 DU 1262272442 2009-12-31 10:14:02 0 0 0 c1b81e06f8 4028 5 83 OS=07a3e4cc21 TI=14_Bottles_Of_Death LI=6 cheese,glasses,raw,wine,nuts,ham,lilac,booze,rhubarb,chap,elderflower 
1088947600 6066272751 2011-08-20 12:04:34 0 DU 1313956911 2011-08-21 16:01:51 0 0 0 ca7ede8d57 6188 7 42 OS= TI=Nibbles LI=0 cheese,wa,davenport,quillisascut,turkeyridgeranch 
1090241203 3815619003 2009-08-10 14:57:01 0 DU 1250122405 2009-08-12 20:13:25 0 0 0 44091daf8f 2599 3 182 OS= TI=Puto_Bagets LI=0 cheese,puto,bagets 
1108118800 2388325334 2008-03-29 09:19:50 0 DU 1207338792 2008-04-04 15:53:12 0 0 0 4e61b49aff 2068 3 289 OS= TI=Retaliation LI=0 cheese,inflight,sorta,algonquinpark,snobs,ips,banded,grayjay,camprobber,greyjay,perisoreuscanadensis,whiskeyjack,canadajay,goldstaraward,ackikeepspellingitwithanecanthelpitimcanajuneh,nopeanutsforthem,reallybanded 
1474171400 10648074186 2009-08-30 12:25:51 0 DU 1383492494 2013-11-03 10:28:14 0 0 0 f3ee37b008 2831 3 64 OS= TI=Hong_Kong-Style_Baked_Pork_Chop_Rice_8 LI=0 cheese,rice,hong,pork,chop,baked,wanderingchopsticks,kongstyle,vision:food=069,vision:outdoor=0557 
1474171400 2948159415 2007-09-12 20:04:41 0 DU 1224224642 2008-10-17 02:24:02 0 0 0 05c1ca7c6f 3017 4 243 OS= TI=Lasagna_with_Feta_Cheese,_Spinach,_and_Tofu_1 LI=0 cheese,tofu,vegetarian,spinach,feta,lasagna,wanderingchopsticks 
1474171400 3317585067 2008-01-24 14:31:11 0 DU 1235882843 2009-02-28 23:47:23 0 0 0 f0f5b957d7 3663 4 272 OS= TI=French_Bread_Pizza_2 LI=0 cheese,french,bread,bacon,pizza,olives,wanderingchopsticks 
1474171400 6913707948 2011-03-26 08:08:34 0 DU 1333955853 2012-04-09 03:17:33 0 0 0 8292131381 5331 6 206 OS= TI=Reuben_Sandwich_13 LI=0 cheese,bread,island,swiss,beef,sauerkraut,sandwich,dressing,rye,jewish,mustard,reuben,russian,1000,thousand,corned,wanderingchopsticks 
1474171400 6913722676 2011-03-26 08:12:34 0 DU 1333956332 2012-04-09 03:25:32 0 0 0 b207226031 7113 8 136 OS= TI=Reuben_Sandwich_16 LI=0 cheese,bread,island,swiss,beef,sauerkraut,sandwich,dressing,rye,jewish,mustard,reuben,russian,1000,thousand,corned,wanderingchopsticks 
1474171400 6936665148 2012-04-03 10:14:29 0 DU 1334548994 2012-04-16 00:03:14 0 0 0 222ce963d8 7272 8 151 OS= TI=Salmon_and_Dill_Mini_Tarts_1 LI=0 cheese,dill,cream,salmon,mini,sour,tarts,wanderingchopsticks 
1474171400 6936696556 2012-04-03 10:14:35 0 DU 1334549778 2012-04-16 00:16:18 0 0 0 22f2bc3823 7234 8 71 OS= TI=Salmon_and_Dill_Mini_Tarts_2 LI=0 cheese,dill,cream,salmon,mini,sour,tarts,wanderingchopsticks 
1474171400 6938386962 2012-04-03 09:40:30 0 DU 1334595999 2012-04-16 13:06:39 0 0 0 23d09f8bc0 7101 8 69 OS= TI=Salmon_and_Dill_Mini_Tarts_5 LI=0 cheese,dill,cream,salmon,mini,sour,tarts,wanderingchopsticks 
1474171400 7059683643 2011-03-26 08:07:13 0 DU 1333952371 2012-04-09 02:19:31 0 0 0 5c123fcaf1 7220 8 80 OS= TI=Reuben_Sandwich_8 LI=0 cheese,bread,island,swiss,beef,sauerkraut,sandwich,dressing,rye,jewish,mustard,reuben,russian,1000,thousand,corned,wanderingchopsticks 
1474171400 7312721400 2011-04-15 19:46:40 0 DU 1338529844 2012-06-01 01:50:44 0 0 0 6cc9cd2750 7083 8 277 OS= TI=Spanish_Radicchio_Salad_with_Manchego_Olive_Vinaigrette_4 LI=0 cheese,salad,olive,spanish,radicchio,manchego,vinaigrette,wanderingchopsticks 
1474171400 7312722624 2011-04-15 19:52:56 0 DU 1338529866 2012-06-01 01:51:06 0 0 0 2a5ff7bf97 7234 8 241 OS= TI=Spanish_Radicchio_Salad_with_Manchego_Olive_Vinaigrette_5 LI=0 cheese,salad,olive,spanish,radicchio,manchego,vinaigrette,wanderingchopsticks 
1691540000 1335665076 2007-09-05 16:06:23 0 DU 1189076222 2007-09-06 06:57:02 0 0 0 184d629bab 1310 2 960 OS= TI=Kraft_Mac_&amp;_Cheese_Earrings LI=0 cheese,dinner,meal,tcm,macaroni,kraft,craftymulepolymerclayfoodearringsjewelrycharmsalteredartfimosculpeyoriginalhandmadekitschnoveltyebayetsy,tcmblog 
1772845300 2255944014 2008-02-09 11:01:59 0 DU 1202674558 2008-02-10 15:15:58 0 0 0 e03ae9b52b 2172 3 155 OS=8925c06a31 TI=7/365.__mirror_in_the_bathroom LI=0 cheese,bathroom,mirror,yummy,wine,stripes,mirrorinthebathroom,theenglishbeat 
2023548700 187668399 2006-07-11 09:51:43 0 DU 1152663233 2006-07-11 20:13:53 0 0 0 c32da0a231 77 1 699 OS= TI=Goat_cheese,_anyone? LI=0 cheese,milk,shepherd,bodylanguage,goats,goatcheese,dairyfarm,whenigotthereihadtoputplasticbootiesovermyshoesbecauseshessuperorganicanddidntwantthecitydirtfrommyshoestogetonthegrassorintothegoatsdiet 
2273276105 4935412081 2010-08-13 21:45:35 0 DU 1283031113 2010-08-28 17:31:53 0 0 0 93a4a32366 4121 5 6 OS=2bc6a8011d TI=Mark_and_Christine LI=3 cheese,club,rooms,moo,cheltenham 
2273276105 4935420985 2010-08-13 22:22:55 0 DU 1283031330 2010-08-28 17:35:30 0 0 0 b59e707549 4102 5 10 OS=4128226cd0 TI=Christine LI=3 cheese,club,rooms,moo,cheltenham 
2273276105 4935425455 2010-08-13 22:57:05 0 DU 1283031440 2010-08-28 17:37:20 0 0 0 ff16622dc4 4074 5 15 OS=ba794b101f TI=Stop_Its_Christine LI=3 cheese,club,rooms,moo,cheltenham 
2273276105 4935435271 2010-08-13 23:22:37 0 DU 1283031665 2010-08-28 17:41:05 0 0 0 b5843b6793 4122 5 7 OS=49a3f48e00 TI=Me_and_Christine LI=3 cheese,club,rooms,moo,cheltenham 
2273276105 4935448897 2010-08-13 23:24:42 0 DU 1283031999 2010-08-28 17:46:39 0 0 0 a8f34506df 4077 5 2 OS=9bf38062cf TI=Mark_and_Christine LI=3 cheese,club,rooms,moo,cheltenham 
2273276105 4935467395 2010-08-14 00:39:38 0 DU 1283032443 2010-08-28 17:54:03 0 0 0 a519cfb7b3 4076 5 6 OS=0c683cd1fc TI=Me_and_Christine LI=3 cheese,club,rooms,moo,cheltenham 
2273276105 4935996770 2010-08-13 21:45:25 0 DU 1283030996 2010-08-28 17:29:56 0 0 0 8acf0d4ba9 4116 5 13 OS=a81a2dc0b9 TI=Me_and_Christine LI=3 cheese,club,rooms,moo,cheltenham 
2273276105 4936033732 2010-08-13 23:22:59 0 DU 1283031889 2010-08-28 17:44:49 0 0 0 7ff8f94803 4116 5 2 OS=ef4869139f TI=Mark_and_Christine LI=3 cheese,club,rooms,moo,cheltenham 
2273276105 4936047506 2010-08-14 00:26:36 0 DU 1283032224 2010-08-28 17:50:24 0 0 0 958d27d328 4096 5 5 OS=b4bd6815ee TI=Sinking_Ship_Anyone? LI=3 cheese,club,rooms,moo,cheltenham 
2354035304 4182309118 2009-12-12 16:11:25 0 DU 1260728185 2009-12-13 13:16:25 0 0 0 b80106680c 2706 3 107 OS=a1cbe4b708 TI=Fruit_&amp;_cheese LI=0 cheese,grapes 
2408004205 2480254933 2003-01-01 00:00:00 0 DU 1210439724 2008-05-10 13:15:24 0 0 0 3382e450ee 2417 3 83 OS= TI=Hot_Dog_Stick LI=0 cheese,hotdog,corndog,fried,santamonicapiercaliforniapacificoceanbeach 
2412658107 4405312877 2009-12-25 12:11:14 0 DU 1267689582 2010-03-04 02:59:42 0 0 0 b4e0b38597 2785 3 164 OS=184c583e35 TI=Buongiorno_-_Una_colazione_maialosa LI=0 cheese,breakfast,bread,bra,pork,pane,colazione,formaggio,porco,salsiccia,crostini,suino,crescenza,almartino 
2453253402 6768683645 2012-01-24 20:43:46 0 DU 1327630872 2012-01-26 21:21:12 0 0 0 47dfa1a46f 7030 8 492 OS=a073a6cc4a TI=[23/365]_Triple_Cheesy_Pasta_with_Sweet_Onion_(Käsknöpfle) LI=4 cheese,pasta,onion,liechtenstein,caramelized,globaltableadventure 
2525760002 3288351820 2009-02-17 18:28:46 0 DU 1234892189 2009-02-17 12:36:29 0 0 0 c90a45888d 3614 4 87 OS=9c64fc72da TI=Smoked_Cheese LI=0 cheese,fowlersearlswood 
2525760002 3288351952 2009-02-17 18:30:58 0 DU 1234892192 2009-02-17 12:36:32 0 0 0 12e23936fc 3425 4 42 OS=c6b714325f TI=Chilli_Cheese LI=0 cheese,fowlersearlswood 
2525760002 3288352062 2009-02-17 18:32:48 0 DU 1234892195 2009-02-17 12:36:35 0 0 0 f6d8f407a2 3389 4 35 OS=95deea4e77 TI=Chive_and_Onion_Cheese LI=0 cheese,fowlersearlswood 
2525760002 3288352184 2009-02-17 18:35:38 0 DU 1234892198 2009-02-17 12:36:38 0 0 0 f60d83dbf3 3370 4 39 OS=b8040e9a5d TI=Ale_and_Mustard_Cheese LI=0 cheese,fowlersearlswood 
2525760002 4803894209 2010-07-17 15:11:46 0 DU 1279448691 2010-07-18 06:24:51 0 0 0 ed3ed43f41 4119 5 93 OS=5c952a9b86 TI=Cheese_stall_in_Soho_market LI=0 cheese,market,soho 
2525760002 6737798575 2012-01-21 20:47:28 0 DU 1327176785 2012-01-21 15:13:05 0 0 0 7227bfb6f7 7006 8 60 OS=9596b048b0 TI=Cooking_bacon_and_cheese_twirls LI=0 cheese,bacon,pastry,cookery 
2525760002 6737799523 2012-01-21 20:47:17 0 DU 1327176796 2012-01-21 15:13:16 0 0 0 1cecb59483 7031 8 119 OS=430301b7b2 TI=Cooking_bacon_and_cheese_twirls LI=0 cheese,bacon,pastry,cookery 
2525760002 6737799741 2012-01-21 20:47:23 0 DU 1327176799 2012-01-21 15:13:19 0 0 0 94331d816a 7162 8 101 OS=0910422014 TI=Cooking_bacon_and_cheese_twirls LI=0 cheese,bacon,pastry,cookery 
2525760002 6737880047 2012-01-21 21:43:39 0 DU 1327177743 2012-01-21 15:29:03 0 0 0 d105f43d9b 7010 8 150 OS=90bba75b42 TI=Cooked_Cheese_and_Bacon_twists! LI=0 cheese,bacon,pastry,cookery 
2622475206 3447666612 2009-04-15 19:03:37 0 DU 1239889576 2009-04-16 09:46:16 0 0 0 890d22a9b9 3614 4 54 OS= TI=rachel LI=0 cheese,farmers,market,fresh,gloucestershire,local,stroud,expiredfilm,minoltasrt 
2651770104 2488851028 2007-06-09 15:28:45 0 DU 1210653277 2008-05-13 00:34:37 0 0 0 01e4658baa 3140 4 401 OS=cc7cbd8e01 TI=California_Grilled_Cheese LI=0 cheese,tomato,avocado,grilledcheese,sourdough,guacamole2007breadcaliforniacheesefoodpornguacamolesandwichsummertomato 
2651770104 2501921557 2007-07-20 00:35:11 0 DU 1211132003 2008-05-18 13:33:23 0 0 0 c66bd8eb7c 2416 3 429 OS=93fcb2aacc TI=Grilled_Pizzas LI=0 cheese,tomato,guacamole,grilledpizza,cilantro2007calabadasscalabasascaliforniafoodpornpizzasummer 
2651770104 2502757548 2007-07-21 12:58:56 0 DU 1211132132 2008-05-18 13:35:32 0 0 0 30fb3abe82 2049 3 182 OS=c106440472 TI=Vegetarian_Gouda_Sandwich LI=0 cheese,sandwich,gouda,olives2007californiacheesefoodpornsandwichsummer 
2651770104 2510029274 2007-11-14 19:44:18 0 DU 1211325143 2008-05-20 19:12:23 0 0 0 925f3dff4b 2358 3 216 OS=c761d9c450 TI=Homemade_Elbow_Noodles_in_Tomato_Sauce LI=0 cheese,tomato,asparagus,homemadepasta,pinenuts2007fall 
2651770104 2826635435 2008-08-19 15:19:52 0 DU 1220510088 2008-09-04 02:34:48 0 0 0 2a8b0aa90f 3280 4 102 OS=3f776c2f65 TI=Squash_Blossums LI=0 cheese,mushrooms,coulis,squashblossums 
2651770104 3046882315 2008-10-25 20:02:55 0 DU 1227249695 2008-11-21 01:41:35 0 0 0 f763a987b9 3154 4 161 OS=804e6018e4 TI=Bread,_Cheese,_Garlic LI=0 cheese,bread,garlic,oliveoil,feta,cuttingboard 
2651770104 3365594475 2009-03-18 10:09:38 0 DU 1237408730 2009-03-18 16:38:50 0 0 0 f75422b1b9 3547 4 305 OS=6fdd24f780 TI=Looks_Like_Lunch LI=0 cheese,beans,salmon,pesto,chard,orzo,sundriedtomatoes,circaciramics 
2651770104 3365594647 2009-03-18 10:20:39 0 DU 1237408735 2009-03-18 16:38:55 0 0 0 610850fd66 3588 4 271 OS=b648e63379 TI=Looks_like_Lunch LI=0 cheese,beans,salmon,pesto,chard,orzo,sundriedtomatoes,circaciramics 
2651770104 3366418154 2009-03-18 10:23:14 0 DU 1237408739 2009-03-18 16:38:59 0 0 0 1a1cd00798 3476 4 147 OS=179e56bbe7 TI=Sharp_Gouda LI=0 cheese,shaved,gouda 
2651770104 4261113486 2010-01-09 15:17:20 0 DU 1263085200 2010-01-09 20:00:00 0 0 0 1a8ec8aaa8 2718 3 315 OS=cc19970597 TI=009_of_365:_cutting_board LI=0 cheese,bread,annarbor,salmon,onion,capers,zingermans,cuttingboard,arugula,roadhouserye 
2758857300 62855657 2005-06-21 20:22:20 0 DU 1131904478 2005-11-13 12:54:38 0 0 0 f306ae93a3 24 1 50 OS= TI=found_tim_eat_the_cheese LI=0 cheese,notebook,found,tim,scans,note,eat 
2962630604 3846467430 2009-08-13 22:36:45 0 DU 1250970733 2009-08-22 15:52:13 0 0 0 9f01622d3b 2531 3 106 OS=5ed6d5c304 TI=String_chees LI=0 cheese,orlando,string,yoyo,yoyos,worldyoyocontest,edhaponik,kinopah 
2962630604 4019661461 2009-10-17 12:14:59 0 DU 1255811664 2009-10-17 16:34:24 0 0 0 7811c03a0a 2546 3 53 OS=cdb0d1e7a8 TI=Queso LI=0 cheese,uruguay,nikon,fuji,velvia,fujifilm,100,montevideo,fe,fujichrome,fleamarket,tristannarvaja,89,rvp100 
2971841500 3508400212 2009-05-04 11:32:00 0 DU 1241636508 2009-05-06 15:01:48 0 0 0 a3de9eecc7 3640 4 235 OS= TI=With_A_Side_Of_Veggie LI=0 cheese,lunch,yummy,tomatoes,delicious,whole,lettuce,foodporn,veggie,patty,iatethis,redonion,day124,wheats,project365,ilovefood,omnomnom 
3325804900 10759804 2004-06-24 12:17:08 0 DU 1114390919 2005-04-24 20:01:59 0 0 0 fd9fc24451 7 1 267 OS= TI=Spaghetti LI=0 cheese,food,mozarella,singapore,spaghetti 
3325804900 318393471 2006-08-19 16:25:05 0 DU 1165738550 2006-12-10 03:15:50 0 0 0 c4bfabff4b 124 1 443 OS= TI=The_Making_Of_Ramly_Burger LI=0 cheese,singapore,beef,burger,egg,finepix,fujifilm,mayo,f11,ramly,pasarmalam,kovan,blackpeppersauce 
3690677104 4928993250 2010-08-13 15:19:11 0 DU 1282811922 2010-08-26 04:38:42 0 0 0 57a47d8d05 4100 5 330 OS= TI=▄_-_Bordier LI=0 cheese,rangefinder,ilfordhp5,fromage,bordier,ilfoteclc29,jeanyvesbordier,yashinon45mmf14,yashicalynx14eic 
3776958706 3472434912 2009-04-24 17:29:54 0 DU 1240623639 2009-04-24 21:40:39 0 0 0 b4e04b8a15 3540 4 39 OS=1924fd13c6 TI=cheese_that's_not_yours LI=0 cheese,concessions,preservatives 
3776958706 3477897313 2009-04-26 17:03:42 0 DU 1240798637 2009-04-26 22:17:17 0 0 0 ab37c7be10 3540 4 108 OS=cda1e4c7b2 TI=the_four_food_groups:_bacon,_cheese,_milk,_whipped_cream LI=0 cheese,shopping,milk,bacon,whippedcream,salem,grocery,marketbasket 
3776958706 3827412776 2009-08-12 22:33:07 0 DU 1250448737 2009-08-16 14:52:17 0 0 0 2120a69752 2632 3 75 OS=5c4d841979 TI=nom_nom_nom LI=0 cheese,dinner,wine,delicious,fries,burgers,iatethis,thebiggestgroup 
3776958706 3827413548 2009-08-12 22:32:33 0 DU 1250448750 2009-08-16 14:52:30 0 0 0 c78494649b 2556 3 50 OS=4704f081fe TI=wine_and_french_fries... LI=0 cheese,night,dinner,wine,fries,metropolis 
3776958706 3968781639 2009-09-26 20:06:04 0 DU 1254330211 2009-09-30 13:03:31 0 0 0 647505631d 3535 4 256 OS=7b32a4bb04 TI=wine_&amp;_cheese_=_necessities_of_life LI=0 cheese,wine,delicious,salem,feta,chardonnay,gulugulu 
3799663787501 3220411559 2009-01-11 19:23:40 0 DU 1232746892 2009-01-23 16:41:32 0 0 0 252b449aa9 3345 4 312 OS=99855b95af TI=Its_my_Beef,_Cheddar_and_Guinness_pie LI=4 cheese,pie,beef,guinness,jamieoliver 
3809748607 3916028824 2009-09-10 21:52:05 0 DU 1252854690 2009-09-13 11:11:30 0 0 0 54e85f417f 2627 3 11 OS=d9a67accd7 TI=073:_lunch LI=0 cheese,turkey,lunch,sandwich,spinach,project365,ef70200mmf4lisusm 
3898255200 792264516 2007-07-11 03:26:09 0 DU 1184278684 2007-07-12 18:18:04 0 0 0 021ece57b9 1387 2 69 OS=682fd2c749 TI=He's_learning_about_*cheesy*_smiles._Damn. LI=0 cheese,littleboy,forcedsmile 
4079694300 3428685563 2009-04-06 23:45:32 0 DU 1239381230 2009-04-10 12:33:50 0 0 0 0858e802f1 3587 4 45 OS=e009e0e08d TI=Yum LI=0 cheese,vancouver,au,petit,chavignol 
4079694300 3428687149 2009-04-06 23:47:27 0 DU 1239381273 2009-04-10 12:34:33 0 0 0 a262e8b7df 3332 4 43 OS=4f6faf76bb TI=Beaufort_Beauty LI=0 cheese,vancouver,au,petit,chavignol 
4079694300 3429478438 2009-04-06 00:32:28 0 DU 1239380671 2009-04-10 12:24:31 0 0 0 3337e7dfe4 3302 4 54 OS=8e881ced48 TI=Salt LI=0 cheese,vancouver,blood,alley,wine,salt,gastown 
4079694300 3429503026 2009-04-07 00:03:33 0 DU 1239381323 2009-04-10 12:35:23 0 0 0 b39ecf9a9d 3366 4 89 OS=03b0c7bb46 TI=Mac_n_Cheese LI=0 cheese,vancouver,au,macaroni,petit,chavignol 
4079694300 3429507584 2009-04-07 00:39:57 0 DU 1239381445 2009-04-10 12:37:25 0 0 0 accf56bf9c 3382 4 100 OS=7a1acc6e25 TI=This_is_East_Hastings LI=0 cheese,vancouver,restaurant,au,petit,chavignol 
4285200707 7036429027 2012-04-01 15:21:12 0 DU 1333315047 2012-04-01 17:17:27 0 0 0 34dfaaf83a 6238 7 102 OS= TI=I_have_to_shoot_WHAT?_-_Week_13 LI=0 cheese,laughing,pose,model,funny,doll,humor,posed,laugh,wedges,laughingcow,posingdoll,modelingdoll,ihtsw,ihavetoshootwhatweek13,imreturningthisstupiddollbecausehisleftlegwontstaybent 
4347973400 698958162 2007-03-11 22:41:13 0 DU 1183411956 2007-07-02 17:32:36 0 0 0 53a3a2deda 1242 2 711 OS=0c23df8bd8 TI=cheese LI=1 cheese,dinner,queso,cena 
4635782506 14395135026 2014-06-13 19:22:37 0 DU 1402740440 2014-06-14 06:07:20 0 0 0 30b1edc65a 2899 3 138 OS=bddf6bf34f TI=2014-06-14_Hamburger_chees_egg_03 LI=0 cheese,egg,hamburger,ei,cheesburger,eggburger,chegg,kaar,burgerhamburger,burgerbbq,thechegg,hamburgerbbq,weberhamburger,hamburgercheeseegg,cheeseburgerei 
4751941900 8601803444 2013-03-29 17:41:16 0 DU 1364595840 2013-03-29 18:24:00 0 0 0 67d3e81197 8111 9 177 OS= TI=cheese_plate_for_Sophia_and_Holden LI=0 cheese,plate,crackers 
4888905762701 156097484 2006-05-27 11:39:19 0 DU 1148957826 2006-05-29 22:57:06 0 0 0 392c2f05c4 69 1 24 OS= TI=bleus LI=0 cheese,atwater,marche 
5207985600 185901924 2006-07-09 15:56:11 0 DU 1152487164 2006-07-09 19:19:24 0 0 0 2acf16c890 63 1 93 OS= TI=Grillin LI=0 cheese,hotdog,burger,smoke,meat,grill,grilling 
5229337703 5101396879 2010-09-17 15:15:02 0 DU 1287655407 2010-10-21 06:03:27 0 0 0 31ab5488cf 1053 2 1361 OS=868ef78acc TI=Cheese_Making_Equipment LI=4 cheese,lumix,switzerland,europe,panasonic,2010,microfourthirds,microfourthirdsmicro43,dmcg10 
5229337703 5101398461 2010-09-17 15:15:09 0 DU 1287655481 2010-10-21 06:04:41 0 0 0 93374e9a60 1145 2 1199 OS=398defa2c1 TI=Cheese_Making_Equipment LI=4 cheese,lumix,switzerland,europe,panasonic,2010,microfourthirds,microfourthirdsmicro43,dmcg10 
5230581400 294363773 2006-11-11 15:58:43 0 DU 1163244823 2006-11-11 06:33:43 0 0 0 4862f505fd 118 1 14 OS= TI=the_stilton LI=0 cheese,cheesefesta 
5230581400 294363797 2006-11-11 16:00:35 0 DU 1163244825 2006-11-11 06:33:45 0 0 0 d247d3860a 107 1 4 OS= TI=wine_bar LI=0 cheese,cheesefesta 
5230581400 294363815 2006-11-11 16:52:55 0 DU 1163244828 2006-11-11 06:33:48 0 0 0 b315bd4252 116 1 5 OS= TI=Popster LI=0 cheese,cheesefesta 
5230581400 294363859 2006-11-11 14:51:41 0 DU 1163244832 2006-11-11 06:33:52 0 0 0 2d87662e5d 100 1 6 OS= TI=thinking_of_cheese LI=0 cheese,cheesefesta 
5230581400 294363875 2006-11-11 15:26:53 0 DU 1163244835 2006-11-11 06:33:55 0 0 0 33ca90cdbb 118 1 21 OS= TI=cold_case LI=0 cheese,cheesefesta 
5230581400 294363899 2006-11-11 15:27:13 0 DU 1163244837 2006-11-11 06:33:57 0 0 0 354a1876c0 112 1 4 OS= TI=Spiral_Hall LI=0 cheese,cheesefesta 
5230581400 294363924 2006-11-11 15:29:37 0 DU 1163244840 2006-11-11 06:34:00 0 0 0 c24d89b278 109 1 42 OS= TI=world_cheeses LI=0 cheese,cheesefesta 
5230581400 294363943 2006-11-11 15:31:09 0 DU 1163244842 2006-11-11 06:34:02 0 0 0 8ab15eb5d7 113 1 12 OS= TI=Japanese_cheeses LI=0 cheese,cheesefesta 
5230581400 294363991 2006-11-11 15:51:03 0 DU 1163244848 2006-11-11 06:34:08 0 0 0 8a3cc5c048 120 1 8 OS= TI=Spanish_Manchego_samples LI=0 cheese,cheesefesta 
5230581400 294364013 2006-11-11 15:52:38 0 DU 1163244852 2006-11-11 06:34:12 0 0 0 70e8a77741 109 1 17 OS= TI=New_Zealand_cream_cheese_samples LI=0 cheese,cheesefesta 
5230581400 294364083 2006-11-11 16:05:09 0 DU 1163244860 2006-11-11 06:34:20 0 0 0 44a9fdc2e1 121 1 5 OS= TI=mmmmmmparmigianoreggiano LI=0 cheese,cheesefesta 
5230581400 294364151 2006-11-11 16:20:16 0 DU 1163244868 2006-11-11 06:34:28 0 0 0 752dd755ac 113 1 8 OS= TI=The_view_from_Spiral_Hall LI=0 cheese,cheesefesta 
5643223700 114589943 2006-03-10 22:51:43 0 DU 1142772891 2006-03-19 07:54:51 0 0 0 937333d89a 38 1 26 OS=937333d89a TI=R0010742 LI=0 cheese,perail 
5722607800 328339738 2006-12-20 16:08:24 0 DU 1166640389 2006-12-20 13:46:29 0 0 0 484b155f4e 133 1 31 OS= TI=IMG_4545.JPG LI=0 cheese,chocolate,toast 
5734728103 12305978725 2014-02-01 13:08:34 0 DU 1391527074 2014-02-04 10:17:54 0 0 0 5c588871c8 3777 4 32 OS=b1d5a5a848 TI=spiral_sofitel_manila__4 LI=0 cheese,spiral,hotel,manila,premium,hotelbuffet,bestbuffet,sofitelmanila,vision:outdoor=0788 
5734728103 12306136103 2014-02-01 12:59:52 0 DU 1391527077 2014-02-04 10:17:57 0 0 0 1fd08a1faf 3813 4 37 OS=9b8c95e012 TI=spiral_sofitel_manila__14 LI=0 cheese,spiral,hotel,manila,premium,hotelbuffet,bestbuffet,sofitelmanila,vision:people=099,vision:face=099 
5734728103 12306387014 2014-02-01 13:16:33 0 DU 1391527082 2014-02-04 10:18:02 0 0 0 2becd17b6d 3686 4 31 OS=0792e59f36 TI=spiral_sofitel_manila__25 LI=0 cheese,spiral,hotel,manila,premium,hotelbuffet,bestbuffet,sofitelmanila,vision:outdoor=0693 
5734728103 12306411554 2014-02-01 12:54:03 0 DU 1391527075 2014-02-04 10:17:55 0 0 0 b2e5dbe575 7336 8 30 OS=c4bd841a35 TI=spiral_sofitel_manila__11 LI=0 cheese,spiral,hotel,manila,premium,hotelbuffet,bestbuffet,sofitelmanila 
5734728103 12306417124 2014-02-01 12:39:59 0 DU 1391527074 2014-02-04 10:17:54 0 0 0 d40bae3c4b 2822 3 45 OS=ebf2d3f14b TI=spiral_sofitel_manila__7 LI=0 cheese,spiral,hotel,manila,premium,hotelbuffet,bestbuffet,sofitelmanila,vision:sunset=0517,vision:car=051,vision:clouds=0508 
5734728103 12306537006 2014-02-01 13:18:44 0 DU 1391527083 2014-02-04 10:18:03 0 0 0 25cf1c692d 5489 6 38 OS=d735719569 TI=spiral_sofitel_manila__27 LI=0 cheese,spiral,hotel,manila,premium,hotelbuffet,bestbuffet,sofitelmanila,vision:outdoor=0525 
5734728103 12306545036 2014-02-01 13:10:21 0 DU 1391527081 2014-02-04 10:18:01 0 0 0 4216693f71 7435 8 33 OS=9c0d13c08b TI=spiral_sofitel_manila__20 LI=0 cheese,spiral,hotel,manila,premium,hotelbuffet,bestbuffet,sofitelmanila,vision:outdoor=0728 
5734728103 12306549286 2014-02-01 13:09:21 0 DU 1391527079 2014-02-04 10:17:59 0 0 0 4d70acf6f8 7438 8 37 OS=c153da12eb TI=spiral_sofitel_manila__18 LI=0 cheese,spiral,hotel,manila,premium,hotelbuffet,bestbuffet,sofitelmanila,vision:sky=0505,vision:car=0522 
5734728103 6867824142 2012-03-24 21:56:03 0 DU 1332682238 2012-03-25 09:30:38 0 0 0 24ba88f1bb 7213 8 34 OS=0fcbcc69f0 TI=eleven_tables_3 LI=0 cheese,dessert,wine,fondue,mandaluyong,kapitolyo,frannywanny,frannywannycom,eleventables,daceplaza 
5734728103 6867824180 2012-03-24 21:57:26 0 DU 1332682239 2012-03-25 09:30:39 0 0 0 9e56b804ae 7272 8 32 OS=3148fd7e23 TI=eleven_tables_4 LI=0 cheese,dessert,wine,fondue,mandaluyong,kapitolyo,frannywanny,frannywannycom,eleventables,daceplaza 
5851148700 271708367 2006-10-08 14:03:35 0 DU 1161037690 2006-10-16 18:28:10 0 0 0 c8fa7c7fd5 111 1 91 OS=c8fa7c7fd5 TI=IMG_0303 LI=0 cheese,bergamo,trip200610 
6115315700 5440782439 2011-02-12 16:39:23 0 DU 1297595318 2011-02-13 06:08:38 33.620569 -117.879379 16 8fe950ca05 5220 6 633 OS= TI=dinner_@_home LI=0 cheese,salad,almonds,organic,brie,grown,locally,sunflowerseeds,gf1,wildarugula,panasonicdmcgf1,panasonic20mmf17 
716855205 2931621345 2008-09-27 18:53:54 0 DU 1223753459 2008-10-11 15:30:59 48.887167 8.719196 14 ae6acc438f 3074 4 42 OS= TI=IMG_9680 LI=0 cheese,germany,deutschland,ballon,heisluftballon,käse,hotairballon,badenwürttemberg,ballonfahren,balloning,ballonride,canoneos5d,babybell,enzkreis,germancup 
716855205 2931623591 2008-09-27 19:02:00 0 DU 1223753513 2008-10-11 15:31:53 48.887167 8.719196 14 15a63cf355 3232 4 39 OS= TI=IMG_9719 LI=0 cheese,germany,deutschland,ballon,heisluftballon,käse,hotairballon,badenwürttemberg,ballonfahren,balloning,ballonride,canoneos5d,babybell,enzkreis,germancup 
716855205 2931626635 2008-09-27 19:23:46 0 DU 1223753584 2008-10-11 15:33:04 48.887167 8.719196 14 16274b3570 3196 4 72 OS= TI=IMG_9775 LI=0 cheese,germany,deutschland,ballon,heisluftballon,käse,hotairballon,badenwürttemberg,ballonfahren,balloning,ballonride,canoneos5d,babybell,enzkreis,germancup 
716855205 2932479570 2008-09-27 18:52:31 0 DU 1223753455 2008-10-11 15:30:55 48.887167 8.719196 14 9ebe73b590 3186 4 23 OS= TI=IMG_9678 LI=0 cheese,germany,deutschland,ballon,heisluftballon,käse,hotairballon,badenwürttemberg,ballonfahren,balloning,ballonride,canoneos5d,babybell,enzkreis,germancup 
716855205 2932481286 2008-09-27 18:58:53 0 DU 1223753495 2008-10-11 15:31:35 48.887167 8.719196 14 8b7468ecfb 3153 4 34 OS= TI=IMG_9709 LI=0 cheese,germany,deutschland,ballon,heisluftballon,käse,hotairballon,badenwürttemberg,ballonfahren,balloning,ballonride,canoneos5d,babybell,enzkreis,germancup 
739899305 2089406185 2007-12-05 21:29:00 0 DU 1196899499 2007-12-05 19:04:59 0 0 0 9c5b328a0f 2359 3 27 OS=143f6bcc7a TI=DSCN0491 LI=0 cheese,fondue,kaasfondue 
739899305 2089406483 2007-12-05 21:31:51 0 DU 1196899510 2007-12-05 19:05:10 0 0 0 9377dea5d5 2303 3 20 OS=2454b71092 TI=DSCN0501 LI=0 cheese,fondue,kaasfondue 
739899305 2089406975 2007-12-05 22:00:53 0 DU 1196899527 2007-12-05 19:05:27 0 0 0 d4acb3082c 2407 3 30 OS=a5cf7f9991 TI=DSCN0509 LI=0 cheese,fondue,kaasfondue 
739899305 2089407137 2007-12-05 22:01:17 0 DU 1196899531 2007-12-05 19:05:31 0 0 0 1208fce883 2041 3 81 OS=ff9946f1e8 TI=DSCN0511 LI=0 cheese,fondue,kaasfondue 
739899305 2089407487 2007-12-05 22:29:00 0 DU 1196899541 2007-12-05 19:05:41 0 0 0 7795f5b9cf 2402 3 27 OS=ac6bf23a0d TI=DSCN0518 LI=0 cheese,fondue,kaasfondue 
739899305 2089407581 2007-12-05 22:29:49 0 DU 1196899546 2007-12-05 19:05:46 0 0 0 9dbb37aefe 2336 3 21 OS=c1cfe349d3 TI=DSCN0519 LI=0 cheese,fondue,kaasfondue 
739899305 2089407777 2007-12-05 22:31:37 0 DU 1196899553 2007-12-05 19:05:53 0 0 0 25c95a7393 2388 3 30 OS=1561906b69 TI=DSCN0523 LI=0 cheese,fondue,kaasfondue 
739899305 2089408105 2007-12-05 22:54:44 0 DU 1196899567 2007-12-05 19:06:07 0 0 0 bd8b3b9fc9 2419 3 37 OS=41f37d3f40 TI=DSCN0536 LI=0 cheese,fondue,kaasfondue 
739899305 2089408441 2007-12-05 22:59:51 0 DU 1196899580 2007-12-05 19:06:20 0 0 0 2b701c09bc 2259 3 36 OS=3d8f87e895 TI=DSCN0541 LI=0 cheese,fondue,kaasfondue 
739899305 2090193484 2007-12-05 21:32:25 0 DU 1196899514 2007-12-05 19:05:14 0 0 0 7b52824506 2022 3 26 OS=47b109b56a TI=DSCN0502 LI=0 cheese,fondue,kaasfondue 
739899305 2090194096 2007-12-05 22:06:42 0 DU 1196899537 2007-12-05 19:05:37 0 0 0 c821b87de2 2096 3 20 OS=017d19b5fc TI=DSCN0514 LI=0 cheese,fondue,kaasfondue 
739899305 2090194456 2007-12-05 22:31:31 0 DU 1196899550 2007-12-05 19:05:50 0 0 0 dc2b51935d 2130 3 22 OS=0afca611b6 TI=DSCN0522 LI=0 cheese,fondue,kaasfondue 
739899305 2090194634 2007-12-05 22:34:38 0 DU 1196899556 2007-12-05 19:05:56 0 0 0 ba0271ceb9 2284 3 25 OS=84a08a9b5f TI=DSCN0525 LI=0 cheese,fondue,kaasfondue 
739899305 2090195098 2007-12-05 22:59:24 0 DU 1196899576 2007-12-05 19:06:16 0 0 0 7003298873 2048 3 31 OS=20a18e4912 TI=DSCN0540 LI=0 cheese,fondue,kaasfondue 
739899305 2090195556 2007-12-05 23:02:12 0 DU 1196899594 2007-12-05 19:06:34 0 0 0 ef9cef0e09 2265 3 36 OS=bb51f19827 TI=DSCN0546 LI=0 cheese,fondue,kaasfondue 
7518947800 7089018539 2011-09-27 18:39:21 0 DU 1334710754 2012-04-17 20:59:14 0 0 0 6e6f110385 7075 8 188 OS=433172e476 TI=Wisconsin_Cheese_Run LI=0 cheese,wisconsin,brewery,cheesedays,newglarus,gcf,garyfuss 
7518947800 7089021025 2009-06-23 15:29:11 0 DU 1334710829 2012-04-17 21:00:29 0 0 0 26571e18b7 7214 8 234 OS=e0a05740a2 TI=New_Glarus_Brewery LI=0 cheese,wisconsin,brewery,cheesedays,newglarus,gcf,garyfuss 
7624878300 4360129737 2010-02-07 14:32:50 0 DU 1266274737 2010-02-15 17:58:57 0 0 0 09017929f1 4066 5 133 OS= TI=Skewered_Cheese LI=0 cheese,tomato,plate,mozarella,toothpick,basil,vinegar,balsamic,superbowl,skewered,marinade 
820772502 11013966443 2013-11-23 18:17:49 0 DU 1385231448 2013-11-23 13:30:48 0 0 0 ec497c1f46 2828 3 123 OS=a3b35b341f TI=Cheese_Fondue LI=0 cheese,fondue,ribbet 
8246196900 415753086 2007-02-24 19:40:24 0 DU 1173467825 2007-03-09 14:17:05 43.080486 -77.683441 16 9fafb9e831 154 1 35 OS=6392f94ec3 TI=CIMG2851.JPG LI=0 cheese,rochester,movies,cheesy 
8246196900 415753260 2007-02-24 21:28:08 0 DU 1173467840 2007-03-09 14:17:20 43.080486 -77.683441 16 b77f00f7fd 108 1 40 OS=ca8e35de44 TI=CIMG2860.JPG LI=0 cheese,rochester,movies,cheesy,tang 
831959605 7459067464 2012-06-27 22:49:18 0 DU 1340862558 2012-06-28 01:49:18 0 0 0 b5e37d8fc2 8158 9 21 OS=b8c77008bf TI=179/366:_The_Mac_Shack LI=0 cheese,vancouver,macarroni,macshack 
856787307 4692532251 2010-06-10 14:57:52 0 DU 1276343145 2010-06-12 07:45:45 -33.779718 18.767995 12 a5d12eae0d 4041 5 52 OS= TI=Goats_do_Roam LI=0 cheese,goat,cape,fairview,stellenbosch,winelands,winefarm,goatsdoroam 
8672422700 357309095 2007-01-14 15:26:09 0 DU 1168806369 2007-01-14 15:26:09 0 0 0 0cad4d0b95 139 1 227 OS=0cad4d0b95 TI=Egg_Sandwich LI=1 cheese,bacon,egg,sandwich,bagel 
8754478400 4951818077 2010-09-02 15:33:18 0 DU 1283459598 2010-09-02 16:33:18 0 0 0 ffa4d4e932 4099 5 99 OS=2a0d3786d2 TI=8b LI=0 cheese,wisconsin,breakfast,bacon,insane,swiss,burger,egg,sausage,bbq,pork,lettuce,milwaukee,pickles,local,fried,twigs,jalapeno,yokel,wmse,honeypie 
8754478400 4951818849 2010-09-02 15:33:36 0 DU 1283459616 2010-09-02 16:33:36 0 0 0 48ea61e1db 4104 5 147 OS=d37b67c937 TI=8a LI=0 cheese,wisconsin,breakfast,bacon,insane,swiss,burger,egg,sausage,bbq,pork,lettuce,milwaukee,pickles,local,fried,twigs,jalapeno,yokel,wmse,honeypie 
9028798400 1242807643 2007-08-18 06:28:53 0 DU 1188164556 2007-08-26 17:42:36 0 0 0 5ea79961d1 1364 2 9 OS=2348c0b4e0 TI=appetizers LI=0 cheese,wine,crackers 
9028798400 5792151420 2011-06-02 07:22:55 0 DU 1307062836 2011-06-02 21:00:36 0 0 0 76e10b7222 2784 3 52 OS=62068f0001 TI=Final_Cheese_Plate LI=0 cheese,restaurant,pearl,citycenter,newportnews,frenchbistro 
9202549500 363699596 2006-10-12 01:08:41 0 DU 1169322532 2007-01-20 14:48:52 42.747012 -88.044433 5 cd28796d4c 103 1 392 OS=cd28796d4c TI=Albert_Einstein_Action_Figure_at_Mars_Cheese_Castle LI=0 cheese,actionfigure,reading,books,milwaukee,secretlifeoftoys,bookstores,authors,alberteinstein,marscheesecastle,sonewmedia,amyguth,threefallenwomen 
9342791300 20633159 2005-06-12 16:59:51 0 DU 1119330354 2005-06-21 00:05:54 0 0 0 0a45f8c16b 15 1 41 OS=0a45f8c16b TI=Poor_Juli LI=0 cheese,bailee,gessner 
9456444000 77025287 2005-12-19 03:55:06 0 DU 1135475410 2005-12-24 20:50:10 0 0 0 80d146452c 6 1 484 OS= TI=Fun_Fondue LI=0 cheese,fondue,tongueoutofcheek 
9550117400 435866937 2007-03-24 12:22:34 0 DU 1174961269 2007-03-26 22:07:49 0 0 0 63ea9c6d24 152 1 5 OS=b4fb06e1e3 TI=baked_eggs_&amp;_cheese LI=0 cheese,eggs,baked,ramekin 
9550117400 6420336583 2011-01-12 15:42:53 0 DU 1322509733 2011-11-28 14:48:53 0 0 0 fb6ca78c2f 7169 8 7 OS=5999da2122 TI=close_up LI=0 cheese,eggs,scrambled 
9550117400 6420339535 2011-01-12 15:43:05 0 DU 1322509764 2011-11-28 14:49:24 0 0 0 c344e050d7 7018 8 14 OS=90ecba6e3f TI=cheesy_scrambled_eggs LI=0 cheese,breakfast,eggs,scrambled 
9550117400 6420543395 2010-04-08 15:17:45 0 DU 1322511917 2011-11-28 15:25:17 0 0 0 52fd99f47b 7155 8 16 OS=76babd57cf TI=cheesy_monkey_bread_(pull-apart) LI=0 cheese,bread,pull,monkey,apart 
9550117400 6420570161 2010-10-10 16:12:07 0 DU 1322512192 2011-11-28 15:29:52 0 0 0 57d884c7fe 7021 8 14 OS=ff96b91aa5 TI=zucchini_flowers_omelette LI=0 cheese,blossoms,zucchini,feta,omelette 
9871446500 3636696405 2009-06-12 22:17:49 0 DU 1245288702 2009-06-17 21:31:42 0 0 0 c0bc3903fd 3577 4 63 OS=299a750d8b TI=Linus_With_Cheese_Curd LI=0 cheese,curd 
