1025503200 2970814332 2008-09-04 15:24:38 0 DU 1224900136 2008-10-24 22:02:16 0 0 0 9a1f26bc5a 3237 4 18 OS=c2be579c1d TI=another_day,_another_ice_cream LI=0 me,japan,kyoto,icecream,kiyomizumichi 
1025503200 3668585821 2009-06-13 16:26:58 0 DU 1246219019 2009-06-28 15:56:59 0 0 0 83fb711a15 3353 4 110 OS=fce9be7af0 TI=outside_of_molly_moon! LI=0 seattle,washington,julie,unitedstates,icecream,capitalhill,selftaken,mollymoons,lisahsu 
1073712702 4721949412 2010-06-19 16:48:26 0 DU 1277145431 2010-06-21 14:37:11 0 0 0 0bc5905c21 1098 2 239 OS= TI=Ice_Cream_Kissies LI=0 daughter,icecream,bella,florabella 
1092704400 3413318707 2009-04-04 17:43:52 0 DU 1238916655 2009-04-05 03:30:55 0 0 0 81d08b22c6 3639 4 17 OS= TI=Dale's_Ice_Cream_of_yore LI=0 sepia,icecream,vignetting,icecreamtruck 
1179864500 132005368 2002-08-26 19:45:28 0 DU 1145560928 2006-04-20 15:22:08 0 0 0 f1f6460088 51 1 143 OS= TI=mikemike LI=0 buffalo,tritone,tint,icecream,4x5,abc,buffalony,elmwood,uzi,recolored,mji,26august2002,onlypublic,p8261241p 
1250713700 5956856566 2011-07-17 20:39:03 0 DU 1311134082 2011-07-19 23:54:42 10.773372 106.701961 16 1f1b0ce445 6133 7 42 OS=3ac08db469 TI=Ngon LI=3 light,icecream,th√†nhph·ªëh·ªìchtphcmvietnam,ambientth√†nhph·ªëh·ªìchtphcmvietnamth√†nhph·ªëh·ªìch√≠minh 
1250855102 1294098585 2005-02-04 23:41:43 0 DU 1188655906 2007-09-01 10:11:46 0 0 0 d5c8cfdd2f 1408 2 513 OS=dba9c267c6 TI=Ice_Cream_Swirl_Charm LI=0 food,brown,white,frozen,miniature,sweet,cone,handmade,chocolate,charm,polymerclay,clay,icecream,vanilla,swirl,pendant,jamieferraioli,magicbeanbuyer 
1250855102 1306730189 2005-01-18 18:02:19 0 DU 1188778672 2007-09-02 20:17:52 0 0 0 a0f3ca2c3f 1074 2 151 OS=8bfd7af7e5 TI=Neapolitan_Ring LI=0 handmade,ring,polymerclay,icecream,neapolitan,accessory,adjustable,jamieferraioli,magicbeanbuyer 
1250855102 1307149256 2005-02-05 00:35:12 0 DU 1188774229 2007-09-02 19:03:49 0 0 0 92fab55851 1048 2 133 OS=332d9dcf3f TI=neapolitanpin LI=0 food,pin,handmade,brooch,polymerclay,icecream,neapolitan,accessory,jamieferraioli,magicbeanbuyer 
1250855102 2242593617 2007-09-10 18:30:44 0 DU 1202175325 2008-02-04 20:35:25 0 0 0 89a2dd8b13 2179 3 163 OS=40ab579ce8 TI=DelaWhere? LI=0 food,frozen,miniature,acrylic,sweet,cone,chocolate,treasury,collection,clay,icecream,kawaii,vanilla,swirl,delaware,polymer 
1250855102 2277681137 2005-02-07 12:38:56 0 DU 1203464425 2008-02-19 18:40:25 0 0 0 ef4665f7d6 2135 3 446 OS=6836e00231 TI=Strawberry_Ice_Cream_TEENY_Plini LI=0 pink,girl,cherry,dessert,miniature,strawberry,doll,acrylic,mini,polymerclay,icecream,kawaii,figure,figurine,teeny,polkadot,matryoshka,plini 
1250855102 3741006300 2009-07-13 19:41:04 0 DU 1248132190 2009-07-20 19:23:10 0 0 0 d5e30c7a44 2469 3 440 OS=5611d897f1 TI= LI=0 cookies,miniature,wooden,candy,box,painted,sprinkles,clay,bow,icecream,kawaii,sweets,lollypop,trinket,polymer 
1250855102 5365018001 2011-01-17 18:51:39 0 DU 1295311154 2011-01-17 19:39:14 0 0 0 5e1c50d870 5088 6 249 OS=01cf618a27 TI=Mint_Chocolate_Ice_Cream_TEENY_Plini_Figurine LI=0 brown,green,girl,miniature,doll,handmade,clay,icecream,kawaii,figurine,scoop,mintchocolatechip 
1250855102 5368305905 2011-01-17 22:29:37 0 DU 1295402373 2011-01-18 20:59:33 0 0 0 f08ff73298 5042 6 36 OS=2aef30a3da TI= LI=0 brown,white,girl,dessert,miniature,doll,handmade,clay,icecream,kawaii,figurine,scoop,polkadot,matryoshka 
1250855102 6884611898 2012-03-11 17:38:05 0 DU 1333152074 2012-03-30 20:01:14 0 0 0 ca6f03e329 7051 8 135 OS=df0a24d111 TI= LI=0 blue,truck,hair,icecream,theparlour 
1250855102 6923438707 2012-01-03 11:40:17 0 DU 1330011252 2012-02-23 10:34:12 0 0 0 8f251573c5 7184 8 80 OS=2a633f2dc4 TI= LI=0 pink,cat,cherry,miniature,strawberry,kitten,sweet,kitty,sprinkles,clay,kitteh,icecream,handpainted,kawaii,figure,collectible,figurine,sundae,polymer,wafflecone,magicbeanbuyer 
1250855102 7986811682 2012-09-13 13:51:22 0 DU 1347663309 2012-09-14 18:55:09 0 0 0 f24cab01e2 8041 9 282 OS=883d1feca7 TI= LI=0 food,brown,cat,cherry,miniature,kitten,sweet,chocolate,kitty,sprinkles,clay,kitteh,icecream,handpainted,kawaii,figure,collectible,figurine,sundae,polymer,wafflecone,magicbeanbuyer 
1310681006 4946435106 2010-08-31 21:53:48 0 DU 1283288028 2010-08-31 16:53:48 50.789863 -1.107215 15 6a744dd3d1 4086 5 267 OS= TI=Ice_Cream_for_Sale! LI=0 road,blue,sky,white,film,college,ice,yellow,canon,eos,lights,post,cream,sunny,bin,faded,icecream,bmw,portsmouth,oldportsmouth,1000,canoneos1000,gdg570v 
1331656900 7357124834 2012-05-30 20:40:05 0 DU 1339323988 2012-06-10 06:26:28 51.517354 -0.063633 16 aa0f494a3c 8020 9 59 OS= TI=Yet_more_fun_with_Indian_ice_cream LI=0 uk,food,london,alex,indian,icecream,bron,tayyabs 
1331656900 7357125504 2012-05-30 20:39:07 0 DU 1339323987 2012-06-10 06:26:27 51.517354 -0.063633 16 70dde31fdd 8164 9 84 OS= TI=Fun_with_Indian_ice_cream LI=0 uk,food,david,london,indian,icecream,lorna,tayyabs 
1385627603 7231440200 2012-05-19 20:09:51 0 DU 1337490861 2012-05-20 01:14:21 0 0 0 6c5bc87751 7244 8 75 OS=78e29b6fa9 TI=Buttermilk_eating_desert LI=1 bear,cute,tea,hibiscus,icecream,vanilla,pfchangs,buttermilk,häagendazs,flickrandroidapp:filter=none,buttermilkjr 
1389477904 6153677072 2011-09-16 12:46:52 0 DU 1316197451 2011-09-16 14:24:11 0 0 0 9c0f7e243a 6200 7 201 OS= TI=Triple_Chocolate_Layer__Cake__,Pear_and_Red_Wine_Icecream_,_quick_competition_practice LI=0 duck,chocolate,icecream,stormont,niassembly,scimagesmeuk,competitionfood 
1392749407 3393851969 2009-03-28 18:48:20 0 DU 1238311616 2009-03-29 03:26:56 0 0 0 61c0e93351 3435 4 57 OS=58c4380e47 TI=28032009320 LI=3 berlin,travelling,germany,icecream,e75 
1408253607 6036204884 2011-08-12 12:14:24 0 DU 1313174429 2011-08-12 14:40:29 52.204121 0.11763 15 a11cf80e03 6189 7 613 OS= TI=Open_wide_(Get_Pushed_#5) LI=0 cambridge,icecream,getpushed,satonwallmunching 
1430729403 1471209765 2007-09-16 01:53:09 0 DU 1191319961 2007-10-02 06:12:41 0 0 0 c74230c81f 1162 2 21 OS=328eb45f53 TI=I_Got_Other_Sweets LI=1 food,newyork,brooklyn,icecream,sweets,williamsburg,southside 
1430729403 2336970819 2007-09-18 14:47:50 0 DU 1205679996 2008-03-16 11:06:36 40.726218 -73.983489 15 5bba6832c0 2295 3 13 OS=f633e6fde7 TI=Ice_Cream LI=1 street,food,eastvillage,newyork,manhattan,icecream,sweets,tompkinssquarepark 
1433818100 3409524771 2009-04-03 12:05:58 0 DU 1238790579 2009-04-03 16:29:39 0 0 0 bd38fc815e 3302 4 97 OS= TI=Neapolitan_ball LI=0 ball,icecream,neapolitan,needlefeltedsteinerwaldorfnaturalkidsteam 
1433818100 3410334506 2009-04-03 12:05:15 0 DU 1238790578 2009-04-03 16:29:38 0 0 0 15783b1d01 3595 4 289 OS= TI=Neapolitan_ball LI=0 ball,icecream,neapolitan,needlefeltedsteinerwaldorfnaturalkidsteam 
1481111702 7436797074 2012-06-24 18:12:57 0 DU 1340587967 2012-06-24 21:32:47 0 0 0 6da563d55d 5312 6 212 OS=b1ac5a27f0 TI=summertime_shared LI=0 treats,sunday,icecream,portlandmaine,summertime,shewasscoppinghimatastetheyareverygoodatsharingeverything,mtdesserticecream 
1489611108 2597262906 2008-06-20 22:48:43 0 DU 1214027735 2008-06-21 01:55:35 0 0 0 6b4cb2e737 2203 3 593 OS= TI=sofia_&amp;_her_cherry_dipped_cone LI=0 red,summer,cold,texture,girl,jalisco,queen,crop,icecream,sweets,dairy 
1494305700 2303191326 2008-03-01 15:49:59 0 DU 1204408893 2008-03-01 17:01:33 0 0 0 72fda51c43 3023 4 486 OS= TI=Eis:_Spaghetti_Bolognaise_mit_Parmesan LI=0 strawberry,paderborn,pasta,icecream,gelato,vanilla,spaghetti,eis,venezia,glace,gelati,erdbeeren,vanille,fraises,spaghettieis 
1696475907 10533030784 2013-10-13 11:50:49 0 DU 1382955473 2013-10-28 06:17:53 0 0 0 e02abd05b3 7459 8 115 OS=76fdcea0e3 TI= LI=0 light,black,cold,dark,chocolate,icecream,shadowplay,vision:night=0659 
1772845300 480810920 2007-04-29 06:49:19 0 DU 1178075204 2007-05-01 23:06:44 0 0 0 03508db79f 167 1 77 OS=595b573db4 TI=I_haven't_seen_one_of_these_in_a_long_time.__Summer_is_on_it's_way. LI=0 summer,canon,icecream,goodhumor,s3is 
1772845300 485978918 2007-04-27 06:13:30 0 DU 1178429968 2007-05-06 01:39:28 0 0 0 ca1c03e79f 209 1 159 OS=7ca4e1dd71 TI=Lookin'_for_some_Ben_&amp;_Jerry's_&quot;Americone_Dream&quot;. LI=0 canon,shopping,shoppingcart,icecream,grocery,s3is 
1808962300 5065962767 2008-09-12 14:40:15 0 DU 1286674555 2010-10-09 21:35:55 50.696022 -3.091964 9 f6fea19366 4128 5 60 OS= TI=And_Why_Not LI=0 english,beer,devon,icecream,morrisdancers 
2073868708 3014754285 2008-10-17 14:29:24 0 DU 1226229719 2008-11-09 06:21:59 0 0 0 616bf15843 3196 4 7 OS=7f56e47df8 TI=Old_Farmer's_Creamery_500 LI=0 stpetersburg,florida,icecream,inkwatu 
2073868708 3684317647 2009-07-03 13:01:51 0 DU 1246643547 2009-07-03 13:52:27 0 0 0 d1f3c39a3d 3655 4 23 OS=244bf46a30 TI=IMG_3417_edits LI=0 stpetersburg,florida,restaurants,icecream,inkwatu 
2089213406 7975593794 2012-09-11 00:32:19 0 DU 1347348739 2012-09-11 03:32:19 0 0 0 3c632f6c0c 8030 9 2652 OS= TI=Ice_Cream_~_You_Scream LI=0 pink,hat,hair,fantasy,icecream,blythe,custom,dali,toletole,squeakymonkeyoveralls,snowflakesonata,kawaiikandy 
2089213406 8340652522 2013-01-02 04:56:07 0 DU 1357178376 2013-01-02 20:59:36 0 0 0 b538b55b2c 8084 9 1654 OS= TI=Summer_in_Winter_~ LI=0 baby,fashion,wagon,toy,carriage,dress,eraser,sophie,hazel,icecream,blythe,giraffe,custom,meimei,modmollyhat,homscalpplastic,parsongracemiddieboots 
2141433408 3890279206 2009-08-29 22:32:24 0 DU 1252168324 2009-09-05 12:32:04 0 0 0 c35c124cab 3467 4 48 OS=31b414359f TI=The_Best_Ice_Cream_in_NY? LI=0 brooklyn,factory,icecream,newyork20095dcanoneoscitytazalinyamericausanycbigapple 
2149112308 9368214722 2013-07-25 17:34:58 0 DU 1374781218 2013-07-25 15:40:18 0 0 0 deab43568d 7390 8 249 OS=a390061825 TI=Morris_ice_cream_van LI=0 blackandwhite,classic,monochrome,icecream,vendor,van 
2226783804 2214993497 2008-01-08 12:50:15 0 DU 1201138577 2008-01-23 20:36:17 0 0 0 17006ab555 2371 3 46 OS= TI=Vanilla_Shake LI=0 stpetersburg,florida,icecream,shake,vanilla,shakeshop 
2226783804 3568298689 2009-05-24 18:34:27 0 DU 1243391854 2009-05-26 22:37:34 0 0 0 34ef947751 2438 3 50 OS= TI=Chocolate_Peanut_Butter_Revel LI=0 orange,grass,cabin,chocolate,patriotic,delicious,icecream,upnorth,peanutbutter,crosslake,craftsandcones 
2281239907 3620460071 2009-06-10 20:48:16 0 DU 1244861374 2009-06-12 22:49:34 0 0 0 599a43ab4c 3414 4 356 OS= TI=love_them!! LI=0 love,home,kitchen,design,cupcakes,casa,yummy,amor,decoration,tasty,cocina,donuts,icecream,muffin,helado,mantel,decoracion,donas,individuales 
2281239907 3660566704 2009-06-25 14:04:17 0 DU 1245949457 2009-06-25 13:04:17 0 0 0 85486f735c 3302 4 1245 OS= TI=I_LOVE_PET_SOCIETY!!!! LI=0 food,dog,pet,house,game,home,kitchen,ginger,cafe,strawberry,cherries,kat,play,candy,chocolate,comida,banana,cocina,cupcake,starbucks,gato,donuts,icecream,sweets,guacamole,chocolatemilk,muffin,yogurt,lollipop,nachos,sandia,facebook,frutilla,uvas,gengibre,pastelito,chupetin,petsociety,lechechocolatada,fortunekat 
2281239907 3672911927 2009-06-27 14:31:52 0 DU 1246319813 2009-06-29 19:56:53 0 0 0 e7e0378285 3562 4 286 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3672924983 2009-06-27 15:03:28 0 DU 1246320188 2009-06-29 20:03:08 0 0 0 d605fc051b 2448 3 284 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3672946807 2009-06-27 15:12:21 0 DU 1246320715 2009-06-29 20:11:55 0 0 0 b1eb8f4313 2483 3 276 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3672950491 2009-06-27 15:13:42 0 DU 1246320798 2009-06-29 20:13:18 0 0 0 18f9e1d8e3 2484 3 323 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3672955577 2009-06-27 15:16:38 0 DU 1246320930 2009-06-29 20:15:30 0 0 0 1869839e0f 2561 3 360 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3672970639 2009-06-27 16:05:49 0 DU 1246321289 2009-06-29 20:21:29 0 0 0 8d635a2fbc 3664 4 302 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3672972881 2009-06-27 16:06:45 0 DU 1246321341 2009-06-29 20:22:21 0 0 0 8837eceea8 2454 3 386 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3673723256 2009-06-27 15:02:22 0 DU 1246319871 2009-06-29 19:57:51 0 0 0 6b2ae95c41 2431 3 318 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3673727514 2009-06-27 15:02:39 0 DU 1246319977 2009-06-29 19:59:37 0 0 0 3241a81d61 2608 3 275 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3673729116 2009-06-27 15:02:59 0 DU 1246320027 2009-06-29 20:00:27 0 0 0 56249ca5c2 2612 3 319 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3673732050 2009-06-27 15:03:20 0 DU 1246320135 2009-06-29 20:02:15 0 0 0 929f5f322d 2455 3 282 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3673738238 2009-06-27 15:03:49 0 DU 1246320290 2009-06-29 20:04:50 0 0 0 8ca5572b10 2559 3 284 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3673752550 2009-06-27 15:05:10 0 DU 1246320638 2009-06-29 20:10:38 0 0 0 434dfe07b0 2112 3 318 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3673754566 2009-06-27 15:07:13 0 DU 1246320685 2009-06-29 20:11:25 0 0 0 9d6953526c 3332 4 290 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3673761360 2009-06-27 15:13:57 0 DU 1246320843 2009-06-29 20:14:03 0 0 0 26e03a7a0a 3320 4 397 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3673763174 2009-06-27 15:16:29 0 DU 1246320890 2009-06-29 20:14:50 0 0 0 b55996273a 2568 3 324 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3673777592 2009-06-27 16:05:41 0 DU 1246321240 2009-06-29 20:20:40 0 0 0 7eaa21a55e 2471 3 320 OS= TI=Backstage_fotos_braineaters! LI=0 girls,food,love,atc,work,design,nicole,cool,team,shoes,colours,play,photoshoot,mark,comida,models,modelos,style,brain,colores,piercing,tattoos,mcdonalds,crime,fotos,bow,icecream,acting,graffitti,recoleta,jugar,chicas,isabel,session,fotografia,trademark,trade,mujeres,sesion,helado,ropa,fotografa,zapatillas,meli,onda,copado,equipo,producto,clothe,laberinto,eaters,modelar,moño,vestimenta,braineaters,laberinth,canal7,centroculturalrecoleta,buenosairesdesign,trabajao,natz13,guadalupe13 
2281239907 3744608106 2009-07-20 20:49:49 0 DU 1248220604 2009-07-21 19:56:44 0 0 0 79473e2b75 2646 3 241 OS= TI=fideos_capresse_con_salsa LI=0 pink,friends,love,home,reunion,dinner,cupcakes,casa,friendship,amor,hellokitty,tasty,cupcake,icecream,spaghetti,amigas,cena,amistad,risa,locas,fideos,pajitas,servilletas 
2281239907 4273620758 2010-01-12 15:07:55 0 DU 1263449048 2010-01-14 01:04:08 0 0 0 12d1d7197e 2722 3 286 OS= TI=ÑAM_ÑAM_ICE_CREAM_♥ LI=0 pink,food,love,girl,yummy,cool,colours,amor,tasty,pale,tattoos,icecream,helado,tattooedgirl 
2281239907 4301586325 2010-01-23 19:39:26 0 DU 1264380062 2010-01-24 19:41:02 0 0 0 32916b7d08 4044 5 207 OS= TI=^__^ LI=0 cute,love,chocolate,amor,tasty,icecream,kawaii,helado 
2281239907 4920640541 2010-08-22 20:54:37 0 DU 1282593198 2010-08-23 15:53:18 0 0 0 2f422f7689 4122 5 114 OS= TI=CASA_DE_BARBY LI=0 girls,friends,food,love,friendship,amor,icecream,amigas,helado,firneds,tattooscasadebarbyybullyenelpasto 
2281239907 5350012875 2011-01-12 16:30:20 0 DU 1294875508 2011-01-12 18:38:28 0 0 0 d9041b7d7b 5003 6 176 OS= TI=♥ LI=0 cute,icecream,stuff,kawaii,loveamor 
2281239907 5404974619 2011-01-31 17:56:27 0 DU 1296503787 2011-01-31 14:56:27 0 0 0 ea3561c05d 5052 6 173 OS= TI=COCONUT_RECORDS_♥ LI=0 summer,dog,cute,love,girl,puppy,bostonterrier,amor,tattoos,icecream,jasonschwartzman,tattooed,coconutrecords,bostonterriertattoo 
2281239907 5404981035 2011-01-30 15:37:17 0 DU 1296503927 2011-01-31 14:58:47 0 0 0 21cc0e18f2 5218 6 242 OS= TI=ME_♥_AND_BULLY_♥ LI=0 summer,dog,cute,love,girl,puppy,bostonterrier,amor,tattoos,icecream,jasonschwartzman,tattooed,coconutrecords,bostonterriertattoo 
2281239907 5405582112 2011-01-30 15:29:10 0 DU 1296503823 2011-01-31 14:57:03 0 0 0 5d3626fa30 5140 6 128 OS= TI=ME_♥ LI=0 summer,dog,cute,love,girl,puppy,bostonterrier,amor,tattoos,icecream,jasonschwartzman,tattooed,coconutrecords,bostonterriertattoo 
2281239907 5405582976 2011-01-30 15:33:07 0 DU 1296503842 2011-01-31 14:57:22 0 0 0 12168e379f 5098 6 142 OS= TI=BULLY__♥ LI=0 summer,dog,cute,love,girl,puppy,bostonterrier,amor,tattoos,icecream,jasonschwartzman,tattooed,coconutrecords,bostonterriertattoo 
2281239907 5405584136 2011-01-30 15:33:29 0 DU 1296503868 2011-01-31 14:57:48 0 0 0 f497740433 5092 6 127 OS= TI=BULLY_♥ LI=0 summer,dog,cute,love,girl,puppy,bostonterrier,amor,tattoos,icecream,jasonschwartzman,tattooed,coconutrecords,bostonterriertattoo 
2281239907 5405588370 2011-01-30 16:01:14 0 DU 1296503960 2011-01-31 14:59:20 0 0 0 501a23cbb8 5012 6 165 OS= TI=ME_♥ LI=0 summer,dog,cute,love,girl,puppy,bostonterrier,amor,tattoos,icecream,jasonschwartzman,tattooed,coconutrecords,bostonterriertattoo 
2354035304 8079547687 2012-10-02 15:39:09 0 DU 1350041605 2012-10-12 07:33:25 0 0 0 948b703c43 8470 9 240 OS=0157ee52f3 TI=Famous_Home_Made_Ice_Cream LI=0 abandoned,rural,store,closed,cove,decay,newbrunswick,icecream,whites,jemseg,waterborough 
2406291700 180048555 2006-07-01 13:42:05 0 DU 1151871036 2006-07-02 16:10:36 0 0 0 1bc08b4935 59 1 132 OS= TI=IMGP4259.JPG LI=0 london,parade,selfridges,icecream,gaypride,londonpride,europride 
2435767600 4730978219 2008-05-30 15:12:08 0 DU 1277418240 2010-06-24 18:24:00 40.689869 -74.178207 16 fb9be699c6 1311 2 4 OS= TI=Heading_to_Greece_14 LI=0 newjersey,airport,icecream,newark,newarkinternationalairport 
2450163602 3945868680 2009-09-19 13:18:13 0 DU 1253652783 2009-09-22 16:53:03 48.202541 16.368799 9 76109713d5 3651 4 10 OS= TI=WIEN_0029 LI=0 vienna,wien,church,austria,österreich,icecream,canoneos1000d,zmurfu 
2474267703 4371550083 2010-02-19 23:57:44 0 DU 1266644638 2010-02-20 00:43:58 0 0 0 c876cdfd14 2766 3 23 OS= TI=Mallard LI=0 bw,white,black,cold,ice,cream,icecream,mallard 
2474267703 4372300142 2010-02-19 23:56:19 0 DU 1266644631 2010-02-20 00:43:51 0 0 0 b2b6427293 4002 5 40 OS= TI=Ice_Cream LI=0 bw,white,black,cold,ice,cream,icecream,mallard 
2489358200 5683841823 2011-05-02 17:18:34 0 DU 1304441560 2011-05-03 12:52:40 0 0 0 ecd3f2d76b 5061 6 356 OS=73cce9b380 TI=DSC04954 LI=0 food,caramel,icecream,vanilla,pecan,bourbon,waffle 
2489358200 5683841905 2011-05-02 17:38:10 0 DU 1304441562 2011-05-03 12:52:42 0 0 0 548c077dab 5228 6 355 OS=9a405d652d TI=The_Perfect_Bite LI=0 food,spoon,caramel,icecream,pecan,waffle,redvelvet 
2515958600 241016664 2006-09-08 21:56:01 0 DU 1158018858 2006-09-11 19:54:18 35.659197 139.700056 16 f946b9257d 84 1 419 OS=f946b9257d TI=mamido_burger_-_マミドバーガー LI=4 japan,tokyo,desert,burger,shibuya,icecream,日本,東京,渋谷,grdigital,mamido,mamidoburger,愛子,マミド 
2515958600 241016794 2006-09-08 22:00:59 0 DU 1158018871 2006-09-11 19:54:31 35.659197 139.700056 16 00a8999542 92 1 451 OS=00a8999542 TI=mamido_burger_-_マミドバーガー LI=4 japan,tokyo,desert,burger,shibuya,icecream,日本,東京,渋谷,grdigital,mamido,mamidoburger,愛子,マミド 
2515958600 3280586910 2009-02-14 23:02:11 0 DU 1234669600 2009-02-14 22:46:40 35.706414 139.647075 16 709b1b351d 3593 4 453 OS=c6068873ff TI=koenji_abandoned_ice_cream LI=4 japan,geotagged,tokyo,stairwell,icecream,日本,blogged,東京,koenji,高円寺,geo:lat=35706414,geo:lon=139647075 
2558770800 2882196989 2008-09-20 15:23:40 0 DU 1222193784 2008-09-23 14:16:24 45.443517 10.998945 14 94afd2198a 3092 4 65 OS= TI=Italian_Ice... LI=0 travel,italy,detail,green,ice,yellow,verona,icecream,italie,citytrip,manonvanderlit 
2641458903 3325021578 2008-06-21 13:09:49 0 DU 1236053945 2009-03-02 23:19:05 49.384995 -123.200683 5 1b455e5244 3640 4 201 OS=600ba9ea58 TI=Rocco_le_Coco LI=0 shirtless,summer,man,hot,sexy,male,senior,grass,french,quebec,montreal,icecream,attractive,vieuxport,sexappeal 
2648132206 3246184085 2009-02-01 23:06:04 0 DU 1233559859 2009-02-02 02:30:59 0 0 0 16f13d4455 3504 4 48 OS=6924bd934d TI=I_Scream LI=0 asparagus,icecream,scream,cuss 
2651770104 2912957769 2008-04-05 17:01:59 0 DU 1223169696 2008-10-04 21:21:36 0 0 0 f873f2244b 3285 4 108 OS=8056df3b74 TI=The_Tammy LI=0 chocolate,annarbor,superman,icecream,washtenawdairy,michiganmichiganwinter 
2651770104 3553146194 2009-05-21 18:51:46 0 DU 1242955997 2009-05-21 21:33:17 0 0 0 93e7a294e1 2448 3 623 OS=06e983524b TI=Avocado_Coconut_Ice_Cream LI=0 black,green,avocado,vegan,coconut,napkin,spoon,homemade,icecream,scoop,agavenectar 
2651770104 4116644546 2009-11-17 13:58:59 0 DU 1258600425 2009-11-18 22:13:45 0 0 0 fa5f43c168 2660 3 1159 OS=e09a57864d TI=A_Colorful_and_Unexpected_Odyssey LI=0 michigan,annarbor,superman,icecream,donut,washtenawdairy 
2662644205 3086009396 2008-12-03 22:19:50 0 DU 1228524142 2008-12-05 19:42:22 0 0 0 aa9befe1d6 3247 4 122 OS=4e8e234d3c TI=Cookies_and_Cream_Ice_Cream_Cake. LI=0 birthday,food,cake,icecream,nikond40 
2662644205 4759868591 2010-06-18 16:03:13 0 DU 1278250680 2010-07-04 09:38:00 -20.24015 57.464408 11 fa6345afce 4123 5 555 OS=19b0ca80b4 TI=Vona_Corona LI=0 blackberry,corona,icecream,local,mauritius,rosehill,vona,vonacorona 
2665499004 3650346587 2009-06-22 12:11:44 0 DU 1245687324 2009-06-22 12:15:24 0 0 0 94c1561296 3334 4 256 OS= TI=Model_-_1948_Ford_Ice_Cream_Truck LI=0 ford,1948,truck,model,icecream,howardjohnsons 
2665499004 3935037275 2009-09-19 12:24:41 0 DU 1253405147 2009-09-19 20:05:47 0 0 0 62460fa185 2605 3 20 OS= TI=Ice_Cream_and_a_View! LI=0 view,icecream,mystic 
2665499004 4627011805 2010-05-21 11:53:59 0 DU 1274470163 2010-05-21 15:29:23 0 0 0 d059f52d6e 4055 5 93 OS= TI=Ice_Cream_Caboose LI=0 railroad,connecticut,trains,caboose,icecream,mainecentral,northcanaan 
2675478106 3461829588 2009-02-14 11:30:10 0 DU 1240286053 2009-04-20 23:54:13 0 0 0 20e92da50d 3587 4 16 OS=87c4e064ef TI=Albuquerque LI=0 coffee,cafe,albuquerque,icecream,oldtown 
2679655000 18017513 2005-06-07 12:24:25 0 DU 1118161465 2005-06-07 11:24:25 0 0 0 42abd68115 12 1 54 OS= TI=Ice_Cream_is_Tasty LI=0 columbus,ohio,dessert,tasty,tony,icecream,oh,jolly 
2758857300 1733942735 2007-10-23 21:18:01 0 DU 1193265530 2007-10-24 18:38:50 0 0 0 8cd9fb1c15 2077 3 28 OS= TI=The_stray_lump_of_ice_cream,_perilously_close_to_the_tweed_hat LI=0 hat,icecream,fenway,071023 
2785870503 3081708624 1999-10-01 00:00:00 4 DU 1228363187 2008-12-03 22:59:47 0 0 0 cd956f7b0d 3055 4 135 OS=95bcfc9325 TI=Mister_Whippy LI=0 virginia,icecream,chincoteagueisland,misterwhippy 
2785870503 4079650310 2009-09-11 17:25:14 0 DU 1257477696 2009-11-05 22:21:36 0 0 0 f174700b07 2693 3 69 OS=64550d3cc4 TI=so!_many!_flavors! LI=0 britishcolumbia,vancouverisland,icecream,coombsmarket 
2879046304 3744587150 2009-07-21 19:47:53 0 DU 1248220073 2009-07-21 19:47:53 0 0 0 b3577dc39c 2669 3 1 OS=3965d66f0b TI=Ice_cream_earrings LI=0 diy,handmade,crafts,jewelry,fimo,clay,icecream,earrings,charms 
2952673804 5531677338 2011-02-20 17:24:52 0 DU 1300263405 2011-03-16 04:16:45 0 0 0 3e2abb7454 5099 6 81 OS= TI=Mr.Smiley_:D LI=0 naturallight,icecream,baduy,hanoi,childrenphotography 
2952673804 5531677796 2011-02-20 17:21:40 0 DU 1300263429 2011-03-16 04:17:09 0 0 0 ee7f4e8c87 5135 6 186 OS= TI=Big_Duy_and_Little_Ice_Cream LI=0 naturallight,icecream,baduy,hanoi,childrenphotography 
2962630604 3000709181 2008-10-24 18:57:16 0 DU 1225764704 2008-11-03 21:11:44 0 0 0 fe44facb8b 3071 4 149 OS=79e60188a0 TI=Mochi_Ice_Cream LI=0 hawaii,oahu,icecream,mochi 
2971841500 3381703128 2009-03-17 16:48:58 0 DU 1237874601 2009-03-24 02:03:21 0 0 0 c3c981af3a 3451 4 158 OS= TI=Aya_Kakeda_Dunny LI=0 toy,icecream,day76,dunny,project365,blindbox 
3058867400 399173947 2007-02-23 01:27:04 0 DU 1172184818 2007-02-22 17:53:38 0 0 0 b147256e65 129 1 135 OS= TI=sweet LI=0 bar,night,canon,350d,sweet,icecream,dslr 
3142963102 4124902208 2009-11-07 20:12:15 0 DU 1258899342 2009-11-22 09:15:42 0 0 0 a796520f2d 2794 3 122 OS= TI=THE_ICE_CREAM_RESTO LI=0 art,canon,indonesia,poster,jakarta,icecream,haagen,dazs,a710 
3159701904 2959915524 2006-03-24 00:49:10 0 DU 1224541512 2008-10-20 18:25:12 0 0 0 1181a0076d 3033 4 87 OS=82793262ab TI=Rubbish_Ice_Cream LI=0 poverty,holidays,cornwall,poor,tourist,icecream,emit,outofseason,holidaymaker,southwestengland 
3255457004 5334747753 2011-01-07 15:48:25 0 DU 1294471369 2011-01-08 02:22:49 0 0 0 7e22ff45b9 5289 6 293 OS= TI=mandarin_and_vanilla,_take_1 LI=0 food,homemade,icecream,vanilla,citrus,organic,sundae,ilovethevintageglasses,stressmakesmewanttobake 
3255457004 5501120139 2011-03-05 14:11:41 0 DU 1299390941 2011-03-06 00:55:41 0 0 0 942cc76080 5095 6 382 OS= TI=Mandarin_Vanilla_Ice_Cream LI=0 orange,texture,square,yum,delicious,homemade,icecream,mandarin,vanilla,creamy 
3271955600 1537741071 2007-10-10 08:44:47 0 DU 1192068811 2007-10-10 22:13:31 0 0 0 5f674f999f 2316 3 149 OS= TI=John_eats_ice_cream LI=0 food,eastvillage,newyork,john,icecream,dairymary,fooordrink 
3271955600 3648826541 2009-06-21 21:37:49 0 DU 1245643894 2009-06-22 00:11:34 0 0 0 af2cdd3468 3301 4 376 OS= TI=dessert LI=0 friends,food,cooking,pie,dessert,blackberry,homemade,icecream,nectarine,cookingwithjohn,spiceicecream 
3271955600 3661950792 2009-06-25 21:18:14 0 DU 1245987907 2009-06-25 23:45:07 0 0 0 7dbc71260e 2473 3 624 OS= TI=apricots_put_to_good_use LI=0 food,cooking,dessert,icecream,apricots 
3301781505 4248303846 2009-12-18 21:04:55 0 DU 1262704913 2010-01-05 10:21:53 0 0 0 cbbd3974fd 2697 3 200 OS= TI=Boys_In_An_Ice_Cream_Parlor LI=0 food,boys,store,eat,icecream,parlor,baskinrobbins 
3325804900 101177120 2006-02-16 15:41:10 0 DU 1140277212 2006-02-18 10:40:12 0 0 0 82c9254276 29 1 196 OS= TI=@_Heartland_Mall_Kovan LI=0 singapore,icecream,jaevis,kovan,dogmemaras 
3325804900 101177123 2006-02-16 15:40:54 0 DU 1140277212 2006-02-18 10:40:12 0 0 0 d371e37387 25 1 227 OS= TI=@_Heartland_Mall_Kovan LI=0 singapore,icecream,jaevis,kovan,dogmemaras 
3325804900 135465625 2006-04-22 14:20:21 0 DU 1146073165 2006-04-26 13:39:25 0 0 0 dae8a6f1ed 52 1 401 OS= TI=Singapore_Flickr_Meetup LI=0 dessert,singapore,chocolate,icecream,coffeeclub,slickr,220406,singaporeflickrmeetup,muddymudpie 
3325804900 218545014 2006-07-16 15:39:04 0 DU 1155920806 2006-08-18 13:06:46 0 0 0 0119ca722a 72 1 362 OS= TI=Uzumaki_Japanese_Ice_Cream LI=0 food,dessert,singapore,icecream,greentea,takashimaya,ngeeanncity,uzumakijapaneseicecream 
3325804900 218545745 2006-07-16 15:34:22 0 DU 1155920863 2006-08-18 13:07:43 0 0 0 85d11423d1 58 1 339 OS= TI=Uzumaki_Japanese_Ice_Cream LI=0 food,dessert,singapore,icecream,greentea,takashimaya,ngeeanncity,uzumakijapaneseicecream 
3325804900 40497996 2005-09-01 16:08:31 0 DU 1125941978 2005-09-05 12:39:38 0 0 0 9679e54434 24 1 193 OS= TI=Mmm...Delicious! LI=0 food,icecream,swensen,singapore 
3370181203 3854077627 2008-08-24 15:26:57 0 DU 1251168988 2009-08-24 22:56:28 40.576934 -73.97953 12 ecd5b383eb 3472 4 40 OS= TI=Frankfurters LI=0 food,coneyisland,sausage,burgers,icecream,promenade,seafood,frankfurters 
3430913208 3982211361 2009-10-05 03:56:20 0 DU 1254717847 2009-10-05 00:44:07 0 0 0 b5f8b9638e 2632 3 2991 OS=73516a004e TI=Doce,_Doce,_Doce,_Doce! LI=0 cake,cat,kitten,candy,sweet,chocolate,cupcake,gato,icecream,donut,bolo,illustrator,lollipop,doce,ilustração,desenho,bombom,bala,pirulito,sorvete,picolé,illustrationcatkittencandysweetcupcakeicecreamchocolatecakelollipopdonutgatobolodocepirulitobalabombomsorvetepicolédesenhoillustratorilustração 
3456573600 8217510908 2012-11-15 21:00:58 0 DU 1353857496 2012-11-25 10:31:36 6.281088 99.734144 13 c5557ab087 8197 9 22 OS=2f06f19f9c TI=20121115-_DSC0440 LI=3 matthew,icecream,langkawi 
3498191702 4423601537 2010-03-10 21:12:27 0 DU 1268287638 2010-03-11 01:07:18 0 0 0 8bb6cff2e9 4070 5 1972 OS= TI=69/365 LI=0 strawberries,icecream,cottoncandy,coldstone,cakebatter,coldstonecreamery,wafflebowl,365project 
3507473704 4061563524 2004-04-30 02:26:07 0 DU 1257011083 2009-10-31 13:44:43 0 0 0 736a999e18 2441 3 67 OS= TI=Neapolitan_Ice_Cream_Pom_Pom_Ball_Fringe/Trim LI=0 sewing,icecream,embellishment,supplies,neapolitan,bubblegumpink,babypompom,chocolatemocha,pompomtrim,ballfringe,sugarpinkboutique,snowballwhite 
3507473704 4911820945 2010-08-13 00:30:28 0 DU 1282369201 2010-08-21 01:40:01 0 0 0 d7f440c4bb 4082 5 575 OS= TI=A_Little_Corner_of_My_Studio LI=0 glitter,studio,cupcake,icecream,frame,cookiejar,easteregg,sugarpinkboutique 
3580734200 4283976104 2010-01-16 16:25:43 0 DU 1263785193 2010-01-17 22:26:33 39.984089 -83.04501 16 a9ffa4c4dd 4065 5 90 OS=6d031abddc TI=Jeni's LI=1 columbus,ohio,sign,icecream,jenis,osloambrosiasundae 
3580734200 8035852007 2012-03-10 20:55:14 0 DU 1348942815 2012-09-29 14:20:15 39.165 -84.5185 16 df54b8cd38 8310 9 166 OS=29064c927c TI=Hot_Fudge_Cake LI=1 cake,cherry,dessert,icecream,frischs,hotfudge,hotfudgecake 
3580734200 8404252416 2013-01-19 16:58:27 0 DU 1358819585 2013-01-21 20:53:05 0 0 0 53ddf486c4 8323 9 110 OS=84cd52315f TI=Lick's LI=1 toronto,ontario,canada,icecream,licks 
3580734200 9250489067 2013-06-23 16:06:11 0 DU 1373422707 2013-07-09 22:18:27 39.268833 -84.266503 16 4f969d1721 5446 6 48 OS=1d10cd6400 TI=Creamy_Whip LI=1 ohio,dessert,loveland,icecream,creamywhip,lovelanddairywhip 
3618769004 4500419477 2010-03-11 13:31:28 0 DU 1270672373 2010-04-07 16:32:53 24.337092 124.155762 16 ed70ed7e5a 4005 5 244 OS=d254ce82df TI=Blue_Seal_Ice_Cream LI=3 portrait,japan,port,icecream,okinawa,沖縄,港,石垣島,ishigakiisland,k7,アイスクリーム,石垣港,blueseal,sigma30mmf14exdc,ブルーシール,ポートレイト,ishigakiport 
3618769004 5108092062 2010-10-22 14:22:59 0 DU 1287855120 2010-10-23 13:32:00 35.732383 139.709254 16 3ac9ec23ee 4128 5 287 OS=74dab71ff3 TI=宇治抹茶ラテ LI=3 green,japan,tokyo,rosa,icecream,ikebukuro,vendingmachine,東京,matcha,緑,池袋,k7,抹茶,自動販売機,自販機,アイスクリーム,smcpentaxm50mmf17,seventeenice,ロサ,17ice,セブンティーンアイス 
3755780700 8009066178 2012-08-21 11:57:28 0 DU 1348234822 2012-09-21 09:40:22 38.711078 -9.14859 13 63c2c9ea8e 8172 9 581 OS= TI=Santini LI=0 red,portugal,35mm,lisboa,lisbon,icecream,fujifilm,bairroalto,santini,xpro1 
3791237428601 2333347449 2008-03-14 15:11:06 0 DU 1205539654 2008-03-14 20:07:34 34.152078 -118.349887 16 0371d5f480 2003 3 505 OS=7fda1e829b TI=Pie_for_Pi_Day LI=0 food,pie,crust,dessert,restaurant,yummy,icecream,alamode,zurbulon6,piday,pieday,mariecallenders,zurbulon,gatturphy 
3794941600 4991179291 2010-09-14 19:25:00 0 DU 1284510605 2010-09-14 20:30:05 0 0 0 f38144d0ac 4089 5 183 OS=ed3d1d7493 TI=Tuesday's_Face_Down_Plans LI=0 face,cookie,down,icecream,tuesday,plans 
3828962103 5660004093 2011-04-27 08:22:38 0 DU 1303885358 2011-04-27 02:22:38 49.898283 2.282238 14 8f792a5679 5302 6 391 OS= TI=Glaces_MORSA LI=0 france,icecream,van,amiens,foire,picardie,gelati,glaces,somme,morsa,furgone,fourgon,paindépice,lahotoie 
4015242202 4719497286 2010-06-20 13:52:57 0 DU 1277083754 2010-06-20 21:29:14 18.982229 -99.090499 12 c1b5eed803 4069 5 161 OS= TI=Tepoztlán.-_Tepoz_helado LI=0 méxico,icecream,helado,morelos,tepoztlán 
4015932400 139888364 2006-04-30 11:12:18 0 DU 1146683930 2006-05-03 15:18:50 0 0 0 736e55e9d0 47 1 215 OS=736e55e9d0 TI=Blackpool LI=0 signs,ice,sign,gum,seaside,urbandecay,cream,icecream,bubble,shops,bubblegum,blackpool 
4015932400 96821907 2006-02-07 11:10:15 0 DU 1139335038 2006-02-07 12:57:18 0 0 0 82e8f974cc 40 1 120 OS=82e8f974cc TI=Southport LI=0 seaside,cafe,icecream,southport,icecreamparlour 
4038558700 1224848753 2007-08-09 19:27:48 0 DU 1187988435 2007-08-24 16:47:15 0 0 0 8d0445513a 1196 2 240 OS= TI=Miki_Out,_Ice_Cream_In LI=0 boy,reflection,face,happy,child,croatia,icecream,wysiwyg,hrvatska,vodice 
4050620700 468757745 2007-04-17 18:39:05 0 DU 1177269209 2007-04-22 15:13:29 0 0 0 efe3e937c6 209 1 30 OS=435772e580 TI=Vauxhall_to_South_Kensington_evening_stroll LI=0 park,icecream,battersea,metropolitanwalkers,oddonos 
4147031104 4292738568 2010-01-21 16:09:31 0 DU 1264061512 2010-01-21 03:11:52 0 0 0 b60120fce1 4021 5 71 OS=5f927f44df TI=Nicole_&lt;3_Little_Pickle LI=0 pie,icecream,lime,lollipop 
4147031104 4307679415 2010-01-27 17:00:43 0 DU 1264565351 2010-01-26 23:09:11 0 0 0 9b3951376c 2775 3 96 OS=83d987ca3a TI=Little_Pickle_-_Accessories_Hanger:_Close_Up LI=0 pink,blue,hotdog,purple,lace,pizza,icecream,donut,accessories,bows,hanger,hairclip 
4147031104 4308419242 2010-01-27 17:00:35 0 DU 1264565346 2010-01-26 23:09:06 0 0 0 74616d5f1a 2692 3 156 OS=7ca930cb69 TI=Little_Pickle_-_Accessories_Hanger LI=0 pink,blue,hotdog,purple,lace,pizza,icecream,donut,accessories,bows,hanger,hairclip 
4150346800 2888124563 2008-09-25 19:11:44 0 DU 1222388225 2008-09-25 20:17:05 0 0 0 1c9b87bc90 3282 4 96 OS= TI=sexy LI=0 chocolate,icecream,vanilla,baskinrobbins,twoscoops 
4150346800 440249597 2007-03-30 19:39:44 0 DU 1175302129 2007-03-30 20:48:49 0 0 0 f595d93100 203 1 112 OS= TI=after LI=0 dessert,yummy,strawberries,icecream,hotfudge 
4150346800 440249641 2007-03-30 20:48:54 0 DU 1175302134 2007-03-30 20:48:54 0 0 0 ba89b02947 175 1 88 OS= TI=before LI=0 dessert,yummy,strawberries,icecream,hotfudge 
4173927400 271244475 2006-10-08 14:41:14 0 DU 1161003248 2006-10-16 08:54:08 0 0 0 ec54f03c0b 93 1 51 OS= TI=Wonder LI=0 japan,icecream,日本,princessclub,プリンセースクラブ 
4173927400 271249112 2006-10-08 15:47:28 0 DU 1161003780 2006-10-16 09:03:00 0 0 0 0c69684567 71 1 55 OS= TI=The_Ultra_Bowl_Challenge LI=0 japan,icecream,日本,princessclub,プリンセースクラブ 
4173927400 271249115 2006-10-08 15:53:15 0 DU 1161003780 2006-10-16 09:03:00 0 0 0 72d17c80ac 106 1 39 OS= TI=Attack! LI=0 japan,icecream,日本,princessclub,プリンセースクラブ 
4173927400 303965088 2006-11-18 13:08:35 0 DU 1164254832 2006-11-22 23:07:12 0 0 0 f9b8765f0c 103 1 184 OS= TI=Rolled_Ice_Cream LI=0 japan,icecream,大阪,日本,osaka,namba,mochi,kiwi,もち,なんば,coolderoll 
4173927400 3827297096 2007-12-09 09:56:13 0 DU 1250446617 2009-08-16 14:16:57 0 0 0 2d337693dd 3444 4 86 OS= TI=voodoo_earrings LI=0 dice,robot,handmade,earring,jewelry,icecream,pierce,dangle,voodoo,手作り,ピアス,frenchhook 
4184531106 6077593259 2011-08-20 13:26:19 0 DU 1314226409 2011-08-24 18:53:29 51.23012 -0.334564 16 de9f6b55c2 6196 7 286 OS=4dee38f849 TI=Mr_Penguin_dreams_of_his_Great_Escape_from_Dorking LI=0 street,england,bike,fun,penguin,funny,escape,dream,streetphotography,surrey,motorbike,icecream,parlour,dorking,instruction,47,greatescape,spnp 
4220997300 2410169010 2008-04-13 11:55:47 0 DU 1208086136 2008-04-13 07:28:56 0 0 0 d7cc822e10 2287 3 698 OS= TI=ice_cream_cone_cupcakes LI=0 cupcakes,icecream,kualakangsar,icecreamcone,icecreamconecupcakes,buttercupcakes,olympusfe230 
4220997300 2410169912 2008-04-13 12:11:30 0 DU 1208086169 2008-04-13 07:29:29 0 0 0 7f47441ef8 2201 3 535 OS= TI=ice_cream_cone_cupcakes LI=0 cupcakes,icecream,kualakangsar,icecreamcone,icecreamconecupcakes,buttercupcakes,olympusfe230 
4220997300 2410170696 2008-04-13 17:25:42 0 DU 1208086197 2008-04-13 07:29:57 0 0 0 3b2142d252 2103 3 191 OS= TI=ice_cream_cone_cupcakes LI=0 cupcakes,icecream,swirl,kualakangsar,icecreamcone,buttercreamfrosting,icecreamconecupcakes,buttercupcakes,olympusfe230 
4220997300 2410171456 2008-04-13 17:28:01 0 DU 1208086226 2008-04-13 07:30:26 0 0 0 c475e9d124 3172 4 461 OS= TI=ice_cream_cone_cupcakes LI=0 cupcakes,icecream,swirl,kualakangsar,icecreamcone,buttercreamfrosting,icecreamconecupcakes,buttercupcakes,olympusfe230 
4248638403 4419752301 2010-03-09 18:49:57 0 DU 1268157170 2010-03-09 12:52:50 0 0 0 fdc1fcc437 4036 5 60 OS=1999230e39 TI=I_~_Ice-cream LI=0 canon,icecream,365,wafer,picnik,450d,marchalphabetmadness 
4295938508 5512571545 2011-02-14 14:21:28 0 DU 1299703865 2011-03-09 15:51:05 0 0 0 a4c5c21b2b 5131 6 77 OS=42424475a3 TI=&quot;My_Feet_are_Tired_Flo_-_When_is_this_Ice_Cream_Shop_Going_to_Open_??&quot; LI=0 feet,sign,advertising,geese,cows,wildlife,advertisement,icecream,fowl,webbed,icecreamshop,oneleg,canong10,lynettecoates 
4388318900 4445225811 2010-03-16 14:59:06 0 DU 1269017960 2010-03-19 12:59:20 0 0 0 b45589e706 4039 5 128 OS=ecb295583d TI= LI=0 philadelphia,fun,spring,icecream,franklinfountain 
4388318900 4445998464 2010-03-16 14:58:29 0 DU 1269017926 2010-03-19 12:58:46 0 0 0 dd8634fac1 4054 5 110 OS=ab7405e576 TI= LI=0 philadelphia,fun,spring,icecream,franklinfountain 
4412434460901 534660181 2007-06-04 20:11:48 0 DU 1181226641 2007-06-07 10:30:41 0 0 0 d8dca6bc25 1078 2 40 OS= TI=birthday_dessert LI=0 santafe,dessert,icecream,bakedpotato,canonsd800is,cowgirlbar 
4453124408 4708651016 2010-06-16 19:57:50 0 DU 1276759885 2010-06-17 03:31:25 0 0 0 cba3af3e9c 4035 5 241 OS= TI=Nardinis_Famous_Ice_Cream_Parlour LI=0 scotland,cafe,icecream,artdeco,2010,largs,nardinis 
4619114606 4601492597 2010-05-12 11:51:01 0 DU 1273690261 2010-05-12 14:51:01 0 0 0 8e77062279 3346 4 63 OS=a43f4c0060 TI=Last_of_the....._122/365 LI=0 sugar,icecream,benandjerrys,diet 
4665641600 2097238748 2007-12-08 10:57:55 0 DU 1197178087 2007-12-09 00:28:07 0 0 0 69b88d0f10 2263 3 24 OS=9fb58edaf9 TI= LI=0 streetart,art,graffiti,stencil,strawberry,alley,melbourne,icecream,laneway 
4871882900 1088703981 2007-08-06 14:18:23 0 DU 1186893787 2007-08-12 00:43:07 0 0 0 48d45cbf2b 1281 2 177 OS=a13c61ed49 TI=Excaliburwmilk LI=4 truck,milk,lasvegas,nevada,nv,icecream,excalibur,meadowgold 
4871882900 388896344 2007-02-05 16:04:12 0 DU 1171352596 2007-02-13 02:43:16 0 0 0 0ba420fba6 108 1 154 OS=0ba420fba6 TI=ICECREAMtruck LI=4 california,ca,truck,icecream,vista,vehicle,van,indianrock 
4871882900 4393040888 2010-02-18 22:23:40 0 DU 1267299944 2010-02-27 14:45:44 0 0 0 33039d6051 4014 5 299 OS=04fe82da5f TI=ColdStones LI=4 food,woman,girl,sunglasses,female,dessert,eating,bookshelf,icecream,blonde,coldstone,lauram 
4886383303 4871971601 2010-07-26 16:57:35 0 DU 1281288561 2010-08-08 13:29:21 0 0 0 9eb0f07a84 4119 5 113 OS=98e87f9954 TI=Puumala,_Finland LI=0 street,finland,icecream,puumala 
4886383303 4872574862 2010-07-26 16:55:36 0 DU 1281288491 2010-08-08 13:28:11 0 0 0 2dfd221fc7 4118 5 244 OS=2502ece614 TI=Puumala,_Finland,_summer_2010 LI=0 finland,icecream,puumala 
4886383303 4872580026 2010-07-26 16:58:50 0 DU 1281288582 2010-08-08 13:29:42 0 0 0 5cc8a085e0 4095 5 112 OS=46912e5a53 TI=Puumala,_Finland LI=0 street,finland,icecream,puumala 
4926439204 4515079813 2010-01-13 03:57:28 0 DU 1271099823 2010-04-12 15:17:03 0 0 0 8352cf903b 4001 5 3 OS=a087203ce9 TI=P1030380 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515081223 2010-01-13 03:58:18 0 DU 1271099849 2010-04-12 15:17:29 0 0 0 501949f8e8 4012 5 3 OS=ff3632dcae TI=P1030381 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515082081 2010-01-13 04:02:57 0 DU 1271099865 2010-04-12 15:17:45 0 0 0 64b157bf01 4071 5 3 OS=149dc83155 TI=P1030387 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515084021 2010-01-13 04:04:10 0 DU 1271099899 2010-04-12 15:18:19 0 0 0 0610ecb56a 4052 5 4 OS=33362ac6bd TI=P1030389 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515088655 2010-01-13 04:00:02 0 DU 1271099989 2010-04-12 15:19:49 0 0 0 befce3f5c4 4048 5 5 OS=57a8cfe2b0 TI=P1030383_copy LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515710930 2010-01-13 03:56:16 0 DU 1271099700 2010-04-12 15:15:00 0 0 0 b5ef0ede95 4058 5 3 OS=60a043855b TI=P1030379 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515712638 2010-01-13 03:55:16 0 DU 1271099732 2010-04-12 15:15:32 0 0 0 66312feff3 2764 3 3 OS=e47ae0eddc TI=P1030378 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515714292 2010-01-13 03:53:45 0 DU 1271099766 2010-04-12 15:16:06 0 0 0 b8191513e4 2780 3 3 OS=d2a796fae2 TI=P1030377 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515715470 2010-01-13 03:59:07 0 DU 1271099790 2010-04-12 15:16:30 0 0 0 73d053e7fe 2169 3 3 OS=8a5b3b1e19 TI=P1030382 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515720606 2010-01-13 04:02:17 0 DU 1271099885 2010-04-12 15:18:05 0 0 0 4d67250aa2 4009 5 9 OS=43c5920b2f TI=P1030385 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515722672 2010-01-13 04:00:02 0 DU 1271099923 2010-04-12 15:18:43 0 0 0 1bbeff8e5b 2621 3 4 OS=c01dc9c0e3 TI=P1030383 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515723422 2010-01-13 04:05:09 0 DU 1271099937 2010-04-12 15:18:57 0 0 0 8ba1bff32e 4052 5 5 OS=63ca5ab181 TI=P1030390 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4926439204 4515724496 2010-01-13 04:03:34 0 DU 1271099959 2010-04-12 15:19:19 0 0 0 5b655cc7c7 4024 5 5 OS=6c4abe2242 TI=P1030388 LI=0 fiction,cake,cupcakes,necklace,candy,jewellery,donuts,icecream,bracelets,earrings,lollipop,lollipops,swarovskicrystals,dollymix,flumps,licoriceallsorts,fictionjewellery,dollymixbracelet,candyjewelley,lollipopearrings,cakeearrings,barbiecolours,licoriceallsortsbracelet,licoriceallsortsjewellery 
4927650400 6852077881 2012-02-10 09:12:05 0 DU 1328891361 2012-02-10 11:29:21 47.6152 -122.326771 16 c013143031 7172 8 536 OS= TI=Kiwi_Ice_Cream LI=0 seattle,food,color,digital,recipe,washington,icecream,vegetarian,capitolhill,icecreammaker,edibleexperiments,panasonicdmclx5 
4927650400 6852097587 2012-02-10 09:12:51 0 DU 1328891649 2012-02-10 11:34:09 47.615204 -122.326771 16 f70256fddd 7044 8 154 OS= TI=Plant_Friend_and_Kiwi_Ice_Cream LI=0 seattle,food,plants,color,digital,recipe,washington,icecream,vegetarian,capitolhill,icecreammaker,edibleexperiments,panasonicdmclx5 
4927650400 8666414726 2013-02-18 13:59:13 0 DU 1366483496 2013-04-20 14:44:56 47.615204 -122.326766 16 02a1a66204 8253 9 390 OS= TI=Chocolate_Raspberry_Ice_Cream LI=0 seattle,food,color,digital,recipe,washington,icecream,vegetarian,capitolhill,icecreammaker,davidlebovitz,theperfectscoop,panasonicdmclx5 
4927650400 8855035349 2013-04-19 13:20:20 0 DU 1369669125 2013-05-27 11:38:45 47.615247 -122.326766 16 7f8efa6591 5466 6 325 OS= TI=Lemon_Kefir_Ice_Cream LI=0 seattle,food,color,digital,recipe,washington,icecream,vegetarian,capitolhill,icecreammaker,panasonicdmclx5,postoralsurgeryrecipes 
5088517500 3191360074 2008-11-11 16:35:20 0 DU 1231763836 2009-01-12 07:37:16 0 0 0 02217a80ec 3531 4 61 OS= TI=Peru_2008_-_Around_Lima-4 LI=0 voyage,travel,food,peru,dessert,lima,icecream,2008,chocolatecake,perou,moelleux 
5113594000 528550172 2007-06-03 20:28:57 0 DU 1180909355 2007-06-03 18:22:35 0 0 0 6c1a34a805 1166 2 53 OS=88fdb2b0df TI=My_Favorite_Ice_Cream LI=0 gig,concierto,icecream,newyoungponyclub,tahita 
5115653008 5809220368 2009-06-01 23:35:04 0 DU 1307470040 2011-06-07 14:07:20 44.838343 -0.576782 10 38d9aacf7b 2044 3 23 OS=d8d5fd5c70 TI=Bordeaux_Sundae LI=0 france,dessert,bordeaux,icecream,daisy,peaches,sundae,travelbackpacking 
5229337703 6166034410 2011-09-12 18:36:52 0 DU 1316518521 2011-09-20 07:35:21 0 0 0 62eb63cc66 6164 7 34 OS=a67094ba0b TI=Day_Two_Hundred_and_Fifty_One_-_Peach_Cobbler_and_Ice_Cream LI=2 food,lumix,peach,september,panasonic,icecream,2011,panasoniclumix,project365,microfourthirds,microfourthirdsmicro43,dmcg10,microfourthirds43 
5229337703 7811883704 2012-08-18 19:45:20 0 DU 1345339837 2012-08-18 21:30:37 0 0 0 f827b1a5e5 7274 8 80 OS=635458b153 TI=Frangipane_Tart_Slice_with_Cream_and_Ice_Cream LI=2 dessert,baking,frangipane,cream,august,panasonic,icecream,cooked,tart,2012,panasoniclumix,microfourthirds,microfourthirdsmicro43,dmcg10,microfourthirds43 
5264656907 9100326017 2013-06-20 17:11:36 0 DU 1371835028 2013-06-21 13:17:08 0 0 0 c0968e9cf2 2823 3 1742 OS=7cb2a2b7ed TI=CRIMARIZON_*Ruined_Ice_Cream_Van* LI=0 secondlife,icecream,van,destroyed,ruined 
5349362900 32028805 2005-08-06 18:41:45 0 DU 1123443433 2005-08-07 14:37:13 0 0 0 5d0d3a698a 23 1 306 OS=5d0d3a698a TI=maia's_1st_birthday LI=1 maiasophia,maia,birthday,cake,icecream,baby 
5533161508 5356890000 2009-07-19 18:16:20 0 DU 1295088365 2011-01-15 05:46:05 41.905726 12.492485 11 5649b785bd 5164 6 148 OS=ce9c52f592 TI=Rome._Ice_cream LI=0 travel,italy,rome,roma,nikon,europe,italia,eu,icecream,spqr,nikond90 
5577734100 14007052058 2014-05-04 12:52:16 0 DU 1400182224 2014-05-15 15:30:24 0 0 0 e276aff2ab 5563 6 377 OS=42a16fa5cc TI=Bedford_CA._Smiths_Mobile_Shop. LI=0 ca,bedford,commercial,icecream,donington,joo571 
5577734100 8718592108 2013-05-05 08:19:22 0 DU 1367954254 2013-05-07 15:17:34 0 0 0 2e6a69ee2f 7347 8 652 OS=483b081298 TI=Bedford_CA_1969 LI=0 ca,bedford,icecream,donington,oldicecreamvans 
5699665000 2541962098 2008-04-26 11:08:09 0 DU 1212334887 2008-06-01 11:41:27 0 0 0 0774b5d8f6 2155 3 43 OS= TI=Agustina LI=0 girl,icecream,altea,helado,agustina 
5708515600 468157593 2007-04-15 12:57:15 0 DU 1177237038 2007-04-22 06:17:18 0 0 0 46399e6c06 189 1 343 OS=f986f7fe6d TI=Papanasi_with_Sour_Cream__and__Marmalade,_Belberry,_東京ミッドタウン LI=2 tokyo,icecream,sweets,confiture,アイスクリーム,papanasi,tokyomidtown,東京ミッドタウン,belberry,ベルベリー,パパナッシュ 
5708515600 4985517233 2010-06-27 15:43:53 0 DU 1284366762 2010-09-13 04:32:42 0 0 0 c62cd11c27 4107 5 260 OS=1316814c33 TI=ローズパフェ,_Ukai_河口湖_オルゴールの森 LI=2 rose,icecream,sweets,musicbox,yamanashi,parfait,kawaguchiko,河口湖,バラ,アイスクリーム,パフェ,ukaikawaguchikomusicforest,オルゴールの森,kawaguchilake,musicforest,ローズ,オルゴール,ukai河口湖オルゴールの森 
5708515600 6127388964 2011-04-17 13:59:12 0 DU 1315493716 2011-09-08 10:55:16 0 0 0 fe2cdb3f46 6069 7 303 OS=d90f413328 TI=手炒り焙じ茶寒天と加計呂間黒糖のアイスクリームあんみつ,_表参道_茶茶の間 LI=2 food,restaurant,tokyo,cafe,icecream,harajuku,sweets,aoyama,greentea,omotesando,wagashi,茶,和菓子,anmitsu,アイス,原宿,表参道,青山,japanesetea,アイスクリーム,japanesecake,日本茶,あんみつ,緑茶,japaneseconfectionary,chachanoma,茶茶の間 
5734728103 11709754923 2013-12-25 00:19:54 0 DU 1388675234 2014-01-02 10:07:14 0 0 0 8e3c4fbb0c 5543 6 22 OS=cea7f23fc1 TI=dojo_3 LI=0 japanese,icecream,manila,dojoicecream 
5734728103 11709869124 2013-12-24 15:16:12 0 DU 1388675236 2014-01-02 10:07:16 0 0 0 54a465f83e 5498 6 27 OS=f97c6d9694 TI=dojo_6 LI=0 japanese,icecream,manila,dojoicecream 
5734728103 6011530795 2011-05-17 21:14:53 0 DU 1312560633 2011-08-05 12:10:33 0 0 0 f840a67a4c 6011 7 33 OS=6a48f8f1f4 TI=Strawberry_Lolita_retox LI=0 dessert,icecream,retox,alcoholicicecream,frannywanny,frannywannycom 
5734728103 6800633956 2012-03-02 18:40:01 0 DU 1330707668 2012-03-02 12:01:08 0 0 0 75a2ea1bf9 7056 8 311 OS=ca8f0a7bd6 TI=jollibee_milo_1 LI=0 dessert,contest,icecream,jollibee,sundae,frannywanny,frannywannycom,milomixin 
5734728103 7644688646 2012-07-25 21:10:41 0 DU 1343235864 2012-07-25 13:04:24 0 0 0 4e201affc1 7125 8 37 OS=eb1fd147fa TI=FIC_vermont_classic_2 LI=0 dessert,icecream,fic,frozencustard,frannywanny,frannywannycom,vermontclassic 
5734728103 8074418226 2012-04-10 13:00:06 0 DU 1349888288 2012-10-10 12:58:08 0 0 0 d7baa01f96 8451 9 101 OS=6fb5a588b7 TI=lotteria_cold_stone_1 LI=0 fastfood,korea,icecream,seoul,coldstone,lotteria,frannywanny,frannywannycom 
5734728103 9450573789 2013-07-26 20:44:45 0 DU 1375807879 2013-08-06 12:51:19 0 0 0 e3801b458e 7331 8 121 OS=58626e254f TI=magnum_2 LI=0 pink,black,singapore,icecream,magnum,unilever,makeitpink,makeitblack 
5833174300 287322604 2006-09-16 03:41:51 0 DU 1162521220 2006-11-02 21:33:40 0 0 0 2d4a923d11 111 1 1 OS= TI=Hmm...but_how_to_succeed...I_wonder???!!! LI=0 edinburgh,theatre,princesstreetgardens,2006,icecream,aplayapieandapintday 
5833174300 287327637 2006-09-16 03:42:24 0 DU 1162521635 2006-11-02 21:40:35 0 0 0 66bf1bb41a 118 1 2 OS= TI=Pondering_the_best_escape_route! LI=0 edinburgh,theatre,princesstreetgardens,2006,icecream,aplayapieandapintday 
5833174300 287329533 2006-09-16 03:45:39 0 DU 1162521781 2006-11-02 21:43:01 0 0 0 8ddda00025 105 1 3 OS= TI=I_LUV_ICE_CREAM!!! LI=0 edinburgh,theatre,princesstreetgardens,2006,icecream,aplayapieandapintday 
5833174300 287332256 2006-09-16 03:45:46 0 DU 1162521973 2006-11-02 21:46:13 0 0 0 d751fa95b3 119 1 4 OS= TI=Kaz...Ice_Cream_Queen! LI=0 edinburgh,theatre,princesstreetgardens,2006,icecream,aplayapieandapintday 
5833174300 287335898 2006-09-16 03:38:30 0 DU 1162522266 2006-11-02 21:51:06 0 0 0 d448ab98f7 99 1 1 OS= TI=Breaking_in_to_the_theatre! LI=0 edinburgh,theatre,princesstreetgardens,2006,icecream,aplayapieandapintday 
5833174300 287336810 2006-09-16 03:38:59 0 DU 1162522346 2006-11-02 21:52:26 0 0 0 1043f95bb1 105 1 1 OS= TI=Alas_Poor_Yoric...I_knew_him....RUN!!! LI=0 edinburgh,theatre,princesstreetgardens,2006,icecream,aplayapieandapintday 
5833174300 287340251 2006-09-16 03:46:49 0 DU 1162522654 2006-11-02 21:57:34 0 0 0 ad1928b397 114 1 1 OS= TI=Phillip_takes_a_ladylike_approach_to_ice_cream_eating! LI=0 edinburgh,theatre,princesstreetgardens,2006,icecream,aplayapieandapintday 
6113215600 2917564604 2008-10-05 16:56:44 0 DU 1223261356 2008-10-05 22:49:16 0 0 0 280763efa2 3237 4 18 OS= TI=05-10-2008_Wenge-wenge LI=0 parque,red,mer,primavera,zoe,freshair,spring,rojo,buenosaires,sweet,niños,icecream,jelly,iván,helado,con,popsicle,dulce,teodoro,airelibre,gelatina,openspaces,parquedelosniños 
6133551800 179465523 2006-07-01 20:05:23 0 DU 1151809523 2006-07-01 23:05:23 0 0 0 859d5e4272 47 1 109 OS=859d5e4272 TI=Winter_Ice_Cream LI=0 winter,webcam,lounge,icecream,bjd,prawn,loungecam,houseofbach 
6180483800 2783137804 2008-08-19 11:36:40 0 DU 1219284157 2008-08-20 22:02:37 0 0 0 6df5a9eee2 3082 4 40 OS=afedd57346 TI= LI=6 nikon,gimp,tokina,icecream,1224mm,herseys,d80,whitehousecherry,featureflavor,tehusagent 
6453158500 120091710 2006-03-29 19:25:56 0 DU 1143688815 2006-03-29 22:20:15 0 0 0 2af784b58c 50 1 144 OS= TI=dipped LI=0 food,reflection,cherry,buffalo,icecream,bracelet,vanilla,bandaid,dairyqueen,employee,dipped 
6453158500 2414679357 2008-04-13 02:18:22 0 DU 1208230107 2008-04-14 23:28:27 0 0 0 28d34ef302 2288 3 67 OS= TI=the_mess LI=0 fun,kid,mess,icecream,cj 
6453158500 2414681103 2008-04-13 02:18:28 0 DU 1208230155 2008-04-14 23:29:15 0 0 0 54a5e63373 2269 3 130 OS= TI=ice_cream LI=0 fun,kid,mess,eat,icecream,cj 
6453158500 750434355 2007-09-02 15:52:11 0 DU 1183857041 2007-07-07 21:10:41 0 0 0 8fdae934c0 1177 2 22 OS= TI=vanilla LI=0 california,chocolate,icecream,santamaria,vanilla,dipped 
6453158500 750434385 2007-09-02 15:52:25 0 DU 1183857041 2007-07-07 21:10:41 0 0 0 6945dbd234 1208 2 34 OS= TI=ice_cream LI=0 california,chocolate,icecream,santamaria,vanilla,dipped 
6790458700 74657435 2005-12-18 14:08:30 0 DU 1134886110 2005-12-18 01:08:30 0 0 0 b68b86a6ae 36 1 20 OS=b68b86a6ae TI=路邊的大冰淇淋 LI=0 japan,jill,icecream,osaka,ruru 
6915775400 3074803437 2008-09-26 17:49:16 0 DU 1228166730 2008-12-01 16:25:30 0 0 0 23c77aa85a 3036 4 219 OS= TI=Fancy_an_Ice_Cream?__Well,_it's_off. LI=0 signs,switzerland,weird,funny,icecream,tub,1984,rocket,soldout,cornetto,notavailable 
6938718000 8136536485 2012-10-27 22:10:40 0 DU 1351549162 2012-10-29 18:19:22 0 0 0 a91e90cfa7 8183 9 23 OS= TI=IMG_2582.jpg LI=0 chocolate,cream,homemade,icecream,sigma50mmf14,nochurn,simonbutlerphotography,wwwsimonbutlerphotographycom 
6938718000 8136541609 2012-10-27 22:19:28 0 DU 1351549258 2012-10-29 18:20:58 0 0 0 3d5146cc30 8336 9 28 OS= TI=IMG_2604.jpg LI=0 chocolate,cream,homemade,icecream,sigma50mmf14,nochurn,simonbutlerphotography,wwwsimonbutlerphotographycom 
6938718000 8136568002 2012-10-27 22:14:51 0 DU 1351549186 2012-10-29 18:19:46 0 0 0 9ca004d745 8464 9 24 OS= TI=IMG_2589.jpg LI=0 chocolate,cream,homemade,icecream,sigma50mmf14,nochurn,simonbutlerphotography,wwwsimonbutlerphotographycom 
7054491800 1500092596 2007-10-06 16:40:11 0 DU 1191704385 2007-10-06 16:59:45 55.85791 -4.242589 8 11aa6c7836 2267 3 167 OS=f843239d8b TI=pedantry LI=2 glasgow,icecream,van,2007,kelvingrovepark,pedantry 
7054491800 2967909060 2008-10-23 19:56:35 0 DU 1224794204 2008-10-23 16:36:44 55.85791 -4.242589 8 5876ce26cf 3027 4 249 OS=ffebebe591 TI=Just_Chill_Out_(Day_58_of_365) LI=2 cold,spoon,icecream,tub,benandjerrys,treat,2008,halfbaked,project365 
7054491800 3269509229 2009-02-04 15:06:09 0 DU 1234297112 2009-02-10 15:18:32 51.385059 -2.36118 9 52774797ba 3357 4 123 OS=c521e8edef TI=bonus_nommage LI=2 pink,italian,bath,icecream,parlour,2009 
7054491800 3300342218 2009-02-21 14:20:05 0 DU 1235309560 2009-02-22 08:32:40 55.78873 -4.86001 10 64d4ea115b 3410 4 198 OS=d50c1098d5 TI=nardinis LI=2 restaurant,icecream,parlour,2009,cafes,largs,nardini 
7054491800 7988542216 2012-09-15 15:48:58 0 DU 1347721024 2012-09-15 10:57:04 42.376833 -71.038 16 53e21a4158 8182 9 109 OS=6f6d2c7500 TI=willie_nelson's_face_on_my_ice_cream LI=2 usa,boston,icecream,trips,benandjerrys,2012,willienelson 
7054491800 7988629498 2012-09-15 16:20:07 0 DU 1347723008 2012-09-15 11:30:08 42.36679 -71.106018 11 5dcbd1a048 8034 9 149 OS=bc138c1546 TI=jp_licks LI=2 cambridge,food,usa,icecream,trips,cafes,2012,jplicks 
7054491800 8541971293 2013-03-09 20:09:22 0 DU 1362859769 2013-03-09 15:09:29 50.88866 -0.918649 11 7e8480872f 8383 9 237 OS=e91fb09620 TI=waffles LI=2 desserts,icecream,airports,waffles,stansted,frankieandbennys,2013 
7241371600 938513986 2007-07-28 21:27:14 0 DU 1185706254 2007-07-29 06:50:54 0 0 0 09a2723c6f 1279 2 131 OS=32eac609d0 TI=colorful_ice_cream LI=0 nuts,icecream,vanilla,icecreammaking,chocolaterice,rainbowrice,chocholatechips 
7261646300 8272774442 2012-09-27 13:07:54 0 DU 1355499181 2012-12-14 10:33:01 57.692084 11.949477 16 d8c090ccd0 8350 9 1245 OS=bf481a0b1e TI=20120927_Vegan_café_Variant_23:_Waffles_with_jam_&amp;_ice-cream_|_Addy:_Olivedalsgatan_23,_Gothenburg,_Sweden LI=0 red,favorite,food,cooking,glass,café,breakfast,göteborg,dessert,toy,lunch,toys,cuisine,restaurant,book,robot,vegan,europe,sweet,sweden,good,earth,gothenburg,norden,restaurants,tasty,books,robots,mat,foodporn,icecream,vegetarian,jelly,sverige,jam,scandinavia,veg,waffles,sylt,scandinavian,cafés,2012,foodie,1000views,goteborg,tellus,brekky,veganfood,vegansk,nordiccountries,restaurang,catchycolorsred,efterrätt,nom,våfflor,matlagning,stevenpinker,europaeuropean,caféer,almostanything,omnomnom,unlimitedphotos,restauranger,whatveganseat,veganmat,veganska,matporr,whatdoveganseat,whatthehelldoesaveganeatanyway,photophotospicturepicturesimageimagesfotofotonbildbilder,canonpowershotsx40hs,thebetterangelsofournature,vegetariska,27sep2012 
751508308 482083809 2007-05-02 21:33:20 0 DU 1178156096 2007-05-02 21:34:56 0 0 0 b7008ad8ec 192 1 125 OS=c9dd66ffdc TI=Brendon LI=0 old,boy,ice,kid,child,cream,icecream,vanilla,4years 
7634560800 382995477 2006-04-16 13:28:01 0 DU 1170878618 2007-02-07 15:03:38 0 0 0 0349c8ce7b 143 1 25 OS=0349c8ce7b TI=99 LI=3 beach,seaside,icecream,ramsgate 
7668755200 2618042188 2008-06-22 19:15:55 0 DU 1214643980 2008-06-28 05:06:20 0 0 0 f2855c2305 3038 4 37 OS=886f8ebc16 TI=Tasty LI=3 food,pie,sweden,stockholm,icecream,nut,pecan 
7786261000 3859652145 2009-03-21 12:19:36 0 DU 1251322850 2009-08-26 17:40:50 0 0 0 26599a1a78 2428 3 105 OS=d7af453f1c TI=Ice_cream_for_sale LI=0 street,cambridge,summer,holiday,wagon,icecream,vendor,seller,jdpilgrim 
779917206 10394859206 2013-10-19 13:35:13 0 DU 1382321905 2013-10-20 22:18:25 0 0 0 576f330258 2848 3 637 OS= TI=Ice-cream,_you_scream..._we_all_SCREAM_!!! LI=0 chile,santiago,halloween,october,circus,zombie,walk,clown,icecream,octubre,zombiewalk,2013,juedmar,flickrandroidapp:filter=mammoth 
779917206 3557532638 2009-05-22 16:32:16 0 DU 1243027936 2009-05-22 17:32:16 -33.046874 -71.614208 12 848136becc 2442 3 187 OS= TI=[2009/05/22]_Helados_en_el_Marco_Polo LI=0 chile,family,portrait,face,look,familia,closeup,canon,lunch,eos,rebel,restaurant,katia,retrato,may,icecream,mayo,features,mirada,valparaíso,2009,rostro,helados,almuerzo,marcopolo,xsi,nicolás,niftyfifty,450d,portrayed,ef50mmiif18,juanméndez,juanméndezarias,juaneduardoméndezarias,juedmar,jedu 
779917206 3873219784 2009-08-30 16:47:20 0 DU 1251668840 2009-08-30 17:47:20 -33.0445 -71.620216 12 6ea2b035d9 3428 4 222 OS= TI=[2009/08/30]_Summer_is_getting_closer LI=0 chile,portrait,hot,cold,cup,face,look,closeup,canon,postre,dessert,eos,rebel,chocolate,retrato,august,agosto,icecream,features,scrumptious,mirada,valparaíso,2009,helado,copa,rostro,delicia,xsi,niftyfifty,450d,portrayed,ef50mmiif18,juanméndez,juanméndezarias,juaneduardoméndezarias,juedmar,jedu 
779917206 5254894701 2010-12-04 18:49:03 0 DU 1291510143 2010-12-04 19:49:03 -33.006072 -71.551208 12 8123e2dd5a 5168 6 169 OS= TI=[2010/12/04]_Ice_Cream_Man LI=0 portrait,sun,man,sol,face,look,canon,rebel,vendedor,retrato,icecream,vendor,xsi,calor,70200mm,f28l,450d,juedmar 
779917206 6860925615 2012-02-11 17:44:15 0 DU 1329003855 2012-02-11 18:44:15 0 0 0 20480effc1 7055 8 361 OS= TI=Ice-Cream_Vendor_[2012/February/11th] LI=0 chile,summer,portrait,man,beach,canon,eos,50mm,vendedor,seaside,viña,f14,playa,shore,icecream,heat,verano,vendor,usm,hombre,salesman,costanera,calor,viñadelmar,quintaregión,60d,playalosmarineros,juedmar,zonacostera,avenidajorgemontt 
779917206 6860929993 2012-02-11 17:42:57 0 DU 1329003777 2012-02-11 18:42:57 0 0 0 6aa9a94b14 7052 8 410 OS= TI=Frutix_[2012/February/11th] LI=0 chile,summer,portrait,beach,canon,eos,50mm,seaside,viña,f14,oldman,playa,shore,icecream,heat,verano,usm,costanera,abuelito,abuelo,calor,viñadelmar,quintaregión,60d,playalosmarineros,juedmar,zonacostera,avenidajorgemontt 
7925532600 2258817406 2008-02-09 16:20:24 0 DU 1202760004 2008-02-11 15:00:04 0 0 0 704559b913 2393 3 75 OS=b178dc19fc TI=Jalatte LI=0 ireland,food,coffee,k750i,belfast,icecream,northern,jalatte 
7984353100 5705018476 2011-05-08 16:48:53 0 DU 1304976454 2011-05-09 17:27:34 -34.542355 -58.49444 15 c5317d8b88 2199 3 54 OS=e9562da69a TI=DSC_0218 LI=0 autumn,fall,argentina,leaves,geotagged,hojas,photography,photo,alley,buenosaires,nikon,photos,dry,fotos,icecream,otoño,fotografia,helado,meb,callejones,secas,canaleta,telgopor,bregant,d5000,vonrulen,mbfotos 
7997841100 1233334249 2007-08-24 19:10:27 0 DU 1188072325 2007-08-25 16:05:25 0 0 0 5700fc34ee 1433 2 54 OS= TI=Dairy_Queen_walk_up_window LI=0 summer,icecream,ipswich 
814352403 3096403381 2008-12-10 11:28:22 0 DU 1228880059 2008-12-09 22:34:19 0 0 0 151fd64225 3220 4 614 OS=45a4710c9e TI=411001 LI=3 food,cake,singapore,desserts,icecream,brownie 
8231201700 4705590302 2010-06-15 14:25:05 0 DU 1276666447 2010-06-16 01:34:07 0 0 0 a2f4623a8e 4056 5 354 OS=990e378884 TI=Amsterdam LI=0 coffee,shop,illustration,menu,pie,cafe,drawing,coffeeshop,icecream,amsterdamhollandwengpixin 
8246852900 4595777122 2010-05-10 14:55:00 0 DU 1273505181 2010-05-10 11:26:21 0 0 0 f361131c9f 1435 2 146 OS=f36e91215c TI=Boost_Your_Mobile_Signal LI=0 cone,box,glasgow,telephone,icecream,victoriaroad 
8259449600 1196450630 2006-07-09 13:10:06 0 DU 1187721914 2007-08-21 14:45:14 0 0 0 f0194e8a0b 1423 2 78 OS= TI=Coldstone LI=0 travel,roadtrip,icecream,portlandtodc,columbustodcmorgansvillevirginiausa,coldstone2007 
831959605 3554592175 2007-02-13 23:22:36 0 DU 1243031952 2009-05-22 18:39:12 10.787442 106.692352 10 a01433b763 3387 4 49 OS=1ddea7e449 TI=ice_cream LI=0 vietnam,icecream,saigon 
856787307 2995968173 2008-11-01 19:48:00 0 DU 1225658512 2008-11-02 15:41:52 0 0 0 6e6b0a419e 3225 4 220 OS= TI=Ice_Cream_Cake LI=0 cake,candles,11,birthdayparty,icecream,roomys 
856787307 4904648587 2010-08-14 16:04:13 0 DU 1282154691 2010-08-18 14:04:51 -25.805937 28.161649 15 28d3b9ebbf 4115 5 268 OS= TI=Cones LI=0 southafrica,flying,aircraft,airshow,icecream,planes,cones,gauteng,saaf,southafricanairforce,saafmuseum,swartkopairfield 
8634916000 836093536 2007-07-17 10:59:12 0 DU 1184662752 2007-07-17 04:59:12 0 0 0 8f99fd285e 1423 2 190 OS= TI=Roasted LI=0 italy,sunlight,milan,quality,hell,icecream,swimsuit,dantealighieri,neutrality,hotsummer,flickrsbest,roastedpigeons,roastedtourists,roastedmathilde,cocosslices 
8722247400 4840916007 2010-07-14 15:28:41 0 DU 1280426867 2010-07-29 14:07:47 0 0 0 ec2c2aa406 4108 5 168 OS= TI=ice_cream_social LI=0 children,icecream,summertime 
8731577600 263244382 2006-04-04 12:05:11 0 DU 1160252396 2006-10-07 16:19:56 0 0 0 76b639642a 94 1 68 OS= TI=It's_quieter_in_here. LI=0 paris,silhouette,icecream,arcades 
8748492500 14022058017 2014-05-17 15:08:35 0 DU 1400369251 2014-05-17 19:27:31 0 0 0 a8b9f07caa 5117 6 79 OS=e655efa03b TI=2014.05.17_-_mural,_ice_cream LI=2 california,beach,losangeles,mural,icecream,venicebeach,folks 
8748492500 8937832748 2013-06-01 06:48:18 0 DU 1370278523 2013-06-03 12:55:23 0 0 0 9eb151bfc0 7337 8 122 OS=db1cc089c9 TI=2013.06.01_-_Ice_cream_freezer LI=2 wedding,pennsylvania,icecream,lancaster,freezer,folks 
876615205 3040429182 2008-11-15 21:26:24 0 DU 1226985474 2008-11-18 00:17:54 0 0 0 1a23b97416 3022 4 68 OS=3bb49f28df TI=Yummy LI=0 birthday,cake,icecream,neopolitan 
890470604 2163043420 2007-12-30 15:15:07 0 DU 1199374730 2008-01-03 10:38:50 0 0 0 f64e4a34ab 2318 3 157 OS=bd95fb86e8 TI=awfully_chocolate_蛋糕 LI=3 shanghai,icecream,上海,襄阳路,awfullychocolate,冰淇淋 
890470604 2163043896 2007-12-30 15:19:13 0 DU 1199374740 2008-01-03 10:39:00 0 0 0 1ae8efc5f1 2168 3 153 OS=3a21510402 TI=圣诞树_awfully_chocolate LI=3 shanghai,icecream,上海,襄阳路,awfullychocolate,冰淇淋 
890470604 2163044356 2007-12-30 15:21:02 0 DU 1199374749 2008-01-03 10:39:09 0 0 0 cc5935fa49 2362 3 128 OS=7d419503ee TI=awfully_chocolate_蛋糕 LI=3 shanghai,icecream,上海,襄阳路,awfullychocolate,冰淇淋 
890470604 2163044662 2007-12-30 15:29:35 0 DU 1199374754 2008-01-03 10:39:14 0 0 0 448aaec26e 2189 3 200 OS=2dd55c8851 TI=awfully_chocolate_蛋糕 LI=3 shanghai,icecream,上海,襄阳路,awfullychocolate,冰淇淋 
900515202 10370585675 2013-10-19 15:01:59 0 DU 1382226322 2013-10-19 19:45:22 40.6567 -111.887512 16 7a3d9a6906 3677 4 1171 OS=db1e81bcd4 TI=Knox_and_Nali_enjoying_a_Cold_Stone_Ice_Cream_Treat LI=0 canine,icecream,knox,coldstone,akita,k9,nali,vision:mountain=0516 
9028798400 167991975 2006-06-14 09:38:33 0 DU 1150417624 2006-06-15 20:27:04 0 0 0 2331f20f70 70 1 143 OS=2331f20f70 TI=Chocolate_Nut-Covered_Peanut_Butter_Ice_Cream LI=0 ice,sauce,butter,icecream,peanutbutterpeanut,creamchocolatenutschocolate 
9028798400 190929871 2006-07-08 09:28:26 0 DU 1153073887 2006-07-16 14:18:07 0 0 0 66f3e5be70 71 1 58 OS=66f3e5be70 TI=Buttermilk_Ice_Cream_with_fresh_berries LI=0 dessert,restaurant,berries,icecream,buttermilk,bluepoint 
9028798400 2070148138 2007-11-25 10:58:28 0 DU 1196208962 2007-11-27 19:16:02 0 0 0 7dc3b952b6 2071 3 35 OS=baf37217d7 TI=sorbet_with_precisely_perfect_pomegranite_seeds LI=0 thanksgiving,family,food,dessert,holidays,cookie,pomegranate,icecream,persimmon,sorbet 
9212971300 154079686 2006-03-31 19:05:44 0 DU 1148725233 2006-05-27 06:20:33 0 0 0 01ac397b83 44 1 24 OS=01ac397b83 TI=Green_is_Good_for_You.jpg LI=3 wedding,holiday,cold,green,honeymoon,antigua,icecream,tropical,caribbean,galleybay 
9212971300 3494824392 2009-05-02 12:54:58 0 DU 1241287523 2009-05-02 14:05:23 51.609822 -0.424218 14 b2cb0e4fdd 3541 4 126 OS=c3865f3f6e TI=Nealopitan LI=3 cameraphone,food,london,apple,icecream,stripey,freezer,northwood,neapolitan,iphone,waitrose,iphoneaday,dailyiphone,cowgraphic 
9212971300 623005601 2007-06-24 16:58:40 0 DU 1182793276 2007-06-25 13:41:16 55.869291 -4.295225 14 a7c1bc709f 1107 2 532 OS=b249f71529 TI=Pat_and_her_nice_Ices LI=3 blue,rain,museum,scotland,nikon,greg,pavement,glasgow,icecream,van,lollies,vanette,ices,kelvinhall,museumoftransport,farmfoods,d40x,nikkor1855mmf35,westendfestival2007,patsices,alwaysbuyyourwifeanicecream,nearpartickbridge 
9366376200 4871904503 2010-08-01 13:12:46 0 DU 1281287292 2010-08-08 13:08:12 0 0 0 9ea8a3350a 4075 5 14 OS=02e2cba207 TI=Everyone_loves_ice_cream LI=1 vacation,ontario,huntsville,cottage,icecream,kawartha,cottagedreams 
9366376200 4872511076 2010-08-01 13:11:34 0 DU 1281287280 2010-08-08 13:08:00 0 0 0 15fc68ab3a 4081 5 133 OS=b536dce93b TI=Kawartha_Dairy_Company_for_great_ice_cream LI=1 vacation,ontario,huntsville,cottage,icecream,kawartha,cottagedreams 
9550117400 5401290889 2010-06-08 20:19:53 0 DU 1296412137 2011-01-30 13:28:57 0 0 0 614f6b76f4 5299 6 13 OS=437fc3865e TI=homemade_rosewater_chocolate_chip_ice_cream LI=1 homemade,icecream,rosewater,chocolatechips 
9550117400 5401891882 2010-06-23 23:06:51 0 DU 1296412156 2011-01-30 13:29:16 0 0 0 eced175755 5098 6 8 OS=efdb6b9500 TI=homemade_spicy_chocolate_ice_cream LI=1 chocolate,mexican,homemade,icecream,spicy 
9567625500 2209256319 2008-01-21 10:39:15 0 DU 1200940755 2008-01-21 13:39:15 0 0 0 a78b28a016 2344 3 26 OS=098cd581c2 TI=Hat LI=0 hat,icecream,elton 
9572996000 3181968515 2007-06-16 04:35:50 0 DU 1181968550 2007-06-16 00:35:50 43.464413 11.87901 13 2620951661 3512 4 28 OS= TI=Arezzo,_Italy LI=0 travel,family,italy,icecream,tuscany,gelato,2007,arezzo 
9572996000 3607630783 2009-05-30 16:32:29 0 DU 1243697549 2009-05-30 11:32:29 21.590913 -158.102706 15 60c92e1378 3556 4 45 OS= TI=Oahu,_Hawaii LI=0 travel,hawaii,unitedstates,oahu,northshore,icecream,shaveice,matsumoto,shavedice,canonpowershotsd1100is 
9572996000 4123922188 2009-10-09 05:42:54 0 DU 1255066974 2009-10-09 01:42:54 43.716403 10.402014 15 31a7df6330 2514 3 26 OS= TI=Pisa,_Italy,_Fall_'09 LI=0 travel,italy,food,daylight,pisa,icecream,tuscany,gelato,2009 
9572996000 4265740898 2009-10-13 06:29:53 0 DU 1255415393 2009-10-13 02:29:53 43.772147 11.248739 16 d109ec5abc 4011 5 27 OS= TI=Florence,_Italy,_Fall_'09 LI=0 travel,italy,dessert,florence,europe,raw,icecream,tuscany,gelato,canonefs1855mm,2009,canoneosrebelti1 
966029005 2808696463 2008-08-25 12:24:40 0 DU 1220039979 2008-08-29 15:59:39 0 0 0 838cc0c4e6 3238 4 19 OS=91dce5e445 TI=anyone_for_a_99? LI=0 old,cliff,west,up,sign,by,yummy,good,chocolate,flake,more,99,icecream,whitby,than,costs,drainpipe,probably,propped,99s 
966029005 2813905958 2008-08-27 19:41:03 0 DU 1220181913 2008-08-31 07:25:13 0 0 0 25a616c718 3038 4 111 OS=6c5487d26d TI=summer_pudding_at_The_Magpie_Cafe_Whitby LI=0 summer,beautiful,yummy,cafe,berries,yum,sweet,yorkshire,north,pudding,icecream,whitby,magpie,the,scoffed 
9867305500 372608500 2007-01-21 11:57:56 0 DU 1170030621 2007-01-28 19:30:21 0 0 0 5c7d992b15 175 1 61 OS= TI=IMG_3822 LI=0 joke,icecream,holycow,oberweis 
9927610200 2594009640 2008-06-18 14:11:09 0 DU 1213913798 2008-06-19 18:16:38 0 0 0 0f2442dfb1 3001 4 219 OS= TI=mmmm LI=0 for,delicious,icecream,vanilla,creamy,pinkwhite,framboos,iscream 
9927610200 285041999 2006-10-29 22:39:04 0 DU 1162333967 2006-10-31 17:32:47 0 0 0 bcf7bebf06 103 1 322 OS= TI=salt_&amp;_pepper_monkey LI=0 pepper,monkey,log,good,salt,icecream,vase,yella,bubbleblower 
9927610200 585492367 2007-06-13 20:43:40 0 DU 1182491914 2007-06-22 01:58:34 0 0 0 2b4275c015 1233 2 210 OS= TI= LI=0 love,yum,icecream,greentea,snarf,1yeardinner 
9965303500 247251564 2006-09-15 16:49:25 0 DU 1158648745 2006-09-19 02:52:25 40.880294 14.227294 6 0c34a695c0 94 1 63 OS= TI=Scimmia,_Naples,_Italy LI=0 italy,sign,architecture,monkey,europe,italia,icecream,napoli,naples,gelateria,italie,albaretboit,againstcensorship,photographeragainstcensorship,ab2c 
2126587700 131176907 2005-04-15 16:15:34 0 DU 1145421158 2006-04-19 00:32:38 0 0 0 ec5dee20ae 52 1 26 OS=ec5dee20ae TI=apr1602 LI=0 icecream,shennanigans,geekery,tacksbirthday 
2126587700 131178005 2005-04-15 16:43:53 0 DU 1145421281 2006-04-19 00:34:41 0 0 0 85133fa5ce 51 1 27 OS=85133fa5ce TI=apr1611 LI=0 icecream,shennanigans,geekery,tacksbirthday 
2126587700 131178106 2005-04-15 16:46:48 0 DU 1145421292 2006-04-19 00:34:52 0 0 0 320fe672d4 51 1 49 OS=320fe672d4 TI=apr1612 LI=0 icecream,shennanigans,geekery,tacksbirthday 
2126587700 131178204 2005-04-15 16:49:54 0 DU 1145421304 2006-04-19 00:35:04 0 0 0 a0a1b37315 55 1 27 OS=a0a1b37315 TI=apr1613 LI=0 icecream,shennanigans,geekery,tack,tacksbirthday 
2126587700 131179080 2005-04-15 17:12:35 0 DU 1145421411 2006-04-19 00:36:51 0 0 0 7d5ec6f7be 55 1 27 OS=7d5ec6f7be TI=apr1621 LI=0 icecream,shennanigans,geekery,tacksbirthday 
2126587700 131179392 2005-04-15 17:31:25 0 DU 1145421456 2006-04-19 00:37:36 0 0 0 ad1bc9b140 50 1 75 OS=ad1bc9b140 TI=apr1624 LI=0 icecream,shennanigans,geekery,tacksbirthday,jasonsaysmoo 
2268769102 3200676548 2009-01-15 20:44:55 0 DU 1232071390 2009-01-15 21:03:10 0 0 0 bb275b29cb 3345 4 121 OS= TI=15/365:_Free_Ice_Cream LI=0 icecream,vanilla,baskinrobbins,project365,butteralmondcrunch 
2662644205 4228267230 2009-12-24 21:13:59 0 DU 1262174392 2009-12-30 06:59:52 0 0 0 5f719bb71a 4023 5 267 OS=fd30d8af2e TI=Homemade_Ferrero_Rocher_Ice_Cream LI=0 icecream,ferrero,nikond40 
2806721800 4431065467 2010-03-14 19:09:55 0 DU 1268562713 2010-03-14 06:31:53 0 0 0 ea4373cc3e 2802 3 41 OS=e7a1b72566 TI=Tim_Tam_Ice-cream LI=0 icecream,timtam 
2875909800 1571566780 2007-10-14 14:36:40 0 DU 1192387000 2007-10-14 14:36:40 0 0 0 a65ee96094 2160 3 190 OS= TI=What_would_you_do_for_a_Klondike_bar? LI=0 icecream,heath,klondike 
2952691708 3185623907 2009-01-09 21:46:41 0 DU 1231633700 2009-01-10 19:28:20 36.081161 -86.900927 16 f085dc8e75 3109 4 30 OS=b899bb874b TI=yum LI=0 icecream,chocolatechip,cookiedough 
3776958706 3472429594 2009-03-31 14:36:24 0 DU 1240623448 2009-04-24 21:37:28 0 0 0 0d357de105 3629 4 79 OS=3ef6f209e1 TI=my_american_dream LI=0 icecream,299,marketbasket,breyers 
3895626700 13148667 2005-05-01 13:23:29 0 DU 1115666927 2005-05-09 14:28:47 0 0 0 2a36156f18 10 1 35 OS=2a36156f18 TI=They_still_sell_Milky_Moos_in_Carlingford LI=3 icecream,bachelorparty,carlingford,catherinerogers,me,hennight,ireland 
4152947300 540519394 2007-06-01 12:37:51 0 DU 1181568434 2007-06-11 09:27:14 0 0 0 952ba8eb48 1133 2 36 OS= TI=mak.._nak_ais_krim.. LI=0 icecream,vendor 
5708515600 4982081749 2010-06-26 15:44:55 0 DU 1284295966 2010-09-12 08:52:46 0 0 0 083ce6d952 4086 5 388 OS=039d353964 TI=信玄餅ソフト,_桔梗屋本社工場,_笛吹 LI=2 icecream,sweets,yamanashi,softcream,ソフトクリーム,アイスクリーム,shingenmochi,fuefuki,kikyoya,笛吹,信玄餅,桔梗屋,信玄餅ソフト,shingenmochisoftcream 
5734728103 9581907314 2013-08-11 21:40:15 0 DU 1377328986 2013-08-24 03:23:06 0 0 0 e4db309815 5528 6 136 OS=d4f998b926 TI=magnum_pleasure_sg_8 LI=0 icecream,magnum,clarkequay,magnumpleasure,magnumsingapore 
5734728103 9581908678 2013-08-11 21:12:00 0 DU 1377328984 2013-08-24 03:23:04 0 0 0 2cabe87ddb 5542 6 139 OS=a9cae82c4e TI=magnum_pleasure_sg_5 LI=0 icecream,magnum,clarkequay,magnumpleasure,magnumsingapore 
5898406300 344027180 1999-01-01 12:01:46 0 DU 1167832423 2007-01-03 08:53:43 0 0 0 7aa6ecf617 132 1 94 OS=7aa6ecf617 TI=Banana_Splits_01 LI=0 icecream,msh,msh0107,msh01078 
6692495200 4791250626 2010-06-01 17:34:32 0 DU 1279050237 2010-07-13 15:43:57 0 0 0 421a6ee7bd 4073 5 37 OS=2716d8a895 TI=Homemade_Peanut_butter_ice_cream LI=3 icecream,peanutbutter 
736684902 2598584893 2008-06-21 18:34:29 0 DU 1214098469 2008-06-21 21:34:29 0 0 0 74915d5a12 3262 4 13 OS= TI=Twisted_Cones_-_Cool_2 LI=0 icecream,handbags,rare,htf,harajukulovers,twistedcones 
736684902 2599416128 2008-06-21 18:34:30 0 DU 1214098470 2008-06-21 21:34:30 0 0 0 f727d150a6 3182 4 14 OS= TI=Twisted_Cones_-_Cool LI=0 icecream,handbags,rare,htf,harajukulovers,twistedcones 
