1047443903 3587190991 2009-04-29 13:51:33 0 DU 1243911800 2009-06-01 23:03:20 7.128147 125.69458 6 619566ddb8 2424 3 779 OS=9d35710033 TI=Earless_Monitor_lizard LI=4 garden,island,philippines,lizard,babak,davao,earless,samal,islandgardencityofsamal,davaoguif,digyphostudio,earlessmonitorlizard 
1047443903 3587190993 2009-04-28 10:02:08 0 DU 1243911800 2009-06-01 23:03:20 7.128147 125.69458 6 bdab511fa0 3407 4 381 OS=92986e4485 TI=Flying_Lizard LI=4 garden,island,flying,philippines,lizard,babak,davao,samal,flyinglizard,islandgardencityofsamal,davaoguif,digyphostudio 
1053635300 2709932930 2008-07-26 15:13:42 0 DU 1217233487 2008-07-28 04:24:47 0 0 0 e012ba6689 3165 4 136 OS= TI=209-365 LI=0 texture,lizard,scales,project365 
1053635300 3214316903 2009-01-21 00:31:51 0 DU 1232526711 2009-01-21 03:31:51 0 0 0 ac2f5967c3 3125 4 31 OS= TI=Tiny_Lizard_-_Poladroid LI=0 reptile,lizard,tiny,poladroid 
1055126208 8973470499 2013-06-05 15:17:08 0 DU 1370571617 2013-06-06 22:20:17 35.095894 -80.797716 16 1ecf37304f 8406 9 605 OS=61e27af9c6 TI=DAV_1281_L8x10 LI=0 usa,macro,nature,nc,charlotte,lizard,fencelizard,anolelizard,anoliscarolinensis,nikond800,mdtpix,saariysqualitypictures,carolinaanolelizard,dblringexcellence,allnaturesparadise,nikon100mvrmacro,t130060501 
1073712702 4182001605 2009-12-13 13:30:28 0 DU 1260737744 2009-12-13 15:55:44 0 0 0 5253532a47 2546 3 115 OS= TI=Anole_1 LI=0 florida,bokeh,group,lizard,jacksonville,anole,heterothermaleterotermi 
1073712702 4182152045 2009-12-13 13:35:06 0 DU 1260740925 2009-12-13 16:48:45 0 0 0 9ecbeafd32 2781 3 102 OS= TI=Anole_2 LI=0 canon,florida,lizard,jacksonville,anole 
1105774702 3293653633 2009-02-14 16:41:16 0 DU 1235099792 2009-02-19 22:16:32 0 0 0 df01f90934 3489 4 606 OS= TI=Gecko_Mosaic LI=0 art,mosaic,lizard,gecko 
1121909402 3200479643 2009-01-16 10:55:21 0 DU 1232099721 2009-01-16 04:55:21 53.59544 9.941618 16 ca095bd7ec 3337 4 62 OS=8fb7012980 TI=Tropenaquarium_Hagenbeck LI=0 zoo,hamburg,lizard,tierpark,tiergarten,hagenbeck,echse,reptil,reptilien,tropenaquarium 
1121909402 3525782636 2009-03-05 18:47:08 0 DU 1242140536 2009-05-12 11:02:16 0 0 0 1366a0a1e8 3664 4 147 OS=926a086c2d TI=Leopardgecko LI=0 eye,closeup,reptile,lizard,leopard,gecko,auge,lizzard,leopardgecko,echse,gekko,reptil,geco,reptilien,geckoes,eublepharis,macularius,gekkonidae,terraristik 
1121909402 5702947933 2011-05-03 22:27:57 0 DU 1304947612 2011-05-09 09:26:52 0 0 0 172be59292 3005 4 343 OS=45115c91a4 TI=Leopardgecko_16:9_Widescreen LI=0 closeup,reptile,widescreen,lizard,leopard,gecko,169,lizzard,leopardgecko,echse,gekko,reptil,geco,reptilien,geckoes,eublepharis,macularius,gekkonidae,terraristik 
1246698005 3046654152 2008-11-15 12:21:18 0 DU 1227211658 2008-11-20 15:07:38 0 0 0 75e5eca66e 3269 4 298 OS= TI=...WILL_SOMEONE_PLEASE_GET_THIS..THIS_CREATURE__OFF_ME!!!!!... LI=0 toronto,lizard,torontozoo,komodo,komododragon,varanuskomodoensis 
1390712006 5922120698 2011-07-06 17:06:48 0 DU 1310304542 2011-07-10 09:29:02 0 0 0 51f8da83df 6022 7 4 OS=154ebc50f1 TI=DSCF5831 LI=0 garden,village,lizard,corfu,roda 
1431273402 3480096427 2009-04-26 14:09:07 0 DU 1240856571 2009-04-27 14:22:51 0 0 0 2a2e61f701 3639 4 33 OS= TI= LI=0 animal,lizard,hayvan,doğa,vahşi,kertenkele 
1489776107 4408406056 2010-02-23 12:37:15 0 DU 1267775239 2010-03-05 02:47:19 24.820704 -110.568122 12 79de982ce8 2740 3 48 OS=dc2ca2ba2a TI=lizard LI=0 mexico,lizard,baja,bajasur,seaofcortez,d60,cruisewest,worrell,nikond60,daveworrell 
1578071307 4715767291 2010-06-19 04:10:19 0 DU 1277009023 2010-06-20 00:43:43 0 0 0 a123ab160f 4051 5 14 OS=5898ac760d TI=1st_macro_trial LI=0 flower,macro,50mm,sigma,lizard,bee,nikond300,raynoxcm3500 
1621635300 2510998603 2008-05-18 15:31:18 0 DU 1211388041 2008-05-21 12:40:41 0 0 0 cbe89724ce 3246 4 20 OS= TI=Gorge_Verdon LI=0 france,south,lizard,gorge,verdon 
1691540000 2237140262 2008-02-01 14:36:42 0 DU 1201971431 2008-02-02 11:57:11 0 0 0 99d94c4a3b 2319 3 103 OS= TI=Embedded_Lizard_Resin_Pendant LI=0 nature,necklace,ebay,handmade,reptile,unique,jewelry,lizard,novelty,resin,etsy,tcm,pendant,embedded,zne,craftymule,twocraftymules,tcmblog 
1726304500 4267179253 2009-12-28 15:18:06 0 DU 1263262891 2010-01-11 21:21:31 0 0 0 e185ab06ea 4010 5 19 OS=8c9fba1446 TI=Bali_Bird_and_Reptile_Park LI=0 bali,indonesia,lizard,birdandreptilepark 
1726304500 4273427537 2009-12-28 16:29:35 0 DU 1263474537 2010-01-14 08:08:57 0 0 0 5601a8ce90 2770 3 62 OS=f97e77817e TI=Komodo_Dragon LI=0 bali,indonesia,lizard,ubud,komodo,komododragon,balibirdandreptilepark 
1726304500 4273430699 2009-12-28 16:33:30 0 DU 1263474658 2010-01-14 08:10:58 0 0 0 4bb317656e 4006 5 91 OS=6627630972 TI=Komodo_Dragon LI=0 bali,indonesia,lizard,ubud,komodo,komododragon,balibirdandreptilepark 
1726304500 4273458889 2009-12-28 16:35:04 0 DU 1263475744 2010-01-14 08:29:04 0 0 0 e18f6f53d6 2789 3 67 OS=e234141600 TI=Komodo_Dragon LI=0 bali,indonesia,dragon,reptile,lizard,komodo,komododragon,balibirdandreptilepark 
1726304500 4274171906 2009-12-28 16:29:25 0 DU 1263474522 2010-01-14 08:08:42 0 0 0 1b363d5def 4018 5 99 OS=9df9c2b6b0 TI=Komodo_Dragon LI=0 bali,indonesia,lizard,ubud,komodo,komododragon,balibirdandreptilepark 
1726304500 4274205556 2009-12-28 16:35:19 0 DU 1263475827 2010-01-14 08:30:27 0 0 0 b4eff877b6 4045 5 52 OS=5583ebe92d TI=Komodo_Dragon LI=0 bali,indonesia,dragon,reptile,lizard,komodo,komododragon,balibirdandreptilepark 
1726304500 4274694681 2009-12-28 16:57:44 0 DU 1263512629 2010-01-14 18:43:49 0 0 0 1ec091bb1d 4026 5 77 OS=c9a009e224 TI=Water_Monitor LI=0 bali,indonesia,monitor,lizard,ubud,watermonitor,balibirdandreptilepark 
1726304500 4275445254 2009-12-28 16:58:06 0 DU 1263512754 2010-01-14 18:45:54 0 0 0 5a5e3d8962 2754 3 62 OS=ee2c9fdbb4 TI=Water_Monitor LI=0 bali,indonesia,monitor,lizard,ubud,watermonitor,balibirdandreptilepark 
1808962300 2455019427 2008-04-29 13:30:07 0 DU 1209603907 2008-04-30 21:05:07 0 0 0 ef22d505b2 3261 4 167 OS= TI=Kynance LI=0 cornwall,lizard,chough,docmartin,kynance 
2181894107 2323052145 2008-03-10 12:57:05 0 DU 1205143025 2008-03-10 05:57:05 0 0 0 a7085df865 2010 3 81 OS=8969568150 TI=Three_elephants_out_on_a_stroll LI=0 elephant,buffalo,african,c,lion,olive,marlene,lizard,mara,cheetah,hippo,elephants,baboon,francia,masai,skink,afrioan 
2181894107 2323869000 2008-03-10 12:56:06 0 DU 1205142966 2008-03-10 05:56:06 0 0 0 5373816214 2381 3 62 OS=d09d9297f1 TI=Skink_fingers LI=0 buffalo,kenya,african,c,lion,olive,marlene,karen,lizard,cheetah,hippo,elephants,baboon,francia,skink 
2181894107 2323871322 2008-03-10 12:58:06 0 DU 1205143086 2008-03-10 05:58:06 0 0 0 b6c6afe2a6 3130 4 180 OS=f0256fa4de TI=A_different_kind_of_lizard LI=0 buffalo,african,c,lion,olive,marlene,lizard,mara,cheetah,hippo,elephants,baboon,francia,masai,skink 
2181894107 2323872494 2008-03-10 12:59:14 0 DU 1205143154 2008-03-10 05:59:14 0 0 0 3857124dbf 2101 3 108 OS=76f8c58957 TI=One_happy_family LI=0 park,family,lake,buffalo,african,c,lion,olive,marlene,lizard,national,cheetah,hippo,elephants,baboon,francia,nakuru,skink 
2181894107 2323872814 2008-03-10 12:59:37 0 DU 1205143177 2008-03-10 05:59:37 0 0 0 6314d3f72f 2308 3 83 OS=697e155464 TI=Baboon_Madonna_and_Child LI=0 park,family,lake,buffalo,african,c,lion,olive,marlene,lizard,national,cheetah,hippo,elephants,baboon,francia,nakuru,skink 
2298948600 8634679617 2013-04-09 15:26:24 0 DU 1365535657 2013-04-09 15:27:37 0 0 0 e6c4ce7453 8546 9 46 OS= TI=happy_lizard LI=0 art,illustration,digital,colorful,paint,artist,lizard,painter 
2315894600 178064458 2006-06-25 12:11:06 0 DU 1151631424 2006-06-29 21:37:04 0 0 0 210ee6d223 61 1 23 OS=210ee6d223 TI=Lizard LI=1 california,2006,lizard,napa 
2316123108 2214110075 2007-11-08 13:24:32 0 DU 1201108595 2008-01-23 12:16:35 28.538008 -81.375539 15 1b903c88a8 2231 3 91 OS=a7fab6e97a TI=Downtown_Lizard_II LI=1 orlando,downtown,cityscape,florida,lizard,flowerbed 
2316123108 2214903052 2007-11-08 13:25:16 0 DU 1201108598 2008-01-23 12:16:38 28.538008 -81.375539 15 1555a2de62 2049 3 44 OS=14632c05f6 TI=Downtown_Lizard_I LI=1 orlando,downtown,florida,lizard,flowerbed 
2339789508 8179967091 2012-11-11 12:31:09 0 DU 1352754625 2012-11-12 16:10:25 0 0 0 3aa84e2fb5 8199 9 5256 OS=8148b546f0 TI=Monkey-Lemur LI=0 last,star,monkey,momo,funny,lego,air,avatar,palace,lizard,lemur,jabba,wars,bender,clone,winged,crumb,salacious,aang,kowakian 
2339789508 9310652074 2013-07-03 16:53:13 0 DU 1374091199 2013-07-17 15:59:59 0 0 0 31d16e65f1 5453 6 10569 OS=14c57d25a8 TI=Pacific_Rim LI=0 guy,lego,pacific,battle,lizard,godzilla,suit,jaeger,rim,kaiju,collectable,mech,minifigures 
2435767600 4996472504 2010-09-05 13:47:54 0 DU 1284656162 2010-09-16 12:56:02 32.87154 -80.090866 16 2920cfd12d 4152 5 85 OS= TI=The_Magnolia_Plantation_Swamp_45 LI=0 southcarolina,lizard,charleston,swamp,magnoliaplantation,carolinaanole 
2435767600 5265789643 2009-06-21 21:38:35 0 DU 1292511764 2010-12-16 10:02:44 35.997174 -114.823093 16 015bfe6991 5125 6 49 OS= TI=Drving_to_Hover_Dam,_Nevada_8 LI=0 animals,nevada,lizard,bouldercity 
2435767600 5304123817 2010-12-27 15:35:11 0 DU 1293660226 2010-12-29 17:03:46 39.285362 -76.608398 16 2b9e2bf693 5003 6 10 OS= TI=The_Baltimore_National_Aquarium_7 LI=0 maryland,baltimore,lizard,frilledlizard 
2435767600 5304965878 2010-12-27 17:53:54 0 DU 1293665977 2010-12-29 18:39:37 39.285362 -76.608398 16 c8e2881c9a 5201 6 32 OS= TI=The_Baltimore_National_Aquarium_97 LI=0 animals,maryland,baltimore,lizard,nationalaquarium,ksbackgrounds 
2447287403 5308835407 2010-09-26 10:48:46 0 DU 1293792822 2010-12-31 05:53:42 36.033275 14.185752 11 ca91e3d9de 5288 6 22 OS= TI=LIzard_by_the_sea LI=0 sea,rock,mediterranean,tail,malta,lizard,gecko,gozo 
2450163602 4324349847 2010-01-09 19:48:42 0 DU 1265108331 2010-02-02 05:58:51 0 0 0 b7fb0f82c1 2771 3 207 OS= TI=Lizard_smile LI=0 pet,happy,dragon,lizard,creature,genus,agama,friendlychallenges 
2450163602 4324349979 2010-01-09 19:49:41 0 DU 1265108338 2010-02-02 05:58:58 0 0 0 90541d98ce 4030 5 47 OS= TI=Camouflage LI=0 pet,dragon,lizard,creature 
2450163602 4325086034 2010-01-09 19:49:34 0 DU 1265108334 2010-02-02 05:58:54 0 0 0 10a7a52287 4011 5 41 OS= TI=Here_I_am LI=0 pet,dragon,lizard,creature 
2450163602 4325086204 2010-01-09 19:50:06 0 DU 1265108342 2010-02-02 05:59:02 0 0 0 ebf2b8cd17 2693 3 75 OS= TI=Watch_my_beard LI=0 pet,dragon,lizard,creature 
2453253402 3049000908 2008-06-14 09:56:40 0 DU 1227303231 2008-11-21 16:33:51 0 0 0 bd7ddc4b6c 3153 4 7 OS=8e46b7c9e0 TI=Lizard_on_the_tree LI=4 sun,lizard,bark 
2458862800 1811770981 2006-02-06 05:01:34 0 DU 1193887935 2007-10-31 23:32:15 0 0 0 3e3a814b5a 2073 3 120 OS=458159283f TI=Gecko LI=0 green,nature,closeup,hawaii,colorful,reptile,lizard,gecko,kona 
2463964606 4444644805 2010-03-16 15:29:16 0 DU 1268996165 2010-03-19 06:56:05 0 0 0 29fd2a5aa5 4066 5 12 OS= TI=Lizard_1 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4444646003 2010-03-16 15:30:09 0 DU 1268996236 2010-03-19 06:57:16 0 0 0 cca2609c52 4048 5 28 OS= TI=Lizard_2 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4444647409 2010-03-16 15:30:26 0 DU 1268996308 2010-03-19 06:58:28 0 0 0 35e8ac75c8 2754 3 10 OS= TI=Lizard_3 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4444648221 2010-03-16 15:30:45 0 DU 1268996350 2010-03-19 06:59:10 0 0 0 f3b0f170eb 2739 3 3 OS= TI=Lizard_4 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4444653153 2010-03-16 15:32:22 0 DU 1268996632 2010-03-19 07:03:52 0 0 0 a5a0149207 4034 5 10 OS= TI=Lizard_5 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4444654309 2010-03-16 15:33:20 0 DU 1268996696 2010-03-19 07:04:56 0 0 0 43002564cb 4015 5 5 OS= TI=Lizard_6 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4444662265 2010-03-16 15:47:23 0 DU 1268997134 2010-03-19 07:12:14 0 0 0 1d77cc2524 4054 5 14 OS= TI=Lizard_10 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4444663575 2010-03-16 15:50:09 0 DU 1268997200 2010-03-19 07:13:20 0 0 0 70a66accdb 4040 5 36 OS= TI=Lizard_12 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4444664413 2010-03-16 15:52:45 0 DU 1268997248 2010-03-19 07:14:08 0 0 0 9385ab25fd 2724 3 46 OS= TI=Lizard_13 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4444665089 2010-03-16 15:53:20 0 DU 1268997284 2010-03-19 07:14:44 0 0 0 2e0f01d5d3 4006 5 16 OS= TI=Lizard_14 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4445424800 2010-03-16 15:33:45 0 DU 1268996747 2010-03-19 07:05:47 0 0 0 8fb42cb5ce 4026 5 9 OS= TI=Lizard_7 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4445427930 2010-03-16 15:42:48 0 DU 1268996906 2010-03-19 07:08:26 0 0 0 0917967e01 4071 5 15 OS= TI=Lizard_9 LI=0 grass,rock,zoom,lizard,sunning 
2463964606 4445435552 2010-03-16 15:52:19 0 DU 1268997311 2010-03-19 07:15:11 0 0 0 61244a3d16 2681 3 22 OS= TI=Lizard_15 LI=0 tree,grass,rock,zoom,running,lizard,sunning 
2463964606 5233632239 2010-10-21 17:48:30 0 DU 1291547270 2010-12-05 06:07:50 0 0 0 60130e4471 5090 6 22 OS= TI=Sleeping_Lizard LI=0 rock,lizard,queensland,outback,ilfracombe,sunning 
2463964606 5234226004 2010-10-21 17:51:12 0 DU 1291547319 2010-12-05 06:08:39 0 0 0 3003491230 5086 6 23 OS= TI=You_Cant_See_Me LI=0 rock,lizard,queensland,outback,ilfracombe,sunning 
2535761500 236460810 2006-08-12 22:22:23 0 DU 1157594684 2006-09-06 22:04:44 0 0 0 4635e59c3c 88 1 80 OS=4635e59c3c TI=Lizard LI=0 animals,rainbow,dragon,lizard,elisebrim 
2539699307 3850193438 2009-08-22 01:00:17 0 DU 1251063524 2009-08-23 17:38:44 38.929635 -77.049565 14 183360cfb5 3571 4 73 OS=194dfe37cf TI=I_see_you! LI=0 zoo,dc,washington,lizard,national 
2558770800 5252285128 2009-08-04 15:05:48 0 DU 1292096281 2010-12-11 14:38:01 -15.389473 27.628418 9 a0de0bd039 5007 6 209 OS= TI=Tired_chameleon... LI=0 africa,travel,animal,reptile,lizard,afrika,chameleon,bluelagoon,zambia,zambie,manonvanderlit,mcbridgecamp,bluelagoonlodge 
2561918903 2841078972 2008-09-09 01:57:40 0 DU 1220906853 2008-09-08 16:47:33 0 0 0 f025a406ab 3097 4 15 OS=67c39714db TI=Buzz LI=0 buzz,reptile,lizard,cameleon 
2561918903 2841108426 2008-09-09 03:15:54 0 DU 1220907450 2008-09-08 16:57:30 0 0 0 3bde2512d8 3195 4 14 OS=aa5237262f TI=Charlotte's_Leg LI=0 green,lizard,iguana 
2561918903 3202040167 2009-01-17 01:51:01 0 DU 1232156059 2009-01-16 20:34:19 0 0 0 7a56eb64fe 3305 4 54 OS=3d6561d964 TI=Buzz LI=0 green,reptile,lizard,cameleon 
2561918903 3387267277 2009-03-26 08:53:09 0 DU 1238089209 2009-03-26 13:40:09 0 0 0 743717e6c0 3424 4 29 OS=844766a4de TI=Buzz LI=0 bw,lizard,cameleon 
2561918903 3388077674 2009-03-26 08:54:36 0 DU 1238089307 2009-03-26 13:41:47 0 0 0 7b28120e51 3549 4 93 OS=4079485a67 TI=Buzz LI=0 bw,lizard,cameleon 
2627305304 9337690108 2012-12-30 06:12:27 0 DU 1374433132 2013-07-21 14:58:52 0 0 0 248f0d7116 3685 4 35 OS= TI=Colchester_Zoo_Lizard LI=0 africa,animals,zoo,wildlife,lizard,colchester,imapieceofhtml 
2665499004 3612056190 2000-07-01 00:00:00 4 DU 1244579924 2009-06-09 16:38:44 0 0 0 c360e4d768 3605 4 38 OS= TI=Lizard_on_a_Rock LI=0 rock,2000,hamilton,lizard,bermuda 
2675478106 3884863179 2009-09-02 18:07:05 0 DU 1252015592 2009-09-03 18:06:32 0 0 0 94eebce404 3082 4 16 OS=1050fc323f TI=Lizard LI=0 arizona,lizard,reptiles 
2675478106 3884863181 2009-09-02 18:10:32 0 DU 1252015592 2009-09-03 18:06:32 0 0 0 b094d8c2d0 3433 4 39 OS=d6f68b84eb TI=Lizard LI=0 arizona,lizard,reptiles 
2743699704 2919035221 2008-08-26 12:37:05 0 DU 1223325143 2008-10-06 16:32:23 0 0 0 465aab99bc 3156 4 220 OS=f8bb3c4f6c TI=Creep_all_around LI=0 green,nature,animal,reptile,snake,lizard,lucertola,giusysiesti 
2780620100 3687142561 2008-06-01 00:00:00 4 DU 1246731001 2009-07-04 14:10:01 21.893438 -159.519596 12 1c3358e320 3578 4 27 OS= TI=DSC_5888 LI=0 travel,flowers,vacation,flower,fauna,garden,botanical,hawaii,islands,flora,lizard,palmtree,kauai,tropical,poipu,mcbrydegarden,janetdavis,janetdavisphotography 
2924439802 3666142425 2008-04-27 01:10:40 0 DU 1246152085 2009-06-27 21:21:25 0 0 0 97d11e1bae 3380 4 70 OS=0dcbaf1a87 TI=Touch_It...You_Know_You_Want_To LI=0 animal,lizard,scales,tamron70300mm,greatnature 
2924439802 4896664696 2010-08-14 10:48:08 0 DU 1281930184 2010-08-15 23:43:04 0 0 0 8c43d11a22 4101 5 122 OS=278839757e TI=Barrio_Logan_Wall_Art LI=0 sandiego,lizard,urbanart,barriologan,deweystreet 
2949845100 8093893248 2012-10-13 09:50:25 0 DU 1350398478 2012-10-16 10:41:18 0 0 0 47f44f59b6 8053 9 46 OS=d0894f5216 TI=A_small_attendee LI=0 iso100,wildlife,noflash,lizard,300mm,cropped,f11,e25,wickenburgaz,1200sec,wickenburgmunicipalairport 
2987172000 6520595405 2011-10-19 11:50:59 0 DU 1324041415 2011-12-16 08:16:55 35.064206 32.325167 16 4212ba80ac 7151 8 48 OS= TI=Little_Lizard LI=0 summer,holiday,fauna,reptile,framed,cyprus,lizard,aphrodite,akamas,κύπροσ,ἀφροδίτη 
2987172000 6537577379 2011-10-19 14:05:55 0 DU 1324301990 2011-12-19 08:39:50 35.062895 32.325575 16 b56e494cdf 7022 8 107 OS= TI=Agama_Lizard LI=0 summer,holiday,fauna,reptile,framed,cyprus,lizard,aphrodite,akamas,κύπροσ,ἀφροδίτη 
3052817600 12021860465 2014-01-16 10:27:13 0 DU 1390096929 2014-01-18 21:02:09 0 0 0 183fc93901 3830 4 19 OS=64a8fb0d83 TI=Iguana LI=0 costarica,lizard,iguana,tarcolesriver,vision:outdoor=0982 
3052817600 12022207924 2014-01-16 10:28:28 0 DU 1390096935 2014-01-18 21:02:15 0 0 0 5a9f47ba3f 7365 8 23 OS=274e65b638 TI=Basilisk LI=0 costarica,lizard,basilisk,tarcolesriver,vision:outdoor=0932,vision:plant=0834 
3065126106 5915805264 2011-07-03 10:31:59 0 DU 1310138337 2011-07-08 11:18:57 0 0 0 4250ae3aed 5038 6 445 OS= TI=look_a_little_closer LI=0 green,texas,bokeh,lizard,iguana,anole,week27,52of2011,somethingthatlookslikealetterofthealphabet 
3097565005 3736613121 2009-07-19 10:16:28 0 DU 1248051225 2009-07-19 20:53:45 0 0 0 f884483689 2498 3 16 OS=3f2338549d TI=Look-out LI=0 nature,closeup,nikon,bokeh,lizard,reptilesamphibians 
3097565005 6059184292 2011-08-19 07:38:51 0 DU 1313761303 2011-08-19 09:41:43 0 0 0 3eb7624434 6088 7 63 OS=e043d49fbc TI=just_peeking LI=0 summer,plants,dog,nature,closeup,yard,garden,outdoors,mixed,whimsy,florida,gainesville,lizard,begonia,whimsical,frommygarden 
3097565005 6211953094 2011-10-02 11:53:31 0 DU 1317752945 2011-10-04 14:29:05 0 0 0 9db09b6eb8 6240 7 41 OS=11794a25c5 TI=Where's_Waldo? LI=0 autumn,plants,green,nature,leaves,closeup,yard,florida,gainesville,lizard,tropical,nikond40 
3144708004 3347365243 2009-03-08 15:22:19 0 DU 1236818657 2009-03-11 20:44:17 0 0 0 c2dbd61e65 3540 4 16 OS=af3f450357 TI=Zoopics_0030_edited-1.JPG LI=4 green,zoo,reptile,lizard,canoneos,photoshopelements,sanantoniozoo,canonxsi 
3144708004 3376857870 2009-03-08 15:22:19 0 DU 1237751962 2009-03-22 15:59:22 0 0 0 ee27d56ef8 3444 4 18 OS=dfee19847f TI=Zoopics_0030_edited-1 LI=4 green,lizard,sanantoniozoo 
3275860100 3415003949 2009-04-01 02:06:22 0 DU 1238962333 2009-04-05 16:12:13 52.377537 4.889817 13 97e67d9a2b 3648 4 9 OS=3734815337 TI=DSC01796 LI=0 holland,netherlands,amsterdam,lizard,artis,niederlande,echse,eidechse,saurian 
3313750907 3919747971 2009-09-15 00:40:24 0 DU 1252952960 2009-09-14 14:29:20 0 0 0 0cee35c54d 2507 3 616 OS= TI=Got_my_Eye_on_You_!!! LI=0 macro,eye,closeup,canon,colours,bokeh,reptile,wildlife,lizard,explore,gecko,tamron,cicak,colourfull,50d,tamronsp90,coolshutter,coolshutterimages,exploreseptember142009357 
3313750907 4155964966 2009-11-29 13:25:14 0 DU 1259858780 2009-12-03 11:46:20 0 0 0 6ceb72eb99 2717 3 380 OS= TI=What_you_lookin_at_bro_!! LI=0 wild,macro,closeup,canon,eyes,colours,wildlife,lizard,scales,malaysia,7d,tamronsp90,coolshutter 
3345688000 2779000121 2008-07-31 13:27:11 0 DU 1219190475 2008-08-19 20:01:15 0 0 0 dab57e3ba0 3280 4 17 OS=d9b65d8f68 TI=Domwe_Lzard_(2) LI=1 nikon,lizard,malawi,d300,capemaclear,domwe 
3369247500 55421578 2005-10-11 02:57:26 0 DU 1130120193 2005-10-23 21:16:33 0 0 0 423f1229ba 29 1 50 OS= TI=Lizard_on_wooden_croc LI=0 belize,zoo,lizard,honeymoon 
3369247500 55421793 2005-10-11 03:54:57 0 DU 1130120225 2005-10-23 21:17:05 0 0 0 8c003de36e 28 1 34 OS= TI=Lizard_on_wooden_croc_(J) LI=0 belize,zoo,lizard,jer,honeymoon 
3373623108 3414642015 2009-04-05 15:57:56 0 DU 1238955149 2009-04-05 14:12:29 0 0 0 d97b65a00e 3616 4 78 OS=84c5912e7f TI=Ja_fa_solellet LI=0 sol,island,soleil,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,baleares,balearen,balearic,balears,mediterranee,illesbalears,sonen 
3373623108 3468301320 2009-04-22 16:55:57 0 DU 1240487394 2009-04-23 07:49:54 0 0 0 80420bb71e 3228 4 91 OS=e5da497af9 TI=Escorzo LI=0 island,mediterranean,mediterraneo,colores,lizard,campo,eivissa,lagartija,sargantana,baleares,balears,mediterranee 
3373623108 3468875676 2009-04-22 16:54:28 0 DU 1240505152 2009-04-23 12:45:52 0 0 0 c1781a23da 3595 4 50 OS=0327629269 TI=Modelo_ibicenca LI=0 sol,island,soleil,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee,illesbalears,pitiusas,pagesia,ibizaisland 
3373623108 3516662032 2009-04-22 16:44:12 0 DU 1241902245 2009-05-09 16:50:45 0 0 0 9b901c6df2 3366 4 79 OS=244e04e2eb TI=Sargantana_as_bloc LI=0 island,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee,ibizaisland 
3373623108 3530062033 2009-04-22 17:13:22 0 DU 1242295893 2009-05-14 06:11:33 0 0 0 bc5be3867e 2353 3 48 OS=2362303db2 TI=Detalle_lagartija LI=0 island,mediterranean,mediterraneo,lizard,ibiza,eivissa,sargantana,reptil,mediterranee,ibizaisland 
3373623108 3546475576 2009-05-17 15:42:31 0 DU 1242752353 2009-05-19 12:59:13 0 0 0 93a5fd8c22 2476 3 82 OS=b12b31efac TI=Agazapada LI=0 fauna,island,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee 
3373623108 3604279181 2009-04-22 17:01:52 0 DU 1244408875 2009-06-07 17:07:55 0 0 0 4683724ace 3608 4 30 OS=4faea83c6b TI=Sargantana_bokeh LI=0 island,mediterranean,mediterraneo,lizard,ibiza,eivissa,mediterranee,ibizaisland,largatija 
3373623108 3606461561 2009-04-22 17:10:42 0 DU 1244461529 2009-06-08 07:45:29 0 0 0 8a3ebfd53f 3387 4 70 OS=0f08d78dbd TI=Modelo_bokeh LI=0 island,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,mediterranee,ibizaisland 
3373623108 3608000995 2009-04-22 16:57:47 0 DU 1244495033 2009-06-08 17:03:53 0 0 0 f17df34275 2447 3 29 OS=20c5597a88 TI=3_dedos LI=0 mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee,ibizaisland 
3373623108 3647252123 2009-06-21 12:27:37 0 DU 1245611661 2009-06-21 15:14:21 0 0 0 d7c299d17c 2433 3 93 OS=164b472436 TI=Hola! LI=0 fauna,island,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee 
3373623108 3647888842 2009-06-21 15:13:25 0 DU 1245608205 2009-06-21 14:16:45 0 0 0 4ccb554b50 3610 4 36 OS=cc14a23089 TI=Irse_por_las_ramas LI=0 fauna,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,reptil,mediterranee,ibizaisland 
3373623108 3658905423 2009-06-21 12:53:49 0 DU 1245920132 2009-06-25 04:55:32 0 0 0 3fde1efaef 3601 4 103 OS=08dd183c4c TI=En_la_ventana LI=0 fauna,island,mediterranean,mediterraneo,lizard,ibiza,eivissa,sargantana,mediterranee,ibizaisland 
3373623108 3670638201 2009-06-21 12:30:24 0 DU 1246265935 2009-06-29 04:58:55 0 0 0 50eb08571a 3364 4 51 OS=8033b148f5 TI=Verde_verde_verde LI=0 fauna,mediterranean,mediterraneo,lizard,ibiza,eivissa,sargantana,reptil,mediterranee,ecosistema 
3373623108 3676163792 2009-06-01 13:05:22 0 DU 1246386953 2009-06-30 14:35:53 0 0 0 cd433a24b2 2600 3 75 OS=0a1b4fdb20 TI=Bokeh LI=0 fauna,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee,ecosistema 
3373623108 3690002152 2009-04-05 15:37:11 0 DU 1246791385 2009-07-05 06:56:25 0 0 0 4ef7eb0987 3570 4 37 OS=93a18abc17 TI=Bell_exemplar LI=0 fauna,lizard,ibiza,eivissa,sargantana 
3373623108 3719282538 2009-04-05 14:46:34 0 DU 1247538778 2009-07-13 22:32:58 0 0 0 ceefd09720 2609 3 63 OS=967dac7fbf TI=Mirada_de_sargantana LI=0 fauna,island,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee 
3373623108 3765463955 2009-06-21 15:13:28 0 DU 1248797873 2009-07-28 12:17:53 0 0 0 691e423ed6 2007 3 72 OS=4463e6db63 TI=Colgada LI=0 island,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee,ibizaisland 
3373623108 4253101633 2009-04-09 13:04:37 0 DU 1262865877 2010-01-07 07:04:37 38.963546 1.409854 12 dff666e808 2741 3 67 OS=7d7d13bf6a TI=Relamida_bokeh LI=0 fauna,pared,lizard,lagarto,lagartija,sargantana,piedras 
3373623108 4253930327 2009-05-22 18:42:16 0 DU 1262889736 2010-01-07 13:42:16 38.961744 1.407279 12 2420cbea14 4067 5 33 OS=0b51a667e3 TI=Una_sargantana LI=0 verde,fauna,pared,lizard,lagarto,lagartija,sargantana 
3373623108 4485163493 2010-04-02 14:26:44 0 DU 1270260646 2010-04-02 22:10:46 38.962278 1.408567 13 b514a75fe6 2744 3 64 OS=c6a8d46cb1 TI=IMG_6139 LI=0 nature,fauna,mediterranean,mediterraneo,natura,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee 
3373623108 4485870574 2010-04-02 14:24:39 0 DU 1270262424 2010-04-02 22:40:24 38.962278 1.408567 13 a22a083a69 4001 5 42 OS=ca7f9990ef TI=IMG_6131 LI=0 nature,fauna,mediterranean,natura,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee 
3373623108 4489472896 2010-04-02 14:07:47 0 DU 1270378135 2010-04-04 06:48:55 38.962278 1.408567 13 7765be6eb0 4072 5 81 OS=319fedec32 TI=EL_CANSINO_HISTÓRICO LI=0 naturaleza,fauna,mediterranean,mediterraneo,natura,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee 
3373623108 4865836356 2009-07-30 12:31:23 0 DU 1281091383 2010-08-06 06:43:03 38.961477 1.405649 13 e6d2b6a866 4099 5 60 OS=acdc07cea9 TI=POSING LI=0 fauna,mediterranean,mediterraneo,lizard,ibiza,eivissa,sargantana,mediterranee,ibizaisland,efs55250mmf456is 
3373623108 5269061856 2010-04-05 15:25:18 0 DU 1292602184 2010-12-17 11:09:44 38.960476 1.405563 10 e323f288cc 5047 6 60 OS=209f1edb62 TI=TWO LI=0 fauna,mediterranean,mediterraneo,lizard,ibiza,eivissa,sargantana,treatment,mediterranee 
3373623108 5320317986 2009-06-21 12:30:03 0 DU 1294065836 2011-01-03 09:43:56 39.040919 1.312866 11 62204f92a4 5049 6 114 OS=dae6e852af TI=CONTRASTES LI=0 fauna,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,treatment,mediterranee,insectivoro 
3373623108 5589900069 2011-04-03 16:56:06 0 DU 1301955867 2011-04-04 18:24:27 38.960943 1.407794 13 87ca22fa3e 5178 6 58 OS=c6537a7ba1 TI=WATCHING_YOU LI=0 fauna,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,lezard,treatment,mediterranee 
3373623108 5617575946 2011-04-13 16:27:22 0 DU 1302730284 2011-04-13 17:31:24 38.961677 1.408395 13 fd6e8d0fa4 5101 6 81 OS=a0135067ef TI=SALUDAR LI=0 mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee 
3373623108 5631077104 2011-04-13 15:54:49 0 DU 1303125242 2011-04-18 07:14:02 38.962145 1.407709 13 2faf10622a 5263 6 70 OS=2f2ff0ac87 TI=DETALLES LI=0 fauna,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,reptil,mediterranee 
3373623108 5647595388 2011-04-23 13:21:02 0 DU 1303593942 2011-04-23 17:25:42 38.961411 1.407365 13 d7d4296c1f 5102 6 80 OS=4e121153b3 TI=MY_BEST_MODELS LI=0 fauna,island,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,treatment,mediterranee,insectívoro 
3373623108 5673222167 2011-04-27 13:10:09 0 DU 1304199579 2011-04-30 17:39:39 38.961677 1.407279 11 b0c035dd20 5262 6 87 OS=bbd1ac4e90 TI=100%_ibicenca LI=0 fauna,island,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee 
3373623108 5673900272 2011-04-27 13:03:15 0 DU 1304202271 2011-04-30 18:24:31 38.959008 1.411056 11 8f5e1c92e1 5307 6 104 OS=a43c4ca85e TI=MAJESTUOSA LI=0 nature,fauna,island,mediterranean,mediterraneo,natura,lizard,ibiza,eivissa,lagartija,rocas,sargantana,treatment,mediterranee,hoyasuperhmc,canonefs55250 
3373623108 5700494956 2011-04-03 16:59:01 0 DU 1304878718 2011-05-08 14:18:38 38.960343 1.406593 11 d6bf4ffbc0 3547 4 69 OS=9ce4fb584b TI=LÉZARDER LI=0 nature,fauna,mediterranean,mediterraneo,natura,lizard,ibiza,eivissa,lagartija,sargantana,mediterranee 
3373623108 6507789549 2011-04-13 16:08:14 0 DU 1323819118 2011-12-13 18:31:58 38.961477 1.408138 13 85ac2791af 7029 8 147 OS=62b991f3a9 TI=OUT_OF_FOCUS LI=0 island,focus,mediterranean,mediterraneo,lizard,ibiza,eivissa,sargantana,treatment,mediterranee,enfoque 
3373623108 6690202203 2011-12-16 16:19:50 0 DU 1326471268 2012-01-13 11:14:28 39.089034 1.455001 16 67c4272e2c 7170 8 226 OS=64e5226f8b TI=CUANDO_SOPLABA_EL_VIENTO LI=0 sea,sky,seascape,beach,clouds,canon,island,atardecer,mar,rocks,mediterranean,mediterraneo,wind,dusk,playa,paisaje,viento,lizard,ibiza,cielo,nubes,eivissa,rocas,islote,treatment,waterscape,mediterranee,tamron1118,calabenirràs,municipiosantjoandellabritja 
3373623108 6928510039 2012-02-23 12:30:45 0 DU 1330182789 2012-02-25 10:13:09 38.962045 1.409339 13 b3c745e733 7178 8 132 OS=8c74a200c8 TI=Y_EL_SOL_PRIMAVERAL LI=0 fauna,canon,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,treatment,mediterranee 
3373623108 6955802923 2012-03-04 12:34:33 0 DU 1330956148 2012-03-05 09:02:28 38.967867 1.414232 14 cf509a416d 7184 8 181 OS=bc5a091d67 TI=INSECTIVORO LI=0 nature,fauna,canon,island,mediterranean,mediterraneo,lizard,ibiza,eivissa,lagartija,sargantana,treatment,reptil,piel,mediterranee,escamas,pagesia 
3373623108 7573484978 2012-03-05 14:54:45 0 DU 1342345868 2012-07-15 05:51:08 38.967417 1.415305 15 c0d8c37dff 8025 9 126 OS=445686201d TI=CULTO LI=0 island,lizard,ibiza,eivissa,lagartija,sargantana 
3476627904 5471725309 2011-02-18 22:51:35 0 DU 1298498904 2011-02-23 17:08:24 52.451838 -1.716248 15 84783d1376 5132 6 143 OS= TI=049/365_-_'Renesmee's_birthday_party' LI=0 selfportrait,18th,lizard,365,february,friday,2011,049,tegu,365days,et5,day049,049365,eternaltwilight 
3487870100 2452672573 2008-04-29 17:58:30 0 DU 1209517850 2008-04-29 21:10:50 0 0 0 1c881dde99 2033 3 19 OS= TI=Creature_-_DSC_1752m LI=0 ca,lizard,slac,fizzix 
3563461300 4529339783 2010-04-17 16:52:57 0 DU 1271556177 2010-04-17 22:02:57 0 0 0 589a096ab5 4056 5 30 OS=cda7355b49 TI=_IGP5668 LI=3 tn,lizard,ouryard,2010 
3630458402 8669169917 2013-04-06 04:22:09 0 DU 1366583740 2013-04-21 18:35:40 0 0 0 38f3e34abb 8540 9 134 OS=672f06bb6c TI= LI=0 portrait,fashion,skin,dragons,lizard,bearded 
3633455100 1539588595 2007-09-19 03:40:30 0 DU 1192085736 2007-10-11 02:55:36 0 0 0 8bb72a442e 2072 3 139 OS=71f74fe8fb TI=Lizard LI=0 bali,lizard,offering 
3718262603 3427501367 2008-05-13 02:39:54 0 DU 1239335864 2009-04-09 23:57:44 0 0 0 64e65a4e95 3299 4 12 OS= TI=reptiles LI=0 florida,lizard,islamorada 
3751225103 3827711071 2009-08-15 04:38:44 0 DU 1250469329 2009-08-16 20:35:29 36.385887 -80.267171 16 2609b06919 3536 4 116 OS= TI=Blue-tailed_Skink LI=0 statepark,nc,unitedstatesofamerica,lizard,danbury,hangingrockstatepark,cookswalltrail 
3751225103 4516309333 2010-04-11 13:21:10 0 DU 1271128079 2010-04-12 23:07:59 35.627666 -79.757167 16 5de91314c3 4029 5 62 OS= TI=Chuckwalla LI=0 animal,zoo,nc,reptile,lizard,nczoo,sonoradesert,chuckwalla 
3771996603 3860431477 2009-08-20 15:33:25 0 DU 1251344156 2009-08-26 23:35:56 0 0 0 c997f42100 3569 4 13 OS=0a8871049f TI=_MG_7582 LI=4 canon,cornwall,lizard,40d 
3771996603 3861205882 2009-08-20 15:28:47 0 DU 1251343934 2009-08-26 23:32:14 0 0 0 48551ea978 3512 4 13 OS=d242f46a00 TI=_MG_7574 LI=4 canon,cornwall,lizard,40d 
3771996603 3861208228 2009-08-20 15:31:16 0 DU 1251344000 2009-08-26 23:33:20 0 0 0 fbf44443dc 3523 4 13 OS=20d2abe257 TI=_MG_7577 LI=4 canon,cornwall,lizard,40d 
3771996603 3861210176 2009-08-20 15:32:41 0 DU 1251344057 2009-08-26 23:34:17 0 0 0 b484535408 3494 4 15 OS=8610134830 TI=_MG_7580 LI=4 canon,cornwall,lizard,40d 
3771996603 3861216064 2009-08-20 15:38:03 0 DU 1251344218 2009-08-26 23:36:58 0 0 0 85ed21d00a 2463 3 13 OS=862d840f0a TI=_MG_7590 LI=4 canon,cornwall,lizard,40d 
3771996603 3861219230 2009-08-20 15:44:59 0 DU 1251344304 2009-08-26 23:38:24 0 0 0 d3c3b2417c 3479 4 16 OS=9de6e5f785 TI=_MG_7601 LI=4 canon,cornwall,lizard,40d 
3771996603 3861223912 2009-08-20 15:46:04 0 DU 1251344441 2009-08-26 23:40:41 0 0 0 cb9afaa8c0 2513 3 14 OS=b608e92a94 TI=_MG_7607 LI=4 canon,cornwall,lizard,40d 
3788765202 11804874323 2013-08-29 14:47:05 0 DU 1389038690 2014-01-06 15:04:50 0 0 0 b7660a0524 7374 8 296 OS= TI=Horned_Lizard LI=0 wild,arizona,nature,animal,one,daylight,desert,reptile,wildlife,science,lizard,horny,conceptual,tough,horned,phrynosoma,liazard 
3788765202 3486512303 2005-05-13 13:34:45 0 DU 1241042515 2009-04-29 18:01:55 0 0 0 2e15b25519 3584 4 112 OS= TI=Texas_Horned_Lizard LI=0 wild,sun,west,nature,animal,midwest,rocks,colorful,texas,reptile,critter,wildlife,watch,horns,lizard,kansas,species,horny,endangered,claws,horned,threatened,phrynosomacornutum,texashornedlizard,thermalregulate 
3788765202 3487261478 2006-04-16 15:02:28 0 DU 1241040570 2009-04-29 17:29:30 0 0 0 aeed642266 3378 4 83 OS= TI=Great_Plains_Skink LI=0 nature,animal,fauna,one,natural,reptile,tail,science,lizard,hidden,soil,dirt,hide,scales,kansas,environment,scared,habitat,skink,frighten,hepetology,greatplainsskink 
3788765202 3487397858 2005-05-13 13:34:45 0 DU 1241044666 2009-04-29 18:37:46 0 0 0 9ccb0fbf25 3323 4 82 OS= TI=Horny_Toad LI=0 wild,portrait,nature,animal,rocks,texas,reptile,unique,wildlife,horns,special,lizard,odd,kansas,habitat,claws,hornytoad,threatened,phrynosomacornutum 
3788765202 3487514964 2007-05-28 15:59:40 0 DU 1241048359 2009-04-29 19:39:19 0 0 0 b76ea11278 3377 4 218 OS= TI=Texas_Banded_Gecko LI=0 newmexico,cute,nature,colors,animal,yellow,rock,climb,texas,nocturnal,desert,natural,reptile,rocky,science,lizard,spots,hide,gecko,habitat,crevice,herpetology,banded,herping,texasbandedgecko,coleonyxbrevis 
3788765202 3487520202 2006-09-12 13:13:25 0 DU 1241048534 2009-04-29 19:42:14 0 0 0 44d6ecaf5d 3600 4 156 OS= TI=Heloderma_suspectum LI=0 red,arizona,orange,black,macro,cute,nature,face,animal,danger,one,daylight,desert,head,reptile,science,lizard,study,question,endangered,closup,gilamonster,venomous,protected,herpetology,intrigue,threatened,helodermasuspectum 
3788765202 3487590492 2005-06-09 19:45:35 0 DU 1241050728 2009-04-29 20:18:48 0 0 0 4c7152497d 3561 4 126 OS= TI=Shy_Gila_Monster LI=0 road,street,arizona,orange,black,nature,face,animal,danger,one,beads,dangerous,highway,alone,desert,reptile,fear,away,shy,run,lizard,hidden,study,claw,scales,caution,roadsigns,curious,disturbed,crawl,privacy,peril,gilamonster,venomous,precarious,helodermasuspectum 
3788765202 3487673630 2005-06-10 12:31:57 0 DU 1241053181 2009-04-29 20:59:41 0 0 0 8e032d230c 3333 4 84 OS= TI=Lizard_Rock LI=0 wild,arizona,sun,hot,macro,nature,ecology,animal,rock,solar,warm,sitting,afternoon,desert,reptile,wildlife,conservation,blurred,lizard,heat,thermal,isolated,basking,herpetology,cophosaurustexanus,earlesslizard 
3788765202 3488675041 2005-06-09 19:49:25 0 DU 1241116243 2009-04-30 14:30:43 0 0 0 bd741952a9 3607 4 73 OS= TI=Elderly_Gila LI=0 old,wild,arizona,macro,nature,ecology,animal,monster,vertical,angle,reptile,wildlife,lizard,environment,species,endangered,habitat,herp,gila,venomous,heloderma,herping,suspectum 
3788765202 3488680939 2005-05-13 13:31:27 0 DU 1241116394 2009-04-30 14:33:14 0 0 0 247cafe1cd 3621 4 130 OS= TI=Phrynosoma_cornutum LI=0 wild,history,nature,animal,texas,natural,reptile,unique,wildlife,lizard,scales,environment,species,rough,habitat,tough,herpetology,horned,phrynosoma,squamata,cornutum 
3788765202 3488682625 2006-09-12 13:11:47 0 DU 1241116437 2009-04-30 14:33:57 0 0 0 60b54dd95c 3596 4 123 OS= TI=Vertical_Gila_Monster LI=0 wild,arizona,orange,black,ecology,monster,vertical,fauna,sonora,one,day,desert,wildlife,lizard,scales,environment,species,habitat,sonoran,biology,crawl,beaded,gila,venomous,herpetology,heloderma,suspectum 
3788765202 3489489324 2005-05-13 13:36:50 0 DU 1241116270 2009-04-30 14:31:10 0 0 0 fcffc067ab 3598 4 96 OS= TI=Texas_Horns LI=0 wild,macro,nature,ecology,animal,vertical,texas,angle,reptile,wildlife,science,lizard,environment,species,habitat,biology,herp,protected,herpetology,horned,phrynosoma,herping,cornutum 
3788765202 3490577644 2006-05-17 22:43:25 0 DU 1241148762 2009-04-30 23:32:42 0 0 0 8a033cd774 3406 4 131 OS= TI=Eastern_Collard_Lizard LI=0 wild,male,nature,ecology,colors,animal,rock,colorful,pretty,reptile,wildlife,conservation,science,lizard,missouri,scales,wilderness,habitat,biology,tails,herpetology,glades,easterncollardlizard,mountainboomer,crotaphytuscollariscollaris 
3788765202 3490579200 2006-09-10 08:32:42 0 DU 1241148813 2009-04-30 23:33:33 0 0 0 9a150d94ab 3555 4 187 OS= TI=MEDITERRANEAN_HOUSE_GECKO LI=0 wild,arizona,pet,animal,eyes,nocturnal,reptile,wildlife,small,lizard,exotic,scales,geckos,pest,invasive,introducedspecies,hemidactylusturcicus,mediterraneanhousegecko 
3788765202 3490851579 2006-09-12 13:11:14 0 DU 1241190367 2009-05-01 11:06:07 0 0 0 b009ff8a21 3548 4 180 OS= TI=Heloderma_suspectum LI=0 wild,orange,black,hot,nature,ecology,animal,monster,warm,desert,skin,unique,wildlife,conservation,lizard,heat,bite,environment,unusual,endangered,bumps,biology,climate,beaded,claws,gila,venom,herpetology,grasp,threatened,heloderma,suspectum 
3788765202 3490876139 2005-06-13 10:23:18 0 DU 1241191029 2009-05-01 11:17:09 0 0 0 ab856cfa86 3601 4 60 OS= TI=Yellow-Backed_Spiny_Lizard LI=0 california,park,travel,wild,hot,tree,nature,ecology,animal,colorful,pretty,desert,joshua,reptile,wildlife,conservation,lizard,national,heat,environment,yellowbacked,habitat,thermal,climate,spiny,basking,herpetology,magister,sceloporus,uniformis,sceloporusmagisteruniformis 
3788765202 3490878261 2007-09-18 02:02:28 0 DU 1241191087 2009-05-01 11:18:07 0 0 0 30eca1fb60 3589 4 65 OS= TI=Eastern_collard_Lizard LI=0 wild,fall,nature,ecology,animal,warm,reptile,wildlife,conservation,lizard,missouri,heat,environment,climate,basking,collard,herpetology,sunning,collaris,crotaphytus,crotaphytuscollariscollaris 
3788765202 3491176253 2005-05-13 13:34:45 0 DU 1241198586 2009-05-01 13:23:06 0 0 0 3dbc93ac2c 3551 4 140 OS= TI=Texas_Horned_Lizard LI=0 wild,sun,west,nature,animal,midwest,rocks,colorful,texas,reptile,critter,wildlife,watch,horns,lizard,kansas,species,horny,endangered,claws,horned,threatened,phrynosomacornutum,texashornedlizard,thermalregulate 
3788765202 3491203803 2006-09-12 13:13:01 0 DU 1241199226 2009-05-01 13:33:46 0 0 0 27c2555f85 3616 4 260 OS= TI=Gila_Monster LI=0 red,wild,arizona,orange,black,macro,nature,animal,closeup,danger,daylight,beads,desert,reptile,jaw,wildlife,lizard,scales,bite,poison,claws,gilamonster,venomous,reticulated,helodermasuspectum 
3788765202 3491215245 2005-05-13 13:34:45 0 DU 1241199490 2009-05-01 13:38:10 0 0 0 f330a2d10c 3620 4 57 OS= TI=Horny_Toad LI=0 wild,portrait,nature,animal,rocks,texas,reptile,unique,wildlife,horns,special,lizard,odd,kansas,habitat,claws,hornytoad,threatened,phrynosomacornutum 
3788765202 3491623072 2007-09-18 02:00:02 0 DU 1241189195 2009-05-01 10:46:35 0 0 0 207350470c 3408 4 59 OS= TI=Juvenile_Collard_Lizard LI=0 life,wild,pet,cute,nature,ecology,animal,fauna,warm,reptile,wildlife,small,conservation,lizard,scales,heat,environment,habitat,biology,claws,basking,herpetology,coldblooded,crotaphytuscollariscollaris,ectothermal,crotaphytuscollariscollariseasterncollardlizardmountainboomer 
3788765202 3491664122 2006-05-17 22:43:29 0 DU 1241190279 2009-05-01 11:04:39 0 0 0 892c4f3d67 3649 4 112 OS= TI=Eastern_Collared_Lizard_Basking LI=0 wild,sun,mountain,green,nature,colors,beauty,animal,rocks,warm,pretty,natural,native,reptile,wildlife,tail,conservation,lizard,heat,environment,wilderness,bathing,habitat,eastern,climate,boomer,collared,basking,collaris,crotaphytus,crotaphytuscollariscollaris 
3788765202 3491665324 2007-05-28 15:59:14 0 DU 1241190316 2009-05-01 11:05:16 0 0 0 53f9386533 3633 4 164 OS= TI=Texas_Banded_Gecko LI=0 hot,nature,ecology,animal,rocks,pattern,texas,nocturnal,desert,natural,reptile,stripes,conservation,lizard,hidden,hide,camouflage,heat,environment,gecko,habitat,biology,geckos,crevice,herpetology,banded,brevis,coleonyx 
3788765202 3491667764 2005-09-28 15:17:13 0 DU 1241190387 2009-05-01 11:06:27 0 0 0 8e77aa95df 3657 4 79 OS= TI=Spiny_Lizard LI=0 life,wild,arizona,mountains,nature,ecology,animal,fauna,scenery,view,desert,reptile,wildlife,conservation,science,lizard,study,environment,wilderness,habitat,climate,spiny,herpetology,sceloporus 
3788765202 3491690162 2005-05-13 13:32:33 0 DU 1241190976 2009-05-01 11:16:16 0 0 0 494745be44 3393 4 169 OS= TI=Horned_Lizard LI=0 wild,sun,nature,ecology,animal,texas,natural,reptile,unique,wildlife,warmth,conservation,lizard,odd,scales,heat,environment,species,endangered,habitat,rare,climate,basking,herpetology,horned,phrynosoma,threatened,cornutum 
3788765202 3491833869 2005-09-27 05:12:38 0 DU 1241215855 2009-05-01 18:10:55 0 0 0 8f919d6bb2 3311 4 136 OS= TI=Arizona_Spiny_Lizard LI=0 wild,arizona,mountains,nature,animal,moss,rocks,reptile,wildlife,tail,rocky,lizard,camouflage,scales,critters,lichens,blend,crevice,agressive,sceloporus,ectotherm,spinylizard,skyislands 
3788765202 3491996872 2005-06-13 10:21:38 0 DU 1241198651 2009-05-01 13:24:11 0 0 0 aae519d1aa 3413 4 52 OS= TI=Spiny_Lizard LI=0 blue,wild,arizona,male,green,nature,ecology,animal,yellow,colorful,desert,masculine,reptile,lizard,scales,habitat,spiny,stands,territorial,widlife,marked,sceloporus 
3788765202 3492127106 2005-05-13 13:35:23 0 DU 1241201808 2009-05-01 14:16:48 0 0 0 3412e517f5 3655 4 286 OS= TI=Texas_Horned_Lizard LI=0 wild,macro,nature,ecology,animal,closeup,texas,head,reptile,wildlife,horns,environmental,lizard,scales,horny,habitat,biology,tough,listed,herpetology,horney,threatenedspecies,thornydevil,arrid,phrynosomacornutum,texashornedlizard 
3788765202 3492640306 2005-06-13 10:21:38 0 DU 1241215537 2009-05-01 18:05:37 0 0 0 a2b3242a5b 3387 4 60 OS= TI=Spiny_Lizard LI=0 blue,wild,arizona,male,green,nature,ecology,animal,yellow,colorful,desert,masculine,reptile,lizard,scales,habitat,spiny,stands,territorial,widlife,marked,sceloporus 
3788765202 4226672347 2007-09-18 02:03:01 0 DU 1262143766 2009-12-29 22:29:26 0 0 0 ea72840ace 4006 5 148 OS= TI=Coloard_Lizard LI=0 wild,nature,animal,outdoors,one,day,reptile,wildlife,lizard,scales,environment,habitat,collared,crotaphytus,bicinctores 
3788765202 4227443022 2006-09-12 13:11:31 0 DU 1262143783 2009-12-29 22:29:43 0 0 0 6e376e86fd 4070 5 142 OS= TI=Heloderma_suspectum LI=0 wild,arizona,nature,animal,monster,one,day,desert,reptile,wildlife,lizard,scales,endangered,gila,venomous,heloderma,suspectum 
3788765202 5250546252 2008-08-09 13:36:17 0 DU 1292033983 2010-12-10 21:19:43 0 0 0 72544be27b 5170 6 255 OS= TI=Lizards_Of_Arizona LI=0 wild,macro,cute,nature,animal,one,sand,day,desert,reptile,background,wildlife,small,lizard,scales,toad,horny,habitat,herpetology,horned,phrynosoma 
3788765202 5250548754 2006-09-12 13:13:50 0 DU 1292034077 2010-12-10 21:21:17 0 0 0 37528da616 5127 6 281 OS= TI=Arizona_Gila_Monster LI=0 red,wild,arizona,black,nature,animal,monster,one,beads,interesting,sand,day,desert,reptile,unique,wildlife,science,lizard,scales,environment,habitat,gila,venomous,heloderma,suspectum 
3788765202 6772926800 2008-08-09 13:36:16 0 DU 1329870849 2012-02-21 19:34:09 0 0 0 834878f5a8 7200 8 223 OS= TI=Horned_Lizard LI=0 wild,arizona,macro,nature,animal,one,desert,reptile,wildlife,small,lizard,rough,tough,horned,phrynosoma 
3809748607 3508968405 2009-03-17 11:29:56 0 DU 1241675809 2009-05-07 01:56:49 0 0 0 ef765b60b6 3605 4 6 OS=77d8abda3b TI= LI=0 animal,lizard,ef28135mmf3556isusm 
3843954804 8754520209 2013-04-20 23:12:31 0 DU 1369000747 2013-05-19 17:59:07 0 0 0 f189fef352 5462 6 12 OS=f7c49786c3 TI=DSC_5306 LI=6 park,usa,animal,america,utah,rocks,nps,wildlife,lizard,national,zion,geology 
3848727105 3630727322 2009-06-14 16:26:10 0 DU 1245106384 2009-06-15 18:53:04 0 0 0 f58e322f91 3299 4 93 OS=3a39000891 TI=Staring_competition LI=2 macro,animal,nikon,reptile,lizard,planet,stare,echse,d40 
3848727105 4707666442 2010-06-15 18:13:52 0 DU 1276728250 2010-06-16 18:44:10 0 0 0 728705c702 1303 2 101 OS=401a7f3519 TI=Lizard LI=2 sun,reptile,lizard,sonne,echse,reptil,samtmilbe,nikond40 
3950160600 5891042 2005-03-04 15:20:08 0 DU 1109971208 2005-03-04 16:20:08 0 0 0 5e6b1ae403 3 1 116 OS=5e6b1ae403 TI=LizardFull LI=4 wichitamountains,wichitawildliferefuge,lizard,wildlife,charonsgarden 
3966590400 9459251135 2012-11-23 08:21:50 0 DU 1375910571 2013-08-07 17:22:51 -13.9903 34.832661 16 9581c118be 5470 6 975 OS= TI=Monitor LI=0 africa,animal,reptile,lizard,malawi,lakemalawi,monitorlizard,lakenyasa,ef70200mmf28lisusm,domweisland,canoneos7d,lakemalawinationalpark 
3981604507 4546387871 2010-04-21 16:19:29 0 DU 1272066546 2010-04-23 19:49:06 0 0 0 f544304cd4 4013 5 17 OS= TI=Lizard_in_the_Sun LI=0 reptile,lizard,lucertola,rettile 
3981604507 4547022004 2010-04-21 16:16:07 0 DU 1272066563 2010-04-23 19:49:23 0 0 0 f1c6ffaf7a 4057 5 70 OS= TI=Lizard LI=0 macro,reptile,lizard,lucertola,rettile 
3981604507 5072634511 2010-08-12 12:53:40 0 DU 1286832631 2010-10-11 17:30:31 0 0 0 169f983f02 4112 5 40 OS= TI=mountain_lizard LI=0 reptile,lizard,lucertola,rettile 
3981604507 5765464380 2011-05-21 14:38:11 0 DU 1306512060 2011-05-27 12:01:00 0 0 0 531b6e4e10 5145 6 97 OS= TI=Mimetic!_[21/52] LI=0 nature,nikon,reptile,lizard,nikkor,mimetic,lucertola,d60,rettile,55200mm,mimetico,52weeksproject 
3981604507 6065711070 2011-08-12 14:05:26 0 DU 1313937798 2011-08-21 10:43:18 0 0 0 96419fa745 6084 7 60 OS= TI=In_Search_Of_Food_[34/52] LI=0 italy,nikon,italia,reptile,lizard,nikkor,puglia,taranto,lucertola,d60,rettile,55200mm,52weeksproject 
3981604507 7288986924 2012-05-28 15:26:07 0 DU 1338232881 2012-05-28 15:21:21 0 0 0 7d282df3c0 8161 9 93 OS= TI=Couple_of_Lizards LI=0 nikon,italia,reptile,lizard,nikkor,puglia,taranto,lucertola,d60,rettile,55200mm,litaly 
4009392700 372503403 2006-09-02 14:03:03 0 DU 1170025409 2007-01-28 18:03:29 0 0 0 041f237439 123 1 105 OS=041f237439 TI=Lizard_Espresso LI=0 coffee,lizard,espresso 
4009392700 442528033 2006-11-04 11:57:29 0 DU 1175460284 2007-04-01 16:44:44 0 0 0 4a2df666a6 196 1 226 OS=21bd39969d TI=Tiki_Torch_Lizard LI=0 garden,lizard,tikitorch 
4115981800 494990916 2003-10-22 14:19:22 0 DU 1178991000 2007-05-12 13:30:00 0 0 0 e4ce1770f5 215 1 17 OS= TI=Lizard_-_Queensland_(Australia) LI=0 australia,lizard,queensland 
4167377100 5895428692 2011-06-15 04:09:34 0 DU 1309645689 2011-07-02 18:28:09 0 0 0 aefb2c96c3 6028 7 18 OS=288a863972 TI=IMG_0327 LI=0 dragon,reptile,lizard,scales,komodo 
4182872700 481154873 2007-04-22 11:22:44 0 DU 1178100103 2007-05-02 06:01:43 0 0 0 ded77a9a76 217 1 60 OS=981d9f1e4b TI=Lizard LI=2 italy,animal,italia,campania,amalficoast,lizard,positano,wildanimal,costieraamalfitana 
4195379607 6130960326 2011-08-16 14:26:27 0 DU 1315593959 2011-09-09 14:45:59 36.889506 -76.013374 16 ecf92e78aa 6090 7 154 OS= TI=Eastern_Six-lined_Racerunner LI=0 nature,wildlife,lizard,virginiabeach,reptiles,skink,cnemidophorussexlineatus,firstlandingstatepark,easternsixlinedracerunner 
4199969804 5462245425 2011-02-20 16:09:32 0 DU 1298236044 2011-02-20 16:07:24 0 0 0 0b6ffb8121 5174 6 78 OS=2316333b92 TI=Lizard_Scarf LI=0 scarf,painting,silk,lizard,batik,gutta 
4378174702 4788914268 2010-07-10 10:17:02 0 DU 1278987228 2010-07-12 22:13:48 0 0 0 360474ba51 4138 5 68 OS= TI=Can_U_Find_Me? LI=0 nature,nikon,lizard,camouflage,d5000 
4445587808 4832309570 2010-07-17 20:27:21 0 DU 1280180381 2010-07-26 17:39:41 0 0 0 c40013472f 4092 5 146 OS= TI=little_lizard LI=0 life,wild,green,nature,focus,path,lizard,trail,kelly,curtin 
4647776200 2500894385 2008-02-25 10:14:27 0 DU 1211104902 2008-05-18 06:01:42 0 0 0 78bde0a366 2277 3 49 OS=26a95e2e49 TI=Portrait_of_a_Big_Lizard LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500896085 2008-02-25 11:47:52 0 DU 1211104973 2008-05-18 06:02:53 0 0 0 dc1758fc67 2198 3 13 OS=384c511b09 TI=Goanna_Territory LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500898217 2008-02-25 11:59:10 0 DU 1211105059 2008-05-18 06:04:19 0 0 0 1087bb6309 2218 3 12 OS=4083a544dd TI=Throat_Tune LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500899155 2008-02-25 12:00:10 0 DU 1211105096 2008-05-18 06:04:56 0 0 0 3b39aacdc1 2324 3 11 OS=cf3afc79c1 TI=Business_End LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500901189 2008-02-25 12:02:00 0 DU 1211105177 2008-05-18 06:06:17 0 0 0 ed3922b7db 3151 4 17 OS=14a6f00965 TI=Emu_Portrait LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500901519 2008-02-25 12:02:10 0 DU 1211105193 2008-05-18 06:06:33 0 0 0 a71ab056df 3090 4 18 OS=6d97241947 TI=Emu_Portrait LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500902087 2008-02-25 12:02:28 0 DU 1211105215 2008-05-18 06:06:55 0 0 0 1d61829748 2002 3 25 OS=70800f1e66 TI=Posing_Emu LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500905613 2008-02-26 06:56:39 0 DU 1211105359 2008-05-18 06:09:19 0 0 0 ed82762eb7 2027 3 22 OS=ae9ac6ffae TI=Wallaby_Stew... LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500908847 2008-02-26 07:05:07 0 DU 1211105488 2008-05-18 06:11:28 0 0 0 1e1faa2f27 3200 4 19 OS=df4b6e360f TI=Creekbed LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500909851 2008-02-26 07:14:35 0 DU 1211105533 2008-05-18 06:12:13 0 0 0 60372eeb21 2138 3 17 OS=daea7ce724 TI=Old_River_Redgum LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500911265 2008-02-26 09:39:21 0 DU 1211105591 2008-05-18 06:13:11 0 0 0 d2156907d7 3018 4 14 OS=f0ff41f9b1 TI=Arrival LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500916421 2008-02-26 15:44:50 0 DU 1211105809 2008-05-18 06:16:49 0 0 0 89f73a4d69 2301 3 40 OS=0073af96a1 TI=Mother LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500917379 2008-02-26 15:48:41 0 DU 1211105846 2008-05-18 06:17:26 0 0 0 3f3183d979 2142 3 63 OS=76558afaa0 TI=Cute_Joey LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500917701 2008-02-26 16:17:47 0 DU 1211105859 2008-05-18 06:17:39 0 0 0 cd8b6304af 2198 3 9 OS=55a4e32a97 TI=After_the_Makeover... LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500918191 2008-02-26 16:18:13 0 DU 1211105882 2008-05-18 06:18:02 0 0 0 8ab3336574 3231 4 19 OS=d584708d87 TI=Emus_on_Parade LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2500918537 2008-02-27 05:31:56 0 DU 1211105896 2008-05-18 06:18:16 0 0 0 cf8d2c2d87 2345 3 17 OS=e741081223 TI=Morning_Walk_at_Mt._Remarkable LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2501724798 2008-02-25 11:46:24 0 DU 1211104945 2008-05-18 06:02:25 0 0 0 0133750a9b 3097 4 23 OS=8b48a06772 TI=Goanna_Attack LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2501728054 2008-02-25 12:00:05 0 DU 1211105080 2008-05-18 06:04:40 0 0 0 dc885dc535 2281 3 11 OS=2f82711112 TI=About_Turn LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2501731936 2008-02-25 12:03:35 0 DU 1211105239 2008-05-18 06:07:19 0 0 0 11e1958767 3264 4 22 OS=69396e51db TI=River_Redgums LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2501740346 2008-02-26 09:38:43 0 DU 1211105575 2008-05-18 06:12:55 0 0 0 87f07bda0d 3286 4 12 OS=e6fdd2d91c TI=Meditation LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2501741112 2008-02-26 09:39:44 0 DU 1211105608 2008-05-18 06:13:28 0 0 0 697d7eca86 2178 3 23 OS=6ff0333267 TI=Head_Waiter LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2501741522 2008-02-26 09:40:06 0 DU 1211105626 2008-05-18 06:13:46 0 0 0 dac139cfd3 2318 3 10 OS=cf6f607b74 TI=Getting_Comfortable LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2501744210 2008-02-26 09:41:54 0 DU 1211105749 2008-05-18 06:15:49 0 0 0 5b3b57897f 2246 3 62 OS=0e61c61246 TI=Goanna LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2501745116 2008-02-26 15:44:05 0 DU 1211105788 2008-05-18 06:16:28 0 0 0 f29e188118 2393 3 28 OS=8709b26474 TI=Mother LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2501748102 2008-02-27 05:58:27 0 DU 1211105913 2008-05-18 06:18:33 0 0 0 b3edc8098c 2010 3 32 OS=a940462f6a TI=A_view_to_the_Gulf_and_Whyalla LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2501748432 2008-02-27 10:03:51 0 DU 1211105925 2008-05-18 06:18:45 0 0 0 aaac8e938e 2136 3 29 OS=8e3541b1ae TI=Hunting_Birds LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4647776200 2501749740 2008-02-27 10:31:18 0 DU 1211105981 2008-05-18 06:19:41 0 0 0 3edffe6b6b 3042 4 20 OS=c8a616ce1e TI=Sniffer LI=0 camping,wild,bush,australia,lizard,kangaroo,wallaby,adelaide,emu,outback,southaustralia,goanna,mambraycreek,mtremarkable 
4730582000 2491089820 2008-05-04 15:27:50 0 DU 1210723781 2008-05-13 20:09:41 0 0 0 3c3cb821f3 3166 4 20 OS=31906ba97b TI=Cutey_Pie_Lizard_at_Pallisades LI=0 oregon,fossil,spring,lizard,johnday,pallisades,easternoregon 
4730582000 3194469317 2009-01-06 13:42:18 0 DU 1231883286 2009-01-13 16:48:06 0 0 0 b48a2c8e1e 3518 4 38 OS=46ab66e9dd TI=Iguanas_14_-_Humans_2 LI=0 shadow,vacation,mexico,tulum,lizard,iguana,mayariviera 
4730582000 3194470415 2009-01-06 13:38:59 0 DU 1231883314 2009-01-13 16:48:34 0 0 0 448048b521 3453 4 10 OS=4b5e557f7c TI=iguana_in_your_face LI=0 vacation,mexico,tulum,lizard,iguana,mayariviera 
4850333008 4459937119 2009-04-16 15:11:18 0 DU 1269457697 2010-03-24 15:08:17 21.599582 -81.520614 12 924c307b7c 4002 5 158 OS= TI=Small_lizard LI=0 macro,beach,pentax,cuba,ds,sigma,apo,lizard,400,f56,ist,largo,cayo,solpelicano 
4850333008 4459939383 2009-04-23 16:04:02 0 DU 1269457767 2010-03-24 15:09:27 21.6003 -81.521644 12 e8dddfced7 4048 5 111 OS= TI=Black_Closet_lizard LI=0 black,macro,closet,pentax,cuba,ds,sigma,apo,lizard,400,f56,ist,largo,cayo,solpelicano 
4850333008 5402444154 2008-03-28 06:39:49 0 DU 1296422429 2011-01-30 16:20:29 23.132575 -81.301778 16 bb34f3ac28 5057 6 79 OS= TI=Green_Curb_Lizard LI=0 green,pentax,small,cuba,ds,sigma,lizard,varadero,ist,curb,matanzas,70300,sigma70300mmf456dgmacro 
4850333008 5770388038 2011-04-06 16:09:37 0 DU 1306639481 2011-05-28 23:24:41 20.612078 -105.234142 16 185f930d55 3539 4 82 OS= TI=Lizard_Rider LI=0 ocean,sea,sculpture,beach,statue,mexico,puerto,bay,sand,rocks,downtown,pacific,pentax,walk,jalisco,lizard,da,malecon,vallarta,colored,colourful,rider,coloured,banderas,k5,18250,smcpda18250mmf3563edalif 
4871882900 388868920 2007-02-05 15:23:28 0 DU 1171349668 2007-02-13 01:54:28 0 0 0 bffce7d880 146 1 14 OS=bffce7d880 TI=Lizard07 LI=4 california,ca,lizard,vista,indianrock 
4871882900 443298496 2007-03-31 15:01:46 0 DU 1175501013 2007-04-02 04:03:33 0 0 0 2c1d80b4a9 209 1 271 OS=d0216f6f22 TI=Lizard_0899 LI=4 california,ca,log,reptile,lizard,encinitas,92024,quailgardens,230quailgardensdrive 
4895638300 6352948201 2011-04-26 05:57:40 0 DU 1321536250 2011-11-17 08:24:10 0 0 0 14cff8d84a 6222 7 12 OS=a53ce808bc TI=P1010947 LI=0 temple,village,lizard,hong,kong,pottery,kiln,porcelain,taipo,gf1,wunyiu 
4950299575501 48455347 2005-10-01 11:14:03 0 DU 1128217796 2005-10-01 20:49:56 0 0 0 39f012a5cc 24 1 42 OS=39f012a5cc TI=Climbing LI=3 santabarbara,camino,cielo,lizard,mouth,rock,boulder,cave 
4950299575501 48455348 2005-10-01 11:14:26 0 DU 1128217796 2005-10-01 20:49:56 0 0 0 a355997bd6 25 1 84 OS=a355997bd6 TI=Tiny_Mary LI=3 santabarbara,camino,cielo,lizard,mouth,rock,boulder,cave 
4973932500 1571799705 2007-09-25 02:31:15 0 DU 1192400287 2007-10-14 18:18:07 0 0 0 08bbb764bd 2347 3 1 OS=54c8e94cb1 TI=La_Fortuna_045 LI=0 costarica,lizard,lafortuna 
5048207705 5900640584 2008-11-25 20:44:39 0 DU 1309773208 2011-07-04 05:53:28 0 0 0 3434868487 6040 7 70 OS=0c6c49f073 TI=Poster._Free_photo_for_your_blog_or_website. LI=3 animal,poster,asia,asien,cambodge,cambodia,kambodscha,southeastasia,südostasien,reptile,tailandia,lizard,phnompenh,animales,asie,carteles,thailandia,lagarto,plakat,animale,動物,tier,affiche,lézard,reptil,lucertola,动物,eidechse,camboya,rettile,アジア,亚洲,cambogia,sudestasiatico,asiedusudest,suresteasiático,photo555com 
5082311908 7932060120 2012-09-04 09:35:10 0 DU 1346788601 2012-09-04 15:56:41 0 0 0 6f38ecaab4 8037 9 673 OS=f0c24441cb TI=A_big_meal_for_this_pitcher_plant LI=1 brown,plant,reptile,vine,insects,lizard,anole,pitcher,pitcherplants,arthropods,nepenthes,maxima,anolis,brownanole,nepenthaceae,anolissagrei,sagrei,tropicalpitcherplants,monkeycups,nepenthesmaxima,taxonomy:binomial=anolissagrei,taxonomy:binomial=nepenthesmaxima,greatpitcherplant 
5175934000 263678802 2006-10-08 15:47:59 0 DU 1160296807 2006-10-08 04:40:07 0 0 0 17bb9f028c 96 1 82 OS= TI=Acting_Blur_...._it's_Natural! LI=0 20d,singapore,reptile,lizard,70200,bukitpanjang,canonef70200mmf28lisusm 
5175934000 263678805 2006-10-08 15:36:19 0 DU 1160296807 2006-10-08 04:40:07 0 0 0 2abad654a9 59 1 44 OS= TI=liz_scrambling LI=0 20d,singapore,reptile,lizard,bukitpanjang 
5297139800 3505850560 2009-04-11 12:56:51 0 DU 1241615820 2009-05-06 09:17:00 41.204021 1.619045 16 0b47d9666a 3581 4 207 OS=08aa0b7933 TI=On_alert_/_Alerta LI=3 españa,spain,reptile,ivy,lizard,catalunya,lagartija,tarragona,hiedra,reptil,cunit,baixpenedès,visiongroup,multiplylayers,bwlayer,theperfectphotographer,multiplicarcapas,capabn 
5445210900 1430496035 2007-09-23 13:40:39 0 DU 1190608913 2007-09-24 00:41:53 0 0 0 fdce70101b 1149 2 76 OS= TI=Baby_Lizard_going_for_a_cruise! LI=0 baby,lizard,tiny,lizards,babylizard 
5610755000 3498752843 2008-03-23 14:58:30 0 DU 1241403838 2009-05-03 22:23:58 34.083872 -118.585996 15 20922fc114 3344 4 18 OS=fd7bf84844 TI=. LI=0 ocean,california,park,color,easter,state,pacific,lizard,2008,multi,topaganga 
5677484108 5734599783 2011-05-15 11:38:30 0 DU 1305757325 2011-05-18 18:22:05 0 0 0 d0b6002498 2677 3 10 OS= TI=Inconspicuous LI=0 zoo,nikon,d70,amphibian,lizard,blendingin,sanantoniozoo 
5760568800 2462789100 2008-05-03 14:51:14 0 DU 1209851474 2008-05-03 17:51:14 32.927526 -117.17348 16 644674f9ba 2061 3 115 OS=4d7818a6fa TI=Spiky_Lizard LI=5 california,nature,sandiego,lizard,lospenasquitos,lospeñasquitos,thingsialmoststeppedon 
5760568800 2488755942 2008-05-09 12:07:37 0 DU 1210650679 2008-05-12 23:51:19 33.991791 -116.134017 16 d719938793 3098 4 41 OS=f5ba0c398a TI=Collared_Lizard LI=5 california,nature,desert,joshuatree,lizard,joshuatreenationalpark,ryanmountain,collaredlizard 
5760568800 2488884054 2008-05-10 10:51:10 0 DU 1210654313 2008-05-13 00:51:53 0 0 0 a49f692de2 2027 3 36 OS=38ee1af421 TI=Lizards LI=5 nature,desert,joshuatree,lizard,joshuatreenationalpark,49palms 
6005963100 2408238729 2007-05-22 01:41:25 0 DU 1208045769 2008-04-12 20:16:09 0 0 0 8b07f4131c 2026 3 1 OS=d6e012e9b1 TI=Lizard01 LI=0 seattle,animal,woodland,zoo,lizard,woodlandparkzoo 
6005963100 2408249597 2007-05-22 01:45:56 0 DU 1208046125 2008-04-12 20:22:05 0 0 0 4aeb639697 3005 4 1 OS=1cac66c758 TI=Lizard02 LI=0 seattle,animal,woodland,zoo,lizard,woodlandparkzoo 
6095431500 2668294594 2008-06-21 12:26:51 0 DU 1216050913 2008-07-14 11:55:13 0 0 0 e6e9d62b95 3052 4 251 OS= TI=Sceloporus_melanorhinus_(male) LI=0 male,méxico,forest,mexico,reptile,lizard,bosque,deciduous,chamela,sceloporus,cuixmala,shainova,melanorhinus,cauducifolio,shaipilosof 
6095431500 2683546068 2008-04-24 11:35:54 0 DU 1216501206 2008-07-19 17:00:06 0 0 0 2106d76709 3158 4 358 OS= TI=Anolis_nebulosus LI=0 forest,mexico,reptile,lizard,bosque,deciduous,chamela,lagartija,anolis,nebulosus,shainova,cauducifolio,mg5938800px,shaipilosof 
6095431500 2683546214 2008-07-18 13:24:58 0 DU 1216501211 2008-07-19 17:00:11 0 0 0 4deff9e242 3196 4 237 OS= TI=Snake_eating_a_lizard LI=0 forest,mexico,reptile,snake,lizard,bosque,deciduous,chamela,lagartija,predation,masticophis,comunis,shainova,cauducifolio,mg9417800px,aspidoselis,shaipilosof 
6095431500 2948836898 2008-10-01 11:03:05 0 DU 1224217576 2008-10-17 00:26:16 0 0 0 b2fff6823a 3037 4 150 OS= TI=Aspidocelis_communnis LI=0 mexico,reptile,lizard,chamela,lagartija,mg2135800px 
6138838400 2974358287 2008-05-28 14:32:44 0 DU 1225040492 2008-10-26 13:01:32 0 0 0 d9bb5c88af 3184 4 20 OS=d6eccdb9ed TI=Punta_Cana LI=0 america,dominicanrepublic,carribean,lizard,puntacana,bavaro,ixus65,carabella 
6138838400 2975210118 2008-05-28 14:24:03 0 DU 1225040472 2008-10-26 13:01:12 0 0 0 21dd326794 3031 4 25 OS=28b291a09c TI=Punta_Cana LI=0 america,dominicanrepublic,carribean,lizard,puntacana,bavaro,ixus65,carabella 
6138838400 2975212384 2008-05-28 14:39:25 0 DU 1225040515 2008-10-26 13:01:55 0 0 0 3c56b6cf6e 3192 4 33 OS=10ab6ac48a TI=Punta_Cana LI=0 america,dominicanrepublic,carribean,lizard,puntacana,bavaro,ixus65,carabella 
6180483800 432957072 2007-03-24 14:55:08 0 DU 1174783219 2007-03-24 20:40:19 0 0 0 72d80c912b 175 1 19 OS=5c338dc365 TI=Lizard LI=6 ohio,d50,march,nikon,cleveland,lizard,1855mm,2007,clevelandbotanicalgarden,tehusagent 
6200363100 14114251483 2014-04-26 14:42:37 0 DU 1399100615 2014-05-03 03:03:35 0 0 0 5fea1a7cf2 7306 8 57 OS=80c49a28d8 TI=Western_Fence_Lizard LI=3 california,lizard,edgewood,sanmateocounty,bluebelly,westernfencelizard,naturalpreserve,sceloporusoccidentalis,phrynosomatidae,edgewoodcountypark 
6253580500 3711173233 2009-07-11 11:06:06 0 DU 1247368885 2009-07-11 23:21:25 41.921087 -87.634162 13 eae1e03828 2644 3 40 OS=a9f288bcd8 TI=IMG_6944 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3711180773 2009-07-11 11:06:19 0 DU 1247369094 2009-07-11 23:24:54 41.921087 -87.634162 13 de5ff4b0d6 2529 3 12 OS=88cd6ec3ea TI=IMG_6945 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3711233259 2009-07-11 11:23:07 0 DU 1247370510 2009-07-11 23:48:30 41.921087 -87.634162 13 143a01c1e8 2517 3 27 OS=8d8a0d9dd4 TI=IMG_6971 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3711300771 2009-07-11 11:41:42 0 DU 1247372340 2009-07-12 00:19:00 41.921087 -87.634162 13 3463762800 2655 3 34 OS=b2f1080934 TI=IMG_6994 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3711358985 2009-07-11 11:51:39 0 DU 1247373981 2009-07-12 00:46:21 41.921087 -87.634162 13 2a852e11fa 2571 3 25 OS=cc9ef0692f TI=IMG_7013 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3711366309 2009-07-11 11:54:29 0 DU 1247374180 2009-07-12 00:49:40 41.921087 -87.634162 13 f8c176ff95 2542 3 11 OS=f3227296cd TI=IMG_7018 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3711415221 2009-07-11 12:05:44 0 DU 1247375619 2009-07-12 01:13:39 41.921087 -87.634162 13 b5797f8aa2 2587 3 39 OS=2b440178d5 TI=IMG_7051 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3711510373 2009-07-11 12:54:46 0 DU 1247378691 2009-07-12 02:04:51 41.921087 -87.634162 13 4190eb2b16 2493 3 29 OS=943b4ec96d TI=IMG_7117 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3711681705 2009-07-11 13:40:03 0 DU 1247385088 2009-07-12 03:51:28 41.921087 -87.634162 13 4aa3e10841 2554 3 52 OS=fb75906044 TI=IMG_7241 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3711906968 2009-07-11 10:38:48 0 DU 1247366851 2009-07-11 22:47:31 41.921087 -87.634162 13 d1d7e33bec 2572 3 31 OS=22f7094ee1 TI=IMG_6881 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3711928406 2009-07-11 10:45:48 0 DU 1247367394 2009-07-11 22:56:34 41.921087 -87.634162 13 06f927c801 2423 3 32 OS=5694530b69 TI=IMG_6902 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3712017948 2009-07-11 11:09:06 0 DU 1247369748 2009-07-11 23:35:48 41.921087 -87.634162 13 bcc38a0201 2515 3 47 OS=41cc716e90 TI=IMG_6954 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3712024914 2009-07-11 11:12:20 0 DU 1247369940 2009-07-11 23:39:00 41.921087 -87.634162 13 98ae6eaf36 2431 3 29 OS=26ccb29b7a TI=IMG_6964 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3712128274 2009-07-11 11:44:22 0 DU 1247372730 2009-07-12 00:25:30 41.921087 -87.634162 13 d71b111f9f 2667 3 41 OS=e8f325d8e9 TI=IMG_7000 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3712135226 2009-07-11 11:44:43 0 DU 1247372948 2009-07-12 00:29:08 41.921087 -87.634162 13 27d6e428a7 3440 4 13 OS=7ebc1e9b0f TI=IMG_7003 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3712185892 2009-07-11 11:57:43 0 DU 1247374344 2009-07-12 00:52:24 41.921087 -87.634162 13 51239b9753 2633 3 33 OS=f31481a08b TI=IMG_7020 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3712258854 2009-07-11 12:22:33 0 DU 1247376612 2009-07-12 01:30:12 41.921087 -87.634162 13 b580826132 2483 3 35 OS=53eb05bf8f TI=IMG_7081 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3712286916 2009-07-11 12:26:31 0 DU 1247377490 2009-07-12 01:44:50 41.921087 -87.634162 13 416b1c14ce 2645 3 25 OS=eeb64a2e4b TI=IMG_7093 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3712499042 2009-07-11 13:46:21 0 DU 1247385263 2009-07-12 03:54:23 41.921087 -87.634162 13 1003552810 3483 4 37 OS=7a76e501c3 TI=IMG_7252 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6253580500 3712504276 2009-07-11 13:48:45 0 DU 1247385483 2009-07-12 03:58:03 41.921087 -87.634162 13 599c1827cc 3462 4 48 OS=f48d5cdf2a TI=IMG_7253 LI=0 bear,fish,chicago,monkey,gorilla,uncle,tiger,lizard,polarbear,aunt,niece,nephew,turtles,lions,snakes,lincolnparkzoo,lincolnpark,fosterbeach,meerkats 
6257959000 7318461868 2012-03-24 17:34:21 0 DU 1338612365 2012-06-02 00:46:05 2.42648 103.989057 13 f472254e32 7087 8 101 OS= TI=Green_Crested_Lizard LI=0 animal,lizard,mersin,malaysian,pulaubesar,greencrestedlizard,bronchocoelacristatella 
6435916900 386277795 2007-02-10 14:17:05 0 DU 1171174681 2007-02-11 01:18:01 0 0 0 7ecf82ae91 137 1 57 OS=7ecf82ae91 TI=Lizard LI=1 red,florida,seeds,lizard,0215 
6491476000 12102452 2005-04-30 17:33:22 0 DU 1115099305 2005-05-03 00:48:25 33.78999 -116.326246 12 6defe56720 8 1 41 OS=6defe56720 TI=IMG_4812 LI=1 coachella,2005,lizard,tat 
6491476000 2116792633 2007-11-24 16:14:46 0 DU 1197877806 2007-12-17 02:50:06 0 0 0 62486abcb6 2093 3 4 OS=3581ffcb87 TI=lizard LI=1 cambodia,lizard,siemreap,2007,angkorthom 
6491476000 2117588168 2007-11-25 16:40:17 0 DU 1197878506 2007-12-17 03:01:46 0 0 0 331cd605a5 2370 3 15 OS=0b940c7a44 TI=Lizard LI=1 cambodia,lizard,siemreap,taprohm,2007 
6600960800 4408629988 2010-03-05 11:06:28 0 DU 1267788079 2010-03-05 06:21:19 41.137425 -8.658943 12 9354e329d6 4045 5 147 OS=e180b217ac TI=Aproveitando_os_raios_de_Sol!__Enjoying_the_sunshine! LI=0 portugal,lizard,réptil,fêmea,lagartixa,vilanovadegaia,lagartixadebocage,podarcisbocagei,lavadores,bocageswalllizard 
6600960800 8130471334 2012-10-26 17:24:11 0 DU 1351419780 2012-10-28 06:23:00 41.136003 -8.662891 13 4d346c698c 8191 9 203 OS=bbbab9edca TI=Aproveitando_o_calor_do_Sol! LI=0 portugal,lizard,outono,cabedelo,reptil,lagartixa,lagartixas,reservanaturallocaldoestuáriododouro 
6826291800 329033934 2006-10-26 07:26:13 0 DU 1166705320 2006-12-21 07:48:40 0 0 0 6369b420dc 140 1 62 OS=6369b420dc TI=Lizard LI=0 australia,lizard,coralbay 
716809606 2571361548 2008-06-08 13:39:34 0 DU 1213214037 2008-06-11 15:53:57 0 0 0 1f724e8c2c 3274 4 145 OS= TI=De_Antwerpse_Zoo LI=0 animals,zoo,2000,db,lizard,antwerp,dieren,antwerpen,hagedis,tweeduizend 
7421530500 444507549 2007-04-02 18:58:18 0 DU 1175574449 2007-04-03 00:27:29 30.185078 -97.875877 15 cb32588004 189 1 199 OS=43cdcc78b6 TI=Dead LI=0 dead,lizard,deadlizard,utatafeature,gravitywave8808 
7579629700 2249730753 2008-02-06 11:58:52 0 DU 1202469261 2008-02-08 06:14:21 0 0 0 ef184c81e5 2045 3 33 OS= TI=IMG_2812 LI=0 macro,london,nature,animal,zoo,reptile,lizard,londonzoo 
7579629700 2249734219 2008-02-06 12:05:51 0 DU 1202469483 2008-02-08 06:18:03 0 0 0 d69db1cfa1 2215 3 13 OS= TI=IMG_2823 LI=0 macro,london,nature,animal,zoo,reptile,lizard,iguana,londonzoo 
7624878300 3248443914 2009-02-02 10:58:55 0 DU 1233601135 2009-02-02 13:58:55 34.116316 -116.111755 14 73a8959dc2 3333 4 322 OS= TI=Baby_Chuckwalla LI=0 baby,lizard,reptiles,hikes,chuckwalla,joshuatreenationalpark,sauromalus,obesus,49palmsoasis,reptilesamphibianspool,simbajak,reptilesamphibiansofnorthamericapool 
7624878300 3665028383 2009-06-27 10:11:19 0 DU 1246122679 2009-06-27 13:11:19 0 0 0 fbf2bf2afe 3629 4 190 OS= TI=Yucca_Night_Lizard_-_Xanatusia_vigilis_vigilis LI=0 night,lizard,yucca,herp,herpetology,vigilis,reptilesamphibianspool,simbajak,xanatusia 
7624878300 7953676568 2012-06-17 09:53:06 0 DU 1347083608 2012-09-08 01:53:28 33.828287 -115.758926 15 4893b5ed91 8456 9 163 OS= TI=Long_Nosed_Leopard_Lizard LI=0 california,four,high,long,desert,reptile,4,x,lizard,leopard,wheeling,herp,nosed,joshuatreenationalpark,wheelin,wislizenii,gambelia,reptilesamphibianspool 
7624878300 8008300291 2012-07-21 18:50:29 0 DU 1348206752 2012-09-21 01:52:32 33.828287 -115.758926 15 44a8f626bd 8457 9 141 OS= TI=LEAPIN'_LIZARDS!!! LI=0 road,park,red,tree,four,colorado,desert,jeep,dale,joshua,district,4,x,basin,mining,lizard,national,common,sonoran,wheeling,herp,pinto,chuckwalla,joshuatreenationalpark,ater,wheelin,sauromalus 
7624878300 8008301239 2012-07-21 18:53:16 0 DU 1348206795 2012-09-21 01:53:15 33.828287 -115.758926 15 fcc423b2f0 8306 9 266 OS= TI=Chuckwalla_-_Sauromalus_ater LI=0 road,park,red,orange,black,tree,four,colorado,desert,jeep,dale,joshua,district,4,x,basin,mining,lizard,national,camouflage,common,sonoran,wheeling,herp,pinto,chuckwalla,joshuatreenationalpark,ater,wheelin,sauromalus 
7624878300 8176836162 2012-09-07 11:12:55 0 DU 1352674556 2012-11-11 17:55:56 34.105337 -116.037168 13 d435c5c2d0 8209 9 141 OS= TI=Desert_Iguana LI=0 park,tree,desert,dale,joshua,reptile,district,basin,mining,lizard,national,iguana,mojave,herp,pinto,joshuatreenationalpark,pintobasin,dorsalis,desertiguana,dipsosaurus,jtreenp 
7624878300 8197694864 2012-09-01 11:44:40 0 DU 1353269474 2012-11-18 15:11:14 33.828073 -115.75839 14 4aa30e8f59 8199 9 95 OS= TI=Zebra_Tailed_Lizard LI=0 park,tree,rock,desert,joshua,low,boulder,lizard,national,zebra,sonoran,tailed,herp,joshuatreenationalpark,callisaurus,draconoides,blackeaglemineroad 
7624878300 8197696944 2012-09-01 11:45:21 0 DU 1353269510 2012-11-18 15:11:50 33.828073 -115.75839 14 e0ab5550b0 8199 9 68 OS= TI=Zebra_Tailed_Lizard LI=0 park,tree,desert,joshua,low,lizard,national,zebra,sonoran,tailed,herp,joshuatreenationalpark,callisaurus,draconoides,blackeaglemineroad 
7624878300 8197708578 2012-09-01 12:50:41 0 DU 1353269716 2012-11-18 15:15:16 33.828073 -115.75839 14 0a7f163bbb 8208 9 83 OS= TI=Chuckwalla LI=0 park,orange,black,tree,desert,joshua,low,lizard,national,sonoran,herp,chuckwalla,ater,sauromalus,blackeaglemineroad 
7624878300 8582593111 2012-10-01 11:36:53 0 DU 1364063060 2013-03-23 14:24:20 0 0 0 fca6b8df6f 8240 9 97 OS= TI=Desert_Iguana LI=0 california,park,tree,high,desert,joshua,lizard,national,iguana,mojave,herp,dorsalis,desertiguana,dipsosaurus 
7670101700 2221437413 2004-06-11 04:06:36 0 DU 1201401153 2008-01-26 21:32:33 0 0 0 1ec1fef173 2279 3 24 OS= TI=Lizard_Close-Up LI=0 africa,travel,animals,tanzania,kenya,lizard,safari,ngorongoro,serengeti,ngorongorocrater,masaimara,ngorogoro,travelphotography,adventuretravel,masamara 
7672221500 3535714207 2009-04-16 09:06:24 0 DU 1242492472 2009-05-16 12:47:52 0 0 0 2b0963621a 3651 4 43 OS=16d55ce663 TI=The_old_man_and_the_gecko LI=0 favorite,white,man,animal,statue,beard,asia,lizard,vietnam,gecko,marble,marblemountains,matthewbotos,asiahighlight,hoianhighlight 
7733424500 3742927665 2009-04-14 08:29:02 0 DU 1248201504 2009-07-21 14:38:24 0 0 0 23d70c2b9d 3470 4 164 OS=bf1f4538e0 TI=Hard_to_spot LI=3 africa,camping,camp,sahara,animal,ctb,fauna,sand,desert,reptile,salamander,lizard,ten,afrika,desierto,libya,chameleon,carsten,campsite,afrique,gekko,jebel,brink,wueste,10b,mutabilis,germa,ubari,agamid,trapelus,cmtb,tenbrink,libyasony 
7733424500 9547094618 2011-11-15 18:34:42 0 DU 1376916337 2013-08-19 08:45:37 0 0 0 ee4220f6c3 3711 4 218 OS=0ae4bfc735 TI=Light_loving_lizards LI=3 light,sunset,lake,water,lamp,night,boat,asia,asien,reptile,burma,amphibian,salamander,lizard,myanmar,inlelake,inle,asie,gecko,shan,birma,freshwater,shanstate,birmanie,taunggyi,2011,nyaungshwe,ビルマ,carstentenbrink,iptcbasic 
7791661200 2239869408 2008-02-03 13:01:04 0 DU 1202063272 2008-02-03 13:27:52 0 0 0 23c14d73c3 2073 3 11 OS=12a1a29c69 TI=Wary LI=0 black,macro,animal,closeup,ilovenature,lizard,anole 
7791661200 2289722586 2008-02-22 11:28:46 0 DU 1203890331 2008-02-24 16:58:51 29.892968 -81.311187 14 e86e6ddc75 2215 3 62 OS=be4bd36e74 TI=Raster LI=0 abstract,green,lines,horizontal,ilovenature,lizard,anole 
7791661200 2302551899 2008-03-01 15:00:47 0 DU 1204413878 2008-03-01 18:24:38 29.892968 -81.311187 14 1db418b001 3232 4 79 OS=75749db218 TI=Hey LI=0 macro,green,closeup,ilovenature,bokeh,lizard,scales,anole 
7791661200 2348911252 2008-03-20 10:37:31 0 DU 1206060821 2008-03-20 20:53:41 29.892968 -81.311187 14 1b75e99961 3104 4 126 OS=090ab9309d TI=Tucked_in_the_Tunnel LI=0 brown,macro,green,closeup,banana,lizard,anole 
7791661200 28287945 2005-07-24 17:56:08 0 DU 1122242168 2005-07-24 16:56:08 30.461704 -98.083705 16 98262af0f9 21 1 61 OS=98262af0f9 TI=Morning_Crawl LI=0 austin,texas,lizard,pot,clay 
7965343500 3862211780 2009-07-02 20:01:59 0 DU 1251381592 2009-08-27 09:59:52 0 0 0 8714b74b4e 2601 3 38 OS= TI=amigo_rastejante LI=0 green,animal,reptile,lizard,iguana,lagarto,reptil,duetos,marcobr,marcomonteiro,marcomonte 
8029764700 252287271 2006-09-23 14:16:02 0 DU 1159183753 2006-09-25 07:29:13 0 0 0 5bcadd4485 98 1 310 OS= TI=No_Trespassing_2 LI=0 art,strange,monster,weird,lizard,southern,odd,quirky 
815366704 3527167514 2009-05-04 14:00:17 0 DU 1242174796 2009-05-12 20:33:16 0 0 0 623c1cec5f 3353 4 12 OS=66a5ca8c96 TI= LI=0 italy,walking,nationalpark,honeymoon,lizard,sicily,zingaro 
8160136600 2910964330 2008-10-03 18:12:06 0 DU 1223075526 2008-10-03 19:12:06 0 0 0 418089e549 3145 4 155 OS=c9ed1bb1c2 TI=tuatara-nz LI=3 newzealand,reptile,postcard,postcrossing,lizard,tuatara 
8246852900 289586081 2006-11-05 17:35:28 0 DU 1162748128 2006-11-05 12:35:28 0 0 0 ff1fc4ec25 107 1 116 OS=ff1fc4ec25 TI=Desert_or_Dessert_Mice? LI=0 park,house,reptile,glasgow,lizard,queens,southside 
8353453800 1823055115 2007-11-02 08:34:03 0 DU 1193992443 2007-11-02 04:34:03 0 0 0 cf01921993 2202 3 161 OS= TI=Gecko!! LI=0 canon,lizard,gecko,soe,eos20d,naturesfinest,abigfave,mialewis,diamondclassphotographer,flickrdiamond,flickrelite 
8353453800 2090077164 2007-12-05 22:51:23 0 DU 1196895083 2007-12-05 17:51:23 0 0 0 1b3a55d1b4 2009 3 242 OS= TI=The_Superior_Look!! LI=0 bravo,reptile,lizard,naturesfinest,mli,specanimal,mywinners,superaplus,aplusphoto,mialewis,diamondclassphotographer,bratanesque,canoneos40d,flickrelite,empyreananimals,perfectphotographer 
8353453800 3386565025 2008-01-01 00:00:00 6 DU 1238064027 2009-03-26 06:40:27 0 0 0 1aae2b2c87 3636 4 110 OS= TI=Reptilian_Pose!! LI=0 portland,reptile,lizard,dorset,copyrighted,walllizard,©allrightsreserved,mialewis 
8353453800 541033541 2007-08-20 12:24:54 0 DU 1181585436 2007-06-11 14:10:36 0 0 0 0a95101598 1076 2 871 OS= TI=Sand_Lizard LI=0 bravo,quality,lizard,naturesfinest,flickrsbest,sandlizard,specanimal,animalkingdomelite,abigfave,anawesomeshot,superaplus,aplusphoto,mialewis,superbmasterpiece,beyondexcellence 
8398994200 10969030236 2013-11-16 11:27:04 0 DU 1384988221 2013-11-20 17:57:01 0 0 0 e0a94ce55c 2808 3 273 OS=d33e4f1a76 TI= LI=0 aruba,lizard,iguana 
8398994200 10969031556 2013-11-16 11:32:25 0 DU 1384988228 2013-11-20 17:57:08 0 0 0 e0c57889bc 7346 8 276 OS=de7c3113ef TI= LI=0 pool,aruba,lizard,iguana 
841419804 3006745413 2008-09-07 10:11:10 0 DU 1225952393 2008-11-06 01:19:53 0 0 0 445b886e7c 3158 4 127 OS=09f7356eb1 TI=The_green LI=4 nikon,lizard,naturesfinest,d80,nikond80 
8606371200 6404249 2005-03-12 14:59:31 0 DU 1110681214 2005-03-12 21:33:34 0 0 0 5d38d0bd37 7 1 342 OS=5d38d0bd37 TI=bidwell_013 LI=4 park,zip95926,lizard,bidwellpark,chico 
8651830100 3084173188 2008-11-26 11:59:55 0 DU 1228453894 2008-12-05 00:11:34 0 0 0 474cb0b951 3114 4 247 OS=f1a848901b TI=Poseur LI=4 life,nature,animal,gardens,travels,reptile,space,posing,lizard,adventure,thoughts,malaysia,penang,pondering,penangbotanicalgardens 
8717159500 3707041040 2009-07-04 17:26:51 0 DU 1247225256 2009-07-10 07:27:36 0 0 0 2e67742720 2439 3 144 OS= TI=Man_and_lizard,_Danshui,_Taiwan. LI=0 pet,man,taiwan,lizard,danshui 
8722247400 3463442793 2009-04-08 12:24:09 0 DU 1240356714 2009-04-21 19:31:54 0 0 0 01908a6ec9 3567 4 6 OS= TI= LI=0 lasvegas,nevada,lizard,springspreserve 
8748492500 12707299034 2014-02-14 04:08:51 0 DU 1393114356 2014-02-22 19:12:36 0 0 0 e5166acc84 2871 3 70 OS=cf047235f6 TI=2014.02.15_-_Pakse LI=2 california,reptile,lizard,beardeddragon,pogona,reptilia,agamidae,vision:outdoor=0666 
8748492500 4506080346 2010-04-03 02:21:58 0 DU 1270838859 2010-04-09 14:47:39 37.433635 -115.467853 12 2c8a2ec9ec 4024 5 101 OS=f64b69b8d1 TI=2010.04.03_-_Me_and_the_hornytoad LI=2 portrait,me,nature,desert,nevada,lizard,human,folks,mojavedesert,homosapiens,phrynosomatidae,deserthornedlizard,phrynosomaplatyrhinos,tikaboovalleynevada,fieldseason2010 
879602207 561350464 2007-06-17 13:44:49 0 DU 1182113089 2007-06-17 16:44:49 47.968735 16.202634 16 e9fa200f45 1040 2 149 OS=2c5994977f TI=Smaragdeidechse LI=4 austria,bad,lizard,niederösterreich,radweg,wienerwald,eidechse,lacerta,loweraustria,thermenregion,vöslau,graner,smaragdeidechse,harzberg,badvöslau,bründl,voeslau,thermenlinie,veselowe,veselove 
9212971300 154079951 2006-03-31 12:08:07 0 DU 1148725303 2006-05-27 06:21:43 0 0 0 a3635f0208 72 1 11 OS=a3635f0208 TI=Mr_Lizard.jpg LI=3 wedding,holiday,honeymoon,lizard,antigua,tropical,caribbean,galleybay 
9212971300 154080246 2006-04-06 19:15:56 0 DU 1148725381 2006-05-27 06:23:01 0 0 0 3a066b145c 53 1 30 OS=3a066b145c TI=Solio_Lizard.jpg LI=3 wedding,holiday,honeymoon,lizard,antigua,tropical,caribbean,solio,galleybay 
928961804 3303116628 2008-08-25 21:39:26 0 DU 1235370233 2009-02-23 01:23:53 0 0 0 6468d8fd40 3384 4 5 OS=07ca3e111f TI=Visiting_the_Neighbors LI=0 hawaii,lizard,kauai 
9295949100 1134141737 2007-08-09 04:27:56 0 DU 1187245747 2007-08-16 02:29:07 0 0 0 66e0b9cf2e 1258 2 70 OS= TI=Pass! LI=0 white,lake,black,hands,bass,pass,off,lizard,gecko 
9295949100 2106548383 2007-10-20 01:38:23 0 DU 1197513323 2007-12-12 21:35:23 0 0 0 2547d57d90 2077 3 97 OS= TI=Kenny LI=0 auto,texture,face,concrete,zoom,lizard,geico,gecko,creature,crawl,insurance,claws 
9310891400 2203964792 2008-01-05 17:00:15 0 DU 1200754735 2008-01-19 09:58:55 9.105603 -79.567826 16 ba82698513 2143 3 211 OS= TI=Lizard LI=0 sol,nature,break,january,lizard,enero,panama,top20,2008,soe,magicmoments,champions,naturesfinest,flickrexplorer,dscf0066,totalphoto,shieldofexcellence,juanchoforever,diamondclassphotographer,theunforgettablepictures,juancho507 
962684503 3181462293 2008-12-31 12:46:34 0 DU 1231503707 2009-01-09 07:21:47 0 0 0 a49e934169 3121 4 269 OS=3264a73f39 TI=Blue_Mountains:_Lizard_on_a_Sunny_Rock LI=2 fauna,nationalpark,australia,bluemountains,lizard,nsw,canon30d,sunnyspot,canonllens,wildlifeofaustralia,canonef24105f4lis,31december2008 
962684503 7942963870 2012-09-06 13:45:07 0 DU 1346932918 2012-09-06 08:01:58 -33.3595 151.370667 16 90993b9339 8442 9 95 OS=09efdb6fd0 TI=Lizard_by_Ourimbah_Station_-_1 LI=2 australia,lizard,nsw,ourimbah 
9646604000 1172576575 2007-08-09 13:47:07 0 DU 1187546632 2007-08-19 14:03:52 -3.44831 -72.517318 10 ce2266e88d 1356 2 226 OS= TI=Lizard LI=0 peru,amazon,lizard,iguana 
9867305500 4266997571 2009-12-30 13:55:44 0 DU 1263257729 2010-01-11 19:55:29 0 0 0 188be2a68e 2730 3 118 OS= TI=No_Cage_Here,_Folks! LI=0 nature,animals,outside,outdoors,zoo,natural,florida,lizard,iguana,palmbeach,20091230img2978jpg 
9867305500 4284351468 2009-12-30 15:09:59 0 DU 1263795542 2010-01-18 01:19:02 0 0 0 443d796937 2696 3 58 OS= TI=Godzilllllaaaaa! LI=0 nature,animals,outside,outdoors,zoo,natural,florida,lizard,palmbeach,komododragon,20091230img3034jpg 
1431273402 3478224222 2009-04-26 14:10:16 0 DU 1240788987 2009-04-26 19:36:27 0 0 0 375efeb97a 3614 4 64 OS= TI=kertiş LI=0 lizard,yaşam,hayvan,sevimli,yalova,saurian,doğa,vahşi,oan,littleanimals,kertenkele,freephotos,nikond40,kıraathane,lacertian,thebestofday,gününeniyisi 
1434431305 5149493330 2010-10-25 23:25:10 0 DU 1288986438 2010-11-05 15:47:18 0 0 0 ee9657b232 4028 5 0 OS=4cd1e4553b TI=20101028-20101028-IMG_0543 LI=0 lizard,project365 
1645626700 4929092698 2010-08-07 21:20:35 0 DU 1282816310 2010-08-26 05:51:50 0 0 0 6416c442be 4094 5 75 OS=e7fc2fda9f TI=our_apartment_lizard LI=0 lizard,calaenporter,calanporter,menorcabalearicislandsislasbalearesminorcaspainespanasiestamar 
2134281303 2269754183 2008-02-16 18:53:09 0 DU 1203216789 2008-02-16 21:53:09 36.184887 -114.996546 16 a48014abd5 2339 3 48 OS= TI=Lizard LI=0 lizard,frenchmanmt 
2487895305 2913453781 2007-09-26 18:30:22 0 DU 1223183686 2008-10-05 01:14:46 0 0 0 9b11ef0470 3089 4 144 OS= TI=Lizard LI=0 lizard,whatswiththelizard 
2525760002 4803896191 2010-07-17 22:02:37 0 DU 1279448766 2010-07-18 06:26:06 0 0 0 fa6fa77dbb 4142 5 346 OS=c445e6edc2 TI=MC_Escher_coasters LI=0 lizard,escher,coaster 
2525760002 4803896343 2010-07-17 22:02:23 0 DU 1279448772 2010-07-18 06:26:12 0 0 0 b93b78d55f 4138 5 256 OS=20c89254e3 TI=MC_Escher_coasters LI=0 lizard,escher,coaster 
2561918903 3387269257 2009-03-26 08:53:18 0 DU 1238089272 2009-03-26 13:41:12 0 0 0 635d6380c7 3470 4 78 OS=2379941f3a TI=Buzz LI=0 lizard,cameleon 
2752138906 5190090942 2010-11-19 18:00:12 0 DU 1290185832 2010-11-19 11:57:12 0 0 0 65a09eb494 1266 2 145 OS=d4a21b08da TI= LI=0 lizard,dailies,carinasantos,nothingspaces 
2949845100 3447957189 2009-03-14 15:07:35 0 DU 1239919262 2009-04-16 18:01:02 0 0 0 213600d764 3580 4 188 OS=3105a1f28c TI=Lizard_holding_onto_the_wall_for_dear_life LI=0 lizard,apachejunctionaz,azrenfest 
3059343107 8290322393 2012-05-05 13:54:03 0 DU 1356013363 2012-12-20 09:22:43 0 0 0 9b7533cecf 8216 9 10 OS=a30b0e2704 TI=pasihilli-1156 LI=2 lizard,tenerife,teide,elteide,lizardsintenerife 
3059343107 8290325121 2012-05-05 13:53:26 0 DU 1356013362 2012-12-20 09:22:42 0 0 0 c36647b3b0 8220 9 10 OS=ef229a21ed TI=pasihilli-1155 LI=2 lizard,tenerife,teide,elteide,lizardsintenerife 
3059343107 8291401964 2012-05-01 13:11:54 0 DU 1356013356 2012-12-20 09:22:36 0 0 0 5e98bca136 8362 9 19 OS=370f8cac81 TI=pasihilli-0480 LI=2 lizard,tenerife,botanic,teide,elteide,colorsofnature,lizardsintenerife 
3342361100 5971406125 2011-07-24 23:54:51 0 DU 1311544520 2011-07-24 17:55:20 0 0 0 416c7a0434 6008 7 3657 OS=571394360f TI=Lizard LI=5 lizard,scanphotograpy 
3366365100 2748237336 2008-08-09 17:05:48 0 DU 1218324518 2008-08-09 19:28:38 0 0 0 cf7e44e7e6 3003 4 11 OS= TI=DSCF2564 LI=0 lizard,gecko 
3373623108 3415646436 2009-04-05 15:17:54 0 DU 1238958940 2009-04-05 15:15:40 0 0 0 6b96e8cdc0 3538 4 30 OS=0252cb91ae TI=Que_miras? LI=0 lizard,ibiza,eivissa,lagartija,sargantana 
3373623108 5194618887 2010-04-05 15:57:56 0 DU 1290351465 2010-11-21 09:57:45 38.961477 1.406936 12 038a1ac986 4144 5 81 OS=edff79b271 TI=SARGANTANÓ LI=0 lizard,lagartija,sargantana,fauna,reptil,treatment,mediterraneo,mediterranee,mediterranean,eivissa,ibiza 
3476627904 5474097965 2011-02-18 22:08:24 0 DU 1298578503 2011-02-24 15:15:03 52.451838 -1.716248 15 51c6f6c2b6 5256 6 14 OS= TI=P1110146 LI=0 lizard,beardeddragon,et5,eternaltwilight 
4511910302 6813919991 2012-02-03 22:11:25 0 DU 1328307085 2012-02-03 17:11:25 0 0 0 e8abf6c99d 7027 8 274 OS= TI=Water_monitor_lizard_in_undergrowth,_Pulau_Selingan_(turtle_island),_Borneo,_Malaysia LI=0 lizard,malaysia,borneo,undergrowth,watermonitor,pulauselinganturtleisland 
5103557050001 1908276 2004-11-22 19:14:19 0 DU 1101150859 2004-11-22 14:14:19 44.1066 3.8954 16 468194e926 2 1 91 OS=468194e926 TI=Lizard,_Cévennes,_France LI=0 lizard,cévennes,france,reptile,geotagged,geolat441066,geolon38954 
5175934000 2337039063 2008-03-15 16:23:38 0 DU 1205681629 2008-03-16 11:33:49 0 0 0 643646ee2f 3128 4 75 OS= TI=mine_! LI=0 lizard,singaporebotanicgardens,eos1dmarkii,canonef300mmf4lisusm,kenko14 
5175934000 2424779848 2008-04-19 09:43:05 0 DU 1208579403 2008-04-19 00:30:03 0 0 0 6d0420974d 3122 4 65 OS= TI=baby_lizard LI=0 lizard,bukitpanjang,eos1dmarkii,canonef300mmf4lisusm,kenko14 
5175934000 2831584049 2008-09-06 09:13:47 0 DU 1220673736 2008-09-06 00:02:16 0 0 0 9c41a27389 2130 3 43 OS= TI=the_red_head_caught_my_attention LI=0 lizard,eos1dmarkii,canonef300mmf4lisusm,kenko14 
5187309600 288232986 2006-10-15 11:30:00 0 DU 1162618359 2006-11-04 00:32:39 0 0 0 99e3145ced 102 1 5 OS=99e3145ced TI=Ghecko_peeking LI=0 lizard,doubleisland 
7034455600 3119218711 2008-12-17 16:24:40 0 DU 1229666375 2008-12-19 00:59:35 0 0 0 8d7943c38b 3273 4 13 OS=ea453820ae TI=IMG_3762lizzie2 LI=0 lizard,bluetongue 
7079544700 3337374761 2008-08-12 11:19:46 0 DU 1236522204 2009-03-08 10:23:24 0 0 0 4f8f4b4eb4 3361 4 33 OS=75bbcbc02c TI=Blue-Tail_Skink LI=1 lizard,skink,bluetail 
7786261000 14350096048 2013-08-12 10:08:02 0 DU 1404071205 2014-06-29 15:46:45 0 0 0 cb243e9af4 3855 4 46 OS=e7990fca72 TI=Lizard LI=0 lizard,plantasia 
7965343500 3876064518 2009-07-02 17:28:25 0 DU 1251754108 2009-08-31 17:28:28 0 0 0 c05086a595 2563 3 18 OS= TI=lagartixa_performática LI=0 lizard,cor,lagarto,marcobr,marcomonteiro,marcomonte 
815366704 2545218364 2008-06-02 03:38:01 0 DU 1212414654 2008-06-02 09:50:54 0 0 0 5d8a0722dc 3113 4 41 OS=45796c0ab4 TI=IMG_3767 LI=0 lizard,malaysia,borneo,sepilok 
820772502 2288454153 2008-02-24 15:15:45 0 DU 1203879553 2008-02-24 13:59:13 0 0 0 01f49f0379 3157 4 2 OS=62cf22fd98 TI=Lizard LI=0 lizard,reptiles 
820772502 2289248956 2008-02-24 15:21:42 0 DU 1203879662 2008-02-24 14:01:02 0 0 0 60b00a1d39 3104 4 10 OS=f1faa80df6 TI=Lizard LI=0 lizard,reptiles 
8902338200 346724214 2007-01-05 08:17:43 0 DU 1168013863 2007-01-05 11:17:43 0 0 0 cb7468c074 161 1 32 OS=cb7468c074 TI=Lizard LI=0 lizard,heidelberg 
921961503 5679651134 2011-04-30 12:37:40 0 DU 1304333201 2011-05-02 06:46:41 0 0 0 955aaa6ea1 5108 6 210 OS= TI=Bronze_Grass_Skink LI=0 lizard,skink,aranai,bronzegrassskink 
