1055126208 2853697116 2003-09-21 13:49:48 0 DU 1221322603 2008-09-13 12:16:43 0 0 0 8f0154ca12 3224 4 116 OS=4c3e151dae TI=DSCN0202_2 LI=0 nature,mushroom,wow,fungus,1001nights,potofgold,anawesomeshot,ilovemypics,mdtpix 
1055126208 2853942255 2003-09-21 13:48:22 0 DU 1221350350 2008-09-13 19:59:10 0 0 0 f01f8fff64 3037 4 49 OS=3b66c1e56b TI=DSCN0198 LI=0 macro,nature,mushroom,fungus,stump,1001nights,mywinners,mdtpix 
1070276607 5152798257 2010-11-07 15:24:22 0 DU 1289103862 2010-11-07 00:24:22 0 0 0 6debeff012 4131 5 331 OS= TI=CHOW_-_fantasy_pinup_WIPs LI=0 red,green,mushroom,girl,lady,female,nude,skin,retro,elf,fantasy,chow,figure,toadstool,pinup,conceptart,characteroftheweek,kittysdrawings,conceptartor 
1090241203 1291194342 2007-08-31 12:05:59 0 DU 1188619443 2007-09-01 00:04:03 0 0 0 0757d58557 1023 2 69 OS= TI=cheese_fondue LI=0 food,mushroom,cheese,beef,trinoma 
1179864500 415080996 2005-09-03 13:42:11 0 DU 1173406943 2007-03-08 21:22:23 0 0 0 94c8e28178 158 1 266 OS= TI=Sometimes_you_just_have_to_stop_and_smell_the_fungus. LI=0 leica,orange,green,mushroom,closeup,fz20,dof,bokeh,panasonic,dmcfz20,leitz,45x6,16542,elpro2,p1200205p2,03september2003 
1202341600 291597014 2006-11-04 13:22:17 0 DU 1162918476 2006-11-07 11:54:36 0 0 0 9571dbd690 118 1 36 OS=9571dbd690 TI=CIMG7375 LI=0 portugal,mushroom,cogumelo,ribatejo,torresnovas 
1202341600 291597083 2006-11-04 13:22:26 0 DU 1162918482 2006-11-07 11:54:42 0 0 0 e62521bbed 113 1 35 OS=e62521bbed TI=CIMG7376 LI=0 portugal,mushroom,cogumelo,ribatejo,torresnovas 
1202341600 291597137 2006-11-04 13:22:45 0 DU 1162918485 2006-11-07 11:54:45 0 0 0 8525cdff02 119 1 33 OS=8525cdff02 TI=CIMG7377 LI=0 portugal,mushroom,cogumelo,ribatejo,torresnovas 
1202341600 291597411 2006-11-04 13:23:49 0 DU 1162918507 2006-11-07 11:55:07 0 0 0 6095728abb 112 1 34 OS=6095728abb TI=CIMG7382 LI=0 portugal,mushroom,cogumelo,ribatejo,torresnovas 
1202341600 291597475 2006-11-04 13:23:57 0 DU 1162918511 2006-11-07 11:55:11 0 0 0 2ca6830a6e 111 1 36 OS=2ca6830a6e TI=CIMG7383 LI=0 portugal,mushroom,cogumelo,ribatejo,torresnovas 
1250855102 2257639205 2005-01-30 07:20:27 0 DU 1202749634 2008-02-11 12:07:14 0 0 0 b8208b6c1c 2149 3 544 OS=2a8aaba33c TI=Red_Mushroom_TEENY_Plini LI=0 red,art,mushroom,girl,miniature,doll,acrylic,polka,dot,polymerclay,clay,kawaii,figure,collectible,crafty,figurine,matryoshka,polymer,magicbeanbuyer,plini 
1250855102 2278472040 2005-02-07 12:37:21 0 DU 1203464428 2008-02-19 18:40:28 0 0 0 59811f8595 2109 3 374 OS=6373c3ef0e TI=Cherry_Mushroom_TEENY_Plini LI=0 red,mushroom,girl,miniature,doll,acrylic,lace,polka,dot,polymerclay,clay,blond,kawaii,figure,collectible,figurine,teeny,polkadot,matryoshka,polymer,magicbeanbuyer,plini 
1250855102 2321986379 2005-02-26 13:50:50 0 DU 1205109165 2008-03-09 20:32:45 0 0 0 2aa3aae404 2315 3 286 OS=3a8ccf9ed4 TI=Spicy_Red_Mushroom_TEENY_Plini LI=0 red,mushroom,girl,miniature,doll,acrylic,lace,polka,dot,polymerclay,clay,kawaii,figure,spicy,collectible,brunette,figurine,teeny,polkadot,matryoshka,polymer,magicbeanbuyer,plini 
1250855102 2338858789 2005-03-05 16:10:12 0 DU 1205722658 2008-03-16 22:57:38 0 0 0 cd7846bacf 2409 3 292 OS=b1da6d6354 TI=Spicy_Red_Mushroom_TEENY_Plini LI=0 red,sculpture,mushroom,girl,miniature,doll,painted,polka,dot,polymerclay,clay,kawaii,figure,collectible,figurine,matryoshka,polymer,magicbeanbuyer,plini 
1250855102 2656474269 2005-02-21 15:45:01 0 DU 1215734373 2008-07-10 19:59:33 0 0 0 3e5af3ca46 3172 4 165 OS=0560409407 TI=Hot_Mama_Pink_Mushroom_Plini LI=0 pink,mushroom,girl,miniature,doll,polka,dot,clay,kawaii,figure,collectible,figurine,matryoshka,polymer,magicbeanbuyer,plini 
1250855102 2908034839 2005-02-22 19:42:45 0 DU 1222998477 2008-10-02 21:47:57 0 0 0 1a3f45ce67 3172 4 177 OS=0b0d72ac37 TI= LI=0 red,white,black,green,mushroom,miniature,jamie,painted,fungi,clay,blond,kawaii,figure,blonde,collectible,custom,figurine,polkadot,matryoshka,polymer,ferraioli,plini 
1250855102 2965215489 2005-01-01 12:07:31 0 DU 1224727417 2008-10-22 22:03:37 0 0 0 c61c966b54 3019 4 244 OS=43cd7a8ab2 TI=new_background_to_replace_the_white LI=0 red,mushroom,girl,miniature,doll,polka,dot,clay,kawaii,figure,collectible,figurine,matryoshka,polymer,magicbeanbuyer,plini 
1250855102 3099188772 2005-02-16 08:00:45 0 DU 1228951982 2008-12-10 18:33:02 0 0 0 bc5fe9f021 3217 4 322 OS=a1a54a42aa TI=mushroom_set LI=0 red,mushroom,miniature,aqua,jamie,teal,painted,fungi,clay,kawaii,figure,collectible,custom,figurine,sizes,polkadot,matryoshka,polymer,ferraioli,plini 
1250855102 4469725875 2010-03-15 23:32:50 0 DU 1269794993 2010-03-28 12:49:53 0 0 0 ddd5823ae0 2689 3 356 OS=69928fd7a5 TI=new_mushroom_Plini_gals! LI=0 red,green,mushroom,girl,miniature,doll,jamie,painted,polka,dot,fungi,clay,kawaii,figure,collectible,custom,figurine,matryoshka,polymer,ferraioli,magicbeanbuyer,plini 
1250855102 4470431775 2010-03-15 23:30:38 0 DU 1269808977 2010-03-28 16:42:57 0 0 0 2938731efb 4062 5 29 OS=5f707cff44 TI= LI=0 green,mushroom,girl,miniature,doll,handmade,polka,dot,fungi,clay,kawaii,figure,collectible,figurine,matryoshka,polymer,plini 
1250855102 4471209300 2010-03-15 23:31:14 0 DU 1269808980 2010-03-28 16:43:00 0 0 0 d26152fc2c 4043 5 67 OS=eba977597b TI= LI=0 green,mushroom,girl,miniature,doll,handmade,polka,dot,fungi,clay,kawaii,figure,collectible,figurine,matryoshka,polymer,plini 
1250855102 4471209500 2010-03-15 23:32:01 0 DU 1269808984 2010-03-28 16:43:04 0 0 0 15fb94275e 4006 5 102 OS=91575ba376 TI= LI=0 red,mushroom,girl,miniature,doll,handmade,polka,dot,fungi,clay,kawaii,figure,collectible,figurine,matryoshka,polymer,plini 
1250855102 5227849582 2010-12-01 19:24:55 0 DU 1291336547 2010-12-02 19:35:47 0 0 0 af0ea5a0c6 4110 5 149 OS=432c3f0266 TI= LI=0 red,white,mushroom,girl,miniature,doll,teal,fox,kawaii,custom,figurine,matryoshka 
1250855102 5519020758 2011-03-11 21:34:53 0 DU 1299900000 2011-03-11 22:20:00 0 0 0 78a46e6224 5100 6 112 OS=859061bafe TI= LI=0 red,mushroom,miniature,necklace,handmade,clay,kawaii,polkadot 
1333286200 3897949015 2009-09-05 12:54:30 0 DU 1252370031 2009-09-07 20:33:51 0 0 0 2ca95d1b4b 3492 4 51 OS=1170689688 TI=raj_04 LI=0 nature,mushroom,slovakia,slovakparadise,slovenskyraj 
1416239906 3080321312 2008-12-03 15:57:53 0 DU 1228319873 2008-12-03 10:57:53 0 0 0 ecedb0eaac 3143 4 218 OS=6e00d5e42d TI=felt_flower_and_felt_mushroom_pin_cushion.jpg LI=0 flower,mushroom,handmade,sewing,craft,felt,pincushion 
1427711703 2380115617 2007-10-13 12:04:06 0 DU 1207075649 2008-04-01 14:47:29 0 0 0 427fbc2cd7 2320 3 88 OS=9a3e59bd38 TI=flyingcats LI=0 cats,mushroom,forest,flying,photo,wings,woods,image 
1433818100 3012870205 2008-11-03 01:59:32 0 DU 1226173604 2008-11-08 14:46:44 0 0 0 b2030c58f4 3068 4 84 OS= TI=Huggable_Mushroom_Elf LI=0 pink,mushroom,elf,waldorfdoll,upcycled,steinerdoll,naturalkidsteam 
1474171400 5258819636 2010-11-07 17:33:34 0 DU 1292271290 2010-12-13 15:14:50 0 0 0 c8edf0ed9b 5130 6 58 OS= TI=Seasons_52_-_Costa_Mesa_6 LI=0 county,orange,costa,mushroom,restaurant,seasons,low,grill,steak,calorie,mesa,52,flatbread,wanderingchopsticks 
1474171400 8443000145 2013-01-07 16:51:11 0 DU 1359958734 2013-02-04 01:18:54 0 0 0 f101b070a9 8373 9 106 OS= TI=Sea_Bass_with_Mushroom,_Cabbage,_and_Zucchini_Stir-Fry_8 LI=0 sea,mushroom,bass,cabbage,zucchini,stirfry,wanderingchopsticks 
1474171400 8443000601 2013-01-06 19:25:57 0 DU 1359958731 2013-02-04 01:18:51 0 0 0 6f3ddb6fb6 8508 9 70 OS= TI=Sea_Bass_with_Mushroom,_Cabbage,_and_Zucchini_Stir-Fry_4 LI=0 sea,mushroom,bass,cabbage,zucchini,stirfry,wanderingchopsticks 
1584622208 2074253782 2007-11-23 14:21:23 0 DU 1196357819 2007-11-29 12:36:59 0 0 0 d565bae26a 2093 3 99 OS= TI=Borough_Food_Market LI=0 bridge,wild,food,green,london,mushroom,canon,eos,market,grocer,borought,400d 
1597497507 4069110854 2009-10-31 17:19:52 0 DU 1257180583 2009-11-02 11:49:43 0 0 0 27f2b522b4 2550 3 268 OS= TI=Little_one LI=0 autumn,mushroom,grass,dof,bokeh,tint,mycena,inmygarden,50mmlens,smallbutperfectlyformed,nikond90 
1597497507 4753054698 2010-07-01 18:54:53 0 DU 1278014792 2010-07-01 16:06:32 0 0 0 212c7f152b 4143 5 353 OS= TI=Earthy_bowl LI=0 brown,white,mushroom,naturallight,vegetable,clk,whitebowl,earthytones,nikond90,chestnutmushroom,bowlofmushrooms,tamronf2890mmmacrolens,gettyimagesstilllife,welcomeuk 
1604621608 1800415721 2007-10-10 19:07:52 0 DU 1193698240 2007-10-29 18:50:40 0 0 0 bc667d892f 2165 3 554 OS=67be653426 TI=Red_Mushroom_-_Amanita_muscaria LI=0 red,canada,mushroom,vancouver,bc,britishcolumbia,amanitamuscaria,naturesfinest,marasmiusoreades,superbmasterpiece,diamondclassphotographer,flickrdiamond,naturewatcher,bestnaturetnc07 
1604621608 4078163831 2009-11-04 15:30:31 0 DU 1257455970 2009-11-05 16:19:30 0 0 0 754faf52e4 2554 3 92 OS=a5d0c2a200 TI=Amanita_muscaria LI=0 red,canada,mushroom,vancouver,bc,britishcolumbia,ancouver,diamondclassphotographer,flickrdiamond 
1696475907 2695974085 2008-07-23 23:56:22 0 DU 1216842982 2008-07-23 15:56:22 0 0 0 1a0b66e629 3249 4 38 OS=d83d769b09 TI=006 LI=0 trees,blackandwhite,home,mushroom,leaves,silhouette,forest,dacha,filmnoir,kindred,underexposure,retrocamera,luckyshd100,lubitel166v 
1696475907 2696788764 2008-07-23 23:56:18 0 DU 1216842978 2008-07-23 15:56:18 0 0 0 f1a0e93b4e 3257 4 46 OS=b3bddb7cb3 TI=003 LI=0 trees,blackandwhite,home,mushroom,leaves,silhouette,forest,dacha,filmnoir,kindred,underexposure,retrocamera,luckyshd100,lubitel166v 
2089213406 12824802255 2014-02-27 03:55:02 0 DU 1393548837 2014-02-27 19:53:57 0 0 0 6eac2496b1 7459 8 4977 OS= TI=Mushroom_in_the_Rain_~ LI=0 bunny,mushroom,wearing,rain,easter,sweater,doll,rainyday,lenny,blythe,custom,toletole,sweetcraft,vision:mountain=0635,vision:plant=0751,vision:sky=0619,vision:outdoor=0952 
2141433408 3981045594 2009-11-03 15:32:01 0 DU 1254679782 2009-10-04 14:09:42 0 0 0 f1ee4988a6 2587 3 3 OS=d3c021c65f TI=Mushrooms LI=0 uk,nature,mushroom,canon,bristol,eos,countryside,weird,interesting,britain,country,taz,formation,ali,5d,gorge,curious,cheddar 
2218323407 2145039119 2007-10-06 23:57:53 0 DU 1198907482 2007-12-29 00:51:22 43.417299 -89.731264 13 745f210910 2135 3 24 OS=083c62e6f5 TI=Undergrowth LI=0 park,autumn,fall,nature,mushroom,leaves,wisconsin,mushrooms,moss,log,devilslake,devilslakestatepark 
2227611002 4924451318 2010-08-19 15:50:49 0 DU 1282678378 2010-08-24 15:32:58 41.969382 -74.695358 13 7274b52f7e 4114 5 38 OS= TI=polypore_mushroom_Mongaup_Pond__Catskills_67_24ag10_431 LI=0 camp,orange,mushroom,polypore,catskills,mongaup,mongauppond,трутовиксерножелтый 
2236810805 2850948541 2008-09-08 06:11:10 0 DU 1221250987 2008-09-12 16:23:07 0 0 0 9356e0c3fa 3195 4 137 OS= TI=Skye_Modeling_My_Handmade_Creation LI=0 skye,mushroom,doll,blythe,sbl,frenchtrench 
2236810805 2850951395 2008-09-08 06:12:20 0 DU 1221251074 2008-09-12 16:24:34 0 0 0 5597a14944 3132 4 70 OS= TI=Skye_and_a_Mushroom LI=0 skye,mushroom,doll,blythe,sbl,frenchtrench 
2244869908 7985793857 2012-09-13 16:07:57 0 DU 1347638857 2012-09-14 12:07:37 47.207018 -1.566567 16 d6d9c1573c 8454 9 197 OS= TI=Happy_Mush LI=0 streetart,mushroom,nintendo,mario,pixelart,mosaique,nantes,champignon,moz,chilirv 
2260206405 2656643242 2008-06-22 11:45:49 0 DU 1215717016 2008-07-10 15:10:16 0 0 0 845edaee54 3199 4 26 OS=f1433e1746 TI=Funghetto... LI=0 verde,mushroom,erba,piante,fungo,alfedena 
2294104502 4108054641 2009-11-11 13:19:19 0 DU 1258359342 2009-11-16 03:15:42 0 0 0 8fbefe0273 2676 3 22 OS=452564867e TI=what_do_you_see? LI=0 reflection,mushroom,water,circles 
2294944903 2748403433 2008-08-07 00:00:00 0 DU 1218354974 2008-08-10 03:56:14 -37.603065 145.301589 11 3b28a4c64f 3031 4 214 OS=536d860c32 TI=Growing_Up LI=0 fern,mushroom,wet,mushrooms,nationalpark,log,australia,victoria,fungi,fungus,tarrabulga,tarrabulganationalpark 
2294944903 2749191804 2008-08-07 00:00:00 0 DU 1218353150 2008-08-10 03:25:50 -37.603065 145.301589 11 ee3b18f0bb 3043 4 274 OS=c6ca43af77 TI=Mushroom LI=0 brown,macro,mushroom,forest,nationalpark,australia,victoria,fungi,fungus,naturesfinest,canonef100mmf28macrousm,tarrabulga,tarrabulganationalpark,ilovemypics 
2294944903 3202288698 2009-01-15 12:52:03 0 DU 1232136304 2009-01-16 15:05:04 -24.819219 152.456024 11 8f4ed433b0 3420 4 429 OS=04455d2dee TI=Mushrooms LI=0 macro,nature,mushroom,mushrooms,stem,flora,bokeh,australia,fungi,fungus,queensland,handheld,soe,mulch,bundaberg,moorepark,naturesfinest,canonef100mmf28macrousm,canoneos5dmarkii,mooreparkbeach 
2329208902 4121817159 2008-01-06 02:39:23 0 DU 1258824926 2009-11-21 12:35:26 0 0 0 2d4ef12bcb 2672 3 14 OS= TI=101_4122 LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4121833501 2008-01-06 02:46:54 0 DU 1258825337 2009-11-21 12:42:17 0 0 0 64e6bcc70c 2540 3 11 OS= TI=Searching_for_Mushrooms LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4121893629 2008-01-06 03:57:22 0 DU 1258826853 2009-11-21 13:07:33 0 0 0 945c50e4bd 2596 3 20 OS= TI=Mushrooms! LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122115435 2008-01-06 04:39:35 0 DU 1258832690 2009-11-21 14:44:50 0 0 0 774c82b8d3 2774 3 29 OS= TI=&quot;Look!_Leaves!&quot; LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122138379 2008-01-06 04:43:01 0 DU 1258833318 2009-11-21 14:55:18 0 0 0 6772587016 2761 3 13 OS= TI=Leaves LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122629770 2008-01-06 03:50:07 0 DU 1258825944 2009-11-21 12:52:24 0 0 0 8bdac8ba6e 2787 3 15 OS= TI=Searching_for_Mushrooms LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122670974 2008-01-06 03:58:59 0 DU 1258826973 2009-11-21 13:09:33 0 0 0 f519b3ddaa 2542 3 9 OS= TI=We_found_em! LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122675786 2008-01-06 04:03:11 0 DU 1258827096 2009-11-21 13:11:36 0 0 0 12fdd9589b 2621 3 12 OS= TI=Prime_mushroom_territory LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122704606 2008-01-06 04:21:04 0 DU 1258827918 2009-11-21 13:25:18 0 0 0 66a42587d8 2585 3 5 OS= TI=Autumn LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122710356 2008-01-06 04:22:33 0 DU 1258828070 2009-11-21 13:27:50 0 0 0 374d1ee8a6 2668 3 17 OS= TI=Fall LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122745552 2008-01-06 04:30:57 0 DU 1258829034 2009-11-21 13:43:54 0 0 0 7faf046e18 2719 3 20 OS= TI=Best_Friends LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122764755 2008-01-06 05:22:09 0 DU 1258850791 2009-11-21 19:46:31 0 0 0 ec8274fe42 2557 3 16 OS= TI=Moss LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122768105 2008-01-06 05:23:34 0 DU 1258850895 2009-11-21 19:48:15 0 0 0 5ce605f72b 2606 3 16 OS= TI=Christmas_Berries LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122779389 2008-01-06 05:25:51 0 DU 1258851248 2009-11-21 19:54:08 0 0 0 35a248e451 2649 3 40 OS= TI=Christmas_Berries LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122847116 2008-01-06 04:35:54 0 DU 1258831583 2009-11-21 14:26:23 0 0 0 5f7fd6c818 2651 3 3 OS= TI=River LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122857524 2008-01-06 04:36:17 0 DU 1258831887 2009-11-21 14:31:27 0 0 0 660bf216ac 2561 3 33 OS= TI=River LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2329208902 4122900526 2008-01-06 04:42:49 0 DU 1258833038 2009-11-21 14:50:38 0 0 0 41efeb60ca 2644 3 13 OS= TI=Leaves LI=0 autumn,winter,fall,nature,mushroom,forest,search,spain,hunting,catalunya,spiritual,cetas,burles 
2344516800 3638353928 2009-06-12 15:43:21 0 DU 1245317620 2009-06-18 05:33:40 0 0 0 c37aee2e46 3633 4 33 OS= TI=_MG_9225 LI=0 summer,nature,mushroom,canon,cadescove,40d,smokymountainnp 
2447287403 10406686353 2013-10-15 14:35:18 0 DU 1382375594 2013-10-21 13:13:14 51.618096 -0.725183 14 160c14a18b 3731 4 48 OS= TI=15th_October_2013_funguys LI=0 brown,mushroom,fungi,patio,gravel,vision:food=0669 
2447287403 6347943691 2011-11-12 16:02:55 0 DU 1321391951 2011-11-15 16:19:11 51.664037 -0.971603 11 1eae0df3c7 6034 7 76 OS= TI=Cap LI=0 autumn,light,shadow,red,mushroom,grass,chilterns,fungi,cap,fungus,toadstool,buckinghmashire 
2447287403 8476695518 2013-02-09 19:10:42 0 DU 1360946008 2013-02-15 11:33:28 51.618096 -0.725183 14 e518acbc58 8519 9 60 OS= TI=9th_February_2013_curry LI=0 food,mushroom,yellow,rice,sauce,indian,curry,meat,eat,kata,gosh,naan,masala,pilau 
2447287403 8628229855 2013-04-07 14:08:00 0 DU 1365365528 2013-04-07 16:12:08 51.645826 -0.799684 13 7654fb6d87 8545 9 293 OS= TI=7th_April_2013_Moustache LI=0 man,mushroom,work,hair,easter,gnome,poland,polish,moustache,clean,gift,figurine,facial,serve 
2463964606 5025142709 2010-09-24 16:10:38 0 DU 1285496338 2010-09-26 06:18:58 0 0 0 c175399c64 4085 5 24 OS= TI=Mushroom_Hiding LI=0 green,mushroom,up,grass,close,valley,samford,dinks 
2463964606 5217797172 2010-11-29 19:53:02 0 DU 1291033635 2010-11-29 07:27:15 0 0 0 2ecbb12e57 4092 5 12 OS= TI=Evening_Riser LI=0 sunset,mushroom,town,common,ilfracombe,dink 
2463964606 5757121262 2011-04-17 15:17:08 0 DU 1306290627 2011-05-24 22:30:27 0 0 0 85b3478b72 3121 4 17 OS= TI=MushRoma LI=0 camera,roma,broken,mushroom,leaves,rock,brisbane,fungi,parklands 
2561918903 2821120309 2008-09-02 03:16:11 0 DU 1220369303 2008-09-02 11:28:23 0 0 0 7c98fe1d26 3045 4 76 OS=3fddbee050 TI=MushroomBokeh LI=0 sun,mushroom,forest,bokeh,photoquebec 
2587613402 3325505279 2009-03-03 00:55:50 0 DU 1236101088 2009-03-03 12:24:48 40.87163 -81.373811 15 d8a7eeb8b1 3614 4 28 OS=4bc9f97755 TI=#16_Getting_up_there LI=0 boy,love,mushroom,girl,cherry,doll,blossom,alice,story,bjd,lai,bobobie 
2587613402 3326341452 2009-03-03 00:45:50 0 DU 1236101071 2009-03-03 12:24:31 40.87163 -81.373811 15 60e8b7b360 3642 4 42 OS=e53631e378 TI=#4_Okay LI=0 boy,love,mushroom,girl,cherry,doll,blossom,alice,story,bjd,lai,bobobie 
2587613402 3326341494 2009-03-03 00:46:47 0 DU 1236101072 2009-03-03 12:24:32 40.87163 -81.373811 15 fc09131fde 3542 4 67 OS=a6d2b331d9 TI=#5_You're_late! LI=0 boy,love,mushroom,girl,cherry,doll,blossom,alice,story,bjd,lai,bobobie 
2587613402 3326341826 2009-03-03 00:52:36 0 DU 1236101081 2009-03-03 12:24:41 40.87163 -81.373811 15 a5bd78d7b4 3595 4 31 OS=5dc5164c50 TI=#11_Hmmmm LI=0 boy,love,mushroom,girl,cherry,doll,blossom,alice,story,bjd,lai,bobobie 
2587613402 3326341870 2009-03-03 00:52:47 0 DU 1236101082 2009-03-03 12:24:42 40.87163 -81.373811 15 6798fba112 3597 4 37 OS=8d1c9473a0 TI=#12__I_have_no_one LI=0 boy,love,mushroom,girl,cherry,doll,blossom,alice,story,bjd,lai,bobobie 
2623934207 2966821265 2008-10-22 13:38:36 0 DU 1224787358 2008-10-23 14:42:38 0 0 0 1544d8d676 3066 4 3400 OS= TI=Honey_Fungus LI=0 uk,macro,tree,mushroom,woodland,moss,interestingness,scaffolding,dof,decay,cork,fungi,explore,lichen,root,spore,ineffable,blueribbonwinner,armillariamellea,honeyfungus,mywinners,abigfave,dulynoted,platinumphoto,diamondclassphotographer,englishwoodland,citrit,theunforgettablepictures,macromarvels,goldstaraward,pentaxk20d,damniwishidtakenthat,cryodigital,allrightsstrictlyreserved,dragonflyawardsgroup,pentaxsmcdfa50mmf28,awb2008 
2668399808 2571704246 2008-05-31 14:50:42 0 DU 1213223631 2008-06-11 18:33:51 0 0 0 a71830c502 3143 4 4 OS=6124dbc32c TI=White_Pocket LI=0 arizona,mushroom,nationalmonument,vermilioncliffs,whitepocket 
2680642003 4911372527 2010-08-01 00:00:00 4 DU 1282353282 2010-08-20 21:14:42 52.155399 -117.145156 9 605a4bcf97 4114 5 54 OS=d1ab47dcf7 TI=Russula LI=0 canada,mushroom,alberta,russula,banffnationalpark 
2680642003 6164989110 2011-09-19 09:13:16 0 DU 1316485410 2011-09-19 22:23:30 38.815636 -77.641067 11 508df7fe6e 6156 7 176 OS=e95aeb5f0e TI=Deadly_beauty_(Fly_agaric) LI=0 macro,nature,mushroom,poisonous,flyagaric,deathcap 
2699292608 6098719094 2011-08-30 19:27:59 0 DU 1314754621 2011-08-30 21:37:01 0 0 0 35cfe94255 6080 7 90 OS= TI=PSYCHEDELIC_MUSHROOM LI=0 ohio,mushroom,buckeye 
2719924607 4845915206 2007-07-31 13:44:49 0 DU 1280561679 2010-07-31 03:34:39 0 0 0 d5f787895c 4152 5 220 OS= TI=Mushroom_&amp;_Goat_Cheese_Crumble_with_Falafels LI=0 food,mushroom,falafel 
2758857300 3769850014 2009-07-26 17:57:35 0 DU 1248891247 2009-07-29 14:14:07 0 0 0 91ba5a8832 3661 4 22 OS= TI=Mushroom_Palace_Closed LI=0 sanfrancisco,mushroom,ferrybuilding,090726 
2931964504 3600575013 2009-06-05 18:39:18 0 DU 1244312873 2009-06-06 14:27:53 0 0 0 8151c54210 2444 3 66 OS= TI=I_love_snoopy_too_!!!! LI=0 cute,chickens,mushroom,smiling,animal,yellow,japan,colorful,pretty,dolls,faces,little,sweet,pad,large,lot,tape,memo,swap,kawaii,heads,fancy,lovely,deco,escritório,package,lots,masking,loose,fita,matryoshka,the,colorido,adesivo,novidade,papelaria,decotape,decorativa,“hello,bloquinhos,kitty”,angoo,largesized,angootape,paplaria 
2931964504 3600847827 2009-06-05 16:19:52 0 DU 1244319340 2009-06-06 16:15:40 0 0 0 f4b71c0684 3556 4 189 OS= TI=###_Sanduíche_Indisponível###_Carboidrato_Eraser....rsrsrsrsrs LI=0 cute,bird,chickens,mushroom,smiling,animal,yellow,japan,pretty,dolls,faces,little,sweet,eraser,collection,swap,kawaii,lovely,escritório,package,pão,the,colorido,novidade,sanduíche,decorativa,paplaria 
2931964504 3601031326 2009-06-05 18:36:39 0 DU 1244304425 2009-06-06 12:07:05 0 0 0 d7d22d3baa 3598 4 50 OS= TI=Quem_quer_bolo_e_cupcakes_??? LI=0 cute,chickens,mushroom,smiling,animal,yellow,japan,colorful,pretty,dolls,faces,little,sweet,pad,large,lot,tape,memo,swap,kawaii,heads,fancy,lovely,deco,escritório,package,lots,masking,loose,fita,matryoshka,the,colorido,adesivo,novidade,papelaria,decotape,decorativa,“hello,bloquinhos,kitty”,angoo,largesized,angootape,paplaria 
2931964504 3601037818 2009-06-05 15:52:05 0 DU 1244304588 2009-06-06 12:09:48 0 0 0 4ba1f44fc5 2443 3 44 OS= TI=Simplesmente_Lindas_!!!!! LI=0 cute,chickens,mushroom,smiling,animal,yellow,japan,colorful,pretty,dolls,faces,little,sweet,pad,large,lot,tape,memo,swap,kawaii,heads,fancy,lovely,deco,escritório,package,lots,masking,loose,fita,matryoshka,the,colorido,adesivo,novidade,papelaria,decotape,decorativa,“hello,bloquinhos,kitty”,angoo,largesized,angootape,paplaria 
2931964504 3601627142 2009-06-05 16:34:31 0 DU 1244318524 2009-06-06 16:02:04 0 0 0 c1dc6c7aae 2459 3 92 OS= TI=Indisponível_!!!_Duck_Eraser LI=0 cute,bird,chickens,mushroom,smiling,animal,yellow,japan,pretty,dolls,faces,little,sweet,eraser,collection,swap,kawaii,lovely,escritório,package,the,colorido,novidade,decorativa,paplaria 
2931964504 3614049743 2009-06-05 18:34:25 0 DU 1244662468 2009-06-10 15:34:28 0 0 0 c6c2755eea 3388 4 317 OS= TI=Ursinhos_Carinhosos_!!! LI=0 cute,chickens,me,mushroom,smiling,animal,yellow,japan,la,colorful,pretty,dolls,faces,little,sweet,pad,large,lot,tape,memo,swap,kawaii,heads,fancy,lovely,quiero,deco,escritório,package,lots,masking,loose,fita,matryoshka,the,colorido,adesivo,novidade,papelaria,decotape,decorativa,“hello,bloquinhos,kitty”,angoo,largesized,angootape,paplaria 
2952691708 4619978408 2010-05-18 14:27:39 0 DU 1274218068 2010-05-18 17:27:48 35.194046 -84.886829 15 73f3d4dabd 3364 4 43 OS=1b2c235326 TI=Shroom_(145) LI=0 brown,green,mushroom,grass,yard,stem,room,mushroomcap,clevelandtn 
3059343107 5864669932 2011-06-23 23:00:16 0 DU 1308862816 2011-06-23 17:00:16 0 0 0 2f23740d55 5152 6 16 OS=39b7e7f26e TI=luonnon-kauneus LI=2 portrait,nature,mushroom,forest,photo,hdr,highdetail,finnishflowery 
3097565005 5051234430 2010-10-02 18:09:40 0 DU 1286201554 2010-10-04 10:12:34 0 0 0 413f585276 4091 5 11 OS=b505cc5cb9 TI=Mushroom_cup LI=0 macro,nature,mushroom,closeup,yard,bokeh,nikond40 
3237558902 5243670168 2010-11-06 14:36:05 0 DU 1291802312 2010-12-08 04:58:32 42.981517 -1.090736 12 2d9eaa2485 5047 6 40 OS= TI=Setas_grises LI=0 morning,november,mañana,mushroom,forest,spain,nikon,noviembre,bosque,otoño,seta,autmn,2010,navarra,irati,18200mm,d90 
3255457004 6897270915 2012-02-17 16:10:03 0 DU 1329585163 2012-02-18 12:12:43 0 0 0 80803d1831 7039 8 84 OS= TI=7/52_&quot;Pretty{Ugly}&quot;_Mushroom LI=0 blackandwhite,mushroom,square 
3265672803 5045342146 2010-09-06 08:44:33 0 DU 1286051215 2010-10-02 16:26:55 0 0 0 740cbc215c 4149 5 182 OS= TI=Champignon_au_lac_Carré LI=0 trees,brown,canada,green,mushroom,america,forest,nikon,outdoor,north,lac,vert,arbres,québec,miss,marron,forêt,brun,champignon,carré,d90,chlalom 
3271955600 2397066202 2008-04-06 15:04:10 0 DU 1207749900 2008-04-09 10:05:00 0 0 0 d1a8547d96 2282 3 381 OS= TI=asparagus_wild_mushroom_bread_pudding LI=0 food,cooking,mushroom,asparagus,breadpudding 
3303859900 1661656668 2007-10-21 02:05:53 0 DU 1192925153 2007-10-20 20:05:53 0 0 0 d2f2fa545c 2282 3 172 OS= TI=funghi LI=0 macro,nature,mushroom,fdsflickrtoys,mosaic,natura,funghi,naturalmente 
3303859900 2575860708 2008-05-30 16:16:33 0 DU 1213372590 2008-06-13 11:56:30 0 0 0 fe90a1582b 3076 4 215 OS= TI=fungo LI=0 macro,nature,mushroom,natura,fungo,challengeyouwinner 
3303859900 282900966 2006-10-25 11:19:56 0 DU 1162166838 2006-10-29 19:07:18 0 0 0 c7618275cf 92 1 99 OS= TI=funghi LI=0 macro,mushroom,garden,funghi,giardino,fotoincatenate 
3303859900 3066125384 2008-11-15 16:00:47 0 DU 1227889026 2008-11-28 11:17:06 0 0 0 959778582d 3184 4 153 OS= TI=la_morte_e_la_vita LI=0 nature,mushroom,grass,natura,erba,funghi,blueribbonwinner,guscio,diamondclassphotographer,theunforgettablepictures,theperfectphotographer,goldstaraward 
3303859900 4175785993 2009-12-11 12:48:04 0 DU 1260532084 2009-12-11 06:48:04 0 0 0 296f6c96a1 4039 5 214 OS= TI=thin_and_tall LI=0 macro,nature,mushroom,grass,fdsflickrtoys,natura,erba,fungo,naturalmente,bej,theunforgettablepictures,theunforgettablepicture,theperfectphotographer 
3303859900 4340412801 2009-11-01 17:53:53 0 DU 1265646078 2010-02-08 11:21:18 0 0 0 27715990b0 4049 5 173 OS= TI=funghi LI=0 nature,mushroom,grass,dof,natura,erba,funghi,autunno,naturalmente,naturesfinest 
3303859900 6928098082 2011-09-24 18:26:54 0 DU 1334337666 2012-04-13 13:21:06 0 0 0 02d789bb51 7260 8 357 OS= TI=funghi LI=0 macro,nature,mushroom,natura,funghi,naturalmente 
3325804900 10776053 2005-04-11 09:52:52 0 DU 1114397331 2005-04-24 21:48:51 0 0 0 a36d024f10 6 1 253 OS= TI=Before_Putting_Into_The_Oven LI=0 food,funghi,mushroom,pizza,singapore 
3325804900 10776055 2005-04-11 10:29:25 0 DU 1114397331 2005-04-24 21:48:51 0 0 0 010cf671ce 7 1 906 OS= TI=Ready_To_Eat LI=0 food,funghi,mushroom,pizza,singapore,topv111 
3325804900 3069156427 2008-11-29 18:32:08 0 DU 1228014175 2008-11-29 22:02:55 0 0 0 d53bfac3f7 3188 4 627 OS= TI=Sea_Cucumber_&amp;_Mushroom_w/Broccoli LI=0 food,mushroom,singapore,broccoli,seafoodparadise,singaporefood,seacucumber 
3325804900 699776535 2007-05-16 19:56:03 0 DU 1183427066 2007-07-02 21:44:26 0 0 0 4dd4a4eb7c 1387 2 478 OS= TI=Minced_Meat_Noodle LI=0 food,mushroom,singapore,lettuce,finepix,fujifilm,noodle,f11,foodcourt,marinasquare,porkliver,mincedporknoodle 
3439383304 3211677656 2006-08-31 15:09:46 0 DU 1232417194 2009-01-19 21:06:34 0 0 0 dc4629703f 3449 4 5 OS=76c656b69d TI=Fungi_in_the_Forest LI=0 macro,nature,mushroom,pine,forest,woods 
3751225103 3785933292 2009-08-01 09:13:02 0 DU 1249321340 2009-08-03 13:42:20 36.340282 -80.485936 16 db89010269 3555 4 74 OS= TI=Hello_there_little_fella LI=0 statepark,mushroom,nc,unitedstatesofamerica,pilotmountain,pilotmountainstatepark,ledgespringtrail 
3767245003 5033095358 2010-09-27 14:12:56 0 DU 1285675123 2010-09-28 07:58:43 55.594019 13.018358 15 9b4bcdc1a1 4133 5 12 OS= TI=Svampar_på_trädstam LI=0 nature,mushroom,leaf,x 
3788765202 3486454419 2004-08-28 04:44:02 0 DU 1241040767 2009-04-29 17:32:47 0 0 0 3e7842c46b 3341 4 58 OS= TI=Red_Fungus LI=0 red,orange,fall,nature,mushroom,bulb,forest,stem,woods,colorful,grow,fungi,fungus,toadstool,spore,damp,moist,spores 
3788765202 3487344646 2004-11-05 15:54:48 0 DU 1241043052 2009-04-29 18:10:52 0 0 0 74df9a5b60 3592 4 93 OS= TI=Blue_Fungus LI=0 blue,red,orange,usa,abstract,macro,texture,nature,mushroom,colors,closeup,forest,botanical,grey,interesting,woods,colorful,pattern,natural,unique,mo,fungi,odd,fungus,environment,toadstool,spores,bluesprings 
3788765202 3489746543 2004-08-28 04:44:21 0 DU 1241148276 2009-04-30 23:24:36 0 0 0 1f767c869b 3590 4 84 OS= TI=Forest_floor LI=0 life,red,orange,plant,nature,mushroom,toxic,forest,flora,head,unique,grow,conservation,special,fungi,odd,tip,fungus,damage,toadstool,poison,botany,habitat,biological,damp,moist 
3788765202 3492014496 2004-11-05 15:54:48 0 DU 1241199075 2009-05-01 13:31:15 0 0 0 3e083305b8 3390 4 123 OS= TI=Blue_Fungus LI=0 blue,red,orange,usa,abstract,macro,texture,nature,mushroom,colors,closeup,forest,botanical,grey,interesting,woods,colorful,pattern,natural,unique,mo,fungi,odd,fungus,environment,toadstool,spores,bluesprings 
3791237428601 5437367 2005-02-25 13:00:21 0 DU 1109380329 2005-02-25 20:12:09 34.248632 -118.503352 16 90990b8a94 3 1 179 OS=90990b8a94 TI=dude,_shrooms LI=2 2005,california,school,mushroom,work,february,zurbulon6,northridge,toadstools,zurbulon,gatturphy,lausd 
3928948602 4003925961 2009-09-30 11:52:32 0 DU 1255346274 2009-10-12 07:17:54 0 0 0 30b495dc9d 2560 3 18 OS=8f47656f7c TI=Autumn LI=0 autumn,nature,mushroom,beauty,forest,herfst,natuur,groningen,paddenstoel,bos,paddestoel,zwam 
3928948602 4003926845 2009-09-30 11:52:32 0 DU 1255346307 2009-10-12 07:18:27 0 0 0 cebc30c7c9 2573 3 26 OS=6125ce6ef5 TI=Autumn LI=0 autumn,nature,mushroom,beauty,forest,herfst,natuur,groningen,paddenstoel,bos,paddestoel,zwam 
3928948602 4004687568 2009-09-30 11:52:32 0 DU 1255346245 2009-10-12 07:17:25 0 0 0 0907ddcff1 2426 3 16 OS=66b1c71af7 TI=Autumn LI=0 autumn,nature,mushroom,beauty,forest,herfst,natuur,groningen,paddenstoel,bos,paddestoel,zwam 
4006802004 6178817814 2011-09-24 12:29:29 0 DU 1316890385 2011-09-24 14:53:05 0 0 0 df16171922 6155 7 160 OS=2947d0975b TI=[265/365]_Fungi LI=0 autumn,red,fall,mushroom,field,grass,leaves,canon,rebel,50mm,leaf,october,dof,bokeh,vibrant,september,fungi,depth 
4054050704 3974698618 2009-10-02 16:28:20 0 DU 1254493830 2009-10-02 10:30:30 0 0 0 150cb19303 3442 4 14 OS=140568bf25 TI=mushroom LI=0 nature,mushroom,natuur,paddenstoel,lelystad,zuigerplasbos 
4054050704 3974699794 2009-10-02 16:28:36 0 DU 1254493867 2009-10-02 10:31:07 0 0 0 5fd69432e5 2474 3 27 OS=1813afc834 TI=mushrooms LI=0 nature,mushroom,natuur,paddenstoel,lelystad,zuigerplasbos 
4054050704 5129042585 2010-10-29 13:59:59 0 DU 1288469157 2010-10-30 16:05:57 0 0 0 ff38d466aa 1208 2 83 OS=47bde37917 TI=autumn_mushrooms LI=0 wood,autumn,mushroom,dof,bokeh,herfst,paddenstoel,bos,flevoland,wwwjpfotografienl,fotograafflevoland 
4054050704 5129042763 2010-10-29 14:14:21 0 DU 1288469162 2010-10-30 16:06:02 0 0 0 46b0a6e248 1383 2 185 OS=7eaa1ce5da TI=autumn_mushrooms LI=0 wood,autumn,mushroom,nikon,dof,bokeh,herfst,paddenstoel,bos,flevoland,d60,flickraward,wwwjpfotografienl,fotograafflevoland 
4054050704 6311978031 2011-11-04 15:47:12 0 DU 1320421217 2011-11-04 11:40:17 0 0 0 3ef9293af6 6106 7 220 OS=d2dc6ab31e TI=mushrooms LI=0 sun,macro,fall,nature,mushroom,closeup,dof,bokeh,herfst,natuur,paddenstoel,zon,wwwjpfotografienl 
4054050704 6311978233 2011-11-04 15:50:14 0 DU 1320421223 2011-11-04 11:40:23 0 0 0 f7ebff5548 6042 7 216 OS=b0a97221e5 TI=mushrooms LI=0 sun,macro,fall,nature,mushroom,closeup,nikon,dof,bokeh,herfst,natuur,sigma,paddenstoel,zon,2880mm,d60,flickraward,wwwjpfotografienl 
4164816500 3781100865 2009-08-01 13:30:17 0 DU 1249233947 2009-08-02 13:25:47 0 0 0 7a9289aa50 3522 4 14 OS= TI=mushroom LI=0 statepark,nature,mushroom,virginia,skymeadows 
4164816500 3781932114 2009-08-01 13:59:24 0 DU 1249234307 2009-08-02 13:31:47 0 0 0 7b4c8ba89e 3461 4 9 OS= TI=nibbled_red_mushroom LI=0 nature,mushroom,skymeadowsstateparkvirginia 
4164816500 4366194529 2010-02-17 19:54:22 0 DU 1266459484 2010-02-17 21:18:04 0 0 0 445da1364a 4003 5 152 OS= TI=pizza LI=0 food,mushroom,cheese,dough,pizza,onions,homemade,spinach,calzone,gruyere,mozzerella,pizzadough,homemadefood 
4237230405 5378593030 2011-01-21 14:17:21 0 DU 1295720496 2011-01-22 13:21:36 0 0 0 20bfd516da 5207 6 42 OS=1f8b8793f0 TI=stir_fry_chicken LI=1 food,chicken,mushroom,broccoli,thai,sweetcorn,stirfry 
4285200707 6054875880 2011-08-17 20:15:53 0 DU 1313633746 2011-08-17 22:15:46 42.108666 -88.289337 16 e9540a31a1 6067 7 297 OS= TI=229/365_-_8/17/2011 LI=0 old,longexposure,bridge,cloud,blur,reflection,mushroom,water,night,river,dark,factory,darkness,nuclear,hiroshima,otto,foxriver,day229,carpentersville,day229365,3652011,365the2011edition,8172011,ottofactory 
4285200707 6228804364 2011-10-09 07:54:49 0 DU 1318211335 2011-10-09 21:48:55 0 0 0 50a660124c 6114 7 347 OS= TI=282/365_-_10/9/2011 LI=0 sky,mushroom,windmill,barn,farm,fungi,fungus,smurfs,gargamel,hss,day282,funguy,papasmurf,handysmurf,day282365,3652011,365the2011edition,1092011,gargamelandazrael,noseriouslythisisagiantpileofhorseshit,imnotkiddingitsaboutasbigasatractortrailer,reallythatswhatyougetwhenyouhave60horsesatafarm,didireallypostapictureofhorsemanureasmyphotooftheday 
4295938508 4030050794 2009-10-19 11:32:38 0 DU 1256067516 2009-10-20 15:38:36 0 0 0 9042b0e2ff 2487 3 140 OS=c99a6b6c9e TI=Hallucinations LI=0 park,macro,mushroom,gardens,canon,sussex,fly,sheffield,fungi,grooves,species,stalk,amanita,agaric,ruffled,hallucinations,muscaria,g10,flickrchallengegroup,lynettecoates 
4630145700 603609600 2007-06-19 22:17:29 0 DU 1182629166 2007-06-23 16:06:06 0 0 0 634a7f00b5 1227 2 18 OS=8d2aff64fe TI=The_only_mushroom LI=0 trees,mushroom,leaves,forest,switzerland,wald,biel,seeland,längholz 
4665641600 1147839572 2007-08-17 12:04:17 0 DU 1187347555 2007-08-17 06:45:55 0 0 0 d2793b1ab8 1202 2 52 OS=1d52783e05 TI=fungus LI=0 holiday,mushroom,moss,rainforest,treetrunk,fungus,queensland,atherton 
4678715300 4052899216 2009-10-25 16:06:37 0 DU 1256734505 2009-10-28 08:55:05 53.154748 6.56845 12 d6d1c19fae 2550 3 65 OS= TI= LI=0 autumn,mushroom,leaves,herfst,paddestoel,paterswolde,natuurmonumenten,vennebroek,bladeren,frieseveen 
4678715300 4052902000 2009-10-25 16:09:10 0 DU 1256734612 2009-10-28 08:56:52 53.1548 6.568965 12 5d72790059 2648 3 86 OS= TI=happy_family LI=0 wood,autumn,mushroom,herfst,amanitamuscaria,bos,paddestoel,paterswolde,vennebroek,vliegenzwam,roodmetwittestippen 
4678715300 4080454357 2009-10-31 17:07:53 0 DU 1257534740 2009-11-06 14:12:20 0 0 0 363079a7f2 2738 3 192 OS= TI=twins LI=0 autumn,fall,mushroom,herfst,paddestoel,vliegenzwam,ősz,roodmetwittestippen,ergaatnietsbovengroningen 
4790685606 6291943399 2011-10-27 16:41:50 0 DU 1319914818 2011-10-29 15:00:18 0 0 0 4d3e8148a2 6094 7 197 OS= TI=tiny_village LI=0 autumn,color,mushroom,nikon,forrest,tiny,d90 
4850333008 4873845082 2010-08-08 13:11:47 0 DU 1281311456 2010-08-08 19:50:56 0 0 0 69a9ed5e42 4137 5 27 OS= TI=Russula LI=0 park,canada,mushroom,edmonton,pentax,fungi,alberta,fungus,ravine,50,fa,russula,whitemud,k7,smcpfa50mmf14 
4850333008 4931135722 2010-08-26 18:08:08 0 DU 1282876119 2010-08-26 22:28:39 0 0 0 7cfcfef6e8 4141 5 206 OS= TI=Surface_of_a_Mushroom LI=0 macro,mushroom,lens,soft,pentax,14,extreme,tubes,sigma,surface,double,ring,extension,105,50,triple,teleconverter,fa,microscopy,reversing,2x,k7,2xs,sigma105mmf28exdg,smcpfa50mmf14,3x2mm 
4850333008 6194004034 2011-09-28 18:45:13 0 DU 1317262569 2011-09-28 22:16:09 0 0 0 6961605d28 6157 7 302 OS= TI=Leek_&amp;_Mushroom_Strudel LI=0 food,canada,mushroom,dinner,prime,edmonton,pentax,knife,plate,fork,01,alberta,pastry,supper,q,standard,leek,85,strudel,f19 
4850333008 6884858192 2012-03-29 19:30:17 0 DU 1333161375 2012-03-30 22:36:15 53.540839 -113.502727 16 36da0925de 7114 8 171 OS= TI=Events_Mushroom LI=0 canada,mushroom,poster,downtown,jasper,edmonton,pentax,21,events,central,event,ave,alberta,da,nightlife,avenue,limited,k5,f32,smcpda21mmf32al,pentaxsmcpda21mmf32al 
4850333008 7647885996 2012-07-24 12:35:11 0 DU 1343273264 2012-07-25 23:27:44 53.479925 -113.554575 16 59771ea7b1 8141 9 117 OS= TI=Stump_'Shrooms LI=0 park,wood,summer,canada,tree,nature,mushroom,wet,creek,forest,mushrooms,prime,edmonton,pentax,fungi,trail,01,alberta,fungus,stump,q,standard,preserve,85,damp,rains,whitemud,f19 
4850333008 7647888332 2012-07-24 12:40:58 0 DU 1343273296 2012-07-25 23:28:16 53.478525 -113.555792 16 cf3b51fa55 8009 9 146 OS= TI=Cocktail_Glass LI=0 park,summer,canada,nature,mushroom,wet,glass,creek,forest,mushrooms,prime,rocks,edmonton,wine,pentax,fungi,cocktail,trail,01,alberta,fungus,q,standard,preserve,85,damp,rains,whitemud,f19 
4850333008 7647890304 2012-07-24 12:44:19 0 DU 1343273323 2012-07-25 23:28:43 53.477869 -113.555931 16 8f4e484bbf 7259 8 134 OS= TI=Mushroom_Dish LI=0 park,summer,orange,canada,nature,mushroom,wet,creek,forest,mushrooms,prime,edmonton,dish,pentax,fungi,trail,01,alberta,fungus,q,standard,preserve,85,saucer,damp,rains,whitemud,f19 
4850333008 7647894040 2012-07-24 13:05:07 0 DU 1343273374 2012-07-25 23:29:34 53.473538 -113.558939 16 90a559876c 8006 9 96 OS= TI=Mushroom_Platforms LI=0 park,summer,canada,tree,nature,mushroom,wet,creek,forest,mushrooms,prime,edmonton,pentax,fungi,trail,01,alberta,fungus,stump,q,standard,preserve,85,damp,platforms,rains,whitemud,f19 
4850333008 8649650121 2013-04-14 13:05:37 0 DU 1365986705 2013-04-14 20:45:05 53.474829 -113.556457 16 a79323d505 8399 9 111 OS= TI=Mushroom_Pair LI=0 park,winter,canada,tree,mushroom,creek,landscape,four,spring,edmonton,pair,olympus,holes,fungi,alberta,fungus,micro,stump,april,ravine,growing,thirds,ep2,whitemud,fourthirds,f3556,1442,mzuiko 
4850333008 9396603833 2013-07-28 11:30:04 0 DU 1375159149 2013-07-30 00:39:09 53.469689 -113.563024 16 aeb0d68205 5453 6 342 OS= TI=Forgotten_Mushroom LI=0 park,canada,slr,film,nature,mushroom,grass,leaves,creek,forest,dead,gold,log,edmonton,floor,takumar,kodak,bokeh,ground,super,iso,fungi,mount,forgotten,alberta,200,m42,ravine,f18,55,twigs,ricoh,tls,supertakumar,whitemud,singlex,smctakumar55mmf18 
4850333008 9712770403 2013-09-08 10:48:01 0 DU 1378790031 2013-09-10 01:13:51 53.478788 -113.554955 16 fbc813ab38 5495 6 220 OS= TI=Exposed_Mushrooms LI=0 park,autumn,plants,canada,fall,nature,mushroom,creek,forest,mushrooms,log,edmonton,floor,pentax,bokeh,ground,fungi,alberta,fungus,da,ravine,1855,preserve,wr,k5,whitemud,smcpda1855mmf3556alii 
4871882900 9212823195 2013-06-19 02:11:41 0 DU 1373019664 2013-07-05 06:21:04 0 0 0 c7b69b4d41 7299 8 156 OS=e586a200d9 TI=Mushrum01 LI=4 red,mushroom,fungus,toadstool,basidiocarp 
4930535600 4041202346 2009-09-12 04:50:16 0 DU 1256427670 2009-10-24 19:41:10 0 0 0 a4bdac4534 2526 3 24 OS= TI= LI=0 green,mushroom,magic,hose 
4982701700 420870540 2007-03-11 18:05:30 0 DU 1173858582 2007-03-14 03:49:42 0 0 0 d772da9b97 128 1 102 OS= TI=After_----_egg-drop-soup LI=0 food,cooking,mushroom,vegetables,recipe,chinesefood,cook,daisy,diet,homecooking,healthyfood,chinesecooking,lisaliu 
4982701700 420870552 2007-03-11 17:28:12 0 DU 1173858582 2007-03-14 03:49:42 0 0 0 cebd7d6434 168 1 81 OS= TI=Before_---_egg-drop-soup LI=0 food,cooking,mushroom,vegetables,recipe,chinesefood,cook,daisy,diet,homecooking,healthyfood,chinesecooking,lisaliu 
4982701700 420870555 2007-03-11 17:51:47 0 DU 1173858582 2007-03-14 03:49:42 0 0 0 dfbf86b97a 182 1 135 OS= TI=After_----_fish LI=0 food,cooking,mushroom,vegetables,recipe,chinesefood,cook,daisy,diet,homecooking,healthyfood,chinesecooking,lisaliu 
4982701700 420870558 2007-03-11 17:45:14 0 DU 1173858583 2007-03-14 03:49:43 0 0 0 477111e896 173 1 91 OS= TI=Before_---_fish LI=0 food,cooking,mushroom,vegetables,recipe,chinesefood,cook,daisy,diet,homecooking,healthyfood,chinesecooking,lisaliu 
5016210100 3451633787 2009-04-11 22:40:14 0 DU 1240047951 2009-04-18 05:45:51 0 0 0 2f7e8b4c21 3341 4 8 OS=00b907290a TI=more_shrooms LI=0 tree,mushroom,moss,gnome,sanctuary 
5016210100 4073200538 2009-10-25 23:38:40 0 DU 1257280617 2009-11-03 15:36:57 51.30784 -0.179557 14 4eecfdef3c 2565 3 6 OS=7494fcb1d2 TI= LI=1 autumn,trees,mushroom,leaves,forest,woods,fungi,toadstool,northdowns,banstead 
5016210100 4073232540 2009-10-25 23:47:42 0 DU 1257281328 2009-11-03 15:48:48 51.30784 -0.179557 14 76260990b6 3479 4 4 OS=fa3d18e8f4 TI= LI=1 autumn,trees,mushroom,leaves,forest,woods,fungi,toadstool,northdowns,banstead 
5016210100 4073239614 2009-10-26 00:25:01 0 DU 1257281478 2009-11-03 15:51:18 51.30784 -0.179557 14 42e2c189b2 2687 3 5 OS=a7f7c0f2ed TI= LI=1 autumn,trees,mushroom,leaves,forest,woods,fungi,toadstool,northdowns,banstead 
5029501600 63001087 2005-11-09 08:58:58 0 DU 1131928821 2005-11-13 19:40:21 0 0 0 b51606f890 27 1 145 OS=a200261056 TI=Mushroom_Shirt LI=3 whiteboard,workspace,mushroom,art,cubicleart,tshirt,drawing 
5082311908 8180392051 2012-11-02 08:30:31 0 DU 1352762675 2012-11-12 18:24:35 0 0 0 c4f0efd51a 8490 9 232 OS=e8eb828a5c TI=Black_Trumpet_(Craterellus_cornucopioides) LI=1 sanfrancisco,california,mushroom,fungi,fungus,cornucopia,sanfranciscocalifornia,blackchanterelle,craterellus,cornucopioides,hornofplenty,ediblemushroom,cantharellaceae,blacktrumpet,craterelluscornucopioides,trumpetofthedead,medicinalmushroom,taxonomy:binomial=craterelluscornucopioides,cornucopiamushroom 
5082311908 8180392161 2012-11-02 08:30:40 0 DU 1352762678 2012-11-12 18:24:38 0 0 0 6cf3677e9f 8340 9 623 OS=e50a21b761 TI=King_Trumpets_(Pleurotus_eryngii) LI=1 sanfrancisco,california,mushroom,fungi,fungus,pleurotus,katakana,sanfranciscocalifornia,eringi,kingoystermushroom,杏鮑菇,ediblemushroom,エリンギ,trumpetroyale,eryngii,kingtrumpets,pleurotuseryngii,cardoncello,kingtrumpetmushroom,刺芹菇,刺芹側耳,medicinalmushroom,pleurotaceae,frenchhornmushroom,taxonomy:binomial=pleurotuseryngii,새송이버섯,boletusofthesteppes,xìngbàogū,almondabalonemushroom,cìqíngū,stabcelerymushroom,cìqíncèěr,stabcelerysideear,saesongipeoseot,newpinemushroom 
5082311908 8180393223 2012-11-02 08:31:55 0 DU 1352762703 2012-11-12 18:25:03 0 0 0 e6197ca2ae 8065 9 258 OS=737da36b8f TI=Abalone_mushroom_(Pleurotus_nebrodenis) LI=1 sanfrancisco,california,mushroom,fungi,fungus,sicily,endangered,basilisco,sanfranciscocalifornia,apiaceae,iucn,criticallyendangered,ediblemushroom,abalonemushroom,medicinalmushroom,taxonomy:binomial=pleurotusnebrodenis,funciadibasilicu,nebrodinibianco,cachrysferulacea 
5082311908 8180426668 2012-11-02 08:31:39 0 DU 1352762695 2012-11-12 18:24:55 0 0 0 0d08dc2834 8197 9 368 OS=acdb73c8ef TI=Fried_Chicken_mushroom_(Lyophyllum_decastes) LI=1 sanfrancisco,california,mushroom,fungi,fungus,friedchicken,sanfranciscocalifornia,chickenmushroom,ediblemushroom,lyophyllumdecastes,lyophyllum,decastes,medicinalmushroom,friedchickenmushroom,braunerrasling,clustereddomecap,lyophilleentouffes,tricolomeagrégé,taxonomy:binomial=lyophyllumdecastes,lyophyllaceae 
5297139800 9130977019 2013-05-26 10:33:23 0 DU 1372138273 2013-06-25 01:31:13 41.424274 2.11518 16 96f2c5847e 3689 4 287 OS=dcd04714da TI=Condensador LI=3 barcelona,españa,tree,primavera,mushroom,wet,water,pine,crust,drops,spring,agua,gotas,árbol,pino,seta,cataluña,corteza,vallvidrera,humedad,2tumblr,sal18250 
5369299800 2257157504 2006-03-06 09:36:38 0 DU 1202703446 2008-02-10 23:17:26 0 0 0 6cfa67e44e 2177 3 272 OS=39f7f0c819 TI=karmic_krap LI=0 abstract,mushroom,sketch,colorful,meditate,blossom,drawing,latenight,bloom,meditation,blossoming,sharpie,draw,burst,chakra,ohm,mantra,subconcious,upallnight 
5745333000 1902399024 2007-11-03 12:50:28 0 DU 1194437653 2007-11-07 07:14:13 40.637648 -74.483292 15 bfedc86123 2055 3 135 OS= TI=gill-ridden LI=0 bw,mushroom,leaves,stem,listeningto,nj,fungi,warren,vermilion,gills,cellresearch,continentaldrifters 
5745333000 396105040 2006-10-07 13:39:06 0 DU 1171946789 2007-02-19 23:46:29 0 0 0 d69bf3b5da 184 1 476 OS= TI=glisten LI=0 macro,mushroom,wet,moss,listeningto,nj,fungi,warren,moisture,shiningstar,positively4thstreet,including,thejerrygarciaband,letsspendthenighttogether 
5797362306 8188332953 2012-11-10 14:53:30 0 DU 1353015470 2012-11-15 16:37:50 0 0 0 85c961b6f3 8201 9 124 OS=39a20d5bd9 TI=Hard_to_hide LI=0 autumn,fall,mushroom,germany,bayern,deutschland,bavaria,pentax,bernried,k5,baviera 
5878117300 3922260080 2009-07-25 16:09:50 0 DU 1252990653 2009-09-15 00:57:33 0 0 0 de27aa949b 2499 3 21 OS=66c3b8275b TI=. LI=3 california,bw,mushroom,northerncalifornia,bayarea,napavalley,lightroom 
5975463800 201277084 2006-07-29 02:24:43 0 DU 1154210129 2006-07-29 17:55:29 0 0 0 fda07dbca1 69 1 164 OS= TI=mushroom;_cloudless LI=0 orange,color,mushroom,grass,sunny,fungi,etc,iamusemyself,ithinkmytitleissoclever,itsapositiveandcreativestatementagainstnukesgetit,cuzitsliterallyamushroomandtherewerenocloudsintheskywhenitookthepic,clevercleverclever,andthatamusesmeinitself 
5975463800 201277085 2006-07-29 02:23:23 0 DU 1154210129 2006-07-29 17:55:29 0 0 0 6ea59bac07 59 1 179 OS= TI=orange_hats_are_cute! LI=0 orange,color,mushroom,grass,sunny,fungi,etc,orangehatsarecute 
6200363100 13631697923 2014-03-15 10:39:52 0 DU 1396649145 2014-04-04 18:05:45 0 0 0 ff0363f9c3 7296 8 81 OS=989b4407a3 TI=Orange_Mushroom LI=3 california,orange,mushroom,forest,insect,fungus,toadstool,delicate,sanmateocounty,countypark,sanpedrovalley 
6435916900 34339933 2005-08-14 15:03:15 0 DU 1124143372 2005-08-15 17:02:52 0 0 0 a8c6daa946 21 1 175 OS=a8c6daa946 TI=Shroom_3 LI=3 frankonia,notch,frankonianotch,mountain,water,fun,wet,slippery,shroom,mushroom,orange,green,leaf,yellow 
6435916900 34339934 2005-08-14 15:03:05 0 DU 1124143372 2005-08-15 17:02:52 0 0 0 bec997f16d 21 1 87 OS=bec997f16d TI=Shroom_2 LI=3 frankonia,notch,frankonianotch,mountain,water,fun,wet,slippery,shroom,mushroom,orange,green,leaf,yellow 
6435916900 34339935 2005-08-14 15:02:57 0 DU 1124143372 2005-08-15 17:02:52 0 0 0 24601f6a62 22 1 72 OS=24601f6a62 TI=Shroom_1 LI=3 frankonia,notch,frankonianotch,mountain,water,fun,wet,slippery,shroom,mushroom,pink,green,leaf 
6645807300 4125696070 2009-11-22 13:20:10 0 DU 1258917126 2009-11-22 14:12:06 40.706666 -74.001667 13 232d395540 2653 3 67 OS=b514696876 TI=Wild_Mushrooms LI=1 new,nyc,mushroom,amsterdam,mushrooms,market,newamsterdammarket,flickrdroid 
6668216000 1249496145 2007-07-26 10:33:52 0 DU 1188229571 2007-08-27 11:46:11 0 0 0 585a59dd48 1042 2 67 OS=c8be31f0bd TI=IMG_0049 LI=2 city,urban,berlin,art,mushroom,wall,graffiti,wand,stadt,anarchy,shroom,fliegenpilz,anarchie 
6668216000 1249502207 2007-07-26 10:34:01 0 DU 1188229624 2007-08-27 11:47:04 0 0 0 2bceec0675 1179 2 107 OS=ec7f5983f0 TI=IMG_0050 LI=2 city,urban,berlin,art,mushroom,wall,graffiti,wand,stadt,anarchy,shroom,fliegenpilz,anarchie 
6992244400 120156478 2006-03-30 15:09:40 0 DU 1143699046 2006-03-30 01:10:46 0 0 0 4c6fa60680 19 1 127 OS=4c6fa60680 TI=葉桜とざるの上に椎茸 LI=4 flower,mushroom,basket,桜,cherryblossom,shoppingstreet,椎茸,東京都,商店街,ざる,祖師谷,葉桜 
7261646300 3576082535 2004-09-19 14:06:57 0 DU 1243625810 2009-05-29 15:36:50 57.695478 12.050843 16 662e8fa2c0 2436 3 65 OS=66c13858da TI=20040919_11_Mushroom_(Amanita_sp.)_in_Gothenburg,_Sweden LI=0 life,2004,nature,mushroom,beautiful,göteborg,mushrooms,cool,europe,pretty,sweden,wildlife,gothenburg,fungi,fungus,sverige,botany,biology,shrooms,amanita,goteborg,organism,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 3576887974 2004-09-19 13:10:58 0 DU 1243625825 2009-05-29 15:37:05 57.695478 12.050843 16 63f718f6f5 2435 3 109 OS=43d3b0b79c TI=20040919_08_Cantharellus_tubaeformis_in_Gothenburg,_Sweden LI=0 life,2004,nature,mushroom,beautiful,göteborg,mushrooms,cool,europe,pretty,sweden,wildlife,gothenburg,fungi,fungus,sverige,botany,biology,shrooms,goteborg,organism,cantharellustubaeformis,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 3592527439 2005-09-19 12:21:30 0 DU 1244057967 2009-06-03 15:39:27 57.806704 11.877433 16 809322b1f6 3662 4 55 OS=854edab0e3 TI=20050919_02_Fly_agaric_(Amanita_muscaria)_near_Gothenburg,_Sweden LI=0 2005,life,red,nature,mushroom,beautiful,göteborg,mushrooms,cool,europe,pretty,sweden,wildlife,gothenburg,fungi,fungus,sverige,amanitamuscaria,biology,shrooms,goteborg,flyagaric,organism,catchycolorsred,19sep2005,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 4136561133 2006-09-06 10:39:24 0 DU 1259281634 2009-11-26 19:27:14 57.689503 12.484202 16 c3a9ae5b7e 2526 3 51 OS=696d5921a7 TI=20060906_05_Fungus_(Klippan_nature_reserve,_Sweden) LI=0 life,nature,mushroom,beautiful,forest,mushrooms,cool,europe,pretty,sweden,bokeh,earth,2006,fungi,naturereserve,fungus,sverige,biology,shrooms,mycology,klippan,tellus,organism,klippansnaturreservat,6sep2006,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 4139435906 2006-09-07 11:52:41 0 DU 1259359208 2009-11-27 17:00:08 58.03434 12.045983 16 58f634062c 2522 3 50 OS=6b1050db45 TI=20060907_3_Fungus_(Svartedalen,_near_Gothenburg,_Sweden) LI=0 life,nature,mushroom,beautiful,forest,göteborg,mushrooms,cool,beige,europe,pretty,sweden,earth,gothenburg,2006,fungi,fungus,sverige,biology,shrooms,mycology,goteborg,svartedalen,tellus,organism,branched,7sep2006,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 4139436510 2006-09-07 12:02:42 0 DU 1259359224 2009-11-27 17:00:24 58.03434 12.045983 16 5b6e0bde44 2516 3 121 OS=ded6a148a0 TI=20060907_5_Big_mushroom_(Svartedalen,_near_Gothenburg,_Sweden) LI=0 life,nature,mushroom,beautiful,forest,göteborg,mushrooms,big,cool,beige,europe,pretty,sweden,earth,gothenburg,2006,fungi,fungus,sverige,biology,shrooms,mycology,goteborg,svartedalen,tellus,organism,7sep2006,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 4160880287 2006-09-13 12:09:40 0 DU 1260056893 2009-12-05 18:48:13 57.954581 12.409915 11 a1a9a7cc63 2736 3 74 OS=197e53ce6d TI=20060913_10_Mushrooms_(Östad,_southern_Sweden) LI=0 life,plants,brown,plant,nature,mushroom,beautiful,mushrooms,cool,europe,pretty,sweden,earth,2006,fungi,fungus,bunch,sverige,biology,shrooms,mycology,tellus,östad,clump,organism,13sep2006,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 4166940977 2006-09-25 14:54:47 0 DU 1260227024 2009-12-07 18:03:44 0 0 0 ebff283e80 2639 3 54 OS=6c43c83fe7 TI=20060925_29_The_fungus_Microglossum_olivaceum?_Southern_Sweden LI=0 life,green,nature,mushroom,beautiful,mushrooms,cool,europe,long,pretty,sweden,earth,2006,fungi,fungus,maybe,sverige,biology,shrooms,mycology,tellus,organism,25sep2006,microglossumolivaceum,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 4167094547 2006-09-26 12:50:13 0 DU 1260231116 2009-12-07 19:11:56 0 0 0 25831e0ff4 4037 5 76 OS=bddb778ed5 TI=20060926_5_Smooth_orange_mushroom_in_Ödenäs,_Västergötland,_Sweden LI=0 life,orange,nature,mushroom,beautiful,mushrooms,cool,europe,pretty,sweden,earth,2006,fungi,fungus,sverige,biology,shrooms,mycology,tellus,organism,26sep2006,ödenäs,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 5071719035 2010-09-17 12:55:25 0 DU 1286815580 2010-10-11 12:46:20 57.664922 11.959304 16 36ffc28da0 4149 5 145 OS=bdd61d03a6 TI=20100917_1_Tiny_orange_fungus_on_a_log_in_Gothenburg,_Sweden LI=0 life,wood,orange,nature,mushroom,wet,rotting,beautiful,göteborg,mushrooms,cool,log,europe,pretty,sweden,earth,decay,small,gothenburg,fungi,fungus,tiny,sverige,scandinavia,biology,shrooms,svamp,decaying,scandinavian,mycology,2010,goteborg,tellus,organism,catchycolorsorange,änggårdsbergen,svampar,canonpowershotsx10is,17sep2010,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 5071720601 2010-09-17 13:29:12 0 DU 1286815612 2010-10-11 12:46:52 57.657929 11.957234 16 e32e94dd91 4088 5 399 OS=b83547e615 TI=20100917_6_Loads_of..._honey_fungus_(Armillaria_sp.)?_On_a_log_in_Gothenburg,_Sweden. LI=0 life,favorite,nature,mushroom,beautiful,göteborg,mushrooms,cool,europe,pretty,sweden,bokeh,earth,gothenburg,fungi,fungus,maybe,sverige,scandinavia,biology,shrooms,svamp,scandinavian,mycology,2010,goteborg,tellus,organism,armillariamellea,änggårdsbergen,honeyfungus,svampar,almostanything,unlimitedphotos,canonpowershotsx10is,17sep2010,photophotospicturepicturesimageimagesfotofotonbildbilder 
7261646300 6872387594 2011-08-10 12:49:17 0 DU 1332788904 2012-03-26 15:08:24 59.884506 9.329184 16 6e7c61f487 7038 8 149 OS=aae02c2e7a TI=20110810_04_Wrinkly_brown_mushroom_in_southern_Norway LI=0 life,trip,travel,vacation,brown,holiday,travelling,nature,mushroom,beautiful,norway,mushrooms,norge,cool,europe,pretty,earth,norden,skandinavien,fungi,fungus,traveling,scandinavia,botany,biology,bruna,shrooms,svamp,scandinavian,brun,mycology,wrinkly,tellus,organism,nordiccountries,2011,svampar,europaeuropean,skrynklig,canonpowershotsx10is,photophotospicturepicturesimageimagesfotofotonbildbilder,10aug2011,ratexlasnorwaytrip2011 
7261646300 6872388542 2011-08-10 13:11:43 0 DU 1332788925 2012-03-26 15:08:45 59.884506 9.329184 16 df0b67c0d3 7181 8 182 OS=7e88d916af TI=20110810_07_Brown_mushroom_on_a_forest_road_in_southern_Norway_-_right-click_for_more_size_options. LI=0 life,trip,travel,vacation,brown,holiday,macro,travelling,nature,mushroom,beautiful,norway,mushrooms,norge,cool,europe,pretty,earth,norden,skandinavien,fungi,fungus,traveling,scandinavia,botany,biology,bruna,shrooms,svamp,scandinavian,brun,mycology,tellus,organism,nordiccountries,2011,svampar,europaeuropean,canonpowershotsx10is,photophotospicturepicturesimageimagesfotofotonbildbilder,10aug2011,ratexlasnorwaytrip2011 
7340989100 2532123864 2008-05-25 18:54:38 0 DU 1212005842 2008-05-28 16:17:22 0 0 0 1db360fdf9 2325 3 388 OS= TI=Hanami_in_Wonderland LI=0 pink,macro,mushroom,doll,pullip,custom,hanami,aliceinwonderland,azone,zombuki,fairiesofdarkness 
7340989100 2532125400 2008-05-25 18:50:17 0 DU 1212005880 2008-05-28 16:18:00 0 0 0 88b7e23a35 2365 3 944 OS= TI=Hanami_in_Wonderland LI=0 pink,mushroom,doll,pullip,custom,hanami,aliceinwonderland,azone,zombuki,fairiesofdarkness 
7672221500 3598516471 2009-05-13 16:20:25 0 DU 1244241965 2009-06-05 18:46:05 0 0 0 107fce02cf 3636 4 15 OS=70f40fe9f5 TI=Cracked_fungi LI=0 lighting,favorite,mushroom,lines,pine,design,pattern,fungi,highlight,justone,matthewbotos,trentmanor 
7733424500 4082962990 2009-10-30 15:47:46 0 DU 1257598370 2009-11-07 07:52:50 0 0 0 f5a2deb348 2631 3 114 OS=1dbd62f201 TI=Composition:_mushrooms LI=3 barcelona,food,abstract,texture,mushroom,ctb,spain,europa,europe,pattern,market,fungi,espana,mercado,ten,markt,espagne,marche,carsten,spanien,ramblas,brink,10b,cmtb,tenbrink 
7786261000 3092881869 2008-09-07 12:35:39 0 DU 1228768030 2008-12-08 15:27:10 0 0 0 42c3fe3767 3263 4 144 OS=1df253999e TI=weaving_a_mushroom LI=0 summer,sculpture,music,art,scale,mushroom,public,rain,weather,festival,pose,big,artist,sitting,mud,natural,large,isleofwight,sit,create,build,weave,bestival,wetstival,jdpilgrim 
7786261000 6107201130 2010-10-11 13:04:42 0 DU 1314994186 2011-09-02 16:09:46 52.194568 0.127963 16 c554131f7c 6077 7 32 OS=5f2bd5448b TI=tidy_toadstool LI=0 cambridge,mushroom,woodland,secret,peaceful,tortoiseshell,fungus,toadstool,botanicgarden,ef50mmf18ii,naturenatural 
7791661200 3041378440 2008-10-24 09:17:05 0 DU 1227023910 2008-11-18 10:58:30 8.381524 -83.2901 12 c6814bd41a 3275 4 79 OS=83fd255dda TI=Cuzzy_fups LI=0 orange,tree,green,mushroom,closeup,costarica,fuzzy,bokeh 
7791661200 3041706365 2008-10-24 15:26:10 0 DU 1227057542 2008-11-18 20:19:02 8.381524 -83.2901 12 84f0522f83 3285 4 92 OS=7e8bacf044 TI=The_soil_is_listening LI=0 red,green,cup,mushroom,field,leaves,forest,costarica 
7791661200 48819529 2005-09-15 13:22:31 0 DU 1128300506 2005-10-02 19:48:26 49.039555 -125.692348 12 91bd8ccfa7 31 1 86 OS=91bd8ccfa7 TI=Popup LI=0 ilovenature,mushroom,bw,black,white,pacific,northwest,british,columbia 
7791661200 57533124 2005-09-15 13:31:20 0 DU 1130685323 2005-10-30 10:15:23 49.039555 -125.692348 12 a42974507f 26 1 192 OS=a42974507f TI=Aubergine LI=0 purple,mushroom,pacific,northwest,fly,ilovenature,wow 
792795707 2513832811 2008-05-18 07:10:26 0 DU 1211485134 2008-05-22 15:38:54 0 0 0 64260f606e 2208 3 8 OS=897959cd1b TI=DSCF0460 LI=0 macro,nature,mushroom,2008,lagarrotxa 
792795707 2514189226 2008-05-18 13:14:15 0 DU 1211471638 2008-05-22 11:53:58 0 0 0 c747d14b40 3055 4 27 OS=39a10d3ec9 TI='Shroom LI=0 macro,nature,mushroom,stalk,blueribbonwinner 
806330703 4007521861 2009-10-13 13:17:27 0 DU 1255432647 2009-10-13 07:17:27 0 0 0 9b7b596aa2 2676 3 18 OS=fb63bff047 TI=paddehat LI=0 autumn,mushroom,moss,efterår,paddehat,bacheköy 
8103373100 4646814029 2010-05-24 00:56:39 0 DU 1275047205 2010-05-28 07:46:45 0 0 0 406accf64b 4047 5 80 OS= TI=Is_the_Bank_Holiday_Weekend_gonna_be_BBQ_Weather? LI=0 food,mushroom,salad,yummy,burger,comida,sausage,bbq,meat,steak,lamb,potatoe,sardine,churrasco 
8103373100 5070798383 2010-10-09 14:03:00 0 DU 1286794610 2010-10-11 06:56:50 0 0 0 f8cd046162 4111 5 113 OS= TI=old_mushroom LI=0 macro,mushroom,picture,fungi 
8148108900 2592833787 2008-06-08 14:37:10 0 DU 1213904186 2008-06-19 15:36:26 0 0 0 a04e575172 3178 4 5 OS=c47ffa81ec TI=IMG_1147 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2592835807 2008-06-10 00:36:20 0 DU 1213904238 2008-06-19 15:37:18 0 0 0 cb7cea8b9c 3079 4 5 OS=ec877393c0 TI=IMG_1168 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2592836587 2008-06-10 13:51:58 0 DU 1213904257 2008-06-19 15:37:37 0 0 0 efba3ce9e9 3207 4 5 OS=f4d16ccdda TI=IMG_1174 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2592837073 2008-06-10 13:54:48 0 DU 1213904269 2008-06-19 15:37:49 0 0 0 ffcac2e465 3013 4 4 OS=61f0156e30 TI=IMG_1182 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2592841167 2008-06-11 12:41:54 0 DU 1213904380 2008-06-19 15:39:40 0 0 0 39bb479f47 3066 4 4 OS=439979601f TI=IMG_1244 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2592844117 2008-06-13 18:24:26 0 DU 1213904460 2008-06-19 15:41:00 0 0 0 6b6cdfc3da 3006 4 5 OS=1cd4c20810 TI=IMG_1345 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2592844673 2008-06-13 18:25:15 0 DU 1213904475 2008-06-19 15:41:15 0 0 0 6c05a5292f 3068 4 9 OS=c1aab0fa81 TI=IMG_1347 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2592845753 2008-06-13 19:40:55 0 DU 1213904505 2008-06-19 15:41:45 0 0 0 5001f3dfd7 3269 4 8 OS=f6afc62f95 TI=IMG_1352 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2592845993 2008-06-14 17:04:17 0 DU 1213904511 2008-06-19 15:41:51 0 0 0 01503a3808 3122 4 9 OS=02b0a244a6 TI=IMG_1366 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2593670664 2008-06-08 14:36:51 0 DU 1213904181 2008-06-19 15:36:21 0 0 0 859d9ce8a2 3061 4 8 OS=3d4808f577 TI=IMG_1146 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2593671030 2008-06-08 14:37:32 0 DU 1213904191 2008-06-19 15:36:31 0 0 0 daf15fbbb5 3159 4 5 OS=11484d7f7a TI=IMG_1148 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2593672004 2008-06-09 18:35:00 0 DU 1213904218 2008-06-19 15:36:58 0 0 0 69d8604f77 3235 4 7 OS=319fc94fef TI=IMG_1159 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2593672188 2008-06-09 18:35:20 0 DU 1213904224 2008-06-19 15:37:04 0 0 0 8c373f7ec9 3284 4 9 OS=e1a81665f9 TI=IMG_1160 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2593672528 2008-06-10 00:35:52 0 DU 1213904233 2008-06-19 15:37:13 0 0 0 2bcf8d9b58 3134 4 8 OS=8e1f71a3ba TI=IMG_1167 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2593673604 2008-06-10 13:52:14 0 DU 1213904260 2008-06-19 15:37:40 0 0 0 20de47d408 3264 4 3 OS=9a02d10c3d TI=IMG_1175 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2593675706 2008-06-10 18:32:00 0 DU 1213904315 2008-06-19 15:38:35 0 0 0 27447984c6 3033 4 3 OS=4e7b897a3d TI=IMG_1204 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2593676282 2008-06-11 12:21:58 0 DU 1213904332 2008-06-19 15:38:52 0 0 0 c74f102f40 3055 4 4 OS=d095de126a TI=IMG_1229 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2593676390 2008-06-11 12:22:18 0 DU 1213904335 2008-06-19 15:38:55 0 0 0 d80f145433 3133 4 4 OS=9a6299786b TI=IMG_1230 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2593681218 2008-06-13 18:24:49 0 DU 1213904466 2008-06-19 15:41:06 0 0 0 8db9937c22 3050 4 6 OS=94f2aa9f08 TI=IMG_1346 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8148108900 2593681808 2008-06-13 18:25:38 0 DU 1213904483 2008-06-19 15:41:23 0 0 0 62b735644c 3018 4 5 OS=428d816867 TI=IMG_1348 LI=0 trees,flower,mushroom,landscape,lily,northcarolina,fungi,appalachians,johncampbellfolkschool 
8231201700 4116987898 2009-11-18 19:18:59 0 DU 1258613060 2009-11-19 01:44:20 0 0 0 76300e5839 2759 3 306 OS=466fb8bd1a TI=Mushy_Mushrooms LI=0 red,white,art,mushroom,toy,weird,singapore,keychain,handmade,small,craft,spot,plush,tiny,spotted,recycle,xin,pixin,wengpixin,doinkydoodles 
8231201700 5376975905 2010-11-23 15:50:37 0 DU 1295687526 2011-01-22 04:12:06 0 0 0 1ce335112e 5122 6 360 OS=f8f58b5014 TI=Mushy_Mushrooms LI=0 red,mushroom,keyrings,doinkydoodleshandmadeartcraftrecyclewengpixin 
8231201700 5376975969 2010-11-23 15:50:55 0 DU 1295687530 2011-01-22 04:12:10 0 0 0 74574b7ae4 5047 6 219 OS=d0a10d71dc TI=Mushy_Mushrooms LI=0 red,mushroom,keyrings,doinkydoodleshandmadeartcraftrecyclewengpixin 
829594708 1508970768 2007-10-07 17:00:58 0 DU 1191789164 2007-10-07 16:32:44 0 0 0 6fcc030350 2184 3 126 OS=6d5dbc93b1 TI=Fliegenpilz LI=0 macro,mushroom,pilz,fliegenpilz,brillianteyejewel 
829594708 538788784 2007-06-10 15:35:46 0 DU 1181491548 2007-06-10 12:05:48 0 0 0 3693504535 1020 2 47 OS=59d71d690d TI=Baumpilz_Porling_2 LI=0 wood,tree,mushroom,natur,baum,pilz 
829594708 538788788 2007-06-10 15:36:28 0 DU 1181491548 2007-06-10 12:05:48 0 0 0 3097c83a8f 1310 2 33 OS=c7f51bd00c TI=Baumpilz_Porling_3 LI=0 wood,tree,mushroom,natur,baum,pilz 
831959605 2569367175 2008-05-19 17:50:54 0 DU 1213172970 2008-06-11 04:29:30 0 0 0 72f076a7ef 3150 4 69 OS=105bfbd9a8 TI=vegetarian_dish LI=0 food,mushroom,vegetable 
8722247400 2259086867 2008-02-08 17:07:24 0 DU 1202791346 2008-02-11 23:42:26 0 0 0 45f8c0844f 2278 3 16 OS= TI= LI=0 food,mushroom,photography,fungi,180360,180360photography 
8722247400 2264700098 2008-02-08 17:33:57 0 DU 1202973734 2008-02-14 02:22:14 0 0 0 37192589bb 2126 3 11 OS= TI= LI=0 food,mushroom,photography,fungi,180360,180360photography 
8722247400 2455672235 2006-08-16 18:37:40 0 DU 1209627427 2008-05-01 03:37:07 0 0 0 9be705cde1 3230 4 25 OS= TI=Shrooming LI=0 food,color,mushroom,alaska,fungi,180360,180360photography 
8748492500 2917103073 2008-10-04 09:58:23 0 DU 1223269390 2008-10-06 01:03:10 0 0 0 c71cb9e12a 3251 4 18 OS=d20dcf1032 TI=2008.10.04_-_'shroom LI=2 travel,camping,nature,mushroom,montana,fungi,glaciernationalpark 
8765462600 168358730 2006-04-15 08:24:21 0 DU 1150473763 2006-06-16 12:02:43 0 0 0 0005a3745f 60 1 203 OS=0005a3745f TI=white_tofu LI=0 food,mushroom,vegan,tofu,spinach 
8765462600 168358732 2006-04-15 08:25:01 0 DU 1150473763 2006-06-16 12:02:43 0 0 0 62c4b2174b 59 1 240 OS=62c4b2174b TI=tofu_scramble_under_ketchup LI=0 food,mushroom,vegan,ketchup,tofu,spinach,scramble 
8842225900 6228911128 2011-09-03 05:36:13 0 DU 1318213386 2011-10-09 22:23:06 0 0 0 c2c5482acc 6230 7 42 OS= TI=Puffball_and_Augie LI=0 grandma,mushroom,august,augustine,puffball,augie,13months,031august2011 
897801403 3938217080 2009-09-20 10:51:43 0 DU 1253470139 2009-09-20 14:08:59 0 0 0 faa39bc3e8 2597 3 11 OS= TI=Mushrooms LI=0 tree,fall,mushroom,forest,canon,mushrooms,woods,powershot,fungi,wi,shrooms,beloit,sooc,bighillspark,sx10is,hljphotography 
897801403 4001842912 2009-10-10 16:34:31 0 DU 1255281807 2009-10-11 13:23:27 0 0 0 4e9fdd5ccc 3001 4 32 OS= TI=Toadstool LI=0 autumn,blackandwhite,bw,fall,mushroom,colors,leaves,canon,powershot,wi,beloit,bighillpark,cmwdblackandwhite,sx10is,hljphotography 
9044201600 1553726229 2007-10-12 16:37:45 0 DU 1192214820 2007-10-12 14:47:00 0 0 0 d5ec8dd557 2173 3 60 OS= TI=Lone_Mushroom LI=0 park,autumn,macro,mushroom,grass,leaves,leaf,nikon,d200,stafford,sigmaex2470mmf28 
9068858500 230391160 2006-08-30 13:55:23 0 DU 1157060029 2006-08-31 17:33:49 0 0 0 150c7909b6 94 1 105 OS=150c7909b6 TI=Growth_Spurt LI=3 tree,mushroom,bark,toadstool,marbleheadma,wymanwoods 
913831804 2758850535 2008-08-09 16:13:25 0 DU 1218622073 2008-08-13 06:07:53 0 0 0 2292db757d 3047 4 295 OS= TI=Dance_of_the_Wild LI=0 pink,green,mushroom,forest,warm,bright,bokeh,canonef50mmf18,explore,pineneedles,hbw,canoneos450d,bokehwednesday 
917838506 1635240867 2007-10-17 15:07:52 0 DU 1192805280 2007-10-19 10:48:00 0 0 0 ff38e275a0 2257 3 57 OS=822ed965b3 TI=Fungus LI=3 wood,mushroom,grass,forest,meadow,wiese,fungus,gras,wald,pilz,schwamm,hohewand,schwammerl 
9212971300 340948881 2006-10-22 16:58:07 0 DU 1167672342 2007-01-01 12:25:42 0 0 0 3d8021ac36 145 1 40 OS=3d8021ac36 TI=Moist LI=3 tree,mushroom,dof,glasgow,fungi,bark,moist,bearsden,dawsholmpark,westerton 
962684503 4631299324 2010-05-22 14:16:47 0 DU 1274593538 2010-05-23 01:45:38 0 0 0 115d1cfcea 4006 5 92 OS=b995cc512a TI=Macro:_Double_button_Mushroom LI=2 macro,nature,mushroom,australia,nsw,ashfield,inthegarden,may2010 
966029005 3052333723 2008-11-21 18:50:03 0 DU 1227453256 2008-11-23 10:14:16 0 0 0 698cb1cd1f 3064 4 107 OS=ee98908bee TI=there's_not_mushroom_in_my_kitchen.. LI=0 food,mushroom,kitchen,wooden,yummy,board,chopping,chopped,preparation 
9927610200 2492685722 2008-05-11 07:35:51 0 DU 1210780839 2008-05-14 12:00:39 0 0 0 89499ff119 3243 4 194 OS= TI=dog_wedding LI=0 dog,berlin,love,mushroom,things,frogs,liebe,dinge,deutsche,flohmarkt 
9927610200 3641373499 2009-06-05 09:32:30 0 DU 1245440115 2009-06-19 15:35:15 0 0 0 431e42c4cb 3396 4 66 OS= TI=mushy LI=0 hello,mushroom,dripping 
9935927800 3956123356 2009-09-24 09:48:50 0 DU 1253979728 2009-09-26 11:42:08 39.716694 -84.186 12 0fa800f8bc 3516 4 4 OS=1559798fb5 TI=Chicken_Mushroom LI=0 ohio,mushroom,fungus,dayton,hillsanddales,092409,fiveriversmetropark 
9935927800 5662230632 2011-04-27 10:58:19 0 DU 1303931511 2011-04-27 15:11:51 39.714185 -84.187202 12 1eb3081c21 5223 6 0 OS=1bfa6ca198 TI=Mushroom LI=0 ohio,mushroom,fungus,dayton,hillsanddales,fiveriversmetropark,042711 
9935927800 6922764692 2012-04-11 10:42:27 0 DU 1334178809 2012-04-11 17:13:29 39.712799 -84.180335 14 a549892dbd 7092 8 7 OS=a9cebd5fe9 TI=Dryad's_Saddle LI=0 ohio,mushroom,fungus,dayton,041112,dryadssaddle,hillsanddales,fiveriversmetropark 
9935927800 7866179526 2012-08-08 10:12:00 0 DU 1346007007 2012-08-26 14:50:07 39.712799 -84.180335 14 c63064f9e5 7132 8 27 OS=d6b11c2e03 TI=Berkeley's_Polypore LI=0 ohio,mushroom,fungus,polypore,dayton,hillsanddales,fiveriversmetropark,080812 
1055126208 2678177076 2008-07-11 14:14:05 0 DU 1216325116 2008-07-17 16:05:16 0 0 0 a954276ed0 3113 4 46 OS=32645b672a TI=JUL_2175 LI=0 mushroom,va,crabtreefallstrail,mdtpix 
1055126208 2787655737 1998-08-01 00:00:00 4 DU 1219453685 2008-08-22 21:08:05 0 0 0 fa756ac4e0 3165 4 16 OS=2176e814ce TI=mushrooms_at_greyson_highlands_003 LI=0 mushroom,mushrooms,greysonhighlands,mdtpix 
1055126208 2788513284 2008-08-22 14:21:20 4 DU 1219453794 2008-08-22 21:09:54 0 0 0 f858e72a35 3114 4 58 OS=4cf85ede48 TI=mushrooms_at_greyson_highlands_004_1 LI=0 mushroom,mushrooms,beautifulexpression,greysonhighlands,mdtpix 
1055126208 2796385565 2008-08-22 14:20:19 0 DU 1219685853 2008-08-25 13:37:33 0 0 0 e7e35283ab 3074 4 50 OS=3b9635bbcf TI=mushrooms_at_greyson_highlands_004_2 LI=0 mushroom,mushrooms,naturesfinest,greysonhighlands,mdtpix 
1079829902 4728909749 2010-06-23 13:44:42 0 DU 1277353484 2010-06-24 00:24:44 0 0 0 3e17246ee8 1076 2 5 OS=fefb6e8962 TI=20100623-IMG_2240 LI=0 mushroom,fungus 
1079829902 4729556374 2010-06-23 14:03:22 0 DU 1277353518 2010-06-24 00:25:18 0 0 0 ebd5eb9306 1342 2 4 OS=a195372238 TI=20100623-IMG_2256 LI=0 mushroom,fungus 
1079829902 4729556518 2010-06-23 14:09:44 0 DU 1277353523 2010-06-24 00:25:23 0 0 0 f742e9dd16 1096 2 5 OS=032f6cb570 TI=20100623-IMG_2260 LI=0 mushroom,fungus 
1088947600 485741568 2007-05-05 14:05:26 0 DU 1178415220 2007-05-05 21:33:40 0 0 0 aebfa5da75 200 1 124 OS= TI=My_First_Candles_©_1974 LI=0 mushroom,candles,snail 
1390712006 5920725513 2011-06-25 13:27:19 0 DU 1310280132 2011-07-10 02:42:12 0 0 0 eaa3bb376b 6017 7 0 OS=6d9d090a9c TI=DSC02580 LI=0 mushroom,funghi,rothbury 
1399117608 7270351218 2012-05-23 18:56:36 0 DU 1337987950 2012-05-25 19:19:10 0 0 0 77a38b095f 7213 8 389 OS= TI=Waiting_for_Alice_HDR LI=0 mushroom,olympus,storybook,hdr,omd,aliceinwonderland 
1416239906 1463492858 2066-08-03 05:34:11 0 DU 1191158585 2007-09-30 09:23:05 0 0 0 3c71325b11 1238 2 86 OS=bc7dac67a2 TI=mushieplushie LI=0 mushroom,felt,plush,kawaii 
1416239906 1578891788 2066-08-18 03:50:24 0 DU 1192460600 2007-10-15 11:03:20 0 0 0 e9ad4cdc82 2247 3 168 OS=61b8505861 TI=mushroompurse.JPG LI=0 mushroom,felt,cutecraft 
1416239906 1599594098 2066-08-20 03:52:04 0 DU 1192623666 2007-10-17 08:21:06 0 0 0 7316afd1a4 2347 3 247 OS=3e0b91394a TI=ducttapemushie.jpg LI=0 mushroom,diy,handmade,nintendo,craft,1up 
1474171400 10200922955 2011-01-10 14:28:27 0 DU 1381463295 2013-10-10 23:48:15 0 0 0 fe51a8db79 5441 6 62 OS= TI=Cream_of_Four_Mushroom_Soup_7 LI=0 mushroom,four,soup,cream,wanderingchopsticks 
1474171400 6984888144 2010-02-13 17:41:48 0 DU 1335855918 2012-05-01 03:05:18 0 0 0 9e53e2d79c 8165 9 50 OS= TI=Mushroom_Cream_Cheese_Phyllo_Bundles_4 LI=0 mushroom,cheese,cream,bundles,phyllo,wanderingchopsticks 
1474171400 7130971633 2010-02-13 17:41:28 0 DU 1335855894 2012-05-01 03:04:54 0 0 0 b33f239018 7108 8 52 OS= TI=Mushroom_Cream_Cheese_Phyllo_Bundles_3 LI=0 mushroom,cheese,cream,bundles,phyllo,wanderingchopsticks 
1489776107 2787899100 2008-08-21 20:05:36 0 DU 1219435073 2008-08-22 15:57:53 61.09944 -149.812531 13 dab9a064d2 3143 4 144 OS=0cb972db95 TI=Mushroom_(154/365) LI=0 mushroom,alaska,anchorage,d60,worrell,project365,nikond60,154365,daveworrell 
1489776107 3823806838 2009-08-14 12:45:35 0 DU 1250355649 2009-08-15 13:00:49 61.196585 -149.972176 14 fe93918184 3437 4 109 OS=1d12bb96fc TI=Amanita_(509/365) LI=0 mushroom,alaska,anchorage,coastaltrail,amanita,d60,worrell,project365,nikond60,daveworrell,509365 
1772845300 1647361873 2007-10-19 05:02:52 0 DU 1192859306 2007-10-20 01:48:26 0 0 0 2818beea45 2233 3 80 OS=6b418ea5ae TI=WTF?! LI=0 mushroom,canon,fungus,disgusting,s3is 
1827480200 1205535358 2007-08-22 15:53:54 0 DU 1187811220 2007-08-22 15:33:40 52.011857 -0.972311 14 6bb3e81532 1267 2 45 OS=1d7948fe3e TI=mushrooms,_eleventy_squillion_of_'em LI=0 mushroom,fungi,soupsake 
1858327200 8169463890 2012-10-22 05:24:34 0 DU 1352471812 2012-11-09 09:36:52 0 0 0 af902ff389 7277 8 65 OS=3aedc638b1 TI=mushroom LI=0 mushroom,felted 
1885989204 14076817753 2014-04-27 10:43:58 0 DU 1398729940 2014-04-28 20:05:40 0 0 0 9fe063047b 5219 6 9 OS=a45fb9cbc7 TI=20140427_104359 LI=0 mushroom,yard,back,swiss,tennessee,burger,jackson,fries,burgers,waffle 
2089213406 11106709354 2013-11-28 02:09:50 0 DU 1385672386 2013-11-28 15:59:46 0 0 0 12e0216c01 3716 4 3927 OS= TI=Happy_Thanksgiving_~ LI=0 mushroom,wearing,hat,doll,dress,little,boise,blythe,custom,ericafustero,nixipixi,vision:outdoor=0738,vision:plant=091 
2130999900 2275681277 2008-02-14 21:51:51 0 DU 1203393583 2008-02-18 22:59:43 0 0 0 486a63a73e 2407 3 54 OS= TI=Folds LI=0 mushroom,pasta,fresh,porcini,sundriedtomato,artichoke,aroundthekitchen,ididnotmakethese,iwishihadmadethese,granvilleislandfare 
2130999900 303073867 2006-11-20 21:10:01 0 DU 1164148210 2006-11-21 17:30:10 0 0 0 a90fd371be 112 1 200 OS= TI=Stuffed_Mushrooms LI=0 mushroom,recipe,smitten 
2218323407 4933251219 2010-08-15 14:20:26 0 DU 1282964036 2010-08-27 22:53:56 44.453388 -88.055591 12 f71933e70b 4082 5 0 OS=6c02c4a0ba TI=Mushroom LI=0 mushroom,fungus 
2218323407 9178078448 2011-10-01 15:45:30 0 DU 1372625856 2013-06-30 16:57:36 43.198747 -89.734193 16 c4d65ebd8a 5445 6 17 OS=7810000011 TI=Mushrooms LI=0 mushroom,wisconsin,mushrooms,mazomanie 
2218323407 9180464655 2012-05-12 11:19:48 0 DU 1372677092 2013-07-01 07:11:32 44.512788 -87.629957 13 2c53f82842 5452 6 4 OS=85be7fef1a TI=Mushroom LI=0 mushroom,woods,doorcounty,kewaunee 
2218323407 9180480615 2012-05-12 11:18:41 0 DU 1372677091 2013-07-01 07:11:31 44.512788 -87.629957 13 3d130f894f 5489 6 7 OS=f6b6077f55 TI=Mushroom LI=0 mushroom,woods,doorcounty,kewaunee 
2218323407 9182616970 2012-05-12 12:04:55 0 DU 1372677096 2013-07-01 07:11:36 44.512788 -87.629957 13 3183b7531c 3810 4 4 OS=c59d7e9cf1 TI=Morel LI=0 mushroom,woods,doorcounty,morel,kewaunee 
2340455600 5822189783 2011-05-24 19:29:47 0 DU 1307833848 2011-06-11 19:10:48 0 0 0 206c39c566 2195 3 196 OS= TI=M.u.s.h.r.o.o.m...... LI=0 mushroom,spring,ct,2011 
2387524308 2931535794 2008-09-25 13:16:40 0 DU 1223726401 2008-10-11 08:00:01 0 0 0 f7f14aaa15 3203 4 20 OS= TI= LI=0 mushroom,natur,sverige,svamp,pentaxk10d 
2453253402 5897691351 2011-07-03 14:35:08 0 DU 1309703708 2011-07-03 10:35:08 0 0 0 b19035779d 5264 6 441 OS=8ff8edd929 TI=Delicious_stuffed_mushrooms_and_tomatoes_over_Israeli_couscous LI=4 mushroom,tomato,recipe,stuffed,vegetarian,couscous,israeli 
2453253402 5898242494 2011-07-03 14:31:09 0 DU 1309703469 2011-07-03 10:31:09 0 0 0 3dcf032054 5269 6 373 OS=7df83638cf TI=Stuffed_tomatoes_and_mushrooms LI=4 mushroom,tomato,recipe,stuffed,vegetarian,couscous,israeli 
2463964606 5028907129 2010-09-24 13:17:37 0 DU 1285584316 2010-09-27 06:45:16 0 0 0 b2721c1627 4083 5 14 OS= TI=Mosquito_Mushie LI=0 mushroom,up,grass,close,mosquito,dinks 
2495763507 3396628217 2009-03-29 13:14:07 0 DU 1238378436 2009-03-29 22:00:36 0 0 0 a432931319 3425 4 69 OS=7d3fa31f50 TI=03_29_09_GSMNP_Spring_011_copy LI=0 mushroom,spring,greatsmokymountainsnationalpark,smokys 
2525760002 2887797339 2008-09-25 18:54:51 0 DU 1222377565 2008-09-25 17:19:25 0 0 0 21465be77b 3120 4 48 OS=88d4d12f30 TI=Evil_mushroom LI=0 mushroom,toadstool 
2525760002 2887798069 2008-09-25 18:51:01 0 DU 1222377585 2008-09-25 17:19:45 0 0 0 a67e2a599e 3112 4 20 OS=ff98a6b5a7 TI=Mushroom LI=0 mushroom,toadstool 
2525760002 2888632548 2008-09-25 18:50:29 0 DU 1222377590 2008-09-25 17:19:50 0 0 0 3c21dbfb9d 3150 4 22 OS=5c12801001 TI=Mushrooms! LI=0 mushroom,toadstool 
2623934207 2621817973 2008-06-30 17:02:45 0 DU 1214775519 2008-06-29 17:38:39 0 0 0 62d506dce3 3031 4 141 OS= TI=Shroom LI=0 mushroom,fungi,shroom,ineffable,dulynoted,pentaxk20d,cryodigital,allrightsstrictlyreserved,pentaxsmcdfa50mmf28,awb2008 
2651770104 2859064213 2008-09-06 16:50:50 0 DU 1221489110 2008-09-15 10:31:50 0 0 0 1b2d440237 3071 4 138 OS=1facb448d9 TI=Sweet_Potato_and_Shitake_Stuffed_Tortillas LI=0 mushroom,vegan,corn,sweetpotato,cilantro,tortilla,shitake,salsaverde 
2651770104 2985370913 2008-10-25 17:04:26 0 DU 1225344571 2008-10-30 01:29:31 0 0 0 ef3995d041 3199 4 92 OS=0efde69c21 TI=Mushroom_Broth LI=0 mushroom,vegetables,vegan,homemade,stockpot,broth 
2651770104 3046869215 2008-11-17 22:52:14 0 DU 1227249103 2008-11-21 01:31:43 0 0 0 6909024ca0 3226 4 56 OS=45ac1dd66a TI=Porcini_Mushroom LI=0 mushroom,fresh,pocini 
2651770104 3046869405 2008-11-17 23:46:43 0 DU 1227249108 2008-11-21 01:31:48 0 0 0 3718a63931 3034 4 245 OS=a985c6bafd TI=Porcini_Pasta LI=0 mushroom,salad,cherries,walnuts,pasta,porcini 
2699292608 6108938014 2011-09-03 08:13:24 0 DU 1315052123 2011-09-03 08:15:23 0 0 0 196c6e4596 6087 7 144 OS= TI=Tall_in_the_Woods LI=0 mushroom,tall,odc 
2758857300 342886153 2007-01-02 15:03:40 0 DU 1167768220 2007-01-02 15:03:40 0 0 0 cbb86b8f84 137 1 100 OS= TI=Boar_(year_of) LI=0 mushroom,illustrator,boar,vector 
2758857300 382934829 2007-02-07 13:48:37 0 DU 1170873881 2007-02-07 13:44:41 0 0 0 f5699b84af 121 1 36 OS= TI=Conjoined LI=0 mushroom,mushrooms,double,conjoined,shiitake 
2758857300 382936575 2007-02-07 13:51:20 0 DU 1170874028 2007-02-07 13:47:08 0 0 0 aaf405f732 146 1 35 OS= TI=Lonely_is_the_Lot_of_the_Mushroom LI=0 mushroom,mushrooms,shiitake 
2758857300 382938821 2007-02-07 13:53:14 0 DU 1170874209 2007-02-07 13:50:09 0 0 0 6ce2d5954b 135 1 22 OS= TI=Upturned LI=0 mushroom,mushrooms,gills,shiitake 
2758857300 382940910 2007-02-07 13:54:27 0 DU 1170874360 2007-02-07 13:52:40 0 0 0 6f977108ec 170 1 22 OS= TI=Huddled LI=0 mushroom,mushrooms,shiitake 
2806721800 4662471064 2010-06-02 13:50:02 0 DU 1275452328 2010-06-02 00:18:48 0 0 0 a491aec8db 4004 5 23 OS=914b9e4dd5 TI=Tall! LI=2 mushroom,toad,stool 
3055524000 2798795886 2008-08-15 09:05:18 0 DU 1219718034 2008-08-25 22:33:54 40.764421 -73.773193 12 e2053be9d5 3124 4 11 OS= TI=LIRR_station_shroom LI=0 mushroom,fungus 
3055524000 4319131848 2010-01-31 10:05:21 0 DU 1264950321 2010-01-31 10:05:21 0 0 0 bf50ac6fff 4033 5 104 OS= TI=Mushroom_puff_pastry LI=0 mushroom,pastry,appetizer,puffpastry,leshalles,brasserie 
3059343107 8287877004 2010-09-26 12:39:26 0 DU 1355924589 2012-12-19 08:43:09 0 0 0 1eb27105a3 8213 9 9 OS=24ae15d105 TI=pasihilli-5548 LI=2 mushroom,kärpässieni,finnishmushroom 
3202096504 2996174819 2008-11-02 13:40:19 0 DU 1225662019 2008-11-02 16:40:19 0 0 0 1568d59bf5 3146 4 153 OS=10bfd79916 TI=split_mushroom LI=0 mushroom,3d,model,x,split,rockman,megaman 
3325804900 699770953 2007-05-16 19:55:00 0 DU 1183427022 2007-07-02 21:43:42 0 0 0 0c51de9dd0 1434 2 803 OS= TI=Mushroom_Spaghetti_w/White_Sauce LI=0 mushroom,singapore,finepix,fujifilm,spaghetti,f11,foodcourt,marinasquare,blackpepper,whitesauce 
3342361100 2763307409 2008-08-14 07:13:09 0 DU 1218756519 2008-08-14 19:28:39 0 0 0 92893094a2 3061 4 2429 OS=4ceb6f0f0f TI=mushroom_kingdom_#2 LI=5 mushroom,kindom,mushroomkingdom,flickr:user=latente 
3342361100 2764150734 2008-08-14 07:12:41 0 DU 1218756469 2008-08-14 19:27:49 0 0 0 d8ffd0b870 3120 4 875 OS=75fa771d6b TI=mushroom_kingdom_#1 LI=5 mushroom,kindom,mushroomkingdom,flickr:user=latente 
3383486205 4507677220 2010-04-05 14:04:51 0 DU 1270897041 2010-04-10 06:57:21 0 0 0 910192bb7d 2107 3 16 OS= TI=What_is_it? LI=0 mushroom,canon,fungi,img5133,450d 
3719830705 4904213151 2010-08-17 20:51:02 0 DU 1282144633 2010-08-18 11:17:13 0 0 0 56f8b8589e 4117 5 121 OS=fa5171afa1 TI=Nite_Macro_-_Bioluminescent_mushrooms LI=0 mushroom,nikon,singapore,long,exposure,sb600,glowing,su800,d700,sbr200s,afd200microf4 
3751225103 3785173855 2009-08-01 09:44:15 0 DU 1249322231 2009-08-03 13:57:11 36.344547 -80.488629 15 0a0165e0b6 2595 3 34 OS= TI=Twins LI=0 mushroom,nc,unitedstatesofamerica,pilotmountain,pilotmountainstatepark,grindstonetrail 
3939977700 1627399903 2007-10-18 03:47:45 0 DU 1192768411 2007-10-19 00:33:31 0 0 0 9885acd338 2392 3 107 OS=ac07a0c06f TI=little_brown_mushroom LI=4 mushroom,maine,utata,thursdaywalk,utata:project=tw79 
4003223302 4151736270 2009-12-01 19:16:25 0 DU 1259712985 2009-12-01 19:16:25 0 0 0 b15ea855cc 2583 3 208 OS=5371c2d2f3 TI=Mushroom_:D LI=2 mushroom,nintendo,system,entertainment,nes 
4026233100 1198713157 2007-08-03 12:23:49 0 DU 1187750719 2007-08-21 22:45:19 0 0 0 fd023da8e8 1380 2 2 OS=34afa2f807 TI=Day_at_Coyote_Lake LI=0 mushroom,conservation,coyotelake,natureconservancyofcanada 
4026233100 1198765265 2007-08-03 12:43:26 0 DU 1187751439 2007-08-21 22:57:19 0 0 0 1d92f4cb36 1049 2 2 OS=9341494ce5 TI=Day_at_Coyote_Lake LI=0 mushroom,conservation,coyotelake,natureconservancyofcanada 
4026233100 1199574164 2007-08-03 12:21:26 0 DU 1187750656 2007-08-21 22:44:16 0 0 0 3465624496 1045 2 0 OS=327a50214f TI=Day_at_Coyote_Lake LI=0 mushroom,conservation,coyotelake,natureconservancyofcanada 
4026233100 1199581556 2007-08-03 12:25:29 0 DU 1187750760 2007-08-21 22:46:00 0 0 0 f27dd3d0df 1434 2 1 OS=015c014d6f TI=Day_at_Coyote_Lake LI=0 mushroom,conservation,coyotelake,natureconservancyofcanada 
4026233100 1199589374 2007-08-03 12:26:04 0 DU 1187750880 2007-08-21 22:48:00 0 0 0 8f6f65b396 1038 2 0 OS=a8a3ef5e2a TI=Day_at_Coyote_Lake LI=0 mushroom,conservation,coyotelake,natureconservancyofcanada 
4079570200 312118389 2006-12-02 12:46:51 0 DU 1165083002 2006-12-02 13:10:02 0 0 0 3ecb096faa 120 1 10 OS=3ecb096faa TI=IMG_4969 LI=0 mushroom,shitake 
4079570200 312118451 2006-12-02 12:47:39 0 DU 1165083006 2006-12-02 13:10:06 0 0 0 79613f8823 109 1 6 OS=79613f8823 TI=IMG_4971 LI=0 mushroom,shitake 
4079570200 312118554 2006-12-02 12:52:11 0 DU 1165083013 2006-12-02 13:10:13 0 0 0 4cd4733394 119 1 11 OS=4cd4733394 TI=IMG_4975 LI=0 mushroom,shitake 
4182872700 1517711021 2007-09-11 10:16:18 0 DU 1191878120 2007-10-08 17:15:20 0 0 0 de6ced3d00 2026 3 21 OS=d9d8078d0f TI=I´m_coming! LI=2 mushroom,suomi,finland,helsinki 
4182872700 1517786739 2007-09-29 15:15:53 0 DU 1191878921 2007-10-08 17:28:41 0 0 0 0618384195 2201 3 20 OS=953b9a66c2 TI=Mushrooms_we_found_one_day LI=2 mushroom,suomi,finland,helsinki 
4185828800 201594406 2006-07-30 00:56:35 0 DU 1154246195 2006-07-30 03:56:35 0 0 0 6c8fd92e1d 61 1 1 OS=6c8fd92e1d TI=shroom LI=0 mushroom,fungus 
4185828800 312364640 2006-11-30 02:40:00 0 DU 1165103398 2006-12-02 18:49:58 0 0 0 fad3a5ec20 115 1 1 OS=fad3a5ec20 TI=fungi_019 LI=0 mushroom,fungus 
4185828800 312364642 2006-11-30 02:40:12 0 DU 1165103399 2006-12-02 18:49:59 0 0 0 e4a4e62c87 114 1 1 OS=e4a4e62c87 TI=fungi_020 LI=0 mushroom,fungus 
4227416500 3495474562 2009-05-02 15:42:27 0 DU 1241303483 2009-05-02 18:31:23 0 0 0 015702866e 3415 4 120 OS=127cc2716e TI=DSCN6572 LI=4 mushroom,pat,patrick,morel,deming 
4777219700 2964094513 2008-03-29 08:56:51 0 DU 1224696370 2008-10-22 13:26:10 0 0 0 ccc194a24f 3245 4 71 OS= TI=Mushroom_Lentil_stew LI=0 mushroom,stew,vegan,herbs,vegetarian,sherry,lentil 
4871882900 9215595906 2013-06-19 02:12:26 0 DU 1373019664 2013-07-05 06:21:04 0 0 0 63f6dcc418 3788 4 150 OS=a7021875a5 TI=Mushrum02 LI=4 mushroom,purple,fungus,toadstool,basidiocarp 
4886383303 6853568145 2012-02-11 00:27:38 0 DU 1328912879 2012-02-10 17:27:59 0 0 0 b3c373161e 7194 8 70 OS=3639ff7c4e TI=Cantharellus_cibarius LI=0 mushroom,yellow,market,fungus,tori,chanterelle,kanttarelli,girolle,cantharelluscibarius,keltavahvero,goldenchanterelle 
4886383303 6853570065 2012-02-11 00:27:46 0 DU 1328912908 2012-02-10 17:28:28 0 0 0 8869f06b28 7012 8 98 OS=74212ee2e0 TI=Cantharellus_cibarius LI=0 mushroom,yellow,market,fungus,tori,chanterelle,kanttarelli,girolle,cantharelluscibarius,keltavahvero,goldenchanterelle 
4886383303 6853571785 2012-02-11 00:27:57 0 DU 1328912934 2012-02-10 17:28:54 0 0 0 5d7b377f36 7168 8 67 OS=7a21f82d4b TI=Craterellus_tubaeformis LI=0 mushroom,yellow,market,fungus,tori,cantharellustubaeformis,suppilovahvero,yellowfoot,wintermushroom,craterellustubaeformis,funnelchanterelle 
5016210100 2507719131 2008-05-17 03:48:12 0 DU 1211283813 2008-05-20 07:43:33 0 0 0 7cbda35668 2038 3 6 OS=aa14073cac TI= LI=0 mushroom,toadstool 
5082311908 5516135097 2011-03-07 15:40:27 0 DU 1299815657 2011-03-10 22:54:17 0 0 0 e0c63bd30c 5100 6 192 OS=1e6d4a8623 TI=Armillaria_sp.? LI=4 mushroom,armillaria,honeymushroom,honeyfungus,cibotium,cibotiaceae,hāpuʻu,kīpukapualahawaiʻiisland 
5082311908 8040083191 2012-09-27 15:48:48 0 DU 1349027149 2012-09-30 13:45:49 0 0 0 1a2667339f 8032 9 162 OS=d4a0ee810f TI=Ganoderma_australe LI=1 mushroom,hawaii,oahu,fungi,fungus,koa,ganoderma,bracketfungi,shelfmushroom,australe,ganodermataceae,acaciakoa,ganodermaaustrale,taxonomy:binomial=ganodermaaustrale,southernbracketfungi 
5175934000 4588913365 2010-05-08 19:29:51 0 DU 1273336346 2010-05-08 12:32:26 0 0 0 ccc955ee26 3303 4 35 OS= TI= LI=0 mushroom,bbq,satay,eos1dmarkii,1d2,1dmkii,canonef1635mmf28l 
5643223700 256085239 2005-06-02 14:23:15 0 DU 1159590501 2006-09-30 00:28:21 0 0 0 49187150a1 84 1 30 OS=49187150a1 TI=DSC08977 LI=0 mushroom,farm 
5643223700 477871656 2007-04-25 15:58:54 0 DU 1177906206 2007-04-30 00:10:06 0 0 0 7871dfc7fe 174 1 107 OS=2ad6e45eff TI=R0018588 LI=0 mushroom,japan,mashiko,きのこ,益子,starnet,スターネット 
5643223700 477892289 2007-04-25 16:08:43 0 DU 1177906220 2007-04-30 00:10:20 0 0 0 0329f22747 220 1 117 OS=ee8488371f TI=変なきのこ LI=0 mushroom,japan,mashiko,きのこ,益子,starnet,スターネット 
5696098204 6335897598 2011-10-29 12:02:40 0 DU 1321051168 2011-11-11 17:39:28 35.56232 139.490844 11 292d435e93 6106 7 478 OS= TI=Mushroom_Ramen_:_キノコラーメン LI=0 mushroom,japan,photoshop,m,mount,summicron,ramen,adobe,90mm,ricoh,34,a12,lightroom,f20,gxr,cs5,elefoto,m42lm,キノコラーメン 
5975463800 418171467 2007-03-12 11:15:08 0 DU 1173659708 2007-03-11 20:35:08 0 0 0 b64112a1c7 179 1 196 OS= TI=stumpy_fungus LI=0 mushroom,stump,ringsofcolor,soearthy,sosubtlyvibrant,iremembersomethingfromahighschoolearthscienceclassabouthowlongittakesthistypeofmushroomtogrow,andicantrememberhowlongitis,butidorememberthatwhatevertheduration,itsalongtime,sogoodonyalittlemushroomclusters 
6257959000 5183928371 2010-11-17 09:30:32 0 DU 1289998545 2010-11-17 07:55:45 0 0 0 69c1068e7d 4145 5 74 OS=94d66cf525 TI=Mushroom_Mania LI=1 mushroom,rainforest,singapore,jungle,tropical,bukit,timah,funghus 
6257959000 6881242633 2012-02-12 16:50:44 0 DU 1329319185 2012-02-15 10:19:45 1.354872 103.818921 15 2f7910bd4c 7052 8 105 OS= TI=Fungus_(mushroom)_-_top_view LI=0 mushroom,singapore,fungus,biology 
6257959000 6881245095 2012-02-12 17:10:03 0 DU 1329319217 2012-02-15 10:20:17 1.354561 103.818727 15 f3fc7e4b25 7182 8 88 OS= TI=Fungus_(mushroom)_-_side/bottom_view LI=0 mushroom,singapore,fungus,biology 
6257959000 6975616944 2012-04-28 18:02:04 0 DU 1335631387 2012-04-28 12:43:07 1.350624 103.77987 15 3615e41dc7 7224 8 215 OS= TI=Big_(35-40cm)_Mushroom_in_Bukit_Timah LI=0 mushroom,singapore,fungi,mycology,bukittimah,tropicalrainforest,primaryforest 
6257959000 7123074555 2012-04-28 18:17:53 0 DU 1335664623 2012-04-28 21:57:03 1.351611 103.780446 15 9ceafe6ee1 8021 9 77 OS= TI=Little_Mushrooms LI=0 mushroom,singapore,fungi,mycology,bukittimah,tropicalrainforest,primaryforest 
6692495200 2123211834 2007-12-19 13:27:10 0 DU 1198085230 2007-12-19 12:27:10 0 0 0 21b8de2890 2017 3 85 OS=2266db6438 TI=Gingerbread_mushroom LI=3 mushroom,gingerbread,gingerbreadcookies 
7340989100 2314905975 2008-03-04 21:54:11 0 DU 1204848860 2008-03-06 19:14:20 0 0 0 12a4ebcbf8 2306 3 217 OS= TI=Mushroom_magnets_in_progress LI=0 mushroom,magnet,followthewhiterabbit 
7340989100 2327144337 2008-03-09 21:22:53 0 DU 1205278630 2008-03-11 19:37:10 0 0 0 2d65a291f5 2237 3 138 OS= TI=Plush_mushroom_magnets LI=0 mushroom,cards,fridge,magnets,moo,plush,followthewhiterabbit 
7340989100 3227396127 2009-01-25 02:36:30 0 DU 1232954989 2009-01-26 02:29:49 0 0 0 3f84f08476 3095 4 147 OS= TI=Needlefelted_Mushroom LI=0 mushroom,needlefelting 
745693402 976111295 2007-08-01 11:16:57 0 DU 1185992217 2007-08-01 14:16:57 0 0 0 cdc9f70c8b 1178 2 111 OS= TI=Mushroom_Love LI=0 mushroom,mushrooms,canister 
7672221500 3851137960 2009-08-19 14:15:20 0 DU 1251081677 2009-08-23 22:41:17 0 0 0 84a1bd3441 2450 3 51 OS=861be43040 TI=Mushrooms_and_leaves LI=0 mushroom,monochrome,forest,leaf,pennsylvania,fungi,highlight,millgrove,matthewbotos 
7791661200 47232580 2005-09-14 19:38:05 0 DU 1127856599 2005-09-27 16:29:59 49.016481 -125.660934 12 b6e3f25f3e 32 1 209 OS=b6e3f25f3e TI=Through_the_Peat LI=0 mushroom,pacific,rim,national,park,valcouver,bog,trail 
7791661200 47285066 2005-09-15 12:53:56 0 DU 1127870853 2005-09-27 20:27:33 49.039555 -125.692348 12 65a83c46ed 28 1 107 OS=65a83c46ed TI=Denizens_of_the_Twilight LI=0 mushroom,pacific,northwest,vancouver 
8148108900 499618395 2006-10-29 16:46:02 0 DU 1179243188 2007-05-15 11:33:08 0 0 0 38191054cc 228 1 4 OS=9160931c5b TI=IMG_1124 LI=0 mushroom,fungus,toadstool 
8148108900 499618405 2006-10-29 16:46:18 0 DU 1179243188 2007-05-15 11:33:08 0 0 0 e750ca9a43 213 1 2 OS=804f91fe62 TI=IMG_1125 LI=0 mushroom,fungus,toadstool 
8148108900 499618411 2006-10-29 17:00:44 0 DU 1179243188 2007-05-15 11:33:08 0 0 0 c5a2678fda 221 1 3 OS=88ca2e30af TI=IMG_1130 LI=0 mushroom,fungus,toadstool 
8148108900 499625293 2006-10-29 17:02:15 0 DU 1179243562 2007-05-15 11:39:22 0 0 0 a7b86f3819 203 1 6 OS=190ed7dba5 TI=IMG_1131 LI=0 mushroom,fungus,toadstool 
8148108900 499625299 2006-10-29 17:03:02 0 DU 1179243562 2007-05-15 11:39:22 0 0 0 0c7e96808f 194 1 5 OS=b255ee524f TI=IMG_1133 LI=0 mushroom,fungus,toadstool 
8227800800 257477074 2006-10-01 14:17:53 0 DU 1159720274 2006-10-01 12:31:14 0 0 0 e027953c18 101 1 37 OS=e027953c18 TI=Mushrooms LI=1 mushroom,island,hayling 
8227800800 270087871 2006-10-15 09:49:52 0 DU 1160914761 2006-10-15 08:19:21 50.988152 -1.097774 12 ca3f8780a3 100 1 76 OS=ca3f8780a3 TI=Snowcap LI=1 mushroom,woodland,fungi,link,toadstool 
8227800800 270088397 2006-10-15 10:07:14 0 DU 1160914808 2006-10-15 08:20:08 50.988152 -1.097774 12 b8e8e22814 111 1 112 OS=b8e8e22814 TI=Invasion_of_the_'shrooms LI=1 mushroom,woodland,fungi,link,toadstool 
8227800800 270147752 2006-10-15 09:54:18 0 DU 1160920306 2006-10-15 09:51:46 50.988152 -1.097774 12 eaf5db6e23 96 1 157 OS=eaf5db6e23 TI=Snowy_Waxcap LI=1 mushroom,woodland,fungi,link,toadstool,oldwinchesterhill 
8227800800 270150187 2006-10-15 10:08:43 0 DU 1160920534 2006-10-15 09:55:34 50.988152 -1.097774 12 cb445faa6b 118 1 121 OS=cb445faa6b TI=Black_JellyBaby_meeting LI=1 mushroom,woodland,fungi,link,toadstool,oldwinchesterhill 
8227800800 270150516 2006-10-15 10:11:18 0 DU 1160920564 2006-10-15 09:56:04 50.988152 -1.097774 12 021d2baa21 91 1 100 OS=021d2baa21 TI=King_Alfred’s_Cakes LI=1 mushroom,woodland,fungi,link,toadstool,oldwinchesterhill 
8227800800 270153823 2006-10-15 10:19:42 0 DU 1160920836 2006-10-15 10:00:36 50.988152 -1.097774 12 8ddff5897b 80 1 77 OS=8ddff5897b TI=Stump_puffballs LI=1 mushroom,woodland,fungi,link,toadstool,oldwinchesterhill 
8353453800 2113134071 2007-10-01 00:00:00 4 DU 1197760805 2007-12-15 18:20:05 0 0 0 e755cac057 2325 3 160 OS= TI=Shaggy_Inkcaps LI=0 mushroom,fungi,dorset,naturesfinest,shaggyinkcap,blueribbonwinner,mywinners,impressedbeauty,mialewis,perfectphotographer 
850875005 2687231081 2008-07-20 20:09:51 0 DU 1216610455 2008-07-20 23:20:55 0 0 0 f89a970ee4 3068 4 13 OS=a36cbe9b54 TI=DSC_0105 LI=0 mushroom,fungus 
850875005 2687240249 2008-07-20 20:03:07 0 DU 1216610626 2008-07-20 23:23:46 0 0 0 9ce847692c 3292 4 8 OS=3ea2225b54 TI=DSC_0093 LI=0 mushroom,fungus 
8703171500 1954697959 2007-09-28 16:08:37 0 DU 1194736530 2007-11-10 18:15:30 0 0 0 e4f9876994 2245 3 332 OS= TI=Large_Yellow_Mushroom LI=0 mushroom,yellow,large,allensphotography 
8731577600 2915663604 2008-09-30 07:22:07 0 DU 1223225069 2008-10-05 12:44:29 0 0 0 0f5dd2a88b 3121 4 95 OS= TI=These_greet_me_in_the_mornings,_too. LI=0 mushroom,inthemorning,canicallitatoadstool,becausethatsaprettymagicalword,whichishowifeelaboutthesethings 
8781905400 59611174 2005-11-03 22:41:58 0 DU 1131086518 2005-11-04 01:41:58 0 0 0 fcb07626ef 25 1 107 OS=fcb07626ef TI=mushroom01 LI=3 mushroom,nature 
8781905400 59611175 2005-11-03 22:41:58 0 DU 1131086518 2005-11-04 01:41:58 0 0 0 f7ffa361fe 29 1 99 OS=f7ffa361fe TI=mushroom02 LI=3 mushroom,nature 
8781905400 59611176 2005-11-03 22:41:58 0 DU 1131086518 2005-11-04 01:41:58 0 0 0 02b4aafc0e 29 1 134 OS=02b4aafc0e TI=mushroom03 LI=3 mushroom,nature 
8902338200 4093552608 2009-11-08 15:00:58 0 DU 1257880065 2009-11-10 14:07:45 0 0 0 75876f7e7f 2801 3 10 OS=b706352d35 TI=Fly_Agaric LI=0 mushroom,fungi,fungus,toadstool,poison 
919561206 2803629488 2008-08-20 11:56:54 0 DU 1219854746 2008-08-27 12:32:26 0 0 0 1826c0aab1 3102 4 2 OS=884b6eca2a TI= LI=0 mushroom,north,newhampshire,whitemountains,nh,hike,trail,fungus,moatmountain 
9212971300 331639264 2006-10-15 14:34:43 0 DU 1166951457 2006-12-24 04:10:57 0 0 0 72d5953554 156 1 112 OS=72d5953554 TI=Mold_Branch LI=3 mushroom,scotland,glasgow,mold,mugdockcountrypark,piptoporusbetulinus,birchpolypore,razorstropfungus,sharpenyourknife 
9212971300 331639437 2006-10-21 12:13:06 0 DU 1166951477 2006-12-24 04:11:17 0 0 0 596afe7715 123 1 82 OS=596afe7715 TI=Mushrooms_in_Dew LI=3 mushroom,grass,scotland,natural,glasgow,dew,glasgowuniversity,coprinusmicaceus 
921670904 7369998428 2012-06-13 15:07:57 0 DU 1339625277 2012-06-13 18:07:57 0 0 0 3624bb39a4 8014 9 22 OS=67c1fd4953 TI=Mushroom_I LI=0 mushroom,washington,porthadlock 
9550117400 5401285849 2009-02-12 12:19:18 0 DU 1296412045 2011-01-30 13:27:25 0 0 0 0a789162d7 5134 6 9 OS=35da712d83 TI=quick_tortilla_pizza_with_egg LI=1 mushroom,cheese,egg,pizza,tortilla,baked 
9927610200 2323131899 2008-03-08 23:10:35 0 DU 1205146920 2008-03-10 07:02:00 0 0 0 2fe32252ab 3136 4 185 OS= TI=essbar_oder_giftig? LI=0 mushroom,woods,friend,pilze,hunters 
9927610200 4615243924 2010-05-07 14:39:06 0 DU 1274096960 2010-05-17 07:49:20 0 0 0 7abc7225aa 3335 4 109 OS= TI=tea_party LI=0 mushroom,picnic,flags,etc,quilted,rug,teapot,woodplank 
