1047443903 5646575522 2011-04-22 10:40:15 0 DU 1303571419 2011-04-23 11:10:19 54.229617 -1.360931 11 92d928fb8f 5026 6 230 OS=cce76ab71e TI=Makinders_Owl LI=4 bird,birds,owl,thirsk,birdsofprey,falconryuk,makindersowl 
1047443903 5649161833 2011-04-22 12:32:29 0 DU 1303653290 2011-04-24 09:54:50 54.230721 -1.357498 11 dd22f7d462 5150 6 437 OS=25414536f2 TI=Great_Grey_Owl LI=4 bird,birds,greatgreyowl,owl,thirsk,birdsofprey,falconryuk 
1047443903 5649161835 2011-04-22 12:37:37 0 DU 1303653290 2011-04-24 09:54:50 54.23032 -1.355781 11 0dfceeae7c 5143 6 299 OS=e0d6cb9063 TI=Great_Grey_Owl LI=4 bird,birds,greatgreyowl,owl,thirsk,birdsofprey,falconryuk 
1047443903 5649161847 2011-04-22 10:35:53 0 DU 1303653290 2011-04-24 09:54:50 54.229718 -1.358528 11 7963bb469e 5110 6 242 OS=28418770c8 TI=Makinders_Owl LI=4 bird,birds,owl,thirsk,birdsofprey,falconryuk,makindersowl 
1055126208 3189496271 2009-01-10 14:08:26 0 DU 1231730761 2009-01-11 22:26:01 0 0 0 1d64cf5a26 3499 4 190 OS=280c425cd7 TI=Great_Horned_Owl_at_the_Carolina_Raptor_Center LI=0 bird,nc,nikon,raptor,owl,2009,greathornedowl,d300,blueribbonwinner,carolinaraptorcenter,beautifulexpression,theunforgettablepictures,mdtpix,humtersville 
1055126208 3190267962 2009-01-10 13:50:58 0 DU 1231729313 2009-01-11 22:01:53 0 0 0 6cd8e084f9 3405 4 113 OS=a4da53bcf8 TI=Owl_at_the_Carolina_Raptor_Center LI=0 nc,nikon,raptor,owl,d300,huntersville,carolinaraptorcenter,mdtpix 
1055126208 3398238689 2009-03-28 11:43:11 0 DU 1238426545 2009-03-30 11:22:25 0 0 0 2dc3863dfb 3426 4 96 OS=0ddf9c1533 TI=Owl_Taking_off_in_Flight LI=0 usa,bird,nc,nikon,raptor,owl,crc,d300,huntersville,mdtpix,t09032901,70200mmf28vrnikonlens,charlotteraptorcenter 
1055126208 3398356771 2009-03-28 11:43:56 0 DU 1238429284 2009-03-30 12:08:04 0 0 0 6eb72724d5 3652 4 230 OS=c24e76752e TI=Airborn_Owl LI=0 bird,nc,nikon,raptor,owl,crc,d300,huntersville,bej,lmaoanimalphotoaward,mdtpix,t09032901,70200mmf28vrnikonlens,charlotteraptorcenter 
1055126208 3398989424 2009-03-28 11:40:55 0 DU 1238425132 2009-03-30 10:58:52 0 0 0 77cb04d442 3027 4 127 OS=fd3095bf7a TI=Owl_with_Wings_Extended LI=0 usa,bird,nc,nikon,raptor,owl,soe,crc,d300,huntersville,mdtpix,t09032901,70200mmf28vrnikonlens,charlotteraptorcenter 
1055126208 6678494281 2012-01-07 12:13:31 0 DU 1326286118 2012-01-11 07:48:38 0 0 0 19b65e9843 7015 8 164 OS=945b818bee TI=Owl_Eyes LI=0 bird,raptor,owl,huntersville,carolinaraptorcenter,nikond700,“nikonflickraward”,mdtpix,“flickraward”,nikon70200mmf28lens,t12010701 
1070276607 4042142070 2009-10-25 18:23:45 0 DU 1256455425 2009-10-25 03:23:45 0 0 0 744cb4d027 2626 3 452 OS= TI=owls LI=0 bird,art,pencil,sketch,drawing,study,owl,characterdrawing 
1108118800 3251769306 2009-01-31 05:38:51 0 DU 1233698940 2009-02-03 17:09:00 0 0 0 26b2b18ef5 3507 4 98 OS= TI=Flickr_Friend_Edit_2 LI=0 snow,sepia,photoshop,snowy,edited,owl,editing,framing,talented,snowyowl,saythat5timesfast,flickrfriendsphotoshopping,orevenoncefast,lookoninawe 
1108118800 3251769734 2009-01-31 05:38:51 0 DU 1233698891 2009-02-03 17:08:11 0 0 0 8d781875ff 3014 4 101 OS= TI=Flickr_Friend_Edit_3 LI=0 snow,sepia,photoshop,snowy,edited,owl,editing,framing,talented,snowyowl,saythat5timesfast,flickrfriendsphotoshopping,orevenoncefast,lookoninawe 
1108118800 3285853920 2009-02-14 22:59:41 0 DU 1234817855 2009-02-16 15:57:35 0 0 0 3177407c2c 3656 4 555 OS= TI=The_Whole_Enchilada LI=0 ontario,explore,owl,borealowl,owlwoods,amherstisland,aegoliusfunereus,thewholeenchilada,interestingness118,butworthit,itwasalongday,owling,whosdaman,callingitthewholebirdwasboring,andvaguelyreminiscentofcookingaturkey,iwishihadsomeenchilidasrightnow 
1108118800 3492888382 2009-01-31 05:45:08 0 DU 1241223287 2009-05-01 20:14:47 0 0 0 02dc153037 3571 4 222 OS= TI=Owls_have_The_Look_down_pat LI=0 winter,eyes,owl,stare,staring,lightpole,picnik,snowyowl,thelook,featheryfriday 
1108118800 3817579290 2009-07-31 04:04:17 0 DU 1250161000 2009-08-13 06:56:40 0 0 0 7f1472916a 2433 3 1062 OS= TI=The_wrong_season_for_this_type_of_camo! LI=0 white,bird,eyes,feathers,raptor,owl,opening,eloise,birdsofprey,members,torontozoo,preview,snowyowl,tundratrek,dontyoulovesnowyowls 
1108118800 4294456210 2010-01-16 13:03:19 0 DU 1264123362 2010-01-21 20:22:42 0 0 0 6dac903328 4041 5 188 OS= TI=Another_Crappy_Sky_hidden_in_the_Trees_Owl_Shot LI=0 stella,ontario,owl,aegolius,owlwoods,birdwatcher,amherstisland,aegoliusacadicus,northernsawwhetowl 
1246698005 2434640297 2008-04-12 16:10:11 0 DU 1208910205 2008-04-22 20:23:25 0 0 0 9389bb7412 3068 4 204 OS= TI=Burrowing_Owl LI=0 toronto,bird,owl,torontozoo,athenecunicularia,burrowingowl,cutebird 
1246698005 2970843099 2008-10-20 08:54:47 0 DU 1224939532 2008-10-25 08:58:52 0 0 0 480c711103 3170 4 504 OS= TI=...mr._studious... LI=0 zoo,owl,torontozoo,spectacledowl,pulsatrixperspicillata,anawesomeshot,impressedbeauty,avianexcellence,vosplusbellesphotos 
1250855102 6780771812 2012-02-23 10:33:31 0 DU 1330123755 2012-02-24 17:49:15 0 0 0 f0fd883093 7200 8 100 OS=20f4a8abf1 TI= LI=0 brown,white,bird,animal,miniature,tan,clay,handpainted,figure,owl,figurine,polymer,magicbeanbuyer 
1310681006 2482219393 2008-05-11 12:44:51 0 DU 1210506291 2008-05-11 07:44:51 0 0 0 9e93d4b240 2314 3 31 OS= TI=Salisbury_Cathedral LI=0 sky,people,house,tree,green,love,leaves,shop,clouds,nice,focus,cathedral,owl,works,salisbury,the,in 
1321858300 425778281 2007-03-10 15:35:26 0 DU 1174254554 2007-03-18 17:49:14 0 0 0 9923a69f19 186 1 22 OS= TI=owlie LI=0 oregon,owl,highdesertmuseum 
1331656900 6023785056 2011-08-06 12:37:19 0 DU 1312842528 2011-08-08 18:28:48 0 0 0 748f1f0cbf 6061 7 35 OS= TI=OWL LI=0 scotland,games,highland,owl,newtonmore 
1331656900 6023786342 2011-08-06 12:38:18 0 DU 1312842530 2011-08-08 18:28:50 0 0 0 30f035a024 6201 7 29 OS= TI=OWL LI=0 scotland,games,highland,owl,newtonmore 
1339786906 3145888601 2008-12-27 10:54:10 0 DU 1230528027 2008-12-29 00:20:27 0 0 0 f298f46598 3257 4 213 OS=0fba5be411 TI=Great_Horned_Owl LI=0 canada,bird,bc,cbc,owl,mallard,cranbrook,greathornedowl,bubovirginianus,naturemasterclass 
1394866907 1574252551 2007-10-15 02:33:03 0 DU 1192428303 2007-10-15 02:05:03 -8.80976 115.155944 9 b9dfbb2df7 2036 3 4218 OS= TI=Barred-eagle_Owl_Close-up LI=0 bali,bird,nature,animal,indonesia,geotagged,photography,asia,vivid,panoramic,owl,specanimal,tropicaliving,tropicalivingtropicallivingtropicalliving,panasoniclumixdmcfz8panasoniclumixdmcfz8,jessyce,geo:lon=115157318,geo:lat=8817225 
1394866907 1575153074 2007-10-15 02:33:03 0 DU 1192428411 2007-10-15 02:06:51 -8.80976 115.155944 9 ebd5c01787 2041 3 3112 OS= TI=Barred-eagle_Owl LI=0 bali,bird,nature,animal,indonesia,geotagged,photography,asia,panoramic,owl,birdwatcher,naturesfinest,tropicaliving,tropicalivingtropicallivingtropicalliving,panasoniclumixdmcfz8panasoniclumixdmcfz8,jessyce,geo:lon=115157318,geo:lat=8817225 
1394866907 3057783875 2008-10-01 15:36:39 0 DU 1227605259 2008-11-25 04:27:39 -8.813832 115.162811 9 a9730a486b 3024 4 1710 OS= TI=eye LI=0 bali,macro,reflection,bird,eye,animal,fauna,indonesia,geotagged,feather,owl,fledgling,tropicaliving,tropicalivingtropicallivingtropicalliving,panasoniclumixdmcfz8panasoniclumixdmcfz8,jessyce,geo:lon=115157318,geo:lat=8817225 
1416239906 2597393279 2079-08-20 21:45:26 0 DU 1214066161 2008-06-21 12:36:01 0 0 0 a5b21b041b 3115 4 328 OS=376e0d303f TI=owl_plate LI=0 kitsch,thrift,owl,find,bargain,charityshop 
1416239906 2977523181 2008-10-27 13:49:32 0 DU 1225115372 2008-10-27 09:49:32 0 0 0 339989b73e 3166 4 140 OS=84c314b62c TI=owl_plushie.jpg LI=0 toy,stuffed,handmade,sewing,craft,fabric,owl,plushie,stuffie 
1416239906 2978380496 2008-10-27 13:49:43 0 DU 1225115383 2008-10-27 09:49:43 0 0 0 55e9af3b93 3139 4 649 OS=da38bf14ae TI=owl_plushie.jpg LI=0 toy,stuffed,handmade,sewing,craft,fabric,owl,plushie,stuffie 
1427711703 2119271904 2007-12-16 18:00:09 0 DU 1197934721 2007-12-17 18:38:41 0 0 0 37a8778b72 2322 3 176 OS=e60d926cb3 TI=Owl_Domino_Necklace LI=0 bird,necklace,jewelry,owl,repurposedgamepiecegamepiecesreuserecyclerecycledvintageimageartteachergiftalteredpresent 
1427711703 2119272290 2007-12-17 15:31:40 0 DU 1197934732 2007-12-17 18:38:52 0 0 0 0f7cdfe5f9 2124 3 219 OS=118bc0183a TI=Owl_Altered_Domino_Pendant LI=0 bird,necklace,jewelry,owl,domino,repurposedgamepiecegamepiecesreuserecyclerecycledvintageimageartteachergiftalteredpresent 
1427711703 3220037471 2009-01-22 13:21:15 0 DU 1232735546 2009-01-23 13:32:26 0 0 0 c7ed59e520 3425 4 258 OS=9212ace893 TI=Reminiscence_Necklace_Right LI=0 flowers,green,altered,necklace,beads,mixedmedia,buttons,chain,owl,copper,earrings,recycle,shamrock,foundobject,stpatricksday,patina,reuse,findings,repurpose,charmnecklace,cabochon,enameledcopper,solidcopper,brokenjewelry 
1427711703 3323544230 2009-03-01 13:36:50 0 DU 1236019268 2009-03-02 13:41:08 0 0 0 e8d1c4b68a 3563 4 205 OS=8fc6055eb1 TI=Rumikub_Charms LI=0 bird,project,handmade,chinese,craft,jewelry,stamp,owl,recycle,charms,pendant,rummikub,reuse,reclaim,repurpose,gamepiece 
1604621608 7990509069 2012-09-15 14:25:49 0 DU 1347765194 2012-09-15 23:13:14 49.299829 -123.149528 11 7f3c2f2758 8297 9 283 OS=04652c0003 TI=Barred_Owl_in_Stanley_Park LI=0 wild,canada,bird,nature,vancouver,bc,britishcolumbia,owl,stanleypark 
1645626700 14336324952 2014-03-30 14:57:58 0 DU 1401809155 2014-06-03 11:25:55 0 0 0 1d74baa898 2913 3 21 OS=dd6a463947 TI=Grey_Owl LI=0 wales,grey,owl,conwy,northwales 
1645626700 14336325152 2014-03-30 15:01:00 0 DU 1401809155 2014-06-03 11:25:55 0 0 0 5c69c740d4 3858 4 14 OS=a95a2df4f3 TI=Barn_Owls_at_Conwy LI=0 wales,barn,owl,northwales 
1645626700 14358181303 2014-03-30 13:59:17 0 DU 1401809155 2014-06-03 11:25:55 0 0 0 001bf78d4c 3891 4 14 OS=dc3e2b5f0a TI=Barn_Owls_at_Conwy LI=0 wales,barn,owl,northwales 
1726304500 2886559065 2008-09-22 16:39:35 0 DU 1222337759 2008-09-25 06:15:59 43.050826 141.339111 7 712a1cf6fc 3174 4 34 OS=235b8c2a8d TI=Why_I_Oughta.... LI=0 japan,sapporo,hokkaido,owl,otaru 
1726304500 2886559247 2008-09-22 16:39:47 0 DU 1222337769 2008-09-25 06:16:09 43.050826 141.339111 7 e88d5e4eca 3102 4 7 OS=eca115a00f TI=Who_you_lookin_at? LI=0 japan,sapporo,hokkaido,owl,otaru 
1726304500 2886561313 2008-09-22 16:42:07 0 DU 1222337869 2008-09-25 06:17:49 0 0 0 da12a3b728 3283 4 12 OS=34086f14ee TI=Snowy_Owl LI=0 japan,sapporo,hokkaido,owl,otaru 
1726304500 2887396014 2008-09-22 16:42:18 0 DU 1222337879 2008-09-25 06:17:59 0 0 0 7d76c74b25 3063 4 33 OS=2393c537b3 TI=Snowy_Owl LI=0 japan,sapporo,hokkaido,owl,otaru 
1726304500 2887396272 2008-09-22 16:42:44 0 DU 1222337892 2008-09-25 06:18:12 0 0 0 230d61eea5 3260 4 9 OS=f9a0530ff4 TI=North_Safari_Owl LI=0 japan,sapporo,hokkaido,owl,otaru 
1726304500 2887397970 2008-09-22 16:43:42 0 DU 1222337973 2008-09-25 06:19:33 0 0 0 ee6c67e1dc 3226 4 9 OS=c20ac7b1f9 TI=Owl LI=0 japan,sapporo,hokkaido,owl,otaru 
1726304500 4274135620 2009-12-28 16:17:33 0 DU 1263473026 2010-01-14 07:43:46 0 0 0 5d01fca60a 2692 3 34 OS=920d1cf441 TI=Bali_Bird_and_Reptile_Park LI=0 bali,indonesia,owl,ubud,balibirdandreptilepark 
1726304500 4274138324 2009-12-28 16:18:38 0 DU 1263473133 2010-01-14 07:45:33 0 0 0 b65d1de1be 4049 5 23 OS=0b260a84f1 TI=Bali_Bird_and_Reptile_Park LI=0 bali,indonesia,owl,ubud,balibirdandreptilepark 
1802628700 3739567713 2009-05-31 10:45:24 0 DU 1248119937 2009-07-20 15:58:57 0 0 0 d6fe9c122d 3529 4 4 OS=34622414a3 TI=screechowl2 LI=0 bird,home,texas,owl,2009,bigoakcircle 
1802628700 3746885225 2005-12-25 17:14:31 0 DU 1248301017 2009-07-22 18:16:57 0 0 0 3bdc857256 3502 4 26 OS=30be4ee595 TI=burrowing_owl1 LI=0 2005,bird,florida,owl,boca 
1802628700 3746886157 2005-12-23 18:45:04 0 DU 1248301040 2009-07-22 18:17:20 0 0 0 dab742bbfa 2645 3 19 OS=6c8b16b29e TI=screech_owl_box_2 LI=0 2005,bird,florida,owl,boca 
1936346200 247787629 2006-08-23 21:06:01 0 DU 1158702807 2006-09-19 17:53:27 0 0 0 c7ebe39fca 87 1 61 OS=c7ebe39fca TI=PICT0188 LI=4 scotland,snowy,harrypotter,2006,owl,hedwig 
2129357200 4028765041 2009-10-20 09:45:08 0 DU 1256046308 2009-10-20 09:45:08 43.254669 -79.856125 16 4a8380819b 2690 3 1938 OS=d0ca0a0403 TI=Owl_costume LI=1 costumes,halloween,animals,diy,costume,wings,crafts,feathers,craft,simplicity,owl,iphone,owlcostume,simplicity2351 
2129357200 4029515392 2009-10-20 09:43:09 0 DU 1256046189 2009-10-20 09:43:09 43.254669 -79.856125 16 2145115d9d 2638 3 676 OS=ae954182b3 TI=Owl_costume_(side/back) LI=1 costumes,holiday,halloween,animals,project,costume,wings,sewing,owl,iphone 
2149112308 3813352992 2009-08-11 22:30:04 0 DU 1250036427 2009-08-11 20:20:27 0 0 0 5f51585616 3532 4 61 OS=de7905b8fb TI=Seven_Stars_front_window LI=0 window,skull,pub,feathers,wig,owl,vignette,curiosities 
2169823503 4360873108 2010-02-15 16:59:33 0 DU 1266274807 2010-02-15 18:00:07 0 0 0 9f9021a5f2 4059 5 98 OS=86e980569d TI=46/365_|_O_is_for_Owl LI=0 children,50mm,owl,blocks,squarecrop,project365,oisforowl,alphabetseries,2010yip 
2169823503 4385134977 2010-02-24 15:18:05 0 DU 1267046367 2010-02-24 16:19:27 0 0 0 ac41bc0f68 4050 5 152 OS=03b3d7643c TI=55/365_|_W_is_for_Wind-up_toy LI=0 children,50mm,owl,blocks,squarecrop,winduptoy,project365,alphabetseries,2010yip,wisforwinduptoy 
2169823503 4639723827 2010-05-24 16:16:41 0 DU 1274825189 2010-05-25 18:06:29 0 0 0 344dabcee7 3411 4 172 OS=9c11b88a79 TI=144/365 LI=0 hello,portrait,blackandwhite,feet,me,self,shoes,sandals,canvas,owl,flipflops,simple,crocs,whichiscrazy,project365,theyaresupercomfy,2010yip,fishdoormat,theonlycrocsithinkiwilleverwear,butrunawholesizesmall 
2169823503 4640331272 2010-05-25 15:37:19 0 DU 1274825192 2010-05-25 18:06:32 0 0 0 b21ec057a4 4016 5 460 OS=67bd5e144a TI=145/365 LI=0 hello,portrait,blackandwhite,feet,me,self,shoes,sandals,canvas,owl,flipflops,simple,crocs,whichiscrazy,project365,theyaresupercomfy,2010yip,fishdoormat,theonlycrocsithinkiwilleverwear,butrunawholesizesmall 
2169823503 6562747791 2011-12-22 21:53:11 0 DU 1324705127 2011-12-24 00:38:47 0 0 0 9fc9b96cd6 7154 8 69 OS=537f252013 TI=354/365:2 LI=0 tree,eiffeltower,owl,project365,ornamets,2011yip 
2186934602 5529633215 2011-03-15 14:50:56 0 DU 1300219698 2011-03-15 16:08:18 0 0 0 518e0ac48a 5214 6 141 OS= TI=Enid_Collins LI=0 vintage,owl,wiseguy,enidcollins 
2186934602 8633758040 2013-04-07 17:16:42 0 DU 1365474701 2013-04-08 22:31:41 0 0 0 fbda174643 8111 9 27 OS= TI=April_-_2013 LI=0 blue,sky,white,selfportrait,color,texture,contrast,lisa,manipulation,burn,owl,dodge,sharpen,actions,sanz,colorbalance,lisasanz 
2186934602 8633885784 2013-04-08 22:29:04 0 DU 1365478153 2013-04-08 23:29:13 0 0 0 8b54d78dbd 8527 9 39 OS= TI=April_-_2013 LI=0 selfportrait,lisa,manipulation,owl,block,actions,sanz,colorbalance,lisasanz 
2186934602 8676577947 2013-04-24 01:48:20 0 DU 1366786112 2013-04-24 02:48:32 0 0 0 5467debe5e 8528 9 33 OS= TI=April_-_2013 LI=0 portrait,contrast,bokeh,earring,lisa,manipulation,owl,block,earrings,sanz,colorbalance,lisasanz 
2186934602 8796567118 2013-05-22 21:50:36 0 DU 1369277452 2013-05-22 22:50:52 0 0 0 74a3dd9b7f 7442 8 47 OS= TI=April_-_2013 LI=0 portrait,white,selfportrait,earring,lisa,owl,block,earrings,sanz,lisasanz 
2186934602 8871456327 2013-05-28 16:51:29 0 DU 1369777943 2013-05-28 17:52:23 0 0 0 b241e49cdb 7438 8 57 OS= TI=April_-_2013 LI=0 girl,smoke,earring,lisa,overlay,owl,expressive,sanz,colorbalance,lisasanz 
2187698604 6505954467 2011-12-10 09:25:27 0 DU 1323795763 2011-12-13 12:02:43 0 0 0 f75ff8b80a 7015 8 31 OS=3a368768a5 TI=Spotted-wood_Owl LI=0 life,park,wild,bird,nature,singapore,wildlife,owl,pasir,ris,spottedwood 
2187698604 6505955555 2011-12-10 09:27:50 0 DU 1323795777 2011-12-13 12:02:57 0 0 0 46e3e9532b 7161 8 32 OS=a0fffff102 TI=Spotted-wood_Owl LI=0 life,park,wild,bird,nature,singapore,wildlife,owl,pasir,ris,spottedwood 
2187698604 6505957917 2011-12-10 10:04:19 0 DU 1323795804 2011-12-13 12:03:24 0 0 0 35c4a529ed 7034 8 41 OS=a89c8ddafb TI=Spotted-wood_Owl LI=0 life,park,wild,bird,nature,singapore,wildlife,owl,pasir,ris,spottedwood 
2187698604 6505958951 2011-12-10 10:48:35 0 DU 1323795816 2011-12-13 12:03:36 0 0 0 a894c6dc8b 7011 8 33 OS=c765bbc536 TI=Spotted-wood_Owl LI=0 life,park,wild,bird,nature,singapore,wildlife,owl,pasir,ris,spottedwood 
2187698604 6505961031 2011-12-10 11:00:11 0 DU 1323795841 2011-12-13 12:04:01 0 0 0 a68da1d42d 7172 8 33 OS=3b3fc0d7c5 TI=Spotted-wood_Owl LI=0 life,park,wild,bird,nature,singapore,wildlife,owl,pasir,ris,spottedwood 
2187698604 6694248435 2012-01-14 10:05:06 0 DU 1326538914 2012-01-14 06:01:54 0 0 0 82de5ea20e 7034 8 57 OS=e170b235b0 TI=Spotted-wood_Owl,_Juvenile LI=0 park,wild,white,nature,beauty,birds,singapore,young,fluffy,owl,juvenile,pasir,ris,spottedwood 
2187698604 6694249247 2012-01-14 09:56:49 0 DU 1326538932 2012-01-14 06:02:12 0 0 0 b06eb6dfd5 7019 8 51 OS=3fbecb408b TI=Spotted-wood_Owl,_Juvenile LI=0 park,wild,white,nature,beauty,birds,singapore,young,fluffy,owl,juvenile,pasir,ris,spottedwood 
2187698604 6694250235 2012-01-14 10:59:45 0 DU 1326538954 2012-01-14 06:02:34 0 0 0 56085b9106 7175 8 60 OS=d37b433c11 TI=Spotted-wood_Owl,_Juvenile LI=0 singapore,pasir,ris,park,nature,wild,birds,spottedwood,owl,juvenile,young,beauty,fluffy,white 
2187698604 6694251617 2012-01-14 11:35:54 0 DU 1326538983 2012-01-14 06:03:03 0 0 0 0a51788ab7 7161 8 55 OS=2961df43d7 TI=Spotted-wood_Owl,_Juvenile LI=0 park,wild,white,nature,beauty,birds,singapore,young,fluffy,owl,juvenile,pasir,ris,spottedwood 
2187698604 6694252631 2012-01-14 11:33:04 0 DU 1326539003 2012-01-14 06:03:23 0 0 0 daf02b1eee 7159 8 98 OS=15105dd371 TI=Spotted-wood_Owl,_Juvenile LI=0 park,wild,baby,white,cute,eye,nature,beauty,birds,singapore,young,fluffy,owl,contact,staring,juvenile,pasir,lovable,ris,spottedwood 
2187698604 6694253259 2012-01-14 11:03:57 0 DU 1326539017 2012-01-14 06:03:37 0 0 0 2419303c0b 7007 8 51 OS=7200f4d7c7 TI=Spotted-wood_Owl,_Juvenile LI=0 park,wild,white,nature,beauty,birds,singapore,young,fluffy,owl,juvenile,pasir,ris,spottedwood 
2187698604 6708124445 2012-01-14 11:52:54 0 DU 1326724161 2012-01-16 09:29:21 0 0 0 199ac54fc7 7020 8 38 OS=c8d74b7230 TI=Spotted-wood_Owl LI=0 park,wild,nature,birds,adult,outdoor,wildlife,clean,parent,owl,perch,pasir,ris,spottedwood 
2218323407 3568102913 2007-05-25 07:44:19 0 DU 1243387810 2009-05-26 21:30:10 43.036148 -89.377985 12 c3b1ccbd41 3584 4 44 OS=08c995d221 TI=Jar_of_Whimsies LI=0 dice,cup,stickers,balloon,craft,pins,ring,bee,watermelon,owl,giraffe,crow,patch,compass,craftster,clothespin,notepad,whimsies 
2236810805 2844549701 2008-08-27 05:17:16 0 DU 1221027857 2008-09-10 02:24:17 0 0 0 e8a3b09cb6 3191 4 143 OS= TI=Forest_Friends_Bracelet LI=0 bird,shop,charm,pearls,acorn,owl,bracelet,mapleleaf,sterling,etsy,swarovskicrystals,lulidesigns 
2268769102 3499858009 2009-04-29 22:09:34 0 DU 1241433486 2009-05-04 06:38:06 0 0 0 c4d459393b 3622 4 52 OS= TI=119/365:_Owlet LI=0 nursery,picture,frame,owl,owlet,project365 
2292805004 4886672549 2010-06-24 14:11:14 0 DU 1281671077 2010-08-12 23:44:37 0 0 0 6e36f7d46f 4100 5 13 OS=8b3d7648a6 TI=f***_you,_owl LI=0 california,wedding,tree,nationalpark,yosemite,owl,perch,boriswedding 
2298948600 847598120 2007-07-18 13:53:32 0 DU 1184792012 2007-07-18 16:53:32 0 0 0 be887737f6 1220 2 352 OS= TI=Barn_Owl LI=0 horse,white,art,watercolor,artistic,heather,paintings,lynn,fairy,painter,owl,oil,faerie,fae,heatherlynnwhite 
2298948600 847598152 2007-07-18 13:53:33 0 DU 1184792013 2007-07-18 16:53:33 0 0 0 cfe5d0c49c 1352 2 341 OS= TI=tree_nymph LI=0 horse,white,art,watercolor,artistic,heather,paintings,lynn,fairy,painter,owl,oil,faerie,fae,heatherlynnwhite 
2298948600 847598174 2007-07-18 13:53:34 0 DU 1184792014 2007-07-18 16:53:34 0 0 0 811e2b70c3 1254 2 307 OS= TI=steampunk LI=0 horse,white,art,watercolor,artistic,heather,paintings,lynn,fairy,painter,owl,oil,faerie,fae,heatherlynnwhite 
2298948600 847598204 2007-07-18 13:53:34 0 DU 1184792014 2007-07-18 16:53:34 0 0 0 f1b062a0f0 1440 2 312 OS= TI=Koi LI=0 horse,white,art,watercolor,artistic,heather,paintings,lynn,fairy,painter,owl,oil,faerie,fae,heatherlynnwhite 
2298948600 847598216 2007-07-18 13:53:34 0 DU 1184792014 2007-07-18 16:53:34 0 0 0 7be4458f67 1265 2 299 OS= TI=Owl LI=0 horse,white,art,watercolor,artistic,heather,paintings,lynn,fairy,painter,owl,oil,faerie,fae,heatherlynnwhite 
2298948600 847598230 2007-07-18 13:53:34 0 DU 1184792014 2007-07-18 16:53:34 0 0 0 af1132b5a7 1017 2 549 OS= TI=Chess_Piece LI=0 horse,white,art,watercolor,big,artistic,heather,fat,paintings,lynn,fairy,painter,owl,oil,faerie,fae,horsecock,heatherlynnwhite 
2344516800 6383144641 2011-03-26 07:18:44 0 DU 1321971786 2011-11-22 09:23:06 0 0 0 a67529bbec 6101 7 88 OS= TI=Owlet LI=0 fl,nature,march,lakeland,circlebbarreserve,florida,owl,avian,birds,2010,raptors,ef500mmf4lisusm14x 
2415281604 3595459411 2009-06-04 13:03:04 0 DU 1244145784 2009-06-04 16:03:04 0 0 0 684a24e2d9 3338 4 57 OS=db38034e1d TI= LI=0 ohio,kodak,owl,disposable,birdsanctuary,funsaver 
2447287403 14128285282 2014-03-30 11:20:15 0 DU 1399480954 2014-05-07 12:42:34 51.583523 -0.753765 13 ba6fa86d8c 7317 8 30 OS= TI=Eagle_owl LI=0 bird,owl,birdofprey,eagleowl 
2447287403 5671563547 2011-04-29 16:31:51 0 DU 1304157029 2011-04-30 05:50:29 52.04605 -0.346069 11 9355960fbd 5150 6 49 OS= TI=baby_owl_003 LI=0 red,baby,bird,infant,box,beak,feathers,plastic,owl,birdofprey 
2447287403 5671563885 2011-04-29 16:37:23 0 DU 1304157042 2011-04-30 05:50:42 52.04605 -0.346069 11 d21950c624 5262 6 43 OS= TI=Baby_owl_001 LI=0 baby,bird,infant,beak,feathers,owl,birdofprey 
2447287403 8648796242 2013-04-14 13:17:27 0 DU 1365948077 2013-04-14 10:01:17 51.645826 -0.799684 13 b9e65e8144 8126 9 125 OS= TI=14th_April_2013_Happy_Owl LI=0 brick,bird,smile,face,field,wall,feathers,ears,humour,owl,prey,depth 
2447287403 9024870521 2013-06-11 18:32:00 0 DU 1371055509 2013-06-12 12:45:09 51.617003 -0.786037 13 7b2807cc66 7386 8 173 OS= TI=11th_June_2013_Brownies LI=0 girls,girl,children,toys,knitting,plastic,owl,brownie,toadstool,knitted,guides,brownies,guiding 
2449353205 4043749889 2009-10-24 20:03:15 0 DU 1256509565 2009-10-25 18:26:05 0 0 0 fc02d4c711 2681 3 438 OS=256bc5c389 TI=Rachel/Seth/May/Dominic LI=0 music,bernard,john,seth,rachel,theatre,bluegrass,bass,guitar,folk,may,banjo,upper,violin,cello,owl,daisy,acoustic,davis,breathe,peninsula,graham,parsons,dominic,calumet,erlewine,cretins 
2449353205 4043751895 2009-10-24 20:33:34 0 DU 1256509602 2009-10-25 18:26:42 0 0 0 653acdb75c 2788 3 316 OS=51f9b3baba TI=Finale LI=0 music,bernard,john,seth,rachel,theatre,bluegrass,bass,guitar,folk,may,banjo,upper,violin,cello,owl,daisy,acoustic,davis,breathe,peninsula,graham,parsons,dominic,calumet,erlewine,cretins 
2449353205 4044491140 2009-10-24 18:33:53 0 DU 1256509479 2009-10-25 18:24:39 0 0 0 0ff2b73703 3506 4 495 OS=0d40a2501a TI=Graham_Parsons LI=0 music,bernard,john,seth,rachel,theatre,bluegrass,bass,guitar,folk,may,banjo,upper,violin,cello,owl,daisy,acoustic,davis,breathe,peninsula,graham,parsons,dominic,calumet,erlewine,cretins 
2513872300 3268399575 2006-01-03 10:21:28 0 DU 1234258241 2009-02-10 04:30:41 0 0 0 5b66e5ec9e 3333 4 186 OS= TI=peek-a-booo! LI=0 morning,india,bird,owl,peek,bharatpur,owlet,vosplusbellesphotos 
2537973908 3269632558 2009-02-09 10:44:38 0 DU 1234276254 2009-02-10 09:30:54 0 0 0 357a64073c 3414 4 2198 OS=b25f24402e TI=Dan_The_Man_And_His_Tattoo LI=0 sun,tree,dan,owl,tatto 
2571149604 3248404292 2008-06-27 13:36:25 0 DU 1233600125 2009-02-02 13:42:05 0 0 0 f0122aa9c4 3513 4 4 OS= TI= LI=0 eyes,blijdorp,beak,owl,curiouw 
2648132206 4600909322 2009-10-27 13:49:56 0 DU 1273648894 2010-05-12 03:21:34 0 0 0 84383639bf 3313 4 30 OS=4c49f97277 TI=Gaurdian LI=0 fake,owl,seabus 
2679655000 205645966 2004-03-12 16:03:03 0 DU 1154606642 2006-08-03 08:04:02 0 0 0 784bdec5b9 83 1 248 OS=784bdec5b9 TI=Screech_Owl LI=3 park,animals,zoo,resort,wv,westvirginia,owl,wheeling,avian,rehab,oglebay,screechowl,goodzoo 
2747849904 3522078288 2009-05-10 07:14:42 0 DU 1242043877 2009-05-11 08:11:17 0 0 0 576d0e7a54 3404 4 1185 OS=7ab9be818f TI=Pavita_ferrugínea_[Ferruginous_Pygmy_Owl]_(Glaucidium_brasilianum_phalaenoides) LI=4 southamerica,venezuela,owl,búho,marcaribe,pygmyowl,chouette,caribbeansea,hibou,lechuza,glaucidiumbrasilianum,suramérica,aragua,ocumaredelacosta,pigmeo,elplayón,pygmée,parquenacionalhenripittier,pavitaferrugínea,ferroginouspygmyowl,glaucidiumbrasilianumphalaenoides 
2758857300 33789847 2005-08-13 22:10:27 0 DU 1123985427 2005-08-13 21:10:27 0 0 0 7d92f459d1 21 1 167 OS= TI=snow_owl LI=0 snow,wisconsin,pears,owl,houseontherock 
2772983702 4948772337 2010-07-09 16:03:22 0 DU 1283370174 2010-09-01 15:42:54 0 0 0 d4b44a998d 4150 5 69 OS=f99b26a0cd TI=i_heart_owls,_detail LI=0 embroidery,owl,rva,summercraftcamp 
2772983702 4949360272 2010-07-09 16:03:08 0 DU 1283370148 2010-09-01 15:42:28 0 0 0 abaa2b4d13 4152 5 74 OS=7a1ebfa56c TI=i_heart_owls LI=0 embroidery,owl,rva,summercraftcamp 
2780620100 13013848864 2014-03-08 12:21:56 0 DU 1394299316 2014-03-08 12:21:56 0 0 0 449278104a 3433 4 23 OS= TI=The_owl_that_taught_me_all_about_clocks._#vintage_#toys_#childhood LI=0 clock,childhood,vintage,square,toys,squareformat,owl,learning,janetdavis,iphoneography,instagramapp,xproii,uploaded:by=instagram,vision:text=0526,vision:outdoor=0784 
2780620100 5699866801 2011-05-07 11:12:23 0 DU 1304877746 2011-05-08 14:02:26 35.467101 -78.914451 11 b0bf3a07e0 5061 6 15 OS= TI=JDP-20110507-6 LI=0 park,trees,mountains,nature,landscape,photography,us,nc,outdoor,wildlife,northcarolina,owl,ravenrock,lillington,janetdavis 
2780620100 5700436198 2011-05-07 11:10:19 0 DU 1304877704 2011-05-08 14:01:44 35.467101 -78.914451 11 d7e55976be 3305 4 17 OS= TI=JDP-20110507-5 LI=0 park,trees,mountains,nature,landscape,photography,us,nc,outdoor,wildlife,northcarolina,owl,ravenrock,lillington,janetdavis 
2791094406 3617150881 2009-06-11 14:01:48 0 DU 1244755241 2009-06-11 17:20:41 0 0 0 dcf84ff084 2443 3 69 OS=13e3dcab9f TI=Ned LI=0 bird,owl,prey,chaco,strix,chacoensis 
2799674500 3391458990 2009-03-20 15:06:42 0 DU 1238333316 2009-03-29 09:28:36 40.409623 -3.763804 16 202baec376 3563 4 3843 OS= TI=Owl_//_Buho_real_siberiano LI=0 madrid,david,verde,green,real,zoo,aquarium,dof,bokeh,sony,desenfoque,owl,tamron,pdc,cornejo,davic,buho,siberiano,a700,200400mm,tamronaf200400mmf56ldif,davidcornejo,albumextrafilm 
2844699100 3286682612 2009-02-16 13:57:00 0 DU 1234836785 2009-02-16 21:13:05 0 0 0 44734819eb 3482 4 106 OS=8ca670d666 TI=Brandon_and_the_Owl LI=4 brandon,owl,merrittisland,pineisland 
2892516102 7632562362 2012-07-05 19:53:30 0 DU 1343077834 2012-07-23 17:10:34 44.092085 -69.044523 14 65445f018c 8161 9 25 OS=c082736c6e TI=DSC_0749 LI=0 ocean,park,light,lighthouse,house,race,state,head,camden,maine,atlantic,owl,schooner,owls,rockland,schooners 
2892516102 7632566700 2012-07-05 19:52:02 0 DU 1343077825 2012-07-23 17:10:25 44.092085 -69.044523 14 c76ce1c930 7116 8 17 OS=2bef9cf2f3 TI=DSC_0740 LI=0 ocean,park,light,lighthouse,house,race,state,head,camden,maine,atlantic,owl,schooner,owls,rockland,schooners 
2892516102 7632569144 2012-07-05 19:49:27 0 DU 1343077820 2012-07-23 17:10:20 44.092085 -69.044523 14 0465faa925 8018 9 23 OS=137339af39 TI=DSC_0735 LI=0 ocean,park,light,lighthouse,house,race,state,head,camden,maine,atlantic,owl,schooner,owls,rockland,schooners 
2892516102 7632633304 2012-07-05 20:39:29 0 DU 1343078596 2012-07-23 17:23:16 44.066188 -69.101986 14 6bf7ae20f5 7110 8 27 OS=a6cb5faf6a TI=DSC_0811 LI=0 cars,me,car,museum,airplane,automobile,head,antique,airplanes,maine,transportation,owl,automobiles,owls 
2892516102 7632642668 2012-07-05 20:31:19 0 DU 1343078577 2012-07-23 17:22:57 44.066188 -69.101986 14 c7d8d97d24 8429 9 35 OS=20ae14d437 TI=DSC_0792 LI=0 cars,me,car,museum,airplane,automobile,head,antique,airplanes,maine,transportation,owl,automobiles,owls 
2892516102 7632657156 2012-07-05 20:24:05 0 DU 1343078551 2012-07-23 17:22:31 44.066188 -69.101986 14 75413d2407 8149 9 28 OS=9c33d2239c TI=DSC_0766 LI=0 cars,me,car,museum,airplane,automobile,head,antique,airplanes,maine,transportation,owl,automobiles,owls 
2892516102 7632658560 2012-07-05 20:23:23 0 DU 1343078549 2012-07-23 17:22:29 44.066188 -69.101986 14 b87f426b4c 7272 8 26 OS=ae07bb2d8b TI=DSC_0764 LI=0 cars,me,car,museum,airplane,automobile,head,antique,airplanes,maine,transportation,owl,automobiles,owls 
2904985002 3980930216 2009-10-03 16:16:20 0 DU 1254677610 2009-10-04 13:33:30 0 0 0 47ca246593 2443 3 25 OS= TI=Owl LI=0 look,canon,owl,gibraltar,1000d,yusi1 
2904985002 3980937908 2009-10-03 16:18:25 0 DU 1254677757 2009-10-04 13:35:57 0 0 0 c551b3ae11 2606 3 23 OS= TI=Owl LI=0 look,canon,owl,gibraltar,1000d,yusi1 
2963775003 3508507273 2009-04-17 02:36:03 0 DU 1241661395 2009-05-06 21:56:35 0 0 0 b1028bf30f 3406 4 36 OS=a5f0612ea0 TI=owlcity LI=0 city,animal,owl,crackers,owls 
2963775003 3787145891 2009-08-04 01:05:34 0 DU 1249362358 2009-08-04 01:05:58 0 0 0 5efc95bb8e 2448 3 90 OS=dd0f43397a TI=owlcityforever* LI=0 city,owl,owlcity 
2971841500 2388159446 2008-04-03 20:30:55 0 DU 1207333734 2008-04-04 14:28:54 0 0 0 8821a84368 3148 4 254 OS= TI=The_Beloved_Owl LI=0 black,cord,necklace,chains,handmade,jewelry,owl,etsy,charms,pendant,imadeit,goodluck,marice,visualintake 
2971841500 3273539930 2009-02-11 15:11:38 0 DU 1234406824 2009-02-11 21:47:04 0 0 0 1486bf49fd 3401 4 250 OS= TI=Owl_Valentine LI=0 pink,glitter,paper,hearts,diy,crafts,valentine,note,card,owl,crepe,iloveyou,imadethis,day42,rosettes,valentinesday,cardstock,project365 
2971841500 3276082778 2009-02-12 13:47:22 0 DU 1234501207 2009-02-13 00:00:07 0 0 0 88ab8a6764 3444 4 242 OS= TI=Owl_Shaker_Cards LI=0 cute,sparkles,glitter,paper,hearts,diy,notes,handmade,crafts,stickers,confetti,card,owl,shaker,valentines,greeting,day43,valentinesday,papercrafts,imadeitmyself,cardstock,project365,greetincard 
3056397603 5454053485 2011-02-16 18:13:07 0 DU 1297980703 2011-02-17 17:11:43 0 0 0 f5e28d394f 5057 6 820 OS=eb604d6362 TI=Sabedoria,_vigilância,_capacidade_de_enxergar_nas_trevas LI=4 tattoos,owl,corujas,judacoregio 
3056397603 5454665980 2011-02-16 18:13:56 0 DU 1297980711 2011-02-17 17:11:51 0 0 0 8bec7d8b67 5056 6 715 OS=f2a9c1b8e2 TI=Ainda_com_sangue_nos_olhos,_tadinha... LI=4 tattoos,owl,corujas,judacoregio 
3056397603 5454666954 2011-02-16 18:12:23 0 DU 1297980740 2011-02-17 17:12:20 0 0 0 1b5d5f81bd 5133 6 1034 OS=927de71f3b TI=Paixão! LI=4 tattoos,owl,corujas,judacoregio 
3056397603 5879979555 2011-06-26 05:20:02 0 DU 1309252528 2011-06-28 05:15:28 0 0 0 65325a8b6e 6033 7 857 OS=04809d2b91 TI=tattoo_you LI=0 tattoo,owl,mariajulianadacoregiojudacoregio 
3144708004 7999672478 2012-09-17 04:03:15 0 DU 1347974622 2012-09-18 09:23:42 27.796409 -97.403556 11 f5e1a359ea 8173 9 115 OS=9f723c6bfe TI=Owl_at_Texas_State_Aquarium LI=0 corpuschristi,raptor,owl,texasstateaquarium 
3271955600 3692071296 2009-07-05 14:52:52 0 DU 1246833819 2009-07-05 18:43:39 0 0 0 8fb686946f 2502 3 437 OS= TI=7.5.09_•_a_Specs_original!! LI=0 friends,owl,trade,papercutting,2009yip,specsknits,sosomethingisslightlyoff,itssquareiwasstandingonmytiptoestogetthisshot 
3313750907 3864500067 2009-08-26 15:29:06 0 DU 1251474521 2009-08-28 11:48:41 0 0 0 6541cf1e67 3429 4 327 OS= TI=Night_Vision LI=0 wild,bw,colour,bird,canon,eyes,feathers,malaysia,owl,birdofprey,50d,coolshutter,coolshutterimages 
3383115404 3523792557 2009-05-07 10:13:09 0 DU 1242100250 2009-05-11 23:50:50 47.603561 -122.329437 11 c6dd8e3344 3391 4 14 OS=90de4fb3c1 TI=Hoot LI=0 seattle,owl,hoot,grafetti 
3383486205 4512384772 2010-04-11 11:05:35 0 DU 1271019741 2010-04-11 17:02:21 0 0 0 b1d8c50df3 2263 3 26 OS= TI=Barn_owl LI=0 barn,canon,owl,fav,450d,img5417 
3456573600 5970739098 2011-07-14 10:05:02 0 DU 1311523712 2011-07-24 12:08:32 -28.135738 153.487168 16 30c6aecd14 6146 7 23 OS=dbd8e91da8 TI=20110714-DSC_3579 LI=1 matthew,wildlife,owl,sanctuary,currumbin,goldcoast 
3528682900 2269835200 2008-02-16 14:37:20 0 DU 1203193509 2008-02-16 15:25:09 0 0 0 28b19dd25b 2404 3 627 OS=a5314c4d58 TI=birdie LI=0 show,owl,sawwhet,5dnewburyportbird 
3583247302 3359316093 2009-03-15 12:07:50 0 DU 1237214239 2009-03-16 10:37:19 0 0 0 e1762968b7 3621 4 37 OS=a473a34344 TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3359316153 2009-03-15 12:09:19 0 DU 1237214241 2009-03-16 10:37:21 0 0 0 24ee386397 3661 4 19 OS=8bfe48eae5 TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3359316167 2009-03-15 12:10:01 0 DU 1237214241 2009-03-16 10:37:21 0 0 0 ac91af15ae 3568 4 34 OS=6988487426 TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3360142280 2009-03-15 12:11:07 0 DU 1237214420 2009-03-16 10:40:20 0 0 0 9ac220e195 3631 4 40 OS=69258b43c8 TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3360142288 2009-03-15 12:20:32 0 DU 1237214420 2009-03-16 10:40:20 0 0 0 cf6aa07a83 3619 4 32 OS=ef7c85e89b TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3360142366 2009-03-15 12:22:38 0 DU 1237214422 2009-03-16 10:40:22 0 0 0 192a799816 3448 4 40 OS=eb9ee0a8e6 TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3360142374 2009-03-15 12:30:28 0 DU 1237214422 2009-03-16 10:40:22 0 0 0 3776b62358 3434 4 28 OS=61fcd2a5ff TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3360142378 2009-03-15 12:32:10 0 DU 1237214422 2009-03-16 10:40:22 0 0 0 16f00b3261 3432 4 29 OS=8721131485 TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3360147768 2009-03-15 12:35:47 0 DU 1237214548 2009-03-16 10:42:28 0 0 0 98e597b120 3440 4 44 OS=7c1f05271d TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3360155408 2009-03-15 12:56:44 0 DU 1237214733 2009-03-16 10:45:33 0 0 0 586c063353 3659 4 40 OS=c108afb4b1 TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3360155410 2009-03-15 12:57:26 0 DU 1237214733 2009-03-16 10:45:33 0 0 0 bb52b7b208 3655 4 36 OS=650d9b11d3 TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3360155422 2009-03-15 12:58:37 0 DU 1237214733 2009-03-16 10:45:33 0 0 0 3b0c36750d 3454 4 43 OS=76e0b3232b TI=ZA_-_World_of_Birds LI=0 wood,plants,brown,white,black,color,colour,bird,nature,animal,stone,southafrica,zoo,wings,eyes,nest,bright,wildlife,tail,beak,feathers,pride,cage,capetown,arrogant,owl,colourful,raven,breathtaking,stork,worldofbirds,beauitful,environemnt 
3583247302 3360155428 2009-03-15 13:00:25 0 DU 1237214733 2009-03-16 10:45:33 0 0 0 1f0def7883 3573 4 63 OS=f41223dfea TI=ZA_-_World_of_Birds LI=0 wood,orange,plants,brown,white,black,color,colour,cute,bird,love,nature,fashion,animal,stone,southafrica,zoo,amazing,wings,eyes,nest,bright,unique,wildlife,tail,beak,feathers,couples,parrot,peacock,pride,cage,capetown,arrogant,owl,colourful,rainbows,lovely,raven,breathtaking,stork,peafowl,worldofbirds,beauitful,environemnt 
3647874304 3761037915 2009-07-26 11:20:09 0 DU 1248694159 2009-07-27 07:29:19 0 0 0 28c4cfcde6 2476 3 3862 OS=9ed6226f61 TI=family_photo LI=0 painting,handmade,drawing,stones,owl,fennec 
3686790104 3421499295 2009-03-26 11:07:48 0 DU 1239136431 2009-04-07 16:33:51 0 0 0 66b2babcfb 3308 4 53 OS=69989eaa62 TI=IMG_8861_copy LI=0 winter,snow,ski,mountains,cabin,aurora,owl,spruce,fairbanks,northernlights,dogteam,frozenlake,skitour,interioralaska,wolftracks,whitemts,xcountryski 
3686790104 3422304140 2009-03-26 11:08:15 0 DU 1239136419 2009-04-07 16:33:39 0 0 0 b0c84fe4f6 3586 4 48 OS=c7c5725c92 TI=IMG_8888_copy LI=0 winter,snow,ski,mountains,cabin,aurora,owl,spruce,fairbanks,northernlights,dogteam,frozenlake,skitour,interioralaska,wolftracks,whitemts,xcountryski 
3686790104 3422304456 2009-03-26 00:05:16 0 DU 1239136426 2009-04-07 16:33:46 0 0 0 a8482b5278 3558 4 124 OS=be603316f8 TI=IMG_8793_copy LI=0 winter,snow,ski,mountains,cabin,aurora,owl,spruce,fairbanks,northernlights,dogteam,frozenlake,skitour,interioralaska,wolftracks,whitemts,xcountryski 
3718262603 5426541579 2011-02-07 22:18:00 0 DU 1297135080 2011-02-07 22:18:00 0 0 0 1f4d3cf211 5019 6 25 OS= TI=failure LI=0 great,owl,horned 
3718262603 5881341756 2011-06-27 07:14:51 0 DU 1309274454 2011-06-28 11:20:54 0 0 0 73a4b13734 5265 6 54 OS= TI=Great_horned_owl LI=0 great,owl,horned 
3727558203 4240118537 2010-01-03 07:11:10 0 DU 1262527870 2010-01-03 09:11:10 0 0 0 dca9058207 2545 3 209 OS=e42f6d3e69 TI=HDR_#333_-_Great_Gray_Owl LI=0 trees,winter,canada,creek,pentax,great,gray,alberta,owl,75300mm,buck,hdr,iamcanadian,3xp,photomatix,pentaxart 
3727558203 4396954972 2010-02-28 18:21:42 0 DU 1267406502 2010-02-28 20:21:42 0 0 0 7758f215c0 4050 5 214 OS=d7931c1b33 TI=Snowy_Owl_Pic_#2 LI=0 canada,pentax,snowy,alberta,owl,dailypost,k20d 
3788765202 3491637270 2006-09-08 04:54:53 0 DU 1241189549 2009-05-01 10:52:29 0 0 0 1247882400 3579 4 118 OS= TI=Burrowing_Owl_Eyes LI=0 wild,two,cute,nature,ecology,birds,animals,daylight,eyes,texas,desert,unique,wildlife,pair,watch,conservation,odd,owl,stare,environment,species,peek,habitat,athene,owls,avian,sneak,burrowing,cunicularia 
3788765202 3492110956 2006-09-08 04:49:15 0 DU 1241201400 2009-05-01 14:10:00 0 0 0 5e53d1f27c 3631 4 74 OS= TI=Burrowing_Owls LI=0 wild,two,newmexico,cute,bird,nature,look,animal,daylight,eyes,couple,desert,wildlife,pair,small,watch,hidden,hide,owl,roadside,curb,avian,peer,athenecunicularia,burrowingowl,grounddweller 
3864749503 6071398382 2011-07-29 16:43:46 0 DU 1314054349 2011-08-22 19:05:49 0 0 0 dacd7abc7e 6089 7 313 OS= TI=Tawny_Frog_Mouth_Owl LI=0 blackandwhite,bw,bird,face,animal,closeup,owl,birdofprey,nikonflickraward 
3973197804 4493206869 2010-04-05 16:28:46 0 DU 1270481326 2010-04-05 11:28:46 52.898056 0.875959 14 0d5aa8fa02 2727 3 1079 OS= TI=Owl,_Close-Up LI=0 uk,norfolk,owl,walsingham,2010,concordians,panasonicgf145200mmf4 
3973197804 8450572637 2011-06-04 16:06:45 0 DU 1360180330 2013-02-06 14:52:10 0 0 0 1fd119be2f 8249 9 506 OS= TI=The_Beady_Eye LI=0 uk,england,owl,lightroom,2011,panasonicdmcgf1,lumix20mmf17lens,davidswilson,adobelightroom4 
4054050704 7989118417 2012-09-09 13:35:26 0 DU 1347733246 2012-09-15 14:20:46 0 0 0 fe179b7681 8178 9 233 OS=0c40daea3f TI=barn_owl_/_kerkuil LI=0 bird,nature,animal,nikon,dof,bokeh,colorfull,natuur,owl,barnowl,vogel,d60,kerkuil,uil,vliegen,vleugels,depthofview,wwwjpfotografienl,highqualityanimals 
4158209103 7516930790 2012-07-05 15:40:16 0 DU 1341610774 2012-07-06 17:39:34 0 0 0 37d6536488 8015 9 80 OS= TI=Rhino_Love_in LI=0 meerkat,oxford,owl,giraffe,lemurs,oxfordshire,cotswoldwildlifepark,mikepeckett,diz2012 
4195379607 4433484081 2010-03-13 12:45:07 0 DU 1268619588 2010-03-14 22:19:48 0 0 0 2f80eef804 4041 5 147 OS= TI=Barn_Owl LI=0 birds,buttercup,owl,barnowl,tytoalba,nwr,nbw,physis,carriemurraynaturecenter,captivebirds,blackwaternwreaglefestival 
4195379607 4433546947 2010-03-13 12:44:07 0 DU 1268621057 2010-03-14 22:44:17 0 0 0 55a8079aef 4072 5 71 OS= TI=Jessie_and_Buttercup LI=0 buttercup,owl,barnowl,tytoalba,nwr,captivebirds,photographyvoice,blackwaternwreaglefestival,worldinpicturesdayxiv 
4195379607 4459075060 2010-03-13 12:07:52 0 DU 1269398353 2010-03-23 22:39:13 0 0 0 5b9ed02eaa 2781 3 90 OS= TI=Eastern_Screech_Owl_-_red_morph LI=0 birds,owl,birdsofprey,nwr,easternscreechowl,screechowl,otusasio,redmorph,captivebirds,blackwaternwr10thannualeaglefestival 
4195379607 4459075452 2010-03-13 12:08:07 0 DU 1269398364 2010-03-23 22:39:24 0 0 0 77f22eff54 2758 3 234 OS= TI=Eastern_Screech_Owl_-_close-up LI=0 birds,owl,birdsofprey,birdwatcher,nwr,easternscreechowl,screechowl,otusasio,nbw,redmorph,specanimal,captivebirds,platinumphoto,goldstaraward,blackwaternwr10thannualeaglefestival 
4195379607 4464110962 2010-03-13 12:55:48 0 DU 1269573483 2010-03-25 23:18:03 0 0 0 a9da227e80 2742 3 102 OS= TI=&quot;Zool&quot; LI=0 birds,owl,zool,birdsofprey,eurasianeagleowl,bubobubo,nwr,carriemurraynaturecenter,captivebirds,blackwaternwr10thannualeaglefestival 
4195379607 4464111212 2010-03-13 11:55:54 0 DU 1269573494 2010-03-25 23:18:14 0 0 0 805cd991c8 4031 5 85 OS= TI=Great_Horned_Owl LI=0 birds,owl,birdsofprey,greathornedowl,nwr,bubovirginianus,captivebirds,blackwaternwr10thannualeaglefestival,salisburymarylandzoo 
4195379607 4482582997 2010-03-29 16:20:07 0 DU 1270174274 2010-04-01 22:11:14 0 0 0 b5f10a699f 4066 5 109 OS= TI=What_are_YOU_looking_at??? LI=0 birds,owl,nationalzoo,athenecunicularia,burrowingowl,captivebirds 
4195379607 4530124216 2010-03-13 12:38:38 0 DU 1271560550 2010-04-17 23:15:50 0 0 0 847f1341a1 4027 5 104 OS= TI=Watching... LI=0 birds,buttercup,owl,barnowl,birdwatcher,tytoalba,nwr,nbw,carriemurraynaturecenter,captivebirds,blackwaternwreaglefestival 
4195379607 4978275641 2010-09-07 14:43:41 0 DU 1284183060 2010-09-11 01:31:00 38.929802 -77.050209 13 72dc78390b 4152 5 145 OS= TI=Spectacled_Owl LI=0 birds,zoo,owl,nationalzoo,pulsatrixperspicillata,spectacleowl,captivebirds 
4195379607 5017407184 2010-08-16 15:29:11 0 DU 1285237641 2010-09-23 06:27:21 0 0 0 0ff198d064 4147 5 49 OS= TI=Great_Horned_Owl LI=0 nature,birds,wildlife,owl,gho,greathornedowl,bubovirginianus 
4195379607 5023713371 2010-09-25 12:28:40 0 DU 1285452350 2010-09-25 18:05:50 0 0 0 8e5235eb8a 4144 5 799 OS= TI=Eastern_Screech_Owl_-_Grey_Morph LI=0 nature,birds,wildlife,smoke,raptor,owl,birdsofprey,easternscreechowl,screechowl,otusasio,specanimal,greymorph,captivebirds,avianexcellence,raptorconservancyofvirginia,mygearandmepremium,mygearandmebronze,mygearandmesilver,mygearandmegold,mygearandmeplatinum 
4195379607 5026572812 2010-09-25 12:33:27 0 DU 1285516453 2010-09-26 11:54:13 0 0 0 ec803cf227 4089 5 420 OS= TI=Eastern_Screech_Owl_-_Red_Morph LI=0 nature,birds,fire,wildlife,raptor,owl,birdsofprey,easternscreechowl,screechowl,otusasio,redmorph,captivebirds,raptorconservancyofvirginia 
4195379607 5029943136 2010-09-25 12:31:58 0 DU 1285596214 2010-09-27 10:03:34 0 0 0 48e2a4ee7d 4144 5 187 OS= TI=Smoke_and_Fire LI=0 nature,birds,fire,wildlife,smoke,raptor,owl,birdsofprey,easternscreechowl,screechowl,otusasio,redmorph,greymorph,captivebirds,raptorconservancyofvirginia 
4195379607 5032657507 2010-09-25 12:46:19 0 DU 1285680432 2010-09-28 09:27:12 0 0 0 e0bc742cce 4133 5 552 OS= TI=Barn_Owl LI=0 nature,birds,wildlife,raptor,owl,barnowl,birdsofprey,tytoalba,captivebirds,mygearandmepremium,mygearandmebronze,mygearandmesilver,mygearandmegold,raptorconservanacyofvirginia 
4195379607 5035734897 2010-09-25 12:42:30 0 DU 1285768040 2010-09-29 09:47:20 0 0 0 b345ec5331 4112 5 489 OS= TI=Southern_White-faced_Scops_Owl LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,scopsowl,ptilopsisgranti,southernwhitefacedscopsowl,specanimal,captivebirds,raptorconservancyofvirginia 
4195379607 5038369358 2010-09-25 12:31:53 0 DU 1285822443 2010-09-30 00:54:03 0 0 0 1f6e78ca1a 4092 5 363 OS= TI=Smoke LI=0 nature,birds,wildlife,smoke,raptor,owl,birdsofprey,easternscreechowl,screechowl,otusasio,greymorph,captivebirds,avianexcellence,raptorconservancyofvirginia 
4195379607 5040809008 2010-09-25 12:32:50 0 DU 1285900085 2010-09-30 22:28:05 0 0 0 3991a87466 4084 5 162 OS= TI=Fire LI=0 nature,birds,fire,wildlife,raptor,owl,birdsofprey,easternscreechowl,screechowl,otusasio,redmorph,captivebirds,raptorconservancyofvirginia 
4195379607 5042829099 2010-09-25 12:53:17 0 DU 1285988673 2010-10-01 23:04:33 0 0 0 49baedfe6f 4144 5 310 OS= TI=Focus_and_beauty LI=0 nature,birds,wildlife,raptor,owl,barnowl,birdsofprey,tytoalba,captivebirds,raptorconservancyofvirginia 
4195379607 5046265080 2010-09-25 13:00:03 0 DU 1286074969 2010-10-02 23:02:49 0 0 0 01bb7998f2 4149 5 263 OS= TI=My_what_big_eyes_you_have! LI=0 nature,birds,wildlife,ngc,raptor,owl,birdsofprey,scopsowl,ptilopsisgranti,southernwhitefacedscopsowl,captivebirds,raptorconservancyofvirginia 
4195379607 5053323788 2010-09-25 12:35:41 0 DU 1286248465 2010-10-04 23:14:25 0 0 0 496a3b717b 4085 5 325 OS= TI=The_evil_eye LI=0 nature,birds,wildlife,potd,raptor,owl,birdsofprey,easternscreechowl,screechowl,otusasio,redmorph,captivebirds,photographyvoice 
4195379607 5055636167 2010-09-25 12:27:13 0 DU 1286333550 2010-10-05 22:52:30 0 0 0 fa5de9c233 4084 5 262 OS= TI=The_stare LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,easternscreechowl,screechowl,otusasio,greymorph,captivebirds,raptorconservancyofvirginia 
4195379607 5070595310 2010-10-09 13:41:50 0 DU 1286769143 2010-10-10 23:52:23 0 0 0 35a6eb0bf6 4149 5 135 OS= TI=Eye_to_eye LI=0 nature,birds,buzz,wildlife,raptor,owl,gho,birdsofprey,greathornedowl,bubovirginianus,captivebirds,virginiawildlifecenter 
4195379607 5104773461 2010-09-25 12:41:29 0 DU 1287765318 2010-10-22 12:35:18 0 0 0 fde71de676 1250 2 465 OS= TI=Owl_goes_&quot;Poof&quot;!!! LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,scopsowl,ptilopsisgranti,southernwhitefacedscopsowl,captivebirds,raptorconservancyofvirginia,transformerowl 
4195379607 5157741571 2010-09-25 12:26:43 0 DU 1289227468 2010-11-08 09:44:28 0 0 0 41e89c54f4 4053 5 243 OS= TI=Eye_of_Smoke LI=0 nature,birds,wildlife,smoke,raptor,owl,birdsofprey,easternscreechowl,screechowl,otusasio,greymorph,captivebirds,raptorconservancyofvirginia 
4195379607 5160888227 2010-09-25 12:34:14 0 DU 1289313648 2010-11-09 09:40:48 0 0 0 e76df1ed1f 1384 2 153 OS= TI=Eye_of_Fire LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,easternscreechowl,screechowl,otusasio,redmorph,captivebirds,raptorconservancyofvirginia 
4195379607 5163730671 2010-09-25 12:52:56 0 DU 1289400251 2010-11-10 09:44:11 0 0 0 d955d455fc 1313 2 65 OS= TI=Eye_of_Wind LI=0 nature,birds,wildlife,raptor,owl,barnowl,birdsofprey,tytoalba,captivebirds,raptorconservancyofvirginia 
4195379607 5167675990 2010-09-25 12:59:45 0 DU 1289506157 2010-11-11 15:09:17 0 0 0 91d3ab4810 1219 2 80 OS= TI=Eye_of_Sun LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,scopsowl,ptilopsisgranti,southernwhitefacedscopsowl,captivebirds,raptorconservancyofvirginia 
4195379607 5169936982 2010-10-09 13:40:24 0 DU 1289583397 2010-11-12 12:36:37 0 0 0 706e1db4a1 1432 2 54 OS= TI=Eye_of_Hunter LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,greathornedowl,bubovirginianus,captivebirds,wildlifecenterofvirginia 
4195379607 5171870896 2010-10-09 12:56:09 0 DU 1289655509 2010-11-13 08:38:29 0 0 0 21f6a51d36 4091 5 59 OS= TI=Eye_of_Wisdom LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,greathornedowl,bubovirginianus,captivebirds,raptorconservancyofvirginia 
4195379607 5173883376 2010-11-13 10:49:45 0 DU 1289707140 2010-11-13 22:59:00 0 0 0 feaba578d5 4112 5 91 OS= TI=Guess_whoooo??? LI=0 nature,birds,wildlife,raptor,owl,xena,birdsofprey,greathornedowl,bubovirginianus,captivebirds,raptorconservancyofvirginia 
4195379607 5177649202 2010-11-13 10:17:33 0 DU 1289795783 2010-11-14 23:36:23 0 0 0 c43636e1b8 4133 5 367 OS= TI=Expressive LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,aegoliusacadicus,northernsawwhetowl,captivebirds,raptorconservancyofvirginia 
4195379607 5180941944 2010-11-14 10:33:55 0 DU 1289880878 2010-11-15 23:14:38 0 0 0 b8bc1003dc 1012 2 105 OS= TI=Pensive LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,barredowl,strixvaria,captivebirds,raptorconservancyofvirginia 
4195379607 5189052040 2010-11-14 10:42:00 0 DU 1290142848 2010-11-19 00:00:48 0 0 0 3946ddba93 1294 2 949 OS= TI=Autumn_Portrait_-_Barn_Owl LI=0 nature,birds,wildlife,raptor,owl,barnowl,birdsofprey,tytoalba,autumnportrait,captivebirds,raptorconservancyofvirginia 
4195379607 5190518835 2010-11-13 10:34:56 0 DU 1290216850 2010-11-19 20:34:10 0 0 0 83e8a785fc 4113 5 1247 OS= TI=Autumn_Portrait_-_Long-eared_Owl LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,longearedowl,asiootus,autumnportrait,captivebirds,raptorconservancyofvirginia 
4195379607 5194124006 2010-11-14 10:20:26 0 DU 1290314717 2010-11-20 23:45:17 0 0 0 e1644b9a83 4104 5 333 OS= TI=Autumn_Portrait_-_Grey_Screech_Owl LI=0 nature,birds,wildlife,smoke,raptor,owl,birdsofprey,easternscreechowl,otusasio,greymorph,autumnportrait,captivebirds,raptorconservancyofvirginia 
4195379607 5197271116 2010-11-13 10:50:47 0 DU 1290394898 2010-11-21 22:01:38 0 0 0 9af9670308 4107 5 557 OS= TI=Autumn_Portrait_-_Great_Horned_Owl LI=0 nature,birds,wildlife,raptor,owl,xena,birdsofprey,greathornedowl,bubovirginianus,autumnportrait,captivebirds,raptorconservancyofvirginia 
4195379607 5200056857 2010-11-14 10:47:01 0 DU 1290486110 2010-11-22 23:21:50 0 0 0 8cbcccfe67 5002 6 479 OS= TI=Autumn_Portrait_-_Barred_Owl LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,barredowl,strixvaria,autumnportrait,captivebirds,raptorconservancyofvirginia 
4195379607 5202846787 2010-11-14 10:11:40 0 DU 1290571039 2010-11-23 22:57:19 0 0 0 e3bbd64770 4110 5 779 OS= TI=Autumn_Portrait_-_Red_Screech_Owl LI=0 nature,birds,fire,wildlife,raptor,owl,birdsofprey,easternscreechowl,otusasio,redmorph,autumnportrait,captivebirds,raptorconservancyofvirginia 
4195379607 5205637054 2010-11-13 10:15:44 0 DU 1290644708 2010-11-24 19:25:08 0 0 0 b20c09c578 4147 5 798 OS= TI=Autumn_Portrait_-_Saw-whet_Owl LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,aegoliusacadicus,sawwhet,northernsawwhetowl,autumnportrait,captivebirds,raptorconservancyofvirginia 
4195379607 5208206902 2010-11-13 10:30:23 0 DU 1290737936 2010-11-25 21:18:56 0 0 0 0406aef866 4130 5 649 OS= TI=Autumn_Portrait_-_Scops_Owl LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,scopsowl,southernwhitefacedscopsowl,autumnportrait,captivebirds,raptorconservancyofvirginia 
4195379607 5228969585 2010-11-13 10:28:21 0 DU 1291398020 2010-12-03 12:40:20 0 0 0 26796b0e5a 5163 6 399 OS= TI=Owl_squared LI=0 nature,birds,wildlife,raptor,owl,birdsofprey,sawwhetowl,aegoliusacadicus,northernsawwhetowl,captivebirds,raptorconservancyofvirginia,fredericksburgphotographyshow2011 
4199969804 4420249675 2010-03-09 14:57:45 0 DU 1268170788 2010-03-09 16:39:48 0 0 0 61940a14b8 4016 5 125 OS=f19eff7a48 TI=owl_scarf....bahama_style LI=0 scarf,owl,quilts 
4199969804 4443178471 2010-03-17 14:42:53 0 DU 1268939987 2010-03-18 15:19:47 0 0 0 565cf6b045 4059 5 81 OS=ff095810a6 TI=entire_cover_of_Beachy_Owl_Journal LI=0 birds,palmtree,owl,quilts,jounal,journalcover 
4199969804 4443180311 2010-03-17 14:52:31 0 DU 1268940044 2010-03-18 15:20:44 0 0 0 df0d8e974f 2751 3 70 OS=d62b6580ed TI=front_of_Beachy_Owl_Journal LI=0 birds,journal,owl,quilts,journalcover 
4233916600 6677663581 2011-11-09 02:24:46 0 DU 1326268145 2012-01-11 02:49:05 0 0 0 4b2776404e 7004 8 307 OS=62473da590 TI=Julianne_(w/_Owl_Hat) LI=2 bigbear,juliannedonelle,donelle,hat,julianne,owl,owlhat 
4346256304 5213856044 2010-11-27 14:57:01 0 DU 1290926480 2010-11-28 01:41:20 30.254285 -95.840563 14 1850de35c9 5169 6 14 OS= TI=Horned_Owl LI=0 festival,texas,houston,owl,magnolia,mission,todd,renaissance,renfest,2010,horned 
4358028907 6241845701 2011-10-13 15:19:25 0 DU 1318595451 2011-10-14 08:30:51 0 0 0 cf7dfe9138 6226 7 500 OS= TI=350.365_::_Hoot LI=0 red,green,hat,square,eyelashes,ring,owl,fedora,365,friday,newsoul,365project,yaelnaim,thisisahappyendcauseyoudontunderstand 
4378174702 4710362041 2010-06-17 23:31:26 0 DU 1276832198 2010-06-17 23:36:38 0 0 0 765c47bbea 4046 5 571 OS= TI=Joy_is_Wisdom LI=0 blackandwhite,inspiration,nikon,leg,owl,dslr,selectivecolor,d5000,sweetselectivecolor 
4412434460901 3150147375 2008-12-25 08:29:47 0 DU 1230651864 2008-12-30 10:44:24 0 0 0 776d3b0c04 3230 4 63 OS= TI=new_owl LI=0 christmas,owl,homesweethome,christmasday 
4412434460901 449856793 2007-04-07 16:59:09 0 DU 1175979549 2007-04-07 16:59:09 0 0 0 0447307ec6 172 1 44 OS= TI=me-n-owl-30mar07 LI=0 selfportrait,me,polaroid,owl,spectra,990 
4412434460901 8037174781 2012-09-29 00:00:01 0 DU 1348957843 2012-09-29 18:30:43 0 0 0 e22a90b78a 8182 9 73 OS= TI=Owl LI=0 stilllife,polaroid,sx70,uv,owl,alpha,px100,instantfilm,testfilm,silvershade,theimpossibleproject,impossiblemomentintime 
4590246506 6060384439 2011-08-18 14:29:17 0 DU 1313805826 2011-08-19 22:03:46 0 0 0 a26b8326f0 6184 7 224 OS= TI=w(hoot) LI=0 park,summer,sun,lake,toronto,ontario,beach,water,girl,fun,downtown,awesome,owl,blueskies,birdwalk,planking,owling 
4665641600 2698581939 2008-07-24 10:11:07 0 DU 1216925318 2008-07-24 14:48:38 0 0 0 af6e2927b5 3221 4 126 OS=4e62e22557 TI=owls_on_the_side_of_the_Secession_building LI=0 vienna,wien,austria,secession,owl,holiday08 
4678715300 2786938695 2008-07-22 15:38:07 0 DU 1219432175 2008-08-22 15:09:35 48.893276 18.038349 13 eb3ac92ce5 3242 4 64 OS= TI=What's_up?! LI=0 castle,owl,slovakia,trencin,thewonderfulworldofbirds 
4707680906 9652860369 2013-07-17 12:02:25 0 DU 1378133719 2013-09-02 10:55:19 0 0 0 da1af1622d 2818 3 48 OS=0c31c577a7 TI=Owl_and_Butterflies LI=0 cards,handmade,owl,boxofdelights,kaisercraft 
4707680906 9656098158 2013-07-17 12:03:20 0 DU 1378133741 2013-09-02 10:55:41 0 0 0 3b445e1d97 7336 8 48 OS=41f9ff0c3a TI=Owl_and_Butterflies LI=0 cards,handmade,owl,boxofdelights,kaisercraft 
4707680906 9656100994 2013-07-17 12:03:30 0 DU 1378133762 2013-09-02 10:56:02 0 0 0 452c0eded6 3741 4 48 OS=57d7500b55 TI=Owl_and_Butterflies LI=0 cards,handmade,owl,boxofdelights,kaisercraft 
4800585203 4548393838 2010-04-11 14:25:14 0 DU 1272122913 2010-04-24 11:28:33 0 0 0 f3994dc4c1 4005 5 31 OS=44437a0c9a TI=Fifty-One LI=0 eye,zoo,hamilton,owl,hfg,killman 
4850333008 4475219960 2010-03-29 13:43:05 0 DU 1269912836 2010-03-29 21:33:56 0 0 0 afc98f11b6 4007 5 99 OS= TI=Great-Horned_Owls LI=0 macro,edmonton,pentax,sigma,apo,400,owl,f56,owls,greathorned,k7 
4850333008 4748201400 2010-06-27 17:06:04 0 DU 1277872558 2010-06-30 00:35:58 53.510324 -113.558946 16 ace594bb41 4140 5 10 OS= TI=Barn_Owl LI=0 canada,barn,fence,zoo,edmonton,pentax,alberta,valley,da,owl,captive,storyland,k7,18250,smcpda18250mmf3563edalif 
4850333008 5328407295 2011-01-05 18:53:39 0 DU 1294279457 2011-01-05 21:04:17 53.502597 -113.528198 15 beb74aac51 5246 6 202 OS= TI=South_Campus_Halloween_Owl LI=0 canada,film,sc,halloween,station,35mm,canon,campus,edmonton,kodak,tx,south,decoration,iso,alberta,owl,asa,135,f18,50,portra,800,lrt,ets,fd 
5028286108 5873040362 2011-06-25 13:30:48 0 DU 1309097061 2011-06-26 10:04:21 0 0 0 1372f41fba 3167 4 123 OS=25a7d511b8 TI=African_Eagle_Owl LI=0 bird,owl,africaneagleowl,huntlyfalconrycenter,northeastfalconrycenter 
5083549500 443764535 2007-04-02 12:42:09 0 DU 1175532386 2007-04-02 12:46:26 0 0 0 e1b3495ef2 175 1 361 OS=6d1dd120da TI=Turcoman_Eagle_Owl LI=2 bird,wow,owl,karma,picnik,northyorkshire,birdofprey,thorpperrow,bedale,twtme,april2007,turcomaneagleowl,pd43201 
5140163303 4926936825 2010-08-25 15:49:27 0 DU 1282766162 2010-08-25 15:56:02 0 0 0 890bfca961 4117 5 118 OS=77c173b148 TI=Owl_Love_you_forever. LI=0 nikon,drawing,feather,owl,d5000 
5201894002 4908094633 2009-08-28 01:58:36 0 DU 1282255749 2010-08-19 18:09:09 33.812639 -117.919151 16 8a2de7bc96 4135 5 51 OS=876d822a9c TI=Mr._Wise LI=0 lensbaby,disneyland,owl,sleepingbeautyscastle 
5262171600 5873109021 2011-06-25 13:39:53 0 DU 1309108638 2011-06-26 13:17:18 0 0 0 b64804d4b0 5119 6 377 OS=20ebf4570b TI=Owl_Softie LI=1 blue,softie,owl,stuffie,harrypottercamp,shinyhappyworld,wendigratz,plushio 
5406945106 6873328129 2012-02-05 10:05:47 0 DU 1329188437 2012-02-13 22:00:37 0 0 0 62006f4e06 7204 8 18 OS= TI=D3_01_015_DSC_1719 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5406945106 6873367585 2012-02-05 10:35:16 0 DU 1329188963 2012-02-13 22:09:23 0 0 0 4789c4188a 7037 8 21 OS= TI=D3_01_019_DSC_1733 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5406945106 6873380861 2012-02-05 10:35:31 0 DU 1329189147 2012-02-13 22:12:27 0 0 0 4370d5e89d 7054 8 22 OS= TI=D3_01_021_DSC_1743 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5406945106 6873403461 2012-02-05 10:50:03 0 DU 1329189459 2012-02-13 22:17:39 0 0 0 bb45fb6009 7178 8 19 OS= TI=D3_01_025_DSC_1768 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5406945106 6873572273 2012-02-05 11:38:00 0 DU 1329191837 2012-02-13 22:57:17 0 0 0 5e6f27ffa8 7193 8 14 OS= TI=D3_01_039_DSC_1809 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5406945106 6873614725 2012-02-05 12:10:20 0 DU 1329192461 2012-02-13 23:07:41 0 0 0 db10aee3e0 7197 8 15 OS= TI=D3_01_045_DSC_1835 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5406945106 6873648195 2012-02-05 12:37:54 0 DU 1329192943 2012-02-13 23:15:43 0 0 0 785b680613 7046 8 19 OS= TI=D3_01_054_DSC_1852 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5406945106 6873742209 2012-02-05 13:06:34 0 DU 1329194364 2012-02-13 23:39:24 0 0 0 def70bef85 7193 8 18 OS= TI=D3_01_075_DSC_1887 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5406945106 6873908283 2012-02-05 12:51:32 0 DU 1329197029 2012-02-14 00:23:49 0 0 0 4a3c87a9ce 7180 8 29 OS= TI=D3_01_060_DSCF0249 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5406945106 6873927301 2012-02-05 13:02:58 0 DU 1329197348 2012-02-14 00:29:08 0 0 0 bcbc36cf5e 7057 8 20 OS= TI=D3_01_079_DSCF0261 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5406945106 6873932433 2012-02-05 13:06:00 0 DU 1329197426 2012-02-14 00:30:26 0 0 0 625fa62151 7182 8 21 OS= TI=D3_01_081_DSCF0263 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5406945106 6874339265 2012-02-05 13:29:29 0 DU 1329205100 2012-02-14 02:38:20 0 0 0 0a233f209a 7207 8 23 OS= TI=D3_01_099_DSCF0270 LI=0 winter,horse,elephant,zoo,penguin,monkey,nikon,turtle,lion,taiwan,deer,camel,owl,zebra,taipei,dslr,台灣,台北,企鵝,冬天,rhinoceros,動物園,馬,象,犀牛,猴子,駱駝,鹿,taipeizoo,貓頭鷹,獅子,龜,斑馬,台北動物園,藝康,臺北動物園,d7000 
5456546406 5599569442 2011-04-07 04:25:12 0 DU 1302228098 2011-04-07 22:01:38 0 0 0 00e95ee785 5268 6 2099 OS=3d2ac742e9 TI=Constant_Surprises LI=0 selfportrait,man,male,6x6,self,square,owl,surprise,jar,365,selfie,littledragon,selfiesquared 
5456546406 5941225430 2011-07-12 06:06:42 0 DU 1310762311 2011-07-15 16:38:31 0 0 0 ac380a3c1c 6002 7 1744 OS=695413d052 TI=Avian_Initiation LI=0 portrait,selfportrait,man,male,6x6,self,square,woods,grain,feather,lightleak,owl,plaid,selfie,fauxfilm,flanel,selfiesquared 
5692592205 5987082649 2011-07-22 17:10:55 0 DU 1311944588 2011-07-29 09:03:08 0 0 0 3d363edd6b 6143 7 40 OS=9e6309cfa3 TI= LI=0 blue,sepia,magic,harry,harrypotter,owl,hogwarts,fifth,spells,prophecy,scholastic,jkrowling,harrypotterandtheorderofthephoenix 
5722607800 242585589 2006-09-03 16:16:15 0 DU 1158177911 2006-09-13 16:05:11 0 0 0 da780e9a0a 85 1 2 OS= TI=IMG_4400 LI=0 animals,canon,350d,zoo,is,owl,l,usm,f28,marwell,70200mm 
5722607800 242588615 2006-09-03 16:18:01 0 DU 1158178180 2006-09-13 16:09:40 0 0 0 152c8bc225 83 1 2 OS= TI=IMG_4409 LI=0 animals,canon,350d,zoo,is,owl,l,usm,f28,marwell,70200mm 
5760277700 44660812 2005-09-03 15:09:40 0 DU 1127131125 2005-09-19 06:58:45 0 0 0 e791d4888a 27 1 230 OS= TI=Owl LI=0 bay,owl,colwyn,stuworrall,stuartworrall 
5760277700 99844349 2005-09-03 15:09:37 0 DU 1139959013 2006-02-14 18:16:53 0 0 0 737e0e14ea 26 1 214 OS= TI=Owl LI=0 mountain,wales,zoo,north,owl,welsh,stuworrall,stuartworrall 
5975463800 89804564 2006-01-21 05:51:02 0 DU 1137956700 2006-01-22 14:05:00 0 0 0 63b8791490 33 1 131 OS= TI=Owl_Shop_II LI=0 city,sunset,signs,sign,shop,photoshop,evening,downtown,neon,owl,tobacco,worcesterma,owlshop 
5975463800 89804565 2006-01-21 05:51:23 0 DU 1137956700 2006-01-22 14:05:00 0 0 0 6395f7c867 26 1 202 OS= TI=Owl_Shop_I LI=0 city,sunset,signs,sign,shop,photoshop,evening,downtown,neon,owl,tobacco,worcesterma,owlshop 
6095431500 2618763313 2008-05-31 14:16:36 0 DU 1214691653 2008-06-28 18:20:53 19.524119 -105.078563 12 7e8f16287b 3177 4 98 OS= TI=Owl_looking_to_the_future LI=0 birds,mexico,owl,deciduous,chamela,shainova,cauducifolio,shaipilosof 
6113215600 5490869776 2011-02-23 14:26:56 0 DU 1299035248 2011-03-01 22:07:28 0 0 0 89ce13cdf0 5217 6 40 OS= TI=23-02-2011_Snack LI=0 christmas,food,home,kitchen,glass,lights,navidad,purple,comida,spoon,cocina,homemade,snack,owl,string,jelly,yogurt,uva,grape,vaso,countertop,vidrio,violeta,hogar,yogur,lucecitas,cuchara,gelatina,casero,mesada,verrine 
6115847200 3749613370 2009-07-22 18:52:44 0 DU 1248355457 2009-07-23 09:24:17 31.59133 130.552768 12 a7268aa1a7 2476 3 101 OS=7f84e4b56e TI=Kagoshima_Jul_2009 LI=0 japan,shop,鹿児島県,owl,ショップ,kagoshimaken,鹿児島市,オウル,canonpowershotd10,higashisengokucho,東千石町,輸入雑貨 
6155780607 5621761250 2010-08-13 18:06:21 0 DU 1302868863 2011-04-15 08:01:03 0 0 0 abb31fa210 5221 6 64 OS=56af50cb21 TI=Just_Velour__Silent_Night__-_Mint_Flash_with_Retro_Owl_embroidery LI=0 little,embroidery,nappy,retro,diaper,owl,rayon,gumnut,couche,nightnappy,bamboovelour,daynappy 
6155780607 5621761572 2010-08-13 18:06:42 0 DU 1302868875 2011-04-15 08:01:15 0 0 0 2a6d2a97c9 5268 6 48 OS=d150812eb0 TI=Just_Velour__Silent_Night__-_Mint_Flash_with_Retro_Owl_embroidery LI=0 little,embroidery,nappy,retro,diaper,owl,rayon,gumnut,couche,nightnappy,bamboovelour,daynappy 
6155780607 6105662135 2011-09-02 13:06:38 0 DU 1314970929 2011-09-02 09:42:09 0 0 0 029d52b977 6198 7 19 OS=2b477a2ae8 TI=DSC_3883 LI=0 nappy,owl,dyed,palette,zorb,colourlovers,lwi,colourway,allhours,bamboovelour,littlegumnut 
6155780607 6105666113 2011-09-02 13:08:40 0 DU 1314971032 2011-09-02 09:43:52 0 0 0 c0954622a0 6181 7 20 OS=e5630e23b3 TI=Berry_Meringue LI=0 nappy,owl,dyed,palette,zorb,colourlovers,lwi,colourway,allhours,bamboovelour,littlegumnut 
6155780607 6105671707 2011-09-02 13:14:32 0 DU 1314971175 2011-09-02 09:46:15 0 0 0 6871399131 6183 7 20 OS=bc8b1cef37 TI=DSC_3892 LI=0 nappy,owl,dyed,palette,zorb,colourlovers,lwi,colourway,allhours,bamboovelour,littlegumnut 
6155780607 6106203648 2011-09-02 12:29:54 0 DU 1314970861 2011-09-02 09:41:01 0 0 0 79b74a5e36 6065 7 41 OS=fb97278d01 TI=little_gumnut_all_hour_large_nappies LI=0 nappy,owl,dyed,palette,zorb,colourlovers,lwi,colourway,allhours,bamboovelour,littlegumnut 
6155780607 6106224454 2011-09-02 13:21:32 0 DU 1314971411 2011-09-02 09:50:11 0 0 0 decdda7681 6195 7 18 OS=c57bc8dc96 TI=DSC_3897 LI=0 nappy,owl,dyed,palette,zorb,colourlovers,lwi,colourway,allhours,bamboovelour,littlegumnut 
6155780607 6106229112 2011-09-02 13:24:49 0 DU 1314971536 2011-09-02 09:52:16 0 0 0 4e395e26a0 6083 7 16 OS=424cba301c TI=DSC_3899 LI=0 nappy,owl,dyed,palette,zorb,colourlovers,lwi,colourway,allhours,bamboovelour,littlegumnut 
6155780607 6106238770 2011-09-02 13:30:24 0 DU 1314971790 2011-09-02 09:56:30 0 0 0 cc848dedb8 6210 7 18 OS=9a21458b1a TI=DSC_3907 LI=0 nappy,owl,dyed,palette,zorb,colourlovers,lwi,colourway,allhours,bamboovelour,littlegumnut 
6170041405 10123993974 2013-10-06 02:07:32 0 DU 1381089026 2013-10-06 15:50:26 0 0 0 a9621319c7 5534 6 92 OS= TI=hgs_n7_046278 LI=0 bird,birds,iceland,owl,fugl,owls,ísland,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur,vision:night=086 
6170041405 10124183873 2013-10-06 02:07:42 0 DU 1381089028 2013-10-06 15:50:28 0 0 0 2c2d6d883f 5481 6 81 OS= TI=hgs_n7_046280 LI=0 bird,birds,iceland,owl,fugl,owls,ísland,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur,vision:text=062,vision:night=077 
6170041405 6742075297 2012-01-21 14:45:26 0 DU 1327240879 2012-01-22 09:01:19 64.143562 -21.873092 10 94f2cdcdfa 7152 8 31 OS= TI=hgs_n7_017517 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur 
6170041405 6742075471 2012-01-21 14:45:43 0 DU 1327240881 2012-01-22 09:01:21 64.143562 -21.873092 10 51ab681696 7006 8 120 OS= TI=hgs_n7_017543 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur,blinkagain 
6170041405 6742075657 2012-01-21 15:01:41 0 DU 1327240883 2012-01-22 09:01:23 64.143562 -21.873092 10 365c3baebd 7005 8 30 OS= TI=hgs_n7_017627 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur 
6170041405 6742076011 2012-01-21 15:12:24 0 DU 1327240887 2012-01-22 09:01:27 64.143562 -21.873092 10 98298b7e31 7145 8 39 OS= TI=hgs_n7_017839 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur 
6170041405 6742076167 2012-01-21 15:12:30 0 DU 1327240889 2012-01-22 09:01:29 64.143562 -21.873092 10 84646e2666 7174 8 69 OS= TI=hgs_n7_017846 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur,blinkagain 
6170041405 6742076345 2012-01-21 15:13:26 0 DU 1327240892 2012-01-22 09:01:32 64.143562 -21.873092 10 30abcd2302 7020 8 62 OS= TI=hgs_n7_017886 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur,blinkagain 
6170041405 6742076501 2012-01-21 15:14:03 0 DU 1327240894 2012-01-22 09:01:34 64.143562 -21.873092 10 90940f81a0 7145 8 100 OS= TI=hgs_n7_017896 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur,blinkagain 
6170041405 6742076627 2012-01-21 15:14:47 0 DU 1327240896 2012-01-22 09:01:36 64.143562 -21.873092 10 d30ba91c8a 7151 8 69 OS= TI=hgs_n7_017942 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur,blinkagain 
6170041405 6742076767 2012-01-21 15:15:05 0 DU 1327240897 2012-01-22 09:01:37 64.143562 -21.873092 10 35ecc2bbaa 7004 8 94 OS= TI=hgs_n7_017953 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur,blinkagain 
6170041405 6742076933 2012-01-21 15:21:00 0 DU 1327240899 2012-01-22 09:01:39 64.143562 -21.873092 10 22d65277b9 7145 8 108 OS= TI=hgs_n7_018087 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur,blinkagain 
6170041405 6742077043 2012-01-21 15:25:23 0 DU 1327240901 2012-01-22 09:01:41 64.143562 -21.873092 10 afb306b9b0 7027 8 72 OS= TI=hgs_n7_018170 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur 
6170041405 6845761331 2012-01-26 15:58:05 0 DU 1328783789 2012-02-09 05:36:29 64.143562 -21.873092 10 d7c180cfa3 7185 8 71 OS= TI=hgs_n7_018293 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur 
6170041405 6845761419 2012-01-26 15:58:33 0 DU 1328783791 2012-02-09 05:36:31 64.143562 -21.873092 10 a521e0e30d 7188 8 32 OS= TI=hgs_n7_018295 LI=0 trees,tree,bird,birds,pine,iceland,owl,fugl,owls,ísland,tré,greni,helgi,garðar,fuglar,sigurðsson,ugla,sigurdsson,gardar,uglur 
6200363100 459137080 2007-04-13 17:56:02 0 DU 1176592218 2007-04-14 19:10:18 0 0 0 90f5143072 220 1 390 OS=63b74f97b7 TI=Burrowing_Owl LI=3 california,park,bird,nature,shoreline,owl,mountainview,burrow,burrowing 
6456525200 440570622 2006-11-28 12:44:53 0 DU 1175333386 2007-03-31 05:29:46 22.940056 70.692901 9 2edba89753 194 1 2372 OS=ea3d08ec46 TI=Short-eared_Owl_(Asio_flammeus) LI=5 bird,aves,owl,asio,wildlifenature,shortearedowl,asioflammeus,shorteared,flammeus,strixflammea 
6468841900 5981761034 2011-07-27 12:07:28 0 DU 1311781365 2011-07-27 11:42:45 0 0 0 c3f913034a 6122 7 69 OS=737286a2c1 TI=Big_view_of_a_little_owl LI=0 bird,devon,owl,dartmoor,totnes,littleowl,flickroid 
7059119900 140870640 2002-10-26 15:32:31 0 DU 1146842767 2006-05-05 11:26:07 0 0 0 be58b5ef94 53 1 147 OS=be58b5ef94 TI=Owl_at_Duluth_Zoo LI=0 bird,minnesota,birds,animals,zoo,owl,duluth,lakesuperior,owls 
7079544700 6933367659 2012-02-26 18:10:21 0 DU 1330302413 2012-02-26 19:26:53 0 0 0 a7eb998c18 7182 8 152 OS= TI=Day_57_There_Was_an_Owl_Sketch LI=0 sketch,owl,dailyphoto,366,2012inphotos 
7261646300 4615461429 2010-04-26 11:31:52 0 DU 1274116459 2010-05-17 13:14:19 57.730635 12.052828 16 466ed97f47 3325 4 550 OS=e07b192854 TI=20100426_18_Dead_owl_or_something,_next_to_a_train_track_in_Gothenburg,_Sweden LI=0 railroad,favorite,white,cute,bird,feet,nature,rotting,beautiful,birds,animal,animals,göteborg,dead,foot,death,cool,rocks,europe,sweden,earth,decay,wildlife,gothenburg,railway,claw,raptor,maybe,owl,sverige,rotten,corpse,scandinavia,döden,claws,raptors,owls,scandinavian,2010,goteborg,deceased,talons,tellus,djur,lik,organism,nonhumananimals,död,sävenäs,trafficvictim,almostanything,hitbyatrain,nonhumananimal,unlimitedphotos,canonpowershotsx10is,dödadjur,26apr2010,tehded,photophotospicturepicturesimageimagesfotofotonbildbilder 
736183507 2619457401 2008-06-28 20:02:14 0 DU 1214711980 2008-06-28 23:59:40 0 0 0 71a17984b4 3278 4 3 OS=22674e81fd TI=IMG_2052 LI=0 flickr,owl,barredowl 
736183507 2619478317 2008-06-28 20:05:13 0 DU 1214712600 2008-06-29 00:10:00 0 0 0 563edcbf77 3221 4 3 OS=00bbb0c790 TI=IMG_2065 LI=0 flickr,owl,barredowl 
736183507 2619483129 2008-06-28 20:06:45 0 DU 1214712744 2008-06-29 00:12:24 0 0 0 729bc0027c 3083 4 116 OS=bedd69a005 TI=IMG_2072 LI=0 flickr,owl,barredowl 
736183507 2619500869 2008-06-28 20:09:31 0 DU 1214713287 2008-06-29 00:21:27 0 0 0 5ae8f5e0ca 3004 4 5 OS=55e3afd6f6 TI=IMG_2078 LI=0 flickr,owl,barredowl 
736183507 2620286954 2008-06-28 20:04:44 0 DU 1214712136 2008-06-29 00:02:16 0 0 0 b974675177 3022 4 2 OS=a1dcdb5724 TI=IMG_2062 LI=0 flickr,owl,barredowl 
736183507 2620292370 2008-06-28 20:04:56 0 DU 1214712295 2008-06-29 00:04:55 0 0 0 71ba85c0b4 3067 4 2 OS=b8bfae268a TI=IMG_2063 LI=0 flickr,owl,barredowl 
736183507 2620297278 2008-06-28 20:05:06 0 DU 1214712449 2008-06-29 00:07:29 0 0 0 60a9980f77 2126 3 25 OS=d789d57cb6 TI=IMG_2064 LI=0 flickr,owl,barredowl 
736183507 2620313184 2008-06-28 20:08:57 0 DU 1214712923 2008-06-29 00:15:23 0 0 0 42586a975d 3187 4 118 OS=778650c9de TI=IMG_2076 LI=0 flickr,owl,barredowl 
736183507 2620319254 2008-06-28 20:09:14 0 DU 1214713109 2008-06-29 00:18:29 0 0 0 264dd8eab4 3244 4 5 OS=a4367967ed TI=IMG_2077 LI=0 flickr,owl,barredowl 
745693402 1449680174 2007-09-27 14:00:17 0 DU 1190926817 2007-09-27 17:00:17 0 0 0 ba48bf5393 1373 2 65 OS= TI=Owl LI=0 white,snow,black,tree,owl,crackedout,atlanticsnowowl 
745693402 1449682130 2007-09-27 14:00:50 0 DU 1190926850 2007-09-27 17:00:50 0 0 0 2dc6d6570f 1176 2 65 OS= TI=Cracked_out_owl LI=0 white,snow,black,tree,owl,crackedout,atlanticsnowowl 
745693402 1735856629 2007-10-24 18:03:31 0 DU 1193274211 2007-10-24 21:03:31 0 0 0 389a887e9c 2418 3 5263 OS= TI=Owl_Quilt_Ideas LI=0 quilt,fabric,owl,ideas 
745693402 2060729443 2007-11-24 19:25:57 0 DU 1195961157 2007-11-24 22:25:57 0 0 0 a0b9119d33 2069 3 183 OS= TI=Before/After_Owl LI=0 basket,royal,owl,hanging,haeger,royalhaeger 
745693402 2062894403 2007-11-25 12:51:25 0 DU 1196023885 2007-11-25 15:51:25 0 0 0 bac82e05c8 2363 3 420 OS= TI=Owl_Quilt_Block LI=0 quilt,owl,block 
745693402 2063690684 2007-11-25 12:52:26 0 DU 1196023946 2007-11-25 15:52:26 0 0 0 8d8aabaf8a 2229 3 258 OS= TI=Owl_Quilt_Block LI=0 quilt,owl,block 
745693402 2133460883 2008-01-30 07:49:14 0 DU 1198531029 2007-12-24 16:17:09 0 0 0 d81b602424 2144 3 6149 OS= TI=My_bedroom_is_finally_done!__Yea! LI=0 white,black,boston,star,mirror,bedroom,aqua,teal,terrier,owl,damask,damaskfinished 
745693402 2133463493 2007-12-24 13:18:50 0 DU 1198531130 2007-12-24 16:18:50 0 0 0 22a41ac5ef 2417 3 761 OS= TI=Star_Mural LI=0 white,black,boston,star,mirror,bedroom,aqua,teal,terrier,owl,damaskfinished 
745693402 2133466529 2007-12-24 13:20:49 0 DU 1198531249 2007-12-24 16:20:49 0 0 0 9daf41237b 2018 3 3699 OS= TI=Damask_Wrapping_Paper_Covered_on_a_canvas LI=0 white,black,boston,star,mirror,bedroom,aqua,teal,terrier,owl,damaskfinished 
745693402 2134243894 2007-12-24 13:19:50 0 DU 1198531190 2007-12-24 16:19:50 0 0 0 3daebe93b0 2397 3 437 OS= TI=Handmade_Owl_Collage LI=0 white,black,boston,star,mirror,bedroom,aqua,teal,terrier,owl,damaskfinished 
745693402 2134247026 2007-12-24 13:21:55 0 DU 1198531315 2007-12-24 16:21:55 0 0 0 5437c40314 2335 3 609 OS= TI=Ladybug LI=0 white,black,boston,star,mirror,bedroom,aqua,teal,terrier,owl,damaskfinished 
745693402 4853269107 2010-08-02 09:24:53 0 DU 1280766293 2010-08-02 12:24:53 0 0 0 46c3b13708 4094 5 293 OS= TI=Fiesta LI=0 china,cup,vintage,rainbow,colorful,fiesta,cabinet,plate,bowl,retro,owl,teapot,hutch,canister,pitcher,owls 
745693402 5099628341 2010-10-09 12:25:25 0 DU 1287598704 2010-10-20 14:18:24 0 0 0 935f464c86 4088 5 67 OS= TI=Owl_Quilt LI=0 blue,orange,brown,green,quilt,fabric,owl,chenille,babykid 
745693402 5100230568 2010-10-09 12:25:16 0 DU 1287598760 2010-10-20 14:19:20 0 0 0 db7293e272 1057 2 67 OS= TI=Owl_Quilt LI=0 blue,orange,brown,green,quilt,fabric,owl,chenille,babykid 
745693402 5100233110 2010-10-09 12:25:07 0 DU 1287598823 2010-10-20 14:20:23 0 0 0 ce6aba5c6f 1419 2 61 OS= TI=Owl_Quilt LI=0 blue,orange,brown,green,quilt,fabric,owl,chenille,babykid 
745693402 5100247206 2010-10-20 11:26:06 0 DU 1287599166 2010-10-20 14:26:06 0 0 0 57e2f535a3 1160 2 81 OS= TI=Owl_Quilt LI=0 blue,orange,brown,green,quilt,fabric,owl,chenille,babykid 
7518947800 341282545 2005-11-08 18:09:00 0 DU 1167685349 2007-01-01 16:02:29 0 0 0 aa04b11351 165 1 122 OS=aa04b11351 TI=Who?_(said_the_Owl) LI=0 city,chicago,loop,library,owl,gcf,garyfuss 
7647213600 2958094273 2005-01-25 04:02:35 0 DU 1224520419 2008-10-20 12:33:39 0 0 0 f31b2c1d88 3222 4 41 OS=20170d7cee TI=a_good_reason_to_not_do_homework LI=0 paper,crafts,balloon,owl,mache 
7647213600 2958094877 2005-01-25 04:04:06 0 DU 1224520431 2008-10-20 12:33:51 0 0 0 a2d0176a75 3197 4 125 OS=564d9f88f7 TI=owl_friend LI=0 dog,vintage,paper,plate,owl,vase,mache,collecting 
7647213600 2958935580 2005-01-25 04:30:36 0 DU 1224520423 2008-10-20 12:33:43 0 0 0 70cc11037b 3231 4 34 OS=8f872d979a TI=owl_friends LI=0 friends,window,rose,paper,body,crafts,owl,mache 
7647213600 5204983755 2010-11-24 02:33:29 0 DU 1290642954 2010-11-24 18:55:54 0 0 0 13a1626bd4 4145 5 84 OS=47f7050b2b TI=matching LI=0 game,cat,butterfly,mouse,wolf,mickey,owl,bones,printmaking,matching 
7670101700 4318620638 2009-12-25 09:43:03 0 DU 1264934557 2010-01-31 05:42:37 -1.236595 -90.44795 13 b9305dde8e 2776 3 15 OS= TI=Short-Eared_Owl LI=0 travel,islands,ecuador,galapagos,adventure,owl,shorteared 
7786261000 326238328 2006-11-25 14:55:10 0 DU 1166463350 2006-12-18 12:35:50 0 0 0 e0bb2b5b62 139 1 26 OS=e0bb2b5b62 TI=An_owl_doing_charity_work LI=0 cambridge,bird,owl,cambridgeshire,jdpilgrim 
7947530500 2482805830 2007-12-06 12:12:45 0 DU 1210496503 2008-05-11 05:01:43 36.901861 -3.424987 11 29d0790a1a 2312 3 308 OS=5dd516ae14 TI=Gig_&amp;_one_of_his_shots LI=0 photography,photographers,owl,artphotography,owleye,gigbinder,fredshively 
795739403 2832639809 2008-05-29 22:03:29 0 DU 1220715317 2008-09-06 11:35:17 0 0 0 d0b509d4b1 3068 4 33 OS=6b57dbbe01 TI=Corsica LI=1 holiday,night,corsica,owl,copse 
8103373100 3813807059 2009-08-11 17:20:39 0 DU 1250076127 2009-08-12 07:22:07 0 0 0 281af4ebdf 2618 3 130 OS= TI=I_love_Owls LI=0 summer,necklace,bokeh,outdoor,owl,primark,cristiesowl 
8103373100 5062089196 2010-10-08 09:46:22 0 DU 1286528469 2010-10-08 05:01:09 0 0 0 e77d8f7b2f 4084 5 372 OS= TI=My_Graduate_Owl LI=0 tree,apple,garden,toy,poser,furry,october,soft,harvest,owl,graduate,owlfriday 
8103373100 5189268089 2010-11-05 23:46:25 0 DU 1290171600 2010-11-19 08:00:00 0 0 0 483b580121 4111 5 143 OS= TI=Having_a_Hoot! LI=0 portrait,fun,sock,owl,sillyface,stupidpose,funnyexpression,owlfriday 
8103373100 5269276885 2010-12-13 22:59:55 0 DU 1292625667 2010-12-17 17:41:07 0 0 0 91eb7f34e0 5284 6 44 OS= TI=Little_Owl_Friday_Cushion LI=0 lights,bokeh,owl,cushion,nikond700 
8103373100 5716002885 2011-04-12 18:18:48 0 DU 1305307377 2011-05-13 13:22:57 0 0 0 4e242c88a1 2700 3 65 OS= TI=Fancy_Owl LI=0 metal,shop,owl,coruja,colourful 
814515306 4008454374 2009-10-06 10:22:27 0 DU 1255438575 2009-10-13 08:56:15 0 0 0 16f0f470d4 3484 4 35 OS=2f6a6dc850 TI=Owl_In_Flight_#_2 LI=0 flight,owl,rom 
821874608 3423753101 2009-04-07 16:46:50 0 DU 1239210995 2009-04-08 13:16:35 0 0 0 3e6556dde8 3649 4 93 OS=0826686259 TI=206/365 LI=0 bathroom,artwork,owl,365,whooo,beforework,turquoisebathroom 
821874608 5323890004 2011-01-03 19:23:22 0 DU 1294149683 2011-01-04 09:01:23 0 0 0 9b561309aa 5087 6 13 OS=116e0914b6 TI= LI=0 christmas,january,wreath,owl,lightupwreath 
821874608 5326486673 2011-01-03 18:30:53 0 DU 1294231565 2011-01-05 07:46:05 0 0 0 3155bfb06e 5168 6 17 OS=e3d072c454 TI= LI=0 sunlight,kitchen,apartment,january,wreath,owl,goldenhour 
8231201700 3537821203 2009-05-12 17:08:37 0 DU 1242555328 2009-05-17 06:15:28 0 0 0 d1543fab12 2090 3 382 OS=56377bcb6a TI=Owl_and_the_Pussy_Cat LI=0 color,green,art,cat,toy,boat,handmade,craft,plush,pillow,owl,doodles,pea,xin,pixin,doinky 
8231201700 3537828353 2009-05-06 23:44:22 0 DU 1242555629 2009-05-17 06:20:29 0 0 0 e02f500e44 2422 3 364 OS=98f16e514f TI=Make-Up_Pouch LI=0 color,green,art,cat,toy,boat,handmade,craft,plush,pillow,owl,doodles,pea,xin,pixin,doinky 
8231201700 4836952739 2010-07-28 15:01:34 0 DU 1280317446 2010-07-28 07:44:06 0 0 0 9ec37ab748 4146 5 234 OS=17f39bc7c5 TI=Barn_Owl LI=0 bird,art,barn,toy,handmade,craft,plush,owl,recycle,barnowl,weng,pixin,doinkydoodles 
8231201700 5016347945 2010-09-21 19:45:05 0 DU 1285218285 2010-09-23 01:04:45 0 0 0 cc75098677 4128 5 230 OS=4382610857 TI=G's_new_Laptop_Sleeve LI=0 art,computer,colorful,handmade,thing,laptop,craft,cover,pouch,owl,recycle,sleeve,wengpixin,doinkydoodles 
8231201700 5016348473 2010-09-21 19:44:42 0 DU 1285218304 2010-09-23 01:05:04 0 0 0 e9a3b9cba6 4132 5 133 OS=ec3de71004 TI=G's_new_Laptop_Sleeve LI=0 art,computer,colorful,handmade,thing,laptop,craft,cover,pouch,owl,recycle,sleeve,wengpixin,doinkydoodles 
8231201700 5611875893 2011-04-09 16:35:31 0 DU 1302585443 2011-04-12 01:17:23 0 0 0 eea67139b0 5149 6 374 OS=4cf8a599c5 TI=Hooting_Owl_Bag LI=0 black,art,bag,colorful,handmade,craft,pouch,owl,recycle,tote,wengpixin,doinkydoodles 
8231201700 8967200558 2013-04-25 18:34:13 0 DU 1370504027 2013-06-06 03:33:47 0 0 0 f7431506e8 5458 6 819 OS=fd700b5c8f TI=owl_ipad_sleeve LI=0 colorful,pouch,owl,sleeve,customorder,wengpixin,doinkydoodles 
8312681600 8608366416 2013-03-31 12:10:12 0 DU 1364775628 2013-03-31 20:20:28 0 0 0 cd4ec4558a 8264 9 158 OS= TI=Great_horned_owl LI=0 bird,vancouver,zoo,owl,vancouverzoo,gordgallagher 
8353453800 1190688485 2007-08-22 01:36:25 0 DU 1187681110 2007-08-21 03:25:10 0 0 0 da0a51be09 1366 2 272 OS= TI=Photoshopped_Owl! LI=0 fab,photoshop,owl,naturesfinest,europeaneagleowl,animalkingdomelite,mywinners,abigfave,anawesomeshot,superaplus,aplusphoto,mialewis 
8353453800 3218006832 2008-01-01 00:00:00 6 DU 1232630839 2009-01-22 08:27:19 0 0 0 8eb292d100 3385 4 123 OS= TI=Great_Grey_Owl LI=0 canon,greatgreyowl,owl,strixnebulosa,aplusphoto,mialewis,eos40d 
8353453800 4605126628 2009-08-01 00:00:00 4 DU 1273787650 2010-05-13 17:54:10 0 0 0 ca33342f43 1408 2 333 OS= TI=Black_Barn_Owl LI=0 dorset,owl,birdofprey,copyrighted,©allrightsreserved,superaplus,aplusphoto,mialewis,blackbarnowl 
8353453800 499656711 2007-08-27 10:38:36 0 DU 1179245332 2007-05-15 12:08:52 0 0 0 012ddc87ab 227 1 499 OS= TI=Mackinders_Eagle_Owl LI=0 lewis,mia,owl,mackinderseagleowl,animalkingdomelite,mywinners,abigfave,anawesomeshot,supremeanimal,impressedbeauty,superaplus,aplusphoto,mialewis,avianexcellence,wowiekazowie,diamondclassphotographer,flickrdiamond 
8353453800 531243830 2007-08-27 10:37:55 0 DU 1181028437 2007-06-05 03:27:17 0 0 0 1d006925f9 1343 2 1293 OS= TI=A_Little_Owl LI=0 bird,bravo,owl,birdofprey,littleowl,naturesfinest,magicdonkey,50faves,specanimal,animalkingdomelite,flickrgold,anawesomeshot,superaplus,aplusphoto,mialewis,goldenphotographer,avianexcellence,diamondclassphotographer,flickrdiamond,bratanesque 
856787307 2564608125 2008-06-08 17:03:39 0 DU 1213035428 2008-06-09 14:17:08 -26.533308 28.06715 14 b832fe3cd7 3107 4 204 OS= TI=Barn_Owl LI=0 southafrica,owl,barnowl,tytoalba,gauteng,henleyonklip,klipriver 
856787307 4363329402 2010-02-13 04:49:16 0 DU 1266348829 2010-02-16 14:33:49 -26.533596 28.060412 14 f1e127c2e4 2787 3 66 OS= TI=Spotted_Eagle_Owl LI=0 southafrica,owl,spottedeagleowl,buboafricanus,henleyonklip 
857771707 3559623546 2009-05-24 14:56:30 0 DU 1243171536 2009-05-24 09:25:36 -33.843318 151.24144 15 5f0a2eb74e 2469 3 1 OS=f109e42ae1 TI=IMG_5953 LI=0 animal,owl,tarongazoo 
857771707 3559624550 2009-05-24 14:56:33 0 DU 1243171564 2009-05-24 09:26:04 -33.843318 151.24144 15 8f21b90f6a 3310 4 3 OS=d72b37cdf5 TI=IMG_5954 LI=0 animal,owl,tarongazoo 
8842225900 4008768457 2009-09-26 07:51:00 0 DU 1255464438 2009-10-13 16:07:18 0 0 0 7e1d63028b 2668 3 78 OS= TI=white_owl LI=0 white,philadelphia,vintage,owl,windup,wilbur 
8873766500 2541457115 2008-05-29 20:01:52 0 DU 1212342279 2008-06-01 13:44:39 0 0 0 2c7b2b7417 2159 3 27 OS=60f5cf3c60 TI=june2008_131 LI=0 baby,bird,surfer,frog,owl,whale,onesie 
8873766500 2541460427 2008-05-29 20:22:05 0 DU 1212342345 2008-06-01 13:45:45 0 0 0 8125e18cf3 2187 3 37 OS=1f07133fd4 TI=june2008_203 LI=0 baby,bird,surfer,frog,owl,whale,onesie 
8873766500 2541463593 2008-05-29 20:16:30 0 DU 1212342412 2008-06-01 13:46:52 0 0 0 8b0f2b5aec 2026 3 40 OS=14ebe7c052 TI=june2008_182 LI=0 baby,bird,surfer,frog,owl,whale,onesie 
8873766500 2541468677 2008-05-29 19:54:52 0 DU 1212342516 2008-06-01 13:48:36 0 0 0 b710f1bca1 2344 3 38 OS=3aae22d43e TI=june2008_116 LI=0 baby,bird,surfer,frog,owl,whale,onesie 
8873766500 2542260802 2008-05-29 20:34:01 0 DU 1212341863 2008-06-01 13:37:43 0 0 0 d04a30cfb0 3236 4 57 OS=f69e44873c TI=june2008_257 LI=0 baby,bird,surfer,frog,owl,whale,onesie 
8873766500 2542282482 2008-05-29 19:49:47 0 DU 1212342312 2008-06-01 13:45:12 0 0 0 39d0886e78 2010 3 31 OS=39ac9f026c TI=june2008_102 LI=0 baby,bird,surfer,frog,owl,whale,onesie 
8873766500 2542288816 2008-05-29 20:31:55 0 DU 1212342447 2008-06-01 13:47:27 0 0 0 6f00e35c48 2112 3 37 OS=6821c285f9 TI=june2008_249 LI=0 baby,bird,surfer,frog,owl,whale,onesie 
8873766500 2542293678 2008-05-29 20:43:13 0 DU 1212342551 2008-06-01 13:49:11 0 0 0 4f2cb5d0e2 2239 3 34 OS=79662770c1 TI=june2008_296 LI=0 baby,bird,surfer,frog,owl,whale,onesie 
8873766500 2542295182 2008-05-29 20:12:36 0 DU 1212342585 2008-06-01 13:49:45 0 0 0 e9abcff4af 3121 4 12 OS=e0f90c7c45 TI=june2008_164 LI=0 baby,bird,surfer,frog,owl,whale,onesie 
9068858500 7962914422 2012-09-09 10:58:09 0 DU 1347202689 2012-09-09 10:58:09 0 0 0 177767842b 8030 9 29 OS= TI=UnWise LI=0 broken,square,dirt,squareformat,owl,hefe,iphoneography,instagramapp,uploaded:by=instagram 
919561206 4943515748 2010-08-23 10:44:18 0 DU 1283209882 2010-08-30 19:11:22 0 0 0 d050118b58 4117 5 2 OS=6c23283451 TI= LI=0 summer,adirondacks,owl,wilmington,adk,2010 
919561206 6437327193 2011-12-01 12:50:10 0 DU 1322762831 2011-12-01 13:07:11 0 0 0 83824064be 7015 8 16 OS=d279ceea60 TI=&quot;Still_Life_with_Tiny_Owl&quot; LI=0 stilllife,art,painting,bad,owl,thriftstore 
9348197400 4381227206 2010-02-22 22:11:30 0 DU 1266896926 2010-02-22 22:48:46 0 0 0 dcb95aa551 4038 5 166 OS= TI=8/52_Do_YOU_know_the_song? LI=0 selfportrait,mask,feathers,owl,2010,852 
956571802 5586000801 2011-04-01 16:42:06 0 DU 1301863208 2011-04-03 16:40:08 0 0 0 2a4d878168 5303 6 1040 OS= TI=C'era_una_volta..._un_gufo... LI=0 ©,owl,gufo,collana,©riccardodelfanti,riccardodelfanti,riccardodelfantiphotography,riccardodelfanticom 
9927610200 3807385402 2009-08-06 17:06:30 0 DU 1249890239 2009-08-10 03:43:59 0 0 0 fd637f5535 3498 4 108 OS= TI=doctor_doolittle LI=0 book,store,doctor,owl,monkeys,antiquarian,doolittle,atmytable 
9927610200 4232493205 2009-12-31 19:58:21 0 DU 1262333172 2010-01-01 03:06:12 0 0 0 e210125335 4072 5 85 OS= TI=stormy_new_years_eve LI=0 new,eve,sky,melbourne,stormy,owl,years,lightning,thunder,knockonwood 
1108118800 3286730093 2009-02-15 04:06:32 0 DU 1234863545 2009-02-17 04:39:05 0 0 0 7f0afcaa37 3285 4 155 OS= TI=Peering_through_the_branches LI=0 owl,barredowl,owlwoods,amherstisland,owling 
1117944104 4285504687 2009-05-27 20:07:09 0 DU 1263851779 2010-01-18 16:56:19 0 0 0 90d73f2b5f 2689 3 7 OS= TI=OWL6769.jpg LI=0 owl,naturevisits 
1117944104 4286157167 2009-04-25 09:38:39 0 DU 1263867139 2010-01-18 21:12:19 0 0 0 56f735122a 4057 5 0 OS= TI=BluebirdatWindow2.jpg LI=0 owl,bluebird,naturevisit 
1117944104 4286897672 2009-10-15 19:27:49 0 DU 1263867102 2010-01-18 21:11:42 0 0 0 5a9561073b 2768 3 0 OS= TI=BarredOwl3.jpg LI=0 owl,bluebird,naturevisit 
1300891904 3663679149 2009-06-24 14:19:07 0 DU 1246073039 2009-06-26 23:23:59 0 0 0 d1a0888479 2573 3 72 OS=edb9829245 TI=Owl LI=0 owl,artglass,stainedglasspanel 
1300891904 3663709563 2009-06-26 20:40:58 0 DU 1246074058 2009-06-26 23:40:58 0 0 0 e571020881 2464 3 183 OS=22aca2ec33 TI=Owl LI=0 owl,artglass,stainedglasspanel 
1300891904 3664478904 2009-06-24 14:18:41 0 DU 1246073006 2009-06-26 23:23:26 0 0 0 8163df9b7e 2436 3 90 OS=29993b6e3f TI=Owl LI=0 owl,artglass,stainedglasspanel 
1564248700 2935477995 2008-10-13 01:02:32 0 DU 1223852552 2008-10-12 19:02:32 0 0 0 797b33f5a1 3223 4 18 OS=a9114cf7e7 TI=Morning_Visitor LI=0 owl,owls 
2424514200 2570640225 2008-05-31 12:46:36 0 DU 1213216734 2008-06-11 16:38:54 0 0 0 beafc0c582 3115 4 3 OS=a6b1d738cb TI=DSC03454 LI=0 owl,boating,lakechickamauga 
2525760002 3389820578 2009-03-27 12:38:15 0 DU 1238153705 2009-03-27 07:35:05 0 0 0 2a0c934f41 3439 4 32 OS=9e9de615dc TI=Old_wooden_owl LI=0 owl,rubbish 
2785870503 6963588437 2012-03-06 14:27:36 0 DU 1331186404 2012-03-08 01:00:04 0 0 0 8cca6ab768 7208 8 3007 OS=b4e1b891f1 TI=sleepy_owl LI=0 owl,artex,vintageembroiderypattern,liquidembroidery,hotirontransfer 
2806721800 4464098121 2010-03-26 23:48:35 0 DU 1269611190 2010-03-26 09:46:30 0 0 0 f5ac2e285a 4072 5 17 OS=b864b647a8 TI=owl2 LI=0 owl,figurine 
3635346000 1045623790 2007-08-07 18:23:32 0 DU 1186536212 2007-08-07 21:23:32 34.12971 -118.297176 12 b637c1e124 1161 2 23 OS=d589f2a8dc TI=owl_close_up LI=0 owl,griffithpark 
3718262603 5881340764 2011-06-27 07:54:15 0 DU 1309274435 2011-06-28 11:20:35 0 0 0 c2ed390726 6024 7 65 OS= TI=Barred_owl LI=0 owl,barred 
3718262603 6801985969 2012-01-31 22:55:35 0 DU 1328114384 2012-02-01 11:39:44 0 0 0 3a1ef9ca27 7175 8 199 OS= TI=barred_owl LI=0 owl,barred 
4054050704 3785682174 2009-08-03 18:23:37 0 DU 1249316617 2009-08-03 12:23:37 0 0 0 3ebea8b241 2557 3 32 OS=eb2ff8e1da TI=owl LI=0 owl,uil,castlefest,fantasyfair 
4173927400 1717782304 2007-10-10 04:54:56 0 DU 1193182049 2007-10-23 19:27:29 0 0 0 b898b10b51 2406 3 44 OS= TI=owly_petite_four LI=0 owl,wesleyancollege 
4199969804 4420253447 2010-03-09 15:00:15 0 DU 1268170885 2010-03-09 16:41:25 0 0 0 8bea98a9be 4071 5 30 OS=48b3ca74e8 TI=owl_on_a_scarf_and_his_ladybug_friend LI=0 owl,scarves 
4284805907 3957202835 2009-09-26 21:36:46 0 DU 1254026999 2009-09-27 00:49:59 0 0 0 441294e516 2668 3 24 OS=cc5e3c181e TI=Horned_Owl LI=0 owl,hornedowl 
4290521408 5039994119 2010-09-26 14:47:01 0 DU 1285893878 2010-09-30 20:44:38 0 0 0 5b14a3d882 4084 5 11 OS=d2db733af2 TI=Great_Horned_Owl LI=0 owl,umtanum 
4290521408 5039997411 2010-09-26 14:52:07 0 DU 1285893994 2010-09-30 20:46:34 0 0 0 9b7360dc85 4125 5 15 OS=517885b687 TI=Great_Horned_Owl LI=0 owl,umtanum 
4290521408 5039997779 2010-09-26 14:53:22 0 DU 1285894007 2010-09-30 20:46:47 0 0 0 f6351bc06b 4086 5 18 OS=c80c91ece1 TI=Great_Horned_Owl LI=0 owl,umtanum 
4290521408 5040003323 2010-09-26 14:54:35 0 DU 1285894188 2010-09-30 20:49:48 0 0 0 c8357f8b79 4089 5 11 OS=d74a97e571 TI=Great_Horned_Owl LI=0 owl,umtanum 
4290521408 5040608832 2010-09-26 14:46:32 0 DU 1285893677 2010-09-30 20:41:17 0 0 0 60aeafd290 4091 5 11 OS=34da59a675 TI=Great_Horned_Owl LI=0 owl,umtanum 
4290521408 5040615846 2010-09-26 14:48:41 0 DU 1285893923 2010-09-30 20:45:23 0 0 0 43c5ee2bff 4154 5 12 OS=2807dac5af TI=Great_Horned_Owl LI=0 owl,umtanum 
4290521408 5040616782 2010-09-26 14:51:37 0 DU 1285893953 2010-09-30 20:45:53 0 0 0 c4392a90b9 4126 5 18 OS=c8b3607bc6 TI=Great_Horned_Owl LI=0 owl,umtanum 
4290521408 5040626556 2010-09-26 14:55:45 0 DU 1285894277 2010-09-30 20:51:17 0 0 0 9d150d5160 4103 5 11 OS=50a1754bbb TI=Great_Horned_Owl LI=0 owl,umtanum 
4541269207 4637539797 2010-05-23 06:39:53 0 DU 1274763065 2010-05-25 00:51:05 0 0 0 f67ed027f1 3417 4 67 OS=87cbb5eca9 TI=big_guy LI=0 owl,bardowl,bigowl,wildowl,tomschoon 
4541269207 5590698226 2011-04-01 02:24:41 0 DU 1301961229 2011-04-04 19:53:49 0 0 0 dd79d9a48a 5259 6 218 OS=ea2b6b5941 TI=Owl-2 LI=0 owl,horned,mygearandme,mygearandmepremium,tomschoon 
4541269207 5590698310 2011-04-01 02:24:34 0 DU 1301961231 2011-04-04 19:53:51 0 0 0 7195e7ed83 5303 6 89 OS=cf88ff97c8 TI=Owl-close_up_eyes LI=0 owl,horned,tomschoon 
5138848407 8046258134 2012-09-14 14:42:40 0 DU 1349159028 2012-10-02 02:23:48 0 0 0 8fa429c806 8316 9 732 OS=2fef85cb1c TI=Owl_Plushie LI=0 owl,plushie,owlie,owlplushie 
736183507 2619430015 2008-06-28 19:43:08 0 DU 1214711191 2008-06-28 23:46:31 0 0 0 a905f7ee54 3175 4 119 OS=6d29489e97 TI=IMG_1995 LI=0 owl,barredowl 
736183507 2619446627 2008-06-28 20:01:09 0 DU 1214711677 2008-06-28 23:54:37 0 0 0 e99956c150 3250 4 1 OS=a0b111de80 TI=IMG_2048 LI=0 owl,barredowl 
736183507 2619452309 2008-06-28 20:01:46 0 DU 1214711837 2008-06-28 23:57:17 0 0 0 db4674a544 3100 4 3 OS=baef08058e TI=IMG_2051 LI=0 owl,barredowl 
736183507 2620259524 2008-06-28 19:52:38 0 DU 1214711350 2008-06-28 23:49:10 0 0 0 7d5b471062 3109 4 33 OS=87f4491ee9 TI=IMG_2021 LI=0 owl,barredowl 
736183507 2620265622 2008-06-28 19:56:52 0 DU 1214711531 2008-06-28 23:52:11 0 0 0 b96be26134 3036 4 136 OS=7e70cf69a2 TI=IMG_2036 LI=0 owl,barredowl 
745693402 1468207529 2007-10-01 09:49:24 0 DU 1191257364 2007-10-01 12:49:24 0 0 0 6cbfacae46 1225 2 70 OS= TI=Framed_Owl LI=0 owl,messytable 
7518947800 26977645 2003-07-12 23:44:06 0 DU 1121735371 2005-07-18 20:09:31 0 0 0 12148f47c5 22 1 208 OS=12148f47c5 TI=HOO? LI=0 owl,architecture,indianauniversity,gcf,garyfuss 
8353453800 1026054810 2007-08-27 10:47:31 0 DU 1186383051 2007-08-06 02:50:51 0 0 0 277ceb4e78 1201 2 170 OS= TI=Big_Eyes!! LI=0 owl,soe,birdofprey,europeaneagleowl,flickrsbest,anawesomeshot,aplusphoto,mialewis,ultimateshot 
8353453800 1116235990 2007-08-27 10:46:44 0 DU 1187101836 2007-08-14 10:30:36 0 0 0 100147b564 1194 2 245 OS= TI=European_Eagle_Owl LI=0 owl,birdofprey,europeaneagleowl,specanimal,animalkingdomelite,mywinners,abigfave,anawesomeshot,impressedbeauty,superaplus,aplusphoto,mialewis,superbmasterpiece,avianexcellence,bratanesque 
8353453800 3025197090 2008-10-01 00:00:00 4 DU 1226501777 2008-11-12 09:56:17 0 0 0 ef01a4795f 3249 4 142 OS= TI=Northern_Hawk_Owl LI=0 owl,hawkowl,northernhawkowl,aplusphoto,mialewis,surinaulula 
8353453800 738850123 2007-08-27 10:36:04 0 DU 1183737550 2007-07-06 11:59:10 0 0 0 fc9071e204 1287 2 200 OS= TI=From_the_Side! LI=0 owl,birdofprey,naturesfinest,europeaneagleowl,abigfave,aplusphoto,mialewis,superbmasterpiece,excellentphotographeraward 
8353453800 896919628 2007-07-24 13:56:22 0 DU 1185378982 2007-07-25 11:56:22 0 0 0 3c7009c1c0 1166 2 190 OS= TI=European_Eagle_Owl LI=0 owl,soe,birdofprey,animalphotography,naturesfinest,europeaneagleowl,supershot,specanimal,animalkingdonelite,mywinners,aplusphoto,mialewis,superbmasterpiece,flickrelite 
965038907 4561430879 2010-04-24 10:44:06 0 DU 1272502388 2010-04-28 20:53:08 0 0 0 961259e5a1 3190 4 21 OS=0d71a1a190 TI=nervous_owl LI=0 owl,birdsanctuary,mendonpondspark 
