1052056108 2392309868 2008-01-02 16:45:07 0 DU 1207479227 2008-04-06 06:53:47 0 0 0 8677c05439 2154 3 51 OS= TI= LI=0 rustico,milano,pizza,ristorante,sera,navigli 
1083470504 7997823972 2012-09-17 10:12:23 0 DU 1347923755 2012-09-17 19:15:55 51.275769 -114.023001 16 c0ceea4c52 8308 9 4178 OS= TI=Danbo_Adventures:_Hungry_Danbo_Eats_Pizza. LI=0 food,toys,pizza,yotsuba,danbo,revoltech,danboard,danboadventure 
1108118800 2296578037 2008-02-27 18:21:43 0 DU 1204160095 2008-02-27 19:54:55 0 0 0 baeefab772 3005 4 83 OS= TI=Oops_wrong_setting! LI=0 pink,trees,sunset,orange,toronto,silhouettes,pizza,lampost,intersection 
1108118800 3332958090 2009-02-26 00:37:44 0 DU 1236332194 2009-03-06 04:36:34 0 0 0 b86f9b7a50 3360 4 270 OS= TI=Touchdown_at_the_Pizza_Place LI=0 inflight,gulls,flight,feathers,pizza,featheryfriday,ringbilledgulls,pizzanova,placeyourorderhere,winges,nowtheresamisleadingtag 
1136901904 6030773090 2011-06-23 20:09:56 0 DU 1313017743 2011-08-10 19:09:03 0 0 0 d8be8bacb5 6135 7 18 OS=3929e63fcb TI=Leftovers LI=3 alaska,indoor,pizza,homer 
1179864500 5338135736 2011-01-08 21:01:59 0 DU 1294545719 2011-01-08 23:01:59 0 0 0 4c476311d0 5166 6 206 OS= TI=Tonight's_pizzas_-_after LI=0 food,35mm,nikon,pizza,f2,nikkor,nikkor35mmf2,d700,nikond700 
1250713700 4502891557 2010-04-07 11:08:05 0 DU 1270753036 2010-04-08 14:57:16 40.723911 -73.992767 16 56d238210f 4057 5 101 OS=b8086d2473 TI=Pulino's_Pizzacorner LI=3 nyc,ny,newyork,unitedstates,pizza,pizzeria,manhatten,manhattannewyork,pulino 
1321858300 6355437579 2011-11-06 14:59:46 0 DU 1321569656 2011-11-17 17:40:56 0 0 0 57afa4542f 6104 7 42 OS= TI=pepperoni LI=0 sanfrancisco,pizza,northbeach,tonyspizza 
1346639304 1467387333 2007-09-30 20:24:42 0 DU 1191243353 2007-10-01 08:55:53 40.008519 -83.04192 13 803e8172ae 1092 2 141 OS= TI=Tommy's_pizza LI=0 ohio,sign,campus,pizza,upperarlington 
1346639304 1477267100 2007-10-02 20:06:47 0 DU 1191417572 2007-10-03 09:19:32 39.956962 -82.927955 15 b986c55363 1177 2 190 OS= TI=Rubinos_in_Bexley LI=0 columbus,ohio,sign,neon,place,pizza,bexley,capitaluniversity,rubinos 
1381792907 3672690423 2009-06-29 22:07:52 0 DU 1246314671 2009-06-29 18:31:11 0 0 0 d7ecdab2ce 3373 4 45 OS=9538b45288 TI=day11:_free_delivery LI=0 kitchen,beer,oneaday,menu,italian,pub,pizzaria,pizza,takeaway,battersea,posterize,masonsarms,homedelivery,whatmoredoyouneed,gottaloveit,iveneverdonethisbefore,blackberryhandheldproject,saskianelsonphotography 
1385627603 1673913499 2007-10-20 16:49:14 0 DU 1192983457 2007-10-21 12:17:37 0 0 0 8883dc37e9 2088 3 17 OS=d1d5d39b9d TI=Bunny_eating_Hawaian-Pizza LI=1 food,cute,bunny,pizza,eat,angieskingdom 
1389477904 8610678442 2013-03-30 23:31:40 0 DU 1364833675 2013-04-01 12:27:55 55.199471 -6.656405 15 387273e61b 8118 9 216 OS= TI=Westbay_Campsite LI=0 friends,beer,fun,fire,warm,surf,wine,freezing,surfing,pizza,vans,bourbon,portrush,westbay,surfinchef 
1392749407 3023401162 2008-11-11 12:56:14 0 DU 1226440630 2008-11-11 16:57:10 37.785579 -122.409492 13 b510e65fa1 3029 4 108 OS=cfc81b7c81 TI=An_american_pizza LI=3 sanfrancisco,california,food,usa,travelling,pizza,hotels,hotelnikkosanfrancisco,5800xpressmusic 
1469657300 688645118 2004-03-09 14:32:37 0 DU 1183332828 2007-07-01 19:33:48 51.754611 -1.257634 14 4df68315db 1215 2 54 OS=6aee166646 TI=Spotlight_on_the_pizza LI=0 uk,england,table,restaurant,pizza,oxford 
1469657300 688646270 2004-03-09 14:33:04 0 DU 1183332835 2007-07-01 19:33:55 51.754611 -1.257634 14 10e1a10e93 1276 2 8 OS=7b08275a68 TI=Dinner_was_good LI=0 uk,england,table,restaurant,pizza,oxford 
1474171400 3081459856 2008-11-06 12:42:25 0 DU 1228355865 2008-12-03 20:57:45 0 0 0 92c2ddff13 3288 4 497 OS= TI=Abraham_Partamian_Armenian_Bakery_-_Los_Angeles_(Mid-City)_3 LI=0 losangeles,pizza,lamb,midcity,middleeastern,armenian,lahmacun,lahmajoun,lahmajune,wanderingchopsticks 
1474171400 3317585067 2008-01-24 14:31:11 0 DU 1235882843 2009-02-28 23:47:23 0 0 0 f0f5b957d7 3663 4 272 OS= TI=French_Bread_Pizza_2 LI=0 cheese,french,bread,bacon,pizza,olives,wanderingchopsticks 
1474171400 9405339245 2010-04-19 21:55:47 0 DU 1375262655 2013-07-31 05:24:15 0 0 0 acf3117f2b 7460 8 100 OS= TI=Giordano's_Stuffed_Spinach_Pizza_from_Gourmet_Pigs_2 LI=0 stuffed,pizza,spinach,giordanos,wanderingchopsticks 
1596259604 4624111501 2010-05-18 20:37:42 0 DU 1274380901 2010-05-20 14:41:41 0 0 0 2f1ab32a43 4005 5 67 OS=9775762108 TI=Bon_appétit! LI=0 yummy,tomatoes,pizza,pomodori,mozzarella,basilico,buonissima 
1621635300 1314044843 2007-07-01 03:46:42 0 DU 1188849502 2007-09-03 15:58:22 0 0 0 6699b299c5 1105 2 19 OS= TI=Kneeding LI=0 cooking,pizza,kneeding 
1621635300 846873537 2007-07-01 07:38:37 0 DU 1184795513 2007-07-18 17:51:53 0 0 0 a04bd1c4c9 1089 2 51 OS= TI=Homemade_pizza LI=0 food,cooking,recipe,blog,dough,pizza,homemade 
1691540000 2303881406 2008-02-27 13:22:43 0 DU 1204431598 2008-03-01 23:19:58 0 0 0 5f70fe7fff 3197 4 241 OS= TI=Totino's_Pepperoni_Pizza_Earrings LI=0 original,food,art,altered,design,frozen,junk,ebay,handmade,mixedmedia,kitsch,jewelry,pizza,clay,meal,snacks,earrings,etsy,tcm,pepperoni,polymer,zne,craftymule,twocraftymules,tcmblog 
1772845300 654862012 2007-05-03 07:12:56 0 DU 1183078875 2007-06-28 21:01:15 0 0 0 95effdfc94 1121 2 68 OS=218ca47dc1 TI=when_the_moon_hits_your_eye... LI=0 canon,pizza,angela,dindin,s3is,deanmartinlyric 
1871927100 12420021145 2014-02-08 07:11:09 0 DU 1391991221 2014-02-09 19:13:41 0 0 0 e0c15c1725 7331 8 91 OS=10a5479eb7 TI=Gay_Odin_gelato LI=0 italy,wine,pizza,napoli,naples 
1871927100 12420265465 2014-02-07 08:54:07 0 DU 1391991214 2014-02-09 19:13:34 0 0 0 b156f35d6b 2858 3 41 OS=8169db9099 TI=Amphitheatre LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12420696045 2014-02-07 08:14:32 0 DU 1391991204 2014-02-09 19:13:24 0 0 0 d124daf101 7412 8 41 OS=6576890160 TI=Casa_di_casca_longus LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12420793483 2014-02-07 08:18:44 0 DU 1391991205 2014-02-09 19:13:25 0 0 0 e96fff23db 3759 4 36 OS=a46ec0b1a4 TI=Casa_di_casca_longus LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12420839443 2014-02-07 08:14:50 0 DU 1391991204 2014-02-09 19:13:24 0 0 0 639c791413 3803 4 41 OS=6497270fdc TI=Casa_di_casca_longus LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12420905263 2014-02-07 08:11:13 0 DU 1391991199 2014-02-09 19:13:19 0 0 0 1c05206ffe 7318 8 77 OS=e3e7c7bf06 TI=Pompeii LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12420998835 2014-02-07 07:49:31 0 DU 1391991190 2014-02-09 19:13:10 0 0 0 72382c613b 3829 4 32 OS=2223ced4bd TI=The_theatre LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421017583 2014-02-07 07:56:03 0 DU 1391991194 2014-02-09 19:13:14 0 0 0 95db3e7d1b 7344 8 82 OS=fb826354ef TI=Pompeii LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421021454 2014-02-07 08:25:23 0 DU 1391991207 2014-02-09 19:13:27 0 0 0 c29521b7b5 7364 8 37 OS=f86643758f TI=Toliets LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421034855 2014-02-07 07:41:42 0 DU 1391991188 2014-02-09 19:13:08 0 0 0 f0c5eebef0 5514 6 35 OS=823b94056b TI=Mt_Vesuvius LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421191004 2014-02-07 08:14:16 0 DU 1391991203 2014-02-09 19:13:23 0 0 0 c6ef9b72dc 7454 8 47 OS=d0d187f93f TI=Casa_di_casca_longus LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421264405 2014-02-07 07:20:34 0 DU 1391991172 2014-02-09 19:12:52 0 0 0 3a83560285 3762 4 33 OS=b9782ddb8a TI=Pompeii LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421310145 2014-02-07 07:12:44 0 DU 1391991168 2014-02-09 19:12:48 0 0 0 324208665d 3813 4 34 OS=5705ed1d8e TI=Pompeii LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421331164 2014-02-07 07:56:13 0 DU 1391991194 2014-02-09 19:13:14 0 0 0 54a1582898 7452 8 73 OS=56977e6555 TI=Pompeii LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421424915 2014-02-07 07:00:25 0 DU 1391991159 2014-02-09 19:12:39 0 0 0 13c7ebd803 7329 8 23 OS=cb98b6aa9b TI=Pompeii LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421524313 2014-02-07 07:03:32 0 DU 1391991162 2014-02-09 19:12:42 0 0 0 cc61cfc534 3794 4 67 OS=bbd6a85f7f TI=Pompeii LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421653285 2014-02-08 12:57:05 0 DU 1391991131 2014-02-09 19:12:11 0 0 0 752baa90dc 3795 4 49 OS=c3de7f11f5 TI=Delicious_coffee_again LI=0 italy,wine,pizza,napoli,naples 
1871927100 12421656565 2014-02-08 12:55:47 0 DU 1391991130 2014-02-09 19:12:10 0 0 0 65de3669d8 3771 4 24 OS=1e3915ac2c TI=Walking_Pompeii LI=0 italy,wine,pizza,napoli,naples 
1871927100 12421665423 2014-02-07 04:56:01 0 DU 1391991151 2014-02-09 19:12:31 0 0 0 62815edcdb 3758 4 31 OS=21713feea5 TI=Walking_Naples LI=0 italy,wine,pizza,pompeii,naples 
1871927100 12421696985 2014-02-07 14:28:08 0 DU 1391991122 2014-02-09 19:12:02 0 0 0 324e6751a2 7357 8 25 OS=eab9dbf20a TI=Prosecco_outside_Pompeii LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421702974 2014-02-07 07:30:09 0 DU 1391991176 2014-02-09 19:12:56 0 0 0 92e60b4908 3678 4 90 OS=52f0a55afd TI=Pompeii LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421711695 2014-02-06 20:25:23 0 DU 1391991119 2014-02-09 19:11:59 0 0 0 6136a39723 7394 8 27 OS=cafdc5cee0 TI=Walking_Naples LI=0 italy,wine,pizza,pompeii,naples 
1871927100 12421832133 2014-02-07 17:08:58 0 DU 1391991125 2014-02-09 19:12:05 0 0 0 9cb65f5399 5492 6 21 OS=63f7158d47 TI=Walking_Naples LI=0 italy,wine,pizza,pompeii,napoli,naples 
1871927100 12421873623 2014-02-06 19:14:05 0 DU 1391991117 2014-02-09 19:11:57 0 0 0 5980859f13 7319 8 35 OS=8e20562dae TI=First_pizza_of_Naples_w/_Jason LI=0 italy,wine,pizza,pompeii,naples 
1871927100 12422125304 2014-02-08 14:53:23 0 DU 1391991134 2014-02-09 19:12:14 0 0 0 537e7e495d 5471 6 37 OS=203cbc17c0 TI=Archeological_Museum_-_Naples LI=0 italy,museum,wine,pizza,napoli,naples 
2197457107 3024956885 2005-04-17 10:34:43 0 DU 1226519354 2008-11-12 14:49:14 40.794838 14.184551 13 b1d21a6eef 3150 4 322 OS= TI=vesuvio LI=0 italia,pizza,napoli,vesuvio,mandolino 
2207199404 3512708553 2009-05-08 18:17:27 0 DU 1241803047 2009-05-08 13:17:27 0 0 0 a991e2d758 3417 4 157 OS=4eba665275 TI=Hot_Blood_Bombers_05/07/09 LI=0 party,nikon,punk,d70,ottawa,pizza,saskatchewan,rrpp,rockandrollpizzaparty,hotbloodbombershotbloodbombers,drunkhotbloodbombers,davidforcierhotbloodbombers 
2207199404 3512708663 2009-05-08 18:17:31 0 DU 1241803051 2009-05-08 13:17:31 0 0 0 526d4a0d65 3601 4 133 OS=d70625c039 TI=Hot_Blood_Bombers_05/07/09 LI=0 party,nikon,punk,d70,ottawa,pizza,saskatchewan,rrpp,rockandrollpizzaparty,hotbloodbombershotbloodbombers,drunkhotbloodbombers,davidforcierhotbloodbombers 
2207199404 3512708977 2009-05-08 18:17:41 0 DU 1241803061 2009-05-08 13:17:41 0 0 0 86be1ac90b 3335 4 145 OS=4eee82421c TI=Hot_Blood_Bombers_05/07/09 LI=0 party,nikon,punk,d70,ottawa,pizza,saskatchewan,rrpp,rockandrollpizzaparty,hotbloodbombershotbloodbombers,drunkhotbloodbombers,davidforcierhotbloodbombers 
2207199404 3513516850 2009-05-08 18:17:37 0 DU 1241803057 2009-05-08 13:17:37 0 0 0 884e6cbef9 3653 4 137 OS=401f8189bc TI=Hot_Blood_Bombers_05/07/09 LI=0 party,nikon,punk,d70,ottawa,pizza,saskatchewan,rrpp,rockandrollpizzaparty,hotbloodbombershotbloodbombers,drunkhotbloodbombers,davidforcierhotbloodbombers 
2207199404 3513517124 2009-05-08 18:17:46 0 DU 1241803066 2009-05-08 13:17:46 0 0 0 1990010700 3305 4 148 OS=a696b0d747 TI=Hot_Blood_Bombers_05/07/09 LI=0 party,nikon,punk,d70,ottawa,pizza,saskatchewan,rrpp,rockandrollpizzaparty,hotbloodbombershotbloodbombers,drunkhotbloodbombers,davidforcierhotbloodbombers 
2207199404 3513517404 2009-05-08 18:17:53 0 DU 1241803073 2009-05-08 13:17:53 0 0 0 c4fcd201dd 3607 4 163 OS=bc9782b717 TI=Hot_Blood_Bombers_05/07/09 LI=0 party,nikon,punk,d70,ottawa,pizza,saskatchewan,rrpp,rockandrollpizzaparty,hotbloodbombershotbloodbombers,drunkhotbloodbombers,davidforcierhotbloodbombers 
2207199404 3513517632 2009-05-08 18:18:00 0 DU 1241803080 2009-05-08 13:18:00 0 0 0 e28bba83b4 3593 4 151 OS=7211a970b1 TI=Hot_Blood_Bombers_05/07/09 LI=0 party,nikon,punk,d70,ottawa,pizza,saskatchewan,rrpp,rockandrollpizzaparty,hotbloodbombershotbloodbombers,drunkhotbloodbombers,davidforcierhotbloodbombers 
2268769102 3665518142 2009-05-23 21:00:31 0 DU 1246114731 2009-06-27 10:58:51 0 0 0 e5faed9f0f 3569 4 166 OS= TI=143/365:_Craving LI=0 food,pregnancy,pizza,craving,papajohns,project365 
2287742402 3821745953 2009-08-14 05:44:14 0 DU 1250311600 2009-08-15 00:46:40 39.938468 -74.886451 10 18f0296287 2444 3 153 OS= TI=you've_been_served LI=0 food,cheese,dinner,crust,pizza,mmmmm,pesto,meatball,cosi,flatbread,50mmf18,pestosauce,flatbreadpizza,canon40d 
2294630007 3642759823 2009-06-20 01:42:51 0 DU 1245487371 2009-06-20 04:42:51 0 0 0 a971b6853b 3607 4 30 OS=2e6cf88699 TI=Firenze LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3642760337 2009-06-20 01:43:15 0 DU 1245487395 2009-06-20 04:43:15 0 0 0 a46070e42f 3307 4 31 OS=1f6a705fa7 TI=Pisa_Mara LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3642769909 2009-06-05 16:29:37 0 DU 1245487857 2009-06-20 04:50:57 0 0 0 b1879886c7 3374 4 22 OS=a92a08487c TI=Dome_of_Firenze LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3642770719 2009-06-07 18:18:17 0 DU 1245487892 2009-06-20 04:51:32 0 0 0 1b98d2d115 3356 4 38 OS=dfc250033e TI=Pisa_Mare LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3642772297 2009-06-10 15:05:23 0 DU 1245487960 2009-06-20 04:52:40 0 0 0 3cc49036ac 3310 4 27 OS=82decac1fc TI=Portenovere,_Italy LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3642774007 2009-06-12 15:05:04 0 DU 1245488028 2009-06-20 04:53:48 0 0 0 f98c923016 3399 4 25 OS=79aaed3678 TI=Lucca LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3642774365 2009-06-20 01:54:04 0 DU 1245488044 2009-06-20 04:54:04 0 0 0 fb28d1c821 3645 4 37 OS=27898302ed TI=Pisa LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3642774751 2009-06-20 01:54:19 0 DU 1245488059 2009-06-20 04:54:19 0 0 0 5bfbbdf253 3351 4 89 OS=98c72ef9b5 TI=Toscany LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3642775081 2009-06-20 01:54:35 0 DU 1245488075 2009-06-20 04:54:35 0 0 0 b22b889fd3 3392 4 76 OS=1d729f598c TI=San_Gimignano LI=0 city,summer,italy,woman,holiday,art,beach,san,european,gimignano,lucca,pisa,pizza,firenze,toscany 
2294630007 3643566528 2009-06-20 01:42:33 0 DU 1245487353 2009-06-20 04:42:33 0 0 0 9cd0e9121f 3306 4 20 OS=235bc2dc65 TI=Begraafplaats LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643568154 2009-05-31 15:28:04 0 DU 1245487426 2009-06-20 04:43:46 0 0 0 746d17286d 3393 4 22 OS=d180494ed8 TI=Pisa LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643568708 2009-05-31 16:01:37 0 DU 1245487452 2009-06-20 04:44:12 0 0 0 2cbc2af7cc 3655 4 45 OS=fbd8f2f1b4 TI=Tower_of_Pisa LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643569276 2009-05-31 16:12:40 0 DU 1245487481 2009-06-20 04:44:41 0 0 0 29edb5f07a 3641 4 21 OS=799036b8e9 TI=Pisa LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643570148 2009-06-01 15:17:29 0 DU 1245487519 2009-06-20 04:45:19 0 0 0 b38496e484 2445 3 29 OS=6ea04cee29 TI=Looking_up LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643570740 2009-06-03 09:54:27 0 DU 1245487549 2009-06-20 04:45:49 0 0 0 b0c74e2dc9 3356 4 47 OS=086887b6bc TI=My_little_girl LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643571370 2009-06-03 15:08:11 0 DU 1245487580 2009-06-20 04:46:20 0 0 0 caf6892c84 2426 3 53 OS=babb4c8cc9 TI=Family_in_Lucca LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643573254 2009-06-04 17:18:46 0 DU 1245487670 2009-06-20 04:47:50 0 0 0 8f7df8e18f 3381 4 74 OS=882e04cf53 TI=Landscape_of_Toscany LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643574080 2009-06-05 15:07:48 0 DU 1245487713 2009-06-20 04:48:33 0 0 0 9c0ff7245a 3549 4 26 OS=3cc2639660 TI=Firenze LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643574694 2009-06-05 15:11:07 0 DU 1245487743 2009-06-20 04:49:03 0 0 0 761e9208dd 2428 3 41 OS=37862ef009 TI=Firenze_in_the_mirror LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643575284 2009-06-05 15:16:15 0 DU 1245487773 2009-06-20 04:49:33 0 0 0 91e846f47a 3383 4 28 OS=9a45d48d09 TI=Firenze LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643575980 2009-06-05 16:04:21 0 DU 1245487807 2009-06-20 04:50:07 0 0 0 c6b1eb33f5 3349 4 55 OS=543480242f TI=Firenze_and_my_girls LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643578538 2009-06-09 11:54:20 0 DU 1245487923 2009-06-20 04:52:03 0 0 0 7a9d7e8b43 3660 4 44 OS=eb7de8ea36 TI=Ponte_Vechio LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643580338 2009-06-10 16:44:52 0 DU 1245487998 2009-06-20 04:53:18 0 0 0 b43492d36d 3334 4 32 OS=58505b7023 TI=Portenovere,_Italy LI=0 city,summer,italy,woman,holiday,art,beach,european,lucca,pisa,pizza,firenze,toscany 
2294630007 3643582538 2009-06-20 01:54:51 0 DU 1245488091 2009-06-20 04:54:51 0 0 0 c7826d80ba 2484 3 47 OS=4eac9306dd TI=Lucca LI=0 city,summer,italy,woman,art,beach,square,european,pizza,luccatoscanyitalyholidaypisafirenze 
2317319307 2725592684 2008-07-26 00:00:00 0 DU 1217692857 2008-08-02 12:00:57 0 0 0 0cb8abc1a8 3072 4 28 OS=a298dce7c0 TI=TJ_@_Pazzo's LI=0 nikon,colorado,eagle,berge,pizza,vail,co,rockymountains,tj,d300,pazzos,nikond300colorado 
2339789508 12527958093 2014-02-12 17:55:24 0 DU 1392416017 2014-02-14 17:13:37 0 0 0 6e0b2a79c1 3691 4 8935 OS=5cea7aa702 TI=Pepperony LI=0 man,pepper,iron,lego,mikey,super,tony,pizza,pots,heroes,leonardo,marvel,stark,pepperoni,tmnt,pepperony,{vision}:{people}=099,{vision}:{face}=099,{vision}:{outdoor}=0962,{vision}:{text}=0624 
2339789508 5647593436 2011-04-23 14:23:09 0 DU 1303593900 2011-04-23 17:25:00 0 0 0 2ee2909976 5068 6 4944 OS=257bdfb585 TI=Too_Speedy_Delivery LI=0 rescue,truck,toy,funny,lego,pizza,story,planet,delivery,launcher 
2339789508 8570372336 2012-12-27 13:03:54 0 DU 1363646164 2013-03-18 18:36:04 0 0 0 2ec1594383 8088 9 5668 OS=f29845131b TI=Encounter_of_the_Greasy_Kind LI=0 toy,lego,ninja,alien,mikey,disney,pizza,story,turtles,pixar,planet,mutant,michaelangelo,tmnt,teenage,lgm 
2413734504 2619847284 2008-06-15 18:47:01 0 DU 1214699072 2008-06-28 20:24:32 46.979783 -123.599882 16 a879ba1235 3261 4 203 OS=998ec6dc75 TI=Trip_Day_Eight_-_The_BEST_Pizza LI=0 washington,pizza,pepperoni,montesano,gepettosrestaurant 
2413734504 2619852604 2008-06-15 18:07:58 0 DU 1214699241 2008-06-28 20:27:21 46.979783 -123.599882 16 e954868e80 2244 3 222 OS=68d8ee922b TI=Trip_Day_Eight_-_How_Fortuitous LI=0 bar,washington,pizza,montesano,gepettosrestaurant 
2587613402 5196242523 2010-11-21 08:28:08 0 DU 1290385404 2010-11-21 19:23:24 40.87163 -81.373811 15 0968de490f 4131 5 148 OS=e654ffa66c TI=46.52WB_Pepper_on_your_pizza? LI=0 pink,pepper,doll,yarn,pizza,blythe,weeks,feasting,52,reroot 
2627305304 3976745540 2009-08-09 17:47:26 0 DU 1254561080 2009-10-03 05:11:20 0 0 0 6ff5d5c8e3 2600 3 102 OS= TI=Flower LI=0 orange,flower,bristol,focus,pizza,selected,express,selective 
2641458903 3324983982 2009-01-31 22:44:07 0 DU 1236052930 2009-03-02 23:02:10 49.384995 -123.200683 5 0bca45de29 3618 4 133 OS=c28b77cec1 TI=Lady_In_The_Window LI=0 people,reflection,window,girl,vancouver,lights,pizza,blonde 
2651770104 3216885667 2009-01-19 21:58:36 0 DU 1232616332 2009-01-22 04:25:32 0 0 0 37228af893 3340 4 353 OS=faabe51162 TI=Pizza_Slice LI=0 bokeh,pizza,homemade,slice,thincrust 
2651770104 4215081956 2009-12-24 21:23:01 0 DU 1261800141 2009-12-25 23:02:21 0 0 0 c8c0abc447 2681 3 79 OS=05b58e9124 TI=Second_Course LI=0 egg,pizza,potato 
2665499004 3833383559 2009-08-17 14:03:36 0 DU 1250612217 2009-08-18 12:16:57 0 0 0 533cedbc88 2524 3 177 OS= TI=The_Real_Mystic_Pizza LI=0 connecticut,pizza,mystic 
2665499004 4287997239 2010-01-19 14:01:50 0 DU 1263927853 2010-01-19 14:04:13 0 0 0 5b231c04e5 4029 5 79 OS= TI=Truth_in_Advertising LI=0 connecticut,pizza,mystic,mysticpizza 
2703717300 2767518654 2008-08-14 14:18:11 0 DU 1218868237 2008-08-16 02:30:37 0 0 0 6fa3e2f244 3249 4 50 OS=ed039f97e4 TI= LI=0 sexy,star,volvo,kittens,pizza,jacksonville,ive,barackobama 
2719924607 8706096983 2013-05-03 18:52:22 0 DU 1367663547 2013-05-04 06:32:27 0 0 0 8bfb80a064 8253 9 629 OS= TI=Sweet_pizza LI=0 yummy,dish,sweet,pizza,dishes,dates,mascarpone 
2730078308 14067982190 2014-05-24 09:48:45 0 DU 1400889111 2014-05-23 19:51:51 0 0 0 b0da7ec307 3721 4 36 OS=0f527623ac TI=USA-2012_12_066 LI=0 park,panorama,food,usa,holiday,west,reflection,nature,water,sport,america,creek,canon,river,cherry,landscape,rockies,outdoors,dallas,ross,twilight,colorado,exposure,baseball,wildlife,beetle,scenic,denver,september,pizza,rocket,fizz,mlb,5dmarkiii 
2730078308 14067982400 2014-05-24 09:48:47 0 DU 1400889110 2014-05-23 19:51:50 0 0 0 d6eebc3af5 3774 4 28 OS=79459dbfbd TI=USA-2012_12_069 LI=0 park,panorama,food,usa,holiday,west,reflection,nature,water,sport,america,creek,canon,river,cherry,landscape,rockies,outdoors,dallas,ross,twilight,colorado,exposure,baseball,wildlife,beetle,scenic,denver,september,pizza,rocket,fizz,mlb,5dmarkiii 
2730078308 14068029937 2014-05-24 09:49:41 0 DU 1400889126 2014-05-23 19:52:06 0 0 0 3e10a9aca3 3690 4 24 OS=e5cdc422bd TI=USA-2012_12_034 LI=0 park,panorama,food,usa,holiday,west,reflection,nature,water,sport,america,creek,canon,river,cherry,landscape,rockies,outdoors,dallas,ross,twilight,colorado,exposure,baseball,wildlife,beetle,scenic,denver,september,pizza,rocket,fizz,mlb,5dmarkiii 
2730078308 14231452726 2014-05-24 09:47:49 0 DU 1400889092 2014-05-23 19:51:32 0 0 0 be7e3d8ed9 3681 4 22 OS=022fe1d332 TI=USA-2012_12_103 LI=0 park,panorama,food,usa,holiday,west,reflection,nature,water,sport,america,creek,canon,river,cherry,landscape,rockies,outdoors,dallas,ross,twilight,colorado,exposure,baseball,wildlife,beetle,scenic,denver,september,pizza,rocket,fizz,mlb,5dmarkiii 
2730078308 14252423602 2014-05-24 09:48:30 0 DU 1400889102 2014-05-23 19:51:42 0 0 0 7905eed4c7 3711 4 21 OS=1cc9f38d98 TI=USA-2012_12_085 LI=0 park,panorama,food,usa,holiday,west,reflection,nature,water,sport,america,creek,canon,river,cherry,landscape,rockies,outdoors,dallas,ross,twilight,colorado,exposure,baseball,wildlife,beetle,scenic,denver,september,pizza,rocket,fizz,mlb,5dmarkiii 
2730078308 14254233694 2014-05-24 09:48:25 0 DU 1400889101 2014-05-23 19:51:41 0 0 0 f78cff5cbb 5038 6 22 OS=53a35f5bbb TI=USA-2012_12_086 LI=0 park,panorama,food,usa,holiday,west,reflection,nature,water,sport,america,creek,canon,river,cherry,landscape,rockies,outdoors,dallas,ross,twilight,colorado,exposure,baseball,wildlife,beetle,scenic,denver,september,pizza,rocket,fizz,mlb,5dmarkiii 
2730078308 14254597645 2014-05-24 09:48:00 0 DU 1400889094 2014-05-23 19:51:34 0 0 0 64fac32214 3743 4 20 OS=9d758f79c7 TI=USA-2012_12_097 LI=0 park,panorama,food,usa,holiday,west,reflection,nature,water,sport,america,creek,canon,river,cherry,landscape,rockies,outdoors,dallas,ross,twilight,colorado,exposure,baseball,wildlife,beetle,scenic,denver,september,pizza,rocket,fizz,mlb,5dmarkiii 
2730078308 14254601715 2014-05-24 09:48:56 0 DU 1400889111 2014-05-23 19:51:51 0 0 0 e88a96fdeb 3783 4 27 OS=41cfd57d2e TI=USA-2012_12_065 LI=0 park,panorama,food,usa,holiday,west,reflection,nature,water,sport,america,creek,canon,river,cherry,landscape,rockies,outdoors,dallas,ross,twilight,colorado,exposure,baseball,wildlife,beetle,scenic,denver,september,pizza,rocket,fizz,mlb,5dmarkiii 
2743699704 2822056766 2008-08-12 18:51:46 0 DU 1220371467 2008-09-02 12:04:27 0 0 0 fb35d69d7e 3165 4 271 OS=d90b456516 TI=Vanish_Pizzeria LI=0 santa,night,bokeh,cristina,pizza,val,restuarant,luci,pizzeria,notte,trentino,gardena,supershot,overtheexcellence,giusysiesti 
2772983702 4834587408 2010-07-27 10:29:07 0 DU 1280240947 2010-07-27 10:29:07 0 0 0 2021aa8b8d 4128 5 26 OS=58bc6e724b TI=pizza_pizza LI=0 blackandwhite,120,film,pizza,diana 
2864770506 4078493805 2009-11-04 21:12:11 0 DU 1257464997 2009-11-05 18:49:57 0 0 0 a94f263697 2435 3 68 OS= TI=Squash_Pizza LI=0 food,pizza,butternutsquash,fusion 
2875909800 2116608491 2007-12-16 23:57:22 0 DU 1197871083 2007-12-17 00:58:03 0 0 0 4ce0b65e9a 2123 3 80 OS= TI=Cholesterol_Please LI=0 food,pizza,食べ物,ピザ,kenobiwanxatethis 
2875909800 519092206 2007-05-26 16:53:43 0 DU 1180405540 2007-05-28 22:25:40 0 0 0 5a7e1cb8e7 246 1 135 OS= TI=Chicken_and_pesto_pizza LI=0 chicken,pizza,pesto,iatethis 
2880285104 4839144303 2010-07-28 20:30:02 0 DU 1280371663 2010-07-28 22:47:43 0 0 0 012569a6cb 4109 5 32 OS=23a0c26cb2 TI=birthday_wish LI=0 columbia,pizza,missouri,shakespeares,boonecounty,gensbirthday 
2880285104 4839756452 2010-07-28 19:57:56 0 DU 1280371648 2010-07-28 22:47:28 0 0 0 327c604535 4092 5 28 OS=2445a02a67 TI=the_cake LI=0 columbia,pizza,missouri,shakespeares,boonecounty,gensbirthday 
2996160105 3769738058 2009-07-29 13:26:33 0 DU 1248888641 2009-07-29 13:30:41 0 0 0 8ea446f311 2545 3 538 OS= TI=Pepe's_Pizza LI=0 connecticut,famous,pizzaria,pizza,yale,pepes 
3025547602 4163028142 2009-10-12 05:42:32 0 DU 1260105455 2009-12-06 08:17:35 0 0 0 7b1e45075a 2761 3 40 OS= TI=Street_Blur LI=0 urban,orange,man,blur,person,pizza,backpack,slovakia,bratislava 
3227788606 3379272347 2009-03-22 17:13:29 0 DU 1237834531 2009-03-23 14:55:31 0 0 0 5c05ee90b5 3426 4 67 OS=7ec3ee5286 TI=pizza LI=0 food,cheese,tomato,dough,pizza,basil 
3237735006 4886421843 2010-08-07 04:12:14 0 DU 1281663764 2010-08-12 21:42:44 0 0 0 071c6e3e5f 4076 5 20 OS=6c0ba18802 TI= LI=4 lunch,pizza,dcist,logancircle,churchkey 
3271955600 2419494675 2008-04-16 18:52:24 0 DU 1208400426 2008-04-16 22:47:06 0 0 0 7fb1838610 3093 4 243 OS= TI=pizzakeh LI=0 food,newyork,eating,pizza,ues,totonnos,hbw,bokehwednesday 
3271955600 3373331397 2009-03-21 14:35:53 0 DU 1237676294 2009-03-21 18:58:14 0 0 0 29ed6401e2 3604 4 296 OS= TI=3.21.09_•_lombardi's LI=0 food,newyork,lunch,eating,sausage,pizza,pizzeria,spinach,lombardis,2009yip 
3271955600 4743731099 2010-06-28 18:46:14 0 DU 1277771732 2010-06-28 20:35:32 0 0 0 d4b721a38d 4121 5 470 OS= TI=179.taco_pizza! LI=0 food,cooking,kitchen,dinner,pizza,silpat,tacopizza,2010yip 
3271955600 5886679456 2011-06-29 18:15:12 0 DU 1309402508 2011-06-29 22:55:08 0 0 0 82c3e75662 5104 6 302 OS= TI=this_was_DELICIOUS LI=0 food,eating,pizza,otto 
3303859900 3992696625 2009-09-02 21:33:03 0 DU 1255020006 2009-10-08 12:40:06 0 0 0 57a17ee691 3489 4 380 OS= TI=dinocalzone LI=0 food,dish,pizza,tavolo,cibo,calzone,piatto,posate,supershot,mywinners,abigfave,platinumphoto,theunforgettablepicture,overtheexcellence,theperfectphotographer 
3325804900 10776053 2005-04-11 09:52:52 0 DU 1114397331 2005-04-24 21:48:51 0 0 0 a36d024f10 6 1 253 OS= TI=Before_Putting_Into_The_Oven LI=0 food,funghi,mushroom,pizza,singapore 
3325804900 10776055 2005-04-11 10:29:25 0 DU 1114397331 2005-04-24 21:48:51 0 0 0 010cf671ce 7 1 906 OS= TI=Ready_To_Eat LI=0 food,funghi,mushroom,pizza,singapore,topv111 
3325804900 156141337 2006-03-17 15:54:08 0 DU 1148961615 2006-05-30 00:00:15 0 0 0 a38c5a3047 47 1 270 OS= TI=This_Pizza_Is_Too_Big_For_Me LI=0 food,singapore,ham,pizza,pineapple,finepix,fujifilm,pizzahut,f11,hawaiianpizza,personalpizza 
3325804900 470994104 2007-04-21 14:39:40 0 DU 1177399575 2007-04-24 03:26:15 0 0 0 68e3a69e29 208 1 204 OS= TI=Jaevis_@_Pizza_Hut LI=0 boy,food,d50,kid,nikon,singapore,pizza,hawaiian,pizzahut,jaevis,preschooler,kovan,heartlandmall 
3325804900 470994488 2007-04-21 14:40:20 0 DU 1177399622 2007-04-24 03:27:02 0 0 0 b97b2e5032 175 1 1082 OS= TI=Crispy_Thin_Hawaiian_Pizza LI=0 food,d50,nikon,singapore,ham,pizza,pineapple,hawaiian,pizzahut 
3325804900 77526075 2005-12-18 14:57:34 0 DU 1135596829 2005-12-26 06:33:49 0 0 0 ddfc739108 41 1 135 OS= TI=Pasta_Mania_@_Parkway_Parade LI=0 jaevis,boy,kid,preschooler,parkwayparade,pastamania,pizza,food,singapore 
3325804900 77526078 2005-12-18 14:41:19 0 DU 1135596829 2005-12-26 06:33:49 0 0 0 4788d56fc1 36 1 180 OS= TI=Pasta_Mania_@_Parkway_Parade LI=0 jaevis,boy,kid,preschooler,parkwayparade,pastamania,pizza,food,singapore 
3370181203 6200891393 2011-10-01 12:33:23 0 DU 1317497603 2011-10-01 15:33:23 40.722499 -73.982345 15 7739229b85 6139 7 139 OS= TI=tasty_flatbreads LI=0 nyc,newyorkcity,bar,bread,lowereastside,pizza,reception,weddingparty,elsa,gaywedding,cocktailreception,lesbianwedding,flatbreads,foodplatter 
3469955900 369581163 2007-01-15 01:19:25 0 DU 1169787482 2007-01-25 23:58:02 0 0 0 cb380b57e4 123 1 11 OS= TI=12 LI=0 night,floor,richmond,pizza,hardcore,puma,checkered 
3487870100 3310838944 2009-02-25 20:22:01 0 DU 1235618999 2009-02-25 22:29:59 0 0 0 1fa0e3ffa6 3548 4 214 OS= TI=Just_a_Little_Backsliding_-_DSC_4539m LI=0 food,cheese,tomato,illinois,dupage,pizza,chicagoland,wholewheat,week9,wscf,fizzix,bej,525weeks,5212of2009,papajphns,httpwwwpapajohnscommenupzagardenshtm,httpwwwpapajohnscommenupzagardenshtmwithwholewheatcrustandsausage 
3517727607 3277956329 2008-09-27 02:26:14 0 DU 1234614303 2009-02-14 07:25:03 0 0 0 781021e2b5 3415 4 7 OS=9cc2ebeb27 TI=Pizza LI=0 dinner,germany,frankfurt,pizza,meal 
3563461300 7417831970 2012-06-20 18:02:15 0 DU 1340335774 2012-06-21 23:29:34 0 0 0 07517df0a2 5461 6 26 OS=e26cf34397 TI=_TMC1672_1 LI=3 food,cooking,pizza,2012,grilledpizza,cookingonthegrill,aroundthehideaway 
3563461300 7417838530 2012-06-20 18:09:40 0 DU 1340335882 2012-06-21 23:31:22 0 0 0 1192d93a8f 5345 6 27 OS=b5dcdbe4e8 TI=_TMC1674_1 LI=3 food,cooking,pizza,2012,grilledpizza,cookingonthegrill,aroundthehideaway 
3563461300 7417847712 2012-06-20 18:19:21 0 DU 1340336021 2012-06-21 23:33:41 0 0 0 8487b1635b 5326 6 28 OS=4b6a758077 TI=_TMC1677_1 LI=3 food,cooking,pizza,2012,grilledpizza,cookingonthegrill,aroundthehideaway 
3580734200 4107734063 2009-11-13 19:25:38 0 DU 1258348685 2009-11-16 00:18:05 39.125595 -84.524604 16 d92a3f6dfc 2740 3 358 OS=1a50cc0384 TI=Pizza LI=1 chicken,pizza,alfredo,pan 
3580734200 7008388193 2012-03-22 20:19:19 0 DU 1332509823 2012-03-23 09:37:03 39.127555 -84.516465 16 3daf7a1be2 7247 8 167 OS=083f5f4a88 TI=Adriatico's LI=1 ohio,cincinnati,pizza,uptown,cliftonheights,cuf,adriaticos 
3580734200 7762203752 2012-08-10 20:55:52 0 DU 1344730009 2012-08-11 20:06:49 26.62917 -80.112551 16 9f9b311cca 8425 9 287 OS=26d409b065 TI=Chicken_Tikka_Masala_Pizza LI=1 food,pizza,chickentikkamasala,indianpizza,crazymarios 
3580734200 8158938229 2012-11-02 21:06:38 0 DU 1352150975 2012-11-05 16:29:35 41.902594 -87.628739 16 8f03227475 7274 8 73 OS=11c9f16314 TI=Lou_Malnati's LI=1 chicago,pizza,deepdish,loumalnatis,deepdishpizza 
3633455100 13805048694 2014-04-12 15:28:49 0 DU 1397331617 2014-04-12 15:40:17 0 0 0 34eb1f3a8a 3681 4 447 OS=615def803c TI=Churchill_Way,_Cardiff LI=0 street,pink,penis,fuji,cardiff,pizza,inflatable,hendo,churchillway,xpro1 
3794941600 394392683 2007-02-18 12:06:47 0 DU 1171829207 2007-02-18 15:06:47 -34.60852 -58.373538 11 6c1371d215 136 1 934 OS=6c1371d215 TI=Nekro_with_pizza LI=0 people,argentina,fun,pizza,funpeople,nekro 
3794941600 5173107587 2010-11-13 19:11:45 0 DU 1289702333 2010-11-13 21:38:53 0 0 0 94ff5841d7 4113 5 102 OS=9f4ce10f0c TI=Pabst,_Camera,_Action! LI=0 party,fun,mama,pizza,milwaukee,dimarinis 
3794941600 5173712094 2010-11-13 19:11:32 0 DU 1289702321 2010-11-13 21:38:41 0 0 0 4f16c77f94 4151 5 104 OS=25ba96e335 TI=We_Love_To_Have_Pun. LI=0 mama,pizza,milwaukee,pun,dimarinis 
3873000108 3732873837 2009-07-18 16:23:24 0 DU 1247959404 2009-07-18 19:23:24 0 0 0 ab68a112ab 3528 4 35 OS= TI= LI=0 street,signs,ny,place,main,upstate,pizza,elm,oneonta,picnik 
3907279403 4120703723 2009-11-20 20:34:33 0 DU 1258778073 2009-11-20 23:34:33 0 0 0 dcab6ccf49 2635 3 16 OS=b7f4bc1cf1 TI=Pizza_Knife! LI=0 france,nikon,knife,pizza,d90,lightroom2 
3947606000 5059138769 2010-10-06 09:33:39 0 DU 1286450800 2010-10-07 07:26:40 -27.443392 -48.396406 13 3f6e1b4c45 4109 5 209 OS= TI=marguerita LI=0 floripa,pizzaria,pizza,florianopolis,santaredonda 
3981604507 8419000621 2011-10-30 02:53:54 0 DU 1359290193 2013-01-27 07:36:33 41.878092 -87.634484 16 32c9ebe037 8473 9 143 OS= TI=Giordano's_Pizza LI=0 chicago,america,illinois,nikon,pizza,d60,giordanospizza 
4007492004 4506050983 2008-03-07 16:26:19 0 DU 1270857340 2010-04-09 19:55:40 41.904065 12.492485 12 081a393a00 2769 3 13 OS=3ab31a82ea TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures003 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506051243 2008-03-07 17:07:13 0 DU 1270857349 2010-04-09 19:55:49 41.904065 12.492485 12 87ddfa53d4 2411 3 12 OS=4ec49a8aba TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures012 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506051947 2008-03-07 19:32:58 0 DU 1270857373 2010-04-09 19:56:13 41.904065 12.492485 12 1b744a852b 2042 3 7 OS=593f590c5f TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures037 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506051971 2008-03-07 19:34:48 0 DU 1270857374 2010-04-09 19:56:14 41.904065 12.492485 12 e932caf37d 2322 3 15 OS=3e31b0c60f TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures038 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506052309 2008-03-07 20:00:55 0 DU 1270857386 2010-04-09 19:56:26 41.904065 12.492485 12 f6df12530c 4037 5 15 OS=ee92c36c3a TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures048 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506052787 2008-03-07 20:30:02 0 DU 1270857398 2010-04-09 19:56:38 41.904065 12.492485 12 d05b52128e 2171 3 8 OS=7e57e6e4ba TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures061 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506052871 2008-03-07 21:12:57 0 DU 1270857400 2010-04-09 19:56:40 41.904065 12.492485 12 69c8686604 2290 3 15 OS=76a8202995 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures064 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506053163 2008-03-08 05:14:04 0 DU 1270857409 2010-04-09 19:56:49 40.846183 14.255962 13 fcc878cc35 4030 5 17 OS=8195398e53 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures071 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506053197 2008-03-08 05:30:57 0 DU 1270857411 2010-04-09 19:56:51 40.846183 14.255962 13 dce0cd7306 4069 5 56 OS=d942562793 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures073 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506053643 2008-03-08 09:05:35 0 DU 1270857425 2010-04-09 19:57:05 40.846183 14.255962 13 c0a3929548 4055 5 21 OS=dc3ed5983f TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures091 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506053787 2008-03-08 16:57:46 0 DU 1270857430 2010-04-09 19:57:10 40.846183 14.255962 13 979dd215ca 2747 3 15 OS=7dae75f162 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures100 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506053885 2008-03-08 18:35:47 0 DU 1270857433 2010-04-09 19:57:13 40.846183 14.255962 13 6853f0e668 2304 3 12 OS=74a5c6c023 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures103 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506687326 2008-03-07 17:06:57 0 DU 1270857347 2010-04-09 19:55:47 41.904065 12.492485 12 6230ae58fa 2338 3 17 OS=d0712a5f41 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures011 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506687516 2008-03-07 17:29:24 0 DU 1270857354 2010-04-09 19:55:54 41.904065 12.492485 12 a7522c45d0 2160 3 16 OS=27376592b1 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures019 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506687648 2008-03-07 17:29:39 0 DU 1270857358 2010-04-09 19:55:58 41.904065 12.492485 12 460b022245 2708 3 13 OS=44f27dc9ab TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures022 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506687908 2008-03-07 19:18:22 0 DU 1270857367 2010-04-09 19:56:07 41.904065 12.492485 12 c1af09aa15 4015 5 10 OS=b567686818 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures031 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506688036 2008-03-07 19:32:05 0 DU 1270857371 2010-04-09 19:56:11 41.904065 12.492485 12 ff8c2eda52 2727 3 14 OS=0d479885c8 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures035 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506688186 2008-03-07 19:34:57 0 DU 1270857376 2010-04-09 19:56:16 41.904065 12.492485 12 e4e01af569 4071 5 50 OS=0a234905f7 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures039 LI=0 rome,roma,italy,italia,naples,napoli,pizza,romancoliseum,fountainditrevi,soccer,futball,spanishsteps 
4007492004 4506688436 2008-03-07 19:57:15 0 DU 1270857384 2010-04-09 19:56:24 41.904065 12.492485 12 34a526a4e0 2335 3 14 OS=a49de602ab TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures046 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506688612 2008-03-07 20:07:29 0 DU 1270857390 2010-04-09 19:56:30 41.904065 12.492485 12 4b4b7f4a07 4034 5 15 OS=15d9e65af0 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures052 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506688746 2008-03-07 20:20:57 0 DU 1270857394 2010-04-09 19:56:34 41.904065 12.492485 12 0dbe56f2dc 4057 5 18 OS=ebac4e4022 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures058 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506689752 2008-03-08 09:05:49 0 DU 1270857427 2010-04-09 19:57:07 40.846183 14.255962 13 2197c52180 2361 3 16 OS=b40878d02b TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures093 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506690064 2008-03-08 19:51:36 0 DU 1270857440 2010-04-09 19:57:20 40.846183 14.255962 13 0cb0face55 2175 3 18 OS=2d8bf40c80 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures109 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506690152 2008-03-08 21:10:26 0 DU 1270857444 2010-04-09 19:57:24 40.846183 14.255962 13 35bf32a3f4 2740 3 26 OS=7290930ab5 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures112 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4007492004 4506690236 2008-03-08 21:55:06 0 DU 1270857446 2010-04-09 19:57:26 40.846183 14.255962 13 d166697329 2391 3 20 OS=d4b1e6dc27 TI=rome_naples_italy_historic_europe_cheap_Travel_Pictures114 LI=0 italy,rome,roma,italia,soccer,pizza,napoli,naples,spanishsteps,futball,fountainditrevi,romancoliseum 
4015932400 4454793619 2010-03-22 17:32:44 0 DU 1269294002 2010-03-22 17:40:02 0 0 0 09512a65b4 2632 3 169 OS=dfc5ea254e TI=Pizza_Menu LI=0 food,menu,manchester,cafe,pizza,kebab 
4068576700 6277035492 2011-10-07 22:42:50 0 DU 1319472012 2011-10-24 12:00:12 41.637817 -4.758989 15 ec324bb9d5 6033 7 186 OS= TI=pizza_javiera_mena LI=0 españa,music,concert,spain,concierto,performance,pop,valladolid,pizza,leon,musica,indie,mena,comiendo,javiera,castilla,actuacion 
4147031104 4307679415 2010-01-27 17:00:43 0 DU 1264565351 2010-01-26 23:09:11 0 0 0 9b3951376c 2775 3 96 OS=83d987ca3a TI=Little_Pickle_-_Accessories_Hanger:_Close_Up LI=0 pink,blue,hotdog,purple,lace,pizza,icecream,donut,accessories,bows,hanger,hairclip 
4147031104 4308419242 2010-01-27 17:00:35 0 DU 1264565346 2010-01-26 23:09:06 0 0 0 74616d5f1a 2692 3 156 OS=7ca930cb69 TI=Little_Pickle_-_Accessories_Hanger LI=0 pink,blue,hotdog,purple,lace,pizza,icecream,donut,accessories,bows,hanger,hairclip 
4164816500 4366194529 2010-02-17 19:54:22 0 DU 1266459484 2010-02-17 21:18:04 0 0 0 445da1364a 4003 5 152 OS= TI=pizza LI=0 food,mushroom,cheese,dough,pizza,onions,homemade,spinach,calzone,gruyere,mozzerella,pizzadough,homemadefood 
4173927400 281023743 2006-10-23 21:18:44 0 DU 1162004095 2006-10-27 22:54:55 0 0 0 1bcb44699a 118 1 108 OS= TI=Pizza! LI=0 japan,pizza,日本,osaka 
4227416500 7170045795 2012-06-08 04:58:49 0 DU 1339270839 2012-06-09 15:40:39 0 0 0 dcbe95f3b6 7245 8 224 OS=bff32df9fa TI=Crust_pizzeria,_Dubuque_IA LI=4 crust,restaurant,iowa,pizza,ia,pizzeria,dubuque 
4248638403 4850458401 2010-07-24 22:52:43 0 DU 1280699170 2010-08-01 17:46:10 0 0 0 2373e35637 4075 5 26 OS=10a1ef1531 TI=All_you_can_eat_buffet LI=0 food,canon,pizza,eat,boxes,365,450d 
4285200707 6111149776 2011-09-03 21:37:18 0 DU 1315104637 2011-09-03 22:50:37 0 0 0 4c586cbb22 6088 7 109 OS= TI=246/365_-_9/3/2011 LI=0 blackandwhite,box,pizza,cardboard,deepdish,chicagostylepizza,pizzabox,day246,day246365,3652011,365the2011edition,932011,randallroadhouse 
4286515300 2415643575 2003-01-01 01:25:36 0 DU 1208268950 2008-04-15 10:15:50 0 0 0 09c9a3e92e 2255 3 13 OS= TI=. LI=0 window,copenhagen,denmark,graphics,details,pizza,form,vesterbro 
4286515300 2415643587 2003-01-01 01:35:49 0 DU 1208268951 2008-04-15 10:15:51 0 0 0 a8545ea267 2315 3 140 OS= TI=jinka_pizzaria_vesterbro_menu LI=0 window,copenhagen,denmark,graphics,details,pizza,form,vesterbro 
4286515300 2415643589 2003-01-01 01:36:30 0 DU 1208268951 2008-04-15 10:15:51 0 0 0 0ede9ee683 3199 4 77 OS= TI=jinka_pizzaria_vesterbro LI=0 window,copenhagen,denmark,graphics,details,pizza,form,vesterbro 
4286515300 2415647987 2003-01-01 01:35:54 0 DU 1208269113 2008-04-15 10:18:33 0 0 0 bd05a94f86 2290 3 19 OS= TI=. LI=0 window,copenhagen,denmark,graphics,details,pizza,form,vesterbro 
4286515300 2415647991 2003-01-01 01:28:16 0 DU 1208269113 2008-04-15 10:18:33 0 0 0 f3f21e3125 2406 3 84 OS= TI=fake_diamonds LI=0 window,copenhagen,denmark,graphics,details,pizza,form,vesterbro 
4337842300 2554466985 2008-06-06 18:34:39 0 DU 1212719460 2008-06-05 22:31:00 0 0 0 cddac9c3ff 3057 4 448 OS= TI=Chocolate_Mousse_Cake LI=0 food,dessert,italian,pizza,pinos,italianfood,chocolatemoussecake,pinospizzaalcentro 
4412446834001 2949475553 2008-10-17 21:45:26 0 DU 1224276326 2008-10-17 16:45:26 0 0 0 61aed8f01e 3152 4 270 OS=81c7de5140 TI=SHiFT08_pizza_boxes LI=5 art,box,pizza,tarpipe 
4412446834001 2949482201 2008-10-17 21:48:50 0 DU 1224276530 2008-10-17 16:48:50 0 0 0 d35dd7b7f7 3056 4 212 OS=6edf38562a TI=SHiFT08_group_pic LI=5 art,box,group,pizza,tarpipe 
4510898600 4589106689 2010-05-02 18:17:57 0 DU 1273341281 2010-05-08 13:54:41 0 0 0 101708a043 4066 5 14 OS=14766414ac TI=Da_Vinci_Pizza LI=0 newyork,shop,america,pizza,vinci 
4607077305 6401775055 2011-11-25 22:40:47 0 DU 1322258047 2011-11-25 16:54:07 0 0 0 376d743e32 7029 8 134 OS=4ac14d70a9 TI=55/366:_italia LI=1 project,italia,pizza,365,proyecto,366,dreamflow 
4619114606 4813563883 2010-07-20 17:30:35 0 DU 1279677894 2010-07-20 22:04:54 0 0 0 125b4b4e14 4142 5 35 OS=a4d4300253 TI=Rubi's_Pizza_and_Grill LI=0 dinner,salad,pizza,foodplate 
4675729500 1501778504 2007-10-06 20:29:44 0 DU 1191720584 2007-10-06 21:29:44 0 0 0 6610b61cb0 2112 3 86 OS= TI=And_the_winter's_so,_and_the_winter's_so_long. LI=0 face,glasses,funny,yum,andrew,fisheye,pizza,2am 
4684313607 4339049199 2008-10-31 11:06:40 0 DU 1265599406 2010-02-07 22:23:26 0 0 0 88a8b52efb 2734 3 41 OS=2594528a87 TI=10-31-08 LI=0 brick,love,ground,pizza,sidewalk 
4705145600 488785670 2007-05-05 14:08:04 0 DU 1178569438 2007-05-07 16:23:58 0 0 0 2214c0daef 216 1 13 OS=a1e40e2d82 TI=cooking_scone LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488790016 2007-05-05 14:57:43 0 DU 1178569613 2007-05-07 16:26:53 0 0 0 fd9c3602cb 193 1 16 OS=8e47bb67d6 TI=cooking_scone_pizza LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488791064 2007-05-05 14:57:52 0 DU 1178569658 2007-05-07 16:27:38 0 0 0 3ea5713a71 215 1 16 OS=9b5ce9cb55 TI=cooking_scone_pizza LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488792296 2007-05-05 15:02:36 0 DU 1178569705 2007-05-07 16:28:25 0 0 0 8602a6bc9b 212 1 20 OS=1b7b6a6c59 TI=cooking_scone_pizza LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488793366 2007-05-05 15:03:01 0 DU 1178569749 2007-05-07 16:29:09 0 0 0 c3f4b9df14 197 1 18 OS=5a2ed0bdfd TI=cooking_scone_pizza LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488815033 2007-05-05 14:30:56 0 DU 1178569531 2007-05-07 16:25:31 0 0 0 56dddc78f1 192 1 10 OS=5c98cdefb4 TI=cooking_scone LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488816041 2007-05-05 14:31:12 0 DU 1178569572 2007-05-07 16:26:12 0 0 0 29367b521d 213 1 18 OS=d076ead76a TI=cooking_scone LI=0 cooking,cheese,pizza,olives,basil,scone 
4705145600 488823687 2007-05-05 15:22:23 0 DU 1178569873 2007-05-07 16:31:13 0 0 0 2dc56e4b79 191 1 33 OS=5a31759856 TI=cooking_scone_pizza LI=0 cooking,cheese,pizza,olives,basil,scone 
4707586800 2042590760 2007-10-09 14:26:02 0 DU 1195362074 2007-11-18 00:01:14 0 0 0 69a96cc505 2401 3 388 OS= TI=Seafood_Pizza LI=0 food,nikon,singapore,pizza,scallop,prawn,d80 
4707586800 4881857859 2010-07-31 13:48:29 0 DU 1281536424 2010-08-11 10:20:24 0 0 0 7741480b68 4123 5 52 OS= TI=Ahhhhh! LI=0 big,singapore,samsung,pizza,hut,ii,hann,bites,omnia 
4751941900 4873918530 2010-08-08 17:36:00 0 DU 1281312930 2010-08-08 20:15:30 0 0 0 2802c9c318 4079 5 66 OS= TI=punching_the_dough LI=0 cooking,dough,pizza,holden 
4751941900 4873922240 2010-08-08 17:47:57 0 DU 1281313003 2010-08-08 20:16:43 0 0 0 fc07273092 4094 5 93 OS= TI=Watching_his_pizza_bake LI=0 oven,pizza,holden,breville,bov800xl 
4751941900 494073045 2007-05-11 21:19:10 0 DU 1178918454 2007-05-11 17:20:54 34.061085 -83.990172 16 d11e0e95a3 228 1 598 OS= TI=my_black_olive_pizza LI=0 cameraphone,cheese,moblog,pizza,olives,michaelcasey,samsunga950 
4751941900 494079685 2007-05-11 21:24:47 0 DU 1178918919 2007-05-11 17:28:39 34.061085 -83.990172 16 3961e303e3 191 1 89 OS= TI=Holden_and_his_pizza_pie LI=0 cameraphone,cheese,moblog,pizza,holden,michaelcasey,samsunga950 
4768140300 4918892169 2010-08-13 11:55:37 0 DU 1282551521 2010-08-23 04:18:41 0 0 0 ec961dd0ac 4115 5 104 OS=f602a6eff6 TI=Annas_eye LI=0 anna,eye,holidays,fuerteventura,august,pizza,canaryislands,2010 
4768140300 4918918651 2010-08-13 14:16:18 0 DU 1282552516 2010-08-23 04:35:16 0 0 0 e04ed7d7bc 4140 5 69 OS=6dc33f6a78 TI=Holidays_to_Fuerteventura_August_2010_203 LI=0 anna,holidays,fuerteventura,august,pizza,canaryislands,2010 
4850333008 6884868608 2012-03-29 20:12:04 0 DU 1333161757 2012-03-30 22:42:37 53.540823 -113.502352 16 6486167557 7038 8 311 OS= TI=Old_Chevy_on_Jasper LI=0 old,canada,chevrolet,car,boston,truck,downtown,jasper,edmonton,pentax,21,central,pizza,chevy,ave,alberta,da,uhaul,avenue,limited,dreamcatcher,k5,f32,smcpda21mmf32al,pentaxsmcpda21mmf32al 
4927650400 4357882632 2009-04-20 15:29:38 0 DU 1266190642 2010-02-14 18:37:22 47.624287 -122.324008 16 98fee5f99c 2759 3 208 OS= TI=BBQ_Chik'n_Pizza LI=0 seattle,food,color,digital,recipe,washington,pizza,vegetarian,capitolhill 
4927650400 4546887482 2010-03-26 09:59:28 0 DU 1272061896 2010-04-23 18:31:36 38.885631 -76.996154 16 401990c27d 4049 5 89 OS= TI=Stanton_Park LI=0 food,color,digital,restaurant,washingtondc,dc,pizza,seventhhill 
4927650400 6134083279 2011-08-26 13:37:26 0 DU 1315697381 2011-09-10 19:29:41 47.615178 -122.326771 16 2763a0a64f 6151 7 123 OS= TI=Zucchini,_Onion,_and_Basil_Pizza LI=0 seattle,blackandwhite,food,digital,washington,pizza,vegetarian,capitolhill 
4927650400 8847890908 2013-04-14 13:02:14 0 DU 1369611850 2013-05-26 19:44:10 47.615211 -122.326789 16 38605886c9 7406 8 432 OS= TI=White_Pizza_with_Anchovies,_Artichokes,_and_Cauliflower LI=0 seattle,food,color,digital,recipe,washington,pizza,capitolhill,pescetarian,panasonicdmclx5 
4928834000 3555136483 2009-05-22 16:48:51 0 DU 1243050480 2009-05-22 23:48:00 0 0 0 19e0de916d 3107 4 5 OS= TI=100_7458 LI=0 daniel,strawberries,pizza,brandy,kayla,brownsfarm 
4928834000 3555142449 2009-05-22 17:06:54 0 DU 1243050691 2009-05-22 23:51:31 0 0 0 9848c8d090 2460 3 5 OS= TI=100_7468 LI=0 daniel,strawberries,pizza,brandy,kayla,brownsfarm 
4928834000 3555143455 2009-05-22 19:24:03 0 DU 1243050730 2009-05-22 23:52:10 0 0 0 ef8a47ddcf 3360 4 7 OS= TI=100_7471 LI=0 daniel,strawberries,pizza,brandy,kayla,brownsfarm 
4928834000 3555144035 2009-05-22 19:25:12 0 DU 1243050753 2009-05-22 23:52:33 0 0 0 d029c8c7b3 3304 4 4 OS= TI=100_7473 LI=0 daniel,strawberries,pizza,brandy,kayla,brownsfarm 
4928834000 3555946206 2009-05-22 16:47:10 0 DU 1243050414 2009-05-22 23:46:54 0 0 0 039ecbff8c 2431 3 6 OS= TI=100_7455 LI=0 daniel,strawberries,pizza,brandy,kayla,brownsfarm 
4928834000 3555948730 2009-05-22 16:49:57 0 DU 1243050508 2009-05-22 23:48:28 0 0 0 235187e8ca 3378 4 7 OS= TI=100_7459 LI=0 daniel,strawberries,pizza,brandy,kayla,brownsfarm 
4928834000 3555952992 2009-05-22 16:56:49 0 DU 1243050657 2009-05-22 23:50:57 0 0 0 645b8c652b 2425 3 5 OS= TI=100_7466 LI=0 daniel,strawberries,pizza,brandy,kayla,brownsfarm 
4928834000 3555953416 2009-05-22 16:56:53 0 DU 1243050672 2009-05-22 23:51:12 0 0 0 a99701fb6b 3365 4 5 OS= TI=100_7467 LI=0 daniel,strawberries,pizza,brandy,kayla,brownsfarm 
4928834000 3555955882 2009-05-22 19:25:18 0 DU 1243050769 2009-05-22 23:52:49 0 0 0 469f0c5eb4 2471 3 6 OS= TI=100_7474 LI=0 daniel,strawberries,pizza,brandy,kayla,brownsfarm 
4928834000 3555956482 2009-05-22 19:25:52 0 DU 1243050791 2009-05-22 23:53:11 0 0 0 0cf4606b61 3660 4 6 OS= TI=100_7476 LI=0 daniel,strawberries,pizza,brandy,kayla,brownsfarm 
4950299575501 57265844 2005-10-28 17:25:35 0 DU 1130617302 2005-10-29 15:21:42 0 0 0 36826030a2 25 1 399 OS=36826030a2 TI=Pizza_Faces LI=3 kids,face,friends,pizza,cameraphone,s710a 
4999208208 6970541765 2012-03-10 16:52:54 0 DU 1331416374 2012-03-10 16:52:54 0 0 0 cfb295996b 7046 8 505 OS=1c9f90e04d TI=Pizza LI=4 food,melbourne,pizza,antonio,android,pixlr 
5088517500 282624911 2006-10-29 01:50:03 0 DU 1162152485 2006-10-29 15:08:05 0 0 0 3833f5df98 122 1 94 OS= TI=Do_not_bother_me_when_I_am_eating! LI=0 nyc,portrait,food,newyork,face,cheese,pizza,extra,spinach,miammiam,mrvibe 
5088517500 282626770 2006-10-29 01:50:24 0 DU 1162152578 2006-10-29 15:09:38 0 0 0 6f9dc4441c 104 1 115 OS= TI=Miam_Miam LI=0 nyc,portrait,food,newyork,face,cheese,pizza,extra,spinach,miammiam,mrvibe 
5088517500 282629340 2006-10-29 01:50:03 0 DU 1162152724 2006-10-29 15:12:04 0 0 0 18acef4a78 106 1 93 OS= TI=So_Good LI=0 nyc,portrait,food,newyork,face,cheese,pizza,extra,spinach,miammiam,mrvibe 
5088517500 349731560 2007-01-06 04:38:02 0 DU 1168217299 2007-01-07 19:48:19 0 0 0 dd4e54e45c 126 1 122 OS= TI=5am_pizza_is_always_the_best LI=0 new,night,drunk,was,pizza,late,hungry,5am,pizzabest,yorkdamn 
5103578067401 152326010 2006-05-21 16:37:40 0 DU 1148447086 2006-05-24 01:04:46 0 0 0 a32ee387e5 50 1 100 OS= TI=Ummm,_I'm_Confused. LI=0 newyork,pizza,wating,rosarios 
5103582702201 11473738826 2013-12-14 18:08:08 0 DU 1387596772 2013-12-20 22:32:52 41.938208 -87.710214 16 5d721e0fb2 2880 3 160 OS= TI=So_dylan_ordered_a_couple_pizzas LI=0 travel,food,mobile,pizza,modest,dylanrichard 
5103582702201 2273615840 2006-08-21 23:11:00 0 DU 1203307957 2008-02-17 23:12:37 44.021081 -92.463324 16 fdcb047d27 2341 3 262 OS= TI=Pizza LI=0 travel,shirtless,minnesota,pizza,derekbrooks 
5103582702201 2274048752 2007-07-17 21:13:00 0 DU 1203322283 2008-02-18 03:11:23 41.658028 -93.717938 16 55645b24bc 2163 3 135 OS= TI=Making_Pizzas LI=0 food,cooking,pizza,grilling 
5103582702201 6758241467 2012-01-24 20:11:04 0 DU 1327461057 2012-01-24 22:10:57 41.885034 -87.622784 16 a3a6ac9e59 7020 8 144 OS= TI=Pizza! LI=0 food,mobile,pizza,ofa2012 
5103582702201 7985799925 2012-09-10 18:11:11 0 DU 1347639008 2012-09-14 12:10:08 41.885034 -87.622784 16 8a5ee70300 8440 9 93 OS= TI=Gummi_pizza LI=0 food,mobile,pizza,ofa2012 
5113594000 144732522 2006-05-11 14:07:35 0 DU 1147381655 2006-05-11 17:07:35 0 0 0 d8835e1713 55 1 74 OS=d8835e1713 TI=Festin LI=0 chips,pizza,takeaway,sopa,guarrada 
5192310200 8640370942 2013-04-10 20:22:37 0 DU 1365683701 2013-04-11 08:35:01 0 0 0 b86c363967 8123 9 54 OS=36d6d299c8 TI=Veggie_Pizza_Take-Out LI=0 vegan,italia,pizza,flickrandroidapp:filter=none 
5229337703 6343027062 2011-11-12 17:20:42 0 DU 1321240739 2011-11-13 22:18:59 0 0 0 bd3ea25fbc 6101 7 90 OS=4901ba89e0 TI=Pizza_Making_Stuff LI=2 november,food,lumix,sauce,dough,panasonic,pizza,2011,panasoniclumix,microfourthirds,microfourthirdsmicro43,dmcg10,microfourthirds43 
5229337703 8836663206 2013-04-17 04:35:33 0 DU 1369540953 2013-05-26 00:02:33 40.71936 -73.998121 16 42ec9d778a 3696 4 124 OS=74b59ba06e TI=Pizza,_Little_Italy,_New_York LI=2 nyc,food,newyork,america,lumix,memorial,panasonic,pizza,april,fiona,publicart,littleitaly,crushed,pepperoni,panasoniclumix,2013,microfourthirds,microfourthirdsmicro43,dmcg10,microfourthirds43,fionawillmot 
5428222900 3962774717 2009-09-25 11:32:04 0 DU 1254162984 2009-09-28 14:36:24 0 0 0 b1891622fa 3480 4 61 OS=3580e53314 TI=@TheCR_Live_-_Flatbread_Co_-_Bedford,_MA_-_9/25/09 LI=1 lunch,community,pizza,management,manager,socialmedia,communitymanager,thecr,thecommunityroundtable,thecrlive,crlive 
5428222900 3962779717 2009-09-25 12:11:46 0 DU 1254163091 2009-09-28 14:38:11 0 0 0 2b6023333b 2432 3 30 OS=f0f6e8f30f TI=@TheCR_Live_-_Flatbread_Co_-_Bedford,_MA_-_9/25/09 LI=1 lunch,community,pizza,management,manager,socialmedia,communitymanager,thecr,thecommunityroundtable,thecrlive,crlive 
5428222900 3963548270 2009-09-25 11:14:54 0 DU 1254162928 2009-09-28 14:35:28 0 0 0 b4d8723a5a 2486 3 57 OS=20b7b510e7 TI=@TheCR_Live_-_Flatbread_Co_-_Bedford,_MA_-_9/25/09 LI=1 lunch,community,pizza,management,manager,socialmedia,communitymanager,thecr,thecommunityroundtable,thecrlive,crlive 
5428222900 3963553560 2009-09-25 11:37:00 0 DU 1254163040 2009-09-28 14:37:20 0 0 0 5eee4d4908 2531 3 53 OS=1888c4ec95 TI=@TheCR_Live_-_Flatbread_Co_-_Bedford,_MA_-_9/25/09 LI=1 lunch,community,pizza,management,manager,socialmedia,communitymanager,thecr,thecommunityroundtable,thecrlive,crlive 
5428222900 3963555036 2009-09-25 12:03:53 0 DU 1254163073 2009-09-28 14:37:53 0 0 0 bd9c9dbee0 3453 4 57 OS=92520a3a56 TI=@TheCR_Live_-_Flatbread_Co_-_Bedford,_MA_-_9/25/09 LI=1 lunch,community,pizza,management,manager,socialmedia,communitymanager,thecr,thecommunityroundtable,thecrlive,crlive 
5428222900 3963560926 2009-09-25 12:52:17 0 DU 1254163209 2009-09-28 14:40:09 0 0 0 a6230ebdf4 2674 3 44 OS=e74d748061 TI=@TheCR_Live_-_Flatbread_Co_-_Bedford,_MA_-_9/25/09 LI=1 lunch,community,pizza,management,manager,socialmedia,communitymanager,thecr,thecommunityroundtable,thecrlive,crlive 
5428222900 4325913890 2010-01-29 13:25:32 0 DU 1265134885 2010-02-02 13:21:25 0 0 0 692ab1c83b 2680 3 16 OS=efe5340bc6 TI=DSC_0045#TheCRLive_at_Flatbread_in_Bedford LI=1 lunch,bedford,pizza,flatbread,thecr,thecrlive,crlive 
5708515600 175111100 2006-06-24 12:28:22 0 DU 1151291714 2006-06-25 23:15:14 0 0 0 3628709d48 46 1 212 OS=3628709d48 TI=Pizzeria_Trattoria_Napule,_Omote-sando,_Tokyo LI=2 food,tokyo,pizza,pizzeria,omotesando,omotesandou,表参道,napule 
5708515600 6123384033 2011-04-10 13:57:31 0 DU 1315402678 2011-09-07 09:37:58 0 0 0 c920908be8 6086 7 71 OS=539712205e TI=Margherita,_Pizzeria_e_Trattoria_Napule,_Omote-Sando LI=2 food,tokyo,italian,pizza,aoyama,pizzeria,omotesando,trattoria,表参道,青山,ピザ,napule,イタリアン,ピッツァ,トラットリア,pizzeriaetrattorianapule,ナプレ,ピッツェリア,ピッツェリアトラットリアナプレ 
5708515600 6123385277 2011-04-10 14:17:05 0 DU 1315402712 2011-09-07 09:38:32 0 0 0 881537fdaf 6189 7 69 OS=e28fb2d3a2 TI=白河高原豚肩ロースの炭火焼,_Pizzeria_e_Trattoria_Napule,_Omote-Sando LI=2 food,tokyo,italian,pizza,aoyama,pizzeria,omotesando,trattoria,表参道,青山,ピザ,napule,イタリアン,ピッツァ,トラットリア,pizzeriaetrattorianapule,ナプレ,ピッツェリア,ピッツェリアトラットリアナプレ 
5734728103 10424553974 2013-07-17 21:10:20 0 DU 1382460238 2013-10-22 12:43:58 0 0 0 0b8002e3cf 7384 8 31 OS=151874dc12 TI=mad_for_garlic_5 LI=0 singapore,pizza,garlic,sunteccity,madforgarlic,vision:food=0796 
5734728103 13325219495 2013-04-06 20:15:21 0 DU 1395481464 2014-03-22 05:44:24 0 0 0 479ae0ae05 3828 4 22 OS=477928bef4 TI=mozza_singapore_5 LI=0 italian,singapore,pizza,mariobatali,mozza,marinabaysands,mozzapizzeria,vision:food=0704 
5734728103 13325222985 2013-04-06 20:14:42 0 DU 1395481463 2014-03-22 05:44:23 0 0 0 9b9e757f8e 3762 4 23 OS=38c2cd02db TI=mozza_singapore_4 LI=0 italian,singapore,pizza,mariobatali,mozza,marinabaysands,mozzapizzeria 
5734728103 13325619314 2013-04-06 19:55:37 0 DU 1395481461 2014-03-22 05:44:21 0 0 0 82da9a6afe 7216 8 23 OS=be031444d3 TI=mozza_singapore_2 LI=0 italian,singapore,pizza,mariobatali,mozza,marinabaysands,mozzapizzeria,vision:sky=0707 
5734728103 14219589658 2014-04-21 20:24:37 0 DU 1402587647 2014-06-12 11:40:47 0 0 0 601bd681d2 3872 4 42 OS=ab5eb7b1dd TI=skinny_pizza_4 LI=0 italian,singapore,pasta,pizza,rafflescity,casualdining,gourmetpizza,skinnypizza 
5734728103 14219609070 2013-12-03 20:06:35 0 DU 1402587646 2014-06-12 11:40:46 0 0 0 7d8d92b9c6 2916 3 46 OS=333ae63dcd TI=skinny_pizza_1 LI=0 italian,singapore,pasta,pizza,rafflescity,casualdining,gourmetpizza,skinnypizza 
5734728103 14383075966 2013-12-03 20:11:19 0 DU 1402587646 2014-06-12 11:40:46 0 0 0 0d5c858cd9 3894 4 41 OS=e69a800c79 TI=skinny_pizza_2 LI=0 italian,singapore,pasta,pizza,rafflescity,casualdining,gourmetpizza,skinnypizza 
5734728103 5855402431 2011-06-15 18:19:15 0 DU 1308636561 2011-06-21 02:09:21 0 0 0 2cfc8a2245 2579 3 138 OS=521a04f5c4 TI=papa's_john_pizza_greenhills LI=0 fastfood,pizza,greenhills,papajohns,papajohnspizza,frannywanny,frannywannycom 
5734728103 5992119193 2011-07-29 19:52:47 0 DU 1312079844 2011-07-30 22:37:24 0 0 0 beb1433fa5 6012 7 91 OS=83bc0fb5fa TI=angels_chicken_rice_bowl LI=0 food,chicken,angel,fastfood,pasta,pizza,delivery,combo,ricebowl,breadedchicken,frannywanny,frannywannycom 
5734728103 5992119199 2011-07-29 19:52:52 0 DU 1312079844 2011-07-30 22:37:24 0 0 0 1f14acbbb8 6023 7 72 OS=dc913474ed TI=angels_chicken_rice_bowl LI=0 food,chicken,angel,fastfood,pasta,pizza,delivery,combo,ricebowl,breadedchicken,frannywanny,frannywannycom 
5734728103 6431636811 2011-11-30 12:24:29 0 DU 1322673180 2011-11-30 12:13:00 0 0 0 7a084c29e2 6116 7 51 OS=8be458a3e2 TI=chen_xmas_party_3 LI=0 friends,ange,pasta,pizza,christmasdinner,frannywanny,frannywannycom,eleonorskitchen 
5734728103 6431636905 2011-11-30 12:31:46 0 DU 1322673182 2011-11-30 12:13:02 0 0 0 aaa11b8ea1 7028 8 55 OS=fc6bbbd794 TI=chen_xmas_party_6 LI=0 friends,ange,pasta,pizza,christmasdinner,frannywanny,frannywannycom,eleonorskitchen 
5734728103 6431698153 2011-11-30 14:31:02 0 DU 1322673951 2011-11-30 12:25:51 0 0 0 9a36a0d442 7032 8 100 OS=57c8044403 TI=chen_xmas_party_8 LI=0 friends,ange,pasta,pizza,christmasdinner,frannywanny,frannywannycom,eleonorskitchen 
5734728103 8080063404 2012-10-04 20:14:05 0 DU 1350056582 2012-10-12 11:43:02 0 0 0 45eb33ca58 8326 9 58 OS=9a31c13705 TI=angel_3 LI=0 pasta,pizza,delivery,chickenwings,frannywanny,frannywannycom,angelspizzaandpasta 
5734728103 8080071191 2012-10-04 20:14:37 0 DU 1350056580 2012-10-12 11:43:00 0 0 0 68daf10c2a 8323 9 45 OS=7f19d249b4 TI=angel_1 LI=0 pasta,pizza,delivery,chickenwings,frannywanny,frannywannycom,angelspizzaandpasta 
5734728103 8506848997 2013-02-04 15:20:25 0 DU 1361814724 2013-02-25 12:52:04 0 0 0 df06126e30 8510 9 84 OS=368a340a8b TI=papa_johns_3 LI=0 promo,pizza,american,pba,greenhills,papajohns,papajohnspizza 
5734728103 8507958656 2013-02-04 15:23:21 0 DU 1361814724 2013-02-25 12:52:04 0 0 0 ee71c2722b 8523 9 86 OS=891044788f TI=papa_johns_4 LI=0 promo,pizza,american,pba,greenhills,papajohns,papajohnspizza 
5734728103 8549738541 2013-03-11 20:42:56 0 DU 1363058556 2013-03-11 23:22:36 0 0 0 f65c42f11c 8516 9 50 OS=f8d25c034b TI=galileo_enoteca_8 LI=0 birthday,italian,wine,pasta,pizza,deli,risotto,vino,galileoenoteca,eastwoodcitywalk 
5734728103 9723224275 2013-05-12 19:07:33 0 DU 1378917778 2013-09-11 12:42:58 0 0 0 e65520127c 2857 3 62 OS=2607b3be05 TI=peperoni_4 LI=0 singapore,pizza,rivervalley,peperoni 
5745333000 6515754785 2011-11-25 12:45:14 0 DU 1323957041 2011-12-15 08:50:41 38.897153 -77.02521 15 035515a84a 7035 8 234 OS= TI=pizza_pi LI=0 sign,washingtondc,dc,pizza,washdc 
5851148700 490412778 2007-05-02 19:33:47 0 DU 1178661633 2007-05-08 18:00:33 0 0 0 123253d17e 203 1 120 OS=2286803ba7 TI=IMG_3537 LI=0 italy,pizza,vicoequense,1meterpizza 
5851148700 490436399 2007-05-02 19:32:04 0 DU 1178661636 2007-05-08 18:00:36 0 0 0 35aca38cff 226 1 91 OS=3095e1c366 TI=IMG_3527 LI=0 italy,blog,pizza,vicoequense,1meterpizza 
5869955904 5409537737 2010-09-02 18:14:11 0 DU 1296636171 2011-02-02 03:42:51 0 0 0 8727b95338 5016 6 175 OS=ed39199cb8 TI=islands-gourmet-deli-tablas-island-romblon-philippines-restaurant__(5) LI=0 food,tourism,fruit,recipe,philippines,tourist,pizza,recipes,organic,foreign,veg,smoothies,resto,italianfood,shakes,romblon,organicfood,filipinocuisine,tablasisland,islandsgourmetgrill 
5869955904 5410144674 2011-02-01 19:42:32 0 DU 1296635929 2011-02-02 03:38:49 0 0 0 d7da606cc2 5052 6 47 OS=966a18389b TI= LI=0 food,tourism,fruit,recipe,philippines,tourist,pizza,recipes,organic,foreign,veg,smoothies,resto,italianfood,shakes,romblon,organicfood,filipinocuisine,tablasisland,islandsgourmetgrill 
5869955904 5410149104 2011-02-02 16:42:05 0 DU 1296636125 2011-02-02 03:42:05 0 0 0 fa0e49e883 5218 6 103 OS=5a45849ba2 TI=islands-gourmet-deli-tablas-island-romblon-philippines-restaurant__(11) LI=0 food,tourism,fruit,recipe,philippines,tourist,pizza,recipes,organic,foreign,veg,smoothies,resto,italianfood,shakes,romblon,organicfood,filipinocuisine,tablasisland,islandsgourmetgrill 
5869955904 5619813984 2011-04-14 10:12:13 0 DU 1302802713 2011-04-14 13:38:33 0 0 0 455b40b982 5302 6 76 OS=877dc8e14d TI=N2L_MEDICAL_MISSION_PATO-O-TABLAS_ISLAND_ROMBLON_(29) LI=0 music,food,tourism,kitchen,bar,disco,restaurant,tourist,pizza,rest,phillipines,liwanag,romblon,odiongan,tablasisland,islandsgourmetdeli 
5878117300 3011508719 2008-11-01 10:11:50 0 DU 1226124867 2008-11-08 01:14:27 40.625106 -73.962081 15 b3f5d95aea 3183 4 180 OS=7056aea400 TI=Di_Fara LI=3 newyork,pizza,lightroom,difara 
5878117300 3015057448 2008-11-08 21:37:10 0 DU 1226209030 2008-11-09 00:37:10 40.625106 -73.962081 15 c5257b4ec6 3149 4 89 OS=53173c4963 TI=Do_not_disturb LI=3 newyork,brooklyn,self,eating,pizza,difara,poladroid 
5878117300 522486773 2007-05-28 17:21:04 0 DU 1180576203 2007-05-30 21:50:03 40.625106 -73.962081 15 de1c307295 195 1 239 OS=2005e31804 TI=Di_Fara LI=3 flowers,brooklyn,italian,pizza,difara,cashregisters 
5878117300 919693320 2007-07-21 16:53:20 0 DU 1185566034 2007-07-27 15:53:54 41.302822 -72.917015 16 f46492182b 1269 2 273 OS=04a984b577 TI=Summer_Special LI=3 food,connecticut,pizza,newhaven,farnkpepe 
5917779000 2529993234 2007-05-13 08:28:55 0 DU 1211939555 2008-05-27 21:52:35 0 0 0 d54a0b46d9 3138 4 68 OS=4f73b2d932 TI=vatican_museum_pizza LI=3 italy,food,rome,pizza,vaticanmuseum 
6036545800 257967285 2006-08-22 22:52:18 0 DU 1159748207 2006-10-01 20:16:47 0 0 0 a4524e0352 90 1 57 OS=a4524e0352 TI=San_Francisco_slice,_Mythic_Pizza LI=5 restaurant,pizza,haight,mythicpizza 
6036545800 257967652 2006-08-22 22:52:27 0 DU 1159748229 2006-10-01 20:17:09 0 0 0 d4f07d6fcf 117 1 43 OS=d4f07d6fcf TI=Mythic_Pizza_window_from_inside LI=5 restaurant,pizza,haight,mythicpizza 
6113215600 3231508711 2007-01-10 23:26:11 0 DU 1233087286 2009-01-27 15:14:46 0 0 0 26f2e81826 3379 4 157 OS= TI=10-01-2009_Haciendo_pan_y_pizza_/_Making_bread_and_pizza LI=0 blue,orange,cooking,kitchen,azul,tile,bread,oz,apron,pizza,homemade,together,venetian,hubby,pan,naranja,making,juntos,mosaicos,casero,cocinando,delantal,venecitas,horneando,10012009haciendopanypizza 
6113215600 3231524459 2009-01-10 03:10:01 0 DU 1233087720 2009-01-27 15:22:00 0 0 0 2ae86b3e32 3459 4 46 OS= TI=10-01-2009_Pan_en_detalle_/_Detail_of_bread LI=0 food,cooking,kitchen,bread,madera,comida,pizza,cocina,homemade,together,making,juntos,tabla,ml2,woodenboard,casero,cocinando,project365,127365,horneando,fromabovelookingdown,flickrswarmlighting,10012009haciendopanypizza,10012009pandemolde 
6113215600 4710727940 2010-06-17 12:37:23 0 DU 1276823817 2010-06-17 21:16:57 0 0 0 4772a03bf7 4031 5 23 OS= TI=17-06-2010_Compartiendo_lo_simple_/_Sharing_the_simple LI=0 friends,food,amigos,home,cooking,kitchen,zoe,bread,table,baking,wooden,madera,hands,slow,comida,manos,pizza,cocina,homemade,kari,pan,kneading,simple,mesa,hogar,chapati,casero,amasando,cocinando 
6113215600 4710731418 2010-06-17 12:35:15 0 DU 1276823941 2010-06-17 21:19:01 0 0 0 45f1fabcf9 4005 5 53 OS= TI=17-06-2010_Compartiendo_lo_simple_/_Sharing_the_simple LI=0 friends,food,amigos,home,cooking,window,kitchen,bread,table,ventana,baking,wooden,madera,slow,comida,pizza,cocina,homemade,pan,kneading,simple,mesa,hogar,chapati,casero,amasando,cocinando 
6113215600 4710738544 2010-06-17 12:37:10 0 DU 1276824182 2010-06-17 21:23:02 0 0 0 d49a4d55c0 4054 5 104 OS= TI=17-06-2010_Compartiendo_lo_simple_/_Sharing_the_simple LI=0 friends,food,amigos,home,cooking,kitchen,zoe,bread,table,baking,wooden,madera,hands,slow,treasure,comida,july,manos,pizza,cocina,homemade,kari,pan,kneading,simple,mesa,hogar,chapati,casero,amasando,cocinando,project365,owp 
6115847200 6530070959 2011-12-15 13:21:29 0 DU 1323922889 2011-12-14 23:21:29 35.619497 139.675009 16 a9fa10d5e6 7032 8 66 OS=2b7e7a31ff TI=Kakinokizaka_15_Dec_2011 LI=0 food,japan,tokyo,pizza,italianrestaurant,calzone,kakinokizaka,meguroku,東京都,目黒区,柿の木坂,ピッツァ,canonef28mmf18usm,イタリアンレストラン,カルツォーネ,canoneoskissx5,postofelice,ポストフェリーチェ 
6253580500 3912124401 2008-09-12 07:03:27 0 DU 1252773634 2009-09-12 12:40:34 0 0 0 42efd09f94 2430 3 45 OS=dc9d9ed285 TI=CIMG2376 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3912210577 2008-09-12 07:26:16 0 DU 1252775513 2009-09-12 13:11:53 0 0 0 2252be3d9f 2551 3 37 OS=d2f5e40d93 TI=CIMG2447 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3912223839 2008-09-12 07:37:15 0 DU 1252775800 2009-09-12 13:16:40 0 0 0 111f311347 2501 3 35 OS=439f1bb5b6 TI=CIMG2456 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3912918336 2008-09-12 07:09:43 0 DU 1252773876 2009-09-12 12:44:36 0 0 0 eca1e41b6d 2511 3 41 OS=7f0562bd39 TI=CIMG2382 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3912927246 2008-09-12 07:10:51 0 DU 1252774067 2009-09-12 12:47:47 0 0 0 91cdd1ecec 2533 3 40 OS=5e17e7380d TI=CIMG2388 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3912929412 2008-09-12 07:10:57 0 DU 1252774114 2009-09-12 12:48:34 0 0 0 57b5578912 3525 4 45 OS=1981133615 TI=CIMG2389 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3912945008 2008-09-12 07:13:34 0 DU 1252774473 2009-09-12 12:54:33 0 0 0 982a209b3f 2594 3 34 OS=d44315635f TI=CIMG2401 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3912953116 2008-09-12 07:14:44 0 DU 1252774649 2009-09-12 12:57:29 0 0 0 518d8a2ed9 3524 4 34 OS=9fd5f85c8c TI=CIMG2407 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3912962076 2008-09-12 07:17:24 0 DU 1252774847 2009-09-12 13:00:47 0 0 0 fb64fd47cb 2524 3 40 OS=c6ce481cac TI=CIMG2416 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3912966486 2008-09-12 07:18:20 0 DU 1252774942 2009-09-12 13:02:22 0 0 0 da9edaaf7a 3528 4 42 OS=3cdfa6c110 TI=CIMG2420 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3913010916 2008-09-12 07:39:28 0 DU 1252775896 2009-09-12 13:18:16 0 0 0 c2a3081a3b 2525 3 40 OS=18ce52d696 TI=CIMG2463 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3913019906 2008-09-12 08:57:49 0 DU 1252776088 2009-09-12 13:21:28 0 0 0 84f3f816ef 2593 3 39 OS=e0f2787acd TI=CIMG2477 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3913026480 2008-09-12 09:39:17 0 DU 1252776232 2009-09-12 13:23:52 0 0 0 e5ed676f48 2536 3 43 OS=67b9db732f TI=CIMG2485 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3913028600 2008-09-12 09:40:15 0 DU 1252776278 2009-09-12 13:24:38 0 0 0 f843706e4b 3510 4 42 OS=4104df7ed0 TI=CIMG2486 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6253580500 3913032800 2008-09-12 09:41:50 0 DU 1252776373 2009-09-12 13:26:13 0 0 0 4618d5b0db 2557 3 45 OS=e164a5f5e2 TI=CIMG2491 LI=0 party,money,beer,pizza,deck,cube,bobbleheads,singlehop,thispaidforhalfofourpuppy 
6645807300 3160883583 2009-01-02 08:04:04 0 DU 1230943699 2009-01-02 19:48:19 52.362012 4.898936 14 eb93893bee 3123 4 197 OS=6e4a2382d6 TI=“New_York_Pizza” LI=1 holland,amsterdam,lies,thenetherlands,pizza,nederlands,imposter,newyorkpizza 
6645807300 8663535937 2013-04-18 20:45:59 0 DU 1366420163 2013-04-19 21:09:23 41.66704 -73.95509 15 5db085f2a2 8240 9 74 OS=8b103e11e9 TI=Dinner_at_Henry's LI=5 food,dinner,restaurant,meetup,pizza,milton,offsite,henrys,buttermilk,buttermilkfalls,miltonny,muphq,muphqpto 
6916795500 2149054554 2007-12-21 13:23:06 0 DU 1199022079 2007-12-30 08:41:19 0 0 0 586a425b95 2114 3 275 OS=7003616615 TI=pizza_radicchio LI=0 food,italian,pizza,radicchio 
6916795500 2510968605 2009-05-04 21:54:26 0 DU 1211387156 2008-05-21 12:25:56 0 0 0 62fa68e119 3024 4 479 OS=9fd9d974b9 TI=pizza_(meat_ball_and_mushrooms)_at_Lombardi's LI=0 nyc,newyork,mushrooms,pizza,meatball,lombardis 
6916795500 3886877514 2009-08-25 15:37:57 0 DU 1252058151 2009-09-04 05:55:51 0 0 0 639b14b864 3262 4 226 OS=b16a8ccf09 TI=zucchini_pizza LI=0 food,cheese,bacon,dough,goat,pizza,homemade,zucchini,yeast 
6938718000 3873482123 2009-08-27 19:40:29 0 DU 1251714778 2009-08-31 06:32:58 0 0 0 5e0d87df03 2429 3 68 OS= TI=Padstow_Pizza_-_Rojanos_(17_of_21) LI=0 friends,people,food,holiday,wine,pizza,delicious,meal,padstow,rojanos 
6938718000 3874268144 2009-08-27 19:28:30 0 DU 1251714737 2009-08-31 06:32:17 0 0 0 5c0fee1368 2474 3 60 OS= TI=Padstow_Pizza_-_Rojanos_(13_of_21) LI=0 friends,people,food,holiday,wine,pizza,delicious,meal,padstow,rojanos 
6938718000 3874270370 2009-08-27 20:01:38 0 DU 1251714820 2009-08-31 06:33:40 0 0 0 48ac453b6d 3471 4 72 OS= TI=Padstow_Pizza_-_Rojanos_(21_of_21) LI=0 friends,people,food,holiday,wine,pizza,delicious,meal,padstow,rojanos 
6938718000 3968111727 2009-09-29 18:22:41 0 DU 1254310203 2009-09-30 07:30:03 0 0 0 5f06f3ed5d 2455 3 44 OS= TI=Work_night_out_(5_of_26) LI=0 food,beer,nightout,wine,pizza,metrc,farapackpolymers,polymercentre 
6938718000 3968112085 2009-09-29 18:36:58 0 DU 1254310215 2009-09-30 07:30:15 0 0 0 925761b179 3422 4 37 OS= TI=Work_night_out_(7_of_26) LI=0 food,beer,nightout,wine,pizza,metrc,farapackpolymers,polymercentre 
6938718000 3968112929 2009-09-29 20:10:25 0 DU 1254310250 2009-09-30 07:30:50 53.379539 -1.477607 16 3abea83fbe 3515 4 58 OS= TI=Work_night_out_(13_of_26) LI=0 food,beer,nightout,wine,pizza,metrc,farapackpolymers,polymercentre 
6938718000 3968114263 2009-09-29 21:58:21 0 DU 1254310304 2009-09-30 07:31:44 0 0 0 52570e1256 2606 3 32 OS= TI=Work_night_out_(22_of_26) LI=0 food,beer,nightout,wine,pizza,metrc,farapackpolymers,polymercentre 
6938718000 3968114517 2009-09-29 22:06:09 0 DU 1254310316 2009-09-30 07:31:56 0 0 0 9f5ef3342b 3432 4 24 OS= TI=Work_night_out_(24_of_26) LI=0 food,beer,nightout,wine,pizza,metrc,farapackpolymers,polymercentre 
6938718000 3968888418 2009-09-29 22:34:27 0 DU 1254310322 2009-09-30 07:32:02 0 0 0 a94ee34fbe 2450 3 28 OS= TI=Work_night_out_(25_of_26) LI=0 food,beer,nightout,wine,pizza,metrc,farapackpolymers,polymercentre 
6938718000 4384747838 2010-02-05 18:40:01 0 DU 1267011252 2010-02-24 06:34:12 0 0 0 953fc39f35 2677 3 311 OS= TI=Pizza_and_wine LI=0 food,cooking,tomato,baking,flat,ham,pizza,redwine,cutter,redpepper,salami,choppingboard,jimlahey,italianstyle,sullivanstreet,noknead,foodcookingbaking,basilmozzarella 
6938718000 7890673544 2012-08-25 20:01:15 0 DU 1346283620 2012-08-29 19:40:20 0 0 0 92547f754e 8302 9 82 OS= TI=IMG_8333.jpg LI=0 holiday,pizza,littleitaly,mallorca,puertopollensa,deliciousfood,sigma50mmf14,simonbutlerphotography,wwwsimonbutlerphotographycom,thebealsandthebutlers 
7075758300 3587471632 2009-04-24 19:37:01 0 DU 1243900671 2009-06-01 19:57:51 51.541583 -0.146175 16 0af4897dd2 2477 3 77 OS= TI=Pit_Stop_in_the_Market LI=0 food,pizza,eat,camdencrawl 
7247596100 5191422932 2010-11-19 09:48:31 0 DU 1290228254 2010-11-19 23:44:14 0 0 0 dfc5165dc1 4128 5 25 OS= TI=getting_ready LI=0 cooking,dessert,fun,pasta,class,pizza,kendallcollege 
7247596100 5191423078 2010-11-19 09:11:52 0 DU 1290228260 2010-11-19 23:44:20 0 0 0 3201148f44 4104 5 31 OS= TI=demo LI=0 cooking,dessert,fun,pasta,class,pizza,kendallcollege 
7458488600 4281014256 2010-01-09 17:18:11 0 DU 1263706856 2010-01-17 00:40:56 0 0 0 be446b1a4e 2707 3 24 OS=723e59e2d8 TI=Pizza_Detail LI=0 food,oven,pizza,delicious,mozzarella,piave 
7647213600 3732802415 2005-10-13 08:00:49 0 DU 1247957405 2009-07-18 18:50:05 0 0 0 1586e1516b 2577 3 26 OS=2f23250087 TI=homemade_pizza LI=0 food,pizza,homemade,pineapple,pepperoni 
7849952700 428357690 2007-03-20 15:13:36 0 DU 1174417139 2007-03-20 14:58:59 0 0 0 edda20df6a 160 1 375 OS=648fd343c1 TI= LI=0 city,light,brussels,food,man,work,restaurant,young,pizza,dailybread,mamaroma 
7955160400 4487994634 2010-04-03 14:51:27 0 DU 1270331487 2010-04-03 17:51:27 0 0 0 3944a073e4 2693 3 295 OS= TI=Breakfast LI=0 illustration,pizza,vector,sriracha,hipsterketchup 
806330703 3383137238 2009-03-18 19:42:27 0 DU 1237921748 2009-03-24 15:09:08 0 0 0 c6b51d6128 3544 4 47 OS=bcdf09921c TI=Glad_dreng_med_kæmpe_pizza LI=0 lunch,pizza,johannes,frokost,nisantasi,thehousecafé 
8070633100 6026171333 2011-07-25 11:42:34 0 DU 1312916507 2011-08-09 15:01:47 0 0 0 b963d24b27 6123 7 55 OS= TI=_DSC0681 LI=0 streetart,chicago,july,streetscene,pizza,uptown 
8103373100 3969361790 2009-09-27 20:42:35 0 DU 1254324801 2009-09-30 11:33:21 0 0 0 48b3812e2f 3451 4 130 OS= TI=Pizza_Express_@_Night LI=0 food,london,window,night,dark,restaurant,pizza,noturna 
821874608 4958603185 2010-09-03 23:55:07 0 DU 1283659859 2010-09-05 00:10:59 0 0 0 a28d45b229 4144 5 21 OS=fb0726ecc7 TI= LI=0 self,saturday,pizza,tgif,drunx 
821874608 4959644715 2010-09-03 23:56:42 0 DU 1283693886 2010-09-05 09:38:06 0 0 0 fc64c30a98 4105 5 38 OS=e60fa63d9c TI= LI=0 david,face,night,crazy,scary,boots,mint,pizza,drunx 
8246852900 5645523267 2011-04-22 21:06:32 0 DU 1303557728 2011-04-23 07:22:08 55.834505 -4.264798 14 af9a78cc6c 5021 6 101 OS=b8baa543f4 TI=MacDonner's LI=0 glasgow,fastfood,pizza,southside,macdonners 
8489840900 3295176503 2009-02-20 14:20:34 0 DU 1235161257 2009-02-20 15:20:57 0 0 0 7e81f61983 3425 4 94 OS=205a57df6e TI= LI=1 me,pizza,countdown 
856787307 3070538754 2008-11-28 13:47:39 0 DU 1228031299 2008-11-30 02:48:19 -33.808891 18.468704 12 c74e9b1b0f 3051 4 149 OS= TI=St_Elmo's LI=0 umbrella,southafrica,view,pizza,pizzeria,tablemountain,bloubergstrand,stelmos 
856787307 4432233723 2010-03-13 15:15:27 0 DU 1268593052 2010-03-14 14:57:32 -26.41953 27.957597 16 4b02dbfe33 2695 3 69 OS= TI=March_Special LI=0 southafrica,special,pizza,flickrmeetup,gauteng,walkerville,vaalflickrmeetup,13march2010,johnnywalkerpubandgrill 
856787307 5593912093 2011-03-21 10:25:08 0 DU 1302065882 2011-04-06 00:58:02 -30.283936 30.758521 14 2dc41dbb84 5301 6 260 OS= TI=Enzo's LI=0 southafrica,restaurant,italian,pizza,kzn,scottburgh 
8620153000 130479529 2006-04-15 12:25:15 0 DU 1145320943 2006-04-17 20:42:23 0 0 0 742695fe01 46 1 28 OS=742695fe01 TI=deep_dish_pizza! LI=0 chicago,spring,cities,pizza,deepdish 
8634916000 543766511 2007-06-09 19:20:10 0 DU 1181725394 2007-06-13 05:03:14 0 0 0 472ff6f962 1361 2 285 OS= TI=103 LI=0 italy,milan,dinner,recipe,pizza,enjoyyourmeal 
8754478400 3371285779 2009-03-20 22:59:55 0 DU 1237607995 2009-03-20 23:59:55 0 0 0 f9d7af7353 3065 4 42 OS=0f4d832e8e TI=y11 LI=0 food,classic,wisconsin,pizza,slice,milwaukee,calzone,dilomar09 
8754478400 3372102078 2009-03-20 22:57:47 0 DU 1237607867 2009-03-20 23:57:47 0 0 0 87aeaeef76 3570 4 80 OS=f87d5936f7 TI=y10 LI=0 food,selfportrait,classic,me,wisconsin,pizza,slice,milwaukee,calzone,dilomar09 
8754478400 3372110366 2009-03-20 23:02:37 0 DU 1237608157 2009-03-21 00:02:37 0 0 0 b8804cd425 3427 4 42 OS=81aff2b98b TI=y12 LI=0 food,classic,wisconsin,pizza,slice,milwaukee,calzone,dilomar09 
8794205900 2704001489 2008-07-11 13:59:10 0 DU 1217103941 2008-07-26 16:25:41 0 0 0 a40fe0806b 3268 4 246 OS=8d15175f18 TI=Looking_for_salvation_(in_all_the_wrong_places) LI=0 religion,jesus,supermarket,pizza,salvation,karmøy,grandiosa,frossenpizza,frozenfoodssection,pizzagrandiosa,onlyjesuscansaveyou,respektforgrandiosa 
8847585300 317648904 2006-12-02 16:19:13 0 DU 1165652477 2006-12-09 03:21:17 0 0 0 629d9ddac7 137 1 374 OS=629d9ddac7 TI=The_shop_around_the_corner LI=3 paris,shop,streetphotography,pizza,crepe,jussieu,sandwichs,quartierlatin 
8902338200 4581268204 2010-05-05 13:14:22 0 DU 1273061662 2010-05-05 08:14:22 0 0 0 0e3e4c9b39 4060 5 43 OS=9ab82ec538 TI=Kitchen LI=0 clock,cooking,pizza,knives 
890470604 4227953933 2009-12-24 19:20:49 0 DU 1262188933 2009-12-30 11:02:13 0 0 0 7fd104f0d2 4070 5 175 OS=23f475348a TI=Pizza_Salvatore_Cuomo LI=3 food,pizza,食物,swfc,披萨 
890470604 4228721736 2009-12-24 19:48:33 0 DU 1262188947 2009-12-30 11:02:27 0 0 0 526f87f542 4064 5 198 OS=7c5a58a819 TI=Pizza_Salvatore_Cuomo LI=3 food,pizza,食物,swfc,披萨 
9028798400 1440118548 2007-09-19 07:20:47 0 DU 1190760197 2007-09-25 18:43:17 0 0 0 fc7e960440 1311 2 347 OS=3ce5153e8b TI=Pirate's_Booty LI=0 food,restaurants,pizza,dining,piratesbooty,cogans,restaurantreview 
9028798400 229111070 2006-08-14 18:24:14 0 DU 1156941212 2006-08-30 08:33:32 0 0 0 2e23b1ed4d 61 1 23 OS=2e23b1ed4d TI=Decisions,_decisions... LI=0 food,pizza,frozenpizza,newspapergig 
9028798400 3315650115 2009-02-16 17:40:48 0 DU 1235831015 2009-02-28 09:23:35 0 0 0 1dd7a16dd5 3621 4 16 OS=5e2e2d933d TI=Piatti's_pie LI=0 california,vacation,food,pizza,roseville,piattis 
9028798400 754997521 2007-07-04 23:40:50 0 DU 1183920536 2007-07-08 14:48:56 0 0 0 52e9d02cbb 1209 2 152 OS=7cfa3dbd30 TI=Pizza_Margharita LI=0 food,pie,lunch,restaurant,italian,pizza,corolla,margherita,gabriellas,beachvacation2007 
9028817800 2520444138 2008-05-24 18:31:55 0 DU 1211690769 2008-05-25 00:46:09 0 0 0 2c6e313e1c 2259 3 25 OS=2637e7b719 TI=I_can_almost_taste_it! LI=2 dogs,pizza,busterbrown 
9028817800 3362217826 2009-03-12 13:05:20 0 DU 1237266159 2009-03-17 01:02:39 0 0 0 89f0cc954e 3579 4 226 OS=54f0b87e7c TI=MOD_super_fast_pizza LI=2 seattle,pizza,iphone,modsuperfastpizza,acrl2009 
9068858500 6421172137 2011-11-25 13:59:42 0 DU 1322518775 2011-11-28 17:19:35 0 0 0 2aa564c053 7144 8 727 OS= TI=Dots LI=0 restaurant,pizza,pans,uppercrust,salemma 
917838506 2865446148 2008-09-07 19:48:39 0 DU 1221654902 2008-09-17 08:35:02 0 0 0 70a7d198f8 3127 4 87 OS= TI=IMG-1580.jpg LI=0 bw,floor,pizza,slice,boden,schnitte,helmutoelkers,helmutoelkerscom 
9295949100 1440409585 2007-09-23 08:21:06 0 DU 1190780243 2007-09-26 00:17:23 0 0 0 c710f18422 1329 2 69 OS= TI=Rasberry_Lemonade_and_company LI=0 california,kitchen,glass,pepper,napkin,salt,straw,lemonade,diagonal,pizza,rasberry 
9295949100 1441270768 2007-09-23 08:47:00 0 DU 1190780263 2007-09-26 00:17:43 0 0 0 26fdbf6770 1221 2 51 OS= TI=Eatery LI=0 california,kitchen,tomatoes,knife,bbq,pizza,slice,chop,edit,eatery,bground 
9310891400 592821972 2007-06-21 15:17:20 0 DU 1182547040 2007-06-22 17:17:20 8.962576 -79.543831 16 fec6e9e0f2 1284 2 216 OS= TI=pizza!!! LI=0 red,color,colors,rojo,colores,pizza,juancho,2007,juanchoforever,juancho507 
951678607 3662568209 2009-06-21 09:42:59 0 DU 1246039658 2009-06-26 14:07:38 0 0 0 5b4a70e3e2 2570 3 134 OS=c0b5fee5db TI=Grimaldi's_Pizza LI=0 newyork,brooklyn,manhattan,pizza,brooklynbridge 
951678607 3663369548 2009-06-20 08:16:28 0 DU 1246039643 2009-06-26 14:07:23 0 0 0 11d3b9e96f 2591 3 79 OS=b377d8e398 TI=Pepe's_Pizza,_New_Haven,_CT LI=0 connecticut,pizza,newhaven,pepe,yale,pepespizza 
954506002 4797944440 2010-07-15 17:04:03 0 DU 1279239886 2010-07-15 20:24:46 0 0 0 fc28a8cafa 4097 5 9 OS=abf7919c68 TI=the_best. LI=0 soph,aaron,josh,pizza,danie 
9550117400 422264389 2007-03-14 19:29:14 0 DU 1173982156 2007-03-15 14:09:16 0 0 0 4454081bc9 166 1 3 OS=16a76f0020 TI=Pizz-AH!!! LI=0 dough,romano,pizza,onions,garlic,spinach,mozzarella,pinenuts,redpeppers 
9550117400 5401285849 2009-02-12 12:19:18 0 DU 1296412045 2011-01-30 13:27:25 0 0 0 0a789162d7 5134 6 9 OS=35da712d83 TI=quick_tortilla_pizza_with_egg LI=1 mushroom,cheese,egg,pizza,tortilla,baked 
9550117400 6420562411 2010-10-12 20:42:23 0 DU 1322512111 2011-11-28 15:28:31 0 0 0 266776ec74 7156 8 13 OS=0150a30e28 TI=pizza_with_arugula LI=0 crust,eggplant,wheat,pizza,whole,grilled,arugula 
9550117400 6664161955 2011-02-19 23:10:18 0 DU 1326078341 2012-01-08 22:05:41 0 0 0 1179825cc1 7027 8 14 OS=0eed80506b TI=sausage,_mushroom_&amp;_onion_pizza LI=0 sausage,pizza,feta,mozzarella,creminimushrooms,cipollinionion 
9550117400 6664164697 2011-02-19 23:10:37 0 DU 1326078369 2012-01-08 22:06:09 0 0 0 f9e2ffe07b 7003 8 14 OS=2d14b1bf7c TI=sausage,_mushroom_&amp;_onion_pizza LI=0 sausage,pizza,feta,mozzarella,creminimushrooms,cipollinionion 
9572996000 2575019830 2008-05-31 12:49:38 0 DU 1212234578 2008-05-31 07:49:38 19.642585 -155.997207 16 8faf234094 3114 4 101 OS= TI=Hawaii,_Big_Island LI=0 travel,hawaii,pizza,bigisland,kona,kailuakona,konabrewingcompany 
966029005 2472018566 2008-05-06 17:23:25 0 DU 1210105995 2008-05-06 16:33:15 0 0 0 97fe73951a 3041 4 81 OS=73ec5da83b TI=pizza_tray_close_too LI=0 white,black,baking,circles,pizza,spots,tray 
974620406 2728250984 2008-08-02 19:49:40 0 DU 1217768523 2008-08-03 09:02:03 0 0 0 f53beb227f 3113 4 130 OS= TI=Heaven_is_Fig_&amp;_Feta_Pizza LI=0 atlanta,ga,restaurant,wine,pizza,dynamicdish 
9784234800 1479305576 2007-09-14 21:48:20 0 DU 1191444205 2007-10-03 16:43:25 0 0 0 27c44912cc 1029 2 53 OS=8a7000bdea TI=portobello LI=0 orange,reflection,london,window,car,shop,restaurant,yummy,yum,market,pizza,portobello,shopwindow,bizarre,nottinghill,westlondon,w11,portobelloroad,portobellomarket,pizzas,pizzainacar 
1027525702 5483603748 2011-02-27 13:35:43 0 DU 1298843439 2011-02-27 16:50:39 0 0 0 eb73c49dd1 5177 6 18 OS=a9741477a8 TI=027/365 LI=0 pizza,365,jalapenos,project365,d300s 
1088947600 4777093213 2010-07-08 15:07:19 0 DU 1278693642 2010-07-09 12:40:42 0 0 0 12d5c1d950 4134 5 151 OS= TI=365.173_~_From_the_Pizza_Fairy LI=0 pizza,homemadepizza 
1179864500 5416259524 2011-02-03 18:53:22 0 DU 1296836051 2011-02-04 11:14:11 0 0 0 7fe6ddc576 5252 6 298 OS= TI=Pizza_Night! LI=0 pizza,food,den,denver,co,colorado,daiya,lightlife,vegan,dough,nikon,d700,nikond700,nikkor,35mm,f2,nikkor35mmf2,cooking,foodporn 
1494305700 3125906428 2008-12-21 17:19:16 0 DU 1229884789 2008-12-21 13:39:49 0 0 0 dda8784d81 3129 4 754 OS= TI=Pizza_Margherita LI=0 pizza,margherita 
1494305700 5022318053 2010-09-25 11:08:26 0 DU 1285416457 2010-09-25 08:07:37 0 0 0 c40f9497de 4105 5 209 OS= TI=Lahmacun LI=0 pizza,wuppertal,bäckerei,vohwinkel,flohmarkt,fladenbrot,lahmacun,türkische,hefeteig,vohwinkeltag 
1518700400 4025495828 2009-10-16 09:56:13 0 DU 1255935178 2009-10-19 02:52:58 0 0 0 9eafc24301 3425 4 45 OS=d9c9019197 TI=*** LI=1 pizza,negative,revue400se,coolscanved,multimediatreff,köln2007,rokkor117 
1885989204 7305003752 2012-05-25 11:37:39 0 DU 1338421654 2012-05-30 19:47:34 0 0 0 8ff837af0b 7086 8 25 OS=5f28dfdf10 TI=IMAG0407 LI=0 pizza,stromboli,sbarro 
2270804907 3248644719 2009-01-19 20:02:12 0 DU 1233627394 2009-02-02 21:16:34 0 0 0 03324ef9c0 3045 4 245 OS=a25a4cdf0d TI=Building_in_Garapan,_Saipan LI=0 pizza,bobby,garapan,saipan,winchells,iriarte,aguarin 
2281239907 4921214308 2010-08-22 19:28:51 0 DU 1282592714 2010-08-23 15:45:14 0 0 0 022bf9464b 4135 5 112 OS= TI=pizza_de_Barby! LI=0 pizza,foodcasadebarbyybullyenelpasto 
2286156603 2343170496 2008-03-16 14:44:44 0 DU 1205842131 2008-03-18 08:08:51 0 0 0 d948c22cf1 2104 3 0 OS= TI=R0010415.JPG LI=0 pizza,eyefi,gx100 
2413734504 2442500356 2008-04-25 18:46:11 0 DU 1209183792 2008-04-26 00:23:12 0 0 0 4a0765f77e 3261 4 372 OS=77131fc841 TI=My_Favorite_Tool LI=0 pizza,tool,cutter 
2453253402 7379300214 2012-06-06 19:26:08 0 DU 1339850262 2012-06-16 08:37:42 0 0 0 e321720b8c 8151 9 655 OS=135b55f718 TI=Zucchini_pizza LI=4 pizza,zucchini 
2525760002 3250833891 2009-02-03 21:36:52 0 DU 1233696191 2009-02-03 16:23:11 0 0 0 399454cf79 3052 4 86 OS=676af69b08 TI=Cheesy_garlic_bread LI=0 pizza,cookery 
2525760002 3250834153 2009-02-03 21:33:16 0 DU 1233696198 2009-02-03 16:23:18 0 0 0 9c47e77d09 3460 4 55 OS=9d78b8995d TI=Pizzas_waiting_to_be_cooked LI=0 pizza,cookery 
2525760002 3250864005 2009-02-03 22:37:54 0 DU 1233696992 2009-02-03 16:36:32 0 0 0 e34287255d 3323 4 71 OS=a7b9600b21 TI=Leftover_evil_fishy_pizza LI=0 pizza,cookery 
2525760002 3251661146 2009-02-03 21:33:26 0 DU 1233696195 2009-02-03 16:23:15 0 0 0 680b956cc5 3352 4 51 OS=4e1d444ddd TI=Pizzas_and_Ian! LI=0 pizza,cookery 
2525760002 3251690660 2009-02-03 22:37:27 0 DU 1233696998 2009-02-03 16:36:38 0 0 0 949d34749b 3057 4 112 OS=13c6829ca4 TI=Leftover_pizza LI=0 pizza,cookery 
2651770104 2544221174 2008-02-29 19:50:13 0 DU 1212380573 2008-06-02 00:22:53 0 0 0 85a227b08f 3072 4 119 OS=08b18f94ce TI=Basil_and_Fresh_Mozz LI=0 pizza,basil,mozzarellamichiganvickivillewinter 
2651770104 2544229014 2008-02-29 20:31:52 0 DU 1212380753 2008-06-02 00:25:53 0 0 0 a5686a3361 3277 4 157 OS=9e77e2b35c TI=Pizza LI=0 pizza,goatcheese,pinenuts,redonion,pearmichiganvickivillewinter 
3242336006 3742969218 2009-07-21 16:08:51 0 DU 1248185404 2009-07-21 10:10:04 0 0 0 e7dc42f61e 2435 3 322 OS=0077217d7d TI=Campana_John LI=0 pizza,indianajones,tutincommon,gianboy,gianboygenio 
3656750800 107899083 2006-02-18 22:04:19 0 DU 1141528567 2006-03-04 22:16:07 0 0 0 e973aa8540 48 1 136 OS= TI=Pesto_Pizza_from_Sweet_Tomatoes LI=0 pizza,sweettomatoes,pesta 
3985407105 4239287309 2010-01-02 19:41:09 0 DU 1262501633 2010-01-03 01:53:53 45.376508 -122.653298 14 26ebd88a19 4041 5 17 OS= TI=IMG_1431 LI=0 pizza,brickoven 
3985407105 4239287497 2010-01-02 19:42:59 0 DU 1262501639 2010-01-03 01:53:59 45.376508 -122.653298 14 6cf5e88538 4049 5 28 OS= TI=IMG_1439 LI=0 pizza,brickoven 
3985407105 4240060974 2010-01-02 19:43:34 0 DU 1262501642 2010-01-03 01:54:02 45.376508 -122.653298 14 c51abaa8cc 4019 5 57 OS= TI=IMG_1447 LI=0 pizza,brickoven 
3985407105 4240061100 2010-01-02 19:45:07 0 DU 1262501644 2010-01-03 01:54:04 45.376508 -122.653298 14 796f19b293 2651 3 52 OS= TI=IMG_1448 LI=0 pizza,brickoven 
5113594000 144732523 2006-05-11 14:07:35 0 DU 1147381655 2006-05-11 17:07:35 0 0 0 24a1d539ac 47 1 131 OS=24a1d539ac TI=Pizza_frita LI=0 pizza,guarrada 
6513706700 363010645 2007-01-19 21:34:49 0 DU 1169258236 2007-01-19 20:57:16 0 0 0 38c51e5580 100 1 31 OS=38c51e5580 TI=Minehead_Fast_Food_&amp;_Takeaway LI=0 pizza,minehead 
6513706700 363010775 2007-01-19 21:29:19 0 DU 1169258249 2007-01-19 20:57:29 0 0 0 06701c832c 129 1 34 OS=06701c832c TI=Inside... LI=0 pizza,minehead 
7247596100 4664438690 2010-05-31 07:11:05 0 DU 1275510477 2010-06-02 16:27:57 0 0 0 c5128f581c 4054 5 68 OS= TI=flatbread_pizza LI=0 pizza,homemade,flatbread 
760315007 4114749883 2009-11-15 13:04:48 0 DU 1258567151 2009-11-18 12:59:11 0 0 0 d54d5643e6 2800 3 115 OS=288ae4bd50 TI=Down_under_the_Brooklyn_Bridge LI=0 pizza,grimaldis 
760315007 4115519084 2009-11-15 13:04:34 0 DU 1258567126 2009-11-18 12:58:46 0 0 0 423856b9c1 2597 3 82 OS=3cff62b153 TI=Down_under_the_Brooklyn_Bridge LI=0 pizza,grimaldis 
7965343500 6839496524 2012-02-27 14:23:14 0 DU 1331845673 2012-03-15 17:07:53 51.403335 -0.343623 15 9d016f883f 7045 8 159 OS= TI=Pizza_Calzoni_do_Zizzi LI=0 pizza,hamptoncourt,londonhampton,zizziristorante 
8246852900 6077704110 2011-06-14 20:54:31 0 DU 1314216668 2011-08-24 16:11:08 0 0 0 f212f5f150 6209 7 95 OS=b2799d72a6 TI=Asparagus,_veggie_sausage_&amp;_blue_cheese_pizza LI=0 pizza,veggie,asparagusveggiesausagebluecheesepizza 
861112407 5069019214 2010-09-12 13:57:13 0 DU 1286739642 2010-10-10 15:40:42 40.689667 -73.992167 16 9d0f70b8cf 4144 5 22 OS= TI=My_Little_Pizzeria LI=0 pizza,pizzeria,downtownbrooklyn,mylittlepizzeria,cobblehillpizza 
8620153000 182141012 2006-06-05 14:25:19 0 DU 1152071734 2006-07-04 23:55:34 0 0 0 42aa033df6 53 1 371 OS=42aa033df6 TI=the_pizza_ladies_in_foggia LI=0 pizza,foggia 
8620153000 89306938 2006-01-19 18:03:58 0 DU 1137862661 2006-01-21 11:57:41 0 0 0 17c1ec4804 14 1 55 OS=17c1ec4804 TI=birthday_pizza LI=0 pizza,food 
8672422700 201788092 2006-07-28 12:03:44 0 DU 1154270011 2006-07-30 10:33:31 0 0 0 33d68d60eb 58 1 137 OS=33d68d60eb TI=The_Pizza_Arrives LI=1 pizza,chee,bugtracker,pizzafriday 
9028798400 202117467 2006-07-21 07:28:09 0 DU 1154292433 2006-07-30 16:47:13 0 0 0 d8e9328912 70 1 8 OS=d8e9328912 TI=Back_Bay_Pizzas LI=0 pizza,mediksmarket 
9310891400 369244827 2007-01-25 15:05:54 0 DU 1169759154 2007-01-25 16:05:54 0 0 0 a3056e3f12 134 1 94 OS= TI=Peluche LI=0 pizza,perros,juancho,2007,peluche,kelvinshouse,juancho507 
9310891400 369249663 2007-01-25 15:12:28 0 DU 1169759548 2007-01-25 16:12:28 0 0 0 4ab6598f28 116 1 158 OS= TI=a_little_friend LI=0 pizza,perros,juancho,2007,kelvinshouse,peluchesfriend,juancho507 
9456444000 30574338 2005-08-01 09:13:20 0 DU 1122976545 2005-08-02 04:55:45 0 0 0 a94f6c6a07 21 1 167 OS= TI=Pizza_Gnomes LI=0 pizza,cornelius 
954506002 4797944454 2010-07-15 17:04:06 0 DU 1279239887 2010-07-15 20:24:47 0 0 0 c57ac909fa 4115 5 6 OS=d4c6c2759d TI=KC_got_his_girl_back. LI=0 pizza,kc 
9863545000 2638776685 2008-07-02 16:21:01 0 DU 1215276117 2008-07-05 12:41:57 0 0 0 6f30176eb1 3028 4 71 OS=3e41747d60 TI=when_in_rome... LI=0 pizza,daves,bemidji08 
9863545000 2638777277 2008-07-02 16:25:57 0 DU 1215276128 2008-07-05 12:42:08 0 0 0 155916646e 3263 4 34 OS=fe259dd027 TI=me_with_mom_at_dave's LI=0 pizza,daves,bemidji08 
9863545000 2638778193 2008-07-02 16:37:16 0 DU 1215276147 2008-07-05 12:42:27 0 0 0 2081decb02 3032 4 76 OS=398d09911a TI=best_pizza_ever LI=0 pizza,daves,bemidji08 
9863545000 2638779485 2008-07-02 17:01:45 0 DU 1215276177 2008-07-05 12:42:57 0 0 0 b6f367cb10 3062 4 62 OS=126328e372 TI=unassuming,_yet... LI=0 pizza,daves,bemidji08 
9863545000 2639607674 2008-07-02 16:26:41 0 DU 1215276137 2008-07-05 12:42:17 0 0 0 8059b40e1c 3131 4 29 OS=191c751180 TI=me_with_dad_at_dave's LI=0 pizza,daves,bemidji08 
9863545000 2639608618 2008-07-02 16:56:00 0 DU 1215276155 2008-07-05 12:42:35 0 0 0 e3bbedf5d7 3164 4 63 OS=d5f20ac1cd TI=jukebox! LI=0 pizza,daves,bemidji08 
9863545000 2639609050 2008-07-02 17:01:03 0 DU 1215276165 2008-07-05 12:42:45 0 0 0 84d26064d5 3058 4 64 OS=941cda910c TI=me_with_dave LI=0 pizza,daves,bemidji08 
