1042133708 3525835812 2009-05-11 21:46:06 0 DU 1242141805 2009-05-12 11:23:25 0 0 0 6384eef7f7 3301 4 962 OS= TI=Not_The_Sun LI=0 morning,blackandwhite,girl,back,bed,body,sleep,bra 
1044192008 2954922300 2008-09-26 17:16:22 0 DU 1224427449 2008-10-19 10:44:09 0 0 0 1299260b69 3160 4 121 OS= TI=tired LI=0 bw,bus,sleep,candid,hijab,peoples,human,malaysia,kualalumpur,blackwhitephotos,streetlevelphoto 
1062881504 935030944 2007-06-10 19:53:29 0 DU 1185680174 2007-07-28 23:36:14 0 0 0 51fa4eae9b 1091 2 23 OS=9790ed4a0f TI=Kilroy LI=0 baby,sleep,kilroy 
1076558103 4358809474 2010-02-14 08:28:35 0 DU 1266216690 2010-02-15 01:51:30 0 0 0 f2d5cf323a 4028 5 196 OS=07b0790271 TI=Irony…._Laborers_Statue. LI=0 statue,sleep,chennai 
1108118800 262090455 2006-09-03 10:23:20 0 DU 1160124708 2006-10-06 04:51:48 0 0 0 c4c5b0d4b5 93 1 244 OS= TI=Happy_Sleepy_Feathery_Friday LI=0 sleeping,highpark,sleep,karma,birdbrained,muteswan,grenadierpond,beautysleep,featheryfriday,animaladdiction 
1145408806 2271097878 2008-02-15 10:59:55 0 DU 1203239256 2008-02-17 04:07:36 0 0 0 27b09899f1 2092 3 166 OS=e2446da4a3 TI= LI=0 new,pet,cats,cute,animal,cat,video,sleep,youtube 
1145408806 2517309561 2008-05-11 00:30:07 0 DU 1211611838 2008-05-24 02:50:38 0 0 0 6d09301ca3 2315 3 71 OS=02e90811a0 TI=Sleepy LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2517314685 2008-05-11 00:41:19 0 DU 1211612098 2008-05-24 02:54:58 0 0 0 e7f860a1cc 2232 3 83 OS=9d94135d05 TI=*munch_munch*_Tortoise LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2517319817 2008-05-11 00:51:08 0 DU 1211612392 2008-05-24 02:59:52 0 0 0 83a2bcda79 2413 3 74 OS=d49d771245 TI=Meerkat_(again) LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2517320711 2008-05-11 00:51:12 0 DU 1211612443 2008-05-24 03:00:43 0 0 0 17889dc1aa 3089 4 71 OS=db90a53a9d TI=Meerkat LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2517322885 2008-05-11 00:51:46 0 DU 1211612548 2008-05-24 03:02:28 0 0 0 d64d84f851 2002 3 42 OS=f90514c797 TI=*Nearly_there*_Meerkat LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2517323931 2008-05-11 00:52:07 0 DU 1211612598 2008-05-24 03:03:18 0 0 0 ea067ac620 3001 4 68 OS=7ecd00a7ac TI=Meerkat LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2517324989 2008-05-11 00:52:30 0 DU 1211612651 2008-05-24 03:04:11 0 0 0 efd88130d1 3015 4 93 OS=04d2d7b1a7 TI=&quot;Hello_there&quot; LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2517325965 2008-05-11 01:09:53 0 DU 1211612699 2008-05-24 03:04:59 0 0 0 98b3855909 3071 4 83 OS=f33461730c TI=Pretty_Lizard LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2517326817 2008-05-11 01:10:15 0 DU 1211612750 2008-05-24 03:05:50 0 0 0 0221cd4385 2344 3 284 OS=764b87a03e TI=All_Coiled_Up_*Snake* LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2517329675 2008-05-11 01:45:56 0 DU 1211612903 2008-05-24 03:08:23 0 0 0 ce3222b8db 2060 3 436 OS=8ca262b868 TI=2_Bunnies_-_Flemish_Giant_Rabbits LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2518127260 2008-05-20 06:36:00 0 DU 1211611789 2008-05-24 02:49:49 0 0 0 c9e0dc2315 3290 4 54 OS=5d38b82bba TI=&quot;Any_more_mum?&quot; LI=0 zoo,sleep,small,llama,capybara 
1145408806 2518129362 2008-05-11 00:32:06 0 DU 1211611888 2008-05-24 02:51:28 0 0 0 a2b2f594bb 3281 4 58 OS=ecec2a0890 TI= LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2518130442 2008-05-11 00:36:22 0 DU 1211611940 2008-05-24 02:52:20 0 0 0 e428e1cb4d 3232 4 45 OS=0dca99dcda TI=Tortoise LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2518131378 2008-05-11 00:38:41 0 DU 1211611990 2008-05-24 02:53:10 0 0 0 5e45bf8f72 3029 4 154 OS=998d65c292 TI=Degus LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2518134418 2008-05-11 00:42:31 0 DU 1211612147 2008-05-24 02:55:47 0 0 0 86d646ee38 3087 4 76 OS=a3b26c6b28 TI= LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2518135294 2008-05-11 00:42:50 0 DU 1211612195 2008-05-24 02:56:35 0 0 0 35e3fdf4a9 3164 4 59 OS=59155f7ba8 TI=A....Wallaby? LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2518136196 2008-05-11 00:46:29 0 DU 1211612244 2008-05-24 02:57:24 0 0 0 92a347eb3c 2404 3 100 OS=74a3e5354a TI=Kookabura LI=0 wild,cute,animals,zoo,with,sleep,snake,small,llama,rabbits,capybara,invited,kookabura,sici,supershot 
1145408806 2518140646 2008-05-11 00:51:20 0 DU 1211612492 2008-05-24 03:01:32 0 0 0 8819239d3a 3087 4 87 OS=d18923701c TI=Meerkat LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2518146764 2008-05-11 01:13:08 0 DU 1211612800 2008-05-24 03:06:40 0 0 0 95f0282315 2060 3 145 OS=f04e918e96 TI=Capybara LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2518147708 2008-05-11 01:45:45 0 DU 1211612850 2008-05-24 03:07:30 0 0 0 bd1c669646 2156 3 80 OS=819da05471 TI= LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1145408806 2518149882 2008-05-11 01:58:04 0 DU 1211612955 2008-05-24 03:09:15 0 0 0 33d598f99c 2396 3 104 OS=d23a7fff58 TI=Sleepy LI=0 wild,cute,animals,zoo,sleep,snake,small,llama,rabbits,capybara,kookabura 
1250713700 5698752945 2011-05-01 06:43:08 0 DU 1304855350 2011-05-08 07:49:10 0 0 0 500ce4612d 5027 6 32 OS=1e9a9669e7 TI=Paparazzi_sleep LI=3 train,sleep,vietnam,giang,fansipan,hardseat,badmintongroup 
1310681006 3490857941 2009-05-01 15:37:50 0 DU 1241190538 2009-05-01 11:08:58 0 0 0 ac6ff7ccd4 3627 4 501 OS= TI=Yawn! LI=0 dog,woof,tongue,wall,mouth,nose,blood,collie,hand,cross,sam,sleep,teeth,yawn,whiskers,bark,tired,jaws,bones,zzz,yawning,yawningdog,wellnotreallythekittentypeofwhiskers 
1314520600 4102611573 2009-11-14 15:59:47 0 DU 1258214387 2009-11-14 10:59:47 0 0 0 80593fd2da 2463 3 17 OS= TI=sleep LI=0 film,sleep,analogue 
1385627603 2143439236 2007-12-28 00:41:04 0 DU 1198824271 2007-12-28 01:44:31 0 0 0 ee649e46b3 2051 3 19 OS=105451fa01 TI=Tic&amp;Tac_with_Carl LI=1 cute,rabbit,bunnies,sleep,carl,tac,tic,tictac,tactic,angieskingdom 
1385627603 2148556866 2007-12-28 22:55:17 0 DU 1198999073 2007-12-30 02:17:53 0 0 0 195d7012f9 2135 3 65 OS=888900d5e0 TI=Fergus_engaña_a_Bunny LI=1 cute,bunny,bunnies,sleep,fergus,angieskingdom 
1385627603 2148556876 2007-12-28 22:55:53 0 DU 1198999073 2007-12-30 02:17:53 0 0 0 77b19ae0bc 2251 3 250 OS=5bf363ef6e TI=Bunny_-_Inocente LI=1 cute,bunnies,sleep,fergus,angieskingdom 
1385627603 2181897876 2008-01-06 11:17:13 0 DU 1199922680 2008-01-09 18:51:20 0 0 0 2a22168b93 2058 3 110 OS=65c4cd2717 TI=Bree_arrives_Angie's_Kingdom LI=1 white,cute,bunny,sleep,dream,goodnight,bree 
1394866907 2105290995 2007-12-09 13:54:18 0 DU 1197479140 2007-12-12 12:05:40 -8.80976 115.155944 9 2b416ee305 2162 3 857 OS= TI=sieste LI=0 people,bali,woman,beach,nature,indonesia,geotagged,photography,asia,sleep,panoramic,breathtaking,kuta,sieste,cubism,peopleschoice,excellentphotographerawards,tropicaliving,tropicalivingtropicallivingtropicalliving,panasoniclumixdmcfz8panasoniclumixdmcfz8,jessyce,geo:lon=115157318,geo:lat=8817225 
1408253607 5398094316 2011-01-29 12:01:30 0 DU 1296307427 2011-01-29 08:23:47 52.205893 0.120044 16 f56a4ab08e 5091 6 736 OS= TI=4/52_Here_I'm_alive,_everything_all_of_the_time LI=0 cambridge,portrait,sleep,oldman,rough,asleep,radiohead,452,yikes,baldhead,week4,52weeks,idioteque,awaywiththefairies,notetoselfmustshavemoreregularly,feelingveryselfconscious,isthatevenspeltright,only48togo,doireallylookthatold 
1469779205 2430617289 2008-04-01 00:00:00 4 DU 1208788138 2008-04-21 10:28:58 34.11287 -117.955141 13 9ac7b3e6b1 3122 4 217 OS= TI=All_Tuckered_Out LI=0 california,la,losangeles,costume,mask,sleep,olympus,creativecommons,faire,renaissance,photoshop70,irwindale,e510 
1489611108 2197170335 2008-01-09 08:29:58 0 DU 1200504251 2008-01-16 12:24:11 0 0 0 830b1b0f76 2017 3 396 OS= TI=waking_dream... LI=0 railroad,sleeping,sky,guy,girl,collage,clouds,umbrella,project,graphicdesign,wings,toddler,photographer,graphic,princess,sleep,slumber,dream,dude,fairy,fantasy,backpacks,montage,spongebob,dreams,crown,balance,camara,fairywings 
1500365403 3385860185 2009-03-25 19:15:03 0 DU 1238033703 2009-03-25 22:15:03 0 0 0 7f86a0e832 3633 4 131 OS=27237e5279 TI=Conscience_is_a_Weird_Word_to_Spell LI=0 photography,comic,sleep,dream,joe,spell,comiclife,dreams,comicstrip,webcomic,conscience,arpke,transienttranscripts,transientscript,inasitself 
1627519400 4626790898 2010-05-09 16:24:28 0 DU 1274445419 2010-05-21 08:36:59 0 0 0 57118bbbbb 3399 4 45 OS= TI=dreaming_trip LI=0 train,hair,50mm,glasses,sleep,diana,piscue 
1627519400 5053903793 2010-07-07 23:51:44 0 DU 1286289191 2010-10-05 10:33:11 0 0 0 d6b3e7d447 4111 5 584 OS= TI=drunk_sleep LI=0 drunk,sleep,fisheye,16mm,zenitar,piscue 
1627519400 5217325953 2010-11-29 14:28:54 0 DU 1291037334 2010-11-29 08:28:54 0 0 0 f002875cb9 4133 5 483 OS= TI=night_at_hospital LI=0 light,night,hospital,bed,spain,kodak,sleep,5,trix,400,epson,catalunya,fed,v300,52mm,terrassa,selfdeveloped,piscue,industar61 
1696475907 3832389059 2009-08-18 11:46:55 0 DU 1250582015 2009-08-18 03:53:35 56.289257 37.333946 11 308ac4a8a6 2608 3 28 OS=5731a0f311 TI=DMITROV4747-023 LI=0 white,night,bottle,blood,driving,sleep,young,n,sit,vodka,russian,ask,ak47 
1923574600 229506731 2006-08-30 14:49:50 0 DU 1156974590 2006-08-30 17:49:50 0 0 0 3dc08b11da 79 1 807 OS= TI=day_3 LI=0 blackandwhite,lily,sleep,mommy,naturallight,newborn,shoulder 
1923574600 252508773 2006-09-25 09:46:40 0 DU 1159202800 2006-09-25 12:46:40 0 0 0 af7f232603 120 1 630 OS= TI=david_smirk LI=0 new,blackandwhite,baby,david,smile,little,sleep,small,naturallight,newborn,day5,newbornsmile 
1923574600 252508775 2006-09-25 09:46:40 0 DU 1159202800 2006-09-25 12:46:40 0 0 0 6f5bd7ab76 81 1 638 OS= TI=his_little_mouth LI=0 new,blackandwhite,baby,david,little,sleep,small,naturallight,newborn,day5 
1923574600 252934403 2006-09-25 19:27:13 0 DU 1159237633 2006-09-25 22:27:13 0 0 0 2bc11079c6 87 1 732 OS= TI=david_+_dad_II LI=0 blackandwhite,david,love,daddy,sleep,kisses,tiny,newborn,day5 
1923574600 252934405 2006-09-25 19:27:13 0 DU 1159237633 2006-09-25 22:27:13 0 0 0 4de3b53c2b 79 1 1681 OS= TI=david's_blanket LI=0 blackandwhite,david,sleep,tiny,blanket,newborn,day5,abigfave 
1923574600 292411138 2006-11-08 09:31:53 0 DU 1163007113 2006-11-08 12:31:53 0 0 0 d79654f349 101 1 461 OS= TI=brock_again. LI=0 blackandwhite,sleep,50mm14,blanket,newborn,d200,day7 
1923574600 292411139 2006-11-08 09:31:53 0 DU 1163007113 2006-11-08 12:31:53 0 0 0 382e594a08 117 1 1039 OS= TI=David. LI=0 blackandwhite,sleep,50mm14,newborn,curled,d200,day7 
2130999900 2921243952 2008-03-22 17:30:05 0 DU 1223360283 2008-10-07 02:18:03 0 0 0 f571668317 3279 4 162 OS= TI=Sleeping_on_the_job LI=0 sleeping,water,nap,sleep,pair,ducks,snooze,mallards,snoozing,anawesomeshot 
2130999900 392378155 2007-02-10 17:26:13 0 DU 1171663001 2007-02-16 16:56:41 0 0 0 b8de67f8f0 158 1 63 OS= TI=Gravelly_bed LI=0 park,vancouver,sleep,goose,stanley,napping,lostlagoon 
2201009107 2842639976 2008-08-16 13:15:14 0 DU 1220947140 2008-09-09 03:59:00 0 0 0 6f430fcba3 3163 4 61 OS=bd31b7b391 TI=Boom_festival_-_extreme_levels LI=0 longexposure,sky,music,portugal,night,stars,star,sleep,boom,trance,idanha,boomfestival,boom2008,boom08 
2201009107 2842641130 2008-08-17 04:11:06 0 DU 1220947194 2008-09-09 03:59:54 0 0 0 71b96b3a71 3233 4 203 OS=d5816e37f0 TI=Boom_festival_-_molecule LI=0 sleeping,portugal,festival,dead,sleep,boom,drugs,drug,idanha,molecule,boomfestival,boom2008,boom08 
2201009107 3984531801 2009-10-05 22:22:14 0 DU 1254778725 2009-10-05 17:38:45 0 0 0 d2351ac1aa 2460 3 102 OS=226c2288de TI=Wakeuuup_you_lazy_poop LI=0 sleeping,silly,collage,photoshop,canon,fun,funny,wake,sleep,clip,stop,montage,wakeup 
2207199404 6990456838 2012-04-15 04:27:04 0 DU 1335987896 2012-05-02 15:44:56 0 0 0 29d723220c 7086 8 176 OS=e951562875 TI=SLEEP LI=0 sleeping,drunk,europe,punk,tour,sleep,steveadamykband 
2207199404 6990457934 2012-04-20 21:59:13 0 DU 1335987916 2012-05-02 15:45:16 0 0 0 6f57f9f111 7120 8 132 OS=0bcf348059 TI=SLEEP LI=0 sleeping,drunk,europe,punk,tour,sleep,steveadamykband 
2207199404 6990458172 2012-04-21 21:47:17 0 DU 1335987921 2012-05-02 15:45:21 0 0 0 828c71d1d1 7200 8 157 OS=c511ffb6df TI=SLEEP LI=0 sleeping,drunk,europe,punk,tour,sleep,steveadamykband 
2207199404 6990458986 2012-04-25 15:23:22 0 DU 1335987937 2012-05-02 15:45:37 0 0 0 6f6b04345f 7255 8 140 OS=22b98c05c6 TI=SLEEP LI=0 sleeping,drunk,europe,punk,tour,sleep,steveadamykband 
2207199404 6990459138 2012-04-27 06:49:33 0 DU 1335987940 2012-05-02 15:45:40 0 0 0 43a4ba8da2 8155 9 171 OS=d8fd8edf4a TI=SLEEP LI=0 sleeping,drunk,europe,punk,tour,sleep,steveadamykband 
2207199404 6990459616 2012-04-30 02:23:54 0 DU 1335987949 2012-05-02 15:45:49 0 0 0 c5a6d18461 7211 8 147 OS=285798b724 TI=SLEEP LI=0 sleeping,drunk,europe,punk,tour,sleep,steveadamykband 
2207199404 7136542711 2012-04-15 19:34:45 0 DU 1335987899 2012-05-02 15:44:59 0 0 0 c207f1c769 7121 8 132 OS=1910d6c476 TI=SLEEP LI=0 sleeping,drunk,europe,punk,tour,sleep,steveadamykband 
2207199404 7136543315 2012-04-18 13:13:49 0 DU 1335987910 2012-05-02 15:45:10 0 0 0 1ba5e838d6 7096 8 173 OS=0b53fb72b4 TI=SLEEP LI=0 sleeping,drunk,europe,punk,tour,sleep,steveadamykband 
2207199404 7136543471 2012-04-20 06:37:49 0 DU 1335987913 2012-05-02 15:45:13 0 0 0 6e3b4d12ec 8010 9 128 OS=fe2331ccbc TI=SLEEP LI=0 sleeping,drunk,europe,punk,tour,sleep,steveadamykband 
2207199404 7136544355 2012-04-24 04:52:16 0 DU 1335987930 2012-05-02 15:45:30 0 0 0 39f96702f3 7276 8 133 OS=8cbc180857 TI=SLEEP LI=0 sleeping,drunk,europe,punk,tour,sleep,steveadamykband 
2207199404 7136544973 2012-04-28 06:09:56 0 DU 1335987943 2012-05-02 15:45:43 0 0 0 cb729aec33 8162 9 132 OS=6a40f873b6 TI=SLEEP LI=0 sleeping,drunk,europe,punk,tour,sleep,steveadamykband 
2207376903 2199109781 2008-01-17 02:29:30 0 DU 1200583583 2008-01-17 10:26:23 0 0 0 4a3c2a155c 2086 3 339 OS= TI=160108 LI=0 love,couple,sleep,dreaming,goldstaraward,2x22008 
2218323407 2562742316 2008-05-22 13:11:22 0 DU 1212963741 2008-06-08 18:22:21 43.060242 -89.411855 15 a25f40b7e7 3190 4 18 OS=a312c1847f TI=Lion LI=0 animal,zoo,sleep,lion,mane,madisonwisconsin,vilaszoo 
2239064405 4452682455 2010-03-21 21:09:00 0 DU 1269233055 2010-03-22 00:44:15 0 0 0 f5f2495c2c 2725 3 61 OS= TI=Song LI=0 street,light,film,sepia,50mm,nikon,poem,allen,song,sleep,midnight,scala,n80,must,agfa,now,ginsberg,i,becausethiswasinmyhead 
2244696804 6436220567 2011-12-01 05:51:18 0 DU 1322747478 2011-12-01 08:51:18 0 0 0 2e397d4086 7005 8 254 OS= TI=sleep LI=0 childhood,square,sleep,elmo,dreaming,squareformat,ijustadorethis,iphoneography,jordanparks,instagramapp,uploaded:by=instagram,tpaiphone 
2244696804 6807031771 2012-02-02 07:24:52 0 DU 1328196292 2012-02-02 10:24:52 0 0 0 23bf4e081e 7153 8 353 OS= TI=cat_napper LI=0 blackandwhite,35mm,nikon,conversion,sleep,quicknap,playinglegosistoughwork,ididafewthingsinthekitchenandcamebackintocheckonhimandhewaslikethis,hewokeupafewminuteslater 
2244696804 8622931817 2013-04-06 00:15:14 0 DU 1365225342 2013-04-06 01:15:42 0 0 0 6d71d232c9 8535 9 640 OS= TI=dreams LI=0 boy,baby,sleep,finnegan,d600 
2281239907 4562114654 2010-04-09 11:45:04 0 DU 1272504005 2010-04-28 21:20:05 0 0 0 abcc95ff8d 3022 4 183 OS= TI=IN_THE_CAR LI=0 dog,ny,cute,love,car,puppy,bostonterrier,funny,sleep,amor,lovely,bully 
2285261304 5266525523 2010-12-10 04:25:14 0 DU 1292532005 2010-12-16 15:40:05 -31.485599 115.67971 11 9a234821de 5008 6 121 OS= TI=Dreaming LI=0 bear,sleep,wildlife,dreaming,koala,cuddly,westernaustralia,yanchep,woolyboy 
2287742402 2199024758 2007-08-11 01:53:47 0 DU 1200540432 2008-01-16 22:27:12 0 0 0 6e31b58c99 2383 3 141 OS= TI=dreaming LI=0 portrait,cute,cat,jones,sleep,kitty,fluffy,dreaming 
2287742402 3135074104 2008-12-24 10:33:34 0 DU 1230189741 2008-12-25 02:22:21 0 0 0 69daf8110f 3107 4 129 OS= TI=adorable LI=0 christmas,eve,kitchen,cat,canon,lens,fur,girlfriend,december,post,sleep,tamron,ziggy,aspherical,40d 
2316123108 2215112629 2007-11-29 12:27:35 0 DU 1201142673 2008-01-23 21:44:33 0 0 0 2d3c12f936 2266 3 147 OS=294daca502 TI=Slumber_in_Paradise LI=1 man,sleep,resort,hammock 
2316123108 2215904444 2007-11-29 12:26:15 0 DU 1201142671 2008-01-23 21:44:31 0 0 0 9290ed08dd 2074 3 95 OS=e95eb89f17 TI=Andy_III LI=1 man,sleep,resort,hammock 
2354035304 5467659163 2011-01-22 12:10:23 0 DU 1298378963 2011-02-22 07:49:23 0 0 0 071cf63d26 5092 6 257 OS=932e1dfe8a TI=Have_a_nice_Day_at_Work! LI=0 sunshine,cat,bed,sleep,blueeyes,lazy,birman 
2408004205 3492827753 2003-01-01 00:00:00 0 DU 1241250272 2009-05-02 03:44:32 0 0 0 4d97c2e1eb 3324 4 39 OS= TI=Time_for_some_shut_eye LI=0 cat,sleep,lion,asma 
2412658107 3236373600 2006-01-11 15:36:31 0 DU 1233219678 2009-01-29 04:01:18 0 0 0 f3f816f74c 3114 4 328 OS=3fe78fcc8b TI=Linguaccia LI=0 dog,animal,tongue,cane,sleep,lingua,marx,sonno,ritratto,animale,linguaccia 
2412658107 3777447898 2009-07-25 09:07:55 0 DU 1249110946 2009-08-01 03:15:46 0 0 0 d4b563d257 3443 4 96 OS=b7abbedeb0 TI=Sleep LI=0 summer,sun,nature,animal,suomi,finland,duck,estate,sleep,natura,riposo,rest,sole,2009,dormire,animale,finlandia,dorme,anatra,almartino 
2412658107 3877514213 2009-08-06 11:11:35 0 DU 1251814785 2009-09-01 10:19:45 0 0 0 1b314a4289 2615 3 65 OS=4aca00ef76 TI=Il_sonno_del_cigno LI=0 park,uk,summer,england,parco,white,color,bird,london,animal,fauna,swan,colore,estate,sleep,sonno,bianco,londra,2009,animale,dorme,uccello,cigno,almartino,kengsinton 
2412658107 5214089678 2010-11-26 04:56:17 0 DU 1290936450 2010-11-28 04:27:30 0 0 0 354e0b3943 5281 6 42 OS=04461ebebf TI=Ho_cantato,_ballato_e_suonato... LI=0 street,people,italy,night,torino,nikon,strada,italia,sleep,persone,piemonte,turin,piedmont,dormire,notte,3100,ballare,suonare,cantare,almartino 
2431290100 474562150 2007-03-30 19:25:24 0 DU 1177685605 2007-04-27 10:53:25 0 0 0 bfbca79dfa 191 1 23 OS= TI=4_Generations LI=0 alex,sleep,alaina,nana,grampe 
2431290100 474574077 2007-03-15 15:46:26 0 DU 1177685546 2007-04-27 10:52:26 0 0 0 aa2c55c37d 200 1 12 OS= TI=Little_Monkey LI=0 table,sleep,alaina 
2431290100 794107408 2007-07-09 12:45:50 0 DU 1184291862 2007-07-12 21:57:42 0 0 0 e53257727c 1130 2 3 OS= TI=Comfy? LI=0 ny,sleep,seat,alaina 
2447287403 3428752555 2009-04-07 15:52:53 0 DU 1239383055 2009-04-10 13:04:15 51.641831 -0.752048 13 013776f1b2 3567 4 25 OS= TI=07/04/09_nap LI=0 nap,sleep,year,sophie,neice,365,challenge 
2447287403 3548824431 2009-05-20 14:31:42 0 DU 1242845997 2009-05-20 14:59:57 52.282089 -1.584229 11 a46057eaa2 3327 4 17 OS= TI=20/05/09_snooze LI=0 training,sleep,year,365,challenge 
2449353205 14179016704 2014-05-13 14:05:46 0 DU 1400005257 2014-05-13 14:20:57 0 0 0 f7c9846dd1 2923 3 303 OS=89e26a3da1 TI=nap_time LI=0 film,home,analog,cat,35mm,dad,nap,sleep,kitty,papa,meow,pops,lazyboy 
2515958600 31700657 2005-07-15 14:05:37 0 DU 1123342697 2005-08-06 10:38:17 0 0 0 9aa42018e0 21 1 1015 OS=9aa42018e0 TI=sleeping_on_the_way_to_Nara LI=4 vacation,japan,train,sleep,nat,日本,nara,françois 
2587613402 6874622650 2012-03-27 08:11:58 0 DU 1332852582 2012-03-27 08:49:42 0 0 0 48c48da47d 7272 8 37 OS=a15dbcc551 TI=Minding_her_own_buisness... LI=0 morning,japan,garden,out,gold,one,big,eyes,doll,all,body,sleep,sunny,plastic,forever,blythe,goldie,takara,licca,tomy,bambina,bl,carabina 
2587613402 6874626404 2012-03-27 08:20:36 0 DU 1332852691 2012-03-27 08:51:31 0 0 0 ffcfd359a1 7119 8 48 OS=26d31a69f3 TI=In_the_Garden LI=0 morning,japan,garden,out,gold,one,big,eyes,doll,all,body,sleep,sunny,plastic,forever,blythe,goldie,takara,licca,tomy,bambina,bl,carabina 
2587613402 7020728757 2012-03-27 08:15:42 0 DU 1332852639 2012-03-27 08:50:39 0 0 0 c53108313c 7088 8 63 OS=65c6187fac TI=85/365_The_ultimate_sun_flare! LI=0 morning,japan,garden,out,gold,one,big,eyes,doll,all,body,sleep,sunny,plastic,forever,blythe,goldie,takara,licca,tomy,bambina,bl,carabina 
2623934207 2958802455 2008-10-12 16:13:49 0 DU 1224535443 2008-10-20 16:44:03 0 0 0 5c0c982867 3028 4 384 OS= TI=Just_chillin' LI=0 nap,sleep,bullmastiff,ineffable,uther,gentlegiant,dulynoted,utherpendragon,ysplix,pentaxk20d,cryodigital,allrightsstrictlyreserved,awb2008 
2648132206 3176526084 2009-01-06 23:40:18 0 DU 1231315056 2009-01-07 02:57:36 0 0 0 e472dfe1bb 3349 4 61 OS=3997d1d125 TI=Sleeeeeeep LI=0 bed,sleep,pillow 
2662644205 3133922541 2008-12-24 15:22:29 0 DU 1230176473 2008-12-24 22:41:13 0 0 0 5ded3f6584 3214 4 110 OS=645d7b4b7d TI==) LI=0 animal,relax,outdoor,sleep,wildlife,australia,kangaroo,qld,queensland,1855mm,skippy,chill,currumbin,chillax,kangooroo,nikond40 
2719924607 3395055522 2009-03-29 05:02:33 0 DU 1238328153 2009-03-29 08:02:33 0 0 0 321a089dca 3652 4 493 OS= TI=Snowy_Square LI=0 cat,fur,sleep,whitecat,turkishangora,catmoments,mygearandme 
2719924607 3475503276 2009-04-26 13:13:39 0 DU 1240721613 2009-04-26 00:53:33 0 0 0 7a30d294c8 3562 4 982 OS= TI=Ouroboros_cat LI=0 old,sleeping,cat,sleep,ouroboros,canonef70200mmf28lisusm 
2719924607 5966230177 2011-07-23 19:34:37 0 DU 1311421168 2011-07-23 07:39:28 0 0 0 747797a557 6139 7 518 OS= TI=Soft LI=0 sleeping,baby,sleep,newborn,softfocus 
2732611807 2737616902 2008-07-06 18:46:30 0 DU 1217991807 2008-08-05 23:03:27 0 0 0 ca934c004f 3131 4 130 OS=529e733a0e TI=Contrast... LI=0 beach,yoga,sleep,lazy,chennai,besantnagar,elliotsbeach 
2743699704 2591130328 2008-06-18 18:18:12 0 DU 1213820411 2008-06-18 16:20:11 0 0 0 1ff0c91b8a 3006 4 331 OS=7247e7c3f4 TI=Sweet_Dream LI=0 sun,cute,beauty,smile,nice,kiss,sweet,sleep,mary,dream,alotoffaces,giusysiesti 
2743699704 2591130580 2008-06-18 18:15:43 0 DU 1213820418 2008-06-18 16:20:18 0 0 0 a486e6c801 3152 4 168 OS=97d51396db TI=zZzZz LI=0 sun,cute,beauty,nice,kiss,sweet,sleep,mary,dream,3ndcontestwomen,giusysiesti 
2743699704 3623188834 2009-06-13 17:29:32 0 DU 1244924587 2009-06-13 16:23:07 0 0 0 0e08233104 3378 4 724 OS=927e7b85af TI=..waiting_for_a_magic_kiss... LI=0 portrait,sexy,fall,cool,nice,eyes,sleep,dream,lips,beuty,womenexpression 
2758857300 193402664 2006-07-19 09:45:29 0 DU 1153320313 2006-07-19 10:45:13 0 0 0 1fa1446cd1 45 1 284 OS= TI=Sen_and_Moth,_a-nap LI=0 mouse,sleep,moth,mice,heap,sen,060719 
2799674500 8119727003 2012-10-22 21:38:41 0 DU 1351254154 2012-10-26 08:22:34 0 0 0 c7f4e5b502 8188 9 801 OS= TI=Alex_16_días_(toma_2) LI=0 baby,david,alex,sleep,bebe,dormido,cornejo,misprimerosdias,davidcornejo 
2905501800 253967236 2006-08-17 00:59:51 0 DU 1159349212 2006-09-27 05:26:52 0 0 0 b0c4615b43 85 1 242 OS=b0c4615b43 TI=Im_sleeping LI=0 girl,sleep,christina,hammock,arcadia 
2952691708 2830395957 2004-08-03 13:57:39 0 DU 1220636071 2008-09-05 13:34:31 41.227797 -95.929784 13 0275440039 3068 4 15 OS=ba99234afd TI=Omaha_Zoo_08.04 LI=0 trees,black,zoo,nebraska,gorilla,sleep,omaha,omahazoo 
2952691708 4726157790 2010-06-16 00:53:35 0 DU 1277253487 2010-06-22 20:38:07 36.112361 -115.178786 15 acf06a243f 1118 2 14 OS=f72cb27b92 TI=Las_Vegas,_NV LI=0 vegas,bed,sleep,pillows,bellagio,lasvegasnv 
2963775003 3832727603 2009-04-01 18:42:23 0 DU 1250594911 2009-08-18 07:28:31 0 0 0 31a0d3bfa1 3507 4 758 OS=56724f8f17 TI=Insomnia//hand LI=0 dark,hand,sleep,tired,insomnia,less,exhausted,sleepless 
2963775003 3835831522 2008-12-24 05:16:37 0 DU 1250650704 2009-08-18 22:58:24 0 0 0 0c846306e1 2588 3 33 OS=0912a749b6 TI=i_guess_i_feel_better_for_now_:] LI=0 flowers,yellow,yeah,bright,good,sleep,yes,feel,oh,feeling,better,slept 
2963775003 4259370052 2010-01-09 08:48:34 0 DU 1263042362 2010-01-09 08:06:02 0 0 0 6f0a44faac 2706 3 84 OS=571cb1efb6 TI=&amp;_her_eyes_lit_up_like_candles LI=0 light,portrait,sun,sunlight,beauty,field,nikon,candles,natural,bokeh,sleep,e,series,depth,d60 
2963775003 5772771753 2011-05-28 16:20:07 0 DU 1306700917 2011-05-29 16:28:37 0 0 0 2e6b8e2da4 3536 4 202 OS=aebf434c5c TI=aww LI=0 summer,love,film,beautiful,look,sara,sleep,mdw,garrido 
2990498900 4364436341 2010-02-17 17:24:43 0 DU 1266407683 2010-02-17 06:54:43 0 0 0 b0c56d6c5f 4062 5 63 OS= TI=DSC_0259 LI=0 baby,infant,sleep,snooze 
2999532602 6126013981 2011-08-12 10:01:39 0 DU 1315465446 2011-09-08 03:04:06 35.366778 24.481133 16 23fc8c98ec 6191 7 211 OS=8d7c6880de TI=In_the_bus LI=0 blackandwhite,train,child,sleep,mother,μητέρα,blackwhitephotos,παιδί,ύπνοσ,τρενάκι,μαυρόασπρεσ 
3056397603 4432759514 2010-03-10 05:07:47 0 DU 1268587941 2010-03-14 13:32:21 0 0 0 7b6147fc9e 4050 5 720 OS=eb95ee9e6f TI=Take_a_nap LI=4 nude,sleep,cama,pulseira,laço 
3058867400 1439299358 2007-09-24 23:43:45 0 DU 1190745771 2007-09-25 14:42:51 0 0 0 263384db57 1176 2 217 OS= TI=sleeping_Sid LI=0 cute,bunny,sleep,sid,lop,rabbyt 
3058867400 147538688 2004-04-13 13:16:08 0 DU 1147783984 2006-05-16 08:53:04 0 0 0 0598dc849b 55 1 437 OS= TI=sleepin' LI=0 rabbit,bunny,ball,sleep,sora,lop 
3058867400 157315090 2003-11-07 13:35:04 0 DU 1149095522 2006-05-31 13:12:02 0 0 0 987167e435 73 1 562 OS= TI=sleepin' LI=0 cute,rabbit,bunny,sleep,sora,lop 
3058867400 431530032 2007-03-09 16:53:27 0 DU 1174668887 2007-03-23 12:54:47 0 0 0 47b1670043 158 1 358 OS=1e7ccc9b07 TI=afternoon LI=1 cute,rabbit,bunny,photoshop,nokia,afternoon,sleep,sid,lop,n73 
3058867400 511102866 2007-05-22 15:11:23 0 DU 1179944255 2007-05-23 14:17:35 0 0 0 a404c04048 224 1 307 OS= TI=siesta LI=0 cute,rabbit,bunny,canon,sweet,sleep,sid,adorable,sweetie,dslr,lop,400d 
3058867400 66323877 2004-01-21 13:25:55 0 DU 1132791152 2005-11-23 19:12:32 0 0 0 0a0f3a3ff7 26 1 2025 OS= TI=deep_sleep_mode LI=0 bunny,rabbit,sleep,sora,adorable,cute,beauty 
3058867400 67559378 2003-10-23 12:32:38 0 DU 1133118429 2005-11-27 14:07:09 0 0 0 2c71152e26 30 1 387 OS= TI=deep_sleep_mode_#2 LI=0 bunny,rabbit,sleep,sora,cute 
3070535204 4384151570 2010-02-22 23:48:23 0 DU 1266985729 2010-02-23 23:28:49 0 0 0 6a1468ea98 2765 3 123 OS=5850e1c3dc TI=Taylor_snoozins_on_Brad LI=0 sleeping,canon,rebel,50mm,boxers,sleep,fawn,taylor,boxer,xsi 
3070535204 4420916979 2010-03-09 23:16:14 0 DU 1268191606 2010-03-09 22:26:46 0 0 0 873b267f13 2700 3 346 OS=9bcd246942 TI=Day_80_'Night_Tremors' LI=0 portrait,night,self,canon,project,rebel,sleep,365,tremors,xsi,deprevation 
3073323208 5696768038 2011-05-07 18:04:26 0 DU 1304871480 2011-05-08 12:18:00 0 0 0 c5b99f499d 2353 3 1419 OS= TI= LI=0 sleeping,film,beauty,fashion,35mm,model,sleep,irene,delicate,d1models 
3073323208 7208790970 2012-05-16 12:02:19 0 DU 1337166292 2012-05-16 07:04:52 0 0 0 1cdc9a7f3d 5114 6 808 OS= TI=sleep LI=0 art,film,girl,cat,polaroid,photography,sleep,600,dreams,instant,dreamy,polaroids,polaroid600,impossibleproject 
3142963102 5326254527 2008-07-29 16:14:42 0 DU 1294223045 2011-01-05 05:24:05 0 0 0 9d99c48de2 5081 6 24 OS= TI=Good_sleep_kitty......!! LI=0 macro,nature,cat,canon,sleep,dream,dreaming,a710 
3255457004 4512692399 2010-04-08 15:28:12 0 DU 1271038126 2010-04-11 22:08:46 0 0 0 f1e6605abd 2781 3 43 OS= TI= LI=0 baby,feet,toes,sleep,naturallight 
3255457004 5317239791 2011-01-02 14:39:01 0 DU 1294008124 2011-01-02 17:42:04 0 0 0 ffb4446f84 5281 6 77 OS= TI=365_scrapped:_12.29.2010 LI=0 baby,hand,sleep,digitalscrapping,vol25 
3265672803 3427140545 2009-04-09 14:58:36 0 DU 1239323915 2009-04-09 20:38:35 0 0 0 9705c4e4e9 3576 4 41 OS= TI=Dormeur LI=0 canada,man,bus,window,lumix,quebec,sleep,panasonic,tired,autobus,homme,fenetre,cabane,sucre,sommeil,endormi,fatigué,dmctz4 
3301781505 14458058514 2012-10-31 20:47:13 0 DU 1403191045 2014-06-19 11:17:25 0 0 0 dc83cb0455 2897 3 1321 OS= TI=A_Pound_of_Flesh LI=0 street,nepal,people,dog,men,dogs,bag,outdoors,sleep,homeless,kathmandu,bags,disadvantaged 
3301781505 5825180856 2011-05-24 11:10:42 0 DU 1307896872 2011-06-12 12:41:12 0 0 0 9612606417 2475 3 216 OS= TI=Housing_Crisis LI=0 street,people,bus,bench,sleep,homeless,poor,busstop,housing,rent,shelter,economy,economics,crisis,vagabond 
3370181203 3441621634 2009-02-01 14:48:40 0 DU 1239711359 2009-04-14 08:15:59 40.758635 -73.97644 13 8702ddee86 3643 4 102 OS= TI=Starbucks_is_Comfy LI=0 nyc,newyorkcity,man,chair,sleep,relaxing,starbucks,napping 
3430913208 5040155843 2010-09-17 15:52:35 0 DU 1285898977 2010-09-30 22:09:37 0 0 0 09751c6d76 4154 5 113 OS=fe1ec407a0 TI=Apple_no_Cobertor LI=0 apple,cat,kitten,sleep,blanket,gata,tabbycat,fofa,tigrada,cobertor,curte 
3498191702 4717645297 2010-06-14 22:19:30 0 DU 1277060056 2010-06-20 14:54:16 36.27502 -92.500251 15 d76002e21c 4036 5 258 OS= TI=166/365 LI=0 portrait,selfportrait,sleep,slumber,blanket,faceless,365,girlportrait,365project,wrappedinablanket 
3609973508 3435845010 2009-03-06 23:42:47 0 DU 1239569152 2009-04-12 16:45:52 49.031294 -123.075757 13 896f33cc0e 3404 4 58 OS=cd6c0204bd TI=take_a_nap..._until_tomorrow. LI=0 dog,puppy,nap,sleep,pug,pillow,couch,cuddle,comfy 
3637326000 3397257051 2009-03-27 15:02:33 0 DU 1238392483 2009-03-30 01:54:43 0 0 0 7135d9ca43 3600 4 50 OS=d4e2bf60aa TI=minkey LI=3 cat,d70,sleep,50mmf18 
3637326000 3768953872 2009-07-25 16:46:42 0 DU 1248869345 2009-07-29 08:09:05 0 0 0 6a87f6c3ce 2450 3 28 OS=5bc5e5eb8d TI=Tired_after_the_ceremony LI=3 d70,sleep,50mmf18 
3645811803 4294857908 2010-01-22 00:10:26 0 DU 1264137105 2010-01-22 00:11:45 0 0 0 43a4ddeb8d 4036 5 10 OS=a64dfaa7ab TI=chase_playing_silent_hill LI=0 game,sleep,chase,doggy,mana,zzz,android,kouri 
3751224500 1923712613 2007-08-31 22:41:24 0 DU 1194562717 2007-11-08 17:58:37 0 0 0 f78c6e9c47 2137 3 266 OS= TI=Sofandi_systur LI=0 sleeping,sisters,children,child,sleep,august,2007,ágúst,börn,sofandi,systur,svefn,sonyalfa100 
3751224500 3623562186 2009-06-13 11:51:27 0 DU 1244933600 2009-06-13 18:53:20 0 0 0 d2a0f53890 3241 4 122 OS= TI=Hulda LI=0 sleeping,girl,sleep,hulda,stelpa,sofandi,svefn 
3788765202 3486525555 2004-08-29 03:49:54 0 DU 1241042937 2009-04-29 18:08:57 0 0 0 c6a07fa497 3240 4 107 OS= TI=California_Sea_Lion LI=0 ocean,show,sea,cute,nature,animal,pose,mammal,nose,zoo,nap,sleep,wildlife,adorable,social,whiskers,intelligence,seal,playful,trainer,noisy,barking,californiasealion,trained,zalophuscalifornianus 
3788765202 3487423816 2004-08-29 03:49:49 0 DU 1241045456 2009-04-29 18:50:56 0 0 0 27cef00d53 3348 4 36 OS= TI=Seal_Nap LI=0 portrait,cute,nature,face,animal,mammal,nose,happy,marine,nap,quiet,sweet,sleep,wildlife,adorable,headshot,calm,seal,expressive,rest,relaxed,facial,wiskers,californiasealion,zalophuscalifonianus 
3788765202 3487550182 2007-09-22 11:22:17 0 DU 1241049483 2009-04-29 19:58:03 0 0 0 210ebec0ce 3617 4 108 OS= TI=Brown_Bear_Nap LI=0 cute,fur,mammal,zoo,funny,nap,sleep,wildlife,teeth,large,conservation,rest,grizzly,captive,protection,bruin,brownbear,ursusarctos 
3788765202 3491187419 2004-08-29 03:49:54 0 DU 1241198854 2009-05-01 13:27:34 0 0 0 b6b7afd8df 3381 4 93 OS= TI=California_Sea_Lion LI=0 ocean,show,sea,cute,nature,animal,pose,mammal,nose,zoo,nap,sleep,wildlife,adorable,social,whiskers,intelligence,seal,playful,trainer,noisy,barking,californiasealion,trained,zalophuscalifornianus 
3788765202 3491244975 2004-08-29 03:49:49 0 DU 1241200198 2009-05-01 13:49:58 0 0 0 aa60fe7f7c 3560 4 81 OS= TI=Seal_Nap LI=0 portrait,cute,nature,face,animal,mammal,nose,happy,marine,nap,quiet,sweet,sleep,wildlife,adorable,headshot,calm,seal,expressive,rest,relaxed,facial,wiskers,californiasealion,zalophuscalifonianus 
3809748607 3824071646 2009-08-10 17:53:28 0 DU 1250361863 2009-08-15 14:44:23 0 0 0 8eee3e37e9 2668 3 98 OS=c78c0798fa TI=dozing LI=0 park,man,guy,sunglasses,boston,square,mirror,nap,sleep,candid,blonde,copley,masachusetts,ef135mmf2lusm 
3812439700 120545849 2006-03-31 12:21:56 0 DU 1143775316 2006-03-30 22:21:56 0 0 0 41aa5549b0 43 1 204 OS=41aa5549b0 TI= LI=3 dog,pet,film,animal,nikon,nap,sleep,dachshund,sakichi 
3812439700 1483040093 2007-10-04 14:20:09 0 DU 1191505494 2007-10-04 09:44:54 0 0 0 46e828a21f 1097 2 109 OS=2945766380 TI=Rotate_dog? LI=3 dog,sleep,d70s,dachshund,kotaro,doxie,sakichi,2me2em2 
3812439700 157131772 2006-05-31 13:54:17 0 DU 1149075544 2006-05-31 07:39:04 0 0 0 1f56b0795d 52 1 187 OS=1f56b0795d TI=Peaceful_time. LI=3 dog,pet,animal,nap,sleep,dachshund,fisheye,ricoh,caplio,kotaro,gx8 
3812439700 171294135 2006-06-20 11:28:49 0 DU 1150814478 2006-06-20 10:41:18 0 0 0 0c06295778 62 1 684 OS=0c06295778 TI=It_doesn't_matter. LI=3 dog,pet,car,animal,sleep,dachshund,ricoh,caplio,kotaro,sakichi,gx8 
3812439700 2105576830 2007-12-12 10:46:07 0 DU 1197459053 2007-12-12 06:30:53 0 0 0 25d460ddf4 2408 3 102 OS=7e4bca9f1d TI= LI=3 dog,car,sleep,dachshund,gr,doxie,sakichi,sausagedog,2me2em2 
3812439700 2177460531 2008-01-08 08:52:12 0 DU 1199803496 2008-01-08 09:44:56 0 0 0 e9306dac08 2371 3 115 OS= TI=In_a_dream LI=0 dog,sleep,d70s,dachshund,futon,kotaro,sausagedog,2me2em2,幸せそう 
3812439700 2437864731 2008-04-20 08:55:23 0 DU 1209037052 2008-04-24 07:37:32 0 0 0 b0cea69467 3177 4 100 OS= TI=仲良しです（兄弟じゃないです） LI=0 dog,pet,sleep,d70s,dachshund,futon,kotaro,dapple,sakichi,sausagedog,2me2em2 
3812439700 2438687214 2008-04-20 07:58:47 0 DU 1209037072 2008-04-24 07:37:52 0 0 0 e85987a89a 3240 4 118 OS= TI=眠た〜い。。。 LI=0 dog,pet,sleep,d70s,dachshund,futon,kotaro,dapple,sausagedog,2me2em2 
3812439700 248804770 2006-09-21 13:45:00 0 DU 1158815294 2006-09-21 01:08:14 0 0 0 43667572b9 79 1 355 OS=43667572b9 TI=I'm_scared... LI=3 dog,pet,animal,sleep,dachshund,ricoh,caplio,sakichi,sausagedog,gx8,2me2em2 
3812439700 2494883310 2008-05-09 22:11:43 0 DU 1210858668 2008-05-15 09:37:48 0 0 0 61f9f02a2f 2364 3 111 OS= TI=ひとり寝好き LI=0 dog,pet,sleep,d70s,dachshund,sakichi,sausagedog,2me2em2 
3812439700 284663024 2006-10-31 17:45:02 0 DU 1162305052 2006-10-31 09:30:52 0 0 0 218d13b986 116 1 214 OS=218d13b986 TI=He_is_sleeping..... LI=3 dog,sleep,kotaro,sausagedog,dashshund,2me2em2 
3812439700 309515122 2006-11-27 14:29:59 0 DU 1164812192 2006-11-29 09:56:32 0 0 0 1850ad345d 106 1 94 OS=1850ad345d TI=KOTARO_&amp;_Me LI=3 dog,sleep,dachshund,kotaro,sausagedog,2me2em2 
3812439700 430324006 2007-03-22 10:53:16 0 DU 1174569856 2007-03-22 09:24:16 0 0 0 cadcb5a7af 187 1 203 OS=ed00ae14bf TI=Spring_has_come. LI=3 dog,sleep,dachshund,kotaro,sakichi,sausagedog,2me2em2 
3812439700 452216621 2007-04-07 14:50:19 0 DU 1176117783 2007-04-09 07:23:03 0 0 0 167b65bf6d 204 1 76 OS=2725aad643 TI=Let's_do_happily! LI=3 dog,sleep,dachshund,futon,sakichi,sausagedog,2me2em2 
3812439700 452216783 2007-04-07 14:50:26 0 DU 1176117795 2007-04-09 07:23:15 0 0 0 f3affcef06 241 1 51 OS=e6401a8160 TI=Hello! LI=3 dog,sleep,dachshund,futon,kotaro,sausagedog,2me2em2 
3812439700 452217083 2007-04-08 09:22:18 0 DU 1176117811 2007-04-09 07:23:31 0 0 0 9c3da43d0d 218 1 194 OS=53cf17e62a TI=Are_you_awake? LI=3 dog,sleep,dachshund,futon,kotaro,sausagedog,2me2em2 
3812439700 453716595 2007-04-08 09:24:04 0 DU 1176194215 2007-04-10 04:36:55 0 0 0 94d0e80257 203 1 147 OS=2b14df9f8b TI=Dreamy_feeling LI=3 dog,sleep,d70s,dachshund,sakichi,sausagedog,2me2em2 
3812439700 66374631 2005-11-24 11:20:26 0 DU 1132805497 2005-11-23 23:11:37 0 0 0 71862afa63 28 1 89 OS=71862afa63 TI=Catnap LI=3 dog,pet,dachs,sleep,siesta 
3812439700 85446698 2006-01-12 10:35:44 0 DU 1137031472 2006-01-11 21:04:32 0 0 0 e90f0db8cb 6 1 88 OS=e90f0db8cb TI= LI=3 dog,pet,nap,sleep,dachs 
3812439700 85446820 2006-01-12 10:38:39 0 DU 1137031494 2006-01-11 21:04:54 0 0 0 58fa5bd1ed 37 1 89 OS=58fa5bd1ed TI= LI=3 dog,pet,nap,sleep,dachs 
3812439700 85446966 2006-01-12 10:41:30 0 DU 1137031513 2006-01-11 21:05:13 0 0 0 58ecf4d868 40 1 141 OS=58ecf4d868 TI= LI=3 dog,pet,sleep,nap,dachs 
3812439700 85447043 2006-01-12 10:46:30 0 DU 1137031526 2006-01-11 21:05:26 0 0 0 7835d76a50 42 1 108 OS=7835d76a50 TI=Good_friend_trio LI=3 dog,pet,nap,sleep,dachs 
3812439700 92107513 2006-01-28 10:17:19 0 DU 1138449555 2006-01-28 06:59:15 0 0 0 73cc5d4282 27 1 144 OS=73cc5d4282 TI= LI=3 dog,pet,nap,sleep,dachs 
3812439700 97838113 2006-02-10 12:29:17 0 DU 1139558554 2006-02-10 03:02:34 0 0 0 c1fac0fd62 21 1 121 OS=c1fac0fd62 TI= LI=3 dog,pet,sleep,dachshund 
3812439700 97838122 2006-02-10 14:52:06 0 DU 1139558558 2006-02-10 03:02:38 0 0 0 cfe7e5892b 24 1 129 OS=cfe7e5892b TI= LI=3 dog,pet,sleep,dachshund 
3812439700 99165563 2006-02-13 13:24:20 0 DU 1139824387 2006-02-13 04:53:07 0 0 0 6b97554e36 34 1 176 OS=6b97554e36 TI= LI=3 dog,pet,sleep,dachshund 
3894824206 3912298927 2009-09-12 13:04:13 0 DU 1252777474 2009-09-12 13:44:34 0 0 0 776387418b 3455 4 15 OS= TI=DSC_0205 LI=0 street,man,lady,square,birmingham,sleep,flash,arts,victoria,mob,09,fest,2009,flashmob,streetsleep,birminghamartsfest2009 
3894824206 3912332015 2009-09-12 13:05:10 0 DU 1252778150 2009-09-12 13:55:50 0 0 0 4bbb76d59b 2629 3 23 OS= TI=DSC_0223 LI=0 street,lady,square,birmingham,sleep,flash,arts,victoria,mob,09,fest,2009,flashmob,streetsleep,birminghamartsfest2009 
3894824206 3912356999 2009-09-12 13:07:07 0 DU 1252778662 2009-09-12 14:04:22 0 0 0 a7c5594910 2605 3 25 OS= TI=DSC_0255 LI=0 street,lady,square,birmingham,sleep,flash,arts,victoria,mob,09,fest,2009,flashmob,streetsleep,birminghamartsfest2009 
3894824206 3913127978 2009-09-12 13:05:32 0 DU 1252778386 2009-09-12 13:59:46 0 0 0 20b856d241 2546 3 56 OS= TI=DSC_0229 LI=0 street,lady,square,birmingham,sleep,flash,arts,victoria,mob,09,fest,2009,flashmob,streetsleep,birminghamartsfest2009 
3894824206 3913137670 2009-09-12 13:06:23 0 DU 1252778597 2009-09-12 14:03:17 0 0 0 311ca28e79 2426 3 24 OS= TI=DSC_0247 LI=0 street,lady,square,birmingham,sleep,flash,arts,victoria,mob,09,fest,2009,flashmob,streetsleep,birminghamartsfest2009 
3894824206 3913142856 2009-09-12 13:07:08 0 DU 1252778710 2009-09-12 14:05:10 0 0 0 c92254ace1 3530 4 50 OS= TI=DSC_0259 LI=0 street,lady,square,birmingham,sleep,flash,arts,victoria,mob,09,fest,2009,flashmob,streetsleep,birminghamartsfest2009 
3894824206 3913144580 2009-09-12 13:08:23 0 DU 1252778748 2009-09-12 14:05:48 0 0 0 beb72a97bc 2605 3 42 OS= TI=DSC_0278 LI=0 street,lady,square,birmingham,sleep,flash,arts,victoria,mob,09,fest,2009,flashmob,streetsleep,birminghamartsfest2009 
4036698103 5059678085 2011-02-06 17:36:45 0 DU 1286468259 2010-10-07 12:17:39 0 0 0 e205912d08 4106 5 45 OS=9d5da86285 TI= LI=0 london,sleep,iso400,hp5,chauffeur,d7611,epsonv700,leicam6ttl085x,film33,voigtländer35mmf14,voigtlšnder35mmf14 
4054050704 5360278912 2011-01-16 14:59:51 0 DU 1295186391 2011-01-16 08:59:51 0 0 0 b592fcde44 5164 6 101 OS=660048fe64 TI=sleepeee LI=0 cat,kat,sleep,siamese,ears,slaap,siamees,wwwjpfotografienl 
4068576700 1184899287 2007-08-09 04:27:47 0 DU 1187638436 2007-08-20 15:33:56 0 0 0 d5ecd34242 1044 2 662 OS= TI=cökxpön_ambient_tent_garden LI=0 girl,beauty,festival,night,garden,relax,long,exposure,hungary,sleep,budapest,babe,tent,sleepy,ambient,sziget,dormir,hungria,exposicion,sueño,2007,larga,dormida,cökxpön 
4182872700 2082689707 2007-12-02 20:01:57 0 DU 1196668080 2007-12-03 02:48:00 0 0 0 23d590e662 2328 3 111 OS=0988bbcd54 TI=Tired_of_all_the_guests LI=2 red,dog,pet,colorful,sleep,indoors,sofa,lie,rest,bedlingtonterrier 
4182872700 3886762196 2009-08-01 22:46:32 0 DU 1252053041 2009-09-04 04:30:41 0 0 0 1bf664d1d4 2425 3 31 OS=bf73b28262 TI=zzzz LI=2 suomi,finland,friend,sleep,slumber,indoors,tuckedin,hartola 
4182872700 405768047 2007-02-28 17:15:45 0 DU 1172675745 2007-02-28 10:15:45 0 0 0 111c0e579a 167 1 232 OS=111c0e579a TI=Sleeping LI=0 china,travel,train,sleep,中国,backpacker 
4233916600 3790912394 2009-08-02 15:11:09 0 DU 1249437336 2009-08-04 21:55:36 30.320957 -97.709197 15 caf424fd28 3525 4 104 OS=cf263beaa0 TI=Zabs_Crashes LI=2 sleeping,austin,hotel,bed,russell,crash,sleep,facedown,zabeth,zabethrussell 
4267894906 4215152782 2009-06-26 02:58:34 0 DU 1261802116 2009-12-25 23:35:16 0 0 0 62e529cefe 2631 3 44 OS= TI=Lazy_Christmas LI=0 sitting,afternoon,sleep,bored,boring,sleepy,lazy,tired,rhino,sit,rhinos,rhinoceros,rhinoceroses,syncretia 
4267894906 5359508854 2011-01-15 14:31:56 0 DU 1295159961 2011-01-16 01:39:21 0 0 0 12cd2a4c1e 5041 6 137 OS= TI=Hibernation. LI=0 girl,forest,spirit,sleep,chocolate,sheet,52,dryad 
4267894906 5408444013 2011-01-15 15:26:13 0 DU 1296601424 2011-02-01 18:03:44 0 0 0 943561ebdb 5054 6 186 OS= TI=Winter's_Rest. LI=0 winter,snow,tree,forest,warm,quiet,sleep,pillow 
4267894906 5414806665 2011-02-02 00:53:51 0 DU 1296802827 2011-02-04 02:00:27 0 0 0 4b6f9a1e9b 5216 6 99 OS= TI=Hypnotia. LI=0 dark,death,hand,arm,sleep,insomnia,possess,resurrect,hypnotia 
4285200707 6118117629 2011-09-05 19:44:37 0 DU 1315270413 2011-09-05 20:53:33 0 0 0 27d9083749 6081 7 174 OS= TI=248/365_-_9/5/2011 LI=0 cat,fur,nose,eyes,kitten,sleep,bbq,stumpy,whiskers,laborday,day248,threeleggedcat,stumpythecat,day248365,3652011,365the2011edition,952011,oneleggedcat 
4331778200 2196033148 2008-01-15 09:38:17 0 DU 1200430620 2008-01-15 15:57:00 0 0 0 4424092c9d 2280 3 97 OS= TI=Headless_in_Bed LI=0 bed,lab,sleep,chocolate,pillow 
4347973400 240389241 2006-08-18 18:42:35 0 DU 1157971801 2006-09-11 06:50:01 0 0 0 539d47f7fa 82 1 334 OS= TI=Miki_happy_in_his_sleep LI=0 cat,sleep,miki 
4347973400 240389284 2006-08-18 18:42:05 0 DU 1157971806 2006-09-11 06:50:06 0 0 0 18a3ce47b6 81 1 262 OS= TI=Miki_in_peace LI=0 cat,sleep,rest,miki,impressedbeauty 
4378174702 4825776100 2010-07-22 21:58:42 0 DU 1280027329 2010-07-24 23:08:49 0 0 0 f4c661bd5e 4121 5 215 OS= TI=I_don't_want_to_go_to_bed LI=0 color,nikon,sleep,daughter,jordan,dslr,d5000 
4382109707 4032142372 2009-07-12 07:10:38 0 DU 1256132642 2009-10-21 09:44:02 0 0 0 f0ba677a57 2512 3 19 OS=12f9df53e3 TI=Exhausted LI=0 dog,white,black,puppy,sleep,tired,collar 
4382109707 4034772684 2009-07-12 07:25:53 0 DU 1256216957 2009-10-22 09:09:17 0 0 0 8706898557 3526 4 4 OS=c23bf9d3a0 TI=Snuggles LI=0 puppy,sleep,camo,blanket,jax 
4382109707 4305852261 2010-01-26 08:03:43 0 DU 1264511023 2010-01-26 08:03:43 0 0 0 3c32e13d36 2681 3 101 OS=9567b19028 TI=tanner LI=0 baby,puppy,hug,sleep,pillow,embrace 
4398519307 4250355623 2008-02-24 12:03:07 0 DU 1262784966 2010-01-06 08:36:06 0 0 0 a3ac3d0a3c 2768 3 51 OS= TI=vanilla_baby LI=0 baby,vintage,soft,sleep,creamy 
4511910302 4410088725 2010-03-06 11:18:34 0 DU 1267874314 2010-03-06 06:18:34 0 0 0 1699f097ac 4011 5 122 OS= TI=Sea_lions,_Ballestas_Islands,_Peru LI=0 peru,island,rocks,sleep,sealion,ballestas 
4511910302 4410088865 2010-03-06 11:18:41 0 DU 1267874321 2010-03-06 06:18:41 0 0 0 503432645f 4069 5 77 OS= TI=Sea_lion,_Ballestas_Islands,_Peru LI=0 peru,island,rocks,sleep,sealion,ballestas 
4607077305 4249984153 2007-08-01 14:10:00 0 DU 1262770981 2010-01-06 04:43:01 0 0 0 557258c38e 2687 3 79 OS=f7a15b4f70 TI=sleeping?_wanna_ride? LI=1 summer,bokeh,sleep,bycicle 
4626710700 6355125345 2011-11-17 19:57:13 0 DU 1321565378 2011-11-17 16:29:38 0 0 0 9093c4b079 6228 7 49 OS=c25b6364b4 TI=My_Only_Wish_Is_To_Sleep LI=0 light,bed,sleep,creative,concept,wish,motivational 
4630145700 3060567755 2008-11-26 15:03:12 0 DU 1227708192 2008-11-26 09:03:12 0 0 0 88bfc46c37 3173 4 63 OS=cea76b9fcd TI=Sunset_on_Mapscape LI=0 sunset,orange,table,sonnenuntergang,sleep,artificial,flashlight,künstlich 
4665641600 2096462821 2007-12-08 10:59:50 0 DU 1197178103 2007-12-09 00:28:23 0 0 0 b4bf049a56 2132 3 60 OS=f861d9c51a TI= LI=0 streetart,art,bench,graffiti,stencil,alley,sleep,homeless,melbourne,tired,laneway 
4675729500 2085581771 2007-12-04 03:17:54 0 DU 1196759874 2007-12-04 04:17:54 -36.861287 174.755744 12 1ee68f04d0 2348 3 62 OS= TI=Dreaming_in_clouds. LI=0 sky,selfportrait,grass,clouds,sleep,dream,newzealandnatureoutsidesummerflowersplants 
4675729500 2264697785 2008-02-13 23:17:10 0 DU 1203011612 2008-02-14 12:53:32 0 0 0 b94d236038 2125 3 656 OS= TI=In_the_day_of_love. LI=0 blackandwhite,love,tattoo,painting,sock,heart,arm,sleep,slumber,stripes,iowa,valentine,couch,doodle,type,letterpress,iowacity,printingpress,though,hubba,lippiercing,happyvalentinesday,nikond80,happyheartday 
4707586800 5101884511 2010-10-07 13:26:34 0 DU 1287673185 2010-10-21 10:59:45 0 0 0 169d18a4be 4144 5 63 OS= TI=波斯美女 LI=0 baby,cute,beauty,persian,kid,nikon,child,sleep,peaceful,wrap,babe,jade,lovely,sarong,d90 
4730582000 378532562 2007-01-03 12:09:07 0 DU 1170528195 2007-02-03 13:43:15 0 0 0 b80d0a1d10 165 1 25 OS=b80d0a1d10 TI=Up_On_the_Wrong_Side_of_the_Bed LI=0 sculpture,baby,art,animal,sweet,sleep,humor,dream,fiber 
4730582000 378588186 2007-01-03 12:08:49 0 DU 1170531815 2007-02-03 14:43:35 0 0 0 96d7ff3c9d 146 1 46 OS=96d7ff3c9d TI=Up_On_the_Wrong_Side_of_the_Bed_small LI=0 sculpture,art,sleep,humor,silk,fiber,suede 
4768140300 6175033438 2011-09-23 12:40:00 0 DU 1316778174 2011-09-23 07:42:54 0 0 0 7cb1f677fc 6168 7 56 OS=4b0be65cfa TI=He_wants_Grand_Ma's_hand_._._._. LI=0 charlie,baby,sept,sept2011,nephew,grandma,gran,nan,ahhh,bubba,hand,hands,fingers,sleep,sleepy,sleeping,charliebassi 
4768140300 6433591233 2011-11-16 09:06:25 0 DU 1322698983 2011-11-30 19:23:03 0 0 0 c8a9178532 7012 8 61 OS=336219e49b TI=16th_November_2011_-_Charlie_sleeps_at_Grand_Ma's LI=0 nov,baby,sleep,charlie,bassi,nov2011,charliebassi 
4871882900 327945683 2006-12-17 17:04:44 0 DU 1166602562 2006-12-20 03:16:02 0 0 0 496852aed7 144 1 79 OS=496852aed7 TI=Sleepywilson LI=4 dog,sleep,wilson 
4871882900 4410556340 2010-03-05 22:01:09 0 DU 1267858138 2010-03-06 01:48:58 0 0 0 672dfa011f 4035 5 267 OS=52401eef31 TI=Slepdog LI=4 woman,dog,girl,animal,shoe,sleep,cuddle,puck,lauram 
4871882900 5177322061 2010-11-08 14:55:04 0 DU 1289802355 2010-11-15 01:25:55 0 0 0 b51fa767b4 4088 5 54 OS=b9bd98b60d TI=SlepDerdo_3571 LI=4 sleeping,sleep,derekw 
4912312700 145548273 2006-04-23 13:01:29 0 DU 1147527951 2006-05-13 09:45:51 0 0 0 d23426a9d3 45 1 1149 OS=d23426a9d3 TI=Lindos_sueños..._Have_a_nice_dream..._Fait_de_beaux_rêves LI=1 chile,blue,sleeping,dog,chien,azul,chili,alone,sleep,dream,bleu,perro,solo,dormir,sueño,dormant,seul,durmiendo,rêve,rantes 
5003526707 4650886336 2010-01-26 13:41:27 0 DU 1275162417 2010-05-29 15:46:57 0 0 0 001254f620 4039 5 105 OS= TI=Ron_&amp;_Whisky LI=0 cat,sleep,gato 
5003526707 4865479629 2010-03-23 17:00:38 0 DU 1281101020 2010-08-06 09:23:40 0 0 0 a136bf938d 4079 5 204 OS= TI=Kase_Sleeping LI=0 cat,happy,sleep,gato,dormir,tranquilidad,kase 
5003526707 4865520267 2010-03-23 17:05:07 0 DU 1281102187 2010-08-06 09:43:07 0 0 0 0b20993fd1 4095 5 118 OS= TI=Garfield LI=0 eye,cat,sleep,gato,garfield,traped 
5010137600 186959284 2006-07-09 11:24:14 0 DU 1152585082 2006-07-10 22:31:22 0 0 0 6bb477e784 65 1 124 OS=6bb477e784 TI=Bess LI=1 dog,raw,sleep,e300,bess,huntaway 
5083549500 51843290 2005-10-12 12:09:59 0 DU 1129119755 2005-10-12 07:22:35 0 0 0 a315e39f89 28 1 208 OS=a315e39f89 TI=Furball LI=2 ishmael,sleep,cat 
5083549500 65038196 2005-11-19 15:36:50 0 DU 1132484497 2005-11-20 06:01:37 0 0 0 8a03b51ee8 28 1 82 OS=8a03b51ee8 TI=Sweet_Dreams_too LI=2 ishmael,sleep,cat,radiator,window 
5083549500 71721389 2005-12-08 20:42:37 0 DU 1134117217 2005-12-09 03:33:37 0 0 0 9ac082ba13 34 1 214 OS=9ac082ba13 TI=Comfortable_panorama_2 LI=2 ishmael,comfortablecat,cat,sleep,slumber,oneaday,furryfriday,top20catpix 
5229337703 5140730576 2010-01-02 23:00:28 0 DU 1288726441 2010-11-02 15:34:01 0 0 0 545d064810 1166 2 143 OS=d2999835a9 TI=Spike_Asleep_on_My_Head LI=4 animal,cat,kitten,sleep,spike 
5349362900 712867884 2007-07-02 10:54:54 0 DU 1183526128 2007-07-04 01:15:28 0 0 0 05362adce5 1188 2 426 OS= TI=exhaustion LI=0 family,baby,claire,bed,sleep,tired,newborn,exhaustion,kieran,fatigue,irena,6daysold 
5369299800 2256364055 2006-02-24 11:21:58 0 DU 1202703522 2008-02-10 23:18:42 0 0 0 0633f2768f 2044 3 174 OS=eef0ecf32c TI=subconcious_psychobabble LI=0 world,sleeping,sun,moon,tree,eye,window,monster,painting,globe,acrylic,hand,humanity,god,earth,sleep,finger,surrealism,destruction,spin,dream,evil,surreal,human,future,spinning,devil,civilization,eden,grab,staring,aura,acryllic,mankind,grasp,subconcious,playinggod 
5369299800 2482850589 2006-04-09 10:29:01 0 DU 1210523801 2008-05-11 12:36:41 0 0 0 d33bfab0bd 3215 4 91 OS=cb350ff044 TI=napz. LI=0 voyage,city,trip,travel,friends,hot,car,sisters,happy,colorful,asia,nap,sleep,ange,nat,explore,capitol,tired,transportation,unknown,tuktuk,laos,discovery,vientiene,overwhelmed,laospdr 
5426732000 140551638 2006-05-05 01:08:08 0 DU 1146786509 2006-05-04 19:48:29 0 0 0 d7baaf512a 54 1 56 OS=d7baaf512a TI=how_to_sleep_better.JPG LI=0 for,sleep,wired 
5445210900 143154186 2006-05-08 16:43:33 0 DU 1147139995 2006-05-08 21:59:55 0 0 0 f1f247af11 53 1 158 OS= TI=One_tired_cowboy!! LI=0 sleeping,cowboys,cowboy,sleep,tired,exaustion 
5445210900 50694878 2005-10-06 11:21:00 0 DU 1128839165 2005-10-09 01:26:05 0 0 0 a5bbeb8287 25 1 158 OS= TI=Sleepy_KayLee LI=0 infant,babies,child,sleep,s,sleepy,skunk 
5445210900 52115512 2005-10-11 13:29:29 0 DU 1129206003 2005-10-13 07:20:03 0 0 0 31ee00d0f4 27 1 384 OS= TI=Rough_day... LI=0 puppy,puppies,doxie,dachshund,pet,pets,sleepy,sleep,nap,naptime,cute,adoreable,ratterrier,ratterriers 
5445210900 91345700 2006-01-26 00:53:11 0 DU 1138267856 2006-01-26 04:30:56 0 0 0 e49fd0614c 38 1 204 OS= TI=Sleeping_Josh LI=0 sleeping,children,quiet,child,sleep,s,rest 
5456546406 5613670284 2011-04-09 04:40:09 0 DU 1302623565 2011-04-12 11:52:45 0 0 0 04b8a17356 5070 6 1616 OS=d9869f0958 TI=Sleep_To_Dream LI=0 sunset,shirtless,selfportrait,man,male,6x6,self,square,woods,florida,sleep,dream,levitation,ferns,goodfriday,selfie,levitate,selfiesquared 
5456546406 5940664527 2011-07-13 07:52:06 0 DU 1310762275 2011-07-15 16:37:55 0 0 0 3db4a0451c 6141 7 2138 OS=e4b6dcb225 TI=Dream_A_Little_Dream LI=0 blue,portrait,selfportrait,man,male,6x6,field,grass,self,square,sleep,grain,dream,lightleak,grandteton,lupine,selfie,fauxfilm,selfiesquared 
5599965000 510520442 2007-05-12 16:47:10 0 DU 1179903267 2007-05-23 02:54:27 0 0 0 251c58c1c8 225 1 36 OS=4209e7f145 TI=sleeping_in_Porto LI=0 portugal,bench,sleep,bored,porto 
5610755000 3900763360 2009-09-05 09:30:42 0 DU 1252423406 2009-09-08 11:23:26 0 0 0 4c468be913 3108 4 139 OS=5794bfea20 TI=Louis_climbing LI=0 california,santa,hat,fence,concrete,louis,climb,kid,sleep,walk,over,emma,monica,hilde,2009 
5632585900 11981013 2005-01-06 20:04:59 0 DU 1115050357 2005-05-02 11:12:37 0 0 0 cd9ac97e4d 8 1 466 OS=cd9ac97e4d TI=We_Will_Sleep_Anywhere LI=0 india,bombay,mumbai,sleep,streetlife 
5632585900 92532365 2006-01-16 18:10:58 0 DU 1138535465 2006-01-29 06:51:05 0 0 0 57a5964099 21 1 507 OS=57a5964099 TI=Brother_Sleping,_Stirs LI=0 wake,brother,sleep,sajid 
5677484108 5869661790 2011-06-24 22:33:02 0 DU 1309010938 2011-06-25 10:08:58 0 0 0 7e50ac2f7a 6099 7 62 OS= TI=Do_Not_Disturb LI=0 sleeping,dog,pet,chihuahua,puppy,nikond70,sleep,adoptedpet 
5844903500 2714082085 2008-07-28 09:42:49 0 DU 1217361278 2008-07-29 15:54:38 0 0 0 2f324f516d 3069 4 76 OS=9d940fb241 TI=Dozing_Amelia LI=0 chair,sara,sleep,amelia,findlay,goda 
5856753400 412439467 2007-03-06 10:11:31 0 DU 1173175891 2007-03-06 05:11:31 0 0 0 f01c80e33e 165 1 222 OS= TI=Sleeping LI=0 pet,pets,rat,sleep,hamster,dormir,mascota,rattie,rata,ratita 
5856753400 503384882 2007-04-27 14:44:47 0 DU 1179503201 2007-05-18 11:46:41 0 0 0 1ae8d15830 220 1 1175 OS= TI=Sleep LI=0 photoshop,sleep,goth,sueños,dreams,dormir,gotic,duerme,soñar,gotica,belladurmiente,gthic 
5975463800 91292575 2006-01-24 07:20:50 0 DU 1138252306 2006-01-26 00:11:46 0 0 0 8c4e066939 31 1 479 OS= TI=My_Boys... LI=0 boy,cat,bed,sleep,catnap,doggie,amunra,imo1,doggiera,catandboy 
6435916900 10098489 2005-04-16 22:29:38 0 DU 1114002008 2005-04-20 08:00:08 0 0 0 d0937ff6a4 7 1 271 OS=d0937ff6a4 TI=Sleeping_With_The_Cat LI=3 animal,animals,cat,cats,lucille,sleep,sleeping,couch,red,beer,f410 
6435916900 119923728 2006-03-26 00:05:39 0 DU 1143661620 2006-03-29 14:47:00 0 0 0 94d26119e6 51 1 97 OS=94d26119e6 TI=Kyle LI=1 sleeping,dog,cute,animal,kyle,funny,sleep,1724 
6435916900 28875953 2005-07-26 19:48:48 0 DU 1122425418 2005-07-26 19:50:18 0 0 0 dd2946085c 23 1 108 OS=dd2946085c TI=George_In_A_Basket LI=3 george,cat,basket,sleep,sleeping,clothes,hamper,f410 
6435916900 37141251 2005-08-21 16:33:53 0 DU 1124995357 2005-08-25 13:42:37 0 0 0 80dc313370 22 1 325 OS=80dc313370 TI=Cute_Buster LI=3 cat,orange,yellow,cute,buster,adorable,saugatuck,michigan,close,tired,smile,sleep,sleeping,happy,emotion 
6435916900 37141252 2005-08-21 16:32:24 0 DU 1124995357 2005-08-25 13:42:37 0 0 0 95077159e3 28 1 174 OS=95077159e3 TI=Buster_Close_Up LI=3 cat,orange,yellow,cute,buster,adorable,saugatuck,michigan,close,tired,smile,sleep,sleeping,face 
6435916900 37397969 2005-08-25 23:37:05 0 DU 1125077882 2005-08-26 12:38:02 0 0 0 4f142f6bfa 22 1 6823 OS=4f142f6bfa TI=Curled_&amp;_Sleeping LI=3 sleeping,baby,cute,topf25,animal,topv111,1025fav,ball,wow,fur,topv1333,fantastic,furry,topf50,topv555,topv333,squirrel,sleep,topv1111,topc50,tail,small,topv999,tired,tiny,mostinteresting,mostfavorited,topv777,curl,curling,topv1555,interestingness8,topv1777,i500 
6435916900 37406861 2005-08-20 19:26:31 0 DU 1125080497 2005-08-26 13:21:37 0 0 0 4b4c7b514c 22 1 427 OS=4b4c7b514c TI=Lily_Asleep_With_Bottle LI=3 vacation,saugatuck,michigan,kid,baby,bottle,asleep,sleep,themebottles 
6435916900 40577759 2005-09-03 23:41:35 0 DU 1125956289 2005-09-05 16:38:09 0 0 0 849cec15e6 27 1 2731 OS=849cec15e6 TI=The_Ying_with_the_Yang LI=3 cute,baby,squirrel,squirrels,saved,furry,amazing,ying,yang,yingyang,sleep,sleeping,curl,ball,fantastic,themehope,couple,topv111 
6435916900 54899872 2005-10-20 18:24:06 0 DU 1130001820 2005-10-22 12:23:40 0 0 0 163c0e6302 31 1 1357 OS=163c0e6302 TI=Grover_Stealling_my_Girlfriend LI=1 grover,blue,girlfriend,sleep,bed,cover,covers,girl,woman,steal 
6435916900 79098400 2005-12-25 14:41:48 0 DU 1135897180 2005-12-29 17:59:40 0 0 0 8069b5f296 40 1 159 OS=8069b5f296 TI=Ramses LI=1 ramses,cat,animal,cute,tired,sleep,sleeping 
6435916900 79098404 2005-12-25 15:17:23 0 DU 1135897180 2005-12-29 17:59:40 0 0 0 9d6815bd00 42 1 367 OS=9d6815bd00 TI=Sleepy_Thor LI=1 thor,dog,animal,sleep,sleepy,tired,squint 
6436530400 103757419 2006-02-24 13:07:23 0 DU 1140779243 2006-02-24 06:07:23 0 0 0 324164afa5 36 1 57 OS= TI=Uyurken_3 LI=0 child,sleep,çocuk,uyku,ruhum,başka,diyarda 
6436530400 103757420 2006-02-24 13:07:23 0 DU 1140779243 2006-02-24 06:07:23 0 0 0 4651cded86 41 1 92 OS= TI=Uyurken_2 LI=0 child,sleep,çocuk,uyku,sanat,olan,Çorapla,itinayla,saklanmış,eserim,ortaya,çıkar 
6436530400 103757421 2006-02-24 13:07:23 0 DU 1140779243 2006-02-24 06:07:23 0 0 0 e21cb7aa53 42 1 89 OS= TI=Uyurken_1 LI=0 child,hand,sleep,el,çocuk,uyku,göz,kapakları,kızarır 
6436530400 7976238526 2012-08-18 17:01:53 0 DU 1347369479 2012-09-11 09:17:59 0 0 0 e963fb6d8c 8438 9 346 OS= TI=Sleeping_Basket_/_Uyku_Sepeti LI=0 sleeping,portrait,bw,baby,basket,sleep,sb,portre,sepet,bebek 
6491476000 2117041706 2007-11-17 01:09:55 0 DU 1197861768 2007-12-16 22:22:48 0 0 0 f51bd1e29b 2003 3 30 OS=824a4b0dd5 TI=catching_some_zzzzzz LI=1 thailand,sleep,bangkok,2007,chatuchakweekendmarket 
6527326900 1415949443 2007-09-15 17:44:22 0 DU 1190362335 2007-09-21 04:12:15 0 0 0 815c8472fc 1342 2 206 OS=95351375fb TI=Dad_Thinks_I'm_Special LI=0 red,baby,cute,girl,infant,dad,sleep,daughter,bow,newborn,dreams 
6527326900 1415949515 2007-09-19 15:17:33 0 DU 1190362336 2007-09-21 04:12:16 0 0 0 6b7b5978ce 1147 2 110 OS=9c60c726e0 TI=Don't_you_love_my_new_doll LI=0 red,baby,cute,girl,smile,mom,infant,sleep,daughter,bow,newborn,dreams 
6527326900 1415949573 2007-09-19 21:22:28 0 DU 1190362337 2007-09-21 04:12:17 0 0 0 8090bff79c 1157 2 140 OS=c9783803b7 TI=My_grandma_thinks_this_is_cute,_I_think_it's_stupid! LI=0 red,baby,cute,halloween,girl,infant,funny,sleep,adorable,bow,newborn,dreams 
6527326900 1415949733 2007-09-19 21:26:36 0 DU 1190362339 2007-09-21 04:12:19 0 0 0 217a86523f 1356 2 163 OS=d70a4dd61f TI=Im_still_sleepy LI=0 red,baby,cute,girl,infant,funny,sleep,yawn,adorable,bow,newborn,dreams 
6527326900 1415949809 2007-09-20 18:08:11 0 DU 1190362340 2007-09-21 04:12:20 0 0 0 dd015c6fd6 1242 2 159 OS=7c13d90513 TI=Angel_Dreams LI=0 red,baby,cute,girl,infant,funny,sleep,adorable,bow,newborn,dreams 
6527326900 1416828252 2007-09-20 18:47:32 0 DU 1190362334 2007-09-21 04:12:14 0 0 0 b0d991f07d 1313 2 212 OS=e822e8dcb6 TI=Sleeping_Angel LI=0 red,baby,cute,girl,infant,sleep,bow,newborn,dreams 
6527326900 1416828570 2007-09-19 21:24:29 0 DU 1190362338 2007-09-21 04:12:18 0 0 0 2904e1ff1a 1207 2 150 OS=92455e3b6f TI=What_the_crap_is_Halloween? LI=0 red,baby,cute,halloween,girl,infant,funny,sleep,adorable,bow,newborn,dreams 
6527326900 1573084157 2007-10-12 16:22:58 0 DU 1192414935 2007-10-14 22:22:15 0 0 0 a5d819194a 2204 3 49 OS=f293b90e42 TI=Wake_me_when_the_scary_is_here. LI=0 baby,halloween,infant,funny,witch,sleep,bow 
6527326900 1573971464 2007-10-12 16:19:24 0 DU 1192414930 2007-10-14 22:22:10 0 0 0 06bb8b8395 2219 3 60 OS=fd21af6ad2 TI=Ok,_now_that_the_excitement_is_over_lets_take_a_nap. LI=0 baby,halloween,infant,funny,witch,sleep,bow 
6527326900 1573971554 2007-10-12 16:18:47 0 DU 1192414932 2007-10-14 22:22:12 0 0 0 4f06ca1e36 2304 3 124 OS=29834457f0 TI=Wow,_this_Halloween_stuff_is_really_fun. LI=0 baby,halloween,infant,funny,witch,sleep,bow 
6527326900 1573971658 2007-10-12 16:19:05 0 DU 1192414933 2007-10-14 22:22:13 0 0 0 9d0690f2aa 2335 3 43 OS=a58f048a6b TI=Let's_go_to_another_house_for_more_candy_Mom! LI=0 baby,halloween,infant,funny,witch,sleep,bow 
6527326900 1573971754 2007-10-12 16:15:49 0 DU 1192414980 2007-10-14 22:23:00 0 0 0 3f40d5f6f0 2186 3 99 OS=2d44736293 TI=As_you_can_tell_I'm_excited_about_Halloween! LI=0 baby,halloween,infant,funny,witch,sleep,bow 
6527326900 1679775857 2007-10-21 11:42:47 0 DU 1193010779 2007-10-21 19:52:59 0 0 0 52634b2b4c 2053 3 21 OS=f4961ec013 TI=I_think_Dad_loves_me. LI=0 baby,cute,model,infant,sweet,sleep,mother,bowmom 
6527326900 1679776131 2007-10-21 11:41:47 0 DU 1193010780 2007-10-21 19:53:00 0 0 0 32fd4f88b8 2036 3 38 OS=6fc32a8c88 TI=Who_posed_me_for_this_shot? LI=0 baby,cute,model,infant,sweet,sleep,mother,bowmom 
6527326900 1679776593 2007-10-21 11:41:39 0 DU 1193010783 2007-10-21 19:53:03 0 0 0 a53fba3861 2309 3 65 OS=de8676d6f2 TI=Sweet_dreams LI=0 baby,cute,model,infant,sweet,sleep,mother,bowmom 
6527326900 1679776831 2007-10-21 08:46:26 0 DU 1193010784 2007-10-21 19:53:04 0 0 0 5a3ceddfb0 2041 3 41 OS=148b258f51 TI=Mom_and_daughter LI=0 baby,cute,model,infant,sweet,sleep,mother,bowmom 
6527326900 1679777091 2007-10-21 11:42:07 0 DU 1193010785 2007-10-21 19:53:05 0 0 0 c77cdc5758 2340 3 68 OS=2908ac42f0 TI=Daddy's_sweety LI=0 baby,cute,model,infant,sweet,sleep,mother,bowmom 
6527326900 1679777589 2007-10-21 11:43:36 0 DU 1193010787 2007-10-21 19:53:07 0 0 0 87b334734f 2210 3 74 OS=a776344dd0 TI=Sweet_Love LI=0 baby,cute,model,infant,sweet,sleep,mother,bowmom 
6527326900 1680630818 2007-10-21 11:57:34 0 DU 1193010777 2007-10-21 19:52:57 0 0 0 34817e1caf 2064 3 31 OS=b02bb88e05 TI=You_can_never_get_to_much_beauty_sleep. LI=0 baby,cute,model,infant,sweet,sleep,mother,bowmom 
6527326900 1680631730 2007-10-21 11:57:15 0 DU 1193010781 2007-10-21 19:53:01 0 0 0 eb579cbe48 2066 3 20 OS=a59276bb78 TI=Angel LI=0 baby,cute,model,infant,sweet,sleep,mother,bowmom 
6527326900 1680632724 2007-10-21 11:41:19 0 DU 1193010786 2007-10-21 19:53:06 0 0 0 098eeefaa5 2227 3 89 OS=bedd040835 TI=The_sleep_of_an_angel LI=0 baby,cute,model,infant,sweet,sleep,mother,bowmom 
6527326900 259350478 2006-09-30 17:47:25 0 DU 1159843954 2006-10-02 22:52:34 0 0 0 5383762aa3 114 1 62 OS=5383762aa3 TI=Wake_me_for_my_next_appointment LI=0 baby,cute,girl,beautiful,sleep,birth,newborn,darling 
7054491800 8433964100 2013-01-29 18:15:18 0 DU 1359667074 2013-01-31 16:17:54 55.848659 -4.225419 13 033a03d578 8466 9 210 OS=86d2d3d29a TI=twinings LI=2 food,tea,sleep,twinings,awake,2012 
712720602 4334666003 2010-02-06 18:27:53 0 DU 1265480911 2010-02-06 13:28:31 0 0 0 02be958204 4024 5 162 OS= TI=Harvey LI=0 sleeping,puppy,sleep,harvey,spaniel,cocker 
7229784100 3862483401 2009-08-21 11:32:21 0 DU 1251407447 2009-08-27 17:10:47 0 0 0 78156e9f06 2563 3 22 OS= TI=DSCN4193 LI=0 sleeping,cats,sun,cat,nap,basket,sleep,siberian,siberiancat,trixi 
7247596100 1101170310 2007-08-11 16:51:46 0 DU 1186984329 2007-08-13 01:52:09 0 0 0 8db572fbf4 1012 2 48 OS= TI=cat_nap LI=0 pet,cat,sleep,kitty,calico,squeegy,maomau 
7247596100 186924422 2006-06-06 15:09:54 0 DU 1152582490 2006-07-10 21:48:10 0 0 0 2635892353 78 1 167 OS= TI=siesta_time LI=0 pet,cat,sleep,kitty,beepbeep 
7247596100 5728362707 2011-05-15 08:06:56 0 DU 1305599386 2011-05-16 22:29:46 0 0 0 6b86e693ed 3318 4 50 OS= TI=sleepy LI=0 cat,nap,afternoon,sleep,boo 
7426485700 2573776112 2008-06-10 07:21:11 0 DU 1213297278 2008-06-12 15:01:18 0 0 0 36629d155f 3031 4 238 OS=f6440d192b TI=Just_a_few_more_minutes... LI=0 people,girl,sleep,candid,thebiggestgroup 
7426485700 6885518914 2012-03-20 17:23:21 0 DU 1333189270 2012-03-31 06:21:10 51.508458 -0.128214 16 af94fc3cee 7252 8 1035 OS=d09561b5e1 TI=Sleep LI=0 girls,london,sleep,candid,trafalgarsquare,londonist 
7426485700 7008126253 2012-03-20 17:24:06 0 DU 1332500271 2012-03-23 06:57:51 51.508482 -0.128134 15 86a8dfc2d8 7278 8 1055 OS=ec7c56424a TI=The_Long_Day LI=0 girls,london,sleep,candid,trafalgarsquare,londonist 
7426485700 8765841790 2013-03-05 13:29:14 0 DU 1369130260 2013-05-21 05:57:40 51.473333 -0.450334 16 4892b78abe 7311 8 183 OS=c1bae41a1c TI=Release_me LI=0 blackandwhite,woman,london,sleep,candid,heathrowairport,londonist 
747518908 2797495784 2008-07-16 09:17:13 0 DU 1219690926 2008-08-25 15:02:06 50.431595 30.550489 12 3cfbdf8ff5 3249 4 52 OS= TI=Weary_Travelers_at_Rest LI=0 sleeping,sculpture,statue,sepia,sleep,rest,vagrant,inapark,vladimirshill 
7518947800 183859201 2006-07-06 14:46:18 0 DU 1152248005 2006-07-07 00:53:25 0 0 0 8de4104d50 75 1 106 OS=8de4104d50 TI=甜_夢想 LI=0 chicago,peace,sweet,sleep,dreams,thursday,riverwalk,gcf,garyfuss,multilingualgary 
7518947800 282942630 2006-08-06 17:51:25 0 DU 1162169160 2006-10-29 19:46:00 0 0 0 fa57bdb8c2 99 1 61 OS=fa57bdb8c2 TI=weary_stroll LI=0 friends,light,children,pier,sleep,flags,days,fleeting,stroll,countrymen,gcf,garyfuss 
7588269000 1189546250 2007-08-20 22:14:03 0 DU 1187665920 2007-08-20 23:12:00 0 0 0 313b6d9397 1060 2 41 OS= TI=Kusto_sleeps. LI=0 sleeping,sleep,rescuedog,sleepingdog,kusto 
7594449800 2559685455 2008-05-26 09:01:20 0 DU 1212903368 2008-06-08 01:36:08 21.655578 -158.060538 16 99dbd8195c 3098 4 15 OS= TI=IMG_8353 LI=0 morning,beach,good,sleep,sleepyhead,wakingup 
7594449800 2560506692 2008-05-26 09:03:49 0 DU 1212903370 2008-06-08 01:36:10 21.655578 -158.060538 16 e6c965a771 3267 4 8 OS= TI=IMG_8356 LI=0 morning,beach,good,sleep,sleepyhead,wakingup 
764248702 2951023185 2008-10-18 23:26:57 0 DU 1224340017 2008-10-18 10:26:57 0 0 0 0f029f7ce9 3153 4 1266 OS=9f847bb05f TI=twice LI=0 white,film,window,japan,mediumformat,tokyo,bed,sleep,room,tired,twice,6x7 
7672221500 3211616874 2009-01-10 12:49:37 0 DU 1232415782 2009-01-19 20:43:02 0 0 0 04d24ffb85 3494 4 114 OS=23ab75a89c TI=Dreams LI=0 motion,green,animal,bed,sleep,lamb,multiple,highlight,matthewbotos 
7672221500 3626551725 2009-05-28 16:28:40 0 DU 1245027651 2009-06-14 21:00:51 0 0 0 2013537e7a 3349 4 304 OS=1797f16ae1 TI=Bedroom LI=0 home,bed,bedroom,sleep,interior,insomnia,highlight,matthewbotos 
769814807 3000790983 2008-11-03 03:37:26 0 DU 1225766464 2008-11-03 21:41:04 -23.700375 -46.700735 14 79cbf1f4b0 3193 4 77 OS= TI=Fanatismo LI=0 sleeping,hat,sleep,f1,formulaone,rua,formula1,sono,chapéu,fanatismo 
7772524800 14369064 2005-05-14 22:29:20 0 DU 1116356853 2005-05-17 14:07:33 0 0 0 aaa5540059 11 1 38 OS=aaa5540059 TI=anya LI=0 anya,cat,sleep,cute 
7772524800 15839833 2005-05-26 18:21:06 0 DU 1117147868 2005-05-26 17:51:08 0 0 0 f7d40f2494 13 1 348 OS=f7d40f2494 TI=Sleep LI=0 boy,portrait,people,baby,cute,sleep,osleep 
7772524800 15840218 2005-05-26 17:52:03 0 DU 1117148004 2005-05-26 17:53:24 0 0 0 5e1e374a07 9 1 144 OS=5e1e374a07 TI=More_Sleeping LI=0 baby,boy,sleep,portrait,people 
7791661200 3087407862 2008-06-20 09:19:01 0 DU 1228584828 2008-12-06 12:33:48 40.757781 -73.983093 15 19705be09d 3151 4 62 OS=f2bcbdc0ae TI=Hypnos_between_the_sheets LI=0 city,red,brown,white,ny,newyork,statue,hotel,head,sleep,muse,pillow,nightshade,blanket,marble,earplugs 
7847278500 216790426 2003-12-26 15:41:17 0 DU 1155728745 2006-08-16 07:45:45 0 0 0 ba0cd981c5 67 1 10 OS=ba0cd981c5 TI=So_Sleepy LI=3 animal,cat,sleep,tabby,mycat,mackey 
7849952700 420144746 2006-07-24 18:11:24 0 DU 1173805371 2007-03-13 13:02:51 0 0 0 b3370dda04 179 1 15173 OS=1e3adf65e6 TI= LI=0 sea,sun,france,sexy,girl,boat,mediterranean,sailing,yacht,sleep,young,tan,bikini,swimsuit,sainttropez,prow,saintrafael 
7849952700 420145659 2006-07-24 18:16:21 0 DU 1173805426 2007-03-13 13:03:46 0 0 0 32a3a8e134 130 1 33210 OS=099d879b4d TI= LI=0 sea,sun,france,sexy,girl,boat,mediterranean,sailing,yacht,sleep,young,tan,sainttropez,prow,saintrafael 
8103373100 3941698682 2009-09-07 10:55:54 0 DU 1253549719 2009-09-21 12:15:19 0 0 0 bba6f2e5c4 2517 3 273 OS= TI=Not_much_room_in_this_box... LI=0 cat,feline,shoes,funny,box,sleep,vans,gat 
8103373100 4381758672 2010-01-17 14:21:50 0 DU 1266914871 2010-02-23 03:47:51 0 0 0 99b0701d14 4057 5 76 OS= TI=That_is_how_I_feel_this_morning LI=0 pet,sun,animal,cat,tv,shadows,sleep,grandfatherscat 
8134897700 1357263763 2005-12-30 15:11:49 0 DU 1189479337 2007-09-10 22:55:37 0 0 0 b8b1751608 1178 2 96 OS=49da8a582b TI=Sleepy LI=0 stacey,sam,stroller,sleep,sean 
8160136600 2390954507 2008-02-27 18:12:40 0 DU 1207457914 2008-04-06 00:58:34 0 0 0 bc20edd5b8 2049 3 38 OS=5ed13bf0f8 TI=zeus_asleep LI=3 cats,cat,bed,sleep,friendsofzeusphoebe 
8160136600 2391785664 2008-03-11 17:27:46 0 DU 1207457916 2008-04-06 00:58:36 0 0 0 a0b67fc6eb 3218 4 96 OS=f5018bdf82 TI=zeus_on_bookshelf LI=3 cats,cat,sleep,tail,books,bookshelf,friendsofzeusphoebe 
8160136600 2405703169 2008-03-12 14:27:23 0 DU 1207951317 2008-04-11 18:01:57 0 0 0 23c07f1d74 2409 3 99 OS=32931f8542 TI=Charlie_loves_his_paper_bags LI=3 cats,cat,sleep,paperbag 
8160136600 2952884525 2008-10-05 19:15:32 0 DU 1224387602 2008-10-18 23:40:02 0 0 0 235357244a 3175 4 136 OS=fbc780df72 TI=charlie_on_the_couch LI=3 cats,cat,funny,sleep,couch,charlie 
8160136600 3149618490 2008-12-22 19:49:46 0 DU 1230607092 2008-12-29 22:18:12 0 0 0 36cf67f393 3078 4 15 OS=200082c330 TI=zeus_charlie_hanukkah LI=3 cats,sleep,friendsofzeusphoebe 
8231201700 3562813752 2009-05-25 19:04:12 0 DU 1243250597 2009-05-25 07:23:17 0 0 0 f46fc03098 3659 4 162 OS=82719645f9 TI=Lazy_Sunday LI=0 cat,relax,time,sleep,fat,sunday,lazy,snooze,meow,noon,furbog 
8231201700 3619729858 2009-04-06 11:28:07 0 DU 1244816891 2009-06-12 10:28:11 0 0 0 f5d20e4235 3568 4 76 OS=15e79858fd TI=:) LI=0 tree,gardens,relax,zoo,big,log,squirrel,singapore,sleep,rest,zoological 
824502407 1448633225 2007-09-27 21:07:21 0 DU 1190923641 2007-09-27 16:07:21 0 0 0 4877e1da23 1096 2 42 OS= TI=let_sleeping_dogs_lie LI=0 dog,thailand,sleep,ground,tiles,bankok 
829952206 1624095770 2007-10-18 20:23:50 0 DU 1192749206 2007-10-18 19:13:26 35.129104 -77.103166 13 931c3323e0 2309 3 49 OS=f04e0d18a2 TI=Babies_dream_in LI=0 baby,peace,sleep,dreams 
829952206 2750234344 2008-08-09 08:40:19 0 DU 1218384690 2008-08-10 12:11:30 0 0 0 02158dfa5a 3226 4 33 OS=bdfac41926 TI=Oprah_catching_a_nap LI=0 travel,sleep,pillow,learning,booksense,whitfieldsisters,oprahw 
8366360800 527732003 2007-05-31 13:26:08 0 DU 1180876525 2007-06-03 09:15:25 0 0 0 c3e5d3586c 229 1 306 OS=d5a35e85db TI=Sleeping_beauty LI=2 copenhagen,child,sleep,henriette,reboot,henrietteweberandersen,reboot9,kidcompatible,babycompatible 
841419804 2329059804 2008-03-09 11:11:38 0 DU 1205327111 2008-03-12 09:05:11 0 0 0 15a876ae98 3051 4 1261 OS=784f001a56 TI=Sleeping_Marcello LI=4 sleeping,pet,cats,pets,nature,animal,animals,cat,silver,persian,chats,feline,chat,sleep,sony,marcello,dsc,h9,mywinners,bestofcats,dsch9 
8418988000 4166561211 2009-12-05 12:56:50 0 DU 1260217534 2009-12-07 15:25:34 0 0 0 a5f11cda17 2623 3 29 OS=8d99bf4753 TI=DSC_4401 LI=0 baby,sleep,siesta 
8418988000 4166561489 2009-12-05 12:59:17 0 DU 1260217540 2009-12-07 15:25:40 0 0 0 2bc3351789 2616 3 38 OS=355dae8b2e TI=А_что_еще_делать,_когда_так_жарит LI=0 baby,sleep,siesta 
8566371900 43616550 2005-09-15 23:43:46 0 DU 1126820626 2005-09-15 16:43:46 0 0 0 69032f39d5 26 1 263 OS= TI=Homeless_in_Berlin LI=0 homeless,man,berlin,rose,sleep,wintertime,joachim,gruen 
8634916000 1413837371 2007-09-20 21:30:10 0 DU 1190324063 2007-09-20 17:34:23 0 0 0 9d05afc225 1217 2 2115 OS= TI=Night LI=0 portrait,italy,music,milan,love,me,rain,night,self,hair,star,poetry,whisper,quilt,autoportrait,sleep,ceiling,petal,pillow,story,silence,sound,goodnight,breathtaking,mathilde,hotmilk,mllemathilde,victoriastella 
8634916000 2077470729 2007-11-30 12:41:16 0 DU 1196520985 2007-12-01 09:56:25 0 0 0 038ab9c0ac 2390 3 2007 OS= TI=Faceless LI=0 poverty,park,city,italy,kite,man,milan,bench,alone,hand,sleep,homeless,faceless,weary,mywinners,aplusphoto,ysplix,anotherdayinparadisephilcollins 
8634916000 2814672575 2008-08-22 17:24:04 0 DU 1220216627 2008-08-31 17:03:47 0 0 0 c5c4f4c0b5 3141 4 73 OS= TI= LI=0 me,smile,self,frost,sleep,goodnight,mathilde 
8634916000 486916676 2007-05-06 21:30:54 0 DU 1178479854 2007-05-06 15:30:54 0 0 0 8cd269d966 207 1 134 OS= TI=Auntie_come_with_me_in_the_countryside_,_we'll_see_a_lot_of_trees_,_flowers_and_...zzzzzzzz LI=0 italy,anna,milan,me,shoes,sleep,live,auntie,nephew,novel,hua,zzzz,mathilde,coutryside 
8634916000 872215880 2007-07-21 12:33:22 0 DU 1185137092 2007-07-22 16:44:52 0 0 0 3873d22a16 1074 2 304 OS= TI=Mr._Sandman LI=0 italy,milan,girl,hat,train,warm,sleep,mrsandman,chordettes 
8748492500 4505441913 2010-04-02 22:59:12 0 DU 1270838740 2010-04-09 14:45:40 37.485483 -115.503044 11 103e437c97 4050 5 102 OS=3bc60d54f7 TI=2010.04.02_-_Sleepy_Samson LI=2 dog,snuggle,mammal,bed,desert,sleep,nevada,labradorretriever,mojavedesert,carnivora,canislupus,canidae,caniformes,tikaboovalleynevada,fieldseason2010 
8847585300 1016845541 2007-07-31 20:24:00 0 DU 1186319647 2007-08-05 09:14:07 0 0 0 ca4e84bc4e 1171 2 306 OS=6bee209b0d TI=Princesse_s'endormant LI=3 portrait,blackandwhite,girl,kid,princess,sleep,streetphotography,dreams,grossefatigue,10faves,featurephotography 
8888488400 274945920 2006-10-19 12:48:54 0 DU 1161390392 2006-10-20 20:26:32 0 0 0 e77d0dc6bf 115 1 96 OS= TI=nighty_night LI=0 boys,kids,night,fun,bed,sleep,toddlers 
890278203 3852225721 2009-08-25 10:14:06 0 DU 1251131230 2009-08-24 12:27:10 0 0 0 1e43960d3b 3551 4 494 OS=e4ed1fd99a TI=Schweppes_nodding_off LI=0 ireland,pet,cute,animal,cat,fur,photo,nap,pentax,sleep,28mm,sleepy,tired,limerick,schweppes,aficionados,k20d,justpentax,vivitar28mmk01,schleeeeepy 
890278203 5724113060 2011-05-15 22:38:07 0 DU 1305495487 2011-05-15 17:38:07 0 0 0 86f5b3bdb9 5173 6 106 OS=abd020d934 TI=Schweppes_yawns_2 LI=0 ireland,pet,cat,mouth,fur,photo,nap,pentax,sleep,yawn,sleepy,tired,limited,limerick,fa,schweppes,43mm,fa43mm,fa43,k20d,b33419 
895789308 3024540854 2008-10-29 11:49:25 0 DU 1226472355 2008-11-12 01:45:55 0 0 0 3bd6a92f96 3156 4 29 OS= TI=Flocking_Flamingos LI=0 pink,bird,water,birds,october,sleep,flamingo,flock,oneleg 
9028817800 3778607876 2009-07-30 21:57:24 0 DU 1249147773 2009-08-01 13:29:33 0 0 0 60a7149281 3485 4 13 OS=39e35b01df TI=Brothers_in_Snooze LI=2 dogs,sleep,iphone,sleepingdogs 
9068858500 461682932 2007-04-15 00:28:13 0 DU 1176741569 2007-04-16 12:39:29 0 0 0 ba2fed9245 167 1 224 OS=cb57b92053 TI=The_Death_of_Rock_and_Roll LI=3 music,drums,bass,guitar,sleep,band,fender,dilemma,fendermustang,bonah,charlestownmusicstudio 
909080407 2612171300 2008-06-22 14:45:36 0 DU 1214441841 2008-06-25 20:57:21 0 0 0 fbd658346d 3048 4 45 OS=570d4d807e TI=Brown_Bears_(2008-06-22)-2 LI=0 bear,animal,photo,nap,sleep,nwtrek 
9149287100 2305534910 2006-04-27 11:13:20 0 DU 1204487264 2008-03-02 14:47:44 0 0 0 878ed83d70 2072 3 794 OS=cc8c306eeb TI=Let_Sleeping_Cats_Lie LI=3 sleeping,cute,face,cat,zoo,feline,sleep,tiger,hunting,chester,killer,cuddly,hunter,e500,zd,40150mm,aplusphoto 
919561206 3272761144 2009-02-11 13:54:42 0 DU 1234381770 2009-02-11 14:49:30 0 0 0 6929d6d7e3 3411 4 37 OS=99d1e05703 TI= LI=0 dog,black,toy,nap,sleep,interior,rochester,astrid,poodle,standardpoodle,bellevuedrive 
919561206 3830215522 2009-08-17 07:38:40 0 DU 1250515143 2009-08-17 09:19:03 0 0 0 5a843c672f 2566 3 52 OS=cf19cb1f53 TI= LI=0 summer,dog,sleep,interior,rochester,sleepy,astrid,poodle,2009,bellevue,standardpoodle 
919561206 3988676064 2009-09-28 17:20:31 0 DU 1254869498 2009-10-06 18:51:38 0 0 0 ff7954c441 2617 3 25 OS=bc0a60d026 TI= LI=0 dog,ny,newyork,fall,cu,close,sleep,adirondacks,astrid,poodle,2009,keene,adk,standardpoodle 
9212971300 457744035 2007-04-09 16:20:49 0 DU 1176477156 2007-04-13 11:12:36 0 0 0 0b8854468d 175 1 57 OS=a473e43bd0 TI=Paws_Tails_Blanket LI=3 pet,cat,fur,sleep,tail,siamese,pip,limbs,paws 
9225819900 2360633927 2008-01-01 11:14:18 0 DU 1206456278 2008-03-25 10:44:38 46.309973 13.140034 13 5c8ed0d217 2008 3 93 OS=ccbebc2624 TI=Camera_da_letto LI=0 mountain,trekking,sleep,scout,rifugio,friuli,gemona,bivacco,friul,escursioni,agesci,montangna,cjrlo,stavolocjrlo,gemona1 
9348197400 3229061065 2009-01-26 11:54:15 0 DU 1233007841 2009-01-26 17:10:41 0 0 0 05f241e3d9 3414 4 513 OS= TI=26/365_&quot;Asleep_on_a_cloud&quot; LI=0 365,2009,sleep,cloud,26365,baby,peaceful,dreaming,mamarazzi365,sonyamartin,photooftheday,pink,soft,muted,alex,toddler,sweet,makesmesmile,icouldwatchherforhours 
9348197400 3956752157 2009-09-26 19:57:13 0 DU 1254014492 2009-09-26 21:21:32 0 0 0 7561e46332 2592 3 633 OS= TI=263/365_My_retreat LI=0 red,selfportrait,bath,legs,sleep,towel,tub,365,brunette,2009,mamarazzi,sonyamartin 
9399319400 314675935 2006-11-23 03:04:39 0 DU 1165298417 2006-12-05 01:00:17 33.540093 -117.778126 16 4b0124c88e 119 1 34 OS= TI=Lola LI=0 dog,sleep,pug,neildonavan,donavanphotography 
9480134900 3111770083 2008-12-15 14:26:11 0 DU 1229401432 2008-12-15 23:23:52 0 0 0 0881116147 3149 4 20 OS=b7be28f72f TI=Gatuno_de_biblioteca LI=1 cat,sleep,gato,dormir,sueño 
9481677200 96322596 2006-02-05 07:49:01 0 DU 1139240677 2006-02-06 10:44:37 0 0 0 52f7a71bbc 33 1 529 OS= TI=Tube_Blinded LI=0 family,light,sleeping,d50,nikon,dad,sleep,father,flash,couch 
956571802 4079673949 2009-09-02 16:17:30 0 DU 1257511682 2009-11-06 07:48:02 0 0 0 2fc900f634 3478 4 212 OS= TI=tenera... LI=0 cat,bed,sleep,©,gatto,musa,dormire,letto,©riccardodelfanti,riccardodelfanti 
956571802 4079674409 2009-09-02 16:17:12 0 DU 1257511697 2009-11-06 07:48:17 0 0 0 52b1a12dc2 3478 4 246 OS= TI=nanna... LI=0 cat,bed,sleep,©,gatto,musa,dormire,letto,©riccardodelfanti,riccardodelfanti 
956571802 4079675143 2009-09-28 16:59:28 0 DU 1257511723 2009-11-06 07:48:43 0 0 0 99412220fb 2750 3 317 OS= TI=certo_che_si_è_comodi_a_dormire_così! LI=0 windows,cat,sleep,©,finestra,gatto,musa,dormire,davanzale,©riccardodelfanti,riccardodelfanti 
956571802 4080490874 2009-11-05 17:46:51 0 DU 1257513833 2009-11-06 08:23:53 0 0 0 45d8cc3478 3559 4 206 OS= TI=nanna... LI=0 cat,sleep,©,gatto,musa,dormire,©riccardodelfanti,riccardodelfanti 
956571802 4080498894 2009-11-05 17:47:17 0 DU 1257514143 2009-11-06 08:29:03 0 0 0 600c94d181 2564 3 222 OS= TI=&lt;3 LI=0 cat,sleep,©,gatto,musa,dormire,©riccardodelfanti,riccardodelfanti 
956571802 4647651347 2010-05-26 15:59:23 0 DU 1275072226 2010-05-28 14:43:46 0 0 0 e3853c9f31 4041 5 224 OS= TI= LI=0 blackandwhite,bw,white,black,window,cat,blackwhite,nikon,sleep,©,bn,finestra,gatto,bianco,nero,musa,dormire,gatti,biancoenero,d90,©riccardodelfanti,riccardodelfanti 
956571802 4648236836 2010-05-25 22:52:40 0 DU 1275071479 2010-05-28 14:31:19 0 0 0 a780ca0f49 4062 5 213 OS= TI= LI=0 cat,bed,nikon,sleep,©,gatto,musa,dormire,gatti,letto,d90,coperta,©riccardodelfanti,riccardodelfanti 
956571802 4648267982 2010-05-26 16:01:15 0 DU 1275072292 2010-05-28 14:44:52 0 0 0 7a3c21eb27 4057 5 276 OS= TI=Prospettive? LI=0 musa,gatti,gatto,cat,sleep,prospettive,nikon,d90,finestra,window,dormire,black,white,blackandwhite,blackwhite,bianco,nero,biancoenero,bn,bw,©riccardodelfanti,©,riccardodelfanti 
956571802 4836154764 2010-07-27 23:19:21 0 DU 1280273793 2010-07-27 19:36:33 0 0 0 e5e26a9d7a 4125 5 371 OS= TI=my_Two_loves_♥ LI=0 cute,cat,nikon,sleep,©,loves,gatto,musa,dormire,nanna,nikoncap,©riccardodelfanti,riccardodelfanti 
956571802 4998072519 2010-09-14 08:00:45 0 DU 1284729723 2010-09-17 09:22:03 0 0 0 640c4d8ddf 4152 5 660 OS= TI=chinese_cat LI=0 cat,sleep,©,musa,©riccardodelfanti,riccardodelfanti 
956571802 5399236898 2011-01-29 15:35:41 0 DU 1296336793 2011-01-29 16:33:13 0 0 0 00e2eab84a 5291 6 712 OS= TI=have_a_good_&quot;gattosi&quot;_dreams LI=0 blackandwhite,bw,white,black,cat,blackwhite,sleep,©,bn,bianco,nero,musa,biancoenero,©riccardodelfanti,riccardodelfanti 
956571802 5864600070 2011-06-16 21:59:05 0 DU 1308861341 2011-06-23 16:35:41 0 0 0 7d7bccd3f7 2772 3 1296 OS= TI=my_love_♥ LI=0 cat,sleep,©,wardrobe,miao,gatto,musa,dormire,armadio,micio,riccardodelfanti 
956571802 5878971654 2011-05-24 01:38:34 0 DU 1309214236 2011-06-27 18:37:16 0 0 0 337c1a22a2 5313 6 2194 OS= TI=come_back.._=( LI=0 cat,bed,bokeh,sleep,©,riccardodelfanti,riccardodelfantiphotography,riccardodelfanticom 
9765223800 14036021274 2013-02-17 16:01:14 0 DU 1398614442 2014-04-27 12:00:42 0 0 0 5ff5dfd71d 5300 6 5070 OS=95f3bb94af TI=... LI=0 red,bw,water,saint,sailboat,nap,fuji,florida,sleep,streetphotography,augustine,bayfront,x100s 
979088408 3572487556 2009-05-14 00:50:37 0 DU 1243484353 2009-05-28 00:19:13 0 0 0 b09247b8cc 2447 3 500 OS= TI=Little_Prince LI=0 boy,baby,sleep,littleprince,littleguy 
979088408 3852954539 2009-08-19 05:37:36 0 DU 1251145352 2009-08-24 16:22:32 0 0 0 d9863b1551 2439 3 534 OS= TI=Finally..._sleep_at_last LI=0 selfportrait,me,myself,sleep,i,glorioussleep 
9855533600 245523958 2006-07-17 11:59:35 0 DU 1158510178 2006-09-17 12:22:58 0 0 0 2b43a0d847 86 1 22 OS= TI=Aqutek_is_sleeping;) LI=0 dog,animals,sleep,poland,bielskobiala,aqusia 
9947229600 1800526585 2007-10-28 13:07:14 0 DU 1193700089 2007-10-29 19:21:29 0 0 0 ce9ea9a0bd 2035 3 161 OS=2774736a40 TI=Eve_-_The_Olive_Tree LI=0 eve,tree,sisters,ball,doll,sweet,sleep,4,dream,olive,dreams,nana,bjd,resin,volks,abjd,jointed,balljointeddoll,articulation,f01 
9947229600 1800526853 2007-10-28 13:11:03 0 DU 1193700093 2007-10-29 19:21:33 0 0 0 1d326feda8 2210 3 181 OS=2f18754f1a TI=Eve_-_The_Olive_Tree LI=0 eve,tree,sisters,ball,doll,sweet,sleep,4,dream,olive,dreams,nana,bjd,resin,volks,abjd,jointed,balljointeddoll,articulation,f01 
9947229600 1800527195 2007-10-28 13:09:43 0 DU 1193700098 2007-10-29 19:21:38 0 0 0 e4dac0711f 2212 3 200 OS=517072c788 TI=Eve_-_The_Olive_Tree LI=0 eve,tree,sisters,ball,doll,sweet,sleep,4,dream,olive,dreams,nana,bjd,resin,volks,abjd,jointed,balljointeddoll,articulation,f01 
9947229600 1801368814 2007-10-28 13:11:48 0 DU 1193700102 2007-10-29 19:21:42 0 0 0 16b54ec7b0 2373 3 194 OS=27edff5ec8 TI=Eve_-_The_Olive_Tree LI=0 eve,tree,sisters,ball,doll,sweet,sleep,4,dream,olive,dreams,nana,bjd,resin,volks,abjd,jointed,balljointeddoll,articulation,f01 
9947229600 1801369054 2007-10-28 13:15:06 0 DU 1193700106 2007-10-29 19:21:46 0 0 0 467d0d3374 2113 3 225 OS=6369b66a52 TI=Eve_-_The_Olive_Tree LI=0 eve,tree,sisters,ball,doll,sweet,sleep,4,dream,olive,dreams,nana,bjd,resin,volks,abjd,jointed,balljointeddoll,articulation,f01 
9947229600 1801369256 2007-10-28 13:18:28 0 DU 1193700109 2007-10-29 19:21:49 0 0 0 30a28a8440 2166 3 145 OS=e9c8b1a3fc TI=Eve_-_The_Olive_Tree LI=0 eve,tree,sisters,ball,doll,sweet,sleep,4,dream,olive,dreams,nana,bjd,resin,volks,abjd,jointed,balljointeddoll,articulation,f01 
9947229600 1801369474 2007-10-28 13:15:52 0 DU 1193700113 2007-10-29 19:21:53 0 0 0 140e9ec001 2239 3 389 OS=10e24e67cd TI=Eve_-_The_Olive_Tree LI=0 eve,tree,sisters,ball,doll,sweet,sleep,4,dream,olive,dreams,nana,bjd,resin,volks,abjd,jointed,balljointeddoll,articulation,f01 
9947229600 1808457008 2007-10-28 13:03:35 0 DU 1193831692 2007-10-31 07:54:52 0 0 0 9796b733c3 2123 3 186 OS=467c603c7c TI=Shadows LI=0 eve,shadow,tree,sisters,ball,doll,sweet,sleep,4,dream,dreams,nana,bjd,resin,volks,abjd,jointed,balljointeddoll,articulation,f01 
9947229600 3636308939 2009-06-17 12:12:20 0 DU 1245277763 2009-06-17 18:29:23 0 0 0 ec505bd348 3587 4 223 OS=64885ebfaa TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3636309531 2009-06-17 11:57:33 0 DU 1245277778 2009-06-17 18:29:38 0 0 0 c888a8000f 3360 4 190 OS=2b4d3eb572 TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3636309729 2009-06-17 11:55:32 0 DU 1245277783 2009-06-17 18:29:43 0 0 0 1c930d54f6 3590 4 172 OS=6253668053 TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3636310225 2009-06-17 11:36:18 0 DU 1245277795 2009-06-17 18:29:55 0 0 0 91a763171d 3610 4 384 OS=48176f6155 TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3636311029 2009-06-17 11:23:00 0 DU 1245277816 2009-06-17 18:30:16 0 0 0 4621d660bd 2483 3 222 OS=7c4f7b5116 TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3636311331 2009-06-17 11:20:41 0 DU 1245277823 2009-06-17 18:30:23 0 0 0 0bf41ddc12 3379 4 219 OS=db5d95324a TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3637123898 2009-06-17 12:09:05 0 DU 1245277766 2009-06-17 18:29:26 0 0 0 69aba001e7 2435 3 186 OS=2b1e8b8fb6 TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3637124036 2009-06-17 12:07:08 0 DU 1245277770 2009-06-17 18:29:30 0 0 0 28ee1bed70 3547 4 185 OS=a49220947d TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3637124730 2009-06-17 11:39:59 0 DU 1245277788 2009-06-17 18:29:48 0 0 0 3ce41c2314 3366 4 310 OS=8372aa09a7 TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3637124898 2009-06-17 11:37:04 0 DU 1245277792 2009-06-17 18:29:52 0 0 0 289ef686a4 2441 3 282 OS=9f275d7175 TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3637125380 2009-06-17 11:33:15 0 DU 1245277805 2009-06-17 18:30:05 0 0 0 7ed58734a5 2456 3 248 OS=f6393ab3dd TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3637125510 2009-06-17 11:30:18 0 DU 1245277808 2009-06-17 18:30:08 0 0 0 a188bf37c8 2442 3 197 OS=436a4db4a1 TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3637125666 2009-06-17 11:26:38 0 DU 1245277812 2009-06-17 18:30:12 0 0 0 c86feddacd 3543 4 271 OS=fc20f2907f TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3637125978 2009-06-17 11:25:02 0 DU 1245277819 2009-06-17 18:30:19 0 0 0 d3bff89cae 3552 4 258 OS=a5777cd7f5 TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
9947229600 3637126274 2009-06-17 11:19:52 0 DU 1245277826 2009-06-17 18:30:26 0 0 0 f3d125fcdf 3659 4 177 OS=5384e30354 TI=Baroque_Chordophone_Symphony LI=0 sleeping,music,sisters,ball,four,doll,sara,sleep,4,melissa,dreaming,musical,nana,bjd,kira,resin,dollfie,superdollfie,volks,instruments,abjd,megu,musicalinstruments,gothiclolita,balljointeddoll,articulation,f01,gosurori,4sisters,kirasweetdreams,kirasweetdream 
1145408806 2180446023 2008-01-08 08:12:26 0 DU 1199903049 2008-01-09 13:24:09 0 0 0 22ace7cfda 2089 3 82 OS=839ee8236a TI=&quot;So_grumpy,_so_tired&quot;_Cinnamon LI=0 sleep,cage,hamster,hamsters,syrian,hammie 
1145408806 2181231776 2008-01-07 03:33:03 0 DU 1199903001 2008-01-09 13:23:21 0 0 0 bece335a3c 2090 3 119 OS=1998755fcd TI=My_baby_Cinnamon LI=0 sleep,cage,hamster,hamsters,syrian,hammie 
1564248700 4568396408 2010-05-01 16:58:30 0 DU 1272727790 2010-05-01 11:29:50 0 0 0 30c577ab7c 4019 5 47 OS=4232387cab TI=mmm-_nice_white_curtains..not_for_long! LI=0 sleep,spaniel,grubby 
1819447003 2276167847 2008-02-17 09:37:35 0 DU 1203411099 2008-02-19 03:51:39 0 0 0 091eb26451 2167 3 30 OS= TI=Cuscino_negativo LI=0 sleep,pillow,negative,negativo,dormire,cuscino 
2428653307 3072091509 2008-11-30 18:53:52 0 DU 1228092832 2008-11-30 19:53:52 0 0 0 e0f128e383 3234 4 1 OS=19e7e1d384 TI=larry25 LI=0 sleep,larry 
2431290100 1506546256 2007-10-06 09:36:40 0 DU 1191768660 2007-10-07 10:51:00 0 0 0 38cecad857 2021 3 2 OS= TI=Sleepy_girl LI=0 sleep,sling,kristen,alaina,pacifier,nssa 
2431290100 1552757058 2007-10-11 16:49:52 0 DU 1192198167 2007-10-12 10:09:27 0 0 0 a4993455db 2358 3 3 OS= TI=Zonked_again! LI=0 sleep,alaina,pacifier,coperta 
2431290100 474561662 2007-03-23 12:33:11 0 DU 1177685579 2007-04-27 10:52:59 0 0 0 76c9427c04 208 1 8 OS= TI= LI=0 sleep,alaina,boppy 
2431290100 474564204 2007-04-15 15:50:09 0 DU 1177685718 2007-04-27 10:55:18 0 0 0 cff107dea9 219 1 21 OS= TI=Comfy!! LI=0 sleep,kristen,alaina,recliner 
2431290100 474564456 2007-04-22 19:34:23 0 DU 1177685732 2007-04-27 10:55:32 0 0 0 6e631000f6 187 1 15 OS= TI= LI=0 sleep,alaina,recliner 
2431290100 474574695 2007-03-22 11:37:59 0 DU 1177685577 2007-04-27 10:52:57 0 0 0 4355e53991 177 1 20 OS= TI=Ready_to_go LI=0 sleep,carseat,alaina 
2431290100 507478734 2007-05-17 17:14:53 0 DU 1179743167 2007-05-21 06:26:07 0 0 0 3892da3fd3 216 1 4 OS= TI=Napping_on_GrampE LI=0 sleep,alaina,grampe 
2672934202 10462207713 2013-10-17 14:46:00 0 DU 1382638406 2013-10-24 14:13:26 0 0 0 0de39df2d2 5485 6 92 OS=e6c6bc0130 TI=IMG_6141 LI=0 sleep,生態,睡覺,紅紋鳳蝶,林邊linbain,倒頭哉 
2875909800 2660335802 2008-07-12 00:13:57 0 DU 1215832978 2008-07-11 23:22:58 0 0 0 8dc17b0da5 3271 4 290 OS= TI=Eat.Sleep.Tweet._365days-_day_7 LI=0 sleep,eat,tweet,twitter,365days,bigfreaky,bathroomadventures,takingphotosinthebathroom,httpwwwtwittercombigfreaky,httpwwweatsleeptweetcom 
3329935405 3370632621 2009-03-20 19:52:47 0 DU 1237585546 2009-03-20 17:45:46 0 0 0 22a7c1b9f7 3605 4 101 OS= TI=20_March_::_drifting_off LI=0 sleep,photoaday,project365,troublesleeping,bachrescuenightremedy 
3645811803 4294111525 2010-01-22 00:08:16 0 DU 1264136965 2010-01-22 00:09:25 0 0 0 118cd35021 4050 5 8 OS=66222dae3f TI=puppies_sleepin LI=0 sleep,doggy,mana,zzz,android,kouri 
3751224500 2267245919 2008-02-15 20:42:45 0 DU 1203118438 2008-02-15 18:33:58 0 0 0 72dbeafbd7 2112 3 196 OS= TI=Bjútífúl LI=0 sleep,svefn 
3751224500 2522028439 2008-05-25 22:41:40 0 DU 1211757314 2008-05-25 19:15:14 0 0 0 85c38c3d88 2070 3 107 OS= TI=Sofandi!_(PAD,_sunnudagur) LI=0 sleep,sofandi,ingavildís 
3751224500 4087980610 2009-11-07 00:35:22 0 DU 1257726525 2009-11-08 19:28:45 0 0 0 357c834386 2500 3 86 OS= TI=sofandi LI=0 sleep,sofandi,lopa,svefn,ingavildís 
3794941600 4204570468 2007-01-12 14:29:53 0 DU 1261431247 2009-12-21 16:34:07 0 0 0 cd0d336608 2550 3 94 OS=a0219da767 TI=Sleepy_Time_For_The_Senator. LI=0 sleep,couch,sofa,senatordingdong 
4221775006 3998397662 2008-01-16 10:24:39 0 DU 1255188894 2009-10-10 11:34:54 0 0 0 d6e5b2f5a3 2464 3 51 OS=6c4820c4f0 TI=Gr8_Croc LI=0 sleep,croc,ranganatittu 
4358028907 5581767029 2011-04-01 20:37:40 0 DU 1301756486 2011-04-02 11:01:26 0 0 0 42243ab0e1 5064 6 256 OS= TI=158.365_::_Lay_It_To_Rest LI=0 sleep,couch,rest,365,365project 
5426732000 140644922 2006-05-04 22:21:09 0 DU 1146800127 2006-05-04 23:35:27 0 0 0 88de14a357 48 1 39 OS=88de14a357 TI=torturechamber.JPG LI=0 sleep,study 
5477994400 223251024 2006-08-23 16:07:57 0 DU 1156376289 2006-08-23 19:38:09 0 0 0 f9f7b809d2 65 1 144 OS=f9f7b809d2 TI=siestecita LI=3 sleep,siesta,agustin,agustín,atin,atín 
5844903500 2808814789 2008-08-25 14:35:11 0 DU 1220043247 2008-08-29 16:54:07 0 0 0 478a92f3bf 3185 4 45 OS=de44249cf8 TI=Amy/Amie/Aimee LI=0 sleep,aimee,buggy 
5870362700 188705342 2006-07-13 17:26:50 0 DU 1152790710 2006-07-13 07:38:30 0 0 0 4decf2c7f9 75 1 57 OS=4decf2c7f9 TI=Night_tram_up_Swanston_St LI=0 sleep,transport,tram,melbourne,swanston 
6133551800 8344819615 2013-01-04 22:47:46 0 DU 1357300066 2013-01-04 06:47:46 0 0 0 807d4a04ae 8077 9 27 OS=6fd1ca31f5 TI=Sleep LI=0 sleep,photoaday,uploaded:by=flickrmobile,flickriosapp:filter=nofilter 
6526269800 1484509225 2007-10-03 22:28:14 0 DU 1191524768 2007-10-04 15:06:08 0 0 0 56698c1bef 1244 2 32 OS=6ca17068c9 TI=IMG_5163 LI=0 sleep,theperfectphotographer 
8134897700 1357274941 2007-09-11 14:57:59 0 DU 1189479479 2007-09-10 22:57:59 0 0 0 973a39274a 1428 2 20 OS=c3377d2d87 TI=Sean_Sleeping LI=0 sleep,sean 
820747908 2950156619 2008-10-17 23:26:38 0 DU 1224300398 2008-10-17 23:26:38 0 0 0 b3fff7fc66 3045 4 17 OS= TI=Sweet_Pea LI=0 sleep,catherine,oct08 
820747908 2951009742 2008-10-17 23:26:38 0 DU 1224300398 2008-10-17 23:26:38 0 0 0 9624aa4162 3070 4 21 OS= TI=Catherine_Asleep LI=0 sleep,catherine,oct08 
8888488400 262676754 2006-10-06 18:21:42 0 DU 1160188550 2006-10-06 22:35:50 0 0 0 448d69bed1 91 1 22 OS= TI=go_to_sleep LI=0 sleep,crib 
8902672700 3206606532 2009-01-17 02:29:04 0 DU 1232288060 2009-01-18 09:14:20 0 0 0 0d2aa7d972 3309 4 350 OS= TI=Sleeping_with_ghosts LI=0 sleep,mc,mari,throat,sonno,cri,gola,collo,paololivornosfriends 
9295949100 385934919 2007-02-10 11:13:19 0 DU 1171148097 2007-02-10 17:54:57 0 0 0 3d36fbd732 126 1 55 OS= TI=Being_Lexy LI=0 sleep,pug 
9295949100 386169584 2007-02-10 11:13:19 0 DU 1171166183 2007-02-10 22:56:23 0 0 0 db422358e0 123 1 71 OS= TI=Deeper_Sleep LI=0 sleep,pug,orton 
979088408 3510788961 2009-05-06 17:27:23 0 DU 1241734770 2009-05-07 18:19:30 0 0 0 7018441224 3544 4 245 OS= TI=A_Tired_Momma LI=0 sleep,ineedsleep,tiredmomma 
